FileName :  2024-04-16-v1.qtiDat
Signal(s) Used : Si Ka, Ti Ka, Mn Ka, Cr Ka, Ni Ka, O  Ka, Mg Ka, Fe Ka
Spectrometers Conditions :  Sp4 TAP,  Sp3 LPET,  Sp5 LLIF,  Sp3 LPET,  Sp5 LLIF,  Sp1 PC0,  Sp4 TAP,  Sp2 LIF
Full Spectrometers Conditions :  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LLIF(2d= 4.0267,K= 5.8E-05),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LLIF(2d= 4.0267,K= 5.8E-05),  Sp1 PC0(2d= 45,K= 0.0089),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 LIF(2d= 4.0267,K= 5.8E-05)
Column Conditions : Cond 1 : 15 keV 10 nA 
Date : Apr-17-2024
User Name : SX954-PC\SX
Setup Name : D:\sxpc\Analysis Setups\Quanti\7_elts_15kV_YL_2024-04-16_v1.qtiSet
DataSet Comment : 23C-MO4-ox1
Comment :  
Analysis Date : Tuesday, April 16, 2024 12:21:57 PM
Project Name : 4th Years 2023
Sample Name : Yingbo Li
Analysis Parameters : 	
Peak measurement parameters :	
Sp	Elements	Xtal	Position	Mode	Bias	Gain	Dtime	Blin	Wind	Pha Mode	
Sp4	Si Ka		TAP	27736	P-B	1309	3057	3	560	 	Inte
Sp3	Ti Ka		LPET	31412	P-B	1868	1098	3	560	 	Inte
Sp5	Mn Ka		LLIF	52185	P-B	1853	469	3	560	 	Inte
Sp3	Cr Ka		LPET	26152	P-B	1873	1153	3	560	 	Inte
Sp5	Ni Ka		LLIF	41188	P-B	1853	469	3	560	 	Inte
Sp1	O  Ka		PC0	52934	P-B	1509	474	3	560	 	Inte
Sp4	Mg Ka		TAP	38510	P-B	1314	3055	3	560	 	Inte
Sp2	Fe Ka		LIF	48051	P-B	1307	469	3	560	 	Inte
Background measurement parameters :	
Sp	Elements	Xtal	Bg method	NBgs	Positions	
Sp4	Si Ka		TAP	Meas		2	(-750, 850)
Sp3	Ti Ka		LPET	Meas		2	(-1000, 800)
Sp5	Mn Ka		LLIF	Meas		2	(-800, 800)
Sp3	Cr Ka		LPET	Meas		2	(-800, 800)
Sp5	Ni Ka		LLIF	Meas		2	(-600, 600)
Sp1	O  Ka		PC0	Meas		2	(-3400, 3400)
Sp4	Mg Ka		TAP	Meas		2	(-1750, 1400)
Sp2	Fe Ka		LIF	Meas		2	(-1000, 1000)
Background modeling parameters :	
Sp	Elements	Xtal	Bg method	Bg model	Parameters	
Sp4	Si Ka		TAP	Meas		Linear	-1.6504E-004 X + 6.0816E+000
Sp3	Ti Ka		LPET	Meas		Linear	-5.0944E-004 X + 2.1406E+001
Sp5	Mn Ka		LLIF	Meas		Linear	-2.2134E-004 X + 1.2610E+001
Sp3	Cr Ka		LPET	Meas		Linear	-1.9227E-003 X + 6.0648E+001
Sp5	Ni Ka		LLIF	Meas		Linear	-1.0356E-005 X + 2.2593E+000
Sp1	O  Ka		PC0	Meas		Linear	5.5748E-005 X + -1.7672E-001
Sp4	Mg Ka		TAP	Meas		Linear	-4.1417E-005 X + 2.1002E+000
Sp2	Fe Ka		LIF	Meas		Linear	5.4358E-006 X + 6.5722E-002
Peak Position :  Sp4 27736,  Sp3 31412,  Sp5 52185,  Sp3 26152,  Sp5 41188,  Sp1 52934,  Sp4 38510,  Sp2 48051
Current Sample Position :  X = 1080 Y = -28961 Z = 189 BeamX = 0.00 BeamX = 0.00
Standard Name : 
Si On Albite
Ti On TiO2
Mn On Mn
Cr On Cr
Ni On Ni
O  ,Mg On MgO
Fe On Fe
Standard composition : 
Albite = O  : 48.75%, Na : 8.61%, Al : 10.34%, Si : 32.03%, K  : 0.20%, Ca : 0.08%
TiO2 = O  : 40.07%, Ti : 59.93%
Mn = Mn : 99.99%
Cr = Cr : 100.00%
Ni = Ni : 100.00%
MgO = O  : 39.70%, Mg : 60.30%
Fe = Fe : 100.00%
Calibration file name (Element intensity cps/nA) : 
Si : Other\Albite_15kV_SiKa-Sp4-TAP_135.calDat (Si : 336.6 cps/nA)
Ti : Other\TiO2_15kV_TiKa-Sp3-LPET_052.calDat (Ti : 1702.6 cps/nA)
Mn : Other\Mn_15kV_MnKa-Sp5-LLIF_092.calDat (Mn : 486.1 cps/nA)
Cr : Other\Cr_15kV_CrKa-Sp3-LPET_008.calDat (Cr : 3312.5 cps/nA)
Ni : Other\Ni_15kV_NiKa-Sp5-LLIF_032.calDat (Ni : 484.9 cps/nA)
O  ,Mg : Other\MgO_15kV_OKa-Sp1-PC0_MgKa-Sp4-TAP_001.calDat (O  : 152.4 cps/nA, Mg : 481.0 cps/nA)
Fe : Other\Fe_15kV_FeKa-Sp2-LIF_002.calDat (Fe : 102.2 cps/nA)
Beam Size : 10 ?m

	Beam curr (nA)	Peak Time (s)	Weight%	Det.Lim ppm(A)	StdDev wt%	

DataSet/Point	Si	Ti	Mn	Cr	Ni	O 	Mg	Fe	Si	Ti	Mn	Cr	Ni	O 	Mg	Fe	Si	Ti	Mn	Cr	Ni	O 	Mg	Fe	Total	Si	Ti	Mn	Cr	Ni	O 	Mg	Fe	Si	Ti	Mn	Cr	Ni	O 	Mg	Fe	 X 	 Y 	 Z 	 Beam X 	 Beam Y 	Comment	Distance (?)	Mean Z	Point#	Date
1 / 1 . 	21.4636	21.4636	21.4636	21.4636	21.4636	21.4636	21.4636	21.4636	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0200	0.4273	0.1568	8.4314	0.5432	24.5191	0.8825	61.1706	96.1511	256	147	455	179	627	488	321	873	0.0220	0.0185	0.0438	0.0596	0.0669	0.3095	0.0590	1.0649	1080.0	-28961.0	189.0	 	 	23C-MO4-ox1	 	16.0121	1	Tuesday, April 16, 2024 12:21:57 PM	
2 / 1 . 	21.3782	21.3782	21.3782	21.3782	21.3782	21.3782	21.3782	21.3782	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	19.4772	-0.0050	0.0853	-0.0012	0.2666	43.0305	30.0259	7.6219	100.5011	257	136	353	163	508	602	215	689	0.2967	0.0112	0.0342	0.0135	0.0522	0.5184	0.2646	0.2796	19418.0	6269.0	138.0	 	 	sjiol_ss	 	10.4522	2	Tuesday, April 16, 2024 12:28:34 PM	
3 / 1 . 	20.6595	20.6595	20.6595	20.6595	20.6595	20.6595	20.6595	20.6595	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0175	0.4908	0.1615	8.5605	0.5807	24.9371	0.9406	60.0201	95.7088	264	148	473	186	631	501	323	858	0.0226	0.0195	0.0454	0.0614	0.0686	0.3161	0.0615	1.0578	-1687.0	-26019.0	181.0	 	 	23C-MO4-ox2	 	15.8763	3	Tuesday, April 16, 2024 1:57:47 PM	
4 / 1 . 	20.5771	20.5771	20.5771	20.5771	20.5771	20.5771	20.5771	20.5771	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0125	0.4276	0.1673	8.0824	0.5583	24.8685	0.9084	60.7955	95.8205	264	150	475	183	640	506	342	886	0.0224	0.0188	0.0458	0.0597	0.0687	0.3157	0.0615	1.0694	-822.0	-26180.0	181.0	 	 	23C-MO4-ox3	 	15.9090	4	Tuesday, April 16, 2024 2:00:52 PM	
5 / 1 . 	20.5633	20.5633	20.5633	20.5633	20.5633	20.5633	20.5633	20.5633	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0143	0.5173	0.1810	8.1994	0.5666	25.1454	1.0875	60.1956	95.9071	262	149	466	184	640	501	342	887	0.0223	0.0199	0.0457	0.0602	0.0689	0.3186	0.0661	1.0615	-400.0	-26800.0	178.0	 	 	23C-MO4-ox4	 	15.8254	5	Tuesday, April 16, 2024 2:03:56 PM	
6 / 1 . 	20.4733	20.4733	20.4733	20.4733	20.4733	20.4733	20.4733	20.4733	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0116	0.4586	0.1743	8.2774	0.5857	24.6812	1.1042	60.8217	96.1146	265	150	479	185	640	502	322	901	0.0225	0.0193	0.0463	0.0606	0.0694	0.3142	0.0659	1.0708	162.0	-26622.0	178.0	 	 	23C-MO4-ox5	 	15.9464	6	Tuesday, April 16, 2024 2:06:59 PM	
7 / 1 . 	20.4763	20.4763	20.4763	20.4763	20.4763	20.4763	20.4763	20.4763	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0075	0.4761	0.1884	8.3825	0.5430	24.8611	1.1361	60.4540	96.0486	271	152	455	185	636	504	328	820	0.0228	0.0196	0.0452	0.0610	0.0681	0.3160	0.0669	1.0654	1012.0	-26155.0	178.0	 	 	23C-MO4-ox6	 	15.8947	7	Tuesday, April 16, 2024 2:10:05 PM	
8 / 1 . 	20.4474	20.4474	20.4474	20.4474	20.4474	20.4474	20.4474	20.4474	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0090	0.5260	0.1747	8.4998	0.5447	25.1308	1.1084	60.6327	96.6261	260	151	470	185	643	511	333	893	0.0219	0.0202	0.0458	0.0615	0.0686	0.3189	0.0664	1.0685	2856.0	-25277.0	173.0	 	 	23C-MO4-ox7	 	15.8692	8	Tuesday, April 16, 2024 2:13:07 PM	
9 / 1 . 	20.4077	20.4077	20.4077	20.4077	20.4077	20.4077	20.4077	20.4077	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0110	0.4681	0.1807	8.4334	0.5681	25.2634	1.1230	59.6869	95.7345	268	149	468	186	649	508	343	853	0.0227	0.0194	0.0459	0.0613	0.0696	0.3202	0.0671	1.0561	3291.0	-24035.0	172.0	 	 	23C-MO4-ox8	 	15.7819	9	Tuesday, April 16, 2024 2:16:10 PM	
10 / 1 . 	20.3604	20.3604	20.3604	20.3604	20.3604	20.3604	20.3604	20.3604	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.1120	0.4606	0.1812	8.3611	0.5848	25.3086	1.2903	59.4608	95.7593	265	151	474	187	663	503	319	873	0.0256	0.0194	0.0463	0.0612	0.0710	0.3208	0.0704	1.0537	3259.0	-24029.0	173.0	 	 	23C-MO4-ox9	 	15.7457	10	Tuesday, April 16, 2024 2:19:14 PM	
11 / 1 . 	20.3741	20.3741	20.3741	20.3741	20.3741	20.3741	20.3741	20.3741	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0124	0.4559	0.1902	8.4589	0.6046	25.0890	1.1482	59.9646	95.9238	270	152	460	185	635	502	333	863	0.0229	0.0194	0.0456	0.0614	0.0697	0.3185	0.0675	1.0602	3197.0	-24072.0	172.0	 	 	23C-MO4-ox10	 	15.8318	11	Tuesday, April 16, 2024 2:22:18 PM	
12 / 1 . 	20.3848	20.3848	20.3848	20.3848	20.3848	20.3848	20.3848	20.3848	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0040	0.4983	0.1855	9.2917	0.6061	24.7787	0.8965	59.1426	95.4033	270	152	472	187	650	510	334	901	0.0225	0.0199	0.0463	0.0644	0.0706	0.3154	0.0610	1.0490	2963.0	-22911.0	170.0	 	 	23C-MO4-ox11	 	15.8944	12	Tuesday, April 16, 2024 2:25:23 PM	
13 / 1 . 	20.3100	20.3100	20.3100	20.3100	20.3100	20.3100	20.3100	20.3100	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0233	0.5014	0.2091	8.1722	0.6135	24.8663	1.0832	60.2864	95.7554	262	152	457	185	637	501	356	870	0.0226	0.0199	0.0461	0.0605	0.0701	0.3166	0.0668	1.0653	1993.0	-22392.0	169.0	 	 	23C-MO4-ox12	 	15.8817	13	Tuesday, April 16, 2024 2:28:27 PM	
14 / 1 . 	20.2673	20.2673	20.2673	20.2673	20.2673	20.2673	20.2673	20.2673	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0018	0.4520	0.1745	8.8266	0.5346	24.9670	0.9702	60.0638	95.9903	276	151	473	189	642	505	339	890	0.0230	0.0193	0.0460	0.0629	0.0684	0.3175	0.0633	1.0628	66.0	-20322.0	168.0	 	 	23C-MO4-ox13	 	15.8829	14	Tuesday, April 16, 2024 2:31:30 PM	
15 / 1 . 	20.2749	20.2749	20.2749	20.2749	20.2749	20.2749	20.2749	20.2749	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0147	0.4768	0.2200	8.7959	0.5189	25.2399	1.0995	59.4990	95.8354	280	150	456	184	652	506	336	840	0.0228	0.0196	0.0464	0.0628	0.0687	0.3203	0.0665	1.0549	45.0	-19101.0	168.0	 	 	23C-MO4-ox14	 	15.7948	15	Tuesday, April 16, 2024 2:34:36 PM	
16 / 1 . 	20.2536	20.2536	20.2536	20.2536	20.2536	20.2536	20.2536	20.2536	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0110	0.4294	0.1739	8.6273	0.5697	25.0386	1.0919	60.0609	96.0028	264	151	472	187	648	503	327	869	0.0224	0.0190	0.0459	0.0622	0.0697	0.3182	0.0660	1.0628	48.0	-19044.0	167.0	 	 	23C-MO4-ox15	 	15.8541	16	Tuesday, April 16, 2024 2:37:41 PM	
17 / 1 . 	20.1864	20.1864	20.1864	20.1864	20.1864	20.1864	20.1864	20.1864	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0116	0.4553	0.1615	8.6212	0.5669	24.7938	0.7969	60.6114	95.9954	280	150	477	186	657	507	363	926	0.0229	0.0193	0.0459	0.0622	0.0702	0.3160	0.0597	1.0713	317.0	-17220.0	158.0	 	 	23C-MO4-ox16	 	15.9480	17	Tuesday, April 16, 2024 2:40:43 PM	
18 / 1 . 	20.1513	20.1513	20.1513	20.1513	20.1513	20.1513	20.1513	20.1513	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0103	0.4907	0.1610	8.8017	0.6207	25.3253	0.9058	60.2856	96.6010	266	152	478	186	629	509	328	893	0.0224	0.0198	0.0459	0.0630	0.0698	0.3215	0.0613	1.0671	459.0	-16743.0	162.0	 	 	23C-MO4-ox17	 	15.8449	18	Tuesday, April 16, 2024 2:43:51 PM	
19 / 1 . 	20.1513	20.1513	20.1513	20.1513	20.1513	20.1513	20.1513	20.1513	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0024	0.4946	0.1754	8.7192	0.5918	25.4333	1.2479	59.7728	96.4373	273	152	479	187	630	515	322	846	0.0228	0.0199	0.0465	0.0628	0.0692	0.3228	0.0698	1.0600	2553.0	-17529.0	165.0	 	 	23C-MO4-ox18	 	15.7705	19	Tuesday, April 16, 2024 2:46:55 PM	
20 / 1 . 	20.1300	20.1300	20.1300	20.1300	20.1300	20.1300	20.1300	20.1300	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.3467	0.0107	0.5736	0.0152	0.0073	26.1655	0.8731	69.2057	97.1976	263	150	436	160	641	469	336	919	0.0322	0.0126	0.0565	0.0135	0.0535	0.3296	0.0611	1.1896	2478.0	-17910.0	162.0	 	 	23C-MO4-ox19	 	15.7410	20	Tuesday, April 16, 2024 2:50:01 PM	
21 / 1 . 	20.1055	20.1055	20.1055	20.1055	20.1055	20.1055	20.1055	20.1055	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0217	0.5126	0.1640	8.8387	0.5865	25.2808	1.0881	59.5743	96.0667	264	152	472	188	644	516	331	871	0.0227	0.0202	0.0456	0.0633	0.0700	0.3214	0.0662	1.0579	1973.0	-18090.0	165.0	 	 	23C-MO4-ox20	 	15.7981	21	Tuesday, April 16, 2024 2:53:05 PM	
22 / 1 . 	20.1101	20.1101	20.1101	20.1101	20.1101	20.1101	20.1101	20.1101	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0106	0.1377	0.2739	7.1392	0.7218	24.9776	0.7029	62.0503	95.9928	276	151	466	183	644	498	331	878	0.0225	0.0149	0.0490	0.0566	0.0733	0.3174	0.0558	1.0915	-16664.0	36923.0	254.0	 	 	23C-06C-ox1	 	15.9353	22	Tuesday, April 16, 2024 2:56:16 PM	
23 / 1 . 	20.0216	20.0216	20.0216	20.0216	20.0216	20.0216	20.0216	20.0216	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0084	0.1451	0.2647	7.5954	0.7338	24.4823	0.8811	62.1617	96.2556	280	153	464	184	654	502	330	882	0.0230	0.0152	0.0486	0.0585	0.0742	0.3128	0.0610	1.0937	-15831.0	37175.0	255.0	 	 	23C-06C-ox2	 	16.0440	23	Tuesday, April 16, 2024 2:59:21 PM	
24 / 1 . 	20.0262	20.0262	20.0262	20.0262	20.0262	20.0262	20.0262	20.0262	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0081	0.1302	0.2359	7.2319	0.7984	25.4284	0.8306	61.8185	96.4821	271	152	462	183	625	506	350	883	0.0228	0.0149	0.0475	0.0571	0.0740	0.3222	0.0604	1.0894	-14745.0	37469.0	255.0	 	 	23C-06C-ox3	 	15.8438	24	Tuesday, April 16, 2024 3:02:28 PM	
25 / 1 . 	20.0140	20.0140	20.0140	20.0140	20.0140	20.0140	20.0140	20.0140	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0031	0.1434	0.2715	8.4725	0.8384	25.2233	1.0200	60.8537	96.8258	279	151	470	187	648	509	336	855	0.0233	0.0150	0.0493	0.0619	0.0763	0.3202	0.0649	1.0759	-12675.0	37570.0	252.0	 	 	23C-06C-ox4	 	15.8805	25	Tuesday, April 16, 2024 3:05:31 PM	
26 / 1 . 	19.9697	19.9697	19.9697	19.9697	19.9697	19.9697	19.9697	19.9697	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0006	0.1452	0.2961	8.5098	0.7619	24.8880	0.8809	60.9997	96.4823	270	152	473	185	641	502	339	884	0.0225	0.0151	0.0503	0.0620	0.0741	0.3168	0.0614	1.0785	-2837.0	37480.0	241.0	 	 	23C-06C-ox5	 	15.9531	26	Tuesday, April 16, 2024 3:08:36 PM	
27 / 1 . 	19.9575	19.9575	19.9575	19.9575	19.9575	19.9575	19.9575	19.9575	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	14.7292	0.0086	0.0464	1.1589	0.2104	41.9615	21.8490	3.4056	83.3695	268	132	356	165	501	642	219	680	0.2395	0.0112	0.0324	0.0289	0.0505	0.5150	0.2324	0.1911	2420.0	28709.0	211.0	 	 	23C-06C-clc7	 	10.0042	27	Tuesday, April 16, 2024 3:11:42 PM	
28 / 1 . 	19.9240	19.9240	19.9240	19.9240	19.9240	19.9240	19.9240	19.9240	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.4687	0.0103	0.1442	0.9133	0.0008	27.5062	0.6001	67.0949	96.7384	278	149	430	164	647	469	341	878	0.0361	0.0126	0.0418	0.0234	0.0539	0.3435	0.0533	1.1640	7065.0	27389.0	205.0	 	 	23C-06C-clc8	 	15.4281	28	Tuesday, April 16, 2024 3:14:45 PM	
29 / 1 . 	19.8873	19.8873	19.8873	19.8873	19.8873	19.8873	19.8873	19.8873	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	15.5245	0.0089	0.0174	1.8364	0.2361	45.2390	22.3462	3.4288	88.6373	260	135	368	169	504	656	237	666	0.2495	0.0114	0.0316	0.0350	0.0516	0.5456	0.2358	0.1917	-685.0	25494.0	202.0	 	 	23C-06C-clc9	 	9.9889	29	Tuesday, April 16, 2024 3:17:50 PM	
30 / 1 . 	19.8614	19.8614	19.8614	19.8614	19.8614	19.8614	19.8614	19.8614	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0420	0.1065	0.4755	9.8578	0.8783	25.1294	0.7213	58.1650	95.3757	268	153	470	192	665	510	352	878	0.0237	0.0146	0.0559	0.0672	0.0783	0.3193	0.0574	1.0412	-1474.0	26937.0	206.0	 	 	23C-06C-clc10	 	15.8307	30	Tuesday, April 16, 2024 3:20:57 PM	
31 / 1 . 	19.8492	19.8492	19.8492	19.8492	19.8492	19.8492	19.8492	19.8492	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0118	0.1430	0.3031	9.8785	0.9669	25.1230	0.8473	58.7586	96.0086	281	152	490	192	629	518	350	849	0.0229	0.0151	0.0517	0.0673	0.0783	0.3195	0.0609	1.0492	-5849.0	28424.0	219.0	 	 	23C-06C-clc11	 	15.8629	31	Tuesday, April 16, 2024 3:24:04 PM	
32 / 1 . 	19.8278	19.8278	19.8278	19.8278	19.8278	19.8278	19.8278	19.8278	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0339	0.1171	0.5559	9.5033	0.5272	26.0699	0.5983	58.9167	96.3222	273	150	486	188	652	518	347	912	0.0239	0.0146	0.0592	0.0660	0.0692	0.3288	0.0534	1.0524	-5762.0	28478.0	220.0	 	 	23C-06C-clc12	 	15.6876	32	Tuesday, April 16, 2024 3:27:10 PM	
33 / 1 . 	19.7637	19.7637	19.7637	19.7637	19.7637	19.7637	19.7637	19.7637	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0074	0.1430	0.2935	9.5445	0.9413	24.8137	1.0091	58.9136	95.6661	278	150	478	192	650	502	324	885	0.0234	0.0150	0.0506	0.0663	0.0790	0.3166	0.0645	1.0525	-6024.0	28343.0	218.0	 	 	23C-06C-clc13	 	15.8958	33	Tuesday, April 16, 2024 3:30:15 PM	
34 / 1 . 	19.6462	19.6462	19.6462	19.6462	19.6462	19.6462	19.6462	19.6462	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0162	0.1341	0.4078	9.6471	0.8181	24.9720	0.7133	59.0917	95.8003	281	150	467	188	656	514	347	879	0.0239	0.0149	0.0537	0.0667	0.0767	0.3186	0.0572	1.0563	-8179.0	32290.0	231.0	 	 	23C-06C-ox14	 	15.8991	34	Tuesday, April 16, 2024 3:33:23 PM	
35 / 1 . 	19.6295	19.6295	19.6295	19.6295	19.6295	19.6295	19.6295	19.6295	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0007	0.1300	0.2611	9.2874	0.8725	24.8885	0.9242	60.2426	96.6071	275	153	470	191	641	510	339	878	0.0229	0.0150	0.0491	0.0655	0.0771	0.3179	0.0629	1.0720	-6075.0	32340.0	232.0	 	 	23C-06C-ox15	 	15.9502	35	Tuesday, April 16, 2024 3:36:27 PM	
36 / 1 . 	19.6447	19.6447	19.6447	19.6447	19.6447	19.6447	19.6447	19.6447	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0038	0.1508	0.2589	9.9727	0.8597	25.0330	1.2975	58.7509	96.3197	275	154	497	190	639	521	355	890	0.0227	0.0154	0.0508	0.0679	0.0766	0.3194	0.0728	1.0517	-6476.0	21828.0	210.0	 	 	23C-06C-ox16	 	15.8480	36	Tuesday, April 16, 2024 3:39:34 PM	
37 / 1 . 	19.5501	19.5501	19.5501	19.5501	19.5501	19.5501	19.5501	19.5501	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0455	0.1562	0.2705	10.3972	0.8341	24.8324	1.3017	57.6059	95.4434	273	150	484	192	645	510	349	919	0.0242	0.0152	0.0504	0.0696	0.0765	0.3176	0.0728	1.0374	-4523.0	22456.0	204.0	 	 	23C-06C-ox17	 	15.8306	37	Tuesday, April 16, 2024 3:42:40 PM	
38 / 1 . 	19.3884	19.3884	19.3884	19.3884	19.3884	19.3884	19.3884	19.3884	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0034	0.1491	0.2537	9.5891	0.8302	24.8046	1.7039	58.4670	95.7940	275	153	504	194	654	509	344	912	0.0228	0.0153	0.0513	0.0671	0.0771	0.3180	0.0819	1.0511	-2941.0	20082.0	200.0	 	 	23C-06C-ox18	 	15.8232	38	Tuesday, April 16, 2024 3:45:48 PM	
39 / 1 . 	19.3411	19.3411	19.3411	19.3411	19.3411	19.3411	19.3411	19.3411	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0143	0.1400	0.2615	10.1305	0.8608	24.9899	1.2686	58.5401	96.2057	270	155	492	195	647	523	348	893	0.0230	0.0154	0.0507	0.0691	0.0774	0.3199	0.0723	1.0524	-4102.0	18304.0	196.0	 	 	23C-06C-ox19	 	15.8515	39	Tuesday, April 16, 2024 3:48:55 PM	
40 / 1 . 	19.3517	19.3517	19.3517	19.3517	19.3517	19.3517	19.3517	19.3517	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0015	0.1580	0.2487	9.7127	0.8314	24.7430	1.5958	58.6845	95.9756	276	151	488	193	658	522	338	879	0.0230	0.0154	0.0500	0.0676	0.0774	0.3176	0.0795	1.0542	-4011.0	17781.0	197.0	 	 	23C-06C-ox20	 	15.8602	40	Tuesday, April 16, 2024 3:52:02 PM	
41 / 1 . 	19.3319	19.3319	19.3319	19.3319	19.3319	19.3319	19.3319	19.3319	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0175	0.1340	0.2381	9.2087	0.6374	25.2137	1.0260	59.9283	96.4037	268	156	493	194	670	522	348	945	0.0229	0.0153	0.0500	0.0658	0.0735	0.3222	0.0663	1.0720	18319.0	19558.0	173.0	 	 	23C-06C-ox21	 	15.8465	41	Tuesday, April 16, 2024 3:55:09 PM	
42 / 1 . 	19.3014	19.3014	19.3014	19.3014	19.3014	19.3014	19.3014	19.3014	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	13.8790	0.0092	3.2017	0.0078	-0.0208	29.4817	0.3323	51.3362	98.2270	284	150	438	171	652	548	302	896	0.2279	0.0127	0.1152	0.0143	0.0535	0.3765	0.0410	0.9575	12073.0	-3980.0	138.0	 	 	fayalite	 	14.1763	42	Tuesday, April 16, 2024 3:59:18 PM	
43 / 1 . 	19.0099	19.0099	19.0099	19.0099	19.0099	19.0099	19.0099	19.0099	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0092	0.2260	0.2322	6.0702	1.0120	25.8318	0.5335	62.0847	95.9996	279	154	480	188	672	515	340	911	0.0236	0.0167	0.0490	0.0539	0.0827	0.3299	0.0519	1.1055	16498.0	35383.0	220.0	 	 	23C-M01-ox1	 	15.7647	43	Tuesday, April 16, 2024 5:04:28 PM	
44 / 1 . 	19.0130	19.0130	19.0130	19.0130	19.0130	19.0130	19.0130	19.0130	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0003	0.2133	0.2198	5.4833	0.9566	24.8607	0.5348	63.2198	95.4887	282	154	468	186	674	505	367	940	0.0235	0.0164	0.0477	0.0512	0.0815	0.3202	0.0533	1.1209	16331.0	35279.0	220.0	 	 	23C-M01-ox2	 	15.9661	44	Tuesday, April 16, 2024 5:07:36 PM	
45 / 1 . 	19.0420	19.0420	19.0420	19.0420	19.0420	19.0420	19.0420	19.0420	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0124	0.1918	0.2373	5.9665	1.0821	25.3496	0.5503	62.4075	95.7974	269	155	485	186	658	514	354	925	0.0228	0.0162	0.0495	0.0533	0.0835	0.3249	0.0531	1.1094	16165.0	35048.0	221.0	 	 	23C-M01-ox3	 	15.8641	45	Tuesday, April 16, 2024 5:10:46 PM	
46 / 1 . 	19.0374	19.0374	19.0374	19.0374	19.0374	19.0374	19.0374	19.0374	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0035	0.2016	0.1613	5.6756	0.9623	25.0866	0.6674	63.7276	96.4789	277	153	499	185	671	501	358	898	0.0229	0.0162	0.0477	0.0520	0.0815	0.3223	0.0571	1.1271	15679.0	34631.0	222.0	 	 	23C-M01-ox4	 	15.9581	46	Tuesday, April 16, 2024 5:13:53 PM	
47 / 1 . 	19.0038	19.0038	19.0038	19.0038	19.0038	19.0038	19.0038	19.0038	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0060	0.1288	0.0728	2.9934	0.9071	25.0040	0.7012	66.0042	95.8054	285	154	468	178	673	490	352	877	0.0234	0.0151	0.0420	0.0386	0.0804	0.3216	0.0580	1.1588	14875.0	34305.0	221.0	 	 	23C-M01-ox5	 	15.9564	47	Tuesday, April 16, 2024 5:17:00 PM	
48 / 1 . 	19.0054	19.0054	19.0054	19.0054	19.0054	19.0054	19.0054	19.0054	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0044	0.1782	0.1881	6.4052	0.7970	25.2682	0.5459	62.3619	95.7490	281	156	489	186	665	507	358	881	0.0235	0.0161	0.0480	0.0552	0.0773	0.3240	0.0532	1.1091	13174.0	34312.0	221.0	 	 	23C-M01-ox6	 	15.8756	48	Tuesday, April 16, 2024 5:20:08 PM	
49 / 1 . 	18.9626	18.9626	18.9626	18.9626	18.9626	18.9626	18.9626	18.9626	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0321	0.1031	0.0794	1.9856	0.8227	25.4730	0.4455	66.5824	95.5238	270	155	453	172	653	490	354	920	0.0236	0.0147	0.0412	0.0322	0.0773	0.3265	0.0497	1.1679	12088.0	34521.0	222.0	 	 	23C-M01-ox7	 	15.8635	49	Tuesday, April 16, 2024 5:23:15 PM	
50 / 1 . 	18.9489	18.9489	18.9489	18.9489	18.9489	18.9489	18.9489	18.9489	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0611	-0.0008	2.7804	0.0042	0.4528	25.5225	0.5223	67.0918	96.4343	281	156	437	168	656	473	358	909	0.0254	0.0129	0.1065	0.0140	0.0681	0.3266	0.0526	1.1740	11528.0	34610.0	226.0	 	 	23C-M01-ox8	 	15.8994	50	Tuesday, April 16, 2024 5:26:22 PM	
51 / 1 . 	18.9733	18.9733	18.9733	18.9733	18.9733	18.9733	18.9733	18.9733	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0090	0.2319	0.2768	7.3436	0.7767	25.0859	0.5762	61.0483	95.3483	282	156	485	188	651	520	355	902	0.0237	0.0169	0.0509	0.0592	0.0760	0.3225	0.0540	1.0916	11405.0	35713.0	228.0	 	 	23C-M01-ox9	 	15.8792	51	Tuesday, April 16, 2024 5:29:28 PM	
52 / 1 . 	18.9611	18.9611	18.9611	18.9611	18.9611	18.9611	18.9611	18.9611	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0065	0.2155	0.2206	7.0663	0.7867	25.0064	0.6736	61.9063	95.8817	274	157	479	188	687	513	335	886	0.0230	0.0167	0.0485	0.0580	0.0784	0.3217	0.0563	1.1033	11414.0	36226.0	232.0	 	 	23C-M01-ox10	 	15.9235	52	Tuesday, April 16, 2024 5:32:36 PM	
53 / 1 . 	18.8634	18.8634	18.8634	18.8634	18.8634	18.8634	18.8634	18.8634	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0017	0.2375	0.2275	7.9257	0.8009	25.2729	0.7196	59.9522	95.1346	286	157	488	191	666	524	350	910	0.0237	0.0171	0.0495	0.0617	0.0776	0.3247	0.0584	1.0782	11242.0	36542.0	233.0	 	 	23C-M01-ox11	 	15.8007	53	Tuesday, April 16, 2024 5:35:46 PM	
54 / 1 . 	18.8482	18.8482	18.8482	18.8482	18.8482	18.8482	18.8482	18.8482	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0220	0.2122	0.2135	6.9254	0.8118	25.5863	0.8320	61.2464	95.8495	279	155	469	188	675	521	339	953	0.0239	0.0166	0.0476	0.0577	0.0784	0.3280	0.0614	1.0964	10900.0	36475.0	233.0	 	 	23C-M01-ox12	 	15.7672	54	Tuesday, April 16, 2024 5:38:53 PM	
55 / 1 . 	18.8543	18.8543	18.8543	18.8543	18.8543	18.8543	18.8543	18.8543	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0229	0.0528	0.0603	1.0510	0.7860	24.8863	0.4195	68.9930	96.2719	276	153	442	173	658	478	375	936	0.0237	0.0137	0.0395	0.0254	0.0768	0.3208	0.0499	1.2016	9667.0	37065.0	232.0	 	 	23C-M01-ox13	 	16.0629	55	Tuesday, April 16, 2024 5:42:02 PM	
56 / 1 . 	18.8283	18.8283	18.8283	18.8283	18.8283	18.8283	18.8283	18.8283	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0630	-0.0028	3.6582	0.0030	0.5814	25.0119	0.3482	65.9795	95.6424	277	153	448	170	668	482	362	925	0.0252	0.0126	0.1218	0.0142	0.0723	0.3220	0.0465	1.1601	8581.0	37406.0	238.0	 	 	23C-M01-ox14	 	15.9876	56	Tuesday, April 16, 2024 5:45:12 PM	
57 / 1 . 	18.8146	18.8146	18.8146	18.8146	18.8146	18.8146	18.8146	18.8146	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0014	0.1948	0.2392	7.8374	0.8285	25.5586	0.7247	59.8081	95.1928	286	150	496	190	656	523	364	930	0.0238	0.0160	0.0505	0.0614	0.0778	0.3276	0.0592	1.0771	7950.0	37313.0	237.0	 	 	23C-M01-ox15	 	15.7386	57	Tuesday, April 16, 2024 5:48:22 PM	
58 / 1 . 	18.8177	18.8177	18.8177	18.8177	18.8177	18.8177	18.8177	18.8177	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.2019	-0.0070	0.9889	0.0028	0.2374	25.3648	0.4903	68.1557	95.4348	278	156	462	167	672	471	356	931	0.0296	0.0129	0.0704	0.0139	0.0632	0.3257	0.0515	1.1914	7540.0	36805.0	242.0	 	 	23C-M01-ox16	 	15.8727	58	Tuesday, April 16, 2024 5:51:31 PM	
59 / 1 . 	18.8329	18.8329	18.8329	18.8329	18.8329	18.8329	18.8329	18.8329	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0104	0.1772	0.2200	7.6458	0.8900	24.8915	0.8406	60.9786	95.6540	279	155	481	190	655	519	346	878	0.0236	0.0160	0.0487	0.0606	0.0791	0.3209	0.0620	1.0921	9090.0	35642.0	232.0	 	 	23C-M01-ox17	 	15.9125	59	Tuesday, April 16, 2024 5:54:39 PM	
60 / 1 . 	18.8116	18.8116	18.8116	18.8116	18.8116	18.8116	18.8116	18.8116	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0098	0.1945	0.2648	8.5738	0.8215	24.7751	0.6013	60.2756	95.4969	289	155	478	194	677	526	359	940	0.0237	0.0163	0.0501	0.0642	0.0788	0.3197	0.0552	1.0830	9476.0	35793.0	230.0	 	 	23C-M01-ox18	 	15.9514	60	Tuesday, April 16, 2024 5:57:45 PM	
61 / 1 . 	18.7917	18.7917	18.7917	18.7917	18.7917	18.7917	18.7917	18.7917	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0529	-0.0063	3.6406	0.0052	0.6066	25.0750	0.3179	66.2599	95.9516	273	156	477	169	675	484	364	902	0.0246	0.0129	0.1223	0.0141	0.0734	0.3227	0.0455	1.1642	9756.0	34918.0	230.0	 	 	23C-M01-ox19	 	15.9969	61	Tuesday, April 16, 2024 6:00:52 PM	
62 / 1 . 	18.7612	18.7612	18.7612	18.7612	18.7612	18.7612	18.7612	18.7612	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.1325	0.0005	2.3010	0.0032	0.5059	25.1540	0.5091	66.2628	94.8690	286	155	449	169	653	482	354	926	0.0281	0.0129	0.0985	0.0141	0.0694	0.3238	0.0521	1.1658	10244.0	35350.0	229.0	 	 	23C-M01-ox20	 	15.8856	62	Tuesday, April 16, 2024 6:03:59 PM	
63 / 1 . 	18.7871	18.7871	18.7871	18.7871	18.7871	18.7871	18.7871	18.7871	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0067	0.0770	0.0350	0.1306	0.6509	24.3051	0.4007	69.7814	95.3872	280	154	452	168	663	468	368	906	0.0235	0.0142	0.0392	0.0158	0.0738	0.3153	0.0489	1.2133	10452.0	35446.0	229.0	 	 	23C-M01-ox21	 	16.1587	63	Tuesday, April 16, 2024 6:07:06 PM	
64 / 1 . 	18.7444	18.7444	18.7444	18.7444	18.7444	18.7444	18.7444	18.7444	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0053	0.1380	0.1498	4.6843	0.7539	24.3135	1.1977	64.3958	95.6277	277	155	457	184	658	504	351	918	0.0228	0.0154	0.0444	0.0477	0.0761	0.3157	0.0720	1.1403	-15890.0	-34186.0	230.0	 	 	23C-M08-ox1	 	16.0332	64	Tuesday, April 16, 2024 6:10:21 PM	
65 / 1 . 	18.7276	18.7276	18.7276	18.7276	18.7276	18.7276	18.7276	18.7276	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0015	0.1346	0.1324	4.6226	0.7706	24.1823	1.1885	64.1509	95.1834	274	156	476	182	651	507	350	880	0.0229	0.0154	0.0450	0.0474	0.0761	0.3145	0.0718	1.1370	-15761.0	-34018.0	226.0	 	 	23C-M08-ox2	 	16.0381	65	Tuesday, April 16, 2024 6:13:29 PM	
66 / 1 . 	18.7231	18.7231	18.7231	18.7231	18.7231	18.7231	18.7231	18.7231	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0043	0.1175	0.1105	4.5401	0.7390	24.3644	0.9168	64.9799	95.7638	281	157	473	182	685	498	342	884	0.0232	0.0152	0.0440	0.0470	0.0774	0.3161	0.0643	1.1483	-15065.0	-34405.0	226.0	 	 	23C-M08-ox3	 	16.0654	66	Tuesday, April 16, 2024 6:16:36 PM	
67 / 1 . 	18.7261	18.7261	18.7261	18.7261	18.7261	18.7261	18.7261	18.7261	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0137	0.1385	0.1496	4.7864	0.7580	24.3812	1.2789	64.3803	95.8865	273	158	473	184	675	504	343	960	0.0232	0.0156	0.0455	0.0483	0.0772	0.3164	0.0738	1.1405	-13728.0	-34348.0	226.0	 	 	23C-M08-ox4	 	16.0208	67	Tuesday, April 16, 2024 6:19:41 PM	
68 / 1 . 	18.7383	18.7383	18.7383	18.7383	18.7383	18.7383	18.7383	18.7383	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0044	0.1555	0.1533	4.7922	0.7400	24.9403	1.3593	63.9067	96.0517	284	158	460	184	661	512	361	894	0.0238	0.0158	0.0447	0.0483	0.0760	0.3221	0.0762	1.1337	-13670.0	-32868.0	221.0	 	 	23C-M08-ox5	 	15.8893	68	Tuesday, April 16, 2024 6:22:50 PM	
69 / 1 . 	18.7322	18.7322	18.7322	18.7322	18.7322	18.7322	18.7322	18.7322	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0064	0.1572	0.1287	4.6656	0.7679	24.5378	1.3627	63.5917	95.2052	285	155	475	185	687	508	352	912	0.0235	0.0157	0.0448	0.0477	0.0782	0.3181	0.0761	1.1297	-12697.0	-32999.0	218.0	 	 	23C-M08-ox6	 	15.9329	69	Tuesday, April 16, 2024 6:25:58 PM	
70 / 1 . 	18.7002	18.7002	18.7002	18.7002	18.7002	18.7002	18.7002	18.7002	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0127	0.1506	0.1243	4.7396	0.7888	24.8111	1.4452	63.7486	95.8209	272	156	480	183	661	505	361	884	0.0231	0.0157	0.0451	0.0481	0.0772	0.3209	0.0783	1.1320	-11837.0	-32658.0	219.0	 	 	23C-M08-ox7	 	15.8953	70	Tuesday, April 16, 2024 6:29:05 PM	
71 / 1 . 	18.7063	18.7063	18.7063	18.7063	18.7063	18.7063	18.7063	18.7063	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0098	0.1392	0.1312	4.7112	0.7641	24.3744	1.4434	63.8776	95.4509	275	159	472	184	656	503	361	859	0.0232	0.0157	0.0447	0.0479	0.0763	0.3165	0.0783	1.1335	-11688.0	-32365.0	218.0	 	 	23C-M08-ox8	 	15.9762	71	Tuesday, April 16, 2024 6:32:12 PM	
72 / 1 . 	18.6864	18.6864	18.6864	18.6864	18.6864	18.6864	18.6864	18.6864	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0066	0.1386	0.1086	4.6535	0.7359	24.1134	1.4555	63.9125	95.1245	280	158	478	184	689	501	354	881	0.0235	0.0156	0.0443	0.0477	0.0776	0.3140	0.0784	1.1344	-11707.0	-32263.0	213.0	 	 	23C-M08-ox9	 	16.0174	72	Tuesday, April 16, 2024 6:35:20 PM	
73 / 1 . 	18.7002	18.7002	18.7002	18.7002	18.7002	18.7002	18.7002	18.7002	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0177	0.1390	0.1234	4.8668	0.7516	24.5506	1.1793	63.9354	95.5637	276	158	462	185	678	501	351	901	0.0236	0.0156	0.0437	0.0487	0.0773	0.3182	0.0716	1.1346	-10445.0	-32422.0	212.0	 	 	23C-M08-ox10	 	15.9710	73	Tuesday, April 16, 2024 6:38:30 PM	
74 / 1 . 	18.6590	18.6590	18.6590	18.6590	18.6590	18.6590	18.6590	18.6590	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0027	0.1412	0.1423	4.4942	0.7755	24.1358	1.3012	64.1433	95.1363	276	157	476	183	672	501	346	913	0.0230	0.0156	0.0455	0.0469	0.0775	0.3143	0.0745	1.1380	-10302.0	-33241.0	214.0	 	 	23C-M08-ox11	 	16.0335	74	Tuesday, April 16, 2024 6:41:42 PM	
75 / 1 . 	18.6574	18.6574	18.6574	18.6574	18.6574	18.6574	18.6574	18.6574	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0013	0.1636	0.1452	4.3676	0.7851	24.3528	1.3606	63.2246	94.4010	283	155	472	181	683	500	349	900	0.0236	0.0158	0.0453	0.0463	0.0785	0.3165	0.0761	1.1258	-9282.0	-33287.0	212.0	 	 	23C-M08-ox12	 	15.9280	75	Tuesday, April 16, 2024 6:44:49 PM	
76 / 1 . 	18.6452	18.6452	18.6452	18.6452	18.6452	18.6452	18.6452	18.6452	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0142	0.1583	0.1507	4.3694	0.7984	24.0967	1.5225	63.4459	94.5561	278	157	482	185	674	498	359	951	0.0236	0.0158	0.0462	0.0464	0.0782	0.3140	0.0802	1.1291	-9000.0	-32883.0	214.0	 	 	23C-M08-ox13	 	15.9789	76	Tuesday, April 16, 2024 6:47:59 PM	
77 / 1 . 	18.6422	18.6422	18.6422	18.6422	18.6422	18.6422	18.6422	18.6422	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0048	0.1593	0.1208	4.6563	0.7346	24.4500	1.8836	63.7458	95.7551	280	157	474	183	672	500	335	917	0.0234	0.0159	0.0445	0.0478	0.0766	0.3176	0.0872	1.1329	-8771.0	-32504.0	214.0	 	 	23C-M08-ox14	 	15.9248	77	Tuesday, April 16, 2024 6:51:10 PM	
78 / 1 . 	18.6468	18.6468	18.6468	18.6468	18.6468	18.6468	18.6468	18.6468	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0193	0.1682	0.1505	4.6517	0.7269	24.3610	1.8349	63.5392	95.4517	282	154	470	182	678	492	346	871	0.0241	0.0158	0.0454	0.0477	0.0768	0.3167	0.0865	1.1298	-8794.0	-32176.0	212.0	 	 	23C-M08-ox15	 	15.9309	78	Tuesday, April 16, 2024 6:54:18 PM	
79 / 1 . 	18.5354	18.5354	18.5354	18.5354	18.5354	18.5354	18.5354	18.5354	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0030	0.1675	0.1380	4.7508	0.7848	24.5221	1.8196	63.7761	95.9621	287	156	466	184	663	508	333	914	0.0239	0.0159	0.0446	0.0484	0.0774	0.3188	0.0861	1.1346	-8514.0	-32141.0	214.0	 	 	23C-M08-ox16	 	15.9280	79	Tuesday, April 16, 2024 6:57:28 PM	
80 / 1 . 	18.5567	18.5567	18.5567	18.5567	18.5567	18.5567	18.5567	18.5567	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0097	0.1733	0.1718	4.7512	0.7488	24.5380	1.7995	63.5960	95.7883	267	157	478	183	693	502	366	887	0.0226	0.0161	0.0468	0.0483	0.0783	0.3188	0.0865	1.1318	-8134.0	-32520.0	215.0	 	 	23C-M08-ox17	 	15.9145	80	Tuesday, April 16, 2024 7:00:36 PM	
81 / 1 . 	18.5796	18.5796	18.5796	18.5796	18.5796	18.5796	18.5796	18.5796	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0554	0.1876	0.1721	4.4388	0.7644	23.5186	1.9425	63.0897	94.1690	286	154	460	183	671	491	364	915	0.0257	0.0161	0.0455	0.0468	0.0773	0.3086	0.0894	1.1249	-8218.0	-32971.0	216.0	 	 	23C-M08-ox18	 	16.0376	81	Tuesday, April 16, 2024 7:03:46 PM	
82 / 1 . 	18.5827	18.5827	18.5827	18.5827	18.5827	18.5827	18.5827	18.5827	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0052	0.1722	0.1449	4.5930	0.7373	24.9825	1.8467	63.5626	96.0444	281	158	468	183	673	503	349	914	0.0235	0.0162	0.0450	0.0476	0.0768	0.3232	0.0869	1.1313	-7856.0	-33433.0	220.0	 	 	23C-M08-ox19	 	15.8226	82	Tuesday, April 16, 2024 7:06:54 PM	
83 / 1 . 	18.5537	18.5537	18.5537	18.5537	18.5537	18.5537	18.5537	18.5537	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	-0.0033	0.1510	0.1563	4.9531	0.7360	24.9368	1.8743	62.9299	95.7341	287	158	466	185	662	510	346	927	0.0238	0.0158	0.0453	0.0494	0.0761	0.3228	0.0875	1.1232	-7833.0	-33911.0	216.0	 	 	23C-M08-ox20	 	15.8083	83	Tuesday, April 16, 2024 7:10:04 PM	
84 / 1 . 	18.5934	18.5934	18.5934	18.5934	18.5934	18.5934	18.5934	18.5934	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0011	0.1304	0.1102	4.5141	0.7692	23.9910	1.3637	63.7560	94.6359	284	158	479	184	668	502	343	929	0.0237	0.0155	0.0444	0.0471	0.0772	0.3130	0.0761	1.1338	-6151.0	-33744.0	208.0	 	 	23C-M08-ox21	 	16.0294	84	Tuesday, April 16, 2024 7:13:14 PM	
85 / 1 . 	18.5659	18.5659	18.5659	18.5659	18.5659	18.5659	18.5659	18.5659	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0129	0.1288	0.1069	4.5923	0.8540	24.3653	1.2008	64.3791	95.6400	278	156	480	183	702	509	372	939	0.0236	0.0153	0.0444	0.0475	0.0813	0.3169	0.0731	1.1425	-4981.0	-33517.0	203.0	 	 	23C-M08-ox22	 	16.0216	85	Tuesday, April 16, 2024 7:16:22 PM	
86 / 1 . 	18.5872	18.5872	18.5872	18.5872	18.5872	18.5872	18.5872	18.5872	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.1403	4.9178	0.0727	2.5007	0.0434	25.1739	0.4325	62.2677	95.5490	280	166	452	186	678	545	353	921	0.0279	0.0562	0.0408	0.0370	0.0578	0.3383	0.0491	1.1137	-4657.0	-34875.0	211.0	 	 	23C-M08-ox23	 	15.8265	86	Tuesday, April 16, 2024 7:19:32 PM	
87 / 1 . 	18.5872	18.5872	18.5872	18.5872	18.5872	18.5872	18.5872	18.5872	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0260	4.8287	0.0136	2.6530	0.0677	26.8372	0.2676	61.1487	95.8424	270	164	457	186	661	548	363	917	0.0234	0.0557	0.0386	0.0380	0.0572	0.3546	0.0432	1.0990	-4155.0	-35196.0	208.0	 	 	23C-M08-ox24	 	15.4941	87	Tuesday, April 16, 2024 7:22:41 PM	
88 / 1 . 	18.6040	18.6040	18.6040	18.6040	18.6040	18.6040	18.6040	18.6040	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.4895	5.3379	0.1831	2.6688	0.0565	26.4843	0.8803	59.4180	95.5184	272	161	450	184	649	572	341	893	0.0369	0.0588	0.0453	0.0382	0.0559	0.3534	0.0627	1.0750	-3785.0	-34204.0	206.0	 	 	23C-M08-ox25	 	15.4348	88	Tuesday, April 16, 2024 7:25:50 PM	
89 / 1 . 	18.5842	18.5842	18.5842	18.5842	18.5842	18.5842	18.5842	18.5842	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0263	5.2223	0.0410	2.4292	0.0600	25.2439	0.2677	61.2823	94.5727	278	165	480	183	672	557	362	888	0.0241	0.0581	0.0417	0.0365	0.0579	0.3401	0.0432	1.1003	-3819.0	-34122.0	204.0	 	 	23C-M08-ox26	 	15.7723	89	Tuesday, April 16, 2024 7:28:59 PM	
90 / 1 . 	18.6025	18.6025	18.6025	18.6025	18.6025	18.6025	18.6025	18.6025	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0033	0.1332	0.1041	4.5996	0.8541	23.7500	1.0406	64.6316	95.1163	276	158	467	184	668	493	352	870	0.0231	0.0155	0.0433	0.0474	0.0792	0.3104	0.0683	1.1449	-3689.0	-32848.0	203.0	 	 	23C-M08-ox27	 	16.1585	90	Tuesday, April 16, 2024 7:32:09 PM	
91 / 1 . 	18.5903	18.5903	18.5903	18.5903	18.5903	18.5903	18.5903	18.5903	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0060	0.1472	0.1339	4.4734	0.7996	24.2856	1.4642	63.5777	94.8876	280	156	463	183	658	499	348	931	0.0235	0.0156	0.0442	0.0469	0.0774	0.3160	0.0786	1.1315	-3401.0	-32127.0	200.0	 	 	23C-M08-ox28	 	15.9618	91	Tuesday, April 16, 2024 7:35:18 PM	
92 / 1 . 	18.5857	18.5857	18.5857	18.5857	18.5857	18.5857	18.5857	18.5857	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0133	0.1519	0.1335	4.1806	0.7552	24.0486	1.3299	62.9989	93.6118	286	158	475	182	678	491	356	950	0.0242	0.0158	0.0451	0.0454	0.0775	0.3136	0.0757	1.1241	-3521.0	-31986.0	198.0	 	 	23C-M08-ox29	 	15.9551	92	Tuesday, April 16, 2024 7:38:27 PM	
93 / 1 . 	18.6223	18.6223	18.6223	18.6223	18.6223	18.6223	18.6223	18.6223	30.0000	30.0000	30.0000	30.0000	30.0000	60.0000	30.0000	60.0000	0.0100	0.1698	0.1585	4.4065	0.8639	24.4335	1.4189	63.2470	94.7080	279	155	455	181	676	506	347	997	0.0235	0.0159	0.0446	0.0465	0.0800	0.3176	0.0774	1.1270	-3358.0	-31922.0	200.0	 	 	23C-M08-ox30	 	15.9206	93	Tuesday, April 16, 2024 7:41:35 PM	

