FileName :  2024-04-17-v1.qtiDat
Signal(s) Used : Na Ka, Mg Ka, Si Ka, Al Ka, P  Ka, Ti Ka, K  Ka, Ca Ka, Mn Ka, Fe Ka, Cr Ka
Spectrometers Conditions :  Sp2 TAP,  Sp2 TAP,  Sp4 TAP,  Sp4 TAP,  Sp3 LPET,  Sp3 LPET,  Sp1 PET,  Sp1 PET,  Sp5 LLIF,  Sp5 LLIF,  Sp3 LPET
Full Spectrometers Conditions :  Sp2 TAP(2d= 25.745,K= 0.00218),  Sp2 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp1 PET(2d= 8.75,K= 0.000144),  Sp1 PET(2d= 8.75,K= 0.000144),  Sp5 LLIF(2d= 4.0267,K= 5.8E-05),  Sp5 LLIF(2d= 4.0267,K= 5.8E-05),  Sp3 LPET(2d= 8.75,K= 0.000144)
Column Conditions : Cond 1 : 15 keV 10 nA 
Date : Apr-18-2024
User Name : SX954-PC\SX
Setup Name : D:\sxpc\Analysis Setups\Quanti\11_elts_15kV_YL_2024-04-17_v1.qtiSet
DataSet Comment : labradorite-17-04-24-1
Comment :  
Analysis Date : Wednesday, April 17, 2024 9:50:28 AM
Project Name : 4th Years 2023
Sample Name : Yingbo Li
Analysis Parameters : 	
Peak measurement parameters :	
Sp	Elements	Xtal	Position	Mode	Bias	Gain	Dtime	Blin	Wind	Pha Mode	
Sp2	Na Ka		TAP	46360	P-B	1305	3060	3	560	 	Inte
Sp2	Mg Ka		TAP	38509	P-B	1305	3060	3	560	 	Inte
Sp4	Si Ka		TAP	27739	P-B	1306	2977	3	560	 	Inte
Sp4	Al Ka		TAP	32480	P-B	1306	2977	3	560	 	Inte
Sp3	P  Ka		LPET	70353	P-B	1861	1084	3	560	 	Inte
Sp3	Ti Ka		LPET	31412	P-B	1870	1126	3	560	 	Inte
Sp1	K  Ka		PET	42750	P-B	1302	1026	3	560	 	Inte
Sp1	Ca Ka		PET	38393	P-B	1295	1011	3	560	 	Inte
Sp5	Mn Ka		LLIF	52190	P-B	1853	469	3	560	 	Inte
Sp5	Fe Ka		LLIF	48076	P-B	1853	469	3	560	 	Inte
Sp3	Cr Ka		LPET	26152	P-B	1873	1153	3	560	 	Inte
Background measurement parameters :	
Sp	Elements	Xtal	Bg method	NBgs	Positions	
Sp2	Na Ka		TAP	Meas		2	(-850, 850)
Sp2	Mg Ka		TAP	Meas		2	(-1750, 1400)
Sp4	Si Ka		TAP	Meas		2	(-750, 850)
Sp4	Al Ka		TAP	Meas		2	(-650, 800)
Sp3	P  Ka		LPET	Meas		2	(-800, 1300)
Sp3	Ti Ka		LPET	Meas		2	(-1000, 800)
Sp1	K  Ka		PET	Meas		2	(-650, 650)
Sp1	Ca Ka		PET	Meas		2	(-800, 800)
Sp5	Mn Ka		LLIF	Meas		2	(-800, 800)
Sp5	Fe Ka		LLIF	Meas		2	(-1000, 1000)
Sp3	Cr Ka		LPET	Meas		2	(-800, 800)
Background modeling parameters :	
Sp	Elements	Xtal	Bg method	Bg model	Parameters	
Sp2	Na Ka		TAP	Meas		Linear	-1.6155E-004 X + 7.9427E+000
Sp2	Mg Ka		TAP	Meas		Linear	-4.7792E-005 X + 2.3142E+000
Sp4	Si Ka		TAP	Meas		Linear	-5.0488E-004 X + 1.5856E+001
Sp4	Al Ka		TAP	Meas		Linear	-9.0792E-004 X + 3.1337E+001
Sp3	P  Ka		LPET	Meas		Linear	-4.3592E-006 X + 4.4661E-001
Sp3	Ti Ka		LPET	Meas		Linear	-4.4602E-004 X + 1.6784E+001
Sp1	K  Ka		PET	Meas		Linear	-2.1126E-005 X + 1.3288E+000
Sp1	Ca Ka		PET	Meas		Linear	-4.7681E-005 X + 2.3601E+000
Sp5	Mn Ka		LLIF	Meas		Linear	-5.1495E-005 X + 3.1178E+000
Sp5	Fe Ka		LLIF	Meas		Linear	3.3568E-005 X + -1.0005E+000
Sp3	Cr Ka		LPET	Meas		Linear	-1.8702E-004 X + 9.6681E+000
Peak Position :  Sp2 46360,  Sp2 38509,  Sp4 27739,  Sp4 32480,  Sp3 70353,  Sp3 31412,  Sp1 42750,  Sp1 38393,  Sp5 52190,  Sp5 48076,  Sp3 26152
Current Sample Position :  X = 17478 Y = 3504 Z = 134 BeamX = 0.00 BeamX = 0.00
Standard Name : 
Na ,Si ,Al On Albite
Mg On MgO
P  On Durango Apatite
Ti On TiO2
K  On Sanidine
Ca On Wollastonite
Mn On Mn
Fe On Fayalite
Cr On Cr
Standard composition : 
Albite = O  : 48.75%, Na : 8.61%, Al : 10.34%, Si : 32.03%, K  : 0.20%, Ca : 0.08%
MgO = O  : 39.70%, Mg : 60.30%
Durango Apatite = O  : 37.43%, F  : 3.53%, Na : 0.17%, Si : 0.16%, P  : 17.80%, S  : 0.15%, Cl : 0.41%, Ca : 38.61%, La : 0.34%, Ce : 0.43%, Nd : 0.13%
TiO2 = O  : 40.07%, Ti : 59.93%
Sanidine = Na : 1.27%, Al : 9.80%, Si : 30.27%, K  : 11.80%, O  : 46.03%, Ba : 0.76%
Wollastonite = O  : 41.31%, Mg : 0.17%, Al : 0.03%, Si : 24.01%, Ca : 34.31%, Mn : 0.05%, Fe : 0.38%
Mn = Mn : 99.99%
Fayalite = O  : 31.46%, Si : 13.81%, Mn : 3.16%, Fe : 51.49%, Ca : 0.08%
Cr = Cr : 100.00%
Calibration file name (Element intensity cps/nA) : 
Na ,Al : Other\Albite_15kV_NaKa-Sp2-TAP_AlKa-Sp4-TAP_003.calDat (Na : 31.8 cps/nA, Al : 102.4 cps/nA)
Mg : Other\MgO_15kV_MgKa-Sp2-TAP_058.calDat (Mg : 508.1 cps/nA)
Si : Other\Albite_15kV_SiKa-Sp4-TAP_135.calDat (Si : 336.6 cps/nA)
P  : Other\Durango Apatite_15kV_PKa-Sp3-LPET_020.calDat (P  : 123.1 cps/nA)
Ti : Other\TiO2_15kV_TiKa-Sp3-LPET_053.calDat (Ti : 1693.7 cps/nA)
K  : Other\Sanidine_15kV_KKa-Sp1-PET_020.calDat (K  : 70.4 cps/nA)
Ca : Other\Wollastonite_15kV_CaKa-Sp1-PET_041.calDat (Ca : 239.2 cps/nA)
Mn : Other\Mn_15kV_MnKa-Sp5-LLIF_092.calDat (Mn : 486.1 cps/nA)
Fe : Other\Fayalite_15kV_FeKa-Sp5-LLIF_074.calDat (Fe : 238.1 cps/nA)
Cr : Other\Cr_15kV_CrKa-Sp3-LPET_008.calDat (Cr : 3312.5 cps/nA)
Beam Size : 10 ?m

	Beam curr (nA)	Peak Time (s)	Weight%	Oxide	Det.Lim ppm(A)	StdDev wt%	

DataSet/Point	Na	Mg	Si	Al	P 	Ti	K 	Ca	Mn	Fe	Cr	O 	Na	Mg	Si	Al	P 	Ti	K 	Ca	Mn	Fe	Cr	O 	Na	Mg	Si	Al	P 	Ti	K 	Ca	Mn	Fe	Cr	O 	Total	Na2O	MgO	SiO2	Al2O3	P2O5	TiO2	K2O	CaO	MnO	FeO	Cr2O3	Total	Na	Mg	Si	Al	P 	Ti	K 	Ca	Mn	Fe	Cr	O 	Na	Mg	Si	Al	P 	Ti	K 	Ca	Mn	Fe	Cr	O 	 X 	 Y 	 Z 	 Beam X 	 Beam Y 	Comment	Distance (?)	Mean Z	Point#	Date
1 / 1 . 	21.8482	21.8482	21.8482	21.8482	21.8482	21.8482	21.8482	21.8482	21.8482	21.8482	21.8482		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	20.0000	30.0000	30.0000		3.2577	0.0643	24.8403	15.4011	0.0107	0.0404	0.2308	8.6246	0.0167	0.2809	0.0017	46.7945	99.5636	4.3913	0.1067	53.1426	29.1002	0.0246	0.0673	0.2780	12.0675	0.0215	0.3614	0.0024	99.5636	470	154	215	219	142	132	266	215	418	373	163		0.1683	0.0156	0.3441	0.4288	0.0128	0.0119	0.0357	0.1680	0.0359	0.0437	0.0136		17478.0	3504.0	134.0	 	 	labradorite-17-04-24-1	 	10.3894	1	Wednesday, April 17, 2024 9:50:28 AM	
2 / 1 . 	21.7551	21.7551	21.7551	21.7551	21.7551	21.7551	21.7551	21.7551	21.7551	21.7551	21.7551		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	20.0000	30.0000	30.0000		3.1631	0.0616	24.7635	15.4786	0.0066	0.0424	0.2387	8.6032	0.0174	0.2729	0.0003	46.7277	99.3761	4.2637	0.1022	52.9784	29.2467	0.0150	0.0707	0.2875	12.0377	0.0224	0.3511	0.0005	99.3760	444	158	213	219	154	133	234	231	434	390	164		0.1650	0.0158	0.3433	0.4309	0.0134	0.0121	0.0346	0.1681	0.0373	0.0445	0.0137		17431.0	3478.0	134.0	 	 	labradorite-17-04-24-2	 	10.3891	2	Wednesday, April 17, 2024 9:54:51 AM	
3 / 1 . 	21.7200	21.7200	21.7200	21.7200	21.7200	21.7200	21.7200	21.7200	21.7200	21.7200	21.7200		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	20.0000	30.0000	30.0000		0.0173	29.9530	19.2358	-0.0042	0.0034	0.0032	0.0023	0.0086	0.0859	7.5922	-0.0067	43.8445	100.7353	0.0233	49.6711	41.1525	-0.0080	0.0077	0.0053	0.0028	0.0121	0.1109	9.7674	-0.0098	100.7530	354	161	210	174	152	131	253	210	442	399	163		0.0310	0.3182	0.2764	0.0143	0.0129	0.0110	0.0212	0.0179	0.0425	0.2176	0.0135		19410.0	6282.0	138.0	 	 	sji-ol-17-04-24-3	 	10.4014	3	Wednesday, April 17, 2024 9:59:15 AM	
4 / 1 . 	21.7352	21.7352	21.7352	21.7352	21.7352	21.7352	21.7352	21.7352	21.7352	21.7352	21.7352		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	20.0000	30.0000	30.0000		-0.0139	30.0826	19.1765	-0.0088	0.0100	-0.0023	0.0027	0.0109	0.0858	7.5350	0.0049	43.8422	100.7256	-0.0188	49.8858	41.0257	-0.0166	0.0230	-0.0038	0.0033	0.0152	0.1108	9.6938	0.0072	100.7648	398	162	214	179	142	133	255	208	444	407	161		0.0316	0.3192	0.2756	0.0145	0.0128	0.0110	0.0213	0.0179	0.0426	0.2165	0.0135		19424.0	6232.0	138.0	 	 	sji-ol-17-04-24-4	 	10.3987	4	Wednesday, April 17, 2024 10:03:38 AM	
5 / 1 . 	10.6372	10.6372	10.6372	10.6372	10.6372	10.6372	10.6372	10.6372	10.6372	10.6372	10.6372		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	20.0000	30.0000	30.0000		0.1191	14.3442	26.9816	0.3796	0.0116	0.0095	0.0187	9.1994	0.0319	1.1191	0.0287	44.6047	96.8482	0.1605	23.7870	57.7236	0.7173	0.0266	0.0159	0.0226	12.8718	0.0412	1.4398	0.0420	96.8482	510	226	315	226	208	195	357	316	655	528	234		0.0566	0.2262	0.4024	0.0355	0.0187	0.0165	0.0316	0.2258	0.0573	0.0997	0.0202		-8738.0	-18183.0	175.0	 	 	M08B_amph1	 	10.4633	5	Wednesday, April 17, 2024 10:19:26 AM	
6 / 1 . 																																					0.0000												0.0000																									0.0	0.0	0.0	 	 	M08B_amph2	 	0.0000	6	Wednesday, April 17, 2024 10:29:16 AM	
7 / 1 . 	10.6265	10.6265	10.6265	10.6265	10.6265	10.6265	10.6265	10.6265	10.6265	10.6265	10.6265		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1684	17.8255	20.0172	0.1818	0.0061	0.0010	0.0661	0.0914	0.0584	4.7280	0.0040	36.1939	79.3418	0.2270	29.5599	42.8243	0.3435	0.0140	0.0017	0.0796	0.1279	0.0754	6.0825	0.0059	79.3418	561	237	304	232	221	188	346	284	483	444	220		0.0648	0.2628	0.3183	0.0285	0.0190	0.0156	0.0358	0.0306	0.0450	0.1758	0.0184		-8641.0	-18752.0	175.0	 	 	M08B_serp-30um	 	10.3231	7	Wednesday, April 17, 2024 10:38:52 AM	
8 / 1 . 	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0310	20.2471	14.9300	8.1178	0.0057	0.0161	0.0128	0.0051	0.0285	2.2745	0.6500	38.5537	84.8723	0.0418	33.5758	31.9408	15.3385	0.0131	0.0268	0.0154	0.0072	0.0368	2.9262	0.9500	84.8723	496	217	282	291	229	181	349	286	458	443	223		0.0449	0.2822	0.2562	0.2578	0.0196	0.0156	0.0303	0.0241	0.0406	0.1163	0.0320		-15201.0	-34453.0	230.0	 	 	M08B_1	 	10.1745	8	Wednesday, April 17, 2024 11:27:50 AM	
9 / 1 . 	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990	10.5990		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0284	20.0626	14.9977	8.1927	-0.0076	0.0025	-0.0008	0.0136	0.0033	2.2431	0.7100	38.5609	84.8064	0.0383	33.2698	32.0857	15.4800	-0.0174	0.0042	-0.0010	0.0190	0.0042	2.8857	1.0378	84.8248	464	214	279	304	235	187	330	277	525	435	224		0.0421	0.2804	0.2571	0.2599	0.0182	0.0156	0.0270	0.0241	0.0438	0.1153	0.0330		-9119.0	-33909.0	216.0	 	 	M08B_2	 	10.1735	9	Wednesday, April 17, 2024 11:32:30 AM	
10 / 1 . 	10.5883	10.5883	10.5883	10.5883	10.5883	10.5883	10.5883	10.5883	10.5883	10.5883	10.5883		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0452	20.0960	15.0650	8.2399	-0.0031	0.0136	0.0000	0.0084	0.0065	2.1609	0.6473	38.6672	84.9471	0.0609	33.3252	32.2297	15.5692	-0.0070	0.0228	0.0000	0.0118	0.0084	2.7800	0.9460	84.9541	393	226	280	289	236	185	289	289	487	413	227		0.0393	0.2808	0.2580	0.2610	0.0190	0.0158	0.0238	0.0247	0.0408	0.1125	0.0322		-8503.0	-33629.0	217.0	 	 	M08B_3	 	10.1653	10	Wednesday, April 17, 2024 11:37:08 AM	
11 / 1 . 	10.5914	10.5914	10.5914	10.5914	10.5914	10.5914	10.5914	10.5914	10.5914	10.5914	10.5914		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		-0.0078	20.1293	14.6861	8.5507	-0.0121	0.0116	0.0096	0.0154	0.0016	2.6751	0.5664	38.6157	85.2416	-0.0105	33.3803	31.4190	16.1565	-0.0276	0.0193	0.0115	0.0216	0.0021	3.4415	0.8279	85.2797	498	222	285	310	259	186	352	264	493	427	223		0.0397	0.2814	0.2533	0.2696	0.0197	0.0159	0.0301	0.0233	0.0409	0.1264	0.0306		-8180.0	-32971.0	221.0	 	 	M08B_4	 	10.1927	11	Wednesday, April 17, 2024 11:41:46 AM	
12 / 1 . 	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0000	19.8305	14.6768	8.8092	-0.0043	0.0180	-0.0048	0.0009	0.0171	2.7961	0.5532	38.6798	85.3726	0.0000	32.8850	31.3991	16.6450	-0.0099	0.0300	-0.0058	0.0013	0.0221	3.5972	0.8086	85.3883	492	227	297	306	220	180	366	307	484	444	224		0.0403	0.2787	0.2533	0.2765	0.0173	0.0156	0.0295	0.0255	0.0416	0.1299	0.0304		-7720.0	-33359.0	218.0	 	 	M08B_5	 	10.1989	12	Wednesday, April 17, 2024 11:46:24 AM	
13 / 1 . 	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838	10.5838		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1672	14.4151	26.9473	0.4837	0.0040	0.0247	0.0416	9.0494	0.0419	1.1250	0.0318	44.6728	97.0045	0.2254	23.9045	57.6504	0.9140	0.0091	0.0412	0.0501	12.6619	0.0541	1.4473	0.0465	97.0045	522	240	305	237	240	190	322	322	528	458	238		0.0624	0.2274	0.4022	0.0398	0.0202	0.0167	0.0315	0.2240	0.0471	0.0837	0.0207		-4964.0	-35397.0	217.0	 	 	M08B_6	 	10.4585	13	Wednesday, April 17, 2024 11:51:05 AM	
14 / 1 . 	10.5731	10.5731	10.5731	10.5731	10.5731	10.5731	10.5731	10.5731	10.5731	10.5731	10.5731		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1458	14.2890	26.8541	0.4798	0.0008	0.0061	0.0047	9.1195	0.0815	1.1537	0.0264	44.4938	96.6550	0.1965	23.6954	57.4509	0.9065	0.0019	0.0101	0.0057	12.7600	0.1052	1.4842	0.0386	96.6550	504	215	302	241	242	201	400	333	499	437	236		0.0592	0.2261	0.4011	0.0399	0.0200	0.0169	0.0335	0.2252	0.0481	0.0839	0.0203		-4981.0	-35101.0	213.0	 	 	M08B_7	 	10.4645	14	Wednesday, April 17, 2024 11:55:43 AM	
15 / 1 . 	10.5639	10.5639	10.5639	10.5639	10.5639	10.5639	10.5639	10.5639	10.5639	10.5639	10.5639		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1471	14.3812	27.0953	0.3952	0.0006	0.0080	0.0189	9.0974	0.0486	1.1267	0.0180	44.7284	97.0654	0.1983	23.8483	57.9669	0.7467	0.0014	0.0134	0.0227	12.7291	0.0627	1.4495	0.0263	97.0654	469	221	314	236	228	195	388	310	529	466	233		0.0573	0.2271	0.4042	0.0366	0.0188	0.0165	0.0340	0.2248	0.0477	0.0841	0.0199		-4647.0	-35231.0	216.0	 	 	M08B_8	 	10.4584	15	Wednesday, April 17, 2024 12:00:23 PM	
16 / 1 . 	10.5517	10.5517	10.5517	10.5517	10.5517	10.5517	10.5517	10.5517	10.5517	10.5517	10.5517		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1201	14.1666	26.9479	0.5078	0.0130	0.0234	0.0220	9.0549	0.0346	1.1682	0.0281	44.5325	96.6194	0.1619	23.4924	57.6517	0.9595	0.0298	0.0391	0.0266	12.6697	0.0447	1.5029	0.0411	96.6194	585	227	312	238	216	192	356	316	516	455	236		0.0616	0.2251	0.4024	0.0407	0.0196	0.0168	0.0319	0.2243	0.0456	0.0851	0.0204		-5875.0	-28652.0	193.0	 	 	M08B_9	 	10.4616	16	Wednesday, April 17, 2024 12:05:00 PM	
17 / 1 . 	10.5441	10.5441	10.5441	10.5441	10.5441	10.5441	10.5441	10.5441	10.5441	10.5441	10.5441		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1680	14.3252	26.8953	0.5164	0.0017	0.0144	0.0339	8.9768	0.0709	1.2088	0.0489	44.5836	96.8438	0.2265	23.7554	57.5391	0.9757	0.0039	0.0240	0.0408	12.5603	0.0916	1.5551	0.0715	96.8438	538	240	307	236	216	195	333	301	477	471	233		0.0635	0.2269	0.4018	0.0410	0.0180	0.0167	0.0314	0.2230	0.0456	0.0870	0.0207		-5838.0	-28478.0	191.0	 	 	M08B_10	 	10.4624	17	Wednesday, April 17, 2024 12:09:37 PM	
18 / 1 . 	10.5395	10.5395	10.5395	10.5395	10.5395	10.5395	10.5395	10.5395	10.5395	10.5395	10.5395		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1106	14.2781	27.0408	0.3878	0.0032	0.0040	0.0221	9.0819	0.0215	1.0936	0.0141	44.5552	96.6129	0.1490	23.6774	57.8504	0.7328	0.0074	0.0068	0.0266	12.7073	0.0277	1.4069	0.0207	96.6129	533	238	313	235	228	197	347	323	548	455	241		0.0573	0.2263	0.4036	0.0363	0.0191	0.0165	0.0312	0.2249	0.0471	0.0827	0.0204		-5685.0	-28621.0	192.0	 	 	M08B_11	 	10.4564	18	Wednesday, April 17, 2024 12:14:17 PM	
19 / 1 . 	10.5258	10.5258	10.5258	10.5258	10.5258	10.5258	10.5258	10.5258	10.5258	10.5258	10.5258		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		-0.0026	19.7831	14.8628	8.2936	0.0067	0.0141	0.0000	-0.0009	0.0189	2.2595	0.6880	38.3217	84.2449	-0.0035	32.8063	31.7971	15.6707	0.0153	0.0236	0.0000	-0.0013	0.0244	2.9068	1.0056	84.2497	500	227	284	298	225	184	?	290	477	427	226		0.0406	0.2785	0.2558	0.2627	0.0194	0.0158	0.0000	0.0239	0.0411	0.1158	0.0328		-6849.0	-25980.0	186.0	 	 	M08B_12	 	10.1753	19	Wednesday, April 17, 2024 12:18:55 PM	
20 / 1 . 	10.5182	10.5182	10.5182	10.5182	10.5182	10.5182	10.5182	10.5182	10.5182	10.5182	10.5182		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1067	14.2998	26.9775	0.3897	-0.0029	0.0141	0.0276	9.1219	0.0513	1.0578	0.0189	44.5142	96.5766	0.1438	23.7133	57.7150	0.7363	-0.0067	0.0235	0.0333	12.7633	0.0662	1.3608	0.0277	96.5833	547	233	313	231	242	193	331	314	486	473	237		0.0578	0.2266	0.4030	0.0362	0.0195	0.0165	0.0306	0.2256	0.0447	0.0823	0.0202		-8740.0	-18182.0	174.0	 	 	M08B_13	 	10.4588	20	Wednesday, April 17, 2024 12:23:33 PM	
21 / 1 . 	10.4693	10.4693	10.4693	10.4693	10.4693	10.4693	10.4693	10.4693	10.4693	10.4693	10.4693		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1237	14.4097	26.9555	0.3754	0.0042	0.0178	0.0151	9.0317	0.0557	1.0988	0.0281	44.5450	96.6605	0.1667	23.8956	57.6678	0.7093	0.0095	0.0296	0.0182	12.6371	0.0719	1.4135	0.0411	96.6604	554	231	309	245	226	194	347	325	511	452	237		0.0601	0.2281	0.4030	0.0364	0.0191	0.0168	0.0304	0.2247	0.0470	0.0829	0.0205		-8306.0	-18176.0	172.0	 	 	M08B_14	 	10.4569	21	Wednesday, April 17, 2024 12:28:12 PM	
22 / 1 . 	10.4663	10.4663	10.4663	10.4663	10.4663	10.4663	10.4663	10.4663	10.4663	10.4663	10.4663		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1224	14.3834	27.0725	0.3783	0.0025	0.0100	0.0198	9.0649	0.0532	1.1199	0.0276	44.6751	96.9295	0.1650	23.8520	57.9182	0.7148	0.0058	0.0166	0.0239	12.6836	0.0687	1.4407	0.0404	96.9295	581	225	306	234	244	195	333	318	517	470	237		0.0617	0.2278	0.4044	0.0360	0.0203	0.0166	0.0298	0.2252	0.0472	0.0843	0.0205		-7738.0	-17301.0	169.0	 	 	M08B_15	 	10.4581	22	Wednesday, April 17, 2024 12:32:51 PM	
23 / 1 . 	10.4556	10.4556	10.4556	10.4556	10.4556	10.4556	10.4556	10.4556	10.4556	10.4556	10.4556		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0495	14.3765	27.1561	0.1714	0.0026	0.0339	0.0103	9.1492	0.0158	0.9824	0.0419	44.5606	96.5504	0.0667	23.8405	58.0971	0.3239	0.0059	0.0566	0.0124	12.8016	0.0204	1.2638	0.0613	96.5504	546	247	312	232	244	186	373	331	541	449	233		0.0512	0.2279	0.4055	0.0276	0.0203	0.0167	0.0319	0.2267	0.0461	0.0790	0.0205		-6733.0	-18279.0	169.0	 	 	M08B_16	 	10.4550	23	Wednesday, April 17, 2024 12:37:33 PM	
24 / 1 . 	10.4464	10.4464	10.4464	10.4464	10.4464	10.4464	10.4464	10.4464	10.4464	10.4464	10.4464		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0344	14.4844	27.1054	0.1500	0.0084	0.0173	0.0167	9.1126	0.0433	0.9715	0.0253	44.5299	96.4992	0.0464	24.0194	57.9887	0.2835	0.0192	0.0288	0.0201	12.7503	0.0559	1.2499	0.0370	96.4992	573	229	311	231	227	193	346	334	542	470	236		0.0514	0.2289	0.4049	0.0266	0.0197	0.0167	0.0305	0.2262	0.0483	0.0796	0.0203		-6341.0	-18151.0	168.0	 	 	M08B_17	 	10.4533	24	Wednesday, April 17, 2024 12:42:12 PM	
25 / 1 . 	10.4373	10.4373	10.4373	10.4373	10.4373	10.4373	10.4373	10.4373	10.4373	10.4373	10.4373		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1282	14.1668	26.9311	0.3857	0.0008	0.0084	0.0406	9.1533	0.0450	1.0191	0.0413	44.3914	96.3118	0.1728	23.4928	57.6158	0.7289	0.0019	0.0139	0.0489	12.8073	0.0581	1.3110	0.0603	96.3118	547	236	301	243	215	195	367	319	542	471	239		0.0602	0.2260	0.4028	0.0367	0.0177	0.0165	0.0347	0.2268	0.0485	0.0812	0.0209		5173.0	-33542.0	191.0	 	 	M08B_18	 	10.4605	25	Wednesday, April 17, 2024 12:46:54 PM	
26 / 1 . 	10.4281	10.4281	10.4281	10.4281	10.4281	10.4281	10.4281	10.4281	10.4281	10.4281	10.4281		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1617	14.2361	26.8790	0.4884	-0.0073	0.0112	0.0175	9.0871	0.0317	1.2447	0.0242	44.4936	96.6678	0.2180	23.6077	57.5042	0.9228	-0.0168	0.0187	0.0211	12.7146	0.0409	1.6013	0.0354	96.6846	549	223	304	240	249	199	389	334	525	423	243		0.0637	0.2268	0.4022	0.0403	0.0195	0.0170	0.0340	0.2259	0.0461	0.0867	0.0209		3940.0	-34822.0	197.0	 	 	M08B_19	 	10.4661	26	Wednesday, April 17, 2024 12:51:34 PM	
27 / 1 . 	10.4205	10.4205	10.4205	10.4205	10.4205	10.4205	10.4205	10.4205	10.4205	10.4205	10.4205		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1533	14.2231	26.9661	0.4169	0.0082	0.0194	0.0295	9.3025	0.0476	1.0267	0.0371	44.5800	96.8104	0.2067	23.5861	57.6906	0.7877	0.0187	0.0324	0.0355	13.0161	0.0615	1.3209	0.0543	96.8104	501	223	308	239	236	199	334	322	536	440	235		0.0600	0.2266	0.4033	0.0377	0.0205	0.0172	0.0311	0.2291	0.0483	0.0803	0.0206		8564.0	-31190.0	181.0	 	 	M08B_20	 	10.4651	27	Wednesday, April 17, 2024 12:56:13 PM	
28 / 1 . 	10.4068	10.4068	10.4068	10.4068	10.4068	10.4068	10.4068	10.4068	10.4068	10.4068	10.4068		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0251	19.8924	14.8654	8.4560	-0.0102	0.0225	0.0073	-0.0010	0.0183	2.4555	0.6527	38.5757	84.9597	0.0338	32.9876	31.8027	15.9776	-0.0234	0.0375	0.0088	-0.0013	0.0236	3.1589	0.9539	84.9844	488	220	295	301	259	180	341	286	512	423	224		0.0436	0.2806	0.2566	0.2676	0.0199	0.0158	0.0290	0.0236	0.0440	0.1214	0.0323		9484.0	-23998.0	175.0	 	 	M08B_21	 	10.1847	28	Wednesday, April 17, 2024 1:00:50 PM	
29 / 1 . 	10.4022	10.4022	10.4022	10.4022	10.4022	10.4022	10.4022	10.4022	10.4022	10.4022	10.4022		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0066	20.3020	15.1805	7.7531	-0.0021	0.0080	0.0090	0.0134	-0.0175	2.1274	0.6968	38.4955	84.5726	0.0089	33.6668	32.4767	14.6494	-0.0047	0.0134	0.0108	0.0187	-0.0225	2.7368	1.0184	84.5999	496	214	297	291	229	184	370	275	530	407	225		0.0416	0.2843	0.2606	0.2487	0.0184	0.0156	0.0316	0.0239	0.0424	0.1122	0.0331		7234.0	-19081.0	162.0	 	 	M08B_22	 	10.1656	29	Wednesday, April 17, 2024 1:05:29 PM	
30 / 1 . 	10.3900	10.3900	10.3900	10.3900	10.3900	10.3900	10.3900	10.3900	10.3900	10.3900	10.3900		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0052	23.5838	20.9128	0.2024	0.0028	0.0027	0.0008	-0.0024	0.0251	1.5705	0.0056	39.9990	86.3083	0.0070	39.1089	44.7403	0.3824	0.0065	0.0044	0.0010	-0.0034	0.0324	2.0205	0.0082	86.3117	473	234	306	229	220	185	364	294	486	414	226		0.0395	0.3150	0.3318	0.0296	0.0184	0.0154	0.0300	0.0241	0.0425	0.0967	0.0189		-8138.0	38436.0	251.0	 	 	M01-1	 	10.0943	30	Wednesday, April 17, 2024 1:10:17 PM	
31 / 1 . 	10.3854	10.3854	10.3854	10.3854	10.3854	10.3854	10.3854	10.3854	10.3854	10.3854	10.3854		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0130	23.5674	20.9965	0.2122	0.0046	-0.0027	0.0148	0.0140	0.0251	1.3697	0.0452	40.0638	86.3236	0.0175	39.0818	44.9193	0.4010	0.0105	-0.0045	0.0178	0.0195	0.0324	1.7621	0.0661	86.3281	467	211	299	240	234	184	337	291	488	428	228		0.0402	0.3146	0.3328	0.0307	0.0198	0.0152	0.0296	0.0253	0.0426	0.0910	0.0202		-10448.0	19997.0	214.0	 	 	M01-2	 	10.0856	31	Wednesday, April 17, 2024 1:15:00 PM	
32 / 1 . 	10.3778	10.3778	10.3778	10.3778	10.3778	10.3778	10.3778	10.3778	10.3778	10.3778	10.3778		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0207	0.0800	45.2416	-0.0051	-0.0014	-0.0028	0.0150	0.0107	0.0093	0.0393	0.0107	51.6251	97.0431	0.0279	0.1327	96.7888	-0.0097	-0.0032	-0.0047	0.0181	0.0150	0.0120	0.0506	0.0156	97.0607	476	208	332	212	196	194	357	291	494	431	228		0.0420	0.0224	0.6270	0.0173	0.0157	0.0160	0.0312	0.0250	0.0417	0.0383	0.0193		-8528.0	19241.0	214.0	 	 	M01-3	 	10.0039	32	Wednesday, April 17, 2024 1:19:40 PM	
33 / 1 . 	10.3549	10.3549	10.3549	10.3549	10.3549	10.3549	10.3549	10.3549	10.3549	10.3549	10.3549		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0014	0.0431	45.3590	0.0155	-0.0050	-0.0008	0.0033	0.0049	-0.0127	0.2119	-0.0046	51.7740	97.3901	0.0019	0.0715	97.0399	0.0294	-0.0115	-0.0014	0.0040	0.0068	-0.0164	0.2726	-0.0068	97.4261	546	200	331	203	261	187	355	308	531	442	234		0.0450	0.0196	0.6286	0.0177	0.0208	0.0155	0.0296	0.0259	0.0428	0.0484	0.0193		7276.0	24289.0	201.0	 	 	M01-4	 	10.0104	33	Wednesday, April 17, 2024 1:24:21 PM	
34 / 1 . 	10.3457	10.3457	10.3457	10.3457	10.3457	10.3457	10.3457	10.3457	10.3457	10.3457	10.3457		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0392	19.8734	14.8566	7.4392	-0.0025	0.0339	0.0261	0.0167	-0.0108	3.3434	0.8686	38.0276	84.5113	0.0528	32.9560	31.7837	14.0564	-0.0057	0.0565	0.0314	0.0234	-0.0140	4.3013	1.2695	84.5310	460	218	294	299	224	179	357	266	535	450	225		0.0435	0.2822	0.2566	0.2406	0.0179	0.0161	0.0325	0.0236	0.0433	0.1447	0.0357		15452.0	30258.0	204.0	 	 	M01-5	 	10.2534	34	Wednesday, April 17, 2024 1:29:01 PM	
35 / 1 . 	10.2984	10.2984	10.2984	10.2984	10.2984	10.2984	10.2984	10.2984	10.2984	10.2984	10.2984		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0095	19.8819	22.3662	-0.0053	0.0095	0.0025	0.0265	0.0349	0.0253	2.6138	0.0031	39.3612	84.3290	0.0127	32.9701	47.8497	-0.0100	0.0218	0.0042	0.0319	0.0488	0.0326	3.3626	0.0046	84.3390	527	213	303	232	241	190	357	293	487	450	224		0.0446	0.2824	0.3497	0.0189	0.0210	0.0159	0.0325	0.0272	0.0426	0.1269	0.0187		15490.0	31834.0	208.0	 	 	M01-srp1	 	10.1636	35	Wednesday, April 17, 2024 1:41:08 PM	
36 / 1 . 	10.2664	10.2664	10.2664	10.2664	10.2664	10.2664	10.2664	10.2664	10.2664	10.2664	10.2664		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0555	19.7396	22.7740	0.0073	0.0163	-0.0008	0.0440	0.0233	0.0093	2.5739	-0.0013	39.7468	84.9880	0.0748	32.7341	48.7221	0.0138	0.0374	-0.0013	0.0530	0.0326	0.0120	3.3114	-0.0019	84.9912	496	225	305	226	192	184	348	283	511	423	230		0.0483	0.2813	0.3550	0.0192	0.0183	0.0152	0.0338	0.0255	0.0431	0.1253	0.0191		8123.0	27992.0	204.0	 	 	M01-srp2	 	10.1589	36	Wednesday, April 17, 2024 1:59:50 PM	
37 / 1 . 	10.2557	10.2557	10.2557	10.2557	10.2557	10.2557	10.2557	10.2557	10.2557	10.2557	10.2557		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0135	21.6098	21.0442	0.0043	-0.0055	-0.0023	0.0108	0.0190	0.0304	2.5397	-0.0069	38.9459	84.2029	0.0181	35.8354	45.0214	0.0082	-0.0126	-0.0038	0.0130	0.0265	0.0393	3.2674	-0.0101	84.2294	474	230	312	231	243	186	329	292	479	434	228		0.0408	0.2991	0.3339	0.0194	0.0191	0.0154	0.0285	0.0258	0.0425	0.1247	0.0188		1566.0	29711.0	215.0	 	 	M01-srp3	 	10.1573	37	Wednesday, April 17, 2024 2:04:31 PM	
38 / 1 . 	10.2359	10.2359	10.2359	10.2359	10.2359	10.2359	10.2359	10.2359	10.2359	10.2359	10.2359		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0219	13.5319	17.8881	0.0106	0.0022	-0.0123	0.0400	0.0112	0.0500	1.9290	-0.0002	29.8806	63.3529	0.0295	22.4399	38.2693	0.0200	0.0050	-0.0205	0.0481	0.0157	0.0646	2.4817	-0.0004	63.3738	525	246	283	218	229	180	325	314	465	432	214		0.0460	0.2219	0.2931	0.0188	0.0190	0.0145	0.0318	0.0269	0.0431	0.1082	0.0178		-16834.0	18949.0	217.0	 	 	M01-srp4	 	10.1625	38	Wednesday, April 17, 2024 2:09:12 PM	
39 / 1 . 	10.2298	10.2298	10.2298	10.2298	10.2298	10.2298	10.2298	10.2298	10.2298	10.2298	10.2298		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0134	23.4395	19.4316	0.0183	-0.0090	0.0023	0.0067	0.0141	0.0475	2.3509	-0.0056	38.2728	83.5826	0.0180	38.8698	41.5716	0.0346	-0.0206	0.0038	0.0080	0.0198	0.0613	3.0244	-0.0081	83.6113	513	231	306	228	270	184	366	304	461	439	226		0.0439	0.3162	0.3143	0.0201	0.0211	0.0154	0.0309	0.0264	0.0426	0.1200	0.0187		2772.0	-26937.0	176.0	 	 	M08-srp1	 	10.1476	39	Wednesday, April 17, 2024 2:13:56 PM	
40 / 1 . 	10.2191	10.2191	10.2191	10.2191	10.2191	10.2191	10.2191	10.2191	10.2191	10.2191	10.2191		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0349	23.1913	19.5097	-0.0044	0.0027	-0.0015	0.0108	0.0166	0.0263	2.4231	-0.0021	38.2160	83.4234	0.0470	38.4582	41.7385	-0.0084	0.0062	-0.0025	0.0130	0.0232	0.0340	3.1173	-0.0030	83.4374	482	223	299	236	212	184	338	301	491	448	224		0.0444	0.3141	0.3152	0.0193	0.0177	0.0153	0.0292	0.0263	0.0430	0.1222	0.0186		2783.0	-22864.0	167.0	 	 	M08-srp2	 	10.1515	40	Wednesday, April 17, 2024 2:18:38 PM	
41 / 1 . 	8.8976	8.8976	8.8976	8.8976	8.8976	8.8976	8.8976	8.8976	8.8976	8.8976	8.8976		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0293	20.7023	23.0806	0.0004	-0.0070	0.0081	0.0278	0.0202	-0.0078	1.7884	0.0042	40.4585	86.1051	0.0395	34.3306	49.3781	0.0008	-0.0160	0.0135	0.0335	0.0283	-0.0101	2.3008	0.0061	86.1311	507	241	329	264	268	197	358	292	552	468	243		0.0460	0.3034	0.3687	0.0219	0.0209	0.0167	0.0332	0.0261	0.0448	0.1111	0.0204		-6919.0	37099.0	295.0	 	 	06C-srp1	 	10.1082	41	Wednesday, April 17, 2024 3:48:20 PM	
42 / 1 . 	8.8946	8.8946	8.8946	8.8946	8.8946	8.8946	8.8946	8.8946	8.8946	8.8946	8.8946		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0505	22.2328	21.1138	0.0072	-0.0086	0.0004	0.0192	0.0545	0.0117	1.7048	0.0011	39.2235	84.4110	0.0681	36.8686	45.1702	0.0137	-0.0197	0.0007	0.0231	0.0762	0.0151	2.1932	0.0016	84.4307	509	241	319	256	266	200	344	298	536	457	244		0.0492	0.3181	0.3444	0.0217	0.0204	0.0166	0.0310	0.0297	0.0454	0.1082	0.0203		-7008.0	35822.0	286.0	 	 	06C-srp2	 	10.1072	42	Wednesday, April 17, 2024 3:53:00 PM	
43 / 1 . 	8.8763	8.8763	8.8763	8.8763	8.8763	8.8763	8.8763	8.8763	8.8763	8.8763	8.8763		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0414	21.5519	22.2386	0.0087	-0.0110	0.0007	0.0240	0.0056	0.0206	1.5604	0.0038	39.9960	85.4407	0.0559	35.7394	47.5767	0.0165	-0.0253	0.0011	0.0289	0.0079	0.0266	2.0075	0.0055	85.4659	517	235	327	252	297	195	382	331	514	465	241		0.0485	0.3115	0.3585	0.0215	0.0229	0.0163	0.0345	0.0279	0.0445	0.1041	0.0202		5764.0	27278.0	220.0	 	 	06C-srp3	 	10.0957	43	Wednesday, April 17, 2024 3:57:41 PM	
44 / 1 . 	8.8671	8.8671	8.8671	8.8671	8.8671	8.8671	8.8671	8.8671	8.8671	8.8671	8.8671		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0305	22.7480	20.8393	0.0220	0.0082	-0.0017	-0.0164	0.0090	0.0177	1.4285	0.0181	39.1813	84.2845	0.0411	37.7230	44.5830	0.0415	0.0187	-0.0028	-0.0197	0.0126	0.0228	1.8377	0.0265	84.3070	458	238	334	257	240	198	432	322	507	470	236		0.0425	0.3230	0.3414	0.0227	0.0209	0.0164	0.0335	0.0275	0.0437	0.1001	0.0202		7987.0	21594.0	200.0	 	 	06C-srp4	 	10.0877	44	Wednesday, April 17, 2024 4:02:20 PM	
45 / 1 . 	8.8091	8.8091	8.8091	8.8091	8.8091	8.8091	8.8091	8.8091	8.8091	8.8091	8.8091		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.2367	19.4341	20.2969	0.0365	0.0110	-0.0013	0.0877	0.1401	0.1130	2.9765	0.0248	37.0185	80.3746	0.3191	32.2276	43.4227	0.0690	0.0253	-0.0022	0.1057	0.1961	0.1459	3.8293	0.0362	80.3769	559	253	331	240	216	203	422	297	539	496	236		0.0743	0.2944	0.3345	0.0223	0.0195	0.0168	0.0443	0.0363	0.0546	0.1455	0.0204		11240.0	29021.0	210.0	 	 	06C-srp5	 	10.2107	45	Wednesday, April 17, 2024 4:07:03 PM	
46 / 1 . 	8.8045	8.8045	8.8045	8.8045	8.8045	8.8045	8.8045	8.8045	8.8045	8.8045	8.8045		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0214	23.3250	20.6866	0.0116	0.0001	-0.0032	0.0097	0.0102	0.0010	1.1700	0.0038	39.2836	84.5197	0.0288	38.6798	44.2563	0.0218	0.0003	-0.0054	0.0117	0.0143	0.0013	1.5051	0.0056	84.5251	543	247	327	249	223	203	397	314	542	479	243		0.0476	0.3289	0.3401	0.0214	0.0182	0.0167	0.0339	0.0269	0.0449	0.0920	0.0203		17723.0	20674.0	170.0	 	 	06C-srp6	 	10.0714	46	Wednesday, April 17, 2024 4:11:44 PM	
47 / 1 . 	8.7939	8.7939	8.7939	8.7939	8.7939	8.7939	8.7939	8.7939	8.7939	8.7939	8.7939		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0385	23.5255	20.3716	0.0081	-0.0062	0.0034	0.0165	0.0210	0.0129	1.6509	0.0016	39.2017	84.8453	0.0519	39.0123	43.5825	0.0152	-0.0142	0.0056	0.0198	0.0294	0.0166	2.1238	0.0023	84.8595	488	250	312	260	268	201	433	299	520	475	246		0.0460	0.3314	0.3362	0.0221	0.0210	0.0169	0.0376	0.0268	0.0443	0.1076	0.0205		17304.0	21447.0	176.0	 	 	06C-srp7	 	10.1019	47	Wednesday, April 17, 2024 4:16:26 PM	
48 / 1 . 	8.7908	8.7908	8.7908	8.7908	8.7908	8.7908	8.7908	8.7908	8.7908	8.7908	8.7908		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0250	16.2996	20.6667	0.0427	0.0174	-0.0025	0.0404	0.0569	0.0430	5.3566	-0.0041	35.9208	78.4624	0.0337	27.0296	44.2139	0.0807	0.0398	-0.0042	0.0486	0.0796	0.0556	6.8912	-0.0061	78.4727	640	254	327	258	203	199	375	327	498	477	243		0.0559	0.2658	0.3386	0.0240	0.0196	0.0164	0.0360	0.0319	0.0455	0.2032	0.0201		-2969.0	-20094.0	176.0	 	 	M04-srp1	 	10.3653	48	Wednesday, April 17, 2024 4:21:13 PM	
49 / 1 . 	8.7694	8.7694	8.7694	8.7694	8.7694	8.7694	8.7694	8.7694	8.7694	8.7694	8.7694		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0269	22.8092	19.5496	0.0264	-0.0090	0.0110	0.0087	0.0335	0.0099	3.1395	0.0179	38.2439	83.8675	0.0362	37.8245	41.8239	0.0500	-0.0206	0.0183	0.0105	0.0468	0.0127	4.0390	0.0261	83.8880	556	265	331	246	292	198	394	284	517	492	238		0.0495	0.3268	0.3260	0.0222	0.0227	0.0169	0.0335	0.0269	0.0437	0.1499	0.0204		-6844.0	-19569.0	180.0	 	 	M04-srp2	 	10.1967	49	Wednesday, April 17, 2024 4:25:53 PM	
50 / 1 . 	8.7618	8.7618	8.7618	8.7618	8.7618	8.7618	8.7618	8.7618	8.7618	8.7618	8.7618		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0175	22.4017	19.8583	0.2353	0.0176	0.0297	0.0000	0.0057	0.0661	3.4322	0.0331	38.6513	84.7486	0.0236	37.1488	42.4844	0.4447	0.0404	0.0495	0.0000	0.0079	0.0854	4.4155	0.0484	84.7486	518	246	319	261	226	199	513	342	544	477	248		0.0451	0.3232	0.3298	0.0344	0.0213	0.0177	0.0421	0.0288	0.0510	0.1571	0.0216		-11709.0	-32949.0	220.0	 	 	M04-srp3	 	10.2159	50	Wednesday, April 17, 2024 4:30:36 PM	
51 / 1 . 	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.2291	14.0475	26.9766	0.4567	-0.0010	0.0267	0.0305	8.9497	0.0659	1.4213	0.0294	44.5053	96.7378	0.3088	23.2950	57.7130	0.8630	-0.0024	0.0445	0.0368	12.5224	0.0851	1.8285	0.0430	96.7402	590	258	343	257	287	216	366	348	541	542	264		0.0761	0.2407	0.4155	0.0423	0.0234	0.0189	0.0341	0.2403	0.0509	0.1029	0.0228		9304.0	-36186.0	197.0	 	 	M04-1	 	10.4730	51	Wednesday, April 17, 2024 5:21:57 PM	
52 / 1 . 	8.7130	8.7130	8.7130	8.7130	8.7130	8.7130	8.7130	8.7130	8.7130	8.7130	8.7130		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.2087	14.1487	26.9042	0.4015	0.0013	0.0146	0.0095	8.9364	0.0399	1.3807	0.0273	44.3984	96.4712	0.2814	23.4627	57.5582	0.7585	0.0031	0.0244	0.0115	12.5038	0.0515	1.7762	0.0399	96.4712	564	257	339	247	256	224	411	344	588	489	259		0.0726	0.2416	0.4145	0.0397	0.0212	0.0192	0.0350	0.2400	0.0522	0.0997	0.0223		11554.0	-34333.0	194.0	 	 	M04-2	 	10.4684	52	Wednesday, April 17, 2024 5:26:36 PM	
53 / 1 . 	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023	8.7023		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.2921	14.1090	26.7559	0.5848	0.0097	0.0326	0.0277	9.0124	0.0629	1.4156	0.0389	44.4742	96.8157	0.3937	23.3970	57.2408	1.1050	0.0222	0.0543	0.0333	12.6101	0.0813	1.8212	0.0569	96.8157	559	239	339	249	280	215	409	335	564	510	254		0.0807	0.2413	0.4128	0.0468	0.0243	0.0191	0.0370	0.2411	0.0523	0.1016	0.0223		12118.0	-34423.0	192.0	 	 	M04-3	 	10.4755	53	Wednesday, April 17, 2024 5:31:16 PM	
54 / 1 . 	8.6931	8.6931	8.6931	8.6931	8.6931	8.6931	8.6931	8.6931	8.6931	8.6931	8.6931		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1877	14.1804	26.8805	0.4835	0.0030	0.0319	-0.0048	8.7742	0.0570	1.4345	0.0272	44.4243	96.4794	0.2529	23.5153	57.5075	0.9136	0.0069	0.0532	-0.0058	12.2769	0.0736	1.8455	0.0397	96.4852	566	257	329	262	234	212	443	371	576	493	265		0.0705	0.2421	0.4144	0.0436	0.0196	0.0188	0.0359	0.2379	0.0527	0.1017	0.0228		12527.0	-35346.0	193.0	 	 	M04-4	 	10.4651	54	Wednesday, April 17, 2024 5:35:57 PM	
55 / 1 . 	8.6901	8.6901	8.6901	8.6901	8.6901	8.6901	8.6901	8.6901	8.6901	8.6901	8.6901		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0994	14.4537	27.1623	0.1375	0.0120	0.0163	0.0115	9.0952	0.0641	1.1332	0.0327	44.6377	96.8556	0.1340	23.9686	58.1103	0.2598	0.0275	0.0272	0.0138	12.7260	0.0827	1.4578	0.0478	96.8556	583	250	345	250	271	211	395	327	579	507	256		0.0614	0.2447	0.4179	0.0283	0.0239	0.0181	0.0339	0.2426	0.0536	0.0921	0.0223		12138.0	-33613.0	189.0	 	 	M04-5	 	10.4612	55	Wednesday, April 17, 2024 5:40:36 PM	
56 / 1 . 	8.6764	8.6764	8.6764	8.6764	8.6764	8.6764	8.6764	8.6764	8.6764	8.6764	8.6764		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.1662	14.3162	26.9748	0.3216	0.0231	0.0249	0.0278	8.8202	0.0291	1.3487	0.0239	44.4816	96.5579	0.2240	23.7405	57.7091	0.6076	0.0530	0.0415	0.0335	12.3412	0.0375	1.7351	0.0350	96.5579	553	244	343	254	207	216	419	367	561	504	262		0.0674	0.2435	0.4157	0.0368	0.0208	0.0189	0.0378	0.2388	0.0491	0.0993	0.0225		9336.0	-33572.0	192.0	 	 	M04-6	 	10.4614	56	Wednesday, April 17, 2024 5:45:17 PM	
57 / 1 . 	8.6092	8.6092	8.6092	8.6092	8.6092	8.6092	8.6092	8.6092	8.6092	8.6092	8.6092		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.2397	14.3085	26.7407	0.4709	0.0033	0.0302	0.0087	8.8752	0.0434	1.4447	0.0273	44.3975	96.5901	0.3232	23.7278	57.2083	0.8898	0.0075	0.0505	0.0105	12.4181	0.0561	1.8586	0.0399	96.5901	531	271	347	255	238	217	416	348	586	481	257		0.0744	0.2445	0.4134	0.0430	0.0200	0.0191	0.0353	0.2401	0.0524	0.1020	0.0222		5232.0	-33065.0	196.0	 	 	M04-7	 	10.4695	57	Wednesday, April 17, 2024 5:49:58 PM	
58 / 1 . 	8.6184	8.6184	8.6184	8.6184	8.6184	8.6184	8.6184	8.6184	8.6184	8.6184	8.6184		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.2580	14.1612	26.7050	0.5826	-0.0001	0.0296	0.0202	8.8968	0.0706	1.4374	0.0371	44.3821	96.5806	0.3478	23.4835	57.1319	1.1008	-0.0002	0.0494	0.0244	12.4484	0.0912	1.8493	0.0543	96.5808	596	249	330	262	272	213	386	336	574	493	265		0.0795	0.2427	0.4128	0.0474	0.0223	0.0189	0.0343	0.2402	0.0538	0.1021	0.0231		3013.0	-35481.0	205.0	 	 	M04-8	 	10.4726	58	Wednesday, April 17, 2024 5:54:44 PM	
59 / 1 . 	8.6199	8.6199	8.6199	8.6199	8.6199	8.6199	8.6199	8.6199	8.6199	8.6199	8.6199		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.2396	14.0262	26.6346	0.6741	0.0032	0.0481	0.0578	8.9683	0.0323	1.4039	0.0510	44.3266	96.4656	0.3229	23.2596	56.9814	1.2738	0.0073	0.0802	0.0696	12.5484	0.0417	1.8061	0.0746	96.4656	654	258	343	258	265	207	401	344	588	496	261		0.0808	0.2413	0.4120	0.0505	0.0222	0.0191	0.0398	0.2415	0.0515	0.1011	0.0232		1275.0	-35899.0	211.0	 	 	M04-9	 	10.4756	59	Wednesday, April 17, 2024 5:59:27 PM	
60 / 1 . 	8.6077	8.6077	8.6077	8.6077	8.6077	8.6077	8.6077	8.6077	8.6077	8.6077	8.6077		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0064	19.5033	14.6252	8.1112	0.0007	0.0294	-0.0020	-0.0029	0.0090	2.5044	0.7572	37.8083	83.3502	0.0086	32.3422	31.2887	15.3261	0.0016	0.0491	-0.0024	-0.0040	0.0117	3.2219	1.1067	83.3566	545	264	313	334	264	199	406	333	550	462	253		0.0456	0.2955	0.2658	0.2662	0.0217	0.0177	0.0331	0.0272	0.0463	0.1330	0.0377		-5594.0	-32329.0	210.0	 	 	M04-10	 	10.1962	60	Wednesday, April 17, 2024 6:04:09 PM	
61 / 1 . 	8.6062	8.6062	8.6062	8.6062	8.6062	8.6062	8.6062	8.6062	8.6062	8.6062	8.6062		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0160	19.8022	14.9903	7.9927	0.0031	0.0341	0.0098	-0.0006	-0.0040	2.4700	0.7674	38.3196	84.4007	0.0216	32.8380	32.0698	15.1023	0.0071	0.0568	0.0118	-0.0008	-0.0052	3.1777	1.1217	84.4067	597	251	325	334	247	205	370	320	585	461	246		0.0513	0.2982	0.2706	0.2630	0.0207	0.0183	0.0317	0.0264	0.0480	0.1320	0.0375		-14276.0	-27555.0	211.0	 	 	M04-11	 	10.1922	61	Wednesday, April 17, 2024 6:08:53 PM	
62 / 1 . 	8.6046	8.6046	8.6046	8.6046	8.6046	8.6046	8.6046	8.6046	8.6046	8.6046	8.6046		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0016	20.0234	14.9304	8.0745	-0.0085	0.0392	0.0305	0.0006	-0.0020	2.5278	0.6425	38.4174	84.6774	0.0022	33.2048	31.9417	15.2567	-0.0194	0.0654	0.0367	0.0008	-0.0026	3.2520	0.9391	84.6994	551	242	325	326	240	194	377	313	587	501	249		0.0452	0.3003	0.2699	0.2652	0.0180	0.0177	0.0350	0.0259	0.0484	0.1346	0.0354		-10608.0	-24216.0	196.0	 	 	M04-12	 	10.1901	62	Wednesday, April 17, 2024 6:13:34 PM	
63 / 1 . 	8.6031	8.6031	8.6031	8.6031	8.6031	8.6031	8.6031	8.6031	8.6031	8.6031	8.6031		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0496	20.0832	14.9429	7.9804	0.0027	0.0186	-0.0049	-0.0081	0.0030	2.4301	0.8571	38.4664	84.8210	0.0668	33.3039	31.9684	15.0790	0.0061	0.0311	-0.0059	-0.0113	0.0039	3.1264	1.2527	84.8382	459	245	314	320	254	207	406	339	531	476	249		0.0458	0.3010	0.2700	0.2626	0.0212	0.0180	0.0327	0.0273	0.0442	0.1313	0.0392		-6300.0	-17331.0	177.0	 	 	M04-13	 	10.1921	63	Wednesday, April 17, 2024 6:18:16 PM	
64 / 1 . 	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0489	21.0388	19.1080	0.0183	0.0075	0.0184	0.0206	0.0345	0.1000	5.6851	0.0205	37.3616	83.4621	0.0659	34.8886	40.8792	0.0347	0.0172	0.0306	0.0248	0.0483	0.1291	7.3138	0.0299	83.4621	452	262	335	264	272	202	370	314	555	523	248		0.0455	0.3150	0.3215	0.0231	0.0234	0.0176	0.0332	0.0292	0.0548	0.2131	0.0213		-9262.0	-17715.0	183.0	 	 	M04-14	 	10.3678	64	Wednesday, April 17, 2024 6:22:59 PM	
65 / 1 . 	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940	8.5940		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0048	19.8943	14.9713	8.2864	0.0036	0.0341	0.0069	0.0000	0.0020	2.5730	0.7780	38.6523	85.2065	0.0065	32.9906	32.0291	15.6570	0.0083	0.0569	0.0083	0.0000	0.0026	3.3101	1.1371	85.2065	570	239	318	324	260	204	416	?	576	480	245		0.0474	0.2992	0.2705	0.2709	0.0218	0.0183	0.0350	0.0000	0.0478	0.1354	0.0377		-10635.0	-18465.0	186.0	 	 	M04-15	 	10.1975	65	Wednesday, April 17, 2024 6:27:42 PM	
66 / 1 . 	8.5879	8.5879	8.5879	8.5879	8.5879	8.5879	8.5879	8.5879	8.5879	8.5879	8.5879		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0047	24.2412	20.7572	0.0282	-0.0082	0.0009	0.0368	0.0105	0.0000	0.9168	-0.0118	39.8938	85.8701	0.0063	40.1991	44.4074	0.0533	-0.0187	0.0015	0.0443	0.0147	0.0000	1.1795	-0.0172	85.9060	460	264	326	267	270	199	298	310		471	248		0.0382	0.3398	0.3429	0.0239	0.0208	0.0165	0.0303	0.0266	-59.3747	0.0835	0.0203		-4447.0	19208.0	218.0	 	 	06c-1	 	10.0558	66	Wednesday, April 17, 2024 6:32:29 PM	
67 / 1 . 	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0179	20.1912	14.9110	7.4118	0.0037	0.0068	-0.0010	0.0104	0.0211	2.8684	1.3106	38.3262	85.0781	0.0241	33.4831	31.9003	14.0045	0.0085	0.0114	-0.0012	0.0145	0.0272	3.6902	1.9156	85.0793	527	237	320	325	277	205	393	312	560	480	249		0.0459	0.3031	0.2696	0.2475	0.0233	0.0173	0.0322	0.0268	0.0483	0.1435	0.0460		-11458.0	19216.0	230.0	 	 	06c-2	 	10.2444	67	Wednesday, April 17, 2024 6:37:13 PM	
68 / 1 . 	8.5741	8.5741	8.5741	8.5741	8.5741	8.5741	8.5741	8.5741	8.5741	8.5741	8.5741		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0373	20.0519	15.0876	7.4553	-0.0113	0.0097	0.0020	0.0300	0.0101	2.7951	1.2771	38.4324	85.1771	0.0503	33.2520	32.2779	14.0867	-0.0258	0.0162	0.0024	0.0420	0.0130	3.5959	1.8665	85.2029	571	258	317	328	296	206	416	298	544	495	251		0.0522	0.3019	0.2719	0.2487	0.0227	0.0175	0.0344	0.0276	0.0459	0.1419	0.0457		-10378.0	21542.0	237.0	 	 	06c-3	 	10.2383	68	Wednesday, April 17, 2024 6:41:55 PM	
69 / 1 . 	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848	8.5848		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0032	19.9485	14.7500	7.2495	-0.0091	0.0135	0.0177	-0.0081	0.0361	2.8141	1.3429	37.8216	83.9800	0.0044	33.0805	31.5557	13.6980	-0.0208	0.0225	0.0213	-0.0113	0.0467	3.6203	1.9627	84.0121	571	257	320	322	286	204	367	332	536	512	248		0.0472	0.3009	0.2674	0.2431	0.0221	0.0175	0.0326	0.0266	0.0478	0.1428	0.0464		-7470.0	29230.0	258.0	 	 	06c-4	 	10.2472	69	Wednesday, April 17, 2024 6:46:39 PM	
70 / 1 . 	8.5726	8.5726	8.5726	8.5726	8.5726	8.5726	8.5726	8.5726	8.5726	8.5726	8.5726		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0081	20.0264	14.7872	7.5498	0.0031	0.0084	0.0177	0.0115	0.0261	2.9048	1.3238	38.2186	84.8857	0.0110	33.2097	31.6354	14.2653	0.0071	0.0140	0.0213	0.0161	0.0337	3.7371	1.9349	84.8857	522	254	323	322	232	205	374	301	568	497	249		0.0439	0.3018	0.2681	0.2513	0.0194	0.0174	0.0331	0.0260	0.0494	0.1449	0.0462		-4162.0	33782.0	277.0	 	 	06c-5	 	10.2493	70	Wednesday, April 17, 2024 6:51:24 PM	
71 / 1 . 	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0245	19.9503	14.7024	7.6233	0.0045	0.0187	0.0030	-0.0040	0.0282	3.1293	1.2141	38.1567	84.8510	0.0330	33.0836	31.4539	14.4043	0.0104	0.0312	0.0036	-0.0056	0.0364	4.0259	1.7745	84.8566	482	241	330	338	245	201	394	324	554	482	253		0.0435	0.3012	0.2671	0.2534	0.0207	0.0175	0.0328	0.0264	0.0485	0.1505	0.0448		5172.0	29032.0	235.0	 	 	06c-6	 	10.2568	71	Wednesday, April 17, 2024 6:56:06 PM	
72 / 1 . 	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650	8.5650		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0425	19.9600	14.8065	7.5698	0.0017	0.0160	0.0079	0.0086	0.0302	3.1777	1.3335	38.3105	85.2649	0.0573	33.0996	31.6766	14.3031	0.0040	0.0267	0.0095	0.0121	0.0389	4.0881	1.9490	85.2649	491	249	324	320	247	203	378	312	556	497	257		0.0471	0.3015	0.2684	0.2518	0.0204	0.0175	0.0321	0.0266	0.0488	0.1521	0.0466		7231.0	29274.0	229.0	 	 	06c-7	 	10.2657	72	Wednesday, April 17, 2024 7:00:47 PM	
73 / 1 . 	8.5146	8.5146	8.5146	8.5146	8.5146	8.5146	8.5146	8.5146	8.5146	8.5146	8.5146		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0148	19.7745	14.7343	7.5347	-0.0014	0.0158	0.0109	0.0145	0.0334	3.0446	1.5457	38.1248	84.8467	0.0200	32.7920	31.5222	14.2368	-0.0033	0.0264	0.0131	0.0203	0.0431	3.9169	2.2591	84.8499	515	262	317	340	268	203	373	305	562	497	252		0.0445	0.3004	0.2678	0.2513	0.0217	0.0175	0.0321	0.0267	0.0496	0.1490	0.0495		8671.0	26429.0	215.0	 	 	06c-8	 	10.2706	73	Wednesday, April 17, 2024 7:05:30 PM	
74 / 1 . 	8.5192	8.5192	8.5192	8.5192	8.5192	8.5192	8.5192	8.5192	8.5192	8.5192	8.5192		20.0000	45.0000	45.0000	45.0000	30.0000	30.0000	20.0000	30.0000	30.0000	45.0000	30.0000		0.0049	20.0902	14.8088	7.4660	-0.0029	0.0093	0.0149	-0.0041	-0.0101	2.8734	1.3854	38.2044	84.8401	0.0066	33.3155	31.6815	14.1070	-0.0066	0.0154	0.0179	-0.0057	-0.0131	3.6966	2.0249	84.8655	545	236	322	351	260	202	359	326	587	467	252		0.0453	0.3029	0.2688	0.2495	0.0208	0.0171	0.0316	0.0266	0.0476	0.1437	0.0473		5460.0	23564.0	215.0	 	 	06c-9	 	10.2477	74	Wednesday, April 17, 2024 7:10:12 PM	

