MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +390.0000E+00
Operating frequency            +390.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/05/2024  08:42
Elapsed time                   +167.6114E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -400.0000E-03
Right                          +400.0000E-03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +15.44470E-06
Remanence                      +1.377514E-06
Coercivity                     +7.351728E-03
S*                             +62.98584E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +400.0000E-03
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+400.0000E-03,+4.000000E-03,-400.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-400.0000E-03,+4.000000E-03,+400.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+399.8561E-03,+15.38671E-06
+395.8982E-03,+15.37618E-06
+391.7796E-03,+15.37572E-06
+387.8709E-03,+15.36865E-06
+383.7425E-03,+15.36309E-06
+379.8446E-03,+15.36273E-06
+375.7497E-03,+15.33797E-06
+371.8356E-03,+15.33446E-06
+367.7329E-03,+15.32720E-06
+363.8382E-03,+15.31446E-06
+359.7217E-03,+15.30275E-06
+355.8198E-03,+15.29285E-06
+351.7098E-03,+15.29158E-06
+347.8093E-03,+15.27212E-06
+343.7096E-03,+15.25731E-06
+339.8189E-03,+15.24851E-06
+335.7006E-03,+15.22584E-06
+331.7949E-03,+15.22566E-06
+327.8907E-03,+15.20614E-06
+323.7881E-03,+15.20320E-06
+319.8815E-03,+15.17876E-06
+315.7926E-03,+15.16492E-06
+311.8769E-03,+15.14866E-06
+307.7691E-03,+15.13657E-06
+303.8671E-03,+15.14794E-06
+299.7561E-03,+15.11886E-06
+295.8480E-03,+15.11192E-06
+291.7618E-03,+15.08905E-06
+287.8648E-03,+15.06757E-06
+283.7420E-03,+15.02597E-06
+279.8364E-03,+15.01676E-06
+275.7345E-03,+15.02071E-06
+271.8289E-03,+14.99221E-06
+267.7299E-03,+14.97544E-06
+263.8378E-03,+14.94918E-06
+259.9202E-03,+14.92738E-06
+255.8162E-03,+14.90346E-06
+251.9122E-03,+14.89438E-06
+247.8046E-03,+14.86968E-06
+243.9035E-03,+14.85068E-06
+239.8097E-03,+14.82480E-06
+235.8994E-03,+14.79372E-06
+231.7951E-03,+14.76876E-06
+227.8909E-03,+14.73998E-06
+223.7764E-03,+14.70751E-06
+219.8827E-03,+14.67138E-06
+215.7863E-03,+14.63179E-06
+211.8688E-03,+14.59919E-06
+207.7765E-03,+14.56832E-06
+203.8768E-03,+14.52758E-06
+199.7768E-03,+14.49433E-06
+195.8745E-03,+14.43913E-06
+191.9897E-03,+14.40006E-06
+187.8665E-03,+14.34706E-06
+183.9631E-03,+14.30360E-06
+179.8537E-03,+14.24800E-06
+175.9550E-03,+14.18839E-06
+171.8452E-03,+14.12241E-06
+167.9366E-03,+14.05747E-06
+163.8501E-03,+13.98110E-06
+159.9357E-03,+13.90366E-06
+155.8347E-03,+13.82035E-06
+151.9260E-03,+13.73013E-06
+147.8218E-03,+13.62891E-06
+143.9319E-03,+13.52650E-06
+139.8325E-03,+13.40640E-06
+135.9192E-03,+13.29123E-06
+132.0078E-03,+13.16539E-06
+127.9096E-03,+13.02271E-06
+123.9976E-03,+12.83969E-06
+119.9077E-03,+12.68821E-06
+116.0043E-03,+12.52595E-06
+111.9011E-03,+12.34706E-06
+107.9780E-03,+12.13178E-06
+103.8840E-03,+11.92871E-06
+99.97585E-03,+11.71760E-06
+95.87339E-03,+11.45227E-06
+91.97807E-03,+11.23643E-06
+87.88101E-03,+10.97548E-06
+83.95341E-03,+10.72386E-06
+79.85245E-03,+10.41278E-06
+75.96504E-03,+10.12323E-06
+71.85096E-03,+9.786831E-06
+67.95135E-03,+9.464372E-06
+64.04576E-03,+9.117540E-06
+59.94303E-03,+8.747664E-06
+56.04130E-03,+8.375974E-06
+51.93326E-03,+7.963009E-06
+48.02315E-03,+7.561772E-06
+43.92254E-03,+7.140506E-06
+40.02351E-03,+6.708058E-06
+35.92641E-03,+6.239538E-06
+32.01869E-03,+5.780142E-06
+27.91599E-03,+5.278755E-06
+24.00606E-03,+4.792322E-06
+19.89978E-03,+4.263750E-06
+16.01249E-03,+3.741445E-06
+11.89950E-03,+3.165517E-06
+7.990695E-03,+2.594484E-06
+3.897717E-03,+1.958892E-06
-13.25219E-06,+1.314496E-06
-3.920202E-03,+618.0734E-09
-8.018205E-03,-199.0697E-09
-11.92190E-03,-1.105936E-06
-16.03907E-03,-2.123439E-06
-19.92626E-03,-2.983761E-06
-24.03267E-03,-3.750306E-06
-27.94321E-03,-4.403296E-06
-32.03788E-03,-5.028437E-06
-35.93350E-03,-5.577059E-06
-40.06523E-03,-6.127589E-06
-43.95768E-03,-6.621314E-06
-48.06004E-03,-7.109388E-06
-51.96931E-03,-7.584777E-06
-56.05894E-03,-8.026415E-06
-59.96554E-03,-8.441753E-06
-64.06888E-03,-8.849684E-06
-67.98120E-03,-9.215664E-06
-71.88038E-03,-9.578095E-06
-75.97601E-03,-9.933592E-06
-79.89345E-03,-10.25208E-06
-83.98909E-03,-10.56959E-06
-87.90424E-03,-10.86417E-06
-92.00193E-03,-11.14336E-06
-95.90290E-03,-11.39236E-06
-99.99297E-03,-11.65969E-06
-103.9249E-03,-11.88834E-06
-108.0105E-03,-12.10973E-06
-111.9215E-03,-12.31048E-06
-116.0285E-03,-12.50181E-06
-119.9328E-03,-12.68277E-06
-124.0337E-03,-12.84979E-06
-127.9460E-03,-13.00800E-06
-132.0377E-03,-13.15491E-06
-135.9425E-03,-13.28700E-06
-139.8603E-03,-13.41860E-06
-143.9623E-03,-13.54453E-06
-147.8499E-03,-13.65068E-06
-151.9556E-03,-13.76307E-06
-155.8708E-03,-13.85666E-06
-159.9617E-03,-13.93260E-06
-163.8682E-03,-14.02051E-06
-167.9813E-03,-14.09065E-06
-171.8764E-03,-14.17763E-06
-175.9762E-03,-14.21833E-06
-179.8968E-03,-14.30426E-06
-183.9882E-03,-14.33317E-06
-187.8935E-03,-14.38997E-06
-192.0020E-03,-14.44306E-06
-195.8941E-03,-14.48334E-06
-199.9897E-03,-14.54992E-06
-203.9015E-03,-14.59442E-06
-207.7954E-03,-14.62428E-06
-211.9008E-03,-14.66466E-06
-215.8189E-03,-14.70861E-06
-219.9070E-03,-14.74784E-06
-223.8086E-03,-14.76779E-06
-227.9285E-03,-14.80311E-06
-231.8236E-03,-14.83451E-06
-235.9271E-03,-14.85758E-06
-239.8381E-03,-14.89096E-06
-243.9248E-03,-14.90956E-06
-247.8305E-03,-14.93621E-06
-251.9385E-03,-14.97312E-06
-255.8433E-03,-14.99539E-06
-259.9357E-03,-15.00684E-06
-263.8532E-03,-15.04211E-06
-267.7564E-03,-15.05310E-06
-271.8508E-03,-15.07537E-06
-275.7634E-03,-15.08678E-06
-279.8576E-03,-15.10884E-06
-283.7574E-03,-15.12640E-06
-287.8774E-03,-15.14849E-06
-291.7770E-03,-15.16826E-06
-295.8681E-03,-15.19707E-06
-299.7812E-03,-15.19831E-06
-303.8836E-03,-15.21971E-06
-307.7897E-03,-15.22303E-06
-311.8901E-03,-15.22544E-06
-315.8096E-03,-15.26924E-06
-319.9036E-03,-15.29157E-06
-323.8097E-03,-15.28494E-06
-327.9148E-03,-15.30730E-06
-331.8142E-03,-15.31613E-06
-335.7154E-03,-15.31488E-06
-339.8376E-03,-15.35570E-06
-343.7389E-03,-15.33689E-06
-347.8221E-03,-15.35591E-06
-351.7312E-03,-15.37410E-06
-355.8411E-03,-15.37767E-06
-359.7347E-03,-15.40290E-06
-363.8631E-03,-15.41001E-06
-367.7551E-03,-15.39876E-06
-371.8461E-03,-15.44350E-06
-375.7572E-03,-15.42679E-06
-379.8667E-03,-15.44471E-06
-383.7599E-03,-15.46706E-06
-387.8633E-03,-15.46422E-06
-391.7779E-03,-15.47689E-06
-395.8746E-03,-15.49967E-06
-399.6762E-03,-15.49570E-06

-399.6736E-03,-15.49707E-06
-395.7182E-03,-15.49301E-06
-391.6072E-03,-15.47450E-06
-387.6843E-03,-15.46957E-06
-383.5783E-03,-15.47013E-06
-379.6829E-03,-15.46172E-06
-375.5670E-03,-15.44858E-06
-371.6598E-03,-15.43746E-06
-367.5627E-03,-15.42737E-06
-363.6721E-03,-15.42488E-06
-359.5427E-03,-15.41071E-06
-355.6497E-03,-15.40166E-06
-351.5413E-03,-15.39084E-06
-347.6370E-03,-15.37640E-06
-343.5421E-03,-15.36219E-06
-339.6447E-03,-15.36088E-06
-335.5215E-03,-15.35956E-06
-331.6217E-03,-15.33317E-06
-327.7149E-03,-15.32948E-06
-323.6099E-03,-15.30588E-06
-319.7049E-03,-15.28745E-06
-315.6177E-03,-15.28566E-06
-311.6903E-03,-15.25801E-06
-307.5909E-03,-15.25435E-06
-303.6867E-03,-15.24676E-06
-299.5811E-03,-15.21643E-06
-295.6744E-03,-15.21029E-06
-291.5770E-03,-15.19453E-06
-287.6763E-03,-15.17315E-06
-283.5556E-03,-15.15214E-06
-279.6542E-03,-15.13885E-06
-275.5688E-03,-15.11784E-06
-271.6534E-03,-15.09465E-06
-267.5556E-03,-15.07756E-06
-263.6540E-03,-15.05862E-06
-259.7322E-03,-15.01607E-06
-255.6381E-03,-15.00913E-06
-251.7400E-03,-14.97611E-06
-247.6272E-03,-14.96718E-06
-243.7229E-03,-14.95055E-06
-239.6270E-03,-14.92235E-06
-235.7294E-03,-14.89317E-06
-231.6122E-03,-14.85718E-06
-227.7155E-03,-14.83689E-06
-223.6047E-03,-14.80040E-06
-219.7007E-03,-14.77882E-06
-215.6059E-03,-14.74151E-06
-211.6989E-03,-14.70982E-06
-207.5906E-03,-14.66954E-06
-203.6938E-03,-14.64380E-06
-199.5868E-03,-14.59620E-06
-195.6898E-03,-14.55307E-06
-191.8038E-03,-14.50231E-06
-187.6876E-03,-14.45622E-06
-183.7842E-03,-14.39236E-06
-179.6808E-03,-14.35319E-06
-175.7791E-03,-14.29968E-06
-171.6741E-03,-14.23216E-06
-167.7789E-03,-14.17211E-06
-163.6666E-03,-14.08447E-06
-159.7563E-03,-14.02172E-06
-155.6554E-03,-13.92653E-06
-151.7489E-03,-13.84163E-06
-147.6471E-03,-13.74116E-06
-143.7540E-03,-13.64489E-06
-139.6585E-03,-13.51701E-06
-135.7393E-03,-13.40968E-06
-131.8307E-03,-13.28892E-06
-127.7374E-03,-13.13479E-06
-123.8220E-03,-13.00435E-06
-119.7265E-03,-12.83769E-06
-115.8172E-03,-12.65840E-06
-111.7081E-03,-12.46137E-06
-107.8080E-03,-12.29272E-06
-103.7151E-03,-12.07098E-06
-99.79104E-03,-11.85370E-06
-95.68932E-03,-11.62996E-06
-91.79199E-03,-11.37656E-06
-87.68909E-03,-11.11333E-06
-83.77920E-03,-10.83519E-06
-79.67989E-03,-10.54478E-06
-75.77030E-03,-10.24792E-06
-71.67202E-03,-9.921895E-06
-67.76815E-03,-9.590503E-06
-63.85931E-03,-9.254722E-06
-59.75426E-03,-8.876998E-06
-55.86011E-03,-8.496906E-06
-51.75374E-03,-8.095939E-06
-47.84175E-03,-7.695207E-06
-43.74817E-03,-7.251257E-06
-39.85023E-03,-6.827538E-06
-35.73004E-03,-6.357791E-06
-31.83260E-03,-5.889127E-06
-27.74028E-03,-5.390641E-06
-23.82338E-03,-4.903437E-06
-19.72139E-03,-4.365608E-06
-15.82964E-03,-3.842960E-06
-11.71148E-03,-3.270558E-06
-7.805674E-03,-2.692826E-06
-3.720900E-03,-2.051780E-06
+196.3282E-06,-1.405980E-06
+4.109357E-03,-711.6656E-09
+8.208371E-03,+104.4884E-09
+12.11273E-03,+1.010952E-06
+16.21675E-03,+2.034732E-06
+20.11067E-03,+2.899452E-06
+24.21452E-03,+3.675216E-06
+28.12726E-03,+4.334067E-06
+32.22203E-03,+4.958590E-06
+36.13180E-03,+5.514710E-06
+40.22543E-03,+6.066763E-06
+44.13106E-03,+6.566375E-06
+48.23677E-03,+7.072970E-06
+52.14173E-03,+7.515814E-06
+56.24660E-03,+7.955220E-06
+60.15631E-03,+8.378329E-06
+64.25693E-03,+8.784042E-06
+68.15900E-03,+9.152302E-06
+72.05667E-03,+9.512201E-06
+76.17553E-03,+9.866078E-06
+80.06575E-03,+10.17131E-06
+84.16884E-03,+10.50942E-06
+88.08617E-03,+10.78328E-06
+92.18016E-03,+11.07426E-06
+96.08508E-03,+11.34088E-06
+100.1890E-03,+11.60614E-06
+104.0964E-03,+11.83466E-06
+108.1881E-03,+12.06202E-06
+112.1017E-03,+12.24258E-06
+116.2120E-03,+12.44450E-06
+120.1113E-03,+12.62388E-06
+124.2085E-03,+12.79381E-06
+128.1200E-03,+12.95106E-06
+132.2143E-03,+13.10009E-06
+136.1198E-03,+13.23565E-06
+140.0443E-03,+13.36055E-06
+144.1323E-03,+13.47629E-06
+148.0306E-03,+13.59591E-06
+152.1361E-03,+13.68737E-06
+156.0390E-03,+13.79151E-06
+160.1403E-03,+13.87391E-06
+164.0621E-03,+13.95726E-06
+168.1444E-03,+14.04013E-06
+172.0509E-03,+14.10756E-06
+176.1612E-03,+14.17492E-06
+180.0655E-03,+14.23602E-06
+184.1727E-03,+14.28485E-06
+188.0771E-03,+14.35116E-06
+192.1894E-03,+14.39778E-06
+196.0779E-03,+14.44754E-06
+200.1738E-03,+14.48341E-06
+204.0798E-03,+14.52068E-06
+207.9793E-03,+14.57833E-06
+212.0759E-03,+14.60977E-06
+215.9923E-03,+14.65086E-06
+220.0920E-03,+14.69243E-06
+223.9850E-03,+14.70458E-06
+228.1018E-03,+14.73658E-06
+232.0002E-03,+14.78299E-06
+236.1072E-03,+14.81399E-06
+240.0162E-03,+14.82398E-06
+244.1075E-03,+14.86044E-06
+248.0131E-03,+14.87733E-06
+252.1224E-03,+14.90263E-06
+256.0147E-03,+14.93954E-06
+260.1219E-03,+14.96760E-06
+264.0350E-03,+14.98038E-06
+267.9336E-03,+14.99230E-06
+272.0299E-03,+15.01620E-06
+275.9452E-03,+15.04175E-06
+280.0351E-03,+15.03786E-06
+283.9354E-03,+15.06626E-06
+288.0567E-03,+15.08961E-06
+291.9573E-03,+15.10818E-06
+296.0538E-03,+15.10472E-06
+299.9683E-03,+15.13885E-06
+304.0686E-03,+15.15559E-06
+307.9650E-03,+15.17369E-06
+312.0802E-03,+15.18858E-06
+315.9856E-03,+15.19025E-06
+320.0784E-03,+15.21462E-06
+323.9878E-03,+15.23354E-06
+328.0893E-03,+15.23910E-06
+331.9947E-03,+15.25011E-06
+335.8967E-03,+15.26239E-06
+340.0163E-03,+15.27351E-06
+343.9107E-03,+15.29539E-06
+348.0117E-03,+15.29058E-06
+351.9170E-03,+15.31314E-06
+356.0146E-03,+15.32801E-06
+359.9181E-03,+15.33614E-06
+364.0401E-03,+15.34467E-06
+367.9321E-03,+15.35827E-06
+372.0280E-03,+15.36595E-06
+375.9387E-03,+15.37319E-06
+380.0468E-03,+15.39953E-06
+383.9383E-03,+15.40496E-06
+388.0598E-03,+15.40859E-06
+391.9568E-03,+15.41060E-06
+396.0550E-03,+15.42913E-06
+399.8587E-03,+15.42888E-06

MicroMag 2900/3900 Data File ends
