MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +390.0000E+00
Operating frequency            +390.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/05/2024  08:39
Elapsed time                   +167.8000E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +16.27427E-06
Remanence                      +1.363620E-06
Coercivity                     +6.535138E-03
S*                             +22.99262E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+200.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998879E+00,+16.23311E-06
+1.980634E+00,+16.27178E-06
+1.960588E+00,+16.32718E-06
+1.941057E+00,+16.37308E-06
+1.920381E+00,+16.40768E-06
+1.900605E+00,+16.40454E-06
+1.879954E+00,+16.44311E-06
+1.860158E+00,+16.47754E-06
+1.839595E+00,+16.48203E-06
+1.819901E+00,+16.50297E-06
+1.799278E+00,+16.52580E-06
+1.779666E+00,+16.53064E-06
+1.759078E+00,+16.53356E-06
+1.739497E+00,+16.55577E-06
+1.718957E+00,+16.55337E-06
+1.699370E+00,+16.55688E-06
+1.678761E+00,+16.57129E-06
+1.659193E+00,+16.57698E-06
+1.639631E+00,+16.55726E-06
+1.619083E+00,+16.57097E-06
+1.599521E+00,+16.56820E-06
+1.578984E+00,+16.57469E-06
+1.559428E+00,+16.55596E-06
+1.538890E+00,+16.55751E-06
+1.519334E+00,+16.54966E-06
+1.498803E+00,+16.53475E-06
+1.479247E+00,+16.53492E-06
+1.458763E+00,+16.51889E-06
+1.439210E+00,+16.50515E-06
+1.418633E+00,+16.50045E-06
+1.399125E+00,+16.47797E-06
+1.378605E+00,+16.50003E-06
+1.359064E+00,+16.46605E-06
+1.338597E+00,+16.44643E-06
+1.319062E+00,+16.45223E-06
+1.299473E+00,+16.43357E-06
+1.278993E+00,+16.40569E-06
+1.259500E+00,+16.39584E-06
+1.238991E+00,+16.38560E-06
+1.219468E+00,+16.35350E-06
+1.198958E+00,+16.36016E-06
+1.179410E+00,+16.34292E-06
+1.158877E+00,+16.33513E-06
+1.139383E+00,+16.30721E-06
+1.118798E+00,+16.27829E-06
+1.099339E+00,+16.27248E-06
+1.078820E+00,+16.25975E-06
+1.059229E+00,+16.23189E-06
+1.038773E+00,+16.21381E-06
+1.019277E+00,+16.19866E-06
+998.7920E-03,+16.18191E-06
+979.2673E-03,+16.16770E-06
+959.7665E-03,+16.15344E-06
+939.2735E-03,+16.13204E-06
+919.6780E-03,+16.09288E-06
+899.1600E-03,+16.07664E-06
+879.7110E-03,+16.07632E-06
+859.1657E-03,+16.04922E-06
+839.6387E-03,+16.04048E-06
+819.1295E-03,+16.01671E-06
+799.5880E-03,+15.99513E-06
+779.0895E-03,+15.97201E-06
+759.5859E-03,+15.95766E-06
+739.0552E-03,+15.93437E-06
+719.5584E-03,+15.90963E-06
+699.0588E-03,+15.89309E-06
+679.5045E-03,+15.85722E-06
+659.9715E-03,+15.84596E-06
+639.4536E-03,+15.80875E-06
+619.9449E-03,+15.78694E-06
+599.4419E-03,+15.74321E-06
+579.9606E-03,+15.70394E-06
+559.3524E-03,+15.69042E-06
+539.8540E-03,+15.66158E-06
+519.3549E-03,+15.62241E-06
+499.8698E-03,+15.57773E-06
+479.2897E-03,+15.56036E-06
+459.7766E-03,+15.52601E-06
+439.2803E-03,+15.49073E-06
+419.7605E-03,+15.45838E-06
+399.2214E-03,+15.40202E-06
+379.7228E-03,+15.35541E-06
+359.1876E-03,+15.30397E-06
+339.6871E-03,+15.24696E-06
+320.1520E-03,+15.18175E-06
+299.5818E-03,+15.11038E-06
+280.1021E-03,+14.99916E-06
+259.6442E-03,+14.93034E-06
+240.0792E-03,+14.80671E-06
+219.5681E-03,+14.65091E-06
+200.0903E-03,+14.48860E-06
+179.5173E-03,+14.20947E-06
+159.9965E-03,+13.85780E-06
+139.5327E-03,+13.34369E-06
+119.9367E-03,+12.63766E-06
+99.44751E-03,+11.61859E-06
+79.97403E-03,+10.35517E-06
+59.39959E-03,+8.629476E-06
+39.92731E-03,+6.627324E-06
+19.42682E-03,+4.155846E-06
-118.1488E-06,+1.273798E-06
-19.66040E-03,-2.902689E-06
-40.11380E-03,-6.086587E-06
-59.64066E-03,-8.338095E-06
-80.24382E-03,-10.18072E-06
-99.70418E-03,-11.52769E-06
-120.2360E-03,-12.61305E-06
-139.7581E-03,-13.34031E-06
-160.2681E-03,-13.89746E-06
-179.7636E-03,-14.26727E-06
-200.3186E-03,-14.52909E-06
-219.7795E-03,-14.74416E-06
-240.3394E-03,-14.88276E-06
-259.8570E-03,-14.99314E-06
-280.3344E-03,-15.09175E-06
-299.8322E-03,-15.20344E-06
-320.4179E-03,-15.26829E-06
-339.9137E-03,-15.34322E-06
-359.4383E-03,-15.39991E-06
-379.9540E-03,-15.44205E-06
-399.4551E-03,-15.49845E-06
-419.9643E-03,-15.54184E-06
-439.5113E-03,-15.58671E-06
-460.0529E-03,-15.61271E-06
-479.5322E-03,-15.62293E-06
-500.0098E-03,-15.68602E-06
-519.5796E-03,-15.71327E-06
-540.0814E-03,-15.74127E-06
-559.5812E-03,-15.77314E-06
-580.1411E-03,-15.81254E-06
-599.6227E-03,-15.81925E-06
-620.1546E-03,-15.84493E-06
-639.6889E-03,-15.88819E-06
-660.1657E-03,-15.88158E-06
-679.7041E-03,-15.91269E-06
-699.2416E-03,-15.94548E-06
-719.7368E-03,-15.95322E-06
-739.2464E-03,-15.97050E-06
-759.7747E-03,-15.97890E-06
-779.2792E-03,-16.01553E-06
-799.7757E-03,-16.02170E-06
-819.3214E-03,-16.04188E-06
-839.8214E-03,-16.06655E-06
-859.3366E-03,-16.06627E-06
-879.8622E-03,-16.08518E-06
-899.3871E-03,-16.09327E-06
-919.8621E-03,-16.12489E-06
-939.3923E-03,-16.13680E-06
-959.9237E-03,-16.14811E-06
-979.4043E-03,-16.15608E-06
-999.9467E-03,-16.16804E-06
-1.019416E+00,-16.19994E-06
-1.038904E+00,-16.19542E-06
-1.059375E+00,-16.21625E-06
-1.078957E+00,-16.20942E-06
-1.099463E+00,-16.24676E-06
-1.118984E+00,-16.25588E-06
-1.139588E+00,-16.27178E-06
-1.159005E+00,-16.29203E-06
-1.179533E+00,-16.30113E-06
-1.199064E+00,-16.32377E-06
-1.219550E+00,-16.34101E-06
-1.239059E+00,-16.30645E-06
-1.259618E+00,-16.33083E-06
-1.279086E+00,-16.35616E-06
-1.299566E+00,-16.37531E-06
-1.319137E+00,-16.36248E-06
-1.338665E+00,-16.39340E-06
-1.359129E+00,-16.41294E-06
-1.378708E+00,-16.42433E-06
-1.399161E+00,-16.41693E-06
-1.418667E+00,-16.43349E-06
-1.439180E+00,-16.45342E-06
-1.458688E+00,-16.45810E-06
-1.479195E+00,-16.46319E-06
-1.498655E+00,-16.48544E-06
-1.519172E+00,-16.49429E-06
-1.538685E+00,-16.49109E-06
-1.559154E+00,-16.47681E-06
-1.578727E+00,-16.49356E-06
-1.599159E+00,-16.52592E-06
-1.618641E+00,-16.53135E-06
-1.639132E+00,-16.51509E-06
-1.658610E+00,-16.52179E-06
-1.678076E+00,-16.52046E-06
-1.698591E+00,-16.53848E-06
-1.718083E+00,-16.51578E-06
-1.738461E+00,-16.53242E-06
-1.757906E+00,-16.51741E-06
-1.778389E+00,-16.52525E-06
-1.797822E+00,-16.50915E-06
-1.818254E+00,-16.48859E-06
-1.837699E+00,-16.48468E-06
-1.858101E+00,-16.48499E-06
-1.877497E+00,-16.46859E-06
-1.897801E+00,-16.41970E-06
-1.917152E+00,-16.38908E-06
-1.937464E+00,-16.35526E-06
-1.956748E+00,-16.31677E-06
-1.976931E+00,-16.26588E-06
-1.997958E+00,-16.24030E-06

-1.998035E+00,-16.21571E-06
-1.979943E+00,-16.28873E-06
-1.959941E+00,-16.33872E-06
-1.940398E+00,-16.37670E-06
-1.919720E+00,-16.44302E-06
-1.899971E+00,-16.44097E-06
-1.879259E+00,-16.47561E-06
-1.859521E+00,-16.49224E-06
-1.838862E+00,-16.49938E-06
-1.819183E+00,-16.54101E-06
-1.798548E+00,-16.54799E-06
-1.778923E+00,-16.56186E-06
-1.758319E+00,-16.57350E-06
-1.738732E+00,-16.58869E-06
-1.718220E+00,-16.57821E-06
-1.698644E+00,-16.58118E-06
-1.678014E+00,-16.59128E-06
-1.658463E+00,-16.58840E-06
-1.638903E+00,-16.59316E-06
-1.618326E+00,-16.59411E-06
-1.598762E+00,-16.58735E-06
-1.578262E+00,-16.60158E-06
-1.558649E+00,-16.57987E-06
-1.538149E+00,-16.58017E-06
-1.518599E+00,-16.58258E-06
-1.498012E+00,-16.57893E-06
-1.478502E+00,-16.56882E-06
-1.457964E+00,-16.56594E-06
-1.438443E+00,-16.56139E-06
-1.417884E+00,-16.50827E-06
-1.398367E+00,-16.52307E-06
-1.377848E+00,-16.51853E-06
-1.358280E+00,-16.48942E-06
-1.337803E+00,-16.49535E-06
-1.318273E+00,-16.46030E-06
-1.298706E+00,-16.47118E-06
-1.278211E+00,-16.45130E-06
-1.258721E+00,-16.44214E-06
-1.238156E+00,-16.41635E-06
-1.218631E+00,-16.40810E-06
-1.198172E+00,-16.37506E-06
-1.178600E+00,-16.36596E-06
-1.158088E+00,-16.35010E-06
-1.138626E+00,-16.33983E-06
-1.118068E+00,-16.31390E-06
-1.098566E+00,-16.29989E-06
-1.078035E+00,-16.28020E-06
-1.058455E+00,-16.26426E-06
-1.037965E+00,-16.25057E-06
-1.018485E+00,-16.22604E-06
-998.0021E-03,-16.22511E-06
-978.4631E-03,-16.18893E-06
-958.9772E-03,-16.18710E-06
-938.4528E-03,-16.16750E-06
-918.9104E-03,-16.15416E-06
-898.4248E-03,-16.12329E-06
-878.8952E-03,-16.09832E-06
-858.3781E-03,-16.08269E-06
-838.8472E-03,-16.06678E-06
-818.3603E-03,-16.04798E-06
-798.8182E-03,-16.02090E-06
-778.2833E-03,-16.02550E-06
-758.7929E-03,-16.01554E-06
-738.2455E-03,-15.95573E-06
-718.7232E-03,-15.94737E-06
-698.2723E-03,-15.92145E-06
-678.7187E-03,-15.90521E-06
-659.1861E-03,-15.88329E-06
-638.7128E-03,-15.84543E-06
-619.1557E-03,-15.81032E-06
-598.6155E-03,-15.81027E-06
-579.1492E-03,-15.78957E-06
-558.5684E-03,-15.75157E-06
-539.0635E-03,-15.71339E-06
-518.5558E-03,-15.69816E-06
-499.0014E-03,-15.66382E-06
-478.4971E-03,-15.63069E-06
-459.0138E-03,-15.58740E-06
-438.5010E-03,-15.53330E-06
-418.9619E-03,-15.49144E-06
-398.4470E-03,-15.47711E-06
-378.9138E-03,-15.42307E-06
-358.4119E-03,-15.35440E-06
-338.9137E-03,-15.31652E-06
-319.3923E-03,-15.24675E-06
-298.7876E-03,-15.16670E-06
-279.3018E-03,-15.07572E-06
-258.8314E-03,-14.99240E-06
-239.2905E-03,-14.85791E-06
-218.7730E-03,-14.73098E-06
-199.2937E-03,-14.53427E-06
-178.7268E-03,-14.28005E-06
-159.2171E-03,-13.92315E-06
-138.7409E-03,-13.41752E-06
-119.1882E-03,-12.71684E-06
-98.65347E-03,-11.68547E-06
-79.18435E-03,-10.39469E-06
-58.61359E-03,-8.681985E-06
-39.08094E-03,-6.673886E-06
-18.63554E-03,-4.196150E-06
+908.0695E-06,-1.301525E-06
+20.46288E-03,+2.881883E-06
+40.93117E-03,+6.040681E-06
+60.44358E-03,+8.261502E-06
+81.01638E-03,+10.12832E-06
+100.5080E-03,+11.46983E-06
+120.9664E-03,+12.54078E-06
+140.5552E-03,+13.26256E-06
+161.0407E-03,+13.78306E-06
+180.5620E-03,+14.16535E-06
+201.1059E-03,+14.43047E-06
+220.5850E-03,+14.63454E-06
+241.1092E-03,+14.79928E-06
+260.6592E-03,+14.90757E-06
+281.1259E-03,+15.03257E-06
+300.5904E-03,+15.11756E-06
+321.1923E-03,+15.20105E-06
+340.6958E-03,+15.26092E-06
+360.2024E-03,+15.28687E-06
+380.7478E-03,+15.37669E-06
+400.2462E-03,+15.42064E-06
+420.7729E-03,+15.46376E-06
+440.2988E-03,+15.50366E-06
+460.7893E-03,+15.54382E-06
+480.2957E-03,+15.58448E-06
+500.8632E-03,+15.61829E-06
+520.3593E-03,+15.62355E-06
+540.8791E-03,+15.64599E-06
+560.3636E-03,+15.69567E-06
+580.9271E-03,+15.72366E-06
+600.4108E-03,+15.75108E-06
+620.9345E-03,+15.77107E-06
+640.4889E-03,+15.80631E-06
+660.9368E-03,+15.81125E-06
+680.4785E-03,+15.84073E-06
+700.0090E-03,+15.85843E-06
+720.5217E-03,+15.87886E-06
+740.0168E-03,+15.90867E-06
+760.5581E-03,+15.92556E-06
+780.0929E-03,+15.93119E-06
+800.5639E-03,+15.96076E-06
+820.0828E-03,+15.96395E-06
+840.6103E-03,+15.98319E-06
+860.1125E-03,+16.00022E-06
+880.6475E-03,+16.02086E-06
+900.1646E-03,+16.04035E-06
+920.6598E-03,+16.04867E-06
+940.2128E-03,+16.06029E-06
+960.6915E-03,+16.07183E-06
+980.2049E-03,+16.09222E-06
+1.000678E+00,+16.08819E-06
+1.020202E+00,+16.11549E-06
+1.039677E+00,+16.14285E-06
+1.060175E+00,+16.13570E-06
+1.079752E+00,+16.16513E-06
+1.100253E+00,+16.16440E-06
+1.119735E+00,+16.16485E-06
+1.140301E+00,+16.18756E-06
+1.159773E+00,+16.21939E-06
+1.180279E+00,+16.21160E-06
+1.199826E+00,+16.23781E-06
+1.220321E+00,+16.23958E-06
+1.239844E+00,+16.26968E-06
+1.260344E+00,+16.26634E-06
+1.279846E+00,+16.27449E-06
+1.300322E+00,+16.29865E-06
+1.319908E+00,+16.32056E-06
+1.339419E+00,+16.32364E-06
+1.359879E+00,+16.32916E-06
+1.379422E+00,+16.35476E-06
+1.399913E+00,+16.36216E-06
+1.419418E+00,+16.38674E-06
+1.439983E+00,+16.39938E-06
+1.459477E+00,+16.39461E-06
+1.479912E+00,+16.39541E-06
+1.499437E+00,+16.43612E-06
+1.519950E+00,+16.42089E-06
+1.539453E+00,+16.40919E-06
+1.559941E+00,+16.42094E-06
+1.579419E+00,+16.41853E-06
+1.599906E+00,+16.44650E-06
+1.619406E+00,+16.45415E-06
+1.639894E+00,+16.46835E-06
+1.659356E+00,+16.48353E-06
+1.678830E+00,+16.47780E-06
+1.699347E+00,+16.48757E-06
+1.718795E+00,+16.44974E-06
+1.739222E+00,+16.46981E-06
+1.758689E+00,+16.45576E-06
+1.779137E+00,+16.45922E-06
+1.798580E+00,+16.45333E-06
+1.819007E+00,+16.42240E-06
+1.838458E+00,+16.40689E-06
+1.858829E+00,+16.40882E-06
+1.878272E+00,+16.40278E-06
+1.898569E+00,+16.37374E-06
+1.917928E+00,+16.35443E-06
+1.938223E+00,+16.31556E-06
+1.957506E+00,+16.27312E-06
+1.977718E+00,+16.25697E-06
+1.998713E+00,+16.19333E-06

MicroMag 2900/3900 Data File ends
