MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.73195E-06
Probe Q                        +35.00000E+00
Probe resonance                +377.0000E+00
Operating frequency            +377.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/08/2024  18:09
Elapsed time                   +167.7379E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +23.32281E+00
Remanence                      +306.3519E-03
Coercivity                     +1.459505E-03
S*                             +5.266007E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+200.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998937E+00,+23.19823E+00
+1.980716E+00,+23.32244E+00
+1.960639E+00,+23.38487E+00
+1.941109E+00,+23.43939E+00
+1.920426E+00,+23.47308E+00
+1.900655E+00,+23.55255E+00
+1.879990E+00,+23.56420E+00
+1.860209E+00,+23.65148E+00
+1.839607E+00,+23.65500E+00
+1.819928E+00,+23.65634E+00
+1.799299E+00,+23.65331E+00
+1.779699E+00,+23.69237E+00
+1.759103E+00,+23.72737E+00
+1.739524E+00,+23.75588E+00
+1.718961E+00,+23.70778E+00
+1.699388E+00,+23.76545E+00
+1.678802E+00,+23.74360E+00
+1.659228E+00,+23.76141E+00
+1.639678E+00,+23.78292E+00
+1.619101E+00,+23.74153E+00
+1.599547E+00,+23.73693E+00
+1.579019E+00,+23.78736E+00
+1.559461E+00,+23.75205E+00
+1.538924E+00,+23.76658E+00
+1.519383E+00,+23.77179E+00
+1.498830E+00,+23.74508E+00
+1.479260E+00,+23.72850E+00
+1.458790E+00,+23.75426E+00
+1.439255E+00,+23.73534E+00
+1.418646E+00,+23.71844E+00
+1.399142E+00,+23.68565E+00
+1.378622E+00,+23.69228E+00
+1.359085E+00,+23.66790E+00
+1.338622E+00,+23.62579E+00
+1.319089E+00,+23.62820E+00
+1.299491E+00,+23.63701E+00
+1.279007E+00,+23.62879E+00
+1.259521E+00,+23.59787E+00
+1.238996E+00,+23.61037E+00
+1.219466E+00,+23.54983E+00
+1.198979E+00,+23.53403E+00
+1.179402E+00,+23.52357E+00
+1.158885E+00,+23.49599E+00
+1.139409E+00,+23.49440E+00
+1.118817E+00,+23.48243E+00
+1.099361E+00,+23.46397E+00
+1.078851E+00,+23.41917E+00
+1.059275E+00,+23.43948E+00
+1.038806E+00,+23.39719E+00
+1.019317E+00,+23.39411E+00
+998.8278E-03,+23.38687E+00
+979.3024E-03,+23.34436E+00
+959.8024E-03,+23.33611E+00
+939.3162E-03,+23.32445E+00
+919.7393E-03,+23.29861E+00
+899.2094E-03,+23.28647E+00
+879.7247E-03,+23.27816E+00
+859.1942E-03,+23.24350E+00
+839.6761E-03,+23.21492E+00
+819.1758E-03,+23.21370E+00
+799.6071E-03,+23.21571E+00
+779.1247E-03,+23.17917E+00
+759.6115E-03,+23.19492E+00
+739.0824E-03,+23.12492E+00
+719.5758E-03,+23.10442E+00
+699.0829E-03,+23.13764E+00
+679.5276E-03,+23.08466E+00
+659.9954E-03,+23.06472E+00
+639.5140E-03,+23.08739E+00
+619.9597E-03,+23.05509E+00
+599.4551E-03,+23.01994E+00
+579.9737E-03,+23.05092E+00
+559.3932E-03,+22.99759E+00
+539.8887E-03,+22.96931E+00
+519.3942E-03,+22.98751E+00
+499.8913E-03,+22.96745E+00
+479.3449E-03,+22.92543E+00
+459.8083E-03,+22.93646E+00
+439.3091E-03,+22.90750E+00
+419.7705E-03,+22.88901E+00
+399.2369E-03,+22.87221E+00
+379.7266E-03,+22.91267E+00
+359.2114E-03,+22.79017E+00
+339.7208E-03,+22.82521E+00
+320.1918E-03,+22.81340E+00
+299.6103E-03,+22.78282E+00
+280.1109E-03,+22.74698E+00
+259.6256E-03,+22.70947E+00
+240.0926E-03,+22.62425E+00
+219.5675E-03,+22.55360E+00
+200.0959E-03,+22.38848E+00
+179.5405E-03,+22.15240E+00
+160.0093E-03,+21.66400E+00
+139.5458E-03,+20.82387E+00
+119.9423E-03,+19.53856E+00
+99.49717E-03,+17.61016E+00
+80.00582E-03,+15.07541E+00
+59.39474E-03,+11.76959E+00
+39.93551E-03,+8.225622E+00
+19.46030E-03,+4.242455E+00
-103.6211E-06,+197.9278E-03
-19.64317E-03,-3.938377E+00
-40.10003E-03,-8.138669E+00
-59.63180E-03,-11.76393E+00
-80.19879E-03,-15.14074E+00
-99.69636E-03,-17.64336E+00
-120.2172E-03,-19.61537E+00
-139.7784E-03,-20.87875E+00
-160.2618E-03,-21.70841E+00
-179.7458E-03,-22.23153E+00
-200.3047E-03,-22.43813E+00
-219.7777E-03,-22.63571E+00
-240.3068E-03,-22.70233E+00
-259.8532E-03,-22.76646E+00
-280.3153E-03,-22.83509E+00
-299.8309E-03,-22.85080E+00
-320.3918E-03,-22.84407E+00
-339.8969E-03,-22.86618E+00
-359.4218E-03,-22.90736E+00
-379.9382E-03,-22.91366E+00
-399.4501E-03,-22.93840E+00
-419.9599E-03,-22.91827E+00
-439.5230E-03,-22.98705E+00
-460.0527E-03,-22.97696E+00
-479.5247E-03,-22.99317E+00
-499.9921E-03,-23.01424E+00
-519.5940E-03,-22.95466E+00
-540.0881E-03,-23.01123E+00
-559.5859E-03,-23.05447E+00
-580.1541E-03,-23.05042E+00
-599.6298E-03,-23.04656E+00
-620.1498E-03,-23.09351E+00
-639.6927E-03,-23.07987E+00
-660.1698E-03,-23.09946E+00
-679.7235E-03,-23.11479E+00
-699.2500E-03,-23.13225E+00
-719.7354E-03,-23.15907E+00
-739.2426E-03,-23.15490E+00
-759.7786E-03,-23.15007E+00
-779.2785E-03,-23.17296E+00
-799.8046E-03,-23.15751E+00
-819.3289E-03,-23.16454E+00
-839.8396E-03,-23.23953E+00
-859.3630E-03,-23.23380E+00
-879.8780E-03,-23.21618E+00
-899.3754E-03,-23.23254E+00
-919.8714E-03,-23.26876E+00
-939.4153E-03,-23.26876E+00
-959.9555E-03,-23.30010E+00
-979.4267E-03,-23.29833E+00
-999.9607E-03,-23.31999E+00
-1.019422E+00,-23.32351E+00
-1.038906E+00,-23.32728E+00
-1.059405E+00,-23.36492E+00
-1.079001E+00,-23.34303E+00
-1.099494E+00,-23.37030E+00
-1.118967E+00,-23.40479E+00
-1.139547E+00,-23.39590E+00
-1.159003E+00,-23.38813E+00
-1.179521E+00,-23.44509E+00
-1.199077E+00,-23.42363E+00
-1.219553E+00,-23.45613E+00
-1.239079E+00,-23.45224E+00
-1.259602E+00,-23.48754E+00
-1.279078E+00,-23.50140E+00
-1.299554E+00,-23.54440E+00
-1.319156E+00,-23.52119E+00
-1.338651E+00,-23.50627E+00
-1.359129E+00,-23.56126E+00
-1.378690E+00,-23.57670E+00
-1.399165E+00,-23.57631E+00
-1.418664E+00,-23.62257E+00
-1.439184E+00,-23.59275E+00
-1.458696E+00,-23.60276E+00
-1.479192E+00,-23.63735E+00
-1.498653E+00,-23.63783E+00
-1.519196E+00,-23.65608E+00
-1.538715E+00,-23.55724E+00
-1.559147E+00,-23.67012E+00
-1.578721E+00,-23.66671E+00
-1.599146E+00,-23.65725E+00
-1.618643E+00,-23.66406E+00
-1.639137E+00,-23.69497E+00
-1.658620E+00,-23.68386E+00
-1.678090E+00,-23.68179E+00
-1.698616E+00,-23.68924E+00
-1.718081E+00,-23.68836E+00
-1.738462E+00,-23.67538E+00
-1.757925E+00,-23.66348E+00
-1.778361E+00,-23.64035E+00
-1.797810E+00,-23.66823E+00
-1.818247E+00,-23.65085E+00
-1.837702E+00,-23.68468E+00
-1.858108E+00,-23.61428E+00
-1.877515E+00,-23.58102E+00
-1.897814E+00,-23.57360E+00
-1.917148E+00,-23.54258E+00
-1.937451E+00,-23.51176E+00
-1.956763E+00,-23.42342E+00
-1.976954E+00,-23.36116E+00
-1.998007E+00,-23.30810E+00

-1.998071E+00,-23.25549E+00
-1.979977E+00,-23.37365E+00
-1.959972E+00,-23.43678E+00
-1.940406E+00,-23.51115E+00
-1.919740E+00,-23.56284E+00
-1.899993E+00,-23.58655E+00
-1.879298E+00,-23.56039E+00
-1.859544E+00,-23.67454E+00
-1.838891E+00,-23.69755E+00
-1.819186E+00,-23.71583E+00
-1.798564E+00,-23.62725E+00
-1.778964E+00,-23.79079E+00
-1.758340E+00,-23.70653E+00
-1.738772E+00,-23.84253E+00
-1.718237E+00,-23.78187E+00
-1.698640E+00,-23.81804E+00
-1.678021E+00,-23.85956E+00
-1.658461E+00,-23.83535E+00
-1.638918E+00,-23.85423E+00
-1.618332E+00,-23.83152E+00
-1.598774E+00,-23.85059E+00
-1.578267E+00,-23.82145E+00
-1.558659E+00,-23.84824E+00
-1.538148E+00,-23.83358E+00
-1.518592E+00,-23.85550E+00
-1.498023E+00,-23.83124E+00
-1.478499E+00,-23.72890E+00
-1.457963E+00,-23.84762E+00
-1.438430E+00,-23.80902E+00
-1.417892E+00,-23.79120E+00
-1.398351E+00,-23.77320E+00
-1.377882E+00,-23.73887E+00
-1.358286E+00,-23.75590E+00
-1.337801E+00,-23.73862E+00
-1.318282E+00,-23.75762E+00
-1.298684E+00,-23.71248E+00
-1.278206E+00,-23.68273E+00
-1.258719E+00,-23.69077E+00
-1.238155E+00,-23.64748E+00
-1.218622E+00,-23.66049E+00
-1.198169E+00,-23.60181E+00
-1.178597E+00,-23.59778E+00
-1.158085E+00,-23.55828E+00
-1.138613E+00,-23.57530E+00
-1.118057E+00,-23.48153E+00
-1.098561E+00,-23.49746E+00
-1.078050E+00,-23.46377E+00
-1.058467E+00,-23.50050E+00
-1.037980E+00,-23.43767E+00
-1.018489E+00,-23.45716E+00
-998.0337E-03,-23.44796E+00
-978.4896E-03,-23.44561E+00
-959.0049E-03,-23.39766E+00
-938.4606E-03,-23.34054E+00
-918.9408E-03,-23.32041E+00
-898.4390E-03,-23.32623E+00
-878.9302E-03,-23.35468E+00
-858.4034E-03,-23.25771E+00
-838.8726E-03,-23.26470E+00
-818.3544E-03,-23.25291E+00
-798.8379E-03,-23.26346E+00
-778.3051E-03,-23.24463E+00
-758.8207E-03,-23.22947E+00
-738.2553E-03,-23.18596E+00
-718.7532E-03,-23.19889E+00
-698.2823E-03,-23.18287E+00
-678.7321E-03,-23.17237E+00
-659.1949E-03,-23.13589E+00
-638.7362E-03,-23.13650E+00
-619.1547E-03,-23.11150E+00
-598.6142E-03,-23.09964E+00
-579.1313E-03,-23.07509E+00
-558.5918E-03,-23.06729E+00
-539.0795E-03,-23.05755E+00
-518.5577E-03,-23.04753E+00
-499.0070E-03,-23.03980E+00
-478.5061E-03,-23.00948E+00
-459.0369E-03,-22.99045E+00
-438.5208E-03,-23.00818E+00
-418.9618E-03,-22.98252E+00
-398.4347E-03,-22.95269E+00
-378.9203E-03,-22.92753E+00
-358.4070E-03,-22.89837E+00
-338.9082E-03,-22.88681E+00
-319.3851E-03,-22.87835E+00
-298.7677E-03,-22.84074E+00
-279.3202E-03,-22.78218E+00
-258.8408E-03,-22.76008E+00
-239.2892E-03,-22.66957E+00
-218.7517E-03,-22.60644E+00
-199.2781E-03,-22.46918E+00
-178.6722E-03,-22.16450E+00
-159.2230E-03,-21.73135E+00
-138.7404E-03,-20.86723E+00
-119.1783E-03,-19.58945E+00
-98.66743E-03,-17.63344E+00
-79.18528E-03,-15.09544E+00
-58.58100E-03,-11.79631E+00
-39.04778E-03,-8.246407E+00
-18.63897E-03,-4.257888E+00
+908.1709E-06,-205.0573E-03
+20.46788E-03,+3.920394E+00
+40.93637E-03,+8.123538E+00
+60.42693E-03,+11.76096E+00
+81.02719E-03,+15.09172E+00
+100.5034E-03,+17.61836E+00
+120.9745E-03,+19.56618E+00
+140.5669E-03,+20.84195E+00
+161.0103E-03,+21.62787E+00
+180.5706E-03,+22.12736E+00
+201.1298E-03,+22.38276E+00
+220.6050E-03,+22.54576E+00
+241.1272E-03,+22.60383E+00
+260.6600E-03,+22.67396E+00
+281.1345E-03,+22.69807E+00
+300.6138E-03,+22.65752E+00
+321.1966E-03,+22.78346E+00
+340.7036E-03,+22.72727E+00
+360.1975E-03,+22.79829E+00
+380.7548E-03,+22.85429E+00
+400.2661E-03,+22.85098E+00
+420.7724E-03,+22.85739E+00
+440.3153E-03,+22.87944E+00
+460.8224E-03,+22.88822E+00
+480.3235E-03,+22.91451E+00
+500.8976E-03,+22.89566E+00
+520.3688E-03,+22.96175E+00
+540.8918E-03,+22.94033E+00
+560.3771E-03,+22.89700E+00
+580.9572E-03,+22.97282E+00
+600.4615E-03,+22.97445E+00
+620.9486E-03,+22.96951E+00
+640.5134E-03,+23.02465E+00
+660.9746E-03,+23.02643E+00
+680.4940E-03,+23.02240E+00
+700.0503E-03,+23.01598E+00
+720.5667E-03,+23.03221E+00
+740.0522E-03,+23.06596E+00
+760.5680E-03,+23.03533E+00
+780.1043E-03,+23.08630E+00
+800.5787E-03,+23.03730E+00
+820.1197E-03,+23.11720E+00
+840.6283E-03,+23.10673E+00
+860.1646E-03,+23.12623E+00
+880.6776E-03,+23.11844E+00
+900.2012E-03,+23.15701E+00
+920.6808E-03,+23.12003E+00
+940.2403E-03,+23.17146E+00
+960.7382E-03,+23.17803E+00
+980.2249E-03,+23.17209E+00
+1.000709E+00,+23.19220E+00
+1.020232E+00,+23.20489E+00
+1.039703E+00,+23.21198E+00
+1.060202E+00,+23.25936E+00
+1.079771E+00,+23.26642E+00
+1.100295E+00,+23.25754E+00
+1.119770E+00,+23.30859E+00
+1.140347E+00,+23.29709E+00
+1.159806E+00,+23.32708E+00
+1.180295E+00,+23.33683E+00
+1.199872E+00,+23.32757E+00
+1.220375E+00,+23.35469E+00
+1.239892E+00,+23.35086E+00
+1.260397E+00,+23.38466E+00
+1.279871E+00,+23.34502E+00
+1.300359E+00,+23.34526E+00
+1.319943E+00,+23.44186E+00
+1.339443E+00,+23.39367E+00
+1.359902E+00,+23.43278E+00
+1.379452E+00,+23.44271E+00
+1.399930E+00,+23.47767E+00
+1.419438E+00,+23.46548E+00
+1.439980E+00,+23.51726E+00
+1.459490E+00,+23.51524E+00
+1.479922E+00,+23.53663E+00
+1.499455E+00,+23.52024E+00
+1.519986E+00,+23.54290E+00
+1.539474E+00,+23.55461E+00
+1.559965E+00,+23.56415E+00
+1.579458E+00,+23.56822E+00
+1.599915E+00,+23.56273E+00
+1.619425E+00,+23.58201E+00
+1.639907E+00,+23.60807E+00
+1.659378E+00,+23.59384E+00
+1.678852E+00,+23.60846E+00
+1.699374E+00,+23.59742E+00
+1.718831E+00,+23.63175E+00
+1.739271E+00,+23.55547E+00
+1.758714E+00,+23.58279E+00
+1.779168E+00,+23.56944E+00
+1.798599E+00,+23.57974E+00
+1.819036E+00,+23.55906E+00
+1.838498E+00,+23.54857E+00
+1.858828E+00,+23.52288E+00
+1.878289E+00,+23.50843E+00
+1.898586E+00,+23.48291E+00
+1.917974E+00,+23.43242E+00
+1.938280E+00,+23.39841E+00
+1.957577E+00,+23.30490E+00
+1.977754E+00,+23.31241E+00
+1.998780E+00,+23.23162E+00

MicroMag 2900/3900 Data File ends
