MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.73195E-06
Probe Q                        +35.00000E+00
Probe resonance                +377.0000E+00
Operating frequency            +377.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/08/2024  18:17
Elapsed time                   +209.0409E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +17.75789E+00
Remanence                      +294.0821E-03
Coercivity                     +1.445662E-03
S*                             -9.139722E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +100.0000E-03
Field increment                +1.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+100.0000E-03,+1.000000E-03,-100.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-100.0000E-03,+1.000000E-03,+100.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+99.91708E-03,+17.71614E+00
+98.92895E-03,+17.62428E+00
+97.90079E-03,+17.48582E+00
+96.92444E-03,+17.39660E+00
+95.89566E-03,+17.27418E+00
+94.92189E-03,+17.17379E+00
+93.89618E-03,+17.03180E+00
+92.92016E-03,+16.92186E+00
+91.89527E-03,+16.80195E+00
+90.92086E-03,+16.67556E+00
+89.89163E-03,+16.54093E+00
+88.91724E-03,+16.42538E+00
+87.89342E-03,+16.27980E+00
+86.91727E-03,+16.15114E+00
+85.89090E-03,+16.02353E+00
+84.91732E-03,+15.89594E+00
+83.89000E-03,+15.75521E+00
+82.91607E-03,+15.61474E+00
+81.94000E-03,+15.48408E+00
+80.91322E-03,+15.32639E+00
+79.93893E-03,+15.18054E+00
+78.91458E-03,+15.04595E+00
+77.93668E-03,+14.91348E+00
+76.91146E-03,+14.72988E+00
+75.93728E-03,+14.58674E+00
+74.91080E-03,+14.44327E+00
+73.93472E-03,+14.29695E+00
+72.91136E-03,+14.12738E+00
+71.93566E-03,+13.98006E+00
+70.90771E-03,+13.82648E+00
+69.93318E-03,+13.66400E+00
+68.90897E-03,+13.49922E+00
+67.93156E-03,+13.33682E+00
+66.90858E-03,+13.17332E+00
+65.93311E-03,+13.00488E+00
+64.95415E-03,+12.83677E+00
+63.93031E-03,+12.66730E+00
+62.95449E-03,+12.49708E+00
+61.92765E-03,+12.33065E+00
+60.95243E-03,+12.17200E+00
+59.92964E-03,+11.98992E+00
+58.95111E-03,+11.82359E+00
+57.92606E-03,+11.64009E+00
+56.95256E-03,+11.47317E+00
+55.92387E-03,+11.28945E+00
+54.95005E-03,+11.11606E+00
+53.92559E-03,+10.93892E+00
+52.94728E-03,+10.75847E+00
+51.92267E-03,+10.56982E+00
+50.94885E-03,+10.39756E+00
+49.92472E-03,+10.20923E+00
+48.94972E-03,+10.02841E+00
+47.97504E-03,+9.848651E+00
+46.94965E-03,+9.658592E+00
+45.97066E-03,+9.479664E+00
+44.94610E-03,+9.282789E+00
+43.97261E-03,+9.111199E+00
+42.94458E-03,+8.908612E+00
+41.97158E-03,+8.731830E+00
+40.94620E-03,+8.532533E+00
+39.96857E-03,+8.344160E+00
+38.94402E-03,+8.152382E+00
+37.96761E-03,+7.965363E+00
+36.94291E-03,+7.763206E+00
+35.96656E-03,+7.575469E+00
+34.94293E-03,+7.383191E+00
+33.96497E-03,+7.191488E+00
+32.98856E-03,+6.994013E+00
+31.96478E-03,+6.805169E+00
+30.98882E-03,+6.616819E+00
+29.96184E-03,+6.418240E+00
+28.98872E-03,+6.213257E+00
+27.96073E-03,+6.010378E+00
+26.98533E-03,+5.830890E+00
+25.96120E-03,+5.622410E+00
+24.98412E-03,+5.429705E+00
+23.95860E-03,+5.225379E+00
+22.98331E-03,+5.031121E+00
+21.95921E-03,+4.826851E+00
+20.98065E-03,+4.625527E+00
+19.95621E-03,+4.415560E+00
+18.98201E-03,+4.224477E+00
+17.95328E-03,+4.019409E+00
+16.98015E-03,+3.815295E+00
+16.00439E-03,+3.614807E+00
+14.97582E-03,+3.404076E+00
+14.00282E-03,+3.204989E+00
+12.97691E-03,+2.990500E+00
+12.00107E-03,+2.789704E+00
+10.97600E-03,+2.578324E+00
+10.00114E-03,+2.369211E+00
+8.972828E-03,+2.151490E+00
+7.997335E-03,+1.945199E+00
+6.973437E-03,+1.726505E+00
+5.997343E-03,+1.518029E+00
+4.970174E-03,+1.297340E+00
+3.996009E-03,+1.087387E+00
+2.969229E-03,+868.2117E-03
+1.994067E-03,+660.4032E-03
+971.5306E-06,+446.8221E-03
-6.859582E-06,+248.7369E-03
-982.6375E-06,+49.74188E-03
-2.007775E-03,-155.4047E-03
-2.983475E-03,-350.3349E-03
-4.011571E-03,-558.7374E-03
-4.984981E-03,-757.5583E-03
-6.010327E-03,-971.5596E-03
-6.987729E-03,-1.179403E+00
-8.011679E-03,-1.400384E+00
-8.987344E-03,-1.613380E+00
-10.01491E-03,-1.835912E+00
-10.98843E-03,-2.051183E+00
-12.01467E-03,-2.274337E+00
-12.98993E-03,-2.490437E+00
-14.01523E-03,-2.716845E+00
-14.98914E-03,-2.931104E+00
-16.01772E-03,-3.156872E+00
-16.99357E-03,-3.369281E+00
-17.96784E-03,-3.582417E+00
-18.99496E-03,-3.805403E+00
-19.96855E-03,-4.015348E+00
-20.99384E-03,-4.237731E+00
-21.97077E-03,-4.443541E+00
-22.99741E-03,-4.663815E+00
-23.97086E-03,-4.872809E+00
-24.99572E-03,-5.086591E+00
-25.97390E-03,-5.296427E+00
-26.99797E-03,-5.512045E+00
-27.97323E-03,-5.714081E+00
-29.00187E-03,-5.924573E+00
-29.97624E-03,-6.129907E+00
-31.00116E-03,-6.345271E+00
-31.97787E-03,-6.542433E+00
-33.00349E-03,-6.754840E+00
-33.97850E-03,-6.957155E+00
-34.95604E-03,-7.150124E+00
-35.98015E-03,-7.360661E+00
-36.95625E-03,-7.552591E+00
-37.98192E-03,-7.762579E+00
-38.95631E-03,-7.963291E+00
-39.98023E-03,-8.152849E+00
-40.96010E-03,-8.360176E+00
-41.98436E-03,-8.560301E+00
-42.95782E-03,-8.751477E+00
-43.98496E-03,-8.946981E+00
-44.96025E-03,-9.138541E+00
-45.98645E-03,-9.332276E+00
-46.96312E-03,-9.524692E+00
-47.98783E-03,-9.715278E+00
-48.96189E-03,-9.900826E+00
-49.98709E-03,-10.09032E+00
-50.95994E-03,-10.27990E+00
-51.93567E-03,-10.45746E+00
-52.96040E-03,-10.65096E+00
-53.93833E-03,-10.82979E+00
-54.96283E-03,-11.01721E+00
-55.93736E-03,-11.19836E+00
-56.96553E-03,-11.38878E+00
-57.93924E-03,-11.56120E+00
-58.96407E-03,-11.74338E+00
-59.94304E-03,-11.91563E+00
-60.96580E-03,-12.09268E+00
-61.94169E-03,-12.26580E+00
-62.96693E-03,-12.44987E+00
-63.94190E-03,-12.60717E+00
-64.96693E-03,-12.78686E+00
-65.94561E-03,-12.94602E+00
-66.92113E-03,-13.11809E+00
-67.94427E-03,-13.27638E+00
-68.92101E-03,-13.44364E+00
-69.94549E-03,-13.62441E+00
-70.91969E-03,-13.77937E+00
-71.94703E-03,-13.93950E+00
-72.92283E-03,-14.10016E+00
-73.94727E-03,-14.24566E+00
-74.92314E-03,-14.41673E+00
-75.94983E-03,-14.57446E+00
-76.92446E-03,-14.72308E+00
-77.94910E-03,-14.87209E+00
-78.92726E-03,-15.02815E+00
-79.95190E-03,-15.17163E+00
-80.92479E-03,-15.31877E+00
-81.95271E-03,-15.46365E+00
-82.92709E-03,-15.61156E+00
-83.90147E-03,-15.73453E+00
-84.93014E-03,-15.88358E+00
-85.90518E-03,-16.02422E+00
-86.92925E-03,-16.15763E+00
-87.90454E-03,-16.29434E+00
-88.93026E-03,-16.42234E+00
-89.90535E-03,-16.55580E+00
-90.93273E-03,-16.69349E+00
-91.90594E-03,-16.81554E+00
-92.93181E-03,-16.93390E+00
-93.90692E-03,-17.05471E+00
-94.93257E-03,-17.18206E+00
-95.90678E-03,-17.30400E+00
-96.93367E-03,-17.42285E+00
-97.90829E-03,-17.54414E+00
-98.93203E-03,-17.64525E+00
-99.88427E-03,-17.74549E+00

-99.88358E-03,-17.76833E+00
-98.89714E-03,-17.65606E+00
-97.86884E-03,-17.54085E+00
-96.89143E-03,-17.42870E+00
-95.86523E-03,-17.33060E+00
-94.88950E-03,-17.21528E+00
-93.86569E-03,-17.09866E+00
-92.88760E-03,-16.98014E+00
-91.86358E-03,-16.85590E+00
-90.88913E-03,-16.72313E+00
-89.86145E-03,-16.59856E+00
-88.88491E-03,-16.46105E+00
-87.86160E-03,-16.34392E+00
-86.88552E-03,-16.21574E+00
-85.86118E-03,-16.08456E+00
-84.88616E-03,-15.95356E+00
-83.85777E-03,-15.81089E+00
-82.88377E-03,-15.67290E+00
-81.90966E-03,-15.54502E+00
-80.88100E-03,-15.39424E+00
-79.90783E-03,-15.25713E+00
-78.88268E-03,-15.09942E+00
-77.90461E-03,-14.96743E+00
-76.87950E-03,-14.79645E+00
-75.90596E-03,-14.67060E+00
-74.87830E-03,-14.50337E+00
-73.90177E-03,-14.36740E+00
-72.87808E-03,-14.19958E+00
-71.90245E-03,-14.05220E+00
-70.87408E-03,-13.89194E+00
-69.90080E-03,-13.73003E+00
-68.87545E-03,-13.57036E+00
-67.89891E-03,-13.41225E+00
-66.87572E-03,-13.24156E+00
-65.90032E-03,-13.05637E+00
-64.92163E-03,-12.92216E+00
-63.89659E-03,-12.74993E+00
-62.92038E-03,-12.58524E+00
-61.89677E-03,-12.40172E+00
-60.91985E-03,-12.23963E+00
-59.89636E-03,-12.06942E+00
-58.91874E-03,-11.88938E+00
-57.89348E-03,-11.71849E+00
-56.91907E-03,-11.54555E+00
-55.89162E-03,-11.36776E+00
-54.91759E-03,-11.19151E+00
-53.89278E-03,-11.01686E+00
-52.91414E-03,-10.82871E+00
-51.89045E-03,-10.63829E+00
-50.91467E-03,-10.47098E+00
-49.89200E-03,-10.27563E+00
-48.91623E-03,-10.11462E+00
-47.94196E-03,-9.925826E+00
-46.91648E-03,-9.735275E+00
-45.93967E-03,-9.559239E+00
-44.91486E-03,-9.368068E+00
-43.93853E-03,-9.187090E+00
-42.91262E-03,-8.989375E+00
-41.93936E-03,-8.811913E+00
-40.91297E-03,-8.617346E+00
-39.93543E-03,-8.434213E+00
-38.91049E-03,-8.238138E+00
-37.93620E-03,-8.033051E+00
-36.90945E-03,-7.858549E+00
-35.93437E-03,-7.661824E+00
-34.91045E-03,-7.469466E+00
-33.93325E-03,-7.275499E+00
-32.95704E-03,-7.087366E+00
-31.93240E-03,-6.888485E+00
-30.95507E-03,-6.702362E+00
-29.92996E-03,-6.497976E+00
-28.95589E-03,-6.307927E+00
-27.92737E-03,-6.102642E+00
-26.95209E-03,-5.912971E+00
-25.92820E-03,-5.708136E+00
-24.94959E-03,-5.514725E+00
-23.92530E-03,-5.311380E+00
-22.95130E-03,-5.114075E+00
-21.92539E-03,-4.911823E+00
-20.94808E-03,-4.715195E+00
-19.92235E-03,-4.500306E+00
-18.94883E-03,-4.310173E+00
-17.92090E-03,-4.104651E+00
-16.94708E-03,-3.904403E+00
-15.97137E-03,-3.702401E+00
-14.94306E-03,-3.489570E+00
-13.96992E-03,-3.290549E+00
-12.94358E-03,-3.080116E+00
-11.96780E-03,-2.876332E+00
-10.94276E-03,-2.662054E+00
-9.969213E-03,-2.454108E+00
-8.940158E-03,-2.237017E+00
-7.965489E-03,-2.030833E+00
-6.940982E-03,-1.811391E+00
-5.963470E-03,-1.604369E+00
-4.938518E-03,-1.385126E+00
-3.964406E-03,-1.172452E+00
-2.936967E-03,-954.7902E-03
-1.960432E-03,-744.7610E-03
-937.5083E-06,-529.1055E-03
+40.08470E-06,-329.8691E-03
+1.016931E-03,-130.5646E-03
+2.040480E-03,+77.21129E-03
+3.016576E-03,+273.5569E-03
+4.042673E-03,+480.0854E-03
+5.017177E-03,+682.2528E-03
+6.044059E-03,+896.1297E-03
+7.019422E-03,+1.099338E+00
+8.044544E-03,+1.321438E+00
+9.018385E-03,+1.534060E+00
+10.04644E-03,+1.759936E+00
+11.02176E-03,+1.966539E+00
+12.04705E-03,+2.196558E+00
+13.02274E-03,+2.408932E+00
+14.04860E-03,+2.636533E+00
+15.02177E-03,+2.844092E+00
+16.04969E-03,+3.072145E+00
+17.02587E-03,+3.288513E+00
+17.99998E-03,+3.498590E+00
+19.02750E-03,+3.717183E+00
+20.00167E-03,+3.939502E+00
+21.02669E-03,+4.151872E+00
+22.00426E-03,+4.363035E+00
+23.02993E-03,+4.572815E+00
+24.00418E-03,+4.795579E+00
+25.03160E-03,+5.001124E+00
+26.00775E-03,+5.217050E+00
+27.03080E-03,+5.429388E+00
+28.00637E-03,+5.635209E+00
+29.03435E-03,+5.848839E+00
+30.00883E-03,+6.052153E+00
+31.03548E-03,+6.262340E+00
+32.01002E-03,+6.464356E+00
+33.03540E-03,+6.675594E+00
+34.01018E-03,+6.874504E+00
+34.98774E-03,+7.075215E+00
+36.01246E-03,+7.281718E+00
+36.98875E-03,+7.477995E+00
+38.01424E-03,+7.668218E+00
+38.99010E-03,+7.864150E+00
+40.01263E-03,+8.073068E+00
+40.99166E-03,+8.249936E+00
+42.01640E-03,+8.463666E+00
+42.99037E-03,+8.670957E+00
+44.01671E-03,+8.860094E+00
+44.99251E-03,+9.043756E+00
+46.01708E-03,+9.245139E+00
+46.99497E-03,+9.430170E+00
+48.02082E-03,+9.637881E+00
+48.99389E-03,+9.817855E+00
+50.01680E-03,+10.00259E+00
+50.99316E-03,+10.19697E+00
+51.96824E-03,+10.36318E+00
+52.99253E-03,+10.55854E+00
+53.97014E-03,+10.75191E+00
+54.99571E-03,+10.93377E+00
+55.96918E-03,+11.10596E+00
+56.99619E-03,+11.29208E+00
+57.97074E-03,+11.47296E+00
+58.99567E-03,+11.64446E+00
+59.97351E-03,+11.83807E+00
+60.99705E-03,+11.97987E+00
+61.97250E-03,+12.17157E+00
+62.99762E-03,+12.35345E+00
+63.97472E-03,+12.52354E+00
+64.99846E-03,+12.69588E+00
+65.97681E-03,+12.86270E+00
+66.95195E-03,+13.02877E+00
+67.97487E-03,+13.18446E+00
+68.95208E-03,+13.35682E+00
+69.97780E-03,+13.52608E+00
+70.95160E-03,+13.68600E+00
+71.97988E-03,+13.84691E+00
+72.95535E-03,+14.00393E+00
+73.97853E-03,+14.16609E+00
+74.95344E-03,+14.32960E+00
+75.98079E-03,+14.48172E+00
+76.95520E-03,+14.62447E+00
+77.98065E-03,+14.76941E+00
+78.95742E-03,+14.93840E+00
+79.98312E-03,+15.08951E+00
+80.95679E-03,+15.21573E+00
+81.98392E-03,+15.37878E+00
+82.95732E-03,+15.48829E+00
+83.93253E-03,+15.64522E+00
+84.96052E-03,+15.79258E+00
+85.93395E-03,+15.91840E+00
+86.95977E-03,+16.07772E+00
+87.93543E-03,+16.19961E+00
+88.95927E-03,+16.33125E+00
+89.93373E-03,+16.46032E+00
+90.96297E-03,+16.59069E+00
+91.93769E-03,+16.69901E+00
+92.96198E-03,+16.84145E+00
+93.93807E-03,+16.96579E+00
+94.96465E-03,+17.08865E+00
+95.93888E-03,+17.20649E+00
+96.96652E-03,+17.32252E+00
+97.94167E-03,+17.43494E+00
+98.96468E-03,+17.54770E+00
+99.91886E-03,+17.66903E+00

MicroMag 2900/3900 Data File ends
