MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E+00
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.55869E-06
Probe Q                        +35.00000E+00
Probe resonance                +442.0000E+00
Operating frequency            +442.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/06/2024  18:46
Elapsed time                   +167.5534E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -300.0000E-03
Right                          +300.0000E-03
Bottom                         -10.00000E+00
Top                            +10.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.877114E+00
Remanence                      +89.47431E-03
Coercivity                     +1.522529E-03
S*                             +779.5098E-06

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +300.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+300.0000E-03,+3.000000E-03,-300.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-300.0000E-03,+3.000000E-03,+300.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+299.7489E-03,+5.857268E+00
+296.7791E-03,+5.856983E+00
+293.6947E-03,+5.855142E+00
+290.7628E-03,+5.846230E+00
+287.6728E-03,+5.850029E+00
+284.7497E-03,+5.850551E+00
+281.6743E-03,+5.848382E+00
+278.7459E-03,+5.843617E+00
+275.6690E-03,+5.844170E+00
+272.7471E-03,+5.837868E+00
+269.6614E-03,+5.837632E+00
+266.7400E-03,+5.831182E+00
+263.6660E-03,+5.832056E+00
+260.7346E-03,+5.826415E+00
+257.6604E-03,+5.823193E+00
+254.7363E-03,+5.827161E+00
+251.6535E-03,+5.817191E+00
+248.7306E-03,+5.822509E+00
+245.8037E-03,+5.815901E+00
+242.7251E-03,+5.814105E+00
+239.8007E-03,+5.806717E+00
+236.7298E-03,+5.806800E+00
+233.7948E-03,+5.803127E+00
+230.7176E-03,+5.800179E+00
+227.7953E-03,+5.794734E+00
+224.7176E-03,+5.780068E+00
+221.7879E-03,+5.784667E+00
+218.7187E-03,+5.786449E+00
+215.7911E-03,+5.770761E+00
+212.7060E-03,+5.775354E+00
+209.7828E-03,+5.766580E+00
+206.7087E-03,+5.756865E+00
+203.7770E-03,+5.751567E+00
+200.7058E-03,+5.740827E+00
+197.7810E-03,+5.741974E+00
+194.8459E-03,+5.733895E+00
+191.7738E-03,+5.723664E+00
+188.8466E-03,+5.717985E+00
+185.7682E-03,+5.705915E+00
+182.8402E-03,+5.692941E+00
+179.7696E-03,+5.686004E+00
+176.8342E-03,+5.678121E+00
+173.7610E-03,+5.659255E+00
+170.8376E-03,+5.649478E+00
+167.7551E-03,+5.631451E+00
+164.8350E-03,+5.610048E+00
+161.7593E-03,+5.599513E+00
+158.8256E-03,+5.574121E+00
+155.7506E-03,+5.549708E+00
+152.8292E-03,+5.531880E+00
+149.7584E-03,+5.498542E+00
+146.8322E-03,+5.477202E+00
+143.9072E-03,+5.442791E+00
+140.8308E-03,+5.406351E+00
+137.8940E-03,+5.366856E+00
+134.8248E-03,+5.328065E+00
+131.9005E-03,+5.283777E+00
+128.8173E-03,+5.232372E+00
+125.8993E-03,+5.186095E+00
+122.8226E-03,+5.128983E+00
+119.8868E-03,+5.070786E+00
+116.8165E-03,+5.007976E+00
+113.8875E-03,+4.943784E+00
+110.8129E-03,+4.867641E+00
+107.8864E-03,+4.799859E+00
+104.8144E-03,+4.713768E+00
+101.8803E-03,+4.631093E+00
+98.94931E-03,+4.543562E+00
+95.87897E-03,+4.451254E+00
+92.95139E-03,+4.354621E+00
+89.87357E-03,+4.255252E+00
+86.95145E-03,+4.154760E+00
+83.86572E-03,+4.048667E+00
+80.93900E-03,+3.935723E+00
+77.86801E-03,+3.823145E+00
+74.93918E-03,+3.707643E+00
+71.85950E-03,+3.582248E+00
+68.93438E-03,+3.464330E+00
+65.85936E-03,+3.334416E+00
+62.92618E-03,+3.212257E+00
+59.85034E-03,+3.076348E+00
+56.92891E-03,+2.944794E+00
+53.84376E-03,+2.808315E+00
+50.92505E-03,+2.673984E+00
+47.99644E-03,+2.540332E+00
+44.91293E-03,+2.397610E+00
+41.99274E-03,+2.259353E+00
+38.91665E-03,+2.113971E+00
+35.98760E-03,+1.974334E+00
+32.91413E-03,+1.823938E+00
+29.98749E-03,+1.680995E+00
+26.90347E-03,+1.527551E+00
+23.97857E-03,+1.380393E+00
+20.90522E-03,+1.221675E+00
+17.97818E-03,+1.067559E+00
+14.89741E-03,+907.8975E-03
+11.97451E-03,+747.8849E-03
+8.894138E-03,+576.8289E-03
+5.966698E-03,+412.6589E-03
+2.898103E-03,+230.7971E-03
-33.19591E-06,+61.46739E-03
-2.964602E-03,-111.5371E-03
-6.038401E-03,-290.5895E-03
-8.963692E-03,-464.6214E-03
-12.04989E-03,-645.0444E-03
-14.96948E-03,-813.5220E-03
-18.04546E-03,-987.8274E-03
-20.97782E-03,-1.148522E+00
-24.05029E-03,-1.320138E+00
-26.97529E-03,-1.476168E+00
-30.05810E-03,-1.637754E+00
-32.97907E-03,-1.790908E+00
-36.05719E-03,-1.948900E+00
-38.98541E-03,-2.096203E+00
-42.06007E-03,-2.246853E+00
-44.98085E-03,-2.389570E+00
-48.06768E-03,-2.536813E+00
-50.99297E-03,-2.673223E+00
-53.91739E-03,-2.812384E+00
-56.99657E-03,-2.953233E+00
-59.91830E-03,-3.084213E+00
-62.99425E-03,-3.224101E+00
-65.92645E-03,-3.347725E+00
-69.00433E-03,-3.481809E+00
-71.92539E-03,-3.599411E+00
-75.00048E-03,-3.726684E+00
-77.93581E-03,-3.842262E+00
-81.00921E-03,-3.963486E+00
-83.93079E-03,-4.070288E+00
-87.02102E-03,-4.183846E+00
-89.94267E-03,-4.285857E+00
-93.01693E-03,-4.389507E+00
-95.94816E-03,-4.485439E+00
-99.02374E-03,-4.577104E+00
-101.9511E-03,-4.665063E+00
-104.8819E-03,-4.749020E+00
-107.9549E-03,-4.827935E+00
-110.8812E-03,-4.903336E+00
-113.9590E-03,-4.975806E+00
-116.8840E-03,-5.043049E+00
-119.9553E-03,-5.105854E+00
-122.8903E-03,-5.167074E+00
-125.9687E-03,-5.222788E+00
-128.8898E-03,-5.269338E+00
-131.9668E-03,-5.324376E+00
-134.8922E-03,-5.371835E+00
-137.9670E-03,-5.406458E+00
-140.9019E-03,-5.445430E+00
-143.9754E-03,-5.483326E+00
-146.8975E-03,-5.516096E+00
-149.9722E-03,-5.546458E+00
-152.8939E-03,-5.571690E+00
-155.8188E-03,-5.599632E+00
-158.8929E-03,-5.619298E+00
-161.8257E-03,-5.627009E+00
-164.8995E-03,-5.657605E+00
-167.8223E-03,-5.671274E+00
-170.9066E-03,-5.689714E+00
-173.8313E-03,-5.699768E+00
-176.9076E-03,-5.719989E+00
-179.8409E-03,-5.728026E+00
-182.9124E-03,-5.733898E+00
-185.8355E-03,-5.747016E+00
-188.9128E-03,-5.740562E+00
-191.8385E-03,-5.764558E+00
-194.9118E-03,-5.766239E+00
-197.8484E-03,-5.778833E+00
-200.7749E-03,-5.784189E+00
-203.8447E-03,-5.785386E+00
-206.7759E-03,-5.789415E+00
-209.8491E-03,-5.799687E+00
-212.7730E-03,-5.798338E+00
-215.8539E-03,-5.813504E+00
-218.7790E-03,-5.809362E+00
-221.8535E-03,-5.816624E+00
-224.7817E-03,-5.819659E+00
-227.8627E-03,-5.823366E+00
-230.7863E-03,-5.829044E+00
-233.8596E-03,-5.833469E+00
-236.7952E-03,-5.842846E+00
-239.8677E-03,-5.847112E+00
-242.7883E-03,-5.850225E+00
-245.8729E-03,-5.848977E+00
-248.7947E-03,-5.853326E+00
-251.7169E-03,-5.859004E+00
-254.8041E-03,-5.861000E+00
-257.7270E-03,-5.865947E+00
-260.7993E-03,-5.867346E+00
-263.7276E-03,-5.871159E+00
-266.8040E-03,-5.873044E+00
-269.7257E-03,-5.874646E+00
-272.8099E-03,-5.875858E+00
-275.7302E-03,-5.869226E+00
-278.8078E-03,-5.879001E+00
-281.7338E-03,-5.882694E+00
-284.8071E-03,-5.886199E+00
-287.7309E-03,-5.885706E+00
-290.8119E-03,-5.891069E+00
-293.7400E-03,-5.897396E+00
-296.8097E-03,-5.893936E+00
-299.6556E-03,-5.894021E+00

-299.6500E-03,-5.895931E+00
-296.6844E-03,-5.892801E+00
-293.5992E-03,-5.893553E+00
-290.6613E-03,-5.892332E+00
-287.5780E-03,-5.888930E+00
-284.6534E-03,-5.885904E+00
-281.5767E-03,-5.883615E+00
-278.6453E-03,-5.881446E+00
-275.5716E-03,-5.878981E+00
-272.6499E-03,-5.879615E+00
-269.5631E-03,-5.875468E+00
-266.6377E-03,-5.878811E+00
-263.5643E-03,-5.864514E+00
-260.6373E-03,-5.862647E+00
-257.5657E-03,-5.866340E+00
-254.6391E-03,-5.859001E+00
-251.5543E-03,-5.863706E+00
-248.6304E-03,-5.857662E+00
-245.7090E-03,-5.852407E+00
-242.6256E-03,-5.851259E+00
-239.7050E-03,-5.851200E+00
-236.6303E-03,-5.845214E+00
-233.6953E-03,-5.843920E+00
-230.6196E-03,-5.837765E+00
-227.6975E-03,-5.834352E+00
-224.6142E-03,-5.820591E+00
-221.6895E-03,-5.823528E+00
-218.6158E-03,-5.821320E+00
-215.6863E-03,-5.809309E+00
-212.6048E-03,-5.807583E+00
-209.6839E-03,-5.796413E+00
-206.6065E-03,-5.791949E+00
-203.6781E-03,-5.785733E+00
-200.6070E-03,-5.779529E+00
-197.6812E-03,-5.778095E+00
-194.7459E-03,-5.764328E+00
-191.6686E-03,-5.755713E+00
-188.7432E-03,-5.750584E+00
-185.6696E-03,-5.738183E+00
-182.7418E-03,-5.734466E+00
-179.6703E-03,-5.717400E+00
-176.7365E-03,-5.706261E+00
-173.6594E-03,-5.695796E+00
-170.7373E-03,-5.678226E+00
-167.6542E-03,-5.671152E+00
-164.7304E-03,-5.645634E+00
-161.6587E-03,-5.626408E+00
-158.7222E-03,-5.607276E+00
-155.6503E-03,-5.585718E+00
-152.7245E-03,-5.557866E+00
-149.6544E-03,-5.528298E+00
-146.7266E-03,-5.502353E+00
-143.8039E-03,-5.477091E+00
-140.7306E-03,-5.439688E+00
-137.7975E-03,-5.405342E+00
-134.7218E-03,-5.361202E+00
-131.7961E-03,-5.320234E+00
-128.7164E-03,-5.273530E+00
-125.7956E-03,-5.227091E+00
-122.7175E-03,-5.168763E+00
-119.7843E-03,-5.110191E+00
-116.7122E-03,-5.043015E+00
-113.7866E-03,-4.972891E+00
-110.7050E-03,-4.911529E+00
-107.7791E-03,-4.835337E+00
-104.7098E-03,-4.757380E+00
-101.7781E-03,-4.676162E+00
-98.84942E-03,-4.586088E+00
-95.77654E-03,-4.495200E+00
-92.84638E-03,-4.398678E+00
-89.76748E-03,-4.294554E+00
-86.84723E-03,-4.193216E+00
-83.75988E-03,-4.087772E+00
-80.83361E-03,-3.979735E+00
-77.76119E-03,-3.860169E+00
-74.82888E-03,-3.748144E+00
-71.75468E-03,-3.627470E+00
-68.83059E-03,-3.504473E+00
-65.75203E-03,-3.374011E+00
-62.81933E-03,-3.251566E+00
-59.74740E-03,-3.115727E+00
-56.82622E-03,-2.988372E+00
-53.74455E-03,-2.855662E+00
-50.81974E-03,-2.717526E+00
-47.89328E-03,-2.583434E+00
-44.80942E-03,-2.435372E+00
-41.88982E-03,-2.299456E+00
-38.81126E-03,-2.157510E+00
-35.87966E-03,-2.016392E+00
-32.80572E-03,-1.868716E+00
-29.88145E-03,-1.724920E+00
-26.80003E-03,-1.570848E+00
-23.87566E-03,-1.423350E+00
-20.80186E-03,-1.268184E+00
-17.87264E-03,-1.114745E+00
-14.79483E-03,-952.8936E-03
-11.87318E-03,-793.3858E-03
-8.787588E-03,-625.0380E-03
-5.860294E-03,-458.0770E-03
-2.788970E-03,-277.1794E-03
+138.2842E-06,-107.5503E-03
+3.074232E-03,+64.80251E-03
+6.140028E-03,+244.6594E-03
+9.067656E-03,+415.7115E-03
+12.15143E-03,+596.1061E-03
+15.07339E-03,+766.4827E-03
+18.15238E-03,+942.4133E-03
+21.07926E-03,+1.100781E+00
+24.14838E-03,+1.269060E+00
+27.07709E-03,+1.425564E+00
+30.16012E-03,+1.588218E+00
+33.08772E-03,+1.746496E+00
+36.16248E-03,+1.896337E+00
+39.08994E-03,+2.043285E+00
+42.16764E-03,+2.199863E+00
+45.08733E-03,+2.341461E+00
+48.17001E-03,+2.489717E+00
+51.09729E-03,+2.623714E+00
+54.01935E-03,+2.763376E+00
+57.10394E-03,+2.906924E+00
+60.02429E-03,+3.032547E+00
+63.09976E-03,+3.176472E+00
+66.03253E-03,+3.296224E+00
+69.11001E-03,+3.429118E+00
+72.03191E-03,+3.548276E+00
+75.11590E-03,+3.679978E+00
+78.04392E-03,+3.794157E+00
+81.11397E-03,+3.917250E+00
+84.03777E-03,+4.023189E+00
+87.12272E-03,+4.138680E+00
+90.04895E-03,+4.244135E+00
+93.12402E-03,+4.331081E+00
+96.05223E-03,+4.437533E+00
+99.12606E-03,+4.532117E+00
+102.0510E-03,+4.620199E+00
+104.9851E-03,+4.693784E+00
+108.0566E-03,+4.784760E+00
+110.9854E-03,+4.855381E+00
+114.0638E-03,+4.928699E+00
+116.9890E-03,+4.999739E+00
+120.0587E-03,+5.061030E+00
+122.9940E-03,+5.121733E+00
+126.0665E-03,+5.177797E+00
+128.9897E-03,+5.225116E+00
+132.0711E-03,+5.272774E+00
+134.9959E-03,+5.311395E+00
+138.0712E-03,+5.367286E+00
+141.0038E-03,+5.391304E+00
+144.0774E-03,+5.431435E+00
+147.0014E-03,+5.467904E+00
+150.0711E-03,+5.483645E+00
+152.9976E-03,+5.519709E+00
+155.9206E-03,+5.540030E+00
+158.9959E-03,+5.569065E+00
+161.9283E-03,+5.583930E+00
+165.0056E-03,+5.601271E+00
+167.9282E-03,+5.620602E+00
+171.0099E-03,+5.640701E+00
+173.9324E-03,+5.646828E+00
+177.0036E-03,+5.662768E+00
+179.9398E-03,+5.674781E+00
+183.0092E-03,+5.692210E+00
+185.9343E-03,+5.689436E+00
+189.0140E-03,+5.698583E+00
+191.9432E-03,+5.715498E+00
+195.0129E-03,+5.723229E+00
+197.9477E-03,+5.725630E+00
+200.8732E-03,+5.736697E+00
+203.9438E-03,+5.745585E+00
+206.8754E-03,+5.743583E+00
+209.9482E-03,+5.756956E+00
+212.8721E-03,+5.766270E+00
+215.9563E-03,+5.768538E+00
+218.8831E-03,+5.767477E+00
+221.9543E-03,+5.776852E+00
+224.8808E-03,+5.786205E+00
+227.9605E-03,+5.777894E+00
+230.8839E-03,+5.783843E+00
+233.9596E-03,+5.797348E+00
+236.8902E-03,+5.798759E+00
+239.9646E-03,+5.806942E+00
+242.8878E-03,+5.796340E+00
+245.9691E-03,+5.807985E+00
+248.8910E-03,+5.807638E+00
+251.8141E-03,+5.801809E+00
+254.8974E-03,+5.816392E+00
+257.8202E-03,+5.810996E+00
+260.8935E-03,+5.824085E+00
+263.8269E-03,+5.823660E+00
+266.8962E-03,+5.814944E+00
+269.8225E-03,+5.831076E+00
+272.9030E-03,+5.820890E+00
+275.8301E-03,+5.841978E+00
+278.9032E-03,+5.837337E+00
+281.8325E-03,+5.822453E+00
+284.9059E-03,+5.841877E+00
+287.8309E-03,+5.836506E+00
+290.9131E-03,+5.827631E+00
+293.8403E-03,+5.848945E+00
+296.9097E-03,+5.843701E+00
+299.7588E-03,+5.848971E+00

MicroMag 2900/3900 Data File ends
