MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.73195E-06
Probe Q                        +35.00000E+00
Probe resonance                +377.0000E+00
Operating frequency            +377.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/08/2024  18:13
Elapsed time                   +209.0266E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -300.0000E-03
Right                          +300.0000E-03
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +22.78142E+00
Remanence                      +307.3292E-03
Coercivity                     +1.514069E-03
S*                             -1.404916E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +300.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+300.0000E-03,+3.000000E-03,-300.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-300.0000E-03,+3.000000E-03,+300.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+299.7508E-03,+22.74590E+00
+296.7873E-03,+22.74516E+00
+293.7036E-03,+22.71773E+00
+290.7765E-03,+22.72634E+00
+287.6884E-03,+22.68205E+00
+284.7655E-03,+22.68024E+00
+281.6901E-03,+22.71609E+00
+278.7595E-03,+22.71499E+00
+275.6861E-03,+22.69578E+00
+272.7625E-03,+22.68762E+00
+269.6770E-03,+22.68173E+00
+266.7532E-03,+22.67134E+00
+263.6811E-03,+22.67429E+00
+260.7501E-03,+22.67413E+00
+257.6760E-03,+22.66476E+00
+254.7538E-03,+22.66465E+00
+251.6697E-03,+22.63700E+00
+248.7472E-03,+22.64008E+00
+245.8220E-03,+22.62824E+00
+242.7419E-03,+22.62340E+00
+239.8195E-03,+22.61635E+00
+236.7454E-03,+22.60991E+00
+233.8113E-03,+22.60947E+00
+230.7360E-03,+22.57780E+00
+227.8111E-03,+22.57847E+00
+224.7337E-03,+22.56636E+00
+221.8069E-03,+22.51813E+00
+218.7358E-03,+22.53141E+00
+215.8090E-03,+22.51192E+00
+212.7235E-03,+22.50302E+00
+209.7995E-03,+22.46613E+00
+206.7264E-03,+22.44666E+00
+203.7950E-03,+22.43563E+00
+200.7240E-03,+22.40848E+00
+197.7981E-03,+22.41539E+00
+194.8620E-03,+22.35035E+00
+191.7910E-03,+22.32152E+00
+188.8619E-03,+22.27705E+00
+185.7854E-03,+22.26260E+00
+182.8573E-03,+22.20780E+00
+179.7853E-03,+22.14018E+00
+176.8529E-03,+22.08751E+00
+173.7793E-03,+22.05317E+00
+170.8571E-03,+22.01666E+00
+167.7741E-03,+21.92836E+00
+164.8531E-03,+21.83836E+00
+161.7769E-03,+21.76807E+00
+158.8435E-03,+21.67484E+00
+155.7680E-03,+21.59971E+00
+152.8484E-03,+21.49025E+00
+149.7765E-03,+21.36502E+00
+146.8488E-03,+21.21400E+00
+143.9253E-03,+21.14611E+00
+140.8499E-03,+20.98176E+00
+137.9130E-03,+20.81206E+00
+134.8413E-03,+20.68182E+00
+131.9162E-03,+20.48787E+00
+128.8353E-03,+20.32092E+00
+125.9138E-03,+20.09687E+00
+122.8390E-03,+19.89745E+00
+119.9038E-03,+19.67714E+00
+116.8335E-03,+19.43635E+00
+113.9060E-03,+19.17933E+00
+110.8299E-03,+18.92118E+00
+107.9041E-03,+18.65676E+00
+104.8312E-03,+18.32823E+00
+101.8995E-03,+18.02593E+00
+98.96933E-03,+17.71393E+00
+95.89794E-03,+17.34679E+00
+92.97083E-03,+16.99117E+00
+89.89268E-03,+16.62653E+00
+86.96748E-03,+16.24069E+00
+83.88574E-03,+15.81266E+00
+80.95820E-03,+15.39412E+00
+77.88424E-03,+14.96372E+00
+74.95882E-03,+14.50739E+00
+71.87710E-03,+14.01964E+00
+68.95337E-03,+13.55211E+00
+65.87755E-03,+13.06345E+00
+62.94534E-03,+12.56017E+00
+59.87074E-03,+12.02316E+00
+56.94886E-03,+11.51451E+00
+53.86393E-03,+10.96464E+00
+50.94297E-03,+10.43698E+00
+48.01652E-03,+9.892996E+00
+44.93231E-03,+9.318126E+00
+42.01122E-03,+8.763434E+00
+38.93333E-03,+8.179455E+00
+36.00701E-03,+7.613354E+00
+32.93288E-03,+7.018211E+00
+30.00430E-03,+6.429088E+00
+26.92378E-03,+5.831586E+00
+23.99832E-03,+5.250660E+00
+20.92367E-03,+4.626683E+00
+17.99668E-03,+4.033247E+00
+14.91820E-03,+3.407336E+00
+11.99443E-03,+2.793304E+00
+8.912992E-03,+2.140858E+00
+5.984939E-03,+1.517536E+00
+2.917515E-03,+850.9011E-03
-13.31560E-06,+241.8922E-03
-2.946435E-03,-351.6500E-03
-6.015972E-03,-986.0035E-03
-8.942664E-03,-1.617658E+00
-12.02852E-03,-2.296763E+00
-14.94840E-03,-2.942931E+00
-18.02725E-03,-3.617373E+00
-20.95980E-03,-4.250431E+00
-24.03155E-03,-4.910612E+00
-26.95593E-03,-5.528620E+00
-30.03715E-03,-6.175803E+00
-32.96229E-03,-6.778037E+00
-36.03930E-03,-7.406932E+00
-38.96330E-03,-7.995817E+00
-42.04167E-03,-8.606120E+00
-44.96161E-03,-9.174756E+00
-48.04942E-03,-9.768279E+00
-50.97409E-03,-10.32814E+00
-53.90030E-03,-10.87178E+00
-56.98134E-03,-11.42877E+00
-59.89985E-03,-11.95177E+00
-62.97534E-03,-12.49036E+00
-65.90701E-03,-13.00629E+00
-68.98642E-03,-13.52718E+00
-71.90894E-03,-13.97801E+00
-74.98304E-03,-14.47265E+00
-77.91715E-03,-14.93609E+00
-80.98771E-03,-15.38724E+00
-83.91451E-03,-15.81246E+00
-87.00036E-03,-16.22957E+00
-89.92374E-03,-16.62798E+00
-92.99784E-03,-17.01819E+00
-95.92962E-03,-17.38616E+00
-99.00338E-03,-17.73027E+00
-101.9304E-03,-18.05267E+00
-104.8643E-03,-18.37514E+00
-107.9361E-03,-18.68007E+00
-110.8632E-03,-18.96600E+00
-113.9402E-03,-19.23150E+00
-116.8645E-03,-19.46686E+00
-119.9365E-03,-19.72705E+00
-122.8713E-03,-19.93859E+00
-125.9480E-03,-20.14818E+00
-128.8697E-03,-20.36559E+00
-131.9468E-03,-20.55398E+00
-134.8756E-03,-20.73175E+00
-137.9506E-03,-20.89834E+00
-140.8825E-03,-21.05450E+00
-143.9583E-03,-21.19115E+00
-146.8793E-03,-21.31877E+00
-149.9569E-03,-21.44791E+00
-152.8744E-03,-21.55352E+00
-155.8016E-03,-21.64545E+00
-158.8750E-03,-21.76780E+00
-161.8086E-03,-21.86816E+00
-164.8831E-03,-21.89360E+00
-167.8048E-03,-22.01108E+00
-170.8881E-03,-22.06595E+00
-173.8108E-03,-22.11796E+00
-176.8860E-03,-22.17904E+00
-179.8216E-03,-22.26610E+00
-182.8936E-03,-22.26333E+00
-185.8193E-03,-22.33551E+00
-188.8935E-03,-22.37662E+00
-191.8201E-03,-22.41925E+00
-194.8923E-03,-22.45396E+00
-197.8270E-03,-22.44345E+00
-200.7545E-03,-22.49501E+00
-203.8258E-03,-22.52362E+00
-206.7584E-03,-22.51535E+00
-209.8310E-03,-22.56697E+00
-212.7519E-03,-22.58473E+00
-215.8345E-03,-22.59286E+00
-218.7595E-03,-22.62675E+00
-221.8336E-03,-22.64258E+00
-224.7612E-03,-22.62622E+00
-227.8436E-03,-22.65825E+00
-230.7655E-03,-22.68003E+00
-233.8423E-03,-22.68908E+00
-236.7736E-03,-22.69935E+00
-239.8487E-03,-22.69662E+00
-242.7687E-03,-22.72977E+00
-245.8528E-03,-22.70442E+00
-248.7754E-03,-22.73050E+00
-251.6996E-03,-22.74377E+00
-254.7890E-03,-22.75639E+00
-257.7113E-03,-22.71364E+00
-260.7833E-03,-22.78734E+00
-263.7118E-03,-22.76715E+00
-266.7890E-03,-22.77870E+00
-269.7104E-03,-22.79829E+00
-272.7951E-03,-22.78726E+00
-275.7145E-03,-22.78689E+00
-278.7903E-03,-22.79184E+00
-281.7169E-03,-22.80622E+00
-284.7915E-03,-22.78666E+00
-287.7165E-03,-22.82146E+00
-290.7986E-03,-22.81940E+00
-293.7227E-03,-22.82682E+00
-296.7947E-03,-22.83436E+00
-299.6522E-03,-22.83184E+00

-299.6486E-03,-22.81293E+00
-296.6889E-03,-22.83072E+00
-293.6065E-03,-22.82498E+00
-290.6725E-03,-22.82335E+00
-287.5918E-03,-22.79330E+00
-284.6633E-03,-22.81481E+00
-281.5908E-03,-22.79448E+00
-278.6600E-03,-22.80170E+00
-275.5856E-03,-22.80367E+00
-272.6649E-03,-22.78992E+00
-269.5793E-03,-22.77495E+00
-266.6554E-03,-22.76032E+00
-263.5793E-03,-22.75484E+00
-260.6535E-03,-22.76766E+00
-257.5809E-03,-22.74458E+00
-254.6538E-03,-22.76034E+00
-251.5672E-03,-22.71325E+00
-248.6452E-03,-22.72919E+00
-245.7229E-03,-22.70404E+00
-242.6395E-03,-22.72465E+00
-239.7177E-03,-22.70591E+00
-236.6435E-03,-22.67392E+00
-233.7081E-03,-22.69815E+00
-230.6337E-03,-22.65024E+00
-227.7111E-03,-22.63620E+00
-224.6308E-03,-22.65347E+00
-221.7026E-03,-22.64641E+00
-218.6310E-03,-22.62331E+00
-215.7024E-03,-22.59643E+00
-212.6174E-03,-22.56248E+00
-209.6979E-03,-22.53498E+00
-206.6213E-03,-22.54424E+00
-203.6906E-03,-22.51662E+00
-200.6186E-03,-22.48932E+00
-197.6946E-03,-22.47799E+00
-194.7571E-03,-22.43260E+00
-191.6837E-03,-22.40624E+00
-188.7582E-03,-22.37784E+00
-185.6840E-03,-22.34173E+00
-182.7576E-03,-22.29459E+00
-179.6874E-03,-22.24553E+00
-176.7510E-03,-22.18871E+00
-173.6767E-03,-22.12616E+00
-170.7526E-03,-22.07452E+00
-167.6710E-03,-22.01340E+00
-164.7471E-03,-21.93196E+00
-161.6737E-03,-21.84365E+00
-158.7400E-03,-21.75748E+00
-155.6652E-03,-21.67309E+00
-152.7408E-03,-21.59087E+00
-149.6711E-03,-21.41665E+00
-146.7440E-03,-21.33635E+00
-143.8223E-03,-21.20622E+00
-140.7448E-03,-21.05019E+00
-137.8131E-03,-20.91478E+00
-134.7378E-03,-20.74544E+00
-131.8106E-03,-20.57524E+00
-128.7317E-03,-20.39786E+00
-125.8106E-03,-20.18335E+00
-122.7344E-03,-20.00561E+00
-119.7981E-03,-19.77280E+00
-116.7268E-03,-19.51900E+00
-113.8031E-03,-19.28000E+00
-110.7242E-03,-19.01665E+00
-107.7984E-03,-18.72470E+00
-104.7247E-03,-18.43800E+00
-101.7927E-03,-18.12853E+00
-98.86590E-03,-17.80940E+00
-95.79279E-03,-17.44702E+00
-92.86141E-03,-17.12106E+00
-89.78515E-03,-16.71289E+00
-86.86345E-03,-16.33277E+00
-83.77767E-03,-15.92355E+00
-80.84942E-03,-15.50533E+00
-77.77924E-03,-15.04805E+00
-74.84438E-03,-14.60990E+00
-71.76994E-03,-14.13133E+00
-68.84643E-03,-13.67186E+00
-65.76753E-03,-13.16011E+00
-62.83687E-03,-12.66318E+00
-59.76232E-03,-12.13483E+00
-56.84328E-03,-11.61485E+00
-53.76108E-03,-11.07077E+00
-50.83672E-03,-10.53877E+00
-47.90924E-03,-9.998878E+00
-44.82421E-03,-9.430290E+00
-41.90660E-03,-8.871893E+00
-38.82855E-03,-8.285446E+00
-35.89761E-03,-7.727391E+00
-32.82115E-03,-7.123431E+00
-29.89979E-03,-6.548036E+00
-26.81689E-03,-5.939273E+00
-23.89315E-03,-5.354512E+00
-20.81876E-03,-4.737970E+00
-17.88680E-03,-4.142655E+00
-14.81109E-03,-3.510140E+00
-11.88972E-03,-2.901985E+00
-8.803946E-03,-2.249980E+00
-5.876040E-03,-1.621184E+00
-2.805090E-03,-960.0304E-03
+123.7674E-06,-343.9656E-03
+3.058073E-03,+251.2487E-03
+6.124997E-03,+881.0520E-03
+9.049907E-03,+1.516587E+00
+12.13360E-03,+2.193280E+00
+15.05815E-03,+2.838020E+00
+18.13523E-03,+3.510645E+00
+21.06438E-03,+4.150119E+00
+24.13642E-03,+4.807455E+00
+27.06180E-03,+5.422934E+00
+30.14338E-03,+6.071299E+00
+33.07160E-03,+6.677104E+00
+36.14702E-03,+7.313954E+00
+39.07085E-03,+7.892096E+00
+42.15208E-03,+8.496051E+00
+45.06972E-03,+9.067422E+00
+48.15362E-03,+9.663061E+00
+51.07893E-03,+10.21463E+00
+54.00312E-03,+10.77006E+00
+57.08600E-03,+11.32995E+00
+60.00745E-03,+11.84267E+00
+63.08199E-03,+12.39481E+00
+66.01667E-03,+12.90174E+00
+69.09157E-03,+13.40971E+00
+72.01407E-03,+13.87692E+00
+75.09756E-03,+14.38777E+00
+78.02673E-03,+14.83188E+00
+81.09739E-03,+15.27448E+00
+84.02170E-03,+15.70341E+00
+87.10820E-03,+16.13561E+00
+90.02794E-03,+16.52100E+00
+93.10856E-03,+16.91325E+00
+96.03494E-03,+17.26654E+00
+99.10936E-03,+17.62362E+00
+102.0333E-03,+17.95949E+00
+104.9671E-03,+18.25438E+00
+108.0393E-03,+18.58871E+00
+110.9690E-03,+18.83335E+00
+114.0458E-03,+19.13914E+00
+116.9702E-03,+19.37097E+00
+120.0414E-03,+19.61218E+00
+122.9769E-03,+19.85312E+00
+126.0510E-03,+20.05898E+00
+128.9742E-03,+20.27406E+00
+132.0538E-03,+20.45340E+00
+134.9782E-03,+20.62677E+00
+138.0546E-03,+20.79805E+00
+140.9875E-03,+20.94848E+00
+144.0618E-03,+21.09761E+00
+146.9859E-03,+21.22704E+00
+150.0537E-03,+21.34834E+00
+152.9816E-03,+21.46449E+00
+155.9034E-03,+21.55642E+00
+158.9778E-03,+21.67589E+00
+161.9135E-03,+21.73422E+00
+164.9870E-03,+21.84100E+00
+167.9089E-03,+21.91213E+00
+170.9914E-03,+21.97763E+00
+173.9129E-03,+22.00704E+00
+176.9862E-03,+22.08610E+00
+179.9231E-03,+22.14768E+00
+182.9940E-03,+22.19118E+00
+185.9171E-03,+22.22755E+00
+188.9970E-03,+22.25501E+00
+191.9238E-03,+22.30285E+00
+194.9970E-03,+22.35015E+00
+197.9297E-03,+22.34924E+00
+200.8567E-03,+22.41676E+00
+203.9257E-03,+22.42591E+00
+206.8567E-03,+22.44160E+00
+209.9333E-03,+22.47028E+00
+212.8558E-03,+22.47250E+00
+215.9398E-03,+22.50819E+00
+218.8672E-03,+22.51394E+00
+221.9373E-03,+22.53779E+00
+224.8636E-03,+22.54408E+00
+227.9436E-03,+22.56132E+00
+230.8641E-03,+22.54566E+00
+233.9402E-03,+22.56478E+00
+236.8744E-03,+22.59732E+00
+239.9477E-03,+22.60064E+00
+242.8713E-03,+22.60866E+00
+245.9500E-03,+22.62400E+00
+248.8741E-03,+22.63293E+00
+251.7954E-03,+22.63877E+00
+254.8791E-03,+22.65685E+00
+257.8011E-03,+22.64331E+00
+260.8772E-03,+22.64818E+00
+263.8086E-03,+22.66129E+00
+266.8791E-03,+22.67939E+00
+269.8014E-03,+22.69150E+00
+272.8860E-03,+22.70706E+00
+275.8106E-03,+22.68248E+00
+278.8865E-03,+22.70883E+00
+281.8137E-03,+22.71799E+00
+284.8881E-03,+22.72099E+00
+287.8136E-03,+22.73039E+00
+290.8957E-03,+22.72740E+00
+293.8240E-03,+22.74109E+00
+296.8951E-03,+22.72118E+00
+299.7560E-03,+22.73783E+00

MicroMag 2900/3900 Data File ends
