MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E+00
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.55869E-06
Probe Q                        +35.00000E+00
Probe resonance                +442.0000E+00
Operating frequency            +442.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/06/2024  18:42
Elapsed time                   +167.7000E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -10.00000E+00
Top                            +10.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.026941E+00
Remanence                      +84.13702E-03
Coercivity                     +1.488326E-03
S*                             +6.402618E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+200.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998943E+00,+5.987130E+00
+1.980682E+00,+6.012717E+00
+1.960611E+00,+6.022728E+00
+1.941098E+00,+6.058803E+00
+1.920406E+00,+6.061572E+00
+1.900621E+00,+6.068582E+00
+1.879971E+00,+6.061830E+00
+1.860212E+00,+6.092604E+00
+1.839606E+00,+6.093359E+00
+1.819934E+00,+6.121858E+00
+1.799297E+00,+6.079606E+00
+1.779698E+00,+6.117424E+00
+1.759093E+00,+6.129013E+00
+1.739505E+00,+6.126888E+00
+1.718951E+00,+6.138950E+00
+1.699388E+00,+6.144170E+00
+1.678771E+00,+6.130095E+00
+1.659192E+00,+6.144486E+00
+1.639638E+00,+6.148203E+00
+1.619093E+00,+6.147974E+00
+1.599529E+00,+6.149816E+00
+1.578982E+00,+6.155499E+00
+1.559434E+00,+6.140371E+00
+1.538876E+00,+6.155762E+00
+1.519344E+00,+6.161047E+00
+1.498807E+00,+6.146798E+00
+1.479224E+00,+6.145450E+00
+1.458762E+00,+6.159332E+00
+1.439224E+00,+6.159977E+00
+1.418634E+00,+6.139589E+00
+1.399125E+00,+6.145071E+00
+1.378613E+00,+6.128986E+00
+1.359062E+00,+6.127784E+00
+1.338590E+00,+6.136535E+00
+1.319058E+00,+6.129744E+00
+1.299465E+00,+6.118651E+00
+1.278987E+00,+6.120716E+00
+1.259512E+00,+6.116203E+00
+1.238973E+00,+6.107795E+00
+1.219428E+00,+6.114275E+00
+1.198960E+00,+6.102561E+00
+1.179374E+00,+6.097034E+00
+1.158880E+00,+6.093154E+00
+1.139396E+00,+6.090168E+00
+1.118821E+00,+6.083192E+00
+1.099337E+00,+6.082632E+00
+1.078844E+00,+6.088734E+00
+1.059248E+00,+6.056621E+00
+1.038765E+00,+6.068099E+00
+1.019299E+00,+6.072509E+00
+998.8141E-03,+6.057831E+00
+979.2759E-03,+6.051522E+00
+959.7867E-03,+6.044529E+00
+939.2841E-03,+6.041777E+00
+919.7097E-03,+6.036618E+00
+899.1833E-03,+6.031994E+00
+879.7041E-03,+6.038727E+00
+859.1896E-03,+6.029478E+00
+839.6760E-03,+6.025982E+00
+819.1420E-03,+6.013379E+00
+799.6039E-03,+6.011294E+00
+779.1086E-03,+6.019243E+00
+759.5989E-03,+6.011618E+00
+739.0746E-03,+6.010318E+00
+719.5839E-03,+6.004664E+00
+699.0772E-03,+5.992722E+00
+679.5176E-03,+5.999408E+00
+659.9877E-03,+5.995844E+00
+639.4948E-03,+5.984679E+00
+619.9510E-03,+5.975007E+00
+599.4373E-03,+5.961991E+00
+579.9668E-03,+5.976477E+00
+559.3745E-03,+5.956605E+00
+539.8829E-03,+5.973782E+00
+519.3682E-03,+5.959533E+00
+499.8654E-03,+5.944482E+00
+479.3058E-03,+5.941873E+00
+459.7937E-03,+5.953424E+00
+439.3119E-03,+5.931606E+00
+419.7581E-03,+5.938336E+00
+399.2296E-03,+5.927997E+00
+379.7146E-03,+5.923867E+00
+359.1800E-03,+5.902597E+00
+339.7021E-03,+5.905409E+00
+320.1661E-03,+5.890498E+00
+299.5855E-03,+5.873461E+00
+280.1197E-03,+5.868643E+00
+259.6315E-03,+5.841686E+00
+240.0853E-03,+5.818517E+00
+219.5681E-03,+5.790725E+00
+200.1012E-03,+5.757724E+00
+179.5130E-03,+5.696260E+00
+160.0028E-03,+5.568493E+00
+139.5180E-03,+5.371952E+00
+119.9320E-03,+5.040174E+00
+99.46430E-03,+4.522160E+00
+79.99375E-03,+3.852210E+00
+59.40666E-03,+3.011162E+00
+39.93035E-03,+2.127633E+00
+19.44076E-03,+1.126032E+00
-95.48783E-06,+45.09103E-03
-19.65856E-03,-1.072879E+00
-40.12308E-03,-2.135983E+00
-59.63484E-03,-3.047739E+00
-80.21489E-03,-3.906648E+00
-99.69331E-03,-4.578449E+00
-120.2378E-03,-5.087517E+00
-139.7732E-03,-5.415900E+00
-160.2566E-03,-5.624116E+00
-179.7562E-03,-5.735329E+00
-200.3069E-03,-5.785800E+00
-219.8058E-03,-5.831162E+00
-240.3266E-03,-5.856941E+00
-259.8567E-03,-5.885408E+00
-280.3164E-03,-5.899190E+00
-299.8299E-03,-5.901702E+00
-320.4006E-03,-5.936247E+00
-339.9031E-03,-5.919539E+00
-359.4143E-03,-5.950352E+00
-379.9416E-03,-5.950439E+00
-399.4403E-03,-5.926514E+00
-419.9515E-03,-5.969660E+00
-439.5280E-03,-5.966514E+00
-460.0562E-03,-5.972576E+00
-479.5343E-03,-5.972637E+00
-500.0147E-03,-5.969808E+00
-519.5851E-03,-5.981653E+00
-540.0917E-03,-5.994034E+00
-559.5925E-03,-5.990705E+00
-580.1653E-03,-5.997680E+00
-599.6332E-03,-6.006929E+00
-620.1513E-03,-6.008610E+00
-639.7322E-03,-6.011130E+00
-660.1760E-03,-6.014215E+00
-679.7131E-03,-6.015127E+00
-699.2595E-03,-6.023955E+00
-719.7560E-03,-6.029335E+00
-739.2607E-03,-6.028942E+00
-759.7843E-03,-6.033999E+00
-779.2662E-03,-6.038258E+00
-799.7937E-03,-6.032794E+00
-819.3337E-03,-6.052079E+00
-839.8543E-03,-6.048192E+00
-859.3470E-03,-6.048688E+00
-879.8767E-03,-6.057923E+00
-899.3854E-03,-6.062789E+00
-919.8608E-03,-6.057150E+00
-939.4057E-03,-6.058759E+00
-959.9430E-03,-6.064304E+00
-979.4210E-03,-6.068502E+00
-999.9470E-03,-6.071662E+00
-1.019425E+00,-6.083902E+00
-1.038905E+00,-6.073025E+00
-1.059402E+00,-6.079228E+00
-1.078973E+00,-6.095536E+00
-1.099506E+00,-6.078283E+00
-1.119008E+00,-6.087070E+00
-1.139560E+00,-6.094259E+00
-1.159013E+00,-6.096000E+00
-1.179541E+00,-6.097811E+00
-1.199083E+00,-6.106593E+00
-1.219538E+00,-6.103269E+00
-1.239059E+00,-6.112835E+00
-1.259605E+00,-6.117145E+00
-1.279079E+00,-6.106389E+00
-1.299540E+00,-6.120114E+00
-1.319133E+00,-6.129163E+00
-1.338664E+00,-6.125289E+00
-1.359121E+00,-6.120792E+00
-1.378686E+00,-6.142033E+00
-1.399152E+00,-6.138545E+00
-1.418669E+00,-6.150122E+00
-1.439165E+00,-6.138152E+00
-1.458690E+00,-6.142718E+00
-1.479169E+00,-6.166314E+00
-1.498647E+00,-6.147395E+00
-1.519202E+00,-6.135686E+00
-1.538690E+00,-6.148742E+00
-1.559145E+00,-6.153483E+00
-1.578699E+00,-6.157876E+00
-1.599148E+00,-6.149660E+00
-1.618616E+00,-6.132897E+00
-1.639126E+00,-6.160698E+00
-1.658620E+00,-6.146992E+00
-1.678063E+00,-6.156075E+00
-1.698604E+00,-6.144638E+00
-1.718083E+00,-6.149594E+00
-1.738461E+00,-6.128890E+00
-1.757902E+00,-6.148249E+00
-1.778367E+00,-6.142478E+00
-1.797804E+00,-6.138669E+00
-1.818251E+00,-6.134439E+00
-1.837705E+00,-6.126122E+00
-1.858076E+00,-6.132929E+00
-1.877496E+00,-6.099439E+00
-1.897810E+00,-6.104853E+00
-1.917134E+00,-6.098868E+00
-1.937454E+00,-6.090557E+00
-1.956754E+00,-6.070163E+00
-1.976943E+00,-6.059894E+00
-1.997979E+00,-6.019415E+00

-1.998044E+00,-6.033278E+00
-1.979972E+00,-6.050440E+00
-1.959944E+00,-6.076068E+00
-1.940359E+00,-6.077743E+00
-1.919706E+00,-6.073683E+00
-1.899972E+00,-6.119976E+00
-1.879256E+00,-6.115704E+00
-1.859526E+00,-6.133460E+00
-1.838864E+00,-6.132118E+00
-1.819176E+00,-6.137325E+00
-1.798546E+00,-6.141202E+00
-1.778946E+00,-6.162155E+00
-1.758321E+00,-6.162810E+00
-1.738732E+00,-6.166370E+00
-1.718225E+00,-6.176824E+00
-1.698618E+00,-6.173060E+00
-1.677999E+00,-6.177660E+00
-1.658458E+00,-6.185212E+00
-1.638875E+00,-6.184575E+00
-1.618310E+00,-6.187356E+00
-1.598750E+00,-6.194079E+00
-1.578245E+00,-6.193297E+00
-1.558645E+00,-6.195991E+00
-1.538141E+00,-6.194549E+00
-1.518601E+00,-6.204612E+00
-1.498015E+00,-6.182410E+00
-1.478494E+00,-6.182720E+00
-1.457969E+00,-6.189884E+00
-1.438423E+00,-6.186823E+00
-1.417874E+00,-6.196410E+00
-1.398372E+00,-6.170284E+00
-1.377865E+00,-6.181813E+00
-1.358286E+00,-6.183249E+00
-1.337779E+00,-6.181096E+00
-1.318273E+00,-6.175622E+00
-1.298702E+00,-6.168989E+00
-1.278199E+00,-6.148412E+00
-1.258695E+00,-6.156395E+00
-1.238169E+00,-6.156233E+00
-1.218609E+00,-6.163544E+00
-1.198164E+00,-6.150546E+00
-1.178604E+00,-6.140522E+00
-1.158086E+00,-6.150151E+00
-1.138605E+00,-6.124903E+00
-1.118050E+00,-6.126072E+00
-1.098564E+00,-6.127019E+00
-1.078063E+00,-6.106664E+00
-1.058475E+00,-6.134386E+00
-1.037989E+00,-6.116712E+00
-1.018491E+00,-6.109028E+00
-998.0173E-03,-6.114692E+00
-978.4973E-03,-6.105229E+00
-958.9993E-03,-6.075900E+00
-938.4556E-03,-6.104038E+00
-918.9188E-03,-6.101003E+00
-898.4317E-03,-6.084194E+00
-878.9069E-03,-6.074051E+00
-858.4003E-03,-6.076469E+00
-838.8568E-03,-6.076067E+00
-818.3777E-03,-6.052159E+00
-798.8032E-03,-6.069422E+00
-778.3047E-03,-6.052921E+00
-758.7808E-03,-6.048386E+00
-738.2693E-03,-6.047782E+00
-718.7544E-03,-6.050886E+00
-698.2810E-03,-6.040249E+00
-678.7270E-03,-6.028918E+00
-659.1881E-03,-6.027838E+00
-638.7079E-03,-6.028968E+00
-619.1547E-03,-6.038826E+00
-598.6229E-03,-6.033807E+00
-579.1519E-03,-6.023090E+00
-558.5930E-03,-6.011589E+00
-539.0840E-03,-6.008352E+00
-518.5844E-03,-5.999594E+00
-498.9992E-03,-5.996926E+00
-478.5177E-03,-5.991810E+00
-459.0292E-03,-5.985229E+00
-438.5197E-03,-5.985086E+00
-418.9759E-03,-5.970947E+00
-398.4450E-03,-5.965834E+00
-378.9281E-03,-5.958019E+00
-358.4198E-03,-5.951119E+00
-338.8958E-03,-5.943027E+00
-319.4076E-03,-5.932681E+00
-298.7992E-03,-5.920113E+00
-279.2937E-03,-5.905856E+00
-258.8312E-03,-5.892317E+00
-239.2929E-03,-5.866649E+00
-218.7772E-03,-5.842979E+00
-199.2837E-03,-5.802453E+00
-178.7160E-03,-5.732662E+00
-159.2298E-03,-5.619648E+00
-138.7418E-03,-5.419178E+00
-119.2007E-03,-5.086762E+00
-98.68505E-03,-4.558665E+00
-79.19954E-03,-3.888112E+00
-58.61604E-03,-3.045877E+00
-39.09228E-03,-2.159351E+00
-18.59058E-03,-1.152015E+00
+884.3582E-06,-68.70658E-03
+20.47469E-03,+1.045731E+00
+40.94635E-03,+2.107376E+00
+60.43428E-03,+3.021894E+00
+81.03007E-03,+3.875443E+00
+100.5085E-03,+4.545490E+00
+120.9868E-03,+5.063987E+00
+140.5612E-03,+5.385973E+00
+161.0545E-03,+5.587336E+00
+180.5495E-03,+5.692396E+00
+201.1026E-03,+5.759974E+00
+220.6094E-03,+5.800492E+00
+241.1282E-03,+5.827599E+00
+260.6642E-03,+5.848070E+00
+281.1158E-03,+5.863509E+00
+300.6014E-03,+5.879520E+00
+321.1632E-03,+5.889847E+00
+340.7073E-03,+5.897115E+00
+360.2054E-03,+5.909267E+00
+380.7361E-03,+5.905774E+00
+400.2554E-03,+5.917444E+00
+420.7629E-03,+5.925382E+00
+440.3142E-03,+5.927984E+00
+460.8013E-03,+5.933208E+00
+480.3180E-03,+5.939234E+00
+500.8814E-03,+5.943995E+00
+520.3516E-03,+5.949344E+00
+540.8624E-03,+5.954565E+00
+560.3827E-03,+5.958959E+00
+580.9556E-03,+5.960413E+00
+600.4367E-03,+5.969451E+00
+620.9610E-03,+5.971942E+00
+640.5239E-03,+5.975860E+00
+660.9825E-03,+5.982087E+00
+680.5004E-03,+5.978456E+00
+700.0555E-03,+5.984242E+00
+720.5459E-03,+5.992586E+00
+740.0441E-03,+5.992021E+00
+760.5774E-03,+5.994775E+00
+780.1080E-03,+5.999322E+00
+800.5828E-03,+5.997953E+00
+820.1226E-03,+6.004236E+00
+840.6304E-03,+6.003116E+00
+860.1750E-03,+6.007603E+00
+880.6596E-03,+6.009784E+00
+900.1721E-03,+6.018783E+00
+920.6639E-03,+6.017588E+00
+940.2466E-03,+6.022547E+00
+960.7432E-03,+6.026365E+00
+980.2386E-03,+6.023524E+00
+1.000737E+00,+6.026417E+00
+1.020216E+00,+6.032203E+00
+1.039702E+00,+6.036522E+00
+1.060184E+00,+6.036036E+00
+1.079786E+00,+6.043495E+00
+1.100297E+00,+6.040045E+00
+1.119752E+00,+6.051188E+00
+1.140341E+00,+6.053637E+00
+1.159793E+00,+6.056294E+00
+1.180310E+00,+6.059202E+00
+1.199876E+00,+6.067910E+00
+1.220353E+00,+6.062562E+00
+1.239871E+00,+6.079397E+00
+1.260373E+00,+6.071959E+00
+1.279880E+00,+6.083624E+00
+1.300349E+00,+6.081365E+00
+1.319924E+00,+6.086705E+00
+1.339432E+00,+6.088786E+00
+1.359901E+00,+6.095551E+00
+1.379463E+00,+6.093401E+00
+1.399938E+00,+6.095198E+00
+1.419423E+00,+6.101014E+00
+1.439977E+00,+6.104713E+00
+1.459491E+00,+6.100403E+00
+1.479941E+00,+6.105811E+00
+1.499476E+00,+6.106064E+00
+1.519972E+00,+6.112453E+00
+1.539455E+00,+6.107237E+00
+1.559941E+00,+6.112663E+00
+1.579438E+00,+6.111061E+00
+1.599910E+00,+6.112670E+00
+1.619426E+00,+6.112073E+00
+1.639909E+00,+6.116391E+00
+1.659372E+00,+6.116366E+00
+1.678832E+00,+6.116242E+00
+1.699362E+00,+6.113964E+00
+1.718827E+00,+6.111200E+00
+1.739250E+00,+6.109491E+00
+1.758700E+00,+6.104487E+00
+1.779174E+00,+6.100789E+00
+1.798599E+00,+6.106458E+00
+1.819057E+00,+6.100057E+00
+1.838509E+00,+6.091739E+00
+1.858830E+00,+6.084134E+00
+1.878307E+00,+6.074871E+00
+1.898583E+00,+6.063043E+00
+1.917955E+00,+6.059286E+00
+1.938272E+00,+6.041102E+00
+1.957564E+00,+6.029180E+00
+1.977749E+00,+6.013429E+00
+1.998772E+00,+5.986439E+00

MicroMag 2900/3900 Data File ends
