MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.55869E-06
Probe Q                        +35.00000E+00
Probe resonance                +408.0000E+00
Operating frequency            +408.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/06/2024  13:20
Elapsed time                   +167.5873E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -300.0000E-03
Right                          +300.0000E-03
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +28.42789E+00
Remanence                      +1.451281E+00
Coercivity                     +5.312624E-03
S*                             +11.28577E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +300.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+300.0000E-03,+3.000000E-03,-300.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-300.0000E-03,+3.000000E-03,+300.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+299.7410E-03,+28.39943E+00
+296.7691E-03,+28.36173E+00
+293.6842E-03,+28.34561E+00
+290.7524E-03,+28.31228E+00
+287.6657E-03,+28.27845E+00
+284.7419E-03,+28.25497E+00
+281.6663E-03,+28.21747E+00
+278.7370E-03,+28.16687E+00
+275.6631E-03,+28.15183E+00
+272.7386E-03,+28.06012E+00
+269.6503E-03,+28.04418E+00
+266.7315E-03,+28.05040E+00
+263.6552E-03,+27.93027E+00
+260.7274E-03,+27.89823E+00
+257.6498E-03,+27.88467E+00
+254.7268E-03,+27.84191E+00
+251.6456E-03,+27.78302E+00
+248.7215E-03,+27.75166E+00
+245.7972E-03,+27.66265E+00
+242.7170E-03,+27.65459E+00
+239.7953E-03,+27.60882E+00
+236.7214E-03,+27.51285E+00
+233.7874E-03,+27.46679E+00
+230.7088E-03,+27.39290E+00
+227.7872E-03,+27.36250E+00
+224.7084E-03,+27.22643E+00
+221.7808E-03,+27.24996E+00
+218.7092E-03,+27.15869E+00
+215.7825E-03,+27.07339E+00
+212.6993E-03,+27.00353E+00
+209.7736E-03,+26.90285E+00
+206.6994E-03,+26.78164E+00
+203.7707E-03,+26.73432E+00
+200.6965E-03,+26.61224E+00
+197.7715E-03,+26.54498E+00
+194.8382E-03,+26.41200E+00
+191.7633E-03,+26.30915E+00
+188.8378E-03,+26.23635E+00
+185.7592E-03,+26.09154E+00
+182.8335E-03,+25.95912E+00
+179.7639E-03,+25.83842E+00
+176.8282E-03,+25.71488E+00
+173.7542E-03,+25.58278E+00
+170.8317E-03,+25.42836E+00
+167.7495E-03,+25.24987E+00
+164.8275E-03,+25.10473E+00
+161.7544E-03,+24.97045E+00
+158.8173E-03,+24.76629E+00
+155.7445E-03,+24.62336E+00
+152.8227E-03,+24.43020E+00
+149.7514E-03,+24.22372E+00
+146.8244E-03,+24.00671E+00
+143.9012E-03,+23.80308E+00
+140.8256E-03,+23.60646E+00
+137.8885E-03,+23.35270E+00
+134.8172E-03,+23.10764E+00
+131.8929E-03,+22.91483E+00
+128.8095E-03,+22.66070E+00
+125.8906E-03,+22.41533E+00
+122.8163E-03,+22.13240E+00
+119.8823E-03,+21.86020E+00
+116.8105E-03,+21.54261E+00
+113.8818E-03,+21.24052E+00
+110.8060E-03,+20.92660E+00
+107.8791E-03,+20.61306E+00
+104.8068E-03,+20.27115E+00
+101.8759E-03,+19.90977E+00
+98.94189E-03,+19.54714E+00
+95.87459E-03,+19.18749E+00
+92.94592E-03,+18.80007E+00
+89.86558E-03,+18.40804E+00
+86.94444E-03,+18.01311E+00
+83.86005E-03,+17.57259E+00
+80.93622E-03,+17.16915E+00
+77.86363E-03,+16.71463E+00
+74.93195E-03,+16.27036E+00
+71.85308E-03,+15.82371E+00
+68.93020E-03,+15.35979E+00
+65.85393E-03,+14.86885E+00
+62.92119E-03,+14.39696E+00
+59.84695E-03,+13.88681E+00
+56.92233E-03,+13.38962E+00
+53.83943E-03,+12.85303E+00
+50.91805E-03,+12.34344E+00
+47.99127E-03,+11.81406E+00
+44.90775E-03,+11.25691E+00
+41.98800E-03,+10.71235E+00
+38.91082E-03,+10.12241E+00
+35.98506E-03,+9.568052E+00
+32.90807E-03,+8.951198E+00
+29.98315E-03,+8.353660E+00
+26.89886E-03,+7.726675E+00
+23.97229E-03,+7.105985E+00
+20.89971E-03,+6.439668E+00
+17.97370E-03,+5.795437E+00
+14.89420E-03,+5.091357E+00
+11.96935E-03,+4.406846E+00
+8.887501E-03,+3.678929E+00
+5.959169E-03,+2.954107E+00
+2.896093E-03,+2.171005E+00
-38.55741E-06,+1.407100E+00
-2.966335E-03,+613.4092E-03
-6.042416E-03,-236.6601E-03
-8.968787E-03,-1.061680E+00
-12.05228E-03,-1.929798E+00
-14.97290E-03,-2.738796E+00
-18.04786E-03,-3.577781E+00
-20.98241E-03,-4.352044E+00
-24.05355E-03,-5.140305E+00
-26.97896E-03,-5.872535E+00
-30.06040E-03,-6.620442E+00
-32.98463E-03,-7.315474E+00
-36.06066E-03,-8.024406E+00
-38.98823E-03,-8.681342E+00
-42.06353E-03,-9.351951E+00
-44.98540E-03,-9.972598E+00
-48.07109E-03,-10.61893E+00
-50.99499E-03,-11.20269E+00
-53.92067E-03,-11.78129E+00
-57.00047E-03,-12.37490E+00
-59.92294E-03,-12.92294E+00
-62.99844E-03,-13.48170E+00
-65.93092E-03,-14.01666E+00
-69.00931E-03,-14.55770E+00
-71.93108E-03,-15.05054E+00
-75.00397E-03,-15.56344E+00
-77.93722E-03,-16.02300E+00
-81.01150E-03,-16.52038E+00
-83.93636E-03,-16.97528E+00
-87.02458E-03,-17.42975E+00
-89.94582E-03,-17.84655E+00
-93.01887E-03,-18.30174E+00
-95.95297E-03,-18.67441E+00
-99.02452E-03,-19.08241E+00
-101.9514E-03,-19.46989E+00
-104.8843E-03,-19.82632E+00
-107.9564E-03,-20.19612E+00
-110.8826E-03,-20.53724E+00
-113.9606E-03,-20.88749E+00
-116.8859E-03,-21.19902E+00
-119.9579E-03,-21.50901E+00
-122.8939E-03,-21.82152E+00
-125.9685E-03,-22.09484E+00
-128.8912E-03,-22.38320E+00
-131.9679E-03,-22.66166E+00
-134.8951E-03,-22.89441E+00
-137.9688E-03,-23.15871E+00
-140.9037E-03,-23.37881E+00
-143.9763E-03,-23.61343E+00
-146.8971E-03,-23.81841E+00
-149.9748E-03,-24.04929E+00
-152.8949E-03,-24.25889E+00
-155.8199E-03,-24.43255E+00
-158.8953E-03,-24.62463E+00
-161.8275E-03,-24.77289E+00
-164.9021E-03,-24.97142E+00
-167.8260E-03,-25.13604E+00
-170.9077E-03,-25.28579E+00
-173.8309E-03,-25.44695E+00
-176.9065E-03,-25.56612E+00
-179.8398E-03,-25.73880E+00
-182.9119E-03,-25.89228E+00
-185.8383E-03,-26.00294E+00
-188.9121E-03,-26.10152E+00
-191.8407E-03,-26.21646E+00
-194.9140E-03,-26.36331E+00
-197.8496E-03,-26.43812E+00
-200.7730E-03,-26.54434E+00
-203.8452E-03,-26.66283E+00
-206.7751E-03,-26.73957E+00
-209.8498E-03,-26.84020E+00
-212.7730E-03,-26.92016E+00
-215.8538E-03,-27.00997E+00
-218.7814E-03,-27.09329E+00
-221.8555E-03,-27.19921E+00
-224.7808E-03,-27.25183E+00
-227.8601E-03,-27.30536E+00
-230.7854E-03,-27.41359E+00
-233.8597E-03,-27.42024E+00
-236.7958E-03,-27.49949E+00
-239.8681E-03,-27.56948E+00
-242.7893E-03,-27.61284E+00
-245.8719E-03,-27.68919E+00
-248.7931E-03,-27.74446E+00
-251.7163E-03,-27.79929E+00
-254.8056E-03,-27.80607E+00
-257.7291E-03,-27.88261E+00
-260.8001E-03,-27.93861E+00
-263.7286E-03,-27.98384E+00
-266.8043E-03,-28.02835E+00
-269.7251E-03,-28.08266E+00
-272.8079E-03,-28.11661E+00
-275.7302E-03,-28.17982E+00
-278.8068E-03,-28.19769E+00
-281.7329E-03,-28.22917E+00
-284.8056E-03,-28.28641E+00
-287.7306E-03,-28.32572E+00
-290.8122E-03,-28.32867E+00
-293.7389E-03,-28.39831E+00
-296.8086E-03,-28.40289E+00
-299.6530E-03,-28.41605E+00

-299.6492E-03,-28.40551E+00
-296.6858E-03,-28.40732E+00
-293.5991E-03,-28.39311E+00
-290.6601E-03,-28.33870E+00
-287.5761E-03,-28.35755E+00
-284.6515E-03,-28.24480E+00
-281.5771E-03,-28.27059E+00
-278.6450E-03,-28.19869E+00
-275.5723E-03,-28.15063E+00
-272.6479E-03,-28.13426E+00
-269.5636E-03,-28.09592E+00
-266.6403E-03,-28.05162E+00
-263.5646E-03,-28.00649E+00
-260.6365E-03,-27.96367E+00
-257.5642E-03,-27.93502E+00
-254.6375E-03,-27.86892E+00
-251.5552E-03,-27.83106E+00
-248.6316E-03,-27.78181E+00
-245.7076E-03,-27.72319E+00
-242.6259E-03,-27.67147E+00
-239.7046E-03,-27.61936E+00
-236.6306E-03,-27.55322E+00
-233.6978E-03,-27.49648E+00
-230.6184E-03,-27.42271E+00
-227.6985E-03,-27.36968E+00
-224.6154E-03,-27.30093E+00
-221.6897E-03,-27.21785E+00
-218.6149E-03,-27.16396E+00
-215.6885E-03,-27.08853E+00
-212.6058E-03,-27.00144E+00
-209.6850E-03,-26.92938E+00
-206.6061E-03,-26.83844E+00
-203.6777E-03,-26.75921E+00
-200.6062E-03,-26.62573E+00
-197.6818E-03,-26.54422E+00
-194.7464E-03,-26.44344E+00
-191.6697E-03,-26.34448E+00
-188.7438E-03,-26.23885E+00
-185.6703E-03,-26.11460E+00
-182.7438E-03,-25.98556E+00
-179.6704E-03,-25.85180E+00
-176.7372E-03,-25.72147E+00
-173.6621E-03,-25.59589E+00
-170.7392E-03,-25.46914E+00
-167.6558E-03,-25.30949E+00
-164.7344E-03,-25.14825E+00
-161.6595E-03,-24.96774E+00
-158.7248E-03,-24.83469E+00
-155.6512E-03,-24.64442E+00
-152.7267E-03,-24.45258E+00
-149.6551E-03,-24.25354E+00
-146.7298E-03,-24.06278E+00
-143.8083E-03,-23.85748E+00
-140.7291E-03,-23.63019E+00
-137.7994E-03,-23.42129E+00
-134.7239E-03,-23.19193E+00
-131.7988E-03,-22.95696E+00
-128.7182E-03,-22.68534E+00
-125.7968E-03,-22.43088E+00
-122.7215E-03,-22.14732E+00
-119.7882E-03,-21.88634E+00
-116.7132E-03,-21.57229E+00
-113.7882E-03,-21.28548E+00
-110.7110E-03,-20.98172E+00
-107.7820E-03,-20.64544E+00
-104.7131E-03,-20.30960E+00
-101.7796E-03,-19.95537E+00
-98.85300E-03,-19.61833E+00
-95.77946E-03,-19.24996E+00
-92.84938E-03,-18.85271E+00
-89.77231E-03,-18.44873E+00
-86.85017E-03,-18.07321E+00
-83.76490E-03,-17.64360E+00
-80.83741E-03,-17.22683E+00
-77.76657E-03,-16.77570E+00
-74.83026E-03,-16.32786E+00
-71.75582E-03,-15.85913E+00
-68.83232E-03,-15.40265E+00
-65.75599E-03,-14.93281E+00
-62.82106E-03,-14.43792E+00
-59.74795E-03,-13.92525E+00
-56.82889E-03,-13.44749E+00
-53.74879E-03,-12.90785E+00
-50.82329E-03,-12.38458E+00
-47.89668E-03,-11.86315E+00
-44.81114E-03,-11.29897E+00
-41.89242E-03,-10.75286E+00
-38.81320E-03,-10.16479E+00
-35.88818E-03,-9.604134E+00
-32.80934E-03,-8.996782E+00
-29.88802E-03,-8.405703E+00
-26.80416E-03,-7.766607E+00
-23.87761E-03,-7.139796E+00
-20.80457E-03,-6.486660E+00
-17.87314E-03,-5.839044E+00
-14.79745E-03,-5.140351E+00
-11.87741E-03,-4.459964E+00
-8.791495E-03,-3.720713E+00
-5.864309E-03,-2.998423E+00
-2.792476E-03,-2.216006E+00
+135.0102E-06,-1.450103E+00
+3.066153E-03,-655.5440E-03
+6.136771E-03,+192.6954E-03
+9.062559E-03,+1.014554E+00
+12.14480E-03,+1.887086E+00
+15.06831E-03,+2.702633E+00
+18.14817E-03,+3.535986E+00
+21.07845E-03,+4.319514E+00
+24.14906E-03,+5.120700E+00
+27.07252E-03,+5.847473E+00
+30.15607E-03,+6.600821E+00
+33.08406E-03,+7.294146E+00
+36.15773E-03,+8.014647E+00
+39.08430E-03,+8.663944E+00
+42.16290E-03,+9.334571E+00
+45.08281E-03,+9.961004E+00
+48.16541E-03,+10.60406E+00
+51.09084E-03,+11.20275E+00
+54.01507E-03,+11.78542E+00
+57.09685E-03,+12.37215E+00
+60.01958E-03,+12.92798E+00
+63.09543E-03,+13.50128E+00
+66.02808E-03,+14.02299E+00
+69.10544E-03,+14.55341E+00
+72.02741E-03,+15.06108E+00
+75.10943E-03,+15.56958E+00
+78.03497E-03,+16.04167E+00
+81.10701E-03,+16.52988E+00
+84.03343E-03,+16.97300E+00
+87.12020E-03,+17.43581E+00
+90.04334E-03,+17.86019E+00
+93.11954E-03,+18.31251E+00
+96.04630E-03,+18.69962E+00
+99.11903E-03,+19.13399E+00
+102.0454E-03,+19.46888E+00
+104.9786E-03,+19.85155E+00
+108.0518E-03,+20.22092E+00
+110.9781E-03,+20.57719E+00
+114.0575E-03,+20.90658E+00
+116.9852E-03,+21.23538E+00
+120.0533E-03,+21.55518E+00
+122.9907E-03,+21.83861E+00
+126.0619E-03,+22.13241E+00
+128.9839E-03,+22.39204E+00
+132.0641E-03,+22.69540E+00
+134.9908E-03,+22.91876E+00
+138.0658E-03,+23.19207E+00
+140.9989E-03,+23.40931E+00
+144.0724E-03,+23.63590E+00
+146.9964E-03,+23.83990E+00
+150.0636E-03,+24.04434E+00
+152.9908E-03,+24.26942E+00
+155.9133E-03,+24.45845E+00
+158.9889E-03,+24.63595E+00
+161.9230E-03,+24.78695E+00
+164.9995E-03,+25.00830E+00
+167.9221E-03,+25.15753E+00
+171.0010E-03,+25.25822E+00
+173.9246E-03,+25.46133E+00
+176.9974E-03,+25.57667E+00
+179.9343E-03,+25.77354E+00
+183.0046E-03,+25.88018E+00
+185.9304E-03,+26.01136E+00
+189.0074E-03,+26.13402E+00
+191.9348E-03,+26.24470E+00
+195.0075E-03,+26.33618E+00
+197.9417E-03,+26.46611E+00
+200.8658E-03,+26.53619E+00
+203.9382E-03,+26.64140E+00
+206.8694E-03,+26.73855E+00
+209.9428E-03,+26.81139E+00
+212.8662E-03,+26.92873E+00
+215.9513E-03,+26.98369E+00
+218.8782E-03,+27.07360E+00
+221.9474E-03,+27.15955E+00
+224.8745E-03,+27.24011E+00
+227.9525E-03,+27.31473E+00
+230.8740E-03,+27.35727E+00
+233.9515E-03,+27.43073E+00
+236.8852E-03,+27.52559E+00
+239.9588E-03,+27.55634E+00
+242.8809E-03,+27.62352E+00
+245.9644E-03,+27.65442E+00
+248.8837E-03,+27.74216E+00
+251.8060E-03,+27.78024E+00
+254.8901E-03,+27.82729E+00
+257.8129E-03,+27.88002E+00
+260.8872E-03,+27.89420E+00
+263.8192E-03,+27.95625E+00
+266.8920E-03,+28.04256E+00
+269.8147E-03,+28.07481E+00
+272.8979E-03,+28.10016E+00
+275.8226E-03,+28.12091E+00
+278.8954E-03,+28.13884E+00
+281.8251E-03,+28.20500E+00
+284.8985E-03,+28.25547E+00
+287.8230E-03,+28.26889E+00
+290.9075E-03,+28.31777E+00
+293.8325E-03,+28.33851E+00
+296.9036E-03,+28.36673E+00
+299.7516E-03,+28.40895E+00

MicroMag 2900/3900 Data File ends
