MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +65.44767E-06
Probe Q                        +35.00000E+00
Probe resonance                +409.0000E+00
Operating frequency            +409.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/09/2024  13:45
Elapsed time                   +208.9826E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -300.0000E-03
Right                          +300.0000E-03
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +29.71104E+00
Remanence                      +2.208447E+00
Coercivity                     +5.574184E-03
S*                             +19.17860E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +300.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+300.0000E-03,+3.000000E-03,-300.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-300.0000E-03,+3.000000E-03,+300.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+299.7485E-03,+29.66876E+00
+296.7816E-03,+29.64808E+00
+293.7042E-03,+29.64126E+00
+290.7710E-03,+29.60061E+00
+287.6847E-03,+29.58922E+00
+284.7626E-03,+29.58027E+00
+281.6876E-03,+29.52732E+00
+278.7561E-03,+29.51046E+00
+275.6841E-03,+29.49841E+00
+272.7595E-03,+29.44225E+00
+269.6744E-03,+29.43501E+00
+266.7513E-03,+29.42664E+00
+263.6766E-03,+29.39724E+00
+260.7493E-03,+29.37049E+00
+257.6725E-03,+29.28927E+00
+254.7507E-03,+29.33944E+00
+251.6692E-03,+29.29006E+00
+248.7455E-03,+29.27513E+00
+245.8211E-03,+29.22833E+00
+242.7409E-03,+29.20020E+00
+239.8164E-03,+29.17317E+00
+236.7450E-03,+29.13490E+00
+233.8077E-03,+29.08703E+00
+230.7328E-03,+29.04615E+00
+227.8076E-03,+28.99827E+00
+224.7307E-03,+28.99106E+00
+221.8032E-03,+28.97617E+00
+218.7322E-03,+28.89267E+00
+215.8051E-03,+28.84260E+00
+212.7199E-03,+28.80306E+00
+209.7973E-03,+28.75316E+00
+206.7217E-03,+28.73752E+00
+203.7922E-03,+28.66209E+00
+200.7220E-03,+28.63641E+00
+197.7948E-03,+28.55160E+00
+194.8622E-03,+28.49803E+00
+191.7861E-03,+28.43119E+00
+188.8598E-03,+28.38290E+00
+185.7815E-03,+28.30028E+00
+182.8567E-03,+28.24482E+00
+179.7855E-03,+28.16111E+00
+176.8495E-03,+28.11006E+00
+173.7755E-03,+28.02764E+00
+170.8534E-03,+27.91314E+00
+167.7720E-03,+27.85942E+00
+164.8476E-03,+27.72131E+00
+161.7732E-03,+27.69392E+00
+158.8400E-03,+27.52770E+00
+155.7677E-03,+27.45606E+00
+152.8434E-03,+27.34343E+00
+149.7749E-03,+27.17524E+00
+146.8480E-03,+27.07332E+00
+143.9247E-03,+26.94906E+00
+140.8480E-03,+26.80788E+00
+137.9097E-03,+26.68898E+00
+134.8386E-03,+26.50567E+00
+131.9131E-03,+26.32058E+00
+128.8310E-03,+26.14944E+00
+125.9125E-03,+25.97918E+00
+122.8382E-03,+25.78123E+00
+119.9018E-03,+25.56750E+00
+116.8306E-03,+25.33639E+00
+113.9019E-03,+25.10460E+00
+110.8269E-03,+24.80413E+00
+107.9019E-03,+24.59647E+00
+104.8293E-03,+24.27799E+00
+101.8956E-03,+24.00192E+00
+98.96553E-03,+23.66940E+00
+95.89273E-03,+23.40303E+00
+92.96637E-03,+23.01212E+00
+89.88640E-03,+22.70700E+00
+86.96559E-03,+22.26238E+00
+83.88037E-03,+21.91619E+00
+80.95651E-03,+21.51871E+00
+77.88216E-03,+21.07813E+00
+74.95256E-03,+20.63536E+00
+71.87485E-03,+20.11559E+00
+68.95054E-03,+19.69313E+00
+65.87486E-03,+19.13216E+00
+62.94219E-03,+18.64303E+00
+59.86902E-03,+18.06876E+00
+56.94428E-03,+17.53087E+00
+53.86200E-03,+16.90703E+00
+50.93942E-03,+16.32410E+00
+48.01296E-03,+15.69405E+00
+44.92832E-03,+15.03654E+00
+42.00858E-03,+14.36301E+00
+38.93072E-03,+13.64958E+00
+36.00424E-03,+12.96619E+00
+32.92626E-03,+12.22091E+00
+30.00155E-03,+11.47301E+00
+26.91961E-03,+10.68050E+00
+23.99377E-03,+9.888692E+00
+20.92318E-03,+9.030128E+00
+17.99333E-03,+8.187479E+00
+14.91415E-03,+7.264803E+00
+11.98962E-03,+6.342364E+00
+8.908496E-03,+5.333802E+00
+5.981165E-03,+4.338613E+00
+2.915755E-03,+3.239906E+00
-17.24708E-06,+2.146599E+00
-2.946675E-03,+1.002416E+00
-6.018647E-03,-229.7120E-03
-8.947075E-03,-1.440365E+00
-12.03115E-03,-2.705824E+00
-14.95156E-03,-3.868969E+00
-18.02883E-03,-5.044640E+00
-20.96045E-03,-6.138114E+00
-24.03193E-03,-7.193287E+00
-26.95704E-03,-8.199315E+00
-30.04084E-03,-9.188576E+00
-32.96437E-03,-10.07506E+00
-36.03931E-03,-10.99938E+00
-38.96786E-03,-11.82439E+00
-42.04158E-03,-12.66188E+00
-44.96405E-03,-13.44777E+00
-48.05010E-03,-14.21763E+00
-50.97524E-03,-14.92085E+00
-53.89938E-03,-15.61145E+00
-56.98157E-03,-16.31048E+00
-59.90234E-03,-16.93460E+00
-62.97468E-03,-17.57891E+00
-65.91035E-03,-18.17378E+00
-68.98797E-03,-18.75243E+00
-71.91040E-03,-19.29639E+00
-74.98421E-03,-19.82830E+00
-77.91813E-03,-20.34961E+00
-80.99066E-03,-20.82386E+00
-83.91611E-03,-21.26418E+00
-86.99996E-03,-21.72804E+00
-89.92384E-03,-22.09355E+00
-92.99920E-03,-22.48325E+00
-95.93046E-03,-22.87159E+00
-99.00272E-03,-23.24254E+00
-101.9322E-03,-23.57336E+00
-104.8635E-03,-23.84797E+00
-107.9366E-03,-24.19067E+00
-110.8620E-03,-24.48802E+00
-113.9419E-03,-24.78466E+00
-116.8681E-03,-25.06312E+00
-119.9388E-03,-25.22525E+00
-122.8725E-03,-25.40705E+00
-125.9494E-03,-25.71546E+00
-128.8703E-03,-25.91549E+00
-131.9479E-03,-26.12688E+00
-134.8749E-03,-26.28849E+00
-137.9498E-03,-26.45916E+00
-140.8821E-03,-26.60212E+00
-143.9566E-03,-26.78164E+00
-146.8816E-03,-26.91492E+00
-149.9567E-03,-27.05083E+00
-152.8757E-03,-27.17653E+00
-155.8024E-03,-27.31849E+00
-158.8774E-03,-27.42612E+00
-161.8107E-03,-27.46747E+00
-164.8829E-03,-27.66428E+00
-167.8053E-03,-27.75966E+00
-170.8890E-03,-27.83733E+00
-173.8117E-03,-27.96368E+00
-176.8880E-03,-28.02192E+00
-179.8251E-03,-28.09216E+00
-182.8945E-03,-28.19978E+00
-185.8213E-03,-28.26995E+00
-188.8957E-03,-28.33086E+00
-191.8200E-03,-28.42062E+00
-194.8944E-03,-28.49546E+00
-197.8295E-03,-28.53859E+00
-200.7563E-03,-28.60980E+00
-203.8270E-03,-28.63616E+00
-206.7576E-03,-28.72085E+00
-209.8318E-03,-28.76275E+00
-212.7536E-03,-28.85222E+00
-215.8346E-03,-28.82356E+00
-218.7613E-03,-28.95423E+00
-221.8354E-03,-28.99542E+00
-224.7640E-03,-29.02860E+00
-227.8444E-03,-29.03951E+00
-230.7703E-03,-29.10705E+00
-233.8433E-03,-29.12926E+00
-236.7755E-03,-29.19144E+00
-239.8497E-03,-29.18029E+00
-242.7691E-03,-29.22578E+00
-245.8550E-03,-29.24172E+00
-248.7751E-03,-29.29981E+00
-251.6993E-03,-29.33807E+00
-254.7873E-03,-29.37588E+00
-257.7108E-03,-29.40462E+00
-260.7801E-03,-29.39490E+00
-263.7079E-03,-29.48265E+00
-266.7832E-03,-29.52205E+00
-269.7070E-03,-29.52255E+00
-272.7888E-03,-29.54390E+00
-275.7100E-03,-29.56360E+00
-278.7873E-03,-29.58660E+00
-281.7161E-03,-29.65123E+00
-284.7879E-03,-29.59888E+00
-287.7139E-03,-29.64637E+00
-290.7940E-03,-29.65993E+00
-293.7218E-03,-29.70867E+00
-296.7904E-03,-29.76016E+00
-299.6501E-03,-29.71099E+00

-299.6484E-03,-29.76090E+00
-296.6871E-03,-29.71867E+00
-293.6065E-03,-29.68827E+00
-290.6736E-03,-29.68311E+00
-287.5933E-03,-29.66726E+00
-284.6666E-03,-29.63342E+00
-281.5942E-03,-29.61514E+00
-278.6619E-03,-29.62771E+00
-275.5861E-03,-29.61559E+00
-272.6648E-03,-29.57834E+00
-269.5794E-03,-29.52728E+00
-266.6548E-03,-29.51474E+00
-263.5806E-03,-29.47363E+00
-260.6532E-03,-29.47837E+00
-257.5822E-03,-29.41557E+00
-254.6546E-03,-29.43083E+00
-251.5709E-03,-29.37500E+00
-248.6486E-03,-29.35674E+00
-245.7223E-03,-29.32920E+00
-242.6421E-03,-29.29070E+00
-239.7203E-03,-29.26817E+00
-236.6445E-03,-29.22399E+00
-233.7121E-03,-29.10439E+00
-230.6371E-03,-29.20802E+00
-227.7136E-03,-29.04819E+00
-224.6309E-03,-29.08324E+00
-221.7036E-03,-29.07472E+00
-218.6300E-03,-28.95736E+00
-215.7041E-03,-28.91513E+00
-212.6202E-03,-28.92860E+00
-209.6995E-03,-28.81455E+00
-206.6238E-03,-28.84817E+00
-203.6946E-03,-28.68517E+00
-200.6222E-03,-28.60552E+00
-197.6983E-03,-28.67175E+00
-194.7626E-03,-28.53009E+00
-191.6871E-03,-28.52033E+00
-188.7600E-03,-28.43964E+00
-185.6862E-03,-28.40216E+00
-182.7592E-03,-28.31445E+00
-179.6898E-03,-28.25296E+00
-176.7529E-03,-28.18179E+00
-173.6797E-03,-28.08538E+00
-170.7537E-03,-28.00866E+00
-167.6736E-03,-27.93894E+00
-164.7494E-03,-27.82453E+00
-161.6725E-03,-27.73705E+00
-158.7413E-03,-27.61936E+00
-155.6671E-03,-27.47646E+00
-152.7430E-03,-27.42336E+00
-149.6711E-03,-27.25524E+00
-146.7445E-03,-27.18570E+00
-143.8236E-03,-27.01443E+00
-140.7488E-03,-26.87839E+00
-137.8139E-03,-26.73060E+00
-134.7370E-03,-26.58530E+00
-131.8126E-03,-26.41953E+00
-128.7343E-03,-26.22223E+00
-125.8116E-03,-26.06849E+00
-122.7362E-03,-25.83877E+00
-119.7993E-03,-25.64865E+00
-116.7287E-03,-25.41102E+00
-113.8031E-03,-25.19967E+00
-110.7257E-03,-24.90349E+00
-107.7995E-03,-24.65561E+00
-104.7267E-03,-24.40177E+00
-101.7946E-03,-24.08636E+00
-98.86731E-03,-23.78541E+00
-95.79538E-03,-23.46203E+00
-92.86129E-03,-23.12106E+00
-89.78716E-03,-22.76266E+00
-86.86665E-03,-22.37750E+00
-83.77916E-03,-21.97673E+00
-80.85008E-03,-21.58841E+00
-77.77905E-03,-21.16840E+00
-74.84630E-03,-20.72422E+00
-71.77357E-03,-20.21088E+00
-68.84784E-03,-19.74258E+00
-65.76972E-03,-19.23977E+00
-62.83735E-03,-18.72223E+00
-59.76425E-03,-18.14051E+00
-56.84219E-03,-17.59224E+00
-53.76178E-03,-16.99324E+00
-50.83765E-03,-16.36363E+00
-47.91294E-03,-15.76707E+00
-44.82613E-03,-15.11117E+00
-41.90508E-03,-14.46330E+00
-38.82925E-03,-13.72039E+00
-35.90000E-03,-13.07497E+00
-32.82255E-03,-12.28038E+00
-29.90140E-03,-11.52740E+00
-26.81777E-03,-10.76876E+00
-23.89444E-03,-9.971511E+00
-20.81990E-03,-9.086416E+00
-17.88680E-03,-8.261940E+00
-14.81359E-03,-7.313074E+00
-11.89189E-03,-6.421311E+00
-8.806579E-03,-5.410437E+00
-5.876952E-03,-4.413181E+00
-2.807039E-03,-3.316337E+00
+122.2535E-06,-2.218029E+00
+3.056196E-03,-1.075538E+00
+6.121619E-03,+170.3683E-03
+9.047948E-03,+1.383540E+00
+12.13095E-03,+2.653811E+00
+15.05409E-03,+3.818755E+00
+18.13365E-03,+5.003048E+00
+21.06063E-03,+6.092371E+00
+24.13505E-03,+7.170214E+00
+27.05988E-03,+8.119705E+00
+30.14279E-03,+9.166407E+00
+33.07083E-03,+10.06611E+00
+36.14400E-03,+10.95051E+00
+39.07149E-03,+11.80909E+00
+42.14736E-03,+12.65164E+00
+45.06681E-03,+13.38234E+00
+48.15296E-03,+14.20876E+00
+51.07709E-03,+14.92036E+00
+54.00015E-03,+15.57703E+00
+57.08410E-03,+16.28071E+00
+60.00615E-03,+16.92551E+00
+63.07995E-03,+17.57272E+00
+66.01520E-03,+18.14983E+00
+69.09061E-03,+18.73708E+00
+72.01368E-03,+19.28901E+00
+75.09756E-03,+19.83710E+00
+78.02603E-03,+20.30147E+00
+81.09562E-03,+20.81160E+00
+84.02102E-03,+21.23861E+00
+87.10566E-03,+21.67674E+00
+90.02814E-03,+22.07286E+00
+93.10649E-03,+22.47619E+00
+96.03404E-03,+22.85207E+00
+99.10726E-03,+23.25540E+00
+102.0333E-03,+23.59030E+00
+104.9650E-03,+23.87173E+00
+108.0381E-03,+24.18336E+00
+110.9659E-03,+24.49395E+00
+114.0449E-03,+24.76674E+00
+116.9704E-03,+25.01669E+00
+120.0400E-03,+25.24351E+00
+122.9759E-03,+25.47675E+00
+126.0487E-03,+25.68946E+00
+128.9717E-03,+25.91101E+00
+132.0510E-03,+26.10289E+00
+134.9780E-03,+26.26796E+00
+138.0526E-03,+26.47167E+00
+140.9851E-03,+26.64326E+00
+144.0577E-03,+26.77175E+00
+146.9857E-03,+26.92944E+00
+150.0535E-03,+27.02579E+00
+152.9817E-03,+27.21880E+00
+155.9039E-03,+27.28910E+00
+158.9794E-03,+27.36678E+00
+161.9124E-03,+27.53801E+00
+164.9876E-03,+27.65282E+00
+167.9092E-03,+27.73553E+00
+170.9903E-03,+27.84278E+00
+173.9131E-03,+27.93093E+00
+176.9876E-03,+28.03599E+00
+179.9226E-03,+28.09758E+00
+182.9937E-03,+28.17619E+00
+185.9202E-03,+28.23334E+00
+188.9956E-03,+28.28837E+00
+191.9214E-03,+28.39730E+00
+194.9944E-03,+28.41075E+00
+197.9287E-03,+28.50773E+00
+200.8555E-03,+28.61761E+00
+203.9253E-03,+28.64008E+00
+206.8561E-03,+28.67943E+00
+209.9294E-03,+28.74600E+00
+212.8544E-03,+28.77571E+00
+215.9395E-03,+28.83997E+00
+218.8635E-03,+28.88623E+00
+221.9363E-03,+28.94321E+00
+224.8621E-03,+28.96789E+00
+227.9402E-03,+29.01377E+00
+230.8672E-03,+29.06697E+00
+233.9416E-03,+29.08760E+00
+236.8760E-03,+29.11251E+00
+239.9477E-03,+29.16734E+00
+242.8700E-03,+29.18573E+00
+245.9516E-03,+29.23915E+00
+248.8723E-03,+29.24796E+00
+251.7952E-03,+29.32306E+00
+254.8784E-03,+29.31741E+00
+257.8028E-03,+29.35408E+00
+260.8771E-03,+29.41009E+00
+263.8077E-03,+29.43459E+00
+266.8784E-03,+29.45925E+00
+269.8016E-03,+29.45838E+00
+272.8868E-03,+29.49708E+00
+275.8105E-03,+29.55513E+00
+278.8834E-03,+29.56190E+00
+281.8136E-03,+29.56486E+00
+284.8889E-03,+29.57516E+00
+287.8132E-03,+29.62008E+00
+290.8982E-03,+29.59626E+00
+293.8249E-03,+29.64804E+00
+296.8938E-03,+29.66905E+00
+299.7558E-03,+29.69324E+00

MicroMag 2900/3900 Data File ends
