MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +65.44767E-06
Probe Q                        +35.00000E+00
Probe resonance                +409.0000E+00
Operating frequency            +409.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/09/2024  13:40
Elapsed time                   +208.9840E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +30.38643E+00
Remanence                      +2.229114E+00
Coercivity                     +5.623974E-03
S*                             +41.80609E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.9114E-03,+30.39381E+00
+494.9552E-03,+30.30194E+00
+489.7927E-03,+30.35666E+00
+484.8804E-03,+30.31619E+00
+479.7249E-03,+30.33536E+00
+474.8296E-03,+30.29530E+00
+469.9275E-03,+30.28245E+00
+464.7654E-03,+30.27271E+00
+459.8784E-03,+30.28233E+00
+454.7280E-03,+30.24658E+00
+449.8139E-03,+30.27302E+00
+444.9257E-03,+30.26314E+00
+439.7672E-03,+30.20824E+00
+434.8779E-03,+30.20377E+00
+429.9722E-03,+30.14922E+00
+424.8283E-03,+30.15305E+00
+419.9091E-03,+30.17747E+00
+414.7731E-03,+29.98622E+00
+409.8675E-03,+30.16589E+00
+404.9624E-03,+30.06317E+00
+399.8141E-03,+30.16467E+00
+394.9207E-03,+30.10186E+00
+389.7605E-03,+30.08032E+00
+384.8568E-03,+30.07360E+00
+379.9656E-03,+30.07707E+00
+374.8004E-03,+30.04354E+00
+369.9002E-03,+30.00442E+00
+364.7590E-03,+30.02526E+00
+359.8403E-03,+30.01481E+00
+354.9437E-03,+29.97873E+00
+349.7967E-03,+29.90238E+00
+344.8978E-03,+29.91198E+00
+339.9929E-03,+29.89027E+00
+334.8479E-03,+29.81065E+00
+329.9391E-03,+29.87258E+00
+324.7825E-03,+29.84832E+00
+319.8825E-03,+29.79141E+00
+314.9918E-03,+29.77973E+00
+309.8436E-03,+29.79646E+00
+304.9339E-03,+29.74511E+00
+299.7943E-03,+29.65513E+00
+294.8900E-03,+29.64695E+00
+289.9939E-03,+29.67143E+00
+284.8308E-03,+29.57127E+00
+279.9295E-03,+29.56644E+00
+274.7691E-03,+29.54336E+00
+269.8838E-03,+29.51093E+00
+264.9770E-03,+29.47218E+00
+259.8330E-03,+29.39082E+00
+254.9261E-03,+29.36874E+00
+250.0317E-03,+29.31940E+00
+244.8842E-03,+29.28176E+00
+239.9995E-03,+29.21824E+00
+234.8270E-03,+29.16750E+00
+229.9362E-03,+29.08933E+00
+225.0241E-03,+29.01611E+00
+219.8822E-03,+28.97237E+00
+214.9836E-03,+28.89116E+00
+209.8374E-03,+28.79703E+00
+204.9416E-03,+28.72081E+00
+200.0197E-03,+28.62705E+00
+194.8823E-03,+28.53977E+00
+189.9902E-03,+28.45069E+00
+184.8344E-03,+28.30470E+00
+179.9383E-03,+28.18761E+00
+175.0348E-03,+28.05980E+00
+169.8757E-03,+27.93195E+00
+164.9769E-03,+27.78277E+00
+159.8317E-03,+27.62262E+00
+154.9289E-03,+27.42974E+00
+150.0263E-03,+27.24458E+00
+144.8846E-03,+27.02551E+00
+139.9709E-03,+26.78375E+00
+135.0669E-03,+26.53066E+00
+129.9283E-03,+26.24988E+00
+125.0053E-03,+25.90826E+00
+119.8628E-03,+25.57845E+00
+114.9672E-03,+25.19204E+00
+110.0777E-03,+24.78574E+00
+104.9046E-03,+24.31975E+00
+100.0033E-03,+23.82839E+00
+94.85631E-03,+23.26750E+00
+89.96495E-03,+22.66993E+00
+85.06060E-03,+22.06908E+00
+79.91283E-03,+21.36509E+00
+74.99119E-03,+20.59166E+00
+69.85129E-03,+19.81104E+00
+64.95630E-03,+18.97512E+00
+60.06050E-03,+18.09334E+00
+54.90081E-03,+17.10702E+00
+50.00702E-03,+16.11278E+00
+45.08772E-03,+15.07272E+00
+39.94095E-03,+13.89531E+00
+35.04870E-03,+12.71963E+00
+29.89339E-03,+11.45274E+00
+24.99976E-03,+10.16013E+00
+20.09677E-03,+8.786774E+00
+14.93608E-03,+7.265699E+00
+10.05744E-03,+5.716029E+00
+4.905574E-03,+3.948750E+00
-3.392965E-06,+2.146350E+00
-4.900889E-03,+212.4919E-03
-10.04402E-03,-1.916953E+00
-14.93969E-03,-3.896116E+00
-20.10677E-03,-5.845006E+00
-25.00906E-03,-7.563170E+00
-29.90727E-03,-9.149136E+00
-35.06125E-03,-10.72242E+00
-39.95920E-03,-12.11642E+00
-45.10549E-03,-13.46878E+00
-50.01673E-03,-14.71150E+00
-54.91707E-03,-15.83346E+00
-60.05807E-03,-16.99590E+00
-64.96141E-03,-17.96232E+00
-69.86358E-03,-18.90726E+00
-75.00445E-03,-19.77931E+00
-79.92034E-03,-20.57308E+00
-85.07960E-03,-21.38051E+00
-89.96093E-03,-22.06755E+00
-94.87783E-03,-22.72013E+00
-100.0176E-03,-23.31195E+00
-104.9174E-03,-23.85040E+00
-110.0728E-03,-24.33043E+00
-114.9710E-03,-24.74998E+00
-119.8692E-03,-25.25736E+00
-125.0141E-03,-25.54963E+00
-129.9317E-03,-25.95967E+00
-135.0789E-03,-26.21079E+00
-139.9760E-03,-26.53225E+00
-144.8936E-03,-26.79498E+00
-150.0326E-03,-27.00157E+00
-154.9382E-03,-27.22061E+00
-159.8450E-03,-27.38060E+00
-164.9939E-03,-27.63212E+00
-169.8842E-03,-27.76377E+00
-175.0452E-03,-27.93393E+00
-179.9439E-03,-28.01130E+00
-184.8441E-03,-28.15154E+00
-190.0017E-03,-28.28873E+00
-194.8809E-03,-28.39909E+00
-200.0288E-03,-28.54149E+00
-204.9513E-03,-28.62097E+00
-209.8382E-03,-28.73146E+00
-214.9915E-03,-28.79718E+00
-219.8906E-03,-28.89072E+00
-225.0404E-03,-28.95180E+00
-229.9387E-03,-29.01475E+00
-234.8490E-03,-29.08959E+00
-240.0004E-03,-29.18679E+00
-244.8989E-03,-29.25236E+00
-250.0367E-03,-29.27835E+00
-254.9392E-03,-29.34356E+00
-259.8263E-03,-29.35514E+00
-264.9791E-03,-29.37606E+00
-269.8860E-03,-29.48396E+00
-274.7922E-03,-29.50933E+00
-279.9334E-03,-29.59220E+00
-284.8517E-03,-29.62680E+00
-289.9971E-03,-29.65709E+00
-294.8896E-03,-29.69850E+00
-299.8047E-03,-29.72060E+00
-304.9386E-03,-29.74967E+00
-309.8375E-03,-29.80820E+00
-314.9987E-03,-29.82982E+00
-319.8861E-03,-29.86954E+00
-324.7809E-03,-29.81624E+00
-329.9482E-03,-29.84167E+00
-334.8485E-03,-29.91261E+00
-339.9986E-03,-29.93794E+00
-344.8909E-03,-29.94257E+00
-349.7923E-03,-30.00181E+00
-354.9444E-03,-30.05462E+00
-359.8432E-03,-30.04519E+00
-364.7591E-03,-30.07194E+00
-369.9041E-03,-30.06411E+00
-374.7900E-03,-30.02108E+00
-379.9648E-03,-30.12767E+00
-384.8495E-03,-30.13402E+00
-389.7622E-03,-30.15821E+00
-394.9266E-03,-30.16272E+00
-399.8124E-03,-30.15296E+00
-404.9590E-03,-30.19710E+00
-409.8678E-03,-30.19520E+00
-414.7714E-03,-30.19850E+00
-419.9167E-03,-30.21565E+00
-424.8200E-03,-30.25477E+00
-429.9677E-03,-30.29337E+00
-434.8562E-03,-30.27286E+00
-439.7598E-03,-30.23337E+00
-444.9267E-03,-30.30571E+00
-449.8113E-03,-30.30003E+00
-454.7081E-03,-30.31486E+00
-459.8809E-03,-30.29030E+00
-464.7712E-03,-30.31842E+00
-469.9235E-03,-30.32868E+00
-474.8183E-03,-30.38279E+00
-479.7122E-03,-30.33637E+00
-484.8640E-03,-30.37037E+00
-489.7715E-03,-30.40112E+00
-494.9279E-03,-30.37557E+00
-499.7174E-03,-30.39133E+00

-499.7105E-03,-30.40868E+00
-494.7767E-03,-30.42849E+00
-489.6021E-03,-30.40624E+00
-484.6869E-03,-30.39209E+00
-479.5257E-03,-30.32070E+00
-474.6319E-03,-30.35759E+00
-469.7369E-03,-30.34193E+00
-464.5810E-03,-30.34210E+00
-459.6910E-03,-30.34810E+00
-454.5217E-03,-30.33922E+00
-449.6239E-03,-30.30786E+00
-444.7280E-03,-30.29970E+00
-439.5674E-03,-30.31056E+00
-434.6734E-03,-30.23364E+00
-429.7742E-03,-30.28750E+00
-424.6286E-03,-30.27653E+00
-419.7189E-03,-30.23356E+00
-414.5678E-03,-30.23462E+00
-409.6742E-03,-30.21686E+00
-404.7602E-03,-30.20950E+00
-399.6182E-03,-30.20426E+00
-394.7297E-03,-30.17565E+00
-389.5661E-03,-30.15184E+00
-384.6591E-03,-30.20187E+00
-379.7704E-03,-30.13756E+00
-374.5941E-03,-30.08155E+00
-369.7042E-03,-30.11660E+00
-364.5595E-03,-30.08738E+00
-359.6448E-03,-30.07603E+00
-354.7497E-03,-30.02345E+00
-349.6018E-03,-30.01997E+00
-344.6989E-03,-29.99371E+00
-339.7962E-03,-29.97092E+00
-334.6454E-03,-29.96968E+00
-329.7478E-03,-29.96942E+00
-324.5839E-03,-29.92426E+00
-319.6859E-03,-29.93502E+00
-314.7950E-03,-29.85486E+00
-309.6405E-03,-29.79896E+00
-304.7404E-03,-29.78712E+00
-299.5985E-03,-29.79252E+00
-294.6852E-03,-29.75221E+00
-289.7953E-03,-29.71885E+00
-284.6448E-03,-29.65107E+00
-279.7261E-03,-29.63713E+00
-274.5802E-03,-29.59083E+00
-269.6822E-03,-29.55878E+00
-264.7732E-03,-29.55950E+00
-259.6192E-03,-29.47607E+00
-254.7324E-03,-29.44206E+00
-249.8314E-03,-29.39682E+00
-244.6920E-03,-29.35010E+00
-239.7940E-03,-29.30025E+00
-234.6411E-03,-29.24180E+00
-229.7365E-03,-29.17970E+00
-224.8369E-03,-29.09212E+00
-219.6811E-03,-29.02063E+00
-214.7837E-03,-28.96358E+00
-209.6322E-03,-28.88786E+00
-204.7455E-03,-28.78088E+00
-199.8222E-03,-28.76489E+00
-194.6792E-03,-28.52185E+00
-189.7951E-03,-28.53111E+00
-184.6366E-03,-28.33104E+00
-179.7451E-03,-28.31592E+00
-174.8322E-03,-28.16809E+00
-169.6831E-03,-27.97273E+00
-164.7830E-03,-27.84319E+00
-159.6339E-03,-27.67458E+00
-154.7333E-03,-27.49263E+00
-149.8232E-03,-27.33308E+00
-144.6880E-03,-27.08733E+00
-139.7790E-03,-26.85701E+00
-134.8675E-03,-26.65017E+00
-129.7240E-03,-26.34233E+00
-124.8030E-03,-25.98828E+00
-119.6553E-03,-25.66230E+00
-114.7573E-03,-25.30483E+00
-109.8687E-03,-24.87522E+00
-104.7068E-03,-24.43394E+00
-99.80243E-03,-23.93515E+00
-94.66379E-03,-23.35360E+00
-89.75419E-03,-22.78724E+00
-84.86764E-03,-22.15455E+00
-79.71258E-03,-21.47463E+00
-74.79063E-03,-20.74539E+00
-69.64629E-03,-19.91258E+00
-64.74451E-03,-19.07642E+00
-59.85009E-03,-18.20461E+00
-54.70574E-03,-17.22824E+00
-49.80710E-03,-16.23279E+00
-44.89459E-03,-15.17845E+00
-39.76024E-03,-14.01131E+00
-34.84413E-03,-12.83926E+00
-29.69491E-03,-11.56573E+00
-24.79823E-03,-10.27206E+00
-19.89426E-03,-8.906301E+00
-14.73216E-03,-7.347193E+00
-9.832905E-03,-5.808338E+00
-4.698140E-03,-4.052030E+00
+200.8057E-06,-2.236203E+00
+5.109887E-03,-299.2075E-03
+10.26276E-03,+1.830466E+00
+15.15360E-03,+3.810579E+00
+20.31315E-03,+5.772421E+00
+25.20502E-03,+7.488500E+00
+30.10922E-03,+9.096739E+00
+35.26375E-03,+10.68228E+00
+40.14483E-03,+12.05335E+00
+45.30575E-03,+13.44786E+00
+50.21125E-03,+14.68066E+00
+55.11681E-03,+15.78919E+00
+60.26876E-03,+16.91764E+00
+65.17359E-03,+17.95284E+00
+70.06075E-03,+18.86784E+00
+75.20745E-03,+19.82304E+00
+80.12287E-03,+20.65088E+00
+85.26529E-03,+21.41214E+00
+90.16140E-03,+22.11327E+00
+95.07379E-03,+22.70893E+00
+100.2126E-03,+23.26776E+00
+105.1174E-03,+23.84362E+00
+110.2826E-03,+24.39483E+00
+115.1808E-03,+24.85951E+00
+120.0696E-03,+25.23750E+00
+125.2194E-03,+25.65635E+00
+130.1394E-03,+26.00160E+00
+135.2740E-03,+26.28247E+00
+140.1828E-03,+26.56743E+00
+145.0935E-03,+26.82630E+00
+150.2325E-03,+27.06292E+00
+155.1303E-03,+27.27481E+00
+160.0439E-03,+27.46523E+00
+165.1924E-03,+27.63229E+00
+170.0873E-03,+27.78073E+00
+175.2457E-03,+27.99214E+00
+180.1495E-03,+28.11307E+00
+185.0396E-03,+28.25449E+00
+190.1995E-03,+28.37139E+00
+195.0949E-03,+28.48641E+00
+200.2296E-03,+28.59981E+00
+205.1515E-03,+28.68245E+00
+210.0435E-03,+28.74479E+00
+215.1906E-03,+28.85369E+00
+220.0958E-03,+28.89030E+00
+225.2330E-03,+29.00872E+00
+230.1396E-03,+29.12231E+00
+235.0432E-03,+29.09408E+00
+240.2007E-03,+29.21240E+00
+245.0940E-03,+29.27267E+00
+250.2424E-03,+29.32656E+00
+255.1264E-03,+29.37163E+00
+260.0339E-03,+29.41947E+00
+265.1794E-03,+29.46600E+00
+270.0848E-03,+29.54714E+00
+274.9740E-03,+29.55422E+00
+280.1272E-03,+29.54884E+00
+285.0392E-03,+29.60794E+00
+290.1916E-03,+29.65341E+00
+295.0738E-03,+29.69649E+00
+300.0041E-03,+29.70019E+00
+305.1427E-03,+29.75649E+00
+310.0473E-03,+29.77918E+00
+315.1911E-03,+29.80381E+00
+320.0782E-03,+29.83019E+00
+324.9831E-03,+29.85950E+00
+330.1407E-03,+29.88790E+00
+335.0482E-03,+29.92607E+00
+340.1887E-03,+29.92782E+00
+345.0953E-03,+29.91674E+00
+349.9926E-03,+30.04971E+00
+355.1454E-03,+29.94914E+00
+360.0332E-03,+30.01322E+00
+364.9536E-03,+30.03237E+00
+370.0991E-03,+30.05746E+00
+374.9917E-03,+30.07559E+00
+380.1609E-03,+30.09619E+00
+385.0480E-03,+30.10086E+00
+389.9539E-03,+30.10449E+00
+395.1155E-03,+30.13804E+00
+400.0091E-03,+30.16487E+00
+405.1628E-03,+30.15940E+00
+410.0628E-03,+30.17328E+00
+414.9657E-03,+30.17278E+00
+420.1055E-03,+30.21786E+00
+425.0182E-03,+30.23521E+00
+430.1670E-03,+30.18005E+00
+435.0675E-03,+30.20626E+00
+439.9599E-03,+30.25046E+00
+445.1205E-03,+30.24686E+00
+450.0092E-03,+30.24024E+00
+454.9051E-03,+30.32371E+00
+460.0642E-03,+30.18237E+00
+464.9578E-03,+30.28412E+00
+470.1126E-03,+30.32407E+00
+475.0137E-03,+30.20779E+00
+479.9100E-03,+30.37671E+00
+485.0588E-03,+30.29979E+00
+489.9741E-03,+30.25155E+00
+495.1153E-03,+30.39804E+00
+499.9197E-03,+30.33082E+00

MicroMag 2900/3900 Data File ends
