MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +65.44767E-06
Probe Q                        +35.00000E+00
Probe resonance                +409.0000E+00
Operating frequency            +409.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/09/2024  13:35
Elapsed time                   +209.0899E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +30.27456E+00
Remanence                      +2.230414E+00
Coercivity                     +5.743583E-03
S*                             +10.36941E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998918E+00,+30.11222E+00
+1.980570E+00,+30.20748E+00
+1.960363E+00,+30.31638E+00
+1.940781E+00,+30.40305E+00
+1.920084E+00,+30.49440E+00
+1.900327E+00,+30.57738E+00
+1.879719E+00,+30.64367E+00
+1.859973E+00,+30.72521E+00
+1.839422E+00,+30.70876E+00
+1.819791E+00,+30.81100E+00
+1.799174E+00,+30.83183E+00
+1.779600E+00,+30.85097E+00
+1.759014E+00,+30.91055E+00
+1.739459E+00,+30.88769E+00
+1.718911E+00,+30.99877E+00
+1.699346E+00,+30.98253E+00
+1.678751E+00,+31.06367E+00
+1.659203E+00,+31.06497E+00
+1.639652E+00,+31.07734E+00
+1.619102E+00,+31.10251E+00
+1.599556E+00,+31.07206E+00
+1.579025E+00,+31.15104E+00
+1.559479E+00,+31.12503E+00
+1.538937E+00,+31.12014E+00
+1.519399E+00,+31.17677E+00
+1.498873E+00,+31.16148E+00
+1.479299E+00,+31.08543E+00
+1.458835E+00,+31.19120E+00
+1.439302E+00,+31.13237E+00
+1.418718E+00,+31.12853E+00
+1.399189E+00,+31.13477E+00
+1.378668E+00,+31.12086E+00
+1.359125E+00,+31.12103E+00
+1.338666E+00,+31.11788E+00
+1.319144E+00,+31.07023E+00
+1.299568E+00,+31.08149E+00
+1.279066E+00,+31.07689E+00
+1.259567E+00,+31.09165E+00
+1.239066E+00,+31.04794E+00
+1.219535E+00,+31.05311E+00
+1.199029E+00,+31.04339E+00
+1.179475E+00,+31.01204E+00
+1.158957E+00,+30.99526E+00
+1.139477E+00,+30.99106E+00
+1.118926E+00,+30.96350E+00
+1.099430E+00,+30.94713E+00
+1.078930E+00,+30.86392E+00
+1.059351E+00,+30.92007E+00
+1.038861E+00,+30.92081E+00
+1.019389E+00,+30.89290E+00
+998.9073E-03,+30.84728E+00
+979.3751E-03,+30.85739E+00
+959.8542E-03,+30.85228E+00
+939.3693E-03,+30.82103E+00
+919.8059E-03,+30.80825E+00
+899.2860E-03,+30.79209E+00
+879.8094E-03,+30.77573E+00
+859.2777E-03,+30.77157E+00
+839.7661E-03,+30.74590E+00
+819.2471E-03,+30.65922E+00
+799.6952E-03,+30.70315E+00
+779.1902E-03,+30.67588E+00
+759.6747E-03,+30.67518E+00
+739.1570E-03,+30.59154E+00
+719.6677E-03,+30.60991E+00
+699.1503E-03,+30.61638E+00
+679.5956E-03,+30.56297E+00
+660.0836E-03,+30.53783E+00
+639.6035E-03,+30.52404E+00
+620.0523E-03,+30.50946E+00
+599.5462E-03,+30.48655E+00
+580.0455E-03,+30.44429E+00
+559.4757E-03,+30.39270E+00
+539.9700E-03,+30.38127E+00
+519.4690E-03,+30.36166E+00
+499.9758E-03,+30.34041E+00
+479.3991E-03,+30.25047E+00
+459.8863E-03,+30.23867E+00
+439.3857E-03,+30.17931E+00
+419.8470E-03,+30.12964E+00
+399.3248E-03,+30.08397E+00
+379.8115E-03,+30.02678E+00
+359.2930E-03,+29.92585E+00
+339.7886E-03,+29.86616E+00
+320.2772E-03,+29.77926E+00
+299.6824E-03,+29.65487E+00
+280.2008E-03,+29.52272E+00
+259.7203E-03,+29.35277E+00
+240.1886E-03,+29.14160E+00
+219.6672E-03,+28.86768E+00
+200.1740E-03,+28.55677E+00
+179.6347E-03,+28.10406E+00
+160.1140E-03,+27.47077E+00
+139.6005E-03,+26.67427E+00
+120.0350E-03,+25.39676E+00
+99.57560E-03,+23.64321E+00
+80.07409E-03,+21.19011E+00
+59.48439E-03,+17.82272E+00
+40.03190E-03,+13.75021E+00
+19.51534E-03,+8.521999E+00
-14.99520E-06,+2.110325E+00
-19.56342E-03,-5.566208E+00
-40.01091E-03,-11.98880E+00
-59.53177E-03,-16.70395E+00
-80.11694E-03,-20.46491E+00
-99.60359E-03,-23.11022E+00
-120.1184E-03,-25.11099E+00
-139.6688E-03,-26.41139E+00
-160.1676E-03,-27.34671E+00
-179.6701E-03,-27.98445E+00
-200.2142E-03,-28.46898E+00
-219.6676E-03,-28.85369E+00
-240.2293E-03,-29.12023E+00
-259.7696E-03,-29.35507E+00
-280.2305E-03,-29.47398E+00
-299.7273E-03,-29.68937E+00
-320.3043E-03,-29.80186E+00
-339.8034E-03,-29.89553E+00
-359.3201E-03,-29.96565E+00
-379.8404E-03,-30.08009E+00
-399.3466E-03,-30.12033E+00
-419.8621E-03,-30.19903E+00
-439.4256E-03,-30.24469E+00
-459.9412E-03,-30.28581E+00
-479.4318E-03,-30.32468E+00
-499.8979E-03,-30.35511E+00
-519.4871E-03,-30.38461E+00
-539.9975E-03,-30.44790E+00
-559.4823E-03,-30.47354E+00
-580.0430E-03,-30.47426E+00
-599.5267E-03,-30.50091E+00
-620.0480E-03,-30.54677E+00
-639.6148E-03,-30.59461E+00
-660.0668E-03,-30.53099E+00
-679.6144E-03,-30.62889E+00
-699.1461E-03,-30.60180E+00
-719.6419E-03,-30.64067E+00
-739.1602E-03,-30.68603E+00
-759.6839E-03,-30.68908E+00
-779.1849E-03,-30.70311E+00
-799.7156E-03,-30.72514E+00
-819.2372E-03,-30.73273E+00
-839.7460E-03,-30.77291E+00
-859.2628E-03,-30.74294E+00
-879.7946E-03,-30.80419E+00
-899.3036E-03,-30.77839E+00
-919.7724E-03,-30.82391E+00
-939.3259E-03,-30.81587E+00
-959.8521E-03,-30.86204E+00
-979.3289E-03,-30.85398E+00
-999.8451E-03,-30.83529E+00
-1.019349E+00,-30.90073E+00
-1.038840E+00,-30.89074E+00
-1.059317E+00,-30.88527E+00
-1.078880E+00,-30.88883E+00
-1.099401E+00,-30.92200E+00
-1.118899E+00,-30.91932E+00
-1.139453E+00,-30.94051E+00
-1.158919E+00,-30.94130E+00
-1.179452E+00,-30.96066E+00
-1.199000E+00,-30.97599E+00
-1.219458E+00,-30.94890E+00
-1.238984E+00,-30.92065E+00
-1.259526E+00,-30.98765E+00
-1.278992E+00,-31.01901E+00
-1.299462E+00,-30.99479E+00
-1.319047E+00,-31.03339E+00
-1.338587E+00,-31.02911E+00
-1.359053E+00,-31.04276E+00
-1.378607E+00,-31.01354E+00
-1.399092E+00,-30.96023E+00
-1.418587E+00,-31.07325E+00
-1.439105E+00,-31.05824E+00
-1.458629E+00,-31.04170E+00
-1.479136E+00,-31.11832E+00
-1.498583E+00,-31.04849E+00
-1.519156E+00,-31.06349E+00
-1.538654E+00,-31.05243E+00
-1.559107E+00,-31.05089E+00
-1.578677E+00,-31.09626E+00
-1.599124E+00,-31.03705E+00
-1.618621E+00,-31.06348E+00
-1.639109E+00,-31.07121E+00
-1.658599E+00,-31.04807E+00
-1.678064E+00,-31.03291E+00
-1.698621E+00,-31.02749E+00
-1.718104E+00,-31.01206E+00
-1.738497E+00,-30.97954E+00
-1.757943E+00,-30.95592E+00
-1.778423E+00,-30.92428E+00
-1.797884E+00,-30.90556E+00
-1.818337E+00,-30.88494E+00
-1.837793E+00,-30.83353E+00
-1.858217E+00,-30.81046E+00
-1.877647E+00,-30.79578E+00
-1.897967E+00,-30.67182E+00
-1.917324E+00,-30.65309E+00
-1.937685E+00,-30.59648E+00
-1.957048E+00,-30.49754E+00
-1.977290E+00,-30.31226E+00
-1.998090E+00,-30.27070E+00

-1.998153E+00,-30.29475E+00
-1.979885E+00,-30.36590E+00
-1.959699E+00,-30.49769E+00
-1.940072E+00,-30.60333E+00
-1.919385E+00,-30.67529E+00
-1.899686E+00,-30.74708E+00
-1.879012E+00,-30.81376E+00
-1.859304E+00,-30.90092E+00
-1.838691E+00,-30.90087E+00
-1.819046E+00,-31.01810E+00
-1.798448E+00,-30.95140E+00
-1.778852E+00,-31.07702E+00
-1.758255E+00,-31.10412E+00
-1.738679E+00,-31.09658E+00
-1.718179E+00,-31.17879E+00
-1.698610E+00,-31.13194E+00
-1.677999E+00,-31.22659E+00
-1.658460E+00,-31.21914E+00
-1.638899E+00,-31.20919E+00
-1.618360E+00,-31.28462E+00
-1.598809E+00,-31.28299E+00
-1.578312E+00,-31.29862E+00
-1.558700E+00,-31.29192E+00
-1.538207E+00,-31.32181E+00
-1.518679E+00,-31.32436E+00
-1.498102E+00,-31.32599E+00
-1.478595E+00,-31.32931E+00
-1.458058E+00,-31.30829E+00
-1.438536E+00,-31.33645E+00
-1.417974E+00,-31.26065E+00
-1.398441E+00,-31.33213E+00
-1.377966E+00,-31.29847E+00
-1.358388E+00,-31.30182E+00
-1.337876E+00,-31.19956E+00
-1.318365E+00,-31.29010E+00
-1.298771E+00,-31.19500E+00
-1.278294E+00,-31.27166E+00
-1.258790E+00,-31.18062E+00
-1.238266E+00,-31.29203E+00
-1.218727E+00,-31.19825E+00
-1.198260E+00,-31.16891E+00
-1.178685E+00,-31.21591E+00
-1.158183E+00,-31.20828E+00
-1.138705E+00,-31.17947E+00
-1.118148E+00,-31.10233E+00
-1.098656E+00,-31.08177E+00
-1.078141E+00,-31.11788E+00
-1.058557E+00,-31.08844E+00
-1.038070E+00,-31.08922E+00
-1.018574E+00,-31.07803E+00
-998.1089E-03,-30.96251E+00
-978.5748E-03,-31.05416E+00
-959.0823E-03,-31.01402E+00
-938.5586E-03,-31.01782E+00
-919.0316E-03,-30.96976E+00
-898.5211E-03,-30.97888E+00
-879.0102E-03,-30.88225E+00
-858.4982E-03,-30.97188E+00
-838.9612E-03,-30.86710E+00
-818.4646E-03,-30.90056E+00
-798.9274E-03,-30.86477E+00
-778.4044E-03,-30.85021E+00
-758.9034E-03,-30.82239E+00
-738.3844E-03,-30.81545E+00
-718.8652E-03,-30.78161E+00
-698.3801E-03,-30.79424E+00
-678.8356E-03,-30.73867E+00
-659.3052E-03,-30.71076E+00
-638.8216E-03,-30.68757E+00
-619.2557E-03,-30.68196E+00
-598.7245E-03,-30.60313E+00
-579.2547E-03,-30.64447E+00
-558.6894E-03,-30.55590E+00
-539.1870E-03,-30.56792E+00
-518.6835E-03,-30.53857E+00
-499.1142E-03,-30.45859E+00
-478.6209E-03,-30.35300E+00
-459.1407E-03,-30.43225E+00
-438.6086E-03,-30.35262E+00
-419.0817E-03,-30.29779E+00
-398.5410E-03,-30.23226E+00
-379.0337E-03,-30.17649E+00
-358.5130E-03,-30.12105E+00
-338.9983E-03,-30.03531E+00
-319.5147E-03,-29.93709E+00
-298.9109E-03,-29.82555E+00
-279.4204E-03,-29.66448E+00
-258.9230E-03,-29.51623E+00
-239.3978E-03,-29.30931E+00
-218.8800E-03,-29.04107E+00
-199.3984E-03,-28.70802E+00
-178.8162E-03,-28.25084E+00
-159.3353E-03,-27.60291E+00
-138.8415E-03,-26.76918E+00
-119.2894E-03,-25.52232E+00
-98.76803E-03,-23.73351E+00
-79.29808E-03,-21.28189E+00
-58.72118E-03,-17.89791E+00
-39.18451E-03,-13.81115E+00
-18.72131E-03,-8.560877E+00
+801.2019E-06,-2.079589E+00
+20.34986E-03,+5.595180E+00
+40.83783E-03,+12.02797E+00
+60.30409E-03,+16.66463E+00
+80.90422E-03,+20.42134E+00
+100.3901E-03,+23.12348E+00
+120.8603E-03,+25.07690E+00
+140.4514E-03,+26.34923E+00
+160.9204E-03,+27.31219E+00
+180.4581E-03,+27.93480E+00
+200.9996E-03,+28.46512E+00
+220.4727E-03,+28.81470E+00
+241.0104E-03,+29.07910E+00
+260.5540E-03,+29.32927E+00
+281.0158E-03,+29.50346E+00
+300.5085E-03,+29.63914E+00
+321.0708E-03,+29.76951E+00
+340.6048E-03,+29.85266E+00
+360.1001E-03,+29.95605E+00
+380.6287E-03,+30.04461E+00
+400.1229E-03,+30.09551E+00
+420.6608E-03,+30.16092E+00
+440.2016E-03,+30.21106E+00
+460.6942E-03,+30.27765E+00
+480.2118E-03,+30.32775E+00
+500.7572E-03,+30.36071E+00
+520.2656E-03,+30.36974E+00
+540.7667E-03,+30.44528E+00
+560.2728E-03,+30.44107E+00
+580.8506E-03,+30.45188E+00
+600.3248E-03,+30.50540E+00
+620.8434E-03,+30.56149E+00
+640.3956E-03,+30.54774E+00
+660.8738E-03,+30.55815E+00
+680.3783E-03,+30.56875E+00
+699.9282E-03,+30.60852E+00
+720.4503E-03,+30.61295E+00
+739.9235E-03,+30.62762E+00
+760.4576E-03,+30.65594E+00
+779.9935E-03,+30.66742E+00
+800.4704E-03,+30.70133E+00
+820.0096E-03,+30.70822E+00
+840.5127E-03,+30.70897E+00
+860.0546E-03,+30.72415E+00
+880.5636E-03,+30.74852E+00
+900.0949E-03,+30.76134E+00
+920.5720E-03,+30.77201E+00
+940.1512E-03,+30.81406E+00
+960.6420E-03,+30.81647E+00
+980.1363E-03,+30.83138E+00
+1.000599E+00,+30.83598E+00
+1.020121E+00,+30.84549E+00
+1.039594E+00,+30.87213E+00
+1.060087E+00,+30.86308E+00
+1.079667E+00,+30.86427E+00
+1.100175E+00,+30.85744E+00
+1.119652E+00,+30.87387E+00
+1.140223E+00,+30.90442E+00
+1.159696E+00,+30.90538E+00
+1.180205E+00,+30.87397E+00
+1.199775E+00,+30.95830E+00
+1.220255E+00,+30.93545E+00
+1.239791E+00,+30.94475E+00
+1.260287E+00,+30.96208E+00
+1.279782E+00,+30.97772E+00
+1.300249E+00,+30.97515E+00
+1.319828E+00,+30.98488E+00
+1.339350E+00,+30.98786E+00
+1.359813E+00,+31.02755E+00
+1.379352E+00,+30.99739E+00
+1.399840E+00,+31.00869E+00
+1.419349E+00,+31.03076E+00
+1.439885E+00,+31.01153E+00
+1.459408E+00,+31.04526E+00
+1.479858E+00,+31.06220E+00
+1.499388E+00,+31.05158E+00
+1.519902E+00,+31.07592E+00
+1.539388E+00,+31.00691E+00
+1.559879E+00,+31.06845E+00
+1.579373E+00,+31.06774E+00
+1.599875E+00,+31.01912E+00
+1.619371E+00,+31.01847E+00
+1.639868E+00,+31.03899E+00
+1.659345E+00,+31.02073E+00
+1.678797E+00,+31.00794E+00
+1.699349E+00,+31.03676E+00
+1.718805E+00,+31.00296E+00
+1.739235E+00,+30.96189E+00
+1.758718E+00,+30.92088E+00
+1.779174E+00,+30.90399E+00
+1.798629E+00,+30.91599E+00
+1.819092E+00,+30.87179E+00
+1.838557E+00,+30.83480E+00
+1.858937E+00,+30.80259E+00
+1.878411E+00,+30.75338E+00
+1.898709E+00,+30.66386E+00
+1.918136E+00,+30.63446E+00
+1.938475E+00,+30.58091E+00
+1.957812E+00,+30.49402E+00
+1.978060E+00,+30.35483E+00
+1.998854E+00,+30.27573E+00

MicroMag 2900/3900 Data File ends
