MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.55869E-06
Probe Q                        +35.00000E+00
Probe resonance                +424.0000E+00
Operating frequency            +408.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/06/2024  13:16
Elapsed time                   +209.0888E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +29.79609E+00
Remanence                      +1.481146E+00
Coercivity                     +5.505911E-03
S*                             +8.011845E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998831E+00,+29.73150E+00
+1.980462E+00,+29.81033E+00
+1.960267E+00,+29.87801E+00
+1.940674E+00,+29.96017E+00
+1.919986E+00,+30.03325E+00
+1.900239E+00,+30.09817E+00
+1.879638E+00,+30.19259E+00
+1.859894E+00,+30.20653E+00
+1.839354E+00,+30.28345E+00
+1.819687E+00,+30.35036E+00
+1.799091E+00,+30.37341E+00
+1.779509E+00,+30.42958E+00
+1.758935E+00,+30.45471E+00
+1.739366E+00,+30.45213E+00
+1.718825E+00,+30.46562E+00
+1.699280E+00,+30.47380E+00
+1.678659E+00,+30.50138E+00
+1.659132E+00,+30.49223E+00
+1.639583E+00,+30.56315E+00
+1.619033E+00,+30.52644E+00
+1.599489E+00,+30.58038E+00
+1.578945E+00,+30.49223E+00
+1.559421E+00,+30.60677E+00
+1.538871E+00,+30.54786E+00
+1.519340E+00,+30.58946E+00
+1.498807E+00,+30.58316E+00
+1.479264E+00,+30.58470E+00
+1.458755E+00,+30.54368E+00
+1.439235E+00,+30.54331E+00
+1.418636E+00,+30.55841E+00
+1.399128E+00,+30.55893E+00
+1.378622E+00,+30.51267E+00
+1.359069E+00,+30.51290E+00
+1.338617E+00,+30.52839E+00
+1.319066E+00,+30.47217E+00
+1.299500E+00,+30.48941E+00
+1.279005E+00,+30.42457E+00
+1.259519E+00,+30.40811E+00
+1.238998E+00,+30.42340E+00
+1.219464E+00,+30.40487E+00
+1.198974E+00,+30.36892E+00
+1.179420E+00,+30.35748E+00
+1.158914E+00,+30.32743E+00
+1.139430E+00,+30.32678E+00
+1.118869E+00,+30.29829E+00
+1.099379E+00,+30.30552E+00
+1.078875E+00,+30.26550E+00
+1.059288E+00,+30.24014E+00
+1.038806E+00,+30.20964E+00
+1.019338E+00,+30.19879E+00
+998.8551E-03,+30.18072E+00
+979.3155E-03,+30.13723E+00
+959.8352E-03,+30.14562E+00
+939.3184E-03,+30.10664E+00
+919.7569E-03,+30.10667E+00
+899.2457E-03,+30.06831E+00
+879.7454E-03,+30.06228E+00
+859.2155E-03,+30.02622E+00
+839.7063E-03,+30.02371E+00
+819.1957E-03,+29.96481E+00
+799.6338E-03,+29.96234E+00
+779.1566E-03,+29.87401E+00
+759.6579E-03,+29.91307E+00
+739.1066E-03,+29.87792E+00
+719.6038E-03,+29.82511E+00
+699.0971E-03,+29.78713E+00
+679.5479E-03,+29.70851E+00
+660.0246E-03,+29.76553E+00
+639.5229E-03,+29.72976E+00
+619.9993E-03,+29.67839E+00
+599.4956E-03,+29.65100E+00
+580.0063E-03,+29.62678E+00
+559.4257E-03,+29.55811E+00
+539.9238E-03,+29.49354E+00
+519.4336E-03,+29.47422E+00
+499.9249E-03,+29.41708E+00
+479.3606E-03,+29.35219E+00
+459.8497E-03,+29.28477E+00
+439.3413E-03,+29.21563E+00
+419.8087E-03,+29.17100E+00
+399.2896E-03,+29.06362E+00
+379.7449E-03,+28.96176E+00
+359.2281E-03,+28.85334E+00
+339.7454E-03,+28.74408E+00
+320.2091E-03,+28.57784E+00
+299.6316E-03,+28.38166E+00
+280.1621E-03,+28.15602E+00
+259.6801E-03,+27.85114E+00
+240.1240E-03,+27.53024E+00
+219.6276E-03,+27.04205E+00
+200.1347E-03,+26.50455E+00
+179.5835E-03,+25.70997E+00
+160.0425E-03,+24.70416E+00
+139.5711E-03,+23.35142E+00
+119.9881E-03,+21.65580E+00
+99.52452E-03,+19.42845E+00
+80.05146E-03,+16.81755E+00
+59.46336E-03,+13.64789E+00
+39.97501E-03,+10.18285E+00
+19.47549E-03,+6.035379E+00
-60.02619E-06,+1.377155E+00
-19.58629E-03,-3.930871E+00
-40.06142E-03,-8.780689E+00
-59.58413E-03,-12.69532E+00
-80.15659E-03,-16.19708E+00
-99.63235E-03,-18.98785E+00
-120.1670E-03,-21.34755E+00
-139.7036E-03,-23.11456E+00
-160.1899E-03,-24.54663E+00
-179.6801E-03,-25.56013E+00
-200.2614E-03,-26.40477E+00
-219.7251E-03,-27.01861E+00
-240.2554E-03,-27.51019E+00
-259.7867E-03,-27.85696E+00
-280.2672E-03,-28.13153E+00
-299.7631E-03,-28.43312E+00
-320.3451E-03,-28.52742E+00
-339.8329E-03,-28.75090E+00
-359.3578E-03,-28.84407E+00
-379.8769E-03,-28.99552E+00
-399.3970E-03,-29.06729E+00
-419.9026E-03,-29.12529E+00
-439.4496E-03,-29.26497E+00
-459.9979E-03,-29.26693E+00
-479.4559E-03,-29.36413E+00
-499.9500E-03,-29.43606E+00
-519.5208E-03,-29.45692E+00
-540.0243E-03,-29.51724E+00
-559.5373E-03,-29.56088E+00
-580.0902E-03,-29.57216E+00
-599.5668E-03,-29.65071E+00
-620.0969E-03,-29.67359E+00
-639.6552E-03,-29.71394E+00
-660.1062E-03,-29.74319E+00
-679.6425E-03,-29.80198E+00
-699.1856E-03,-29.80359E+00
-719.6842E-03,-29.82137E+00
-739.1983E-03,-29.85600E+00
-759.7235E-03,-29.85533E+00
-779.2060E-03,-29.89871E+00
-799.7313E-03,-29.94105E+00
-819.2765E-03,-29.92811E+00
-839.7900E-03,-29.93498E+00
-859.2936E-03,-29.96202E+00
-879.8178E-03,-29.97960E+00
-899.3354E-03,-30.02219E+00
-919.8146E-03,-30.03454E+00
-939.3494E-03,-30.05515E+00
-959.8920E-03,-30.08509E+00
-979.3661E-03,-30.09377E+00
-999.9032E-03,-30.08741E+00
-1.019398E+00,-30.10688E+00
-1.038861E+00,-30.13749E+00
-1.059357E+00,-30.12150E+00
-1.078937E+00,-30.16512E+00
-1.099437E+00,-30.18033E+00
-1.118924E+00,-30.20066E+00
-1.139489E+00,-30.18776E+00
-1.158953E+00,-30.20875E+00
-1.179481E+00,-30.22421E+00
-1.199020E+00,-30.22736E+00
-1.219498E+00,-30.24222E+00
-1.239013E+00,-30.26324E+00
-1.259555E+00,-30.28369E+00
-1.279025E+00,-30.25711E+00
-1.299499E+00,-30.28597E+00
-1.319096E+00,-30.29963E+00
-1.338609E+00,-30.31400E+00
-1.359083E+00,-30.32636E+00
-1.378645E+00,-30.30556E+00
-1.399104E+00,-30.39082E+00
-1.418624E+00,-30.39683E+00
-1.439143E+00,-30.36694E+00
-1.458643E+00,-30.36967E+00
-1.479145E+00,-30.39729E+00
-1.498613E+00,-30.37438E+00
-1.519167E+00,-30.40364E+00
-1.538670E+00,-30.39207E+00
-1.559115E+00,-30.40462E+00
-1.578678E+00,-30.42476E+00
-1.599129E+00,-30.42835E+00
-1.618615E+00,-30.42213E+00
-1.639140E+00,-30.43426E+00
-1.658617E+00,-30.38470E+00
-1.678069E+00,-30.41813E+00
-1.698611E+00,-30.42293E+00
-1.718113E+00,-30.34214E+00
-1.738503E+00,-30.32074E+00
-1.757957E+00,-30.35603E+00
-1.778437E+00,-30.34591E+00
-1.797887E+00,-30.24560E+00
-1.818352E+00,-30.28440E+00
-1.837796E+00,-30.24573E+00
-1.858238E+00,-30.20247E+00
-1.877672E+00,-30.16635E+00
-1.897987E+00,-30.12976E+00
-1.917350E+00,-30.10027E+00
-1.937689E+00,-30.00828E+00
-1.957040E+00,-29.95183E+00
-1.977284E+00,-29.82925E+00
-1.998076E+00,-29.72928E+00

-1.998137E+00,-29.77675E+00
-1.979878E+00,-29.86414E+00
-1.959705E+00,-29.93378E+00
-1.940073E+00,-29.99353E+00
-1.919405E+00,-30.14017E+00
-1.899685E+00,-30.18131E+00
-1.879022E+00,-30.21367E+00
-1.859331E+00,-30.26385E+00
-1.838688E+00,-30.33343E+00
-1.819054E+00,-30.35945E+00
-1.798443E+00,-30.42716E+00
-1.778874E+00,-30.45725E+00
-1.758273E+00,-30.45421E+00
-1.738697E+00,-30.48304E+00
-1.718214E+00,-30.49707E+00
-1.698637E+00,-30.54539E+00
-1.678011E+00,-30.54583E+00
-1.658481E+00,-30.57750E+00
-1.638930E+00,-30.59452E+00
-1.618358E+00,-30.58465E+00
-1.598823E+00,-30.56373E+00
-1.578324E+00,-30.64119E+00
-1.558718E+00,-30.60421E+00
-1.538228E+00,-30.61573E+00
-1.518683E+00,-30.63011E+00
-1.498089E+00,-30.61828E+00
-1.478590E+00,-30.64265E+00
-1.458069E+00,-30.64260E+00
-1.438531E+00,-30.63416E+00
-1.417977E+00,-30.62252E+00
-1.398450E+00,-30.58418E+00
-1.377985E+00,-30.61602E+00
-1.358390E+00,-30.55206E+00
-1.337909E+00,-30.58929E+00
-1.318401E+00,-30.57446E+00
-1.298795E+00,-30.51584E+00
-1.278310E+00,-30.53773E+00
-1.258816E+00,-30.55594E+00
-1.238287E+00,-30.49434E+00
-1.218755E+00,-30.51191E+00
-1.198292E+00,-30.49912E+00
-1.178728E+00,-30.46194E+00
-1.158208E+00,-30.42865E+00
-1.138728E+00,-30.43501E+00
-1.118182E+00,-30.39801E+00
-1.098679E+00,-30.39304E+00
-1.078174E+00,-30.38841E+00
-1.058600E+00,-30.36012E+00
-1.038098E+00,-30.33970E+00
-1.018631E+00,-30.31433E+00
-998.1440E-03,-30.31521E+00
-978.6124E-03,-30.18528E+00
-959.1195E-03,-30.26203E+00
-938.5940E-03,-30.21450E+00
-919.0622E-03,-30.19499E+00
-898.5577E-03,-30.17003E+00
-879.0423E-03,-30.14979E+00
-858.5415E-03,-30.10278E+00
-839.0142E-03,-30.06627E+00
-818.5164E-03,-30.04671E+00
-798.9609E-03,-30.04889E+00
-778.4280E-03,-30.04169E+00
-758.9163E-03,-29.99044E+00
-738.3884E-03,-29.95645E+00
-718.8914E-03,-29.93595E+00
-698.4031E-03,-29.90532E+00
-678.8591E-03,-29.87160E+00
-659.3140E-03,-29.84563E+00
-638.8553E-03,-29.79791E+00
-619.2917E-03,-29.75047E+00
-598.7585E-03,-29.72223E+00
-579.2775E-03,-29.69468E+00
-558.7381E-03,-29.65639E+00
-539.2261E-03,-29.59542E+00
-518.7335E-03,-29.56732E+00
-499.1400E-03,-29.50300E+00
-478.6456E-03,-29.45169E+00
-459.1678E-03,-29.43515E+00
-438.6436E-03,-29.31665E+00
-419.1029E-03,-29.23564E+00
-398.5813E-03,-29.16129E+00
-379.0716E-03,-29.07251E+00
-358.5488E-03,-28.94881E+00
-339.0372E-03,-28.79746E+00
-319.5393E-03,-28.67020E+00
-298.9338E-03,-28.49523E+00
-279.4401E-03,-28.26234E+00
-258.9647E-03,-27.96038E+00
-239.4310E-03,-27.60944E+00
-218.9088E-03,-27.14182E+00
-199.4345E-03,-26.57055E+00
-178.8533E-03,-25.78517E+00
-159.3579E-03,-24.78806E+00
-138.8832E-03,-23.43199E+00
-119.3324E-03,-21.72655E+00
-98.81741E-03,-19.50586E+00
-79.34985E-03,-16.90981E+00
-58.74499E-03,-13.70251E+00
-39.23372E-03,-10.23044E+00
-18.75748E-03,-6.068154E+00
+748.2143E-06,-1.391430E+00
+20.31141E-03,+3.906988E+00
+40.79994E-03,+8.778386E+00
+60.28082E-03,+12.66879E+00
+80.85076E-03,+16.14616E+00
+100.3398E-03,+18.90780E+00
+120.8244E-03,+21.26772E+00
+140.4056E-03,+23.02410E+00
+160.8783E-03,+24.50198E+00
+180.4247E-03,+25.50286E+00
+200.9552E-03,+26.33664E+00
+220.4342E-03,+26.93755E+00
+240.9513E-03,+27.41788E+00
+260.4955E-03,+27.78863E+00
+280.9741E-03,+27.99509E+00
+300.4565E-03,+28.18933E+00
+321.0249E-03,+28.45422E+00
+340.5496E-03,+28.61047E+00
+360.0346E-03,+28.77064E+00
+380.5677E-03,+28.90014E+00
+400.0824E-03,+28.98520E+00
+420.6161E-03,+29.09041E+00
+440.1579E-03,+29.14492E+00
+460.6478E-03,+29.23130E+00
+480.1476E-03,+29.28333E+00
+500.7393E-03,+29.34301E+00
+520.2135E-03,+29.40052E+00
+540.7091E-03,+29.42580E+00
+560.2250E-03,+29.49369E+00
+580.8145E-03,+29.54278E+00
+600.2809E-03,+29.55285E+00
+620.7919E-03,+29.59425E+00
+640.3559E-03,+29.61881E+00
+660.8241E-03,+29.67520E+00
+680.3352E-03,+29.71116E+00
+699.8804E-03,+29.71200E+00
+720.3826E-03,+29.75772E+00
+739.8744E-03,+29.77387E+00
+760.4043E-03,+29.78746E+00
+779.9436E-03,+29.82090E+00
+800.4161E-03,+29.81812E+00
+819.9451E-03,+29.85708E+00
+840.4613E-03,+29.86178E+00
+859.9814E-03,+29.92250E+00
+880.5195E-03,+29.91099E+00
+900.0289E-03,+29.94390E+00
+920.5105E-03,+29.96021E+00
+940.0842E-03,+29.97086E+00
+960.5760E-03,+29.99438E+00
+980.0576E-03,+30.01511E+00
+1.000533E+00,+30.01760E+00
+1.020068E+00,+30.03730E+00
+1.039550E+00,+30.06097E+00
+1.060051E+00,+30.07208E+00
+1.079622E+00,+30.08595E+00
+1.100124E+00,+30.08068E+00
+1.119611E+00,+30.10646E+00
+1.140173E+00,+30.14195E+00
+1.159653E+00,+30.10485E+00
+1.180150E+00,+30.13331E+00
+1.199718E+00,+30.15303E+00
+1.220218E+00,+30.17270E+00
+1.239750E+00,+30.20190E+00
+1.260225E+00,+30.18606E+00
+1.279727E+00,+30.19421E+00
+1.300197E+00,+30.23466E+00
+1.319774E+00,+30.26181E+00
+1.339294E+00,+30.27131E+00
+1.359756E+00,+30.28611E+00
+1.379288E+00,+30.28361E+00
+1.399780E+00,+30.27748E+00
+1.419272E+00,+30.30175E+00
+1.439847E+00,+30.32330E+00
+1.459353E+00,+30.33281E+00
+1.479800E+00,+30.32768E+00
+1.499332E+00,+30.33673E+00
+1.519860E+00,+30.32385E+00
+1.539328E+00,+30.32145E+00
+1.559845E+00,+30.35238E+00
+1.579324E+00,+30.35789E+00
+1.599825E+00,+30.34297E+00
+1.619313E+00,+30.33928E+00
+1.639805E+00,+30.35616E+00
+1.659285E+00,+30.36205E+00
+1.678770E+00,+30.34272E+00
+1.699303E+00,+30.34417E+00
+1.718756E+00,+30.30377E+00
+1.739188E+00,+30.29010E+00
+1.758671E+00,+30.32015E+00
+1.779125E+00,+30.25696E+00
+1.798570E+00,+30.24825E+00
+1.819015E+00,+30.24799E+00
+1.838500E+00,+30.19917E+00
+1.858877E+00,+30.16206E+00
+1.878327E+00,+30.14417E+00
+1.898660E+00,+30.08550E+00
+1.918062E+00,+30.01742E+00
+1.938400E+00,+29.95640E+00
+1.957737E+00,+29.88152E+00
+1.977964E+00,+29.83151E+00
+1.998769E+00,+29.71679E+00

MicroMag 2900/3900 Data File ends
