MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +69.66698E-06
Probe Q                        +35.00000E+00
Probe resonance                +398.0000E+00
Operating frequency            +398.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/05/2024  18:59
Elapsed time                   +167.6042E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -200.0000E-03
Right                          +200.0000E-03
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +27.32732E+00
Remanence                      +637.3397E-03
Coercivity                     +2.427309E-03
S*                             +10.83113E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +200.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+200.0000E-03,+2.000000E-03,-200.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-200.0000E-03,+2.000000E-03,+200.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+199.8976E-03,+27.27229E+00
+197.9179E-03,+27.22723E+00
+195.8588E-03,+27.17327E+00
+193.9058E-03,+27.17497E+00
+191.8484E-03,+27.06607E+00
+189.8921E-03,+27.04758E+00
+187.8463E-03,+27.02037E+00
+185.8927E-03,+26.97588E+00
+183.8408E-03,+26.89747E+00
+181.8891E-03,+26.80802E+00
+179.8349E-03,+26.75017E+00
+177.8857E-03,+26.72918E+00
+175.8317E-03,+26.62835E+00
+173.8827E-03,+26.58598E+00
+171.8337E-03,+26.50316E+00
+169.8846E-03,+26.45170E+00
+167.8257E-03,+26.31421E+00
+165.8754E-03,+26.27350E+00
+163.9227E-03,+26.15965E+00
+161.8701E-03,+26.08928E+00
+159.9189E-03,+25.99943E+00
+157.8648E-03,+25.89088E+00
+155.9141E-03,+25.83407E+00
+153.8642E-03,+25.72429E+00
+151.9132E-03,+25.59307E+00
+149.8613E-03,+25.48833E+00
+147.9051E-03,+25.38052E+00
+145.8585E-03,+25.26200E+00
+143.9040E-03,+25.11891E+00
+141.8465E-03,+24.96257E+00
+139.8967E-03,+24.85498E+00
+137.8450E-03,+24.71536E+00
+135.8920E-03,+24.54757E+00
+133.8445E-03,+24.41164E+00
+131.8941E-03,+24.24853E+00
+129.9342E-03,+24.06581E+00
+127.8866E-03,+23.90931E+00
+125.9391E-03,+23.73709E+00
+123.8868E-03,+23.54885E+00
+121.9326E-03,+23.37645E+00
+119.8849E-03,+23.18452E+00
+117.9276E-03,+22.96658E+00
+115.8748E-03,+22.78638E+00
+113.9273E-03,+22.55779E+00
+111.8712E-03,+22.32516E+00
+109.9233E-03,+22.11085E+00
+107.8731E-03,+21.88556E+00
+105.9167E-03,+21.64385E+00
+103.8675E-03,+21.40138E+00
+101.9194E-03,+21.14045E+00
+99.86909E-03,+20.87031E+00
+97.91611E-03,+20.61604E+00
+95.96616E-03,+20.35630E+00
+93.91676E-03,+20.06459E+00
+91.95910E-03,+19.79510E+00
+89.90894E-03,+19.48759E+00
+87.95957E-03,+19.21515E+00
+85.90588E-03,+18.88864E+00
+83.95450E-03,+18.58707E+00
+81.90342E-03,+18.28217E+00
+79.94888E-03,+17.94526E+00
+77.89832E-03,+17.61297E+00
+75.94935E-03,+17.28465E+00
+73.89612E-03,+16.92804E+00
+71.94421E-03,+16.60993E+00
+69.89495E-03,+16.23198E+00
+67.94069E-03,+15.89048E+00
+65.98803E-03,+15.51317E+00
+63.93776E-03,+15.13767E+00
+61.98456E-03,+14.76581E+00
+59.93193E-03,+14.38583E+00
+57.98485E-03,+14.01077E+00
+55.92548E-03,+13.59278E+00
+53.97756E-03,+13.20555E+00
+51.92691E-03,+12.80080E+00
+49.97729E-03,+12.40726E+00
+47.91973E-03,+11.97966E+00
+45.97010E-03,+11.56939E+00
+43.91921E-03,+11.13686E+00
+41.96520E-03,+10.71173E+00
+39.91167E-03,+10.26963E+00
+37.96209E-03,+9.842263E+00
+35.90892E-03,+9.386326E+00
+33.95945E-03,+8.940214E+00
+32.00815E-03,+8.493214E+00
+29.94721E-03,+8.036468E+00
+28.00056E-03,+7.581790E+00
+25.95204E-03,+7.104183E+00
+23.99842E-03,+6.638438E+00
+21.94580E-03,+6.150695E+00
+19.99703E-03,+5.680575E+00
+17.94116E-03,+5.183826E+00
+15.98916E-03,+4.698339E+00
+13.94092E-03,+4.192647E+00
+11.98515E-03,+3.698787E+00
+9.937102E-03,+3.172194E+00
+7.988811E-03,+2.672067E+00
+5.928605E-03,+2.136640E+00
+3.981901E-03,+1.626911E+00
+1.932603E-03,+1.080824E+00
-19.83086E-06,+574.8100E-03
-1.973993E-03,+63.48324E-03
-4.022616E-03,-481.0069E-03
-5.973641E-03,-1.012910E+00
-8.034176E-03,-1.583086E+00
-9.982720E-03,-2.120903E+00
-12.03565E-03,-2.697172E+00
-13.98825E-03,-3.251714E+00
-16.03864E-03,-3.820496E+00
-17.98904E-03,-4.361229E+00
-20.04443E-03,-4.919485E+00
-21.99164E-03,-5.443097E+00
-24.04330E-03,-5.981335E+00
-25.99834E-03,-6.486813E+00
-28.04474E-03,-7.005627E+00
-29.99608E-03,-7.483828E+00
-32.05293E-03,-7.996107E+00
-34.00650E-03,-8.468456E+00
-35.95598E-03,-8.936036E+00
-38.00457E-03,-9.422169E+00
-39.95600E-03,-9.879096E+00
-42.00823E-03,-10.36181E+00
-43.96431E-03,-10.78034E+00
-46.01703E-03,-11.23252E+00
-47.96633E-03,-11.67407E+00
-50.01625E-03,-12.11662E+00
-51.96940E-03,-12.53496E+00
-54.02131E-03,-12.96084E+00
-55.97231E-03,-13.36771E+00
-58.02812E-03,-13.77111E+00
-59.97387E-03,-14.17093E+00
-62.02810E-03,-14.57566E+00
-63.98498E-03,-14.95202E+00
-66.02990E-03,-15.33692E+00
-67.98382E-03,-15.71039E+00
-69.93705E-03,-16.08557E+00
-71.98603E-03,-16.44804E+00
-73.93994E-03,-16.78982E+00
-75.99143E-03,-17.16049E+00
-77.94201E-03,-17.47741E+00
-79.99270E-03,-17.84125E+00
-81.94790E-03,-18.16104E+00
-83.99823E-03,-18.49170E+00
-85.94877E-03,-18.78834E+00
-88.00149E-03,-19.12898E+00
-89.95388E-03,-19.41027E+00
-92.00133E-03,-19.70955E+00
-93.95605E-03,-19.98612E+00
-96.01050E-03,-20.30650E+00
-97.95499E-03,-20.55659E+00
-100.0084E-03,-20.85815E+00
-101.9608E-03,-21.06901E+00
-103.9065E-03,-21.35654E+00
-105.9564E-03,-21.60608E+00
-107.9159E-03,-21.86312E+00
-109.9665E-03,-22.08436E+00
-111.9158E-03,-22.29033E+00
-113.9733E-03,-22.52896E+00
-115.9182E-03,-22.73993E+00
-117.9709E-03,-22.94459E+00
-119.9273E-03,-23.15984E+00
-121.9734E-03,-23.37699E+00
-123.9240E-03,-23.54603E+00
-125.9783E-03,-23.74377E+00
-127.9266E-03,-23.92249E+00
-129.9749E-03,-24.08230E+00
-131.9340E-03,-24.26436E+00
-133.8871E-03,-24.40454E+00
-135.9333E-03,-24.55384E+00
-137.8888E-03,-24.72198E+00
-139.9379E-03,-24.83990E+00
-141.8894E-03,-24.99503E+00
-143.9437E-03,-25.15573E+00
-145.8966E-03,-25.27040E+00
-147.9490E-03,-25.39069E+00
-149.8961E-03,-25.50960E+00
-151.9530E-03,-25.61368E+00
-153.9033E-03,-25.74263E+00
-155.9540E-03,-25.84145E+00
-157.9097E-03,-25.93547E+00
-159.9581E-03,-26.04895E+00
-161.9090E-03,-26.13234E+00
-163.9632E-03,-26.22495E+00
-165.9141E-03,-26.29100E+00
-167.8627E-03,-26.37492E+00
-169.9228E-03,-26.49247E+00
-171.8729E-03,-26.55613E+00
-173.9202E-03,-26.60798E+00
-175.8678E-03,-26.70186E+00
-177.9228E-03,-26.75817E+00
-179.8712E-03,-26.82042E+00
-181.9281E-03,-26.88610E+00
-183.8771E-03,-26.94897E+00
-185.9293E-03,-27.00936E+00
-187.8795E-03,-27.05886E+00
-189.9310E-03,-27.11808E+00
-191.8798E-03,-27.13914E+00
-193.9362E-03,-27.20808E+00
-195.8893E-03,-27.24899E+00
-197.9392E-03,-27.32490E+00
-199.8343E-03,-27.35638E+00

-199.8305E-03,-27.34018E+00
-197.8574E-03,-27.30689E+00
-195.7949E-03,-27.25479E+00
-193.8354E-03,-27.22691E+00
-191.7779E-03,-27.16783E+00
-189.8255E-03,-27.12961E+00
-187.7768E-03,-27.08287E+00
-185.8241E-03,-27.00994E+00
-183.7717E-03,-26.94294E+00
-181.8207E-03,-26.89529E+00
-179.7662E-03,-26.83286E+00
-177.8161E-03,-26.76538E+00
-175.7601E-03,-26.70743E+00
-173.8110E-03,-26.64511E+00
-171.7665E-03,-26.56202E+00
-169.8134E-03,-26.50952E+00
-167.7548E-03,-26.42447E+00
-165.8058E-03,-26.34986E+00
-163.8539E-03,-26.24484E+00
-161.7986E-03,-26.17225E+00
-159.8469E-03,-26.06042E+00
-157.7994E-03,-25.96970E+00
-155.8420E-03,-25.85794E+00
-153.7941E-03,-25.76151E+00
-151.8407E-03,-25.66698E+00
-149.7832E-03,-25.56164E+00
-147.8359E-03,-25.43407E+00
-145.7853E-03,-25.30955E+00
-143.8343E-03,-25.19190E+00
-141.7745E-03,-25.05293E+00
-139.8268E-03,-24.92024E+00
-137.7772E-03,-24.78399E+00
-135.8206E-03,-24.62734E+00
-133.7738E-03,-24.47054E+00
-131.8222E-03,-24.30575E+00
-129.8627E-03,-24.15440E+00
-127.8135E-03,-23.98813E+00
-125.8663E-03,-23.79692E+00
-123.8106E-03,-23.63609E+00
-121.8599E-03,-23.44465E+00
-119.8151E-03,-23.23344E+00
-117.8562E-03,-23.02362E+00
-115.8037E-03,-22.84130E+00
-113.8569E-03,-22.62261E+00
-111.8009E-03,-22.40125E+00
-109.8509E-03,-22.17447E+00
-107.8000E-03,-21.93777E+00
-105.8431E-03,-21.71180E+00
-103.7946E-03,-21.46506E+00
-101.8473E-03,-21.21584E+00
-99.79571E-03,-20.95222E+00
-97.84432E-03,-20.69570E+00
-95.89541E-03,-20.43021E+00
-93.84264E-03,-20.14403E+00
-91.88950E-03,-19.86674E+00
-89.83747E-03,-19.58179E+00
-87.88796E-03,-19.30382E+00
-85.83651E-03,-18.97000E+00
-83.88353E-03,-18.67838E+00
-81.83286E-03,-18.34016E+00
-79.88036E-03,-18.02430E+00
-77.82769E-03,-17.69224E+00
-75.87756E-03,-17.37245E+00
-73.82558E-03,-17.01228E+00
-71.87264E-03,-16.68607E+00
-69.82505E-03,-16.30093E+00
-67.86992E-03,-15.95997E+00
-65.91628E-03,-15.60690E+00
-63.87015E-03,-15.23410E+00
-61.91318E-03,-14.87260E+00
-59.85929E-03,-14.46944E+00
-57.91032E-03,-14.10127E+00
-55.85732E-03,-13.68964E+00
-53.90589E-03,-13.29947E+00
-51.85626E-03,-12.88270E+00
-49.89754E-03,-12.48207E+00
-47.85018E-03,-12.07209E+00
-45.90207E-03,-11.65744E+00
-43.84999E-03,-11.22211E+00
-41.89556E-03,-10.80955E+00
-39.84085E-03,-10.36353E+00
-37.89004E-03,-9.936504E+00
-35.84174E-03,-9.480568E+00
-33.89049E-03,-9.039884E+00
-31.94027E-03,-8.595624E+00
-29.87997E-03,-8.124454E+00
-27.92891E-03,-7.676395E+00
-25.88190E-03,-7.206256E+00
-23.92758E-03,-6.737116E+00
-21.87488E-03,-6.257227E+00
-19.92869E-03,-5.785761E+00
-17.87193E-03,-5.282263E+00
-15.92431E-03,-4.799893E+00
-13.87511E-03,-4.291148E+00
-11.91763E-03,-3.794214E+00
-9.866732E-03,-3.274759E+00
-7.919855E-03,-2.770790E+00
-5.860013E-03,-2.242491E+00
-3.906626E-03,-1.728445E+00
-1.860725E-03,-1.183822E+00
+92.86890E-06,-670.3193E-03
+2.046387E-03,-157.7947E-03
+4.097288E-03,+385.7556E-03
+6.043257E-03,+912.3542E-03
+8.103197E-03,+1.478307E+00
+10.05225E-03,+2.019095E+00
+12.10078E-03,+2.596649E+00
+14.05761E-03,+3.148073E+00
+16.10591E-03,+3.723315E+00
+18.06055E-03,+4.258237E+00
+20.11420E-03,+4.823048E+00
+22.06421E-03,+5.334799E+00
+24.11509E-03,+5.879890E+00
+26.07055E-03,+6.384536E+00
+28.11774E-03,+6.901609E+00
+30.06472E-03,+7.382027E+00
+32.12343E-03,+7.911315E+00
+34.07191E-03,+8.365453E+00
+36.02480E-03,+8.821526E+00
+38.07862E-03,+9.308915E+00
+40.02832E-03,+9.764464E+00
+42.08078E-03,+10.23212E+00
+44.03564E-03,+10.68472E+00
+46.08433E-03,+11.13704E+00
+48.03395E-03,+11.56828E+00
+50.09109E-03,+12.00850E+00
+52.04033E-03,+12.41194E+00
+54.09313E-03,+12.83655E+00
+56.04252E-03,+13.25115E+00
+58.10149E-03,+13.67359E+00
+60.04744E-03,+14.06339E+00
+62.09924E-03,+14.46794E+00
+64.05603E-03,+14.84685E+00
+66.10280E-03,+15.23751E+00
+68.05261E-03,+15.59834E+00
+70.00809E-03,+15.96800E+00
+72.05924E-03,+16.33143E+00
+74.00869E-03,+16.69664E+00
+76.06181E-03,+17.04571E+00
+78.01687E-03,+17.37359E+00
+80.06202E-03,+17.73642E+00
+82.01663E-03,+18.04353E+00
+84.06854E-03,+18.37755E+00
+86.02214E-03,+18.69026E+00
+88.07295E-03,+19.02212E+00
+90.02396E-03,+19.31795E+00
+92.07477E-03,+19.61734E+00
+94.03019E-03,+19.89882E+00
+96.07948E-03,+20.16800E+00
+98.02828E-03,+20.44333E+00
+100.0762E-03,+20.71531E+00
+102.0300E-03,+21.00687E+00
+103.9771E-03,+21.23813E+00
+106.0271E-03,+21.51026E+00
+107.9857E-03,+21.72507E+00
+110.0370E-03,+21.98945E+00
+111.9843E-03,+22.19234E+00
+114.0421E-03,+22.43221E+00
+115.9891E-03,+22.64602E+00
+118.0390E-03,+22.88986E+00
+119.9949E-03,+23.04266E+00
+122.0474E-03,+23.26777E+00
+123.9982E-03,+23.46547E+00
+126.0494E-03,+23.63609E+00
+127.9970E-03,+23.80454E+00
+130.0449E-03,+23.99564E+00
+132.0036E-03,+24.15716E+00
+133.9560E-03,+24.27115E+00
+136.0005E-03,+24.47149E+00
+137.9578E-03,+24.63659E+00
+140.0075E-03,+24.76162E+00
+141.9579E-03,+24.90817E+00
+144.0148E-03,+25.05469E+00
+145.9648E-03,+25.16362E+00
+148.0140E-03,+25.27806E+00
+149.9667E-03,+25.41257E+00
+152.0218E-03,+25.53355E+00
+153.9707E-03,+25.62602E+00
+156.0230E-03,+25.72808E+00
+157.9718E-03,+25.82823E+00
+160.0249E-03,+25.95533E+00
+161.9751E-03,+26.03828E+00
+164.0307E-03,+26.14372E+00
+165.9806E-03,+26.23440E+00
+167.9303E-03,+26.29339E+00
+169.9895E-03,+26.35398E+00
+171.9404E-03,+26.46158E+00
+173.9879E-03,+26.52294E+00
+175.9379E-03,+26.58873E+00
+177.9926E-03,+26.66355E+00
+179.9409E-03,+26.73900E+00
+181.9962E-03,+26.78570E+00
+183.9493E-03,+26.86087E+00
+185.9932E-03,+26.92357E+00
+187.9496E-03,+26.96237E+00
+189.9956E-03,+27.04907E+00
+191.9501E-03,+27.08912E+00
+194.0073E-03,+27.10922E+00
+195.9570E-03,+27.16729E+00
+198.0040E-03,+27.21140E+00
+199.9013E-03,+27.25565E+00

MicroMag 2900/3900 Data File ends
