MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +69.66698E-06
Probe Q                        +35.00000E+00
Probe resonance                +398.0000E+00
Operating frequency            +398.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/05/2024  18:55
Elapsed time                   +167.6831E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +29.27280E+00
Remanence                      +635.2463E-03
Coercivity                     +2.374463E-03
S*                             +12.19928E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+200.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998868E+00,+29.16031E+00
+1.980640E+00,+29.25262E+00
+1.960578E+00,+29.36649E+00
+1.941064E+00,+29.43881E+00
+1.920382E+00,+29.51741E+00
+1.900600E+00,+29.57119E+00
+1.879959E+00,+29.61605E+00
+1.860149E+00,+29.66870E+00
+1.839582E+00,+29.67668E+00
+1.819897E+00,+29.75002E+00
+1.799247E+00,+29.76182E+00
+1.779664E+00,+29.80762E+00
+1.759058E+00,+29.82197E+00
+1.739470E+00,+29.83478E+00
+1.718929E+00,+29.87287E+00
+1.699360E+00,+29.89465E+00
+1.678732E+00,+29.90848E+00
+1.659198E+00,+29.93407E+00
+1.639606E+00,+29.90084E+00
+1.619053E+00,+29.95570E+00
+1.599506E+00,+29.94845E+00
+1.578966E+00,+29.97069E+00
+1.559425E+00,+29.95187E+00
+1.538886E+00,+29.94108E+00
+1.519326E+00,+29.95339E+00
+1.498786E+00,+29.94620E+00
+1.479218E+00,+29.94444E+00
+1.458736E+00,+29.92006E+00
+1.439192E+00,+29.92491E+00
+1.418600E+00,+29.89692E+00
+1.399107E+00,+29.88577E+00
+1.378579E+00,+29.88654E+00
+1.359034E+00,+29.87765E+00
+1.338561E+00,+29.84540E+00
+1.319047E+00,+29.84994E+00
+1.299446E+00,+29.82456E+00
+1.278949E+00,+29.81037E+00
+1.259464E+00,+29.78070E+00
+1.238954E+00,+29.76564E+00
+1.219426E+00,+29.75281E+00
+1.198918E+00,+29.74234E+00
+1.179359E+00,+29.71357E+00
+1.158839E+00,+29.69767E+00
+1.139351E+00,+29.68071E+00
+1.118797E+00,+29.65335E+00
+1.099306E+00,+29.62906E+00
+1.078835E+00,+29.62364E+00
+1.059240E+00,+29.59150E+00
+1.038762E+00,+29.58895E+00
+1.019278E+00,+29.55401E+00
+998.7965E-03,+29.53753E+00
+979.2558E-03,+29.51751E+00
+959.7782E-03,+29.49988E+00
+939.2663E-03,+29.47702E+00
+919.6846E-03,+29.46440E+00
+899.1701E-03,+29.45781E+00
+879.6799E-03,+29.41646E+00
+859.1695E-03,+29.39154E+00
+839.6202E-03,+29.37758E+00
+819.1141E-03,+29.34401E+00
+799.5599E-03,+29.33055E+00
+779.0684E-03,+29.30816E+00
+759.5666E-03,+29.28239E+00
+739.0329E-03,+29.28288E+00
+719.5334E-03,+29.22540E+00
+699.0342E-03,+29.21211E+00
+679.4881E-03,+29.19754E+00
+659.9683E-03,+29.20267E+00
+639.4694E-03,+29.16191E+00
+619.9214E-03,+29.11273E+00
+599.4135E-03,+29.08202E+00
+579.9240E-03,+29.07137E+00
+559.3373E-03,+29.06182E+00
+539.8427E-03,+29.03355E+00
+519.3639E-03,+29.01223E+00
+499.8378E-03,+28.94139E+00
+479.2809E-03,+28.94128E+00
+459.7599E-03,+28.89420E+00
+439.2521E-03,+28.85162E+00
+419.7190E-03,+28.80409E+00
+399.2035E-03,+28.74442E+00
+379.6894E-03,+28.69142E+00
+359.1717E-03,+28.62896E+00
+339.6816E-03,+28.58831E+00
+320.1491E-03,+28.49012E+00
+299.5614E-03,+28.41053E+00
+280.0755E-03,+28.29632E+00
+259.5989E-03,+28.16711E+00
+240.0607E-03,+27.94445E+00
+219.5493E-03,+27.68471E+00
+200.0590E-03,+27.33243E+00
+179.4934E-03,+26.76130E+00
+159.9705E-03,+25.97054E+00
+139.5070E-03,+24.75694E+00
+119.9066E-03,+23.06217E+00
+99.43226E-03,+20.67316E+00
+79.97144E-03,+17.78300E+00
+59.37808E-03,+14.13342E+00
+39.89817E-03,+10.13820E+00
+19.40948E-03,+5.454339E+00
-131.0249E-06,+505.0973E-03
-19.67283E-03,-4.802880E+00
-40.14487E-03,-9.848960E+00
-59.64778E-03,-14.00976E+00
-80.23565E-03,-17.75613E+00
-99.69889E-03,-20.68979E+00
-120.2440E-03,-23.10774E+00
-139.7825E-03,-24.79436E+00
-160.2724E-03,-26.04348E+00
-179.7721E-03,-26.82126E+00
-200.3403E-03,-27.38249E+00
-219.8117E-03,-27.77658E+00
-240.3280E-03,-28.01047E+00
-259.8593E-03,-28.21560E+00
-280.3434E-03,-28.33615E+00
-299.8445E-03,-28.44071E+00
-320.4363E-03,-28.53537E+00
-339.9240E-03,-28.59091E+00
-359.4386E-03,-28.70897E+00
-379.9416E-03,-28.73949E+00
-399.4572E-03,-28.77104E+00
-419.9541E-03,-28.81433E+00
-439.5262E-03,-28.84370E+00
-460.0688E-03,-28.91708E+00
-479.5218E-03,-28.95276E+00
-500.0247E-03,-28.96249E+00
-519.5840E-03,-28.99919E+00
-540.1029E-03,-29.00172E+00
-559.5949E-03,-29.05011E+00
-580.1602E-03,-29.06347E+00
-599.6425E-03,-29.08895E+00
-620.1614E-03,-29.13793E+00
-639.7146E-03,-29.13922E+00
-660.1843E-03,-29.14971E+00
-679.7253E-03,-29.16803E+00
-699.2419E-03,-29.18915E+00
-719.7390E-03,-29.21226E+00
-739.2561E-03,-29.23287E+00
-759.7889E-03,-29.24516E+00
-779.2823E-03,-29.27240E+00
-799.7996E-03,-29.27543E+00
-819.3272E-03,-29.30445E+00
-839.8442E-03,-29.34708E+00
-859.3617E-03,-29.31468E+00
-879.8840E-03,-29.36286E+00
-899.3982E-03,-29.33091E+00
-919.8761E-03,-29.36981E+00
-939.4351E-03,-29.39128E+00
-959.9709E-03,-29.39330E+00
-979.4328E-03,-29.42349E+00
-999.9825E-03,-29.43458E+00
-1.019459E+00,-29.43848E+00
-1.038949E+00,-29.47558E+00
-1.059426E+00,-29.47564E+00
-1.079018E+00,-29.48745E+00
-1.099504E+00,-29.50785E+00
-1.119019E+00,-29.52044E+00
-1.139574E+00,-29.54217E+00
-1.159028E+00,-29.55227E+00
-1.179566E+00,-29.55726E+00
-1.199107E+00,-29.56733E+00
-1.219590E+00,-29.59026E+00
-1.239088E+00,-29.59515E+00
-1.259648E+00,-29.61302E+00
-1.279110E+00,-29.60999E+00
-1.299552E+00,-29.63849E+00
-1.319147E+00,-29.64415E+00
-1.338673E+00,-29.64856E+00
-1.359141E+00,-29.67607E+00
-1.378697E+00,-29.69974E+00
-1.399167E+00,-29.68973E+00
-1.418688E+00,-29.72258E+00
-1.439193E+00,-29.73613E+00
-1.458708E+00,-29.74450E+00
-1.479182E+00,-29.72831E+00
-1.498657E+00,-29.77014E+00
-1.519208E+00,-29.77811E+00
-1.538699E+00,-29.78014E+00
-1.559163E+00,-29.79258E+00
-1.578728E+00,-29.77781E+00
-1.599145E+00,-29.80165E+00
-1.618636E+00,-29.80158E+00
-1.639147E+00,-29.77419E+00
-1.658639E+00,-29.80336E+00
-1.678094E+00,-29.79254E+00
-1.698617E+00,-29.78632E+00
-1.718079E+00,-29.77987E+00
-1.738466E+00,-29.74873E+00
-1.757906E+00,-29.77307E+00
-1.778375E+00,-29.73880E+00
-1.797825E+00,-29.71501E+00
-1.818268E+00,-29.70140E+00
-1.837717E+00,-29.68234E+00
-1.858103E+00,-29.63654E+00
-1.877528E+00,-29.61871E+00
-1.897801E+00,-29.61105E+00
-1.917158E+00,-29.54895E+00
-1.937451E+00,-29.46231E+00
-1.956757E+00,-29.41830E+00
-1.976923E+00,-29.31757E+00
-1.997960E+00,-29.22269E+00

-1.998044E+00,-29.23675E+00
-1.979967E+00,-29.32673E+00
-1.959962E+00,-29.40180E+00
-1.940400E+00,-29.48865E+00
-1.919717E+00,-29.57420E+00
-1.899995E+00,-29.61735E+00
-1.879275E+00,-29.67050E+00
-1.859530E+00,-29.72716E+00
-1.838882E+00,-29.76931E+00
-1.819210E+00,-29.81352E+00
-1.798560E+00,-29.84464E+00
-1.778959E+00,-29.86842E+00
-1.758347E+00,-29.89001E+00
-1.738757E+00,-29.93572E+00
-1.718236E+00,-29.95419E+00
-1.698647E+00,-29.94018E+00
-1.678014E+00,-29.98517E+00
-1.658465E+00,-29.99368E+00
-1.638913E+00,-30.00517E+00
-1.618342E+00,-30.00145E+00
-1.598783E+00,-30.00237E+00
-1.578279E+00,-30.01111E+00
-1.558679E+00,-30.02480E+00
-1.538152E+00,-30.01558E+00
-1.518616E+00,-30.01388E+00
-1.498020E+00,-30.00607E+00
-1.478530E+00,-30.02278E+00
-1.457978E+00,-29.99477E+00
-1.438447E+00,-30.00686E+00
-1.417906E+00,-29.97873E+00
-1.398357E+00,-29.96578E+00
-1.377890E+00,-29.95961E+00
-1.358310E+00,-29.93856E+00
-1.337823E+00,-29.93581E+00
-1.318310E+00,-29.91494E+00
-1.298692E+00,-29.90229E+00
-1.278198E+00,-29.88949E+00
-1.258720E+00,-29.86297E+00
-1.238181E+00,-29.84994E+00
-1.218652E+00,-29.82404E+00
-1.198179E+00,-29.80805E+00
-1.178620E+00,-29.77271E+00
-1.158107E+00,-29.75203E+00
-1.138636E+00,-29.74946E+00
-1.118077E+00,-29.73818E+00
-1.098577E+00,-29.68632E+00
-1.078070E+00,-29.66185E+00
-1.058487E+00,-29.68022E+00
-1.037994E+00,-29.65217E+00
-1.018522E+00,-29.60932E+00
-998.0323E-03,-29.59125E+00
-978.4902E-03,-29.57771E+00
-959.0049E-03,-29.56211E+00
-938.4760E-03,-29.54789E+00
-918.9583E-03,-29.52565E+00
-898.4407E-03,-29.49740E+00
-878.9346E-03,-29.47283E+00
-858.4176E-03,-29.45275E+00
-838.8970E-03,-29.42241E+00
-818.3798E-03,-29.40611E+00
-798.8508E-03,-29.40767E+00
-778.3104E-03,-29.36638E+00
-758.8080E-03,-29.32705E+00
-738.2789E-03,-29.30395E+00
-718.7437E-03,-29.29267E+00
-698.2886E-03,-29.26256E+00
-678.7350E-03,-29.24392E+00
-659.1895E-03,-29.22834E+00
-638.7161E-03,-29.20465E+00
-619.1399E-03,-29.17895E+00
-598.6460E-03,-29.13668E+00
-579.1445E-03,-29.12368E+00
-558.6072E-03,-29.08986E+00
-539.0920E-03,-29.07808E+00
-518.5938E-03,-29.02967E+00
-499.0332E-03,-28.99544E+00
-478.5381E-03,-28.98417E+00
-459.0582E-03,-28.91570E+00
-438.4980E-03,-28.88192E+00
-418.9672E-03,-28.85201E+00
-398.4348E-03,-28.80213E+00
-378.9299E-03,-28.74809E+00
-358.4215E-03,-28.68675E+00
-338.9122E-03,-28.61587E+00
-319.4274E-03,-28.56103E+00
-298.8112E-03,-28.43728E+00
-279.3179E-03,-28.33551E+00
-258.8283E-03,-28.18888E+00
-239.3095E-03,-28.00756E+00
-218.7853E-03,-27.76799E+00
-199.3191E-03,-27.37671E+00
-178.7241E-03,-26.81206E+00
-159.2613E-03,-26.01571E+00
-138.7456E-03,-24.78430E+00
-119.2240E-03,-23.09995E+00
-98.69045E-03,-20.70073E+00
-79.21521E-03,-17.81916E+00
-58.62053E-03,-14.14121E+00
-39.08219E-03,-10.14654E+00
-18.64106E-03,-5.469507E+00
+891.3616E-06,-505.6852E-03
+20.44535E-03,+4.790661E+00
+40.92024E-03,+9.825102E+00
+60.41347E-03,+13.97271E+00
+81.00223E-03,+17.71299E+00
+100.4762E-03,+20.62391E+00
+120.9389E-03,+23.02693E+00
+140.5326E-03,+24.72912E+00
+161.0019E-03,+25.95905E+00
+180.5456E-03,+26.74017E+00
+201.0794E-03,+27.30436E+00
+220.5827E-03,+27.67174E+00
+241.0885E-03,+27.89871E+00
+260.6332E-03,+28.10345E+00
+281.0950E-03,+28.23303E+00
+300.5858E-03,+28.36510E+00
+321.1651E-03,+28.46470E+00
+340.6809E-03,+28.54642E+00
+360.1812E-03,+28.57724E+00
+380.6968E-03,+28.65203E+00
+400.2270E-03,+28.71222E+00
+420.7374E-03,+28.72060E+00
+440.2708E-03,+28.78069E+00
+460.7877E-03,+28.80667E+00
+480.2759E-03,+28.84156E+00
+500.8460E-03,+28.88092E+00
+520.3348E-03,+28.91224E+00
+540.8468E-03,+28.93905E+00
+560.3507E-03,+28.97719E+00
+580.9105E-03,+28.99414E+00
+600.3981E-03,+29.00541E+00
+620.9103E-03,+29.04477E+00
+640.4707E-03,+29.05617E+00
+660.9259E-03,+29.08560E+00
+680.4458E-03,+29.12147E+00
+700.0033E-03,+29.11575E+00
+720.5052E-03,+29.14630E+00
+739.9999E-03,+29.15072E+00
+760.5215E-03,+29.17901E+00
+780.0611E-03,+29.18727E+00
+800.5298E-03,+29.20251E+00
+820.0796E-03,+29.20068E+00
+840.5823E-03,+29.22925E+00
+860.1022E-03,+29.26093E+00
+880.6309E-03,+29.26575E+00
+900.1374E-03,+29.28366E+00
+920.6414E-03,+29.30994E+00
+940.2030E-03,+29.33106E+00
+960.6729E-03,+29.35732E+00
+980.1860E-03,+29.33346E+00
+1.000665E+00,+29.35809E+00
+1.020181E+00,+29.34444E+00
+1.039678E+00,+29.37878E+00
+1.060168E+00,+29.39655E+00
+1.079758E+00,+29.41459E+00
+1.100262E+00,+29.42484E+00
+1.119755E+00,+29.44410E+00
+1.140300E+00,+29.44683E+00
+1.159771E+00,+29.45742E+00
+1.180281E+00,+29.48340E+00
+1.199840E+00,+29.50190E+00
+1.220327E+00,+29.47766E+00
+1.239852E+00,+29.49274E+00
+1.260362E+00,+29.53732E+00
+1.279841E+00,+29.53704E+00
+1.300319E+00,+29.56925E+00
+1.319901E+00,+29.56471E+00
+1.339409E+00,+29.56489E+00
+1.359859E+00,+29.58917E+00
+1.379408E+00,+29.61277E+00
+1.399905E+00,+29.63988E+00
+1.419404E+00,+29.64009E+00
+1.439947E+00,+29.65056E+00
+1.459446E+00,+29.67021E+00
+1.479891E+00,+29.68438E+00
+1.499413E+00,+29.69150E+00
+1.519926E+00,+29.66215E+00
+1.539435E+00,+29.68899E+00
+1.559920E+00,+29.70795E+00
+1.579414E+00,+29.70924E+00
+1.599897E+00,+29.69010E+00
+1.619376E+00,+29.71473E+00
+1.639879E+00,+29.71292E+00
+1.659348E+00,+29.70436E+00
+1.678814E+00,+29.72079E+00
+1.699329E+00,+29.73008E+00
+1.718777E+00,+29.70175E+00
+1.739205E+00,+29.69488E+00
+1.758683E+00,+29.68276E+00
+1.779134E+00,+29.65657E+00
+1.798551E+00,+29.64363E+00
+1.819001E+00,+29.60591E+00
+1.838443E+00,+29.58539E+00
+1.858798E+00,+29.58596E+00
+1.878238E+00,+29.52999E+00
+1.898535E+00,+29.48883E+00
+1.917909E+00,+29.44685E+00
+1.938205E+00,+29.39800E+00
+1.957492E+00,+29.32273E+00
+1.977689E+00,+29.23775E+00
+1.998731E+00,+29.16205E+00

MicroMag 2900/3900 Data File ends
