MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +65.44767E-06
Probe Q                        +35.00000E+00
Probe resonance                +399.0000E+00
Operating frequency            +399.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/09/2024  09:13
Elapsed time                   +208.9931E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -20.00000E+00
Top                            +20.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +10.99571E+00
Remanence                      +2.018229E+00
Coercivity                     +13.05523E-03
S*                             +124.7522E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.8954E-03,+10.98930E+00
+494.9480E-03,+10.97740E+00
+489.7738E-03,+10.97250E+00
+484.8623E-03,+10.96093E+00
+479.7042E-03,+10.93867E+00
+474.8137E-03,+10.94392E+00
+469.9099E-03,+10.91901E+00
+464.7531E-03,+10.90552E+00
+459.8603E-03,+10.90143E+00
+454.7063E-03,+10.89678E+00
+449.8006E-03,+10.89106E+00
+444.9057E-03,+10.87561E+00
+439.7596E-03,+10.85282E+00
+434.8590E-03,+10.85003E+00
+429.9541E-03,+10.83709E+00
+424.8059E-03,+10.82634E+00
+419.8944E-03,+10.80844E+00
+414.7579E-03,+10.80210E+00
+409.8554E-03,+10.79376E+00
+404.9518E-03,+10.77884E+00
+399.8025E-03,+10.76195E+00
+394.9109E-03,+10.74763E+00
+389.7465E-03,+10.72999E+00
+384.8410E-03,+10.71845E+00
+379.9559E-03,+10.70548E+00
+374.7903E-03,+10.68705E+00
+369.8923E-03,+10.67160E+00
+364.7501E-03,+10.65222E+00
+359.8273E-03,+10.63645E+00
+354.9308E-03,+10.61340E+00
+349.7740E-03,+10.60931E+00
+344.8826E-03,+10.56271E+00
+339.9794E-03,+10.57471E+00
+334.8333E-03,+10.55311E+00
+329.9236E-03,+10.51769E+00
+324.7703E-03,+10.50270E+00
+319.8744E-03,+10.48852E+00
+314.9832E-03,+10.45819E+00
+309.8305E-03,+10.43640E+00
+304.9230E-03,+10.41489E+00
+299.7846E-03,+10.39274E+00
+294.8689E-03,+10.36641E+00
+289.9789E-03,+10.34477E+00
+284.8187E-03,+10.31368E+00
+279.9191E-03,+10.28866E+00
+274.7634E-03,+10.25616E+00
+269.8759E-03,+10.23032E+00
+264.9657E-03,+10.20233E+00
+259.8158E-03,+10.16611E+00
+254.9160E-03,+10.12904E+00
+250.0272E-03,+10.09113E+00
+244.8697E-03,+10.05149E+00
+239.9828E-03,+10.01373E+00
+234.8151E-03,+9.973908E+00
+229.9224E-03,+9.936307E+00
+225.0165E-03,+9.889687E+00
+219.8762E-03,+9.842554E+00
+214.9748E-03,+9.793903E+00
+209.8238E-03,+9.742110E+00
+204.9330E-03,+9.690709E+00
+200.0151E-03,+9.634898E+00
+194.8754E-03,+9.575500E+00
+189.9869E-03,+9.520832E+00
+184.8187E-03,+9.452353E+00
+179.9297E-03,+9.387112E+00
+175.0229E-03,+9.318798E+00
+169.8667E-03,+9.241085E+00
+164.9711E-03,+9.167413E+00
+159.8255E-03,+9.087020E+00
+154.9157E-03,+9.000849E+00
+150.0032E-03,+8.914741E+00
+144.8636E-03,+8.817060E+00
+139.9640E-03,+8.726185E+00
+135.0597E-03,+8.627529E+00
+129.9158E-03,+8.519087E+00
+124.9990E-03,+8.409122E+00
+119.8479E-03,+8.285715E+00
+114.9567E-03,+8.166088E+00
+110.0587E-03,+8.039864E+00
+104.8978E-03,+7.898134E+00
+99.98440E-03,+7.765378E+00
+94.84732E-03,+7.607062E+00
+89.94780E-03,+7.458555E+00
+85.04265E-03,+7.285917E+00
+79.89857E-03,+7.111084E+00
+74.98100E-03,+6.922001E+00
+69.84080E-03,+6.735828E+00
+64.94489E-03,+6.534492E+00
+60.04515E-03,+6.319654E+00
+54.89233E-03,+6.082124E+00
+49.98996E-03,+5.842468E+00
+45.07985E-03,+5.586424E+00
+39.92061E-03,+5.297533E+00
+35.03980E-03,+5.007556E+00
+29.87907E-03,+4.673010E+00
+24.97607E-03,+4.333511E+00
+20.08326E-03,+3.970901E+00
+14.92405E-03,+3.543283E+00
+10.04200E-03,+3.099748E+00
+4.896774E-03,+2.569446E+00
-19.04103E-06,+2.004040E+00
-4.920778E-03,+1.337816E+00
-10.06060E-03,+508.4121E-03
-14.95374E-03,-355.7436E-03
-20.12521E-03,-1.215215E+00
-25.02013E-03,-1.939251E+00
-29.92393E-03,-2.578453E+00
-35.07320E-03,-3.172616E+00
-39.97977E-03,-3.674432E+00
-45.11020E-03,-4.146103E+00
-50.03039E-03,-4.558993E+00
-54.93007E-03,-4.930626E+00
-60.07038E-03,-5.283518E+00
-64.97289E-03,-5.585147E+00
-69.87773E-03,-5.883872E+00
-75.01795E-03,-6.160748E+00
-79.92738E-03,-6.410461E+00
-85.08815E-03,-6.644417E+00
-89.97095E-03,-6.867282E+00
-94.89187E-03,-7.067282E+00
-100.0361E-03,-7.262125E+00
-104.9296E-03,-7.439164E+00
-110.0875E-03,-7.604769E+00
-114.9856E-03,-7.771244E+00
-119.8864E-03,-7.926018E+00
-125.0269E-03,-8.063382E+00
-129.9474E-03,-8.191875E+00
-135.0959E-03,-8.328192E+00
-139.9946E-03,-8.451677E+00
-144.9078E-03,-8.564519E+00
-150.0441E-03,-8.678008E+00
-154.9447E-03,-8.778754E+00
-159.8528E-03,-8.863981E+00
-165.0069E-03,-8.969713E+00
-169.9050E-03,-9.063301E+00
-175.0564E-03,-9.148150E+00
-179.9620E-03,-9.222171E+00
-184.8588E-03,-9.300502E+00
-190.0117E-03,-9.373704E+00
-194.8979E-03,-9.436124E+00
-200.0469E-03,-9.500509E+00
-204.9720E-03,-9.575223E+00
-209.8547E-03,-9.638342E+00
-215.0057E-03,-9.676286E+00
-219.9001E-03,-9.745697E+00
-225.0646E-03,-9.792721E+00
-229.9570E-03,-9.852358E+00
-234.8636E-03,-9.884203E+00
-240.0149E-03,-9.939062E+00
-244.9121E-03,-9.991899E+00
-250.0509E-03,-10.02251E+00
-254.9517E-03,-10.06303E+00
-259.8394E-03,-10.09906E+00
-264.9971E-03,-10.14577E+00
-269.9042E-03,-10.17569E+00
-274.8031E-03,-10.20898E+00
-279.9483E-03,-10.24150E+00
-284.8638E-03,-10.25783E+00
-290.0134E-03,-10.31291E+00
-294.9049E-03,-10.31857E+00
-299.8183E-03,-10.35802E+00
-304.9581E-03,-10.38897E+00
-309.8542E-03,-10.41030E+00
-315.0106E-03,-10.43772E+00
-319.9032E-03,-10.46741E+00
-324.8000E-03,-10.47567E+00
-329.9645E-03,-10.50609E+00
-334.8593E-03,-10.53904E+00
-340.0127E-03,-10.54444E+00
-344.9118E-03,-10.57542E+00
-349.8104E-03,-10.58737E+00
-354.9642E-03,-10.61587E+00
-359.8580E-03,-10.62854E+00
-364.7793E-03,-10.65502E+00
-369.9256E-03,-10.66664E+00
-374.8111E-03,-10.68468E+00
-379.9837E-03,-10.70306E+00
-384.8695E-03,-10.70813E+00
-389.7729E-03,-10.72850E+00
-394.9356E-03,-10.75155E+00
-399.8288E-03,-10.75272E+00
-404.9801E-03,-10.77739E+00
-409.8796E-03,-10.79705E+00
-414.7761E-03,-10.79550E+00
-419.9325E-03,-10.81497E+00
-424.8389E-03,-10.83699E+00
-429.9805E-03,-10.84390E+00
-434.8761E-03,-10.86142E+00
-439.7748E-03,-10.87121E+00
-444.9340E-03,-10.88262E+00
-449.8251E-03,-10.87282E+00
-454.7257E-03,-10.91350E+00
-459.8982E-03,-10.90179E+00
-464.7817E-03,-10.92600E+00
-469.9307E-03,-10.93623E+00
-474.8294E-03,-10.95048E+00
-479.7289E-03,-10.96636E+00
-484.8828E-03,-10.96737E+00
-489.7949E-03,-10.97130E+00
-494.9431E-03,-10.98865E+00
-499.7280E-03,-11.00173E+00

-499.7248E-03,-11.00115E+00
-494.7856E-03,-10.98604E+00
-489.6147E-03,-10.98526E+00
-484.7029E-03,-10.97070E+00
-479.5441E-03,-10.95956E+00
-474.6446E-03,-10.95528E+00
-469.7513E-03,-10.93239E+00
-464.5933E-03,-10.93573E+00
-459.7047E-03,-10.92247E+00
-454.5361E-03,-10.89557E+00
-449.6381E-03,-10.89399E+00
-444.7425E-03,-10.88743E+00
-439.5805E-03,-10.87570E+00
-434.6819E-03,-10.86039E+00
-429.7869E-03,-10.84745E+00
-424.6418E-03,-10.83430E+00
-419.7353E-03,-10.82679E+00
-414.5873E-03,-10.81257E+00
-409.6939E-03,-10.80861E+00
-404.7807E-03,-10.78280E+00
-399.6306E-03,-10.76884E+00
-394.7382E-03,-10.76142E+00
-389.5791E-03,-10.74444E+00
-384.6714E-03,-10.73550E+00
-379.7817E-03,-10.71517E+00
-374.6109E-03,-10.68356E+00
-369.7230E-03,-10.69292E+00
-364.5780E-03,-10.65832E+00
-359.6577E-03,-10.64204E+00
-354.7638E-03,-10.62549E+00
-349.6177E-03,-10.61320E+00
-344.7125E-03,-10.59605E+00
-339.8128E-03,-10.56966E+00
-334.6609E-03,-10.55704E+00
-329.7644E-03,-10.53501E+00
-324.5986E-03,-10.51759E+00
-319.7007E-03,-10.49168E+00
-314.8096E-03,-10.47242E+00
-309.6517E-03,-10.44848E+00
-304.7494E-03,-10.42469E+00
-299.6156E-03,-10.40435E+00
-294.7007E-03,-10.37442E+00
-289.8160E-03,-10.34809E+00
-284.6624E-03,-10.32283E+00
-279.7404E-03,-10.29699E+00
-274.5928E-03,-10.26685E+00
-269.7002E-03,-10.24117E+00
-264.7957E-03,-10.20272E+00
-259.6392E-03,-10.17046E+00
-254.7482E-03,-10.12313E+00
-249.8534E-03,-10.10014E+00
-244.7100E-03,-10.05836E+00
-239.8070E-03,-10.01960E+00
-234.6482E-03,-9.977205E+00
-229.7475E-03,-9.932697E+00
-224.8442E-03,-9.900034E+00
-219.7001E-03,-9.844356E+00
-214.8083E-03,-9.803448E+00
-209.6472E-03,-9.746564E+00
-204.7620E-03,-9.695614E+00
-199.8351E-03,-9.644006E+00
-194.6871E-03,-9.580976E+00
-189.8144E-03,-9.516484E+00
-184.6455E-03,-9.452057E+00
-179.7582E-03,-9.376223E+00
-174.8474E-03,-9.319557E+00
-169.6939E-03,-9.244676E+00
-164.8003E-03,-9.165519E+00
-159.6511E-03,-9.086734E+00
-154.7455E-03,-9.002851E+00
-149.8344E-03,-8.912954E+00
-144.7005E-03,-8.821568E+00
-139.7824E-03,-8.726468E+00
-134.8830E-03,-8.628741E+00
-129.7379E-03,-8.517671E+00
-124.8219E-03,-8.414531E+00
-119.6704E-03,-8.273117E+00
-114.7751E-03,-8.160233E+00
-109.8742E-03,-8.043448E+00
-104.7276E-03,-7.904798E+00
-99.81375E-03,-7.762520E+00
-94.67304E-03,-7.607828E+00
-89.76885E-03,-7.460052E+00
-84.88449E-03,-7.287843E+00
-79.72305E-03,-7.113574E+00
-74.80527E-03,-6.931115E+00
-69.66747E-03,-6.716144E+00
-64.75658E-03,-6.530221E+00
-59.86075E-03,-6.320582E+00
-54.71811E-03,-6.077231E+00
-49.81634E-03,-5.844961E+00
-44.90947E-03,-5.582942E+00
-39.76480E-03,-5.297871E+00
-34.85621E-03,-5.002912E+00
-29.70702E-03,-4.674448E+00
-24.80488E-03,-4.340212E+00
-19.91150E-03,-3.967868E+00
-14.74001E-03,-3.543361E+00
-9.846577E-03,-3.098812E+00
-4.712303E-03,-2.576800E+00
+191.9039E-06,-2.007969E+00
+5.104552E-03,-1.340960E+00
+10.25224E-03,-515.6265E-03
+15.14575E-03,+348.8412E-03
+20.30084E-03,+1.212236E+00
+25.19391E-03,+1.938359E+00
+30.09659E-03,+2.586322E+00
+35.25047E-03,+3.183989E+00
+40.13448E-03,+3.687656E+00
+45.28917E-03,+4.165109E+00
+50.20342E-03,+4.578103E+00
+55.10500E-03,+4.950944E+00
+60.25969E-03,+5.312261E+00
+65.16083E-03,+5.620241E+00
+70.04668E-03,+5.913728E+00
+75.19796E-03,+6.197935E+00
+80.10948E-03,+6.448508E+00
+85.24945E-03,+6.685590E+00
+90.15867E-03,+6.902380E+00
+95.06323E-03,+7.111075E+00
+100.2051E-03,+7.303647E+00
+105.1054E-03,+7.481534E+00
+110.2726E-03,+7.657851E+00
+115.1586E-03,+7.813586E+00
+120.0617E-03,+7.964528E+00
+125.2069E-03,+8.099876E+00
+130.1268E-03,+8.228702E+00
+135.2630E-03,+8.367383E+00
+140.1708E-03,+8.487885E+00
+145.0773E-03,+8.598447E+00
+150.2149E-03,+8.703042E+00
+155.1174E-03,+8.805884E+00
+160.0189E-03,+8.903613E+00
+165.1824E-03,+8.996901E+00
+170.0783E-03,+9.082443E+00
+175.2330E-03,+9.168961E+00
+180.1382E-03,+9.244201E+00
+185.0346E-03,+9.311570E+00
+190.1909E-03,+9.394859E+00
+195.0781E-03,+9.459732E+00
+200.2236E-03,+9.525301E+00
+205.1421E-03,+9.583915E+00
+210.0352E-03,+9.640847E+00
+215.1821E-03,+9.694177E+00
+220.0802E-03,+9.739730E+00
+225.2269E-03,+9.804190E+00
+230.1291E-03,+9.854313E+00
+235.0205E-03,+9.891834E+00
+240.1963E-03,+9.950421E+00
+245.0884E-03,+9.986209E+00
+250.2334E-03,+10.02745E+00
+255.1203E-03,+10.06915E+00
+260.0276E-03,+10.09656E+00
+265.1704E-03,+10.13810E+00
+270.0772E-03,+10.18072E+00
+274.9686E-03,+10.20720E+00
+280.1251E-03,+10.23972E+00
+285.0228E-03,+10.27032E+00
+290.1837E-03,+10.29883E+00
+295.0690E-03,+10.33082E+00
+299.9957E-03,+10.35426E+00
+305.1329E-03,+10.38392E+00
+310.0407E-03,+10.40158E+00
+315.1835E-03,+10.42379E+00
+320.0744E-03,+10.45791E+00
+324.9767E-03,+10.46844E+00
+330.1305E-03,+10.49622E+00
+335.0402E-03,+10.51379E+00
+340.1802E-03,+10.52606E+00
+345.0899E-03,+10.56424E+00
+349.9810E-03,+10.56697E+00
+355.1316E-03,+10.58908E+00
+360.0274E-03,+10.61308E+00
+364.9499E-03,+10.62566E+00
+370.0920E-03,+10.64570E+00
+374.9833E-03,+10.66031E+00
+380.1511E-03,+10.67766E+00
+385.0476E-03,+10.69219E+00
+389.9470E-03,+10.71200E+00
+395.1060E-03,+10.72197E+00
+400.0014E-03,+10.73433E+00
+405.1573E-03,+10.75439E+00
+410.0547E-03,+10.75944E+00
+414.9571E-03,+10.77924E+00
+420.0991E-03,+10.79046E+00
+425.0061E-03,+10.80513E+00
+430.1532E-03,+10.82068E+00
+435.0564E-03,+10.83256E+00
+439.9552E-03,+10.84137E+00
+445.1099E-03,+10.85389E+00
+449.9961E-03,+10.86682E+00
+454.8978E-03,+10.87984E+00
+460.0599E-03,+10.88620E+00
+464.9484E-03,+10.90188E+00
+470.1042E-03,+10.91197E+00
+475.0051E-03,+10.92681E+00
+479.9026E-03,+10.92133E+00
+485.0511E-03,+10.94578E+00
+489.9650E-03,+10.96108E+00
+495.1095E-03,+10.96313E+00
+499.9072E-03,+10.96308E+00

MicroMag 2900/3900 Data File ends
