MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +65.44767E-06
Probe Q                        +35.00000E+00
Probe resonance                +399.0000E+00
Operating frequency            +399.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/09/2024  09:08
Elapsed time                   +208.9006E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -20.00000E+00
Top                            +20.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +11.94506E+00
Remanence                      +2.036277E+00
Coercivity                     +12.97770E-03
S*                             +11.39652E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998895E+00,+11.91547E+00
+1.980549E+00,+11.94741E+00
+1.960352E+00,+11.97524E+00
+1.940760E+00,+11.99526E+00
+1.920090E+00,+12.03140E+00
+1.900320E+00,+12.04391E+00
+1.879720E+00,+12.04015E+00
+1.859954E+00,+12.05550E+00
+1.839405E+00,+12.05564E+00
+1.819738E+00,+12.07145E+00
+1.799139E+00,+12.08907E+00
+1.779554E+00,+12.10295E+00
+1.758982E+00,+12.08702E+00
+1.739404E+00,+12.08839E+00
+1.718876E+00,+12.09962E+00
+1.699313E+00,+12.10292E+00
+1.678728E+00,+12.10395E+00
+1.659167E+00,+12.10283E+00
+1.639609E+00,+12.09783E+00
+1.619077E+00,+12.09428E+00
+1.599507E+00,+12.08780E+00
+1.578989E+00,+12.07408E+00
+1.559441E+00,+12.07003E+00
+1.538890E+00,+12.06438E+00
+1.519372E+00,+12.04969E+00
+1.498835E+00,+12.03073E+00
+1.479276E+00,+12.03673E+00
+1.458802E+00,+12.01971E+00
+1.439263E+00,+12.01819E+00
+1.418670E+00,+11.99131E+00
+1.399153E+00,+11.97044E+00
+1.378651E+00,+11.96710E+00
+1.359107E+00,+11.94785E+00
+1.338638E+00,+11.94923E+00
+1.319113E+00,+11.92164E+00
+1.299514E+00,+11.91069E+00
+1.279040E+00,+11.88508E+00
+1.259540E+00,+11.87005E+00
+1.239033E+00,+11.85755E+00
+1.219498E+00,+11.81515E+00
+1.199005E+00,+11.80115E+00
+1.179434E+00,+11.80761E+00
+1.158925E+00,+11.79694E+00
+1.139444E+00,+11.75160E+00
+1.118893E+00,+11.75589E+00
+1.099392E+00,+11.73948E+00
+1.078885E+00,+11.71662E+00
+1.059309E+00,+11.69767E+00
+1.038805E+00,+11.68557E+00
+1.019342E+00,+11.66461E+00
+998.8796E-03,+11.65337E+00
+979.3287E-03,+11.62134E+00
+959.8407E-03,+11.60963E+00
+939.3309E-03,+11.58851E+00
+919.7631E-03,+11.57455E+00
+899.2643E-03,+11.53799E+00
+879.7614E-03,+11.52064E+00
+859.2452E-03,+11.49742E+00
+839.7191E-03,+11.49135E+00
+819.2174E-03,+11.46002E+00
+799.6547E-03,+11.44536E+00
+779.1553E-03,+11.41832E+00
+759.6678E-03,+11.39677E+00
+739.1146E-03,+11.37710E+00
+719.6273E-03,+11.35697E+00
+699.1292E-03,+11.34742E+00
+679.5601E-03,+11.29251E+00
+660.0380E-03,+11.27176E+00
+639.5394E-03,+11.26725E+00
+620.0134E-03,+11.21749E+00
+599.5032E-03,+11.19261E+00
+580.0022E-03,+11.16772E+00
+559.4152E-03,+11.13396E+00
+539.9062E-03,+11.11494E+00
+519.4374E-03,+11.05465E+00
+499.9148E-03,+11.03511E+00
+479.3515E-03,+10.99227E+00
+459.8463E-03,+10.94575E+00
+439.3333E-03,+10.88746E+00
+419.8097E-03,+10.85214E+00
+399.2812E-03,+10.80009E+00
+379.7704E-03,+10.74044E+00
+359.2429E-03,+10.67365E+00
+339.7325E-03,+10.59511E+00
+320.2282E-03,+10.50695E+00
+299.6452E-03,+10.41676E+00
+280.1546E-03,+10.31398E+00
+259.6834E-03,+10.17720E+00
+240.1200E-03,+10.03448E+00
+219.6087E-03,+9.862327E+00
+200.1278E-03,+9.635420E+00
+179.5817E-03,+9.382716E+00
+160.0724E-03,+9.087104E+00
+139.5634E-03,+8.719863E+00
+119.9873E-03,+8.286303E+00
+99.50493E-03,+7.744431E+00
+80.03885E-03,+7.109831E+00
+59.44285E-03,+6.288301E+00
+39.97369E-03,+5.286429E+00
+19.46005E-03,+3.911170E+00
-58.54329E-06,+1.995263E+00
-19.59730E-03,-1.101794E+00
-40.07206E-03,-3.644197E+00
-59.58156E-03,-5.211787E+00
-80.15240E-03,-6.393028E+00
-99.62917E-03,-7.224334E+00
-120.1728E-03,-7.906735E+00
-139.7172E-03,-8.428517E+00
-160.2039E-03,-8.863742E+00
-179.7190E-03,-9.217489E+00
-200.2823E-03,-9.488076E+00
-219.7269E-03,-9.751362E+00
-240.2618E-03,-9.929330E+00
-259.8065E-03,-10.09793E+00
-280.2870E-03,-10.24726E+00
-299.7822E-03,-10.35977E+00
-320.3611E-03,-10.47176E+00
-339.8411E-03,-10.55495E+00
-359.3961E-03,-10.63624E+00
-379.8836E-03,-10.70480E+00
-399.4124E-03,-10.77238E+00
-419.9159E-03,-10.83911E+00
-439.4787E-03,-10.88454E+00
-460.0033E-03,-10.93321E+00
-479.4770E-03,-10.97056E+00
-499.9534E-03,-11.01785E+00
-519.5408E-03,-11.05757E+00
-540.0369E-03,-11.09359E+00
-559.5323E-03,-11.12741E+00
-580.0998E-03,-11.15926E+00
-599.5894E-03,-11.19346E+00
-620.1002E-03,-11.22166E+00
-639.6836E-03,-11.24671E+00
-660.1381E-03,-11.26747E+00
-679.6698E-03,-11.30039E+00
-699.2164E-03,-11.31868E+00
-719.7067E-03,-11.33425E+00
-739.2240E-03,-11.36501E+00
-759.7426E-03,-11.38577E+00
-779.2289E-03,-11.40861E+00
-799.7689E-03,-11.42446E+00
-819.3148E-03,-11.45049E+00
-839.8129E-03,-11.46584E+00
-859.3301E-03,-11.48658E+00
-879.8437E-03,-11.50913E+00
-899.3592E-03,-11.52015E+00
-919.8409E-03,-11.54197E+00
-939.3595E-03,-11.55592E+00
-959.9186E-03,-11.56697E+00
-979.3922E-03,-11.58632E+00
-999.9236E-03,-11.61081E+00
-1.019408E+00,-11.62652E+00
-1.038888E+00,-11.63595E+00
-1.059372E+00,-11.65400E+00
-1.078949E+00,-11.66473E+00
-1.099452E+00,-11.68771E+00
-1.118955E+00,-11.70355E+00
-1.139511E+00,-11.69331E+00
-1.158974E+00,-11.72434E+00
-1.179515E+00,-11.72706E+00
-1.199061E+00,-11.75754E+00
-1.219520E+00,-11.74985E+00
-1.239046E+00,-11.78449E+00
-1.259582E+00,-11.77903E+00
-1.279056E+00,-11.78546E+00
-1.299533E+00,-11.80921E+00
-1.319106E+00,-11.83784E+00
-1.338637E+00,-11.85730E+00
-1.359100E+00,-11.85430E+00
-1.378673E+00,-11.88856E+00
-1.399139E+00,-11.88989E+00
-1.418645E+00,-11.90485E+00
-1.439158E+00,-11.93620E+00
-1.458680E+00,-11.92542E+00
-1.479174E+00,-11.94272E+00
-1.498630E+00,-11.96098E+00
-1.519202E+00,-11.97317E+00
-1.538695E+00,-11.98059E+00
-1.559141E+00,-11.99104E+00
-1.578739E+00,-11.99312E+00
-1.599180E+00,-12.01327E+00
-1.618660E+00,-12.01748E+00
-1.639161E+00,-12.03821E+00
-1.658670E+00,-12.00806E+00
-1.678117E+00,-12.01356E+00
-1.698658E+00,-12.04147E+00
-1.718135E+00,-12.05087E+00
-1.738543E+00,-12.05503E+00
-1.758003E+00,-12.05589E+00
-1.778475E+00,-12.04837E+00
-1.797927E+00,-12.05820E+00
-1.818387E+00,-12.05526E+00
-1.837849E+00,-12.04696E+00
-1.858267E+00,-12.04540E+00
-1.877700E+00,-12.03492E+00
-1.898023E+00,-12.02743E+00
-1.917387E+00,-11.99750E+00
-1.937726E+00,-11.98235E+00
-1.957080E+00,-11.96976E+00
-1.977326E+00,-11.94216E+00
-1.998124E+00,-11.91382E+00

-1.998187E+00,-11.91776E+00
-1.979936E+00,-11.94873E+00
-1.959753E+00,-11.97888E+00
-1.940145E+00,-12.00345E+00
-1.919456E+00,-12.03051E+00
-1.899741E+00,-12.04388E+00
-1.879076E+00,-12.06065E+00
-1.859373E+00,-12.07789E+00
-1.838742E+00,-12.08812E+00
-1.819125E+00,-12.08265E+00
-1.798504E+00,-12.10262E+00
-1.778925E+00,-12.10676E+00
-1.758335E+00,-12.10452E+00
-1.738744E+00,-12.10737E+00
-1.718256E+00,-12.11192E+00
-1.698672E+00,-12.10960E+00
-1.678046E+00,-12.11547E+00
-1.658531E+00,-12.09619E+00
-1.638974E+00,-12.10597E+00
-1.618409E+00,-12.09190E+00
-1.598857E+00,-12.08785E+00
-1.578362E+00,-12.09263E+00
-1.558751E+00,-12.07802E+00
-1.538262E+00,-12.08208E+00
-1.518724E+00,-12.06570E+00
-1.498139E+00,-12.04465E+00
-1.478636E+00,-12.04632E+00
-1.458105E+00,-12.03722E+00
-1.438578E+00,-12.02432E+00
-1.418037E+00,-12.01248E+00
-1.398516E+00,-12.00357E+00
-1.378017E+00,-11.97673E+00
-1.358426E+00,-11.97499E+00
-1.337948E+00,-11.95868E+00
-1.318438E+00,-11.94216E+00
-1.298845E+00,-11.93074E+00
-1.278373E+00,-11.92072E+00
-1.258877E+00,-11.89432E+00
-1.238318E+00,-11.88438E+00
-1.218821E+00,-11.86558E+00
-1.198339E+00,-11.83866E+00
-1.178782E+00,-11.84489E+00
-1.158276E+00,-11.80518E+00
-1.138793E+00,-11.80218E+00
-1.118214E+00,-11.78181E+00
-1.098721E+00,-11.76079E+00
-1.078227E+00,-11.74999E+00
-1.058637E+00,-11.71465E+00
-1.038138E+00,-11.70935E+00
-1.018667E+00,-11.69274E+00
-998.1776E-03,-11.64960E+00
-978.6467E-03,-11.65010E+00
-959.1570E-03,-11.63744E+00
-938.6469E-03,-11.61817E+00
-919.0945E-03,-11.60948E+00
-898.5871E-03,-11.58142E+00
-879.0849E-03,-11.54554E+00
-858.5571E-03,-11.52735E+00
-839.0411E-03,-11.51711E+00
-818.5444E-03,-11.49629E+00
-799.0031E-03,-11.47284E+00
-778.4856E-03,-11.45442E+00
-758.9797E-03,-11.43048E+00
-738.4490E-03,-11.40906E+00
-718.9257E-03,-11.38619E+00
-698.4498E-03,-11.35890E+00
-678.9035E-03,-11.33228E+00
-659.3528E-03,-11.29695E+00
-638.8951E-03,-11.28064E+00
-619.3269E-03,-11.25000E+00
-598.7877E-03,-11.22949E+00
-579.3225E-03,-11.19111E+00
-558.7547E-03,-11.16447E+00
-539.2312E-03,-11.12531E+00
-518.7362E-03,-11.10192E+00
-499.1518E-03,-11.05689E+00
-478.6751E-03,-11.01086E+00
-459.1918E-03,-10.97027E+00
-438.6783E-03,-10.93681E+00
-419.1255E-03,-10.87507E+00
-398.5906E-03,-10.83001E+00
-379.0866E-03,-10.76452E+00
-358.5735E-03,-10.69625E+00
-339.0729E-03,-10.62864E+00
-319.5602E-03,-10.53963E+00
-298.9748E-03,-10.45952E+00
-279.4864E-03,-10.33307E+00
-259.0026E-03,-10.20945E+00
-239.4650E-03,-10.06674E+00
-218.9382E-03,-9.881555E+00
-199.4594E-03,-9.672142E+00
-178.8855E-03,-9.414451E+00
-159.4014E-03,-9.110013E+00
-138.8954E-03,-8.741186E+00
-119.3638E-03,-8.315187E+00
-98.82146E-03,-7.770260E+00
-79.34951E-03,-7.136690E+00
-58.76184E-03,-6.310886E+00
-39.23675E-03,-5.310475E+00
-18.80070E-03,-3.931239E+00
+740.7493E-06,-1.998273E+00
+20.28977E-03,+1.109873E+00
+40.78904E-03,+3.624598E+00
+60.27014E-03,+5.186914E+00
+80.84874E-03,+6.357509E+00
+100.3374E-03,+7.189188E+00
+120.8182E-03,+7.872049E+00
+140.3867E-03,+8.390394E+00
+160.8605E-03,+8.829252E+00
+180.4091E-03,+9.168507E+00
+200.9463E-03,+9.460974E+00
+220.4276E-03,+9.689054E+00
+240.9498E-03,+9.900361E+00
+260.5012E-03,+10.05490E+00
+280.9702E-03,+10.20673E+00
+300.4414E-03,+10.31735E+00
+321.0149E-03,+10.42437E+00
+340.5405E-03,+10.51024E+00
+360.0352E-03,+10.60017E+00
+380.5839E-03,+10.65713E+00
+400.0870E-03,+10.72703E+00
+420.6013E-03,+10.78220E+00
+440.1356E-03,+10.84075E+00
+460.6398E-03,+10.88770E+00
+480.1498E-03,+10.93149E+00
+500.7264E-03,+10.96946E+00
+520.2064E-03,+11.01407E+00
+540.7110E-03,+11.03372E+00
+560.2142E-03,+11.07439E+00
+580.7914E-03,+11.10920E+00
+600.2629E-03,+11.13686E+00
+620.7961E-03,+11.17439E+00
+640.3497E-03,+11.19016E+00
+660.8141E-03,+11.22473E+00
+680.3373E-03,+11.24327E+00
+699.8875E-03,+11.27006E+00
+720.4033E-03,+11.29203E+00
+739.8914E-03,+11.30684E+00
+760.4232E-03,+11.32650E+00
+779.9569E-03,+11.35645E+00
+800.4251E-03,+11.37567E+00
+819.9657E-03,+11.39490E+00
+840.4700E-03,+11.40518E+00
+859.9972E-03,+11.43466E+00
+880.5094E-03,+11.41926E+00
+900.0345E-03,+11.46333E+00
+920.5258E-03,+11.49040E+00
+940.0914E-03,+11.50562E+00
+960.5866E-03,+11.52701E+00
+980.0849E-03,+11.50898E+00
+1.000542E+00,+11.53899E+00
+1.020070E+00,+11.55944E+00
+1.039547E+00,+11.58094E+00
+1.060041E+00,+11.59986E+00
+1.079620E+00,+11.60180E+00
+1.100133E+00,+11.63213E+00
+1.119612E+00,+11.64904E+00
+1.140181E+00,+11.67219E+00
+1.159642E+00,+11.67962E+00
+1.180147E+00,+11.67911E+00
+1.199701E+00,+11.70267E+00
+1.220207E+00,+11.72582E+00
+1.239747E+00,+11.72897E+00
+1.260257E+00,+11.74758E+00
+1.279723E+00,+11.76204E+00
+1.300201E+00,+11.77493E+00
+1.319789E+00,+11.79177E+00
+1.339296E+00,+11.80395E+00
+1.359752E+00,+11.82317E+00
+1.379300E+00,+11.82511E+00
+1.399791E+00,+11.82888E+00
+1.419286E+00,+11.85366E+00
+1.439844E+00,+11.86679E+00
+1.459351E+00,+11.87667E+00
+1.479804E+00,+11.89565E+00
+1.499332E+00,+11.91035E+00
+1.519841E+00,+11.91287E+00
+1.539344E+00,+11.92185E+00
+1.559834E+00,+11.93800E+00
+1.579333E+00,+11.94762E+00
+1.599806E+00,+11.95796E+00
+1.619317E+00,+11.97263E+00
+1.639812E+00,+11.97056E+00
+1.659282E+00,+11.98008E+00
+1.678765E+00,+11.98862E+00
+1.699286E+00,+11.99219E+00
+1.718750E+00,+11.99226E+00
+1.739204E+00,+11.99670E+00
+1.758664E+00,+12.00147E+00
+1.779133E+00,+12.00601E+00
+1.798570E+00,+11.97990E+00
+1.819034E+00,+12.00240E+00
+1.838498E+00,+12.00061E+00
+1.858866E+00,+11.99246E+00
+1.878359E+00,+11.98632E+00
+1.898654E+00,+11.97532E+00
+1.918043E+00,+11.97137E+00
+1.938399E+00,+11.94244E+00
+1.957737E+00,+11.91732E+00
+1.977971E+00,+11.90324E+00
+1.998790E+00,+11.86963E+00

MicroMag 2900/3900 Data File ends
