MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1E-1
Probe factor                   +70.55869E-06
Probe Q                        +35.00000E+00
Probe resonance                +424.0000E+00
Operating frequency            +424.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/06/2024  07:55
Elapsed time                   +208.9710E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -20.00000E+00
Top                            +20.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +14.84114E+00
Remanence                      +2.467360E+00
Coercivity                     +11.91529E-03
S*                             +170.0501E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.9119E-03,+14.84708E+00
+494.9555E-03,+14.77955E+00
+489.7938E-03,+14.77468E+00
+484.8796E-03,+14.82300E+00
+479.7227E-03,+14.75478E+00
+474.8257E-03,+14.75502E+00
+469.9194E-03,+14.73191E+00
+464.7602E-03,+14.71308E+00
+459.8727E-03,+14.71231E+00
+454.7149E-03,+14.69390E+00
+449.8135E-03,+14.67861E+00
+444.9217E-03,+14.64900E+00
+439.7662E-03,+14.65772E+00
+434.8754E-03,+14.63758E+00
+429.9719E-03,+14.59437E+00
+424.8235E-03,+14.61197E+00
+419.9155E-03,+14.57446E+00
+414.7766E-03,+14.56099E+00
+409.8685E-03,+14.53220E+00
+404.9597E-03,+14.51270E+00
+399.8140E-03,+14.50433E+00
+394.9161E-03,+14.49094E+00
+389.7568E-03,+14.45748E+00
+384.8467E-03,+14.44413E+00
+379.9601E-03,+14.40555E+00
+374.7939E-03,+14.39621E+00
+369.9002E-03,+14.35581E+00
+364.7522E-03,+14.35179E+00
+359.8338E-03,+14.32672E+00
+354.9454E-03,+14.29649E+00
+349.7910E-03,+14.27031E+00
+344.8974E-03,+14.25881E+00
+339.9908E-03,+14.22415E+00
+334.8419E-03,+14.17016E+00
+329.9368E-03,+14.20863E+00
+324.7818E-03,+14.10513E+00
+319.8831E-03,+14.12550E+00
+314.9925E-03,+14.05703E+00
+309.8495E-03,+14.07024E+00
+304.9361E-03,+14.02396E+00
+299.7914E-03,+13.93878E+00
+294.8747E-03,+13.92844E+00
+289.9905E-03,+13.90514E+00
+284.8293E-03,+13.86228E+00
+279.9262E-03,+13.82883E+00
+274.7769E-03,+13.76367E+00
+269.8840E-03,+13.72067E+00
+264.9742E-03,+13.69494E+00
+259.8262E-03,+13.72047E+00
+254.9283E-03,+13.57832E+00
+250.0370E-03,+13.52970E+00
+244.8865E-03,+13.52739E+00
+239.9973E-03,+13.39063E+00
+234.8231E-03,+13.36854E+00
+229.9338E-03,+13.29900E+00
+225.0274E-03,+13.25958E+00
+219.8865E-03,+13.15051E+00
+214.9871E-03,+13.09279E+00
+209.8416E-03,+13.02556E+00
+204.9444E-03,+12.92740E+00
+200.0265E-03,+12.87065E+00
+194.8843E-03,+12.76921E+00
+189.9933E-03,+12.68418E+00
+184.8351E-03,+12.58809E+00
+179.9456E-03,+12.50046E+00
+175.0320E-03,+12.40616E+00
+169.8739E-03,+12.25022E+00
+164.9780E-03,+12.19793E+00
+159.8295E-03,+12.04414E+00
+154.9262E-03,+11.92787E+00
+150.0221E-03,+11.80593E+00
+144.8822E-03,+11.65656E+00
+139.9748E-03,+11.53254E+00
+135.0643E-03,+11.37222E+00
+129.9298E-03,+11.21338E+00
+125.0081E-03,+11.06197E+00
+119.8651E-03,+10.87675E+00
+114.9717E-03,+10.71845E+00
+110.0769E-03,+10.53897E+00
+104.9030E-03,+10.34351E+00
+100.0038E-03,+10.12919E+00
+94.85962E-03,+9.918861E+00
+89.96197E-03,+9.713038E+00
+85.05438E-03,+9.480973E+00
+79.90883E-03,+9.211978E+00
+74.99656E-03,+8.987439E+00
+69.85129E-03,+8.692448E+00
+64.96286E-03,+8.419084E+00
+60.05906E-03,+8.114447E+00
+54.90550E-03,+7.792394E+00
+50.00542E-03,+7.475289E+00
+45.09476E-03,+7.117283E+00
+39.94064E-03,+6.749636E+00
+35.05122E-03,+6.347295E+00
+29.89597E-03,+5.909676E+00
+24.99537E-03,+5.459012E+00
+20.09920E-03,+4.978066E+00
+14.94104E-03,+4.425570E+00
+10.05776E-03,+3.852903E+00
+4.905498E-03,+3.173119E+00
-2.335437E-06,+2.439922E+00
-4.901851E-03,+1.565075E+00
-10.04668E-03,+422.5754E-03
-14.94021E-03,-798.4402E-03
-20.10323E-03,-1.915571E+00
-25.00376E-03,-2.815934E+00
-29.90403E-03,-3.599526E+00
-35.05536E-03,-4.334047E+00
-39.95947E-03,-4.943680E+00
-45.09968E-03,-5.542496E+00
-50.00945E-03,-6.062834E+00
-54.91494E-03,-6.526537E+00
-60.05624E-03,-6.992935E+00
-64.95681E-03,-7.374377E+00
-69.86324E-03,-7.765196E+00
-74.99417E-03,-8.141545E+00
-79.92169E-03,-8.486824E+00
-85.07388E-03,-8.781378E+00
-89.95863E-03,-9.100861E+00
-94.87354E-03,-9.322822E+00
-100.0158E-03,-9.619914E+00
-104.9131E-03,-9.847411E+00
-110.0696E-03,-10.10680E+00
-114.9676E-03,-10.31474E+00
-119.8706E-03,-10.52965E+00
-125.0137E-03,-10.68665E+00
-129.9319E-03,-10.93091E+00
-135.0758E-03,-11.08160E+00
-139.9730E-03,-11.24802E+00
-144.8941E-03,-11.37083E+00
-150.0298E-03,-11.64863E+00
-154.9366E-03,-11.71320E+00
-159.8438E-03,-11.91748E+00
-164.9923E-03,-11.95995E+00
-169.8795E-03,-12.12717E+00
-175.0417E-03,-12.25316E+00
-179.9349E-03,-12.38563E+00
-184.8425E-03,-12.42751E+00
-189.9930E-03,-12.58492E+00
-194.8790E-03,-12.62738E+00
-200.0266E-03,-12.76819E+00
-204.9499E-03,-12.84969E+00
-209.8369E-03,-12.90639E+00
-214.9918E-03,-12.97921E+00
-219.8794E-03,-13.10949E+00
-225.0440E-03,-13.14795E+00
-229.9353E-03,-13.21372E+00
-234.8417E-03,-13.30341E+00
-239.9950E-03,-13.37929E+00
-244.8896E-03,-13.42999E+00
-250.0339E-03,-13.46615E+00
-254.9312E-03,-13.53576E+00
-259.8233E-03,-13.65324E+00
-264.9810E-03,-13.61315E+00
-269.8866E-03,-13.68284E+00
-274.7819E-03,-13.70299E+00
-279.9297E-03,-13.74618E+00
-284.8459E-03,-13.81985E+00
-289.9942E-03,-13.92911E+00
-294.8817E-03,-13.90971E+00
-299.7990E-03,-13.95746E+00
-304.9361E-03,-13.99176E+00
-309.8366E-03,-14.01303E+00
-314.9922E-03,-14.04479E+00
-319.8854E-03,-14.08025E+00
-324.7796E-03,-14.12601E+00
-329.9481E-03,-14.18482E+00
-334.8410E-03,-14.19779E+00
-339.9947E-03,-14.21336E+00
-344.8920E-03,-14.23277E+00
-349.7910E-03,-14.38619E+00
-354.9472E-03,-14.29063E+00
-359.8407E-03,-14.30089E+00
-364.7550E-03,-14.36024E+00
-369.8971E-03,-14.43731E+00
-374.7904E-03,-14.43324E+00
-379.9632E-03,-14.47540E+00
-384.8527E-03,-14.56238E+00
-389.7585E-03,-14.50933E+00
-394.9150E-03,-14.45900E+00
-399.8113E-03,-14.51954E+00
-404.9544E-03,-14.56033E+00
-409.8665E-03,-14.57819E+00
-414.7616E-03,-14.52827E+00
-419.9117E-03,-14.60532E+00
-424.8191E-03,-14.64191E+00
-429.9550E-03,-14.67803E+00
-434.8576E-03,-14.63465E+00
-439.7624E-03,-14.74077E+00
-444.9220E-03,-14.62570E+00
-449.8064E-03,-14.69560E+00
-454.7056E-03,-14.73396E+00
-459.8756E-03,-14.70422E+00
-464.7644E-03,-14.72492E+00
-469.9115E-03,-14.77287E+00
-474.8153E-03,-14.77681E+00
-479.7075E-03,-14.80936E+00
-484.8634E-03,-14.85330E+00
-489.7765E-03,-14.79613E+00
-494.9172E-03,-14.84031E+00
-499.7046E-03,-14.85883E+00

-499.7054E-03,-14.82034E+00
-494.7674E-03,-14.81930E+00
-489.5998E-03,-14.82360E+00
-484.6829E-03,-14.86805E+00
-479.5256E-03,-14.79452E+00
-474.6310E-03,-14.83333E+00
-469.7312E-03,-14.69315E+00
-464.5710E-03,-14.75783E+00
-459.6846E-03,-14.73954E+00
-454.5166E-03,-14.67762E+00
-449.6193E-03,-14.67697E+00
-444.7219E-03,-14.71638E+00
-439.5629E-03,-14.63645E+00
-434.6701E-03,-14.71233E+00
-429.7727E-03,-14.76905E+00
-424.6235E-03,-14.60657E+00
-419.7178E-03,-14.61996E+00
-414.5705E-03,-14.58735E+00
-409.6792E-03,-14.58353E+00
-404.7590E-03,-14.53049E+00
-399.6133E-03,-14.56552E+00
-394.7208E-03,-14.59178E+00
-389.5571E-03,-14.42948E+00
-384.6523E-03,-14.46701E+00
-379.7612E-03,-14.46486E+00
-374.5883E-03,-14.38912E+00
-369.6973E-03,-14.41393E+00
-364.5557E-03,-14.35879E+00
-359.6362E-03,-14.36521E+00
-354.7414E-03,-14.33133E+00
-349.5961E-03,-14.33071E+00
-344.6966E-03,-14.29098E+00
-339.7952E-03,-14.26203E+00
-334.6432E-03,-14.22416E+00
-329.7425E-03,-14.23232E+00
-324.5779E-03,-14.18389E+00
-319.6796E-03,-14.12338E+00
-314.7898E-03,-14.08710E+00
-309.6389E-03,-14.04409E+00
-304.7329E-03,-14.03475E+00
-299.5967E-03,-13.98601E+00
-294.6820E-03,-13.93636E+00
-289.7898E-03,-13.97293E+00
-284.6407E-03,-13.92216E+00
-279.7254E-03,-13.80313E+00
-274.5754E-03,-13.77476E+00
-269.6818E-03,-13.69872E+00
-264.7702E-03,-13.70550E+00
-259.6193E-03,-13.68436E+00
-254.7291E-03,-13.57107E+00
-249.8283E-03,-13.55721E+00
-244.6929E-03,-13.52083E+00
-239.7933E-03,-13.46428E+00
-234.6283E-03,-13.38689E+00
-229.7312E-03,-13.26973E+00
-224.8294E-03,-13.34143E+00
-219.6772E-03,-13.17554E+00
-214.7802E-03,-13.06837E+00
-209.6351E-03,-13.04375E+00
-204.7437E-03,-13.01315E+00
-199.8169E-03,-12.87329E+00
-194.6732E-03,-12.79482E+00
-189.7966E-03,-12.71017E+00
-184.6282E-03,-12.62438E+00
-179.7376E-03,-12.52346E+00
-174.8327E-03,-12.45056E+00
-169.6713E-03,-12.29114E+00
-164.7809E-03,-12.14503E+00
-159.6329E-03,-12.06176E+00
-154.7250E-03,-11.93966E+00
-149.8182E-03,-11.80962E+00
-144.6849E-03,-11.69151E+00
-139.7716E-03,-11.56933E+00
-134.8679E-03,-11.44872E+00
-129.7197E-03,-11.26835E+00
-124.8029E-03,-11.05691E+00
-119.6579E-03,-10.88491E+00
-114.7604E-03,-10.75436E+00
-109.8650E-03,-10.57476E+00
-104.7047E-03,-10.30781E+00
-99.80381E-03,-10.17878E+00
-94.66317E-03,-9.942568E+00
-89.75169E-03,-9.707126E+00
-84.86640E-03,-9.493351E+00
-79.71015E-03,-9.226080E+00
-74.78610E-03,-9.015318E+00
-69.64847E-03,-8.723401E+00
-64.74087E-03,-8.440129E+00
-59.84701E-03,-8.144969E+00
-54.70581E-03,-7.822080E+00
-49.80586E-03,-7.483878E+00
-44.88594E-03,-7.126030E+00
-39.75218E-03,-6.792959E+00
-34.84491E-03,-6.371059E+00
-29.69241E-03,-5.903972E+00
-24.79547E-03,-5.474835E+00
-19.89402E-03,-5.014619E+00
-14.72402E-03,-4.453768E+00
-9.826004E-03,-3.861532E+00
-4.695631E-03,-3.194687E+00
+207.0432E-06,-2.463574E+00
+5.117194E-03,-1.587633E+00
+10.26649E-03,-455.0771E-03
+15.15849E-03,+765.5620E-03
+20.31301E-03,+1.892633E+00
+25.20842E-03,+2.804165E+00
+30.10720E-03,+3.577256E+00
+35.26350E-03,+4.327724E+00
+40.14508E-03,+4.945943E+00
+45.30203E-03,+5.542491E+00
+50.21287E-03,+6.076873E+00
+55.11883E-03,+6.524281E+00
+60.27117E-03,+6.984237E+00
+65.17190E-03,+7.399174E+00
+70.06273E-03,+7.784979E+00
+75.20413E-03,+8.141619E+00
+80.12564E-03,+8.465569E+00
+85.27336E-03,+8.830911E+00
+90.17156E-03,+9.101847E+00
+95.08272E-03,+9.383912E+00
+100.2185E-03,+9.651990E+00
+105.1209E-03,+9.885980E+00
+110.2880E-03,+10.12200E+00
+115.1772E-03,+10.32950E+00
+120.0762E-03,+10.52177E+00
+125.2266E-03,+10.73734E+00
+130.1412E-03,+10.93806E+00
+135.2799E-03,+11.10500E+00
+140.1875E-03,+11.27328E+00
+145.0985E-03,+11.43489E+00
+150.2356E-03,+11.58571E+00
+155.1394E-03,+11.70279E+00
+160.0444E-03,+11.86004E+00
+165.1943E-03,+11.92418E+00
+170.0830E-03,+12.13246E+00
+175.2427E-03,+12.26073E+00
+180.1405E-03,+12.33705E+00
+185.0485E-03,+12.45643E+00
+190.2044E-03,+12.59276E+00
+195.0973E-03,+12.68644E+00
+200.2385E-03,+12.73687E+00
+205.1577E-03,+12.77177E+00
+210.0528E-03,+12.92083E+00
+215.2011E-03,+12.98202E+00
+220.1007E-03,+13.09577E+00
+225.2370E-03,+13.15458E+00
+230.1423E-03,+13.22194E+00
+235.0416E-03,+13.27019E+00
+240.2048E-03,+13.39263E+00
+245.0902E-03,+13.40375E+00
+250.2474E-03,+13.50027E+00
+255.1305E-03,+13.51249E+00
+260.0383E-03,+13.53877E+00
+265.1916E-03,+13.63515E+00
+270.0924E-03,+13.64469E+00
+274.9812E-03,+13.68278E+00
+280.1320E-03,+13.79203E+00
+285.0418E-03,+13.85447E+00
+290.1990E-03,+13.78905E+00
+295.0771E-03,+13.98706E+00
+300.0048E-03,+13.92998E+00
+305.1470E-03,+14.02705E+00
+310.0477E-03,+14.05121E+00
+315.1995E-03,+14.01802E+00
+320.0864E-03,+14.09524E+00
+324.9911E-03,+14.10801E+00
+330.1441E-03,+14.15839E+00
+335.0435E-03,+14.15674E+00
+340.1959E-03,+14.16046E+00
+345.0995E-03,+14.24887E+00
+349.9967E-03,+14.25527E+00
+355.1446E-03,+14.22137E+00
+360.0363E-03,+14.27407E+00
+364.9553E-03,+14.36055E+00
+370.1045E-03,+14.45185E+00
+374.9910E-03,+14.36677E+00
+380.1644E-03,+14.39427E+00
+385.0522E-03,+14.41304E+00
+389.9599E-03,+14.45522E+00
+395.1245E-03,+14.44462E+00
+400.0160E-03,+14.50415E+00
+405.1669E-03,+14.51707E+00
+410.0651E-03,+14.50894E+00
+414.9731E-03,+14.55876E+00
+420.1142E-03,+14.55933E+00
+425.0208E-03,+14.60823E+00
+430.1717E-03,+14.58825E+00
+435.0727E-03,+14.60993E+00
+439.9692E-03,+14.61088E+00
+445.1242E-03,+14.69320E+00
+450.0083E-03,+14.64635E+00
+454.9129E-03,+14.64609E+00
+460.0726E-03,+14.73616E+00
+464.9591E-03,+14.68100E+00
+470.1166E-03,+14.73359E+00
+475.0148E-03,+14.74607E+00
+479.9146E-03,+14.77162E+00
+485.0664E-03,+14.75269E+00
+489.9736E-03,+14.75726E+00
+495.1234E-03,+14.78238E+00
+499.9215E-03,+14.76878E+00

MicroMag 2900/3900 Data File ends
