MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1E-1
Probe factor                   +70.55869E-06
Probe Q                        +35.00000E+00
Probe resonance                +424.0000E+00
Operating frequency            +424.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/06/2024  07:50
Elapsed time                   +209.0614E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -20.00000E+00
Top                            +20.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +15.68292E+00
Remanence                      +2.458975E+00
Coercivity                     +11.64082E-03
S*                             +13.73313E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998899E+00,+15.57344E+00
+1.980533E+00,+15.69343E+00
+1.960348E+00,+15.73728E+00
+1.940755E+00,+15.78655E+00
+1.920058E+00,+15.82710E+00
+1.900313E+00,+15.81621E+00
+1.879707E+00,+15.85638E+00
+1.859969E+00,+15.89886E+00
+1.839424E+00,+15.86338E+00
+1.819766E+00,+15.95693E+00
+1.799171E+00,+15.89804E+00
+1.779588E+00,+15.94376E+00
+1.759003E+00,+15.97235E+00
+1.739435E+00,+15.97387E+00
+1.718892E+00,+15.95824E+00
+1.699342E+00,+15.95795E+00
+1.678723E+00,+15.92530E+00
+1.659181E+00,+15.96098E+00
+1.639650E+00,+16.02768E+00
+1.619071E+00,+16.02398E+00
+1.599534E+00,+15.96007E+00
+1.578993E+00,+15.97330E+00
+1.559460E+00,+15.95218E+00
+1.538923E+00,+15.95162E+00
+1.519381E+00,+15.93255E+00
+1.498840E+00,+15.95923E+00
+1.479277E+00,+15.93463E+00
+1.458811E+00,+15.94312E+00
+1.439280E+00,+15.91814E+00
+1.418689E+00,+15.91889E+00
+1.399177E+00,+15.90257E+00
+1.378668E+00,+15.89607E+00
+1.359108E+00,+15.86992E+00
+1.338653E+00,+15.88017E+00
+1.319132E+00,+15.85201E+00
+1.299549E+00,+15.82006E+00
+1.279065E+00,+15.82242E+00
+1.259563E+00,+15.81320E+00
+1.239052E+00,+15.78663E+00
+1.219519E+00,+15.80077E+00
+1.199014E+00,+15.73325E+00
+1.179450E+00,+15.74450E+00
+1.158938E+00,+15.71280E+00
+1.139452E+00,+15.72948E+00
+1.118912E+00,+15.68263E+00
+1.099420E+00,+15.69455E+00
+1.078915E+00,+15.61926E+00
+1.059327E+00,+15.64313E+00
+1.038855E+00,+15.62501E+00
+1.019376E+00,+15.59795E+00
+998.8970E-03,+15.57823E+00
+979.3791E-03,+15.55879E+00
+959.8483E-03,+15.52339E+00
+939.3493E-03,+15.50176E+00
+919.7852E-03,+15.49254E+00
+899.2720E-03,+15.45793E+00
+879.7760E-03,+15.46018E+00
+859.2680E-03,+15.42052E+00
+839.7448E-03,+15.39894E+00
+819.2281E-03,+15.38111E+00
+799.6760E-03,+15.35964E+00
+779.1930E-03,+15.31788E+00
+759.6841E-03,+15.30809E+00
+739.1641E-03,+15.28784E+00
+719.6575E-03,+15.19317E+00
+699.1357E-03,+15.20953E+00
+679.5883E-03,+15.18826E+00
+660.0716E-03,+15.13358E+00
+639.5752E-03,+15.06594E+00
+620.0343E-03,+15.10868E+00
+599.5328E-03,+15.05211E+00
+580.0313E-03,+15.00353E+00
+559.4476E-03,+14.99069E+00
+539.9603E-03,+14.93282E+00
+519.4656E-03,+14.85171E+00
+499.9612E-03,+14.83351E+00
+479.3864E-03,+14.77228E+00
+459.8838E-03,+14.71696E+00
+439.3835E-03,+14.63936E+00
+419.8440E-03,+14.57747E+00
+399.3030E-03,+14.47319E+00
+379.7886E-03,+14.41579E+00
+359.2721E-03,+14.34192E+00
+339.7835E-03,+14.18777E+00
+320.2442E-03,+14.09204E+00
+299.6578E-03,+13.94968E+00
+280.1923E-03,+13.83822E+00
+259.7210E-03,+13.63045E+00
+240.1748E-03,+13.39056E+00
+219.6567E-03,+13.12786E+00
+200.1679E-03,+12.86820E+00
+179.6155E-03,+12.42819E+00
+160.0850E-03,+12.00927E+00
+139.6103E-03,+11.47419E+00
+120.0374E-03,+10.82897E+00
+99.55055E-03,+10.06309E+00
+80.07295E-03,+9.174127E+00
+59.48629E-03,+8.037938E+00
+40.01537E-03,+6.694660E+00
+19.51626E-03,+4.870385E+00
-20.14565E-06,+2.408640E+00
-19.54990E-03,-1.774745E+00
-40.01703E-03,-4.886896E+00
-59.55065E-03,-6.868812E+00
-80.12836E-03,-8.388676E+00
-99.58884E-03,-9.519840E+00
-120.1449E-03,-10.43373E+00
-139.6807E-03,-11.17647E+00
-160.1617E-03,-11.78790E+00
-179.6609E-03,-12.26955E+00
-200.2228E-03,-12.66513E+00
-219.6864E-03,-13.04753E+00
-240.2177E-03,-13.31337E+00
-259.7650E-03,-13.56744E+00
-280.2329E-03,-13.72018E+00
-299.7364E-03,-13.88158E+00
-320.3073E-03,-14.07697E+00
-339.8010E-03,-14.14986E+00
-359.3236E-03,-14.29952E+00
-379.8351E-03,-14.39586E+00
-399.3507E-03,-14.47347E+00
-419.8762E-03,-14.55199E+00
-439.4231E-03,-14.63361E+00
-459.9513E-03,-14.69246E+00
-479.4364E-03,-14.78052E+00
-499.9146E-03,-14.81767E+00
-519.4784E-03,-14.84884E+00
-539.9927E-03,-14.91392E+00
-559.4913E-03,-14.96418E+00
-580.0450E-03,-14.99249E+00
-599.5331E-03,-15.03126E+00
-620.0691E-03,-15.09414E+00
-639.6180E-03,-15.09116E+00
-660.0827E-03,-15.13472E+00
-679.6144E-03,-15.14961E+00
-699.1605E-03,-15.22076E+00
-719.6528E-03,-15.24120E+00
-739.1554E-03,-15.23732E+00
-759.6830E-03,-15.26719E+00
-779.1855E-03,-15.28519E+00
-799.7014E-03,-15.30694E+00
-819.2413E-03,-15.34946E+00
-839.7553E-03,-15.35495E+00
-859.2610E-03,-15.38046E+00
-879.7688E-03,-15.39407E+00
-899.2889E-03,-15.44839E+00
-919.7741E-03,-15.45016E+00
-939.3141E-03,-15.46146E+00
-959.8441E-03,-15.49466E+00
-979.3082E-03,-15.48981E+00
-999.8569E-03,-15.53380E+00
-1.019341E+00,-15.51954E+00
-1.038846E+00,-15.55447E+00
-1.059318E+00,-15.54830E+00
-1.078893E+00,-15.58117E+00
-1.099409E+00,-15.60226E+00
-1.118907E+00,-15.61429E+00
-1.139461E+00,-15.62715E+00
-1.158934E+00,-15.62764E+00
-1.179449E+00,-15.64668E+00
-1.198994E+00,-15.65873E+00
-1.219463E+00,-15.68601E+00
-1.238988E+00,-15.73686E+00
-1.259522E+00,-15.71057E+00
-1.279003E+00,-15.69285E+00
-1.299465E+00,-15.70458E+00
-1.319048E+00,-15.78585E+00
-1.338577E+00,-15.71266E+00
-1.359046E+00,-15.84112E+00
-1.378611E+00,-15.72044E+00
-1.399068E+00,-15.80733E+00
-1.418585E+00,-15.79762E+00
-1.439109E+00,-15.95244E+00
-1.458626E+00,-15.86874E+00
-1.479121E+00,-15.76398E+00
-1.498589E+00,-16.02398E+00
-1.519149E+00,-15.83396E+00
-1.538644E+00,-15.87170E+00
-1.559103E+00,-15.85179E+00
-1.578668E+00,-15.93951E+00
-1.599090E+00,-15.86402E+00
-1.618594E+00,-15.86909E+00
-1.639098E+00,-15.86505E+00
-1.658587E+00,-15.88488E+00
-1.678045E+00,-15.89134E+00
-1.698600E+00,-15.88294E+00
-1.718059E+00,-15.89195E+00
-1.738465E+00,-15.91591E+00
-1.757943E+00,-15.89607E+00
-1.778428E+00,-15.87619E+00
-1.797870E+00,-15.93972E+00
-1.818313E+00,-15.84122E+00
-1.837765E+00,-15.94082E+00
-1.858192E+00,-15.91279E+00
-1.877624E+00,-15.82903E+00
-1.897938E+00,-15.77126E+00
-1.917324E+00,-15.82369E+00
-1.937671E+00,-15.84586E+00
-1.957014E+00,-15.72168E+00
-1.977253E+00,-15.77159E+00
-1.998050E+00,-15.65168E+00

-1.998110E+00,-15.68336E+00
-1.979870E+00,-15.70415E+00
-1.959695E+00,-15.67743E+00
-1.940065E+00,-15.93301E+00
-1.919374E+00,-15.79233E+00
-1.899658E+00,-15.83781E+00
-1.878990E+00,-15.87662E+00
-1.859291E+00,-16.03234E+00
-1.838673E+00,-15.94492E+00
-1.819023E+00,-15.97995E+00
-1.798406E+00,-15.97309E+00
-1.778855E+00,-16.02927E+00
-1.758264E+00,-15.98233E+00
-1.738683E+00,-15.96139E+00
-1.718184E+00,-15.96922E+00
-1.698623E+00,-16.05701E+00
-1.677981E+00,-16.09467E+00
-1.658460E+00,-16.06221E+00
-1.638882E+00,-16.00352E+00
-1.618345E+00,-16.06084E+00
-1.598782E+00,-15.99101E+00
-1.578287E+00,-16.00303E+00
-1.558685E+00,-16.06152E+00
-1.538185E+00,-15.95548E+00
-1.518647E+00,-15.98625E+00
-1.498064E+00,-16.00739E+00
-1.478568E+00,-15.97577E+00
-1.458041E+00,-16.01345E+00
-1.438506E+00,-15.91142E+00
-1.417963E+00,-16.00620E+00
-1.398436E+00,-15.93649E+00
-1.377948E+00,-15.93998E+00
-1.358369E+00,-15.89387E+00
-1.337877E+00,-15.93753E+00
-1.318365E+00,-15.89400E+00
-1.298762E+00,-15.86401E+00
-1.278289E+00,-15.80269E+00
-1.258812E+00,-15.81257E+00
-1.238266E+00,-15.83805E+00
-1.218735E+00,-15.83609E+00
-1.198251E+00,-15.79569E+00
-1.178711E+00,-15.74401E+00
-1.158186E+00,-15.73880E+00
-1.138709E+00,-15.74925E+00
-1.118169E+00,-15.71969E+00
-1.098661E+00,-15.66522E+00
-1.078138E+00,-15.66374E+00
-1.058566E+00,-15.69085E+00
-1.038074E+00,-15.67035E+00
-1.018593E+00,-15.62857E+00
-998.1161E-03,-15.57439E+00
-978.5804E-03,-15.65659E+00
-959.0833E-03,-15.58914E+00
-938.5608E-03,-15.56782E+00
-919.0241E-03,-15.52799E+00
-898.5142E-03,-15.48390E+00
-879.0154E-03,-15.53827E+00
-858.4921E-03,-15.45451E+00
-838.9627E-03,-15.41887E+00
-818.4635E-03,-15.40384E+00
-798.9249E-03,-15.40431E+00
-778.4056E-03,-15.33737E+00
-758.8968E-03,-15.29845E+00
-738.3778E-03,-15.30266E+00
-718.8645E-03,-15.26531E+00
-698.3830E-03,-15.22032E+00
-678.8396E-03,-15.21440E+00
-659.2754E-03,-15.21424E+00
-638.8217E-03,-15.12292E+00
-619.2659E-03,-15.17887E+00
-598.7359E-03,-15.10618E+00
-579.2413E-03,-14.99844E+00
-558.6966E-03,-15.03182E+00
-539.1754E-03,-14.95040E+00
-518.6726E-03,-14.91262E+00
-499.1043E-03,-14.88560E+00
-478.6243E-03,-14.79887E+00
-459.1585E-03,-14.76463E+00
-438.6080E-03,-14.66751E+00
-419.0736E-03,-14.58577E+00
-398.5581E-03,-14.53273E+00
-379.0123E-03,-14.41493E+00
-358.5258E-03,-14.29408E+00
-339.0204E-03,-14.26675E+00
-319.5126E-03,-14.09607E+00
-298.9214E-03,-14.01145E+00
-279.3993E-03,-13.83246E+00
-258.9463E-03,-13.64308E+00
-239.4063E-03,-13.45089E+00
-218.8825E-03,-13.13319E+00
-199.4050E-03,-12.87294E+00
-178.8351E-03,-12.48181E+00
-159.3308E-03,-12.02029E+00
-138.8569E-03,-11.44159E+00
-119.3103E-03,-10.88803E+00
-98.77811E-03,-10.05934E+00
-79.29038E-03,-9.230224E+00
-58.70219E-03,-8.066858E+00
-39.18787E-03,-6.711530E+00
-18.74101E-03,-4.895949E+00
+792.7185E-06,-2.405714E+00
+20.34403E-03,+1.784752E+00
+40.82355E-03,+4.882370E+00
+60.31239E-03,+6.854899E+00
+80.90615E-03,+8.362281E+00
+100.3827E-03,+9.464158E+00
+120.8550E-03,+10.40685E+00
+140.4441E-03,+11.11368E+00
+160.8975E-03,+11.73825E+00
+180.4412E-03,+12.23068E+00
+200.9845E-03,+12.64651E+00
+220.4894E-03,+13.06887E+00
+240.9961E-03,+13.28813E+00
+260.5636E-03,+13.49314E+00
+281.0141E-03,+13.68438E+00
+300.4927E-03,+13.85161E+00
+321.0685E-03,+14.03742E+00
+340.5828E-03,+14.22324E+00
+360.0840E-03,+14.21783E+00
+380.6173E-03,+14.39226E+00
+400.1268E-03,+14.43511E+00
+420.6466E-03,+14.48480E+00
+440.1806E-03,+14.52025E+00
+460.6728E-03,+14.70222E+00
+480.1954E-03,+14.69850E+00
+500.7623E-03,+14.74665E+00
+520.2661E-03,+14.82002E+00
+540.7622E-03,+14.87734E+00
+560.2612E-03,+14.85081E+00
+580.8284E-03,+14.93163E+00
+600.3076E-03,+14.99295E+00
+620.8172E-03,+15.01070E+00
+640.3939E-03,+15.04577E+00
+660.8586E-03,+15.08003E+00
+680.3773E-03,+15.09676E+00
+699.9141E-03,+15.13107E+00
+720.4248E-03,+15.16446E+00
+739.9265E-03,+15.23488E+00
+760.4445E-03,+15.21087E+00
+779.9807E-03,+15.24640E+00
+800.4653E-03,+15.28455E+00
+819.9999E-03,+15.29718E+00
+840.5072E-03,+15.38925E+00
+860.0330E-03,+15.34823E+00
+880.5451E-03,+15.31264E+00
+900.0616E-03,+15.29150E+00
+920.5624E-03,+15.41105E+00
+940.1184E-03,+15.43375E+00
+960.5984E-03,+15.44100E+00
+980.1037E-03,+15.41317E+00
+1.000575E+00,+15.46548E+00
+1.020089E+00,+15.47381E+00
+1.039569E+00,+15.47801E+00
+1.060072E+00,+15.52674E+00
+1.079659E+00,+15.52705E+00
+1.100157E+00,+15.70711E+00
+1.119654E+00,+15.50157E+00
+1.140195E+00,+15.69437E+00
+1.159681E+00,+15.52121E+00
+1.180205E+00,+15.61031E+00
+1.199748E+00,+15.75961E+00
+1.220244E+00,+15.65805E+00
+1.239774E+00,+15.53177E+00
+1.260263E+00,+15.70142E+00
+1.279763E+00,+15.68284E+00
+1.300235E+00,+15.63679E+00
+1.319821E+00,+15.68618E+00
+1.339340E+00,+15.75066E+00
+1.359787E+00,+15.76328E+00
+1.379321E+00,+15.70303E+00
+1.399822E+00,+15.71138E+00
+1.419317E+00,+15.79650E+00
+1.439880E+00,+15.73266E+00
+1.459391E+00,+15.85564E+00
+1.479837E+00,+15.77751E+00
+1.499371E+00,+15.77716E+00
+1.519881E+00,+15.83421E+00
+1.539371E+00,+15.77125E+00
+1.559867E+00,+15.80172E+00
+1.579373E+00,+15.83869E+00
+1.599857E+00,+15.82013E+00
+1.619349E+00,+15.81222E+00
+1.639845E+00,+15.79657E+00
+1.659340E+00,+16.01175E+00
+1.678807E+00,+15.93308E+00
+1.699324E+00,+15.82626E+00
+1.718788E+00,+15.83558E+00
+1.739249E+00,+15.83289E+00
+1.758701E+00,+15.88008E+00
+1.779156E+00,+15.87086E+00
+1.798625E+00,+15.88647E+00
+1.819060E+00,+15.81032E+00
+1.838540E+00,+15.82251E+00
+1.858888E+00,+15.80288E+00
+1.878383E+00,+15.81414E+00
+1.898687E+00,+15.78327E+00
+1.918092E+00,+15.77908E+00
+1.938452E+00,+15.68113E+00
+1.957767E+00,+15.70332E+00
+1.978016E+00,+15.73314E+00
+1.998832E+00,+15.61930E+00

MicroMag 2900/3900 Data File ends
