MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E+00
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +69.66698E-06
Probe Q                        +35.00000E+00
Probe resonance                +432.0000E+00
Operating frequency            +432.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/05/2024  14:32
Elapsed time                   +167.5738E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -20.00000E+00
Top                            +20.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +16.84839E+00
Remanence                      +1.560672E+00
Coercivity                     +8.519212E-03
S*                             +35.43040E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.8796E-03,+16.83227E+00
+494.9234E-03,+16.78813E+00
+489.7512E-03,+16.78098E+00
+484.8363E-03,+16.77895E+00
+479.6670E-03,+16.75431E+00
+474.7707E-03,+16.74696E+00
+469.8699E-03,+16.70323E+00
+464.7127E-03,+16.70614E+00
+459.8205E-03,+16.70151E+00
+454.6615E-03,+16.68216E+00
+449.7624E-03,+16.66410E+00
+444.8662E-03,+16.65582E+00
+439.7129E-03,+16.62675E+00
+434.8214E-03,+16.59656E+00
+429.9248E-03,+16.57472E+00
+424.7704E-03,+16.56875E+00
+419.8559E-03,+16.53701E+00
+414.7219E-03,+16.53370E+00
+409.8158E-03,+16.50443E+00
+404.9032E-03,+16.47569E+00
+399.7613E-03,+16.45262E+00
+394.8667E-03,+16.43392E+00
+389.7085E-03,+16.40159E+00
+384.8054E-03,+16.38623E+00
+379.9154E-03,+16.34749E+00
+374.7424E-03,+16.32440E+00
+369.8486E-03,+16.28791E+00
+364.6991E-03,+16.26057E+00
+359.7813E-03,+16.24373E+00
+354.8868E-03,+16.19202E+00
+349.7410E-03,+16.19301E+00
+344.8406E-03,+16.14925E+00
+339.9357E-03,+16.10054E+00
+334.7921E-03,+16.04281E+00
+329.8852E-03,+16.01069E+00
+324.7249E-03,+15.98702E+00
+319.8341E-03,+15.96300E+00
+314.9410E-03,+15.90336E+00
+309.7889E-03,+15.88021E+00
+304.8815E-03,+15.79346E+00
+299.7344E-03,+15.78082E+00
+294.8239E-03,+15.73206E+00
+289.9393E-03,+15.67428E+00
+284.7739E-03,+15.62987E+00
+279.8761E-03,+15.57156E+00
+274.7196E-03,+15.51931E+00
+269.8351E-03,+15.45095E+00
+264.9193E-03,+15.40381E+00
+259.7749E-03,+15.33023E+00
+254.8746E-03,+15.26749E+00
+249.9789E-03,+15.20014E+00
+244.8287E-03,+15.13905E+00
+239.9405E-03,+15.06501E+00
+234.7787E-03,+14.97982E+00
+229.8789E-03,+14.89942E+00
+224.9779E-03,+14.81761E+00
+219.8398E-03,+14.73428E+00
+214.9313E-03,+14.65052E+00
+209.7845E-03,+14.54899E+00
+204.8899E-03,+14.44386E+00
+199.9718E-03,+14.33695E+00
+194.8368E-03,+14.23277E+00
+189.9397E-03,+14.11085E+00
+184.7806E-03,+14.01926E+00
+179.8858E-03,+13.85399E+00
+174.9837E-03,+13.75170E+00
+169.8199E-03,+13.59347E+00
+164.9269E-03,+13.46833E+00
+159.7801E-03,+13.31742E+00
+154.8740E-03,+13.16011E+00
+149.9739E-03,+12.99835E+00
+144.8372E-03,+12.81519E+00
+139.9278E-03,+12.63431E+00
+135.0191E-03,+12.45493E+00
+129.8803E-03,+12.24596E+00
+124.9537E-03,+12.03576E+00
+119.8185E-03,+11.82734E+00
+114.9191E-03,+11.59999E+00
+110.0221E-03,+11.34425E+00
+104.8544E-03,+11.09057E+00
+99.95351E-03,+10.82188E+00
+94.81599E-03,+10.55906E+00
+89.90919E-03,+10.25971E+00
+85.00186E-03,+9.966763E+00
+79.85755E-03,+9.623928E+00
+74.94993E-03,+9.311159E+00
+69.79985E-03,+8.952408E+00
+64.90646E-03,+8.582076E+00
+60.00971E-03,+8.213450E+00
+54.85320E-03,+7.800241E+00
+49.95866E-03,+7.381553E+00
+45.04178E-03,+6.955271E+00
+39.88963E-03,+6.467032E+00
+34.99871E-03,+5.993103E+00
+29.84439E-03,+5.462390E+00
+24.94847E-03,+4.920049E+00
+20.05262E-03,+4.354142E+00
+14.88903E-03,+3.712129E+00
+10.00640E-03,+3.054157E+00
+4.860944E-03,+2.299511E+00
-60.33181E-06,+1.506938E+00
-4.955497E-03,+629.1534E-03
-10.09652E-03,-348.7086E-03
-14.99275E-03,-1.261022E+00
-20.16243E-03,-2.164190E+00
-25.05686E-03,-2.957507E+00
-29.95274E-03,-3.694508E+00
-35.10918E-03,-4.411925E+00
-40.01630E-03,-5.047391E+00
-45.14536E-03,-5.668583E+00
-50.06330E-03,-6.228900E+00
-54.96134E-03,-6.756922E+00
-60.10226E-03,-7.271442E+00
-65.00953E-03,-7.739783E+00
-69.90790E-03,-8.181953E+00
-75.04928E-03,-8.622945E+00
-79.96643E-03,-9.014457E+00
-85.11861E-03,-9.403431E+00
-90.01040E-03,-9.755685E+00
-94.92054E-03,-10.08710E+00
-100.0617E-03,-10.42051E+00
-104.9633E-03,-10.71623E+00
-110.1191E-03,-11.01239E+00
-115.0162E-03,-11.27606E+00
-119.9170E-03,-11.53026E+00
-125.0611E-03,-11.78564E+00
-129.9799E-03,-12.01989E+00
-135.1344E-03,-12.23066E+00
-140.0187E-03,-12.44626E+00
-144.9463E-03,-12.65183E+00
-150.0807E-03,-12.84880E+00
-154.9802E-03,-13.02430E+00
-159.8890E-03,-13.19588E+00
-165.0389E-03,-13.36417E+00
-169.9328E-03,-13.49291E+00
-175.0928E-03,-13.65448E+00
-179.9921E-03,-13.79879E+00
-184.8872E-03,-13.92165E+00
-190.0480E-03,-14.04231E+00
-194.9289E-03,-14.16293E+00
-200.0756E-03,-14.29334E+00
-204.9959E-03,-14.38719E+00
-209.8871E-03,-14.49614E+00
-215.0321E-03,-14.62022E+00
-219.9286E-03,-14.66866E+00
-225.0977E-03,-14.80026E+00
-229.9827E-03,-14.86665E+00
-234.8903E-03,-14.95481E+00
-240.0502E-03,-15.04180E+00
-244.9439E-03,-15.12282E+00
-250.0776E-03,-15.19570E+00
-254.9812E-03,-15.24804E+00
-259.8687E-03,-15.31802E+00
-265.0230E-03,-15.39632E+00
-269.9324E-03,-15.46078E+00
-274.8325E-03,-15.52514E+00
-279.9725E-03,-15.57662E+00
-284.8855E-03,-15.63089E+00
-290.0355E-03,-15.69586E+00
-294.9310E-03,-15.74296E+00
-299.8479E-03,-15.78974E+00
-304.9872E-03,-15.83382E+00
-309.8840E-03,-15.86473E+00
-315.0419E-03,-15.93252E+00
-319.9283E-03,-15.96646E+00
-324.8288E-03,-16.00544E+00
-329.9908E-03,-16.06408E+00
-334.8899E-03,-16.08598E+00
-340.0441E-03,-16.14569E+00
-344.9361E-03,-16.15744E+00
-349.8428E-03,-16.19469E+00
-354.9862E-03,-16.22231E+00
-359.8803E-03,-16.25351E+00
-364.7996E-03,-16.30604E+00
-369.9447E-03,-16.29678E+00
-374.8341E-03,-16.34126E+00
-380.0042E-03,-16.37392E+00
-384.8974E-03,-16.40686E+00
-389.8008E-03,-16.44609E+00
-394.9614E-03,-16.46122E+00
-399.8584E-03,-16.47270E+00
-404.9883E-03,-16.52768E+00
-409.9135E-03,-16.54019E+00
-414.8025E-03,-16.56217E+00
-419.9584E-03,-16.58058E+00
-424.8600E-03,-16.61112E+00
-430.0025E-03,-16.62255E+00
-434.9003E-03,-16.64101E+00
-439.8019E-03,-16.65476E+00
-444.9554E-03,-16.66529E+00
-449.8510E-03,-16.69974E+00
-454.7462E-03,-16.73608E+00
-459.9198E-03,-16.74823E+00
-464.8036E-03,-16.75968E+00
-469.9611E-03,-16.76046E+00
-474.8532E-03,-16.77299E+00
-479.7525E-03,-16.79895E+00
-484.9102E-03,-16.83391E+00
-489.8141E-03,-16.81809E+00
-494.9657E-03,-16.84297E+00
-499.7322E-03,-16.87796E+00

-499.7272E-03,-16.87260E+00
-494.7757E-03,-16.85680E+00
-489.6018E-03,-16.86202E+00
-484.6893E-03,-16.82123E+00
-479.5248E-03,-16.80599E+00
-474.6251E-03,-16.81000E+00
-469.7284E-03,-16.77587E+00
-464.5681E-03,-16.76843E+00
-459.6724E-03,-16.74739E+00
-454.5083E-03,-16.72715E+00
-449.6098E-03,-16.70233E+00
-444.7129E-03,-16.69812E+00
-439.5533E-03,-16.66944E+00
-434.6554E-03,-16.67376E+00
-429.7541E-03,-16.60616E+00
-424.6109E-03,-16.61852E+00
-419.7074E-03,-16.61328E+00
-414.5541E-03,-16.57733E+00
-409.6579E-03,-16.53822E+00
-404.7463E-03,-16.53620E+00
-399.6089E-03,-16.52843E+00
-394.7103E-03,-16.49267E+00
-389.5503E-03,-16.46693E+00
-384.6456E-03,-16.42416E+00
-379.7604E-03,-16.39887E+00
-374.5804E-03,-16.37866E+00
-369.6907E-03,-16.33710E+00
-364.5518E-03,-16.31819E+00
-359.6266E-03,-16.28058E+00
-354.7355E-03,-16.26607E+00
-349.5878E-03,-16.22894E+00
-344.6844E-03,-16.19882E+00
-339.7886E-03,-16.16150E+00
-334.6294E-03,-16.12659E+00
-329.7405E-03,-16.07812E+00
-324.5710E-03,-16.03542E+00
-319.6793E-03,-16.00885E+00
-314.7835E-03,-15.95563E+00
-309.6259E-03,-15.91476E+00
-304.7232E-03,-15.87461E+00
-299.5911E-03,-15.83919E+00
-294.6765E-03,-15.76404E+00
-289.7831E-03,-15.72534E+00
-284.6338E-03,-15.69485E+00
-279.7130E-03,-15.63272E+00
-274.5660E-03,-15.56122E+00
-269.6750E-03,-15.50253E+00
-264.7692E-03,-15.45503E+00
-259.6122E-03,-15.38502E+00
-254.7255E-03,-15.32661E+00
-249.8212E-03,-15.25834E+00
-244.6877E-03,-15.16544E+00
-239.7880E-03,-15.11528E+00
-234.6245E-03,-15.01940E+00
-229.7205E-03,-14.96481E+00
-224.8251E-03,-14.87681E+00
-219.6744E-03,-14.76157E+00
-214.7794E-03,-14.70730E+00
-209.6256E-03,-14.59071E+00
-204.7333E-03,-14.50454E+00
-199.8121E-03,-14.40673E+00
-194.6646E-03,-14.28136E+00
-189.7843E-03,-14.17613E+00
-184.6256E-03,-14.06684E+00
-179.7262E-03,-13.93326E+00
-174.8233E-03,-13.78635E+00
-169.6655E-03,-13.65678E+00
-164.7698E-03,-13.52070E+00
-159.6247E-03,-13.35468E+00
-154.7264E-03,-13.21568E+00
-149.8150E-03,-13.03549E+00
-144.6733E-03,-12.87911E+00
-139.7716E-03,-12.69719E+00
-134.8565E-03,-12.51403E+00
-129.7120E-03,-12.30344E+00
-124.7987E-03,-12.10864E+00
-119.6477E-03,-11.86350E+00
-114.7513E-03,-11.64456E+00
-109.8521E-03,-11.40991E+00
-104.7065E-03,-11.16102E+00
-99.79798E-03,-10.89115E+00
-94.66328E-03,-10.61070E+00
-89.74221E-03,-10.31329E+00
-84.86207E-03,-10.03126E+00
-79.70916E-03,-9.693854E+00
-74.78138E-03,-9.339017E+00
-69.64531E-03,-8.995631E+00
-64.74427E-03,-8.652766E+00
-59.84409E-03,-8.271531E+00
-54.70081E-03,-7.861822E+00
-49.80562E-03,-7.434315E+00
-44.88568E-03,-7.014501E+00
-39.74657E-03,-6.530863E+00
-34.84064E-03,-6.052299E+00
-29.68495E-03,-5.526765E+00
-24.79148E-03,-4.985343E+00
-19.89263E-03,-4.412156E+00
-14.72187E-03,-3.775818E+00
-9.826492E-03,-3.116346E+00
-4.697657E-03,-2.364799E+00
+210.0917E-06,-1.570695E+00
+5.120141E-03,-693.2206E-03
+10.27898E-03,+285.2046E-03
+15.16404E-03,+1.196054E+00
+20.31514E-03,+2.101605E+00
+25.21049E-03,+2.895590E+00
+30.10384E-03,+3.632371E+00
+35.26603E-03,+4.358040E+00
+40.14647E-03,+4.995117E+00
+45.30768E-03,+5.619910E+00
+50.21265E-03,+6.182813E+00
+55.11926E-03,+6.707871E+00
+60.27655E-03,+7.228613E+00
+65.16808E-03,+7.693693E+00
+70.05798E-03,+8.123717E+00
+75.20878E-03,+8.579487E+00
+80.12886E-03,+8.972546E+00
+85.27305E-03,+9.354671E+00
+90.16893E-03,+9.712168E+00
+95.07857E-03,+10.04235E+00
+100.2116E-03,+10.38216E+00
+105.1232E-03,+10.68145E+00
+110.2908E-03,+10.97447E+00
+115.1748E-03,+11.23878E+00
+120.0705E-03,+11.49564E+00
+125.2210E-03,+11.74252E+00
+130.1368E-03,+11.98064E+00
+135.2823E-03,+12.21032E+00
+140.1813E-03,+12.41354E+00
+145.1042E-03,+12.61879E+00
+150.2337E-03,+12.81228E+00
+155.1366E-03,+12.98859E+00
+160.0422E-03,+13.13625E+00
+165.1942E-03,+13.30128E+00
+170.0818E-03,+13.45810E+00
+175.2452E-03,+13.61039E+00
+180.1509E-03,+13.76181E+00
+185.0449E-03,+13.87390E+00
+190.1980E-03,+14.03241E+00
+195.0936E-03,+14.13443E+00
+200.2310E-03,+14.23747E+00
+205.1517E-03,+14.36595E+00
+210.0479E-03,+14.44979E+00
+215.1902E-03,+14.56443E+00
+220.0919E-03,+14.66691E+00
+225.2415E-03,+14.75440E+00
+230.1362E-03,+14.83999E+00
+235.0353E-03,+14.91690E+00
+240.2065E-03,+15.00269E+00
+245.0960E-03,+15.08177E+00
+250.2451E-03,+15.15505E+00
+255.1268E-03,+15.22169E+00
+260.0383E-03,+15.28688E+00
+265.1800E-03,+15.35542E+00
+270.0912E-03,+15.39175E+00
+274.9771E-03,+15.47727E+00
+280.1228E-03,+15.53289E+00
+285.0302E-03,+15.57535E+00
+290.1859E-03,+15.64417E+00
+295.0670E-03,+15.69805E+00
+299.9968E-03,+15.73088E+00
+305.1428E-03,+15.79922E+00
+310.0476E-03,+15.83722E+00
+315.1985E-03,+15.87543E+00
+320.0773E-03,+15.93379E+00
+324.9843E-03,+15.94261E+00
+330.1420E-03,+16.02807E+00
+335.0444E-03,+16.03445E+00
+340.1939E-03,+16.07928E+00
+345.0965E-03,+16.11319E+00
+349.9881E-03,+16.14043E+00
+355.1365E-03,+16.16982E+00
+360.0348E-03,+16.20242E+00
+364.9555E-03,+16.25471E+00
+370.0957E-03,+16.26304E+00
+374.9894E-03,+16.30850E+00
+380.1596E-03,+16.34775E+00
+385.0505E-03,+16.36733E+00
+389.9512E-03,+16.39156E+00
+395.1155E-03,+16.38078E+00
+400.0090E-03,+16.42518E+00
+405.1560E-03,+16.48524E+00
+410.0551E-03,+16.46254E+00
+414.9573E-03,+16.50430E+00
+420.1000E-03,+16.53742E+00
+425.0163E-03,+16.56328E+00
+430.1535E-03,+16.58809E+00
+435.0588E-03,+16.60052E+00
+439.9574E-03,+16.61193E+00
+445.1074E-03,+16.63086E+00
+449.9922E-03,+16.66106E+00
+454.8956E-03,+16.68097E+00
+460.0616E-03,+16.69309E+00
+464.9427E-03,+16.72344E+00
+470.1068E-03,+16.72011E+00
+475.0055E-03,+16.75843E+00
+479.9012E-03,+16.75397E+00
+485.0570E-03,+16.77242E+00
+489.9750E-03,+16.80111E+00
+495.1150E-03,+16.80584E+00
+499.8877E-03,+16.82055E+00

MicroMag 2900/3900 Data File ends
