MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E+00
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +69.66698E-06
Probe Q                        +35.00000E+00
Probe resonance                +432.0000E+00
Operating frequency            +432.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/05/2024  14:27
Elapsed time                   +167.4575E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -20.00000E+00
Top                            +20.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +17.40541E+00
Remanence                      +1.530105E+00
Coercivity                     +8.612622E-03
S*                             +12.08717E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+200.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998856E+00,+17.35235E+00
+1.980635E+00,+17.39260E+00
+1.960565E+00,+17.45649E+00
+1.941030E+00,+17.51583E+00
+1.920337E+00,+17.55515E+00
+1.900580E+00,+17.58648E+00
+1.879923E+00,+17.61624E+00
+1.860111E+00,+17.62992E+00
+1.839525E+00,+17.68955E+00
+1.819840E+00,+17.69927E+00
+1.799214E+00,+17.70283E+00
+1.779605E+00,+17.71902E+00
+1.758995E+00,+17.77074E+00
+1.739416E+00,+17.75747E+00
+1.718878E+00,+17.78193E+00
+1.699285E+00,+17.79840E+00
+1.678684E+00,+17.80962E+00
+1.659131E+00,+17.80891E+00
+1.639574E+00,+17.80907E+00
+1.619013E+00,+17.82659E+00
+1.599450E+00,+17.78764E+00
+1.578906E+00,+17.82799E+00
+1.559372E+00,+17.83205E+00
+1.538823E+00,+17.83722E+00
+1.519254E+00,+17.81389E+00
+1.498716E+00,+17.85459E+00
+1.479134E+00,+17.81963E+00
+1.458684E+00,+17.80723E+00
+1.439136E+00,+17.81669E+00
+1.418557E+00,+17.79475E+00
+1.399044E+00,+17.80984E+00
+1.378530E+00,+17.79183E+00
+1.358976E+00,+17.78929E+00
+1.338514E+00,+17.77606E+00
+1.318990E+00,+17.73509E+00
+1.299387E+00,+17.75593E+00
+1.278898E+00,+17.74224E+00
+1.259419E+00,+17.71585E+00
+1.238899E+00,+17.71052E+00
+1.219371E+00,+17.70956E+00
+1.198868E+00,+17.68310E+00
+1.179301E+00,+17.68818E+00
+1.158778E+00,+17.66219E+00
+1.139306E+00,+17.65594E+00
+1.118738E+00,+17.64472E+00
+1.099259E+00,+17.63953E+00
+1.078763E+00,+17.60676E+00
+1.059172E+00,+17.58730E+00
+1.038680E+00,+17.57092E+00
+1.019221E+00,+17.54431E+00
+998.7337E-03,+17.52026E+00
+979.2079E-03,+17.53515E+00
+959.6930E-03,+17.51029E+00
+939.1956E-03,+17.47577E+00
+919.6226E-03,+17.48489E+00
+899.1179E-03,+17.43585E+00
+879.6308E-03,+17.43871E+00
+859.1194E-03,+17.40226E+00
+839.5889E-03,+17.37439E+00
+819.0698E-03,+17.36222E+00
+799.5070E-03,+17.34296E+00
+779.0312E-03,+17.32973E+00
+759.5158E-03,+17.29731E+00
+738.9751E-03,+17.23106E+00
+719.4757E-03,+17.22703E+00
+698.9800E-03,+17.19356E+00
+679.4170E-03,+17.16502E+00
+659.9079E-03,+17.12745E+00
+639.3975E-03,+17.11262E+00
+619.8624E-03,+17.05813E+00
+599.3519E-03,+17.01749E+00
+579.8603E-03,+16.97785E+00
+559.3012E-03,+16.94494E+00
+539.8210E-03,+16.88654E+00
+519.3185E-03,+16.82727E+00
+499.7899E-03,+16.78500E+00
+479.2048E-03,+16.71313E+00
+459.6785E-03,+16.65559E+00
+439.1915E-03,+16.58328E+00
+419.6668E-03,+16.47454E+00
+399.1449E-03,+16.39278E+00
+379.6215E-03,+16.27847E+00
+359.1012E-03,+16.13700E+00
+339.6068E-03,+16.00389E+00
+320.0794E-03,+15.89223E+00
+299.5037E-03,+15.68854E+00
+280.0386E-03,+15.47248E+00
+259.5534E-03,+15.23223E+00
+239.9991E-03,+14.98175E+00
+219.4663E-03,+14.63824E+00
+200.0107E-03,+14.23876E+00
+179.4376E-03,+13.76075E+00
+159.9216E-03,+13.20652E+00
+139.4255E-03,+12.51748E+00
+119.8565E-03,+11.72496E+00
+99.37636E-03,+10.67688E+00
+79.90330E-03,+9.529964E+00
+59.30233E-03,+8.052540E+00
+39.85082E-03,+6.378376E+00
+19.35771E-03,+4.208205E+00
-192.2540E-06,+1.459409E+00
-19.73392E-03,-2.057000E+00
-40.19902E-03,-4.994867E+00
-59.70338E-03,-7.133964E+00
-80.29700E-03,-8.924821E+00
-99.78069E-03,-10.28506E+00
-120.2956E-03,-11.43530E+00
-139.8249E-03,-12.30661E+00
-160.3290E-03,-13.08208E+00
-179.8535E-03,-13.66522E+00
-200.3899E-03,-14.17517E+00
-219.8563E-03,-14.58406E+00
-240.3813E-03,-14.93318E+00
-259.9319E-03,-15.21678E+00
-280.3978E-03,-15.47215E+00
-299.8928E-03,-15.66982E+00
-320.4740E-03,-15.90461E+00
-339.9889E-03,-16.01943E+00
-359.4841E-03,-16.15633E+00
-379.9946E-03,-16.28403E+00
-399.5175E-03,-16.39959E+00
-420.0157E-03,-16.49426E+00
-439.5896E-03,-16.60056E+00
-460.1069E-03,-16.66714E+00
-479.5765E-03,-16.69521E+00
-500.0838E-03,-16.75650E+00
-519.6614E-03,-16.85449E+00
-540.1488E-03,-16.86189E+00
-559.6674E-03,-16.92862E+00
-580.2079E-03,-16.98197E+00
-599.6742E-03,-17.01480E+00
-620.2398E-03,-17.06068E+00
-639.7949E-03,-17.09592E+00
-660.2510E-03,-17.12991E+00
-679.7706E-03,-17.14315E+00
-699.3162E-03,-17.18415E+00
-719.8248E-03,-17.21606E+00
-739.3132E-03,-17.24879E+00
-759.8566E-03,-17.25940E+00
-779.3638E-03,-17.27026E+00
-799.8769E-03,-17.29183E+00
-819.4155E-03,-17.31121E+00
-839.9321E-03,-17.34686E+00
-859.4427E-03,-17.37745E+00
-879.9471E-03,-17.37094E+00
-899.4665E-03,-17.40323E+00
-919.9460E-03,-17.42796E+00
-939.4909E-03,-17.42471E+00
-960.0166E-03,-17.45555E+00
-979.4945E-03,-17.43962E+00
-1.000016E+00,-17.48358E+00
-1.019507E+00,-17.47942E+00
-1.038989E+00,-17.51109E+00
-1.059489E+00,-17.52562E+00
-1.079049E+00,-17.50972E+00
-1.099560E+00,-17.56107E+00
-1.119061E+00,-17.55855E+00
-1.139619E+00,-17.58680E+00
-1.159087E+00,-17.56601E+00
-1.179608E+00,-17.58180E+00
-1.199146E+00,-17.60908E+00
-1.219614E+00,-17.59507E+00
-1.239137E+00,-17.63651E+00
-1.259668E+00,-17.63999E+00
-1.279167E+00,-17.65081E+00
-1.299619E+00,-17.65748E+00
-1.319211E+00,-17.66491E+00
-1.338717E+00,-17.67933E+00
-1.359192E+00,-17.67327E+00
-1.378747E+00,-17.69149E+00
-1.399222E+00,-17.69277E+00
-1.418742E+00,-17.72993E+00
-1.439274E+00,-17.69055E+00
-1.458764E+00,-17.71356E+00
-1.479280E+00,-17.71839E+00
-1.498721E+00,-17.72019E+00
-1.519262E+00,-17.72207E+00
-1.538764E+00,-17.74343E+00
-1.559225E+00,-17.75185E+00
-1.578785E+00,-17.72658E+00
-1.599203E+00,-17.74576E+00
-1.618707E+00,-17.74215E+00
-1.639193E+00,-17.74030E+00
-1.658691E+00,-17.74800E+00
-1.678136E+00,-17.73712E+00
-1.698673E+00,-17.73999E+00
-1.718138E+00,-17.72484E+00
-1.738525E+00,-17.73044E+00
-1.757975E+00,-17.72750E+00
-1.778439E+00,-17.68644E+00
-1.797889E+00,-17.69967E+00
-1.818328E+00,-17.66965E+00
-1.837767E+00,-17.63937E+00
-1.858153E+00,-17.64810E+00
-1.877570E+00,-17.61654E+00
-1.897846E+00,-17.59141E+00
-1.917192E+00,-17.56728E+00
-1.937495E+00,-17.53078E+00
-1.956829E+00,-17.47515E+00
-1.976994E+00,-17.44209E+00
-1.998029E+00,-17.37975E+00

-1.998113E+00,-17.37922E+00
-1.980048E+00,-17.42665E+00
-1.960037E+00,-17.48703E+00
-1.940475E+00,-17.55316E+00
-1.919826E+00,-17.57506E+00
-1.900061E+00,-17.60472E+00
-1.879329E+00,-17.64926E+00
-1.859593E+00,-17.68808E+00
-1.838934E+00,-17.73148E+00
-1.819263E+00,-17.74767E+00
-1.798612E+00,-17.75669E+00
-1.779007E+00,-17.77481E+00
-1.758413E+00,-17.78900E+00
-1.738821E+00,-17.81429E+00
-1.718306E+00,-17.80374E+00
-1.698725E+00,-17.83788E+00
-1.678089E+00,-17.86007E+00
-1.658541E+00,-17.82296E+00
-1.638967E+00,-17.85476E+00
-1.618404E+00,-17.86221E+00
-1.598835E+00,-17.88672E+00
-1.578334E+00,-17.88463E+00
-1.558723E+00,-17.88007E+00
-1.538228E+00,-17.89071E+00
-1.518687E+00,-17.88374E+00
-1.498096E+00,-17.89377E+00
-1.478567E+00,-17.84667E+00
-1.458033E+00,-17.88226E+00
-1.438502E+00,-17.84656E+00
-1.417953E+00,-17.85345E+00
-1.398433E+00,-17.82636E+00
-1.377948E+00,-17.81838E+00
-1.358348E+00,-17.78289E+00
-1.337881E+00,-17.81161E+00
-1.318354E+00,-17.80623E+00
-1.298758E+00,-17.78536E+00
-1.278276E+00,-17.78736E+00
-1.258778E+00,-17.77585E+00
-1.238229E+00,-17.76729E+00
-1.218702E+00,-17.75016E+00
-1.198224E+00,-17.73939E+00
-1.178666E+00,-17.74472E+00
-1.158152E+00,-17.72502E+00
-1.138702E+00,-17.68889E+00
-1.118141E+00,-17.67420E+00
-1.098637E+00,-17.67588E+00
-1.078130E+00,-17.64689E+00
-1.058537E+00,-17.61908E+00
-1.038046E+00,-17.63882E+00
-1.018565E+00,-17.62326E+00
-998.0931E-03,-17.59524E+00
-978.5621E-03,-17.59576E+00
-959.0631E-03,-17.55107E+00
-938.5357E-03,-17.51931E+00
-919.0060E-03,-17.51598E+00
-898.4874E-03,-17.50076E+00
-878.9832E-03,-17.47320E+00
-858.4791E-03,-17.43599E+00
-838.9536E-03,-17.45363E+00
-818.4577E-03,-17.41228E+00
-798.8985E-03,-17.38293E+00
-778.3749E-03,-17.36442E+00
-758.8723E-03,-17.32707E+00
-738.3435E-03,-17.30900E+00
-718.8225E-03,-17.29919E+00
-698.3577E-03,-17.25182E+00
-678.8102E-03,-17.20034E+00
-659.2540E-03,-17.18947E+00
-638.7948E-03,-17.17155E+00
-619.2394E-03,-17.10661E+00
-598.7172E-03,-17.08932E+00
-579.2193E-03,-17.04663E+00
-558.6678E-03,-17.00003E+00
-539.1609E-03,-16.94258E+00
-518.6483E-03,-16.89393E+00
-499.0942E-03,-16.83792E+00
-478.5903E-03,-16.77643E+00
-459.0828E-03,-16.69605E+00
-438.5861E-03,-16.64182E+00
-419.0317E-03,-16.54027E+00
-398.5002E-03,-16.44475E+00
-378.9817E-03,-16.36177E+00
-358.4810E-03,-16.20473E+00
-338.9668E-03,-16.08858E+00
-319.4739E-03,-15.92189E+00
-298.8817E-03,-15.75167E+00
-279.3806E-03,-15.55267E+00
-258.9085E-03,-15.30177E+00
-239.3785E-03,-15.03257E+00
-218.8448E-03,-14.67876E+00
-199.3760E-03,-14.30463E+00
-178.7885E-03,-13.82891E+00
-159.2819E-03,-13.26380E+00
-138.8112E-03,-12.56865E+00
-119.2815E-03,-11.76681E+00
-98.75840E-03,-10.74801E+00
-79.25799E-03,-9.551667E+00
-58.66149E-03,-8.094023E+00
-39.15498E-03,-6.417483E+00
-18.71775E-03,-4.235882E+00
+815.7036E-06,-1.457757E+00
+20.37114E-03,+2.058620E+00
+40.85560E-03,+4.992883E+00
+60.34467E-03,+7.129299E+00
+80.92786E-03,+8.912306E+00
+100.4102E-03,+10.28701E+00
+120.8915E-03,+11.41969E+00
+140.4735E-03,+12.30578E+00
+160.9358E-03,+13.06816E+00
+180.4792E-03,+13.66999E+00
+201.0287E-03,+14.17534E+00
+220.4816E-03,+14.58824E+00
+241.0374E-03,+14.90989E+00
+260.5696E-03,+15.21434E+00
+281.0366E-03,+15.45140E+00
+300.5128E-03,+15.65232E+00
+321.0913E-03,+15.87416E+00
+340.6321E-03,+16.01788E+00
+360.1182E-03,+16.13232E+00
+380.6379E-03,+16.27242E+00
+400.1636E-03,+16.39198E+00
+420.6761E-03,+16.47840E+00
+440.2033E-03,+16.56946E+00
+460.7092E-03,+16.63614E+00
+480.2123E-03,+16.71588E+00
+500.7844E-03,+16.77987E+00
+520.2789E-03,+16.82766E+00
+540.7975E-03,+16.88388E+00
+560.3005E-03,+16.94115E+00
+580.8648E-03,+16.97826E+00
+600.3523E-03,+17.02299E+00
+620.8832E-03,+17.04969E+00
+640.4225E-03,+17.09962E+00
+660.8896E-03,+17.12524E+00
+680.4045E-03,+17.12654E+00
+699.9495E-03,+17.18187E+00
+720.4598E-03,+17.18446E+00
+739.9403E-03,+17.22296E+00
+760.4760E-03,+17.24522E+00
+780.0002E-03,+17.26365E+00
+800.4724E-03,+17.29669E+00
+820.0325E-03,+17.30198E+00
+840.5494E-03,+17.32531E+00
+860.0690E-03,+17.35511E+00
+880.5791E-03,+17.37222E+00
+900.0931E-03,+17.39643E+00
+920.5951E-03,+17.37512E+00
+940.1529E-03,+17.43663E+00
+960.6452E-03,+17.40646E+00
+980.1385E-03,+17.44947E+00
+1.000606E+00,+17.46394E+00
+1.020137E+00,+17.46937E+00
+1.039614E+00,+17.50258E+00
+1.060100E+00,+17.52113E+00
+1.079688E+00,+17.51949E+00
+1.100186E+00,+17.52016E+00
+1.119672E+00,+17.55091E+00
+1.140252E+00,+17.55315E+00
+1.159713E+00,+17.56345E+00
+1.180217E+00,+17.55968E+00
+1.199787E+00,+17.58669E+00
+1.220280E+00,+17.60740E+00
+1.239799E+00,+17.58580E+00
+1.260290E+00,+17.62283E+00
+1.279791E+00,+17.64912E+00
+1.300259E+00,+17.64731E+00
+1.319836E+00,+17.63179E+00
+1.339341E+00,+17.65854E+00
+1.359803E+00,+17.68131E+00
+1.379320E+00,+17.67067E+00
+1.399815E+00,+17.67357E+00
+1.419338E+00,+17.68629E+00
+1.439878E+00,+17.70238E+00
+1.459395E+00,+17.71115E+00
+1.479845E+00,+17.72154E+00
+1.499374E+00,+17.72814E+00
+1.519866E+00,+17.72952E+00
+1.539368E+00,+17.76552E+00
+1.559851E+00,+17.74321E+00
+1.579340E+00,+17.71696E+00
+1.599825E+00,+17.74286E+00
+1.619295E+00,+17.71992E+00
+1.639814E+00,+17.72700E+00
+1.659271E+00,+17.73430E+00
+1.678748E+00,+17.74086E+00
+1.699260E+00,+17.73212E+00
+1.718722E+00,+17.74033E+00
+1.739141E+00,+17.69444E+00
+1.758599E+00,+17.70854E+00
+1.779058E+00,+17.66013E+00
+1.798488E+00,+17.67803E+00
+1.818924E+00,+17.62739E+00
+1.838395E+00,+17.65411E+00
+1.858734E+00,+17.62014E+00
+1.878171E+00,+17.59509E+00
+1.898459E+00,+17.56930E+00
+1.917840E+00,+17.53620E+00
+1.938141E+00,+17.52983E+00
+1.957419E+00,+17.47063E+00
+1.977616E+00,+17.42369E+00
+1.998671E+00,+17.35528E+00

MicroMag 2900/3900 Data File ends
