MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +65.44767E-06
Probe Q                        +35.00000E+00
Probe resonance                +354.0000E+00
Operating frequency            +354.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/09/2024  22:24
Elapsed time                   +209.1709E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +32.01870E+00
Remanence                      +3.487452E+00
Coercivity                     +10.17969E-03
S*                             +7.041751E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998969E+00,+31.88782E+00
+1.980608E+00,+32.02480E+00
+1.960411E+00,+32.10096E+00
+1.940798E+00,+32.22716E+00
+1.920111E+00,+32.29669E+00
+1.900357E+00,+32.36081E+00
+1.879740E+00,+32.41753E+00
+1.860010E+00,+32.47885E+00
+1.839474E+00,+32.51661E+00
+1.819816E+00,+32.58545E+00
+1.799200E+00,+32.63081E+00
+1.779631E+00,+32.63043E+00
+1.759045E+00,+32.68658E+00
+1.739491E+00,+32.70328E+00
+1.718960E+00,+32.74794E+00
+1.699387E+00,+32.73214E+00
+1.678784E+00,+32.72996E+00
+1.659238E+00,+32.78353E+00
+1.639688E+00,+32.79787E+00
+1.619142E+00,+32.81684E+00
+1.599576E+00,+32.83994E+00
+1.579055E+00,+32.83450E+00
+1.559501E+00,+32.82620E+00
+1.538980E+00,+32.81893E+00
+1.519433E+00,+32.83757E+00
+1.498904E+00,+32.84508E+00
+1.479341E+00,+32.84294E+00
+1.458844E+00,+32.80514E+00
+1.439335E+00,+32.81279E+00
+1.418737E+00,+32.80458E+00
+1.399225E+00,+32.80195E+00
+1.378720E+00,+32.77884E+00
+1.359151E+00,+32.72636E+00
+1.338697E+00,+32.75439E+00
+1.319181E+00,+32.73912E+00
+1.299591E+00,+32.71204E+00
+1.279113E+00,+32.70559E+00
+1.259587E+00,+32.69321E+00
+1.239098E+00,+32.64288E+00
+1.219553E+00,+32.65829E+00
+1.199067E+00,+32.63819E+00
+1.179504E+00,+32.58033E+00
+1.158984E+00,+32.55694E+00
+1.139500E+00,+32.51924E+00
+1.118946E+00,+32.52514E+00
+1.099462E+00,+32.48566E+00
+1.078970E+00,+32.46838E+00
+1.059377E+00,+32.44389E+00
+1.038871E+00,+32.41951E+00
+1.019409E+00,+32.39862E+00
+998.9246E-03,+32.36803E+00
+979.3854E-03,+32.33977E+00
+959.8928E-03,+32.27568E+00
+939.3963E-03,+32.27066E+00
+919.8060E-03,+32.23778E+00
+899.2963E-03,+32.19684E+00
+879.8124E-03,+32.15856E+00
+859.2885E-03,+32.13601E+00
+839.7782E-03,+32.08535E+00
+819.2644E-03,+32.05197E+00
+799.7051E-03,+32.02652E+00
+779.2118E-03,+31.96867E+00
+759.7241E-03,+31.94859E+00
+739.1812E-03,+31.87246E+00
+719.6783E-03,+31.85985E+00
+699.1822E-03,+31.79753E+00
+679.6174E-03,+31.72656E+00
+660.0972E-03,+31.70148E+00
+639.5999E-03,+31.63973E+00
+620.0569E-03,+31.57424E+00
+599.5601E-03,+31.49885E+00
+580.0759E-03,+31.47141E+00
+559.4883E-03,+31.36830E+00
+539.9865E-03,+31.31947E+00
+519.4681E-03,+31.23860E+00
+499.9811E-03,+31.12123E+00
+479.4123E-03,+31.09547E+00
+459.9067E-03,+30.93552E+00
+439.4051E-03,+30.85035E+00
+419.8555E-03,+30.72940E+00
+399.3340E-03,+30.58662E+00
+379.8400E-03,+30.46522E+00
+359.3082E-03,+30.24915E+00
+339.7880E-03,+30.08685E+00
+320.2734E-03,+29.86978E+00
+299.6989E-03,+29.60877E+00
+280.2278E-03,+29.32981E+00
+259.7251E-03,+28.96119E+00
+240.1956E-03,+28.58645E+00
+219.6964E-03,+28.09802E+00
+200.2102E-03,+27.51157E+00
+179.6378E-03,+26.79682E+00
+160.1126E-03,+25.91898E+00
+139.6293E-03,+24.77439E+00
+120.0474E-03,+23.41263E+00
+99.58316E-03,+21.56882E+00
+80.08285E-03,+19.37894E+00
+59.49874E-03,+16.51011E+00
+40.01797E-03,+13.19937E+00
+19.53088E-03,+8.862536E+00
-27.42528E-09,+3.386802E+00
-19.56113E-03,-3.360437E+00
-40.01400E-03,-9.355145E+00
-59.53753E-03,-13.81184E+00
-80.09151E-03,-17.52539E+00
-99.58851E-03,-20.26000E+00
-120.1252E-03,-22.47349E+00
-139.6616E-03,-24.11392E+00
-160.1572E-03,-25.44747E+00
-179.6500E-03,-26.43611E+00
-200.2140E-03,-27.25743E+00
-219.6794E-03,-27.88372E+00
-240.2131E-03,-28.42865E+00
-259.7444E-03,-28.86628E+00
-280.2325E-03,-29.23537E+00
-299.7123E-03,-29.52809E+00
-320.2960E-03,-29.82938E+00
-339.7897E-03,-30.02051E+00
-359.3285E-03,-30.22186E+00
-379.8352E-03,-30.42355E+00
-399.3427E-03,-30.55234E+00
-419.8436E-03,-30.71929E+00
-439.3940E-03,-30.82952E+00
-459.9325E-03,-30.96585E+00
-479.4184E-03,-31.03260E+00
-499.8863E-03,-31.13659E+00
-519.4681E-03,-31.22334E+00
-539.9745E-03,-31.31245E+00
-559.4968E-03,-31.32578E+00
-580.0453E-03,-31.42300E+00
-599.5188E-03,-31.49255E+00
-620.0575E-03,-31.55755E+00
-639.5987E-03,-31.57881E+00
-660.0783E-03,-31.67027E+00
-679.6055E-03,-31.71210E+00
-699.1473E-03,-31.75011E+00
-719.6466E-03,-31.80084E+00
-739.1459E-03,-31.81996E+00
-759.6967E-03,-31.87920E+00
-779.1935E-03,-31.90877E+00
-799.7117E-03,-31.94924E+00
-819.2385E-03,-31.99185E+00
-839.7499E-03,-31.97768E+00
-859.2591E-03,-32.03759E+00
-879.7852E-03,-32.06564E+00
-899.2953E-03,-32.08630E+00
-919.7726E-03,-32.11647E+00
-939.3200E-03,-32.14124E+00
-959.8413E-03,-32.16093E+00
-979.3214E-03,-32.17836E+00
-999.8636E-03,-32.20805E+00
-1.019350E+00,-32.25431E+00
-1.038833E+00,-32.25992E+00
-1.059307E+00,-32.27880E+00
-1.078891E+00,-32.30204E+00
-1.099391E+00,-32.33335E+00
-1.118895E+00,-32.33035E+00
-1.139463E+00,-32.37021E+00
-1.158916E+00,-32.38046E+00
-1.179445E+00,-32.40099E+00
-1.199018E+00,-32.41978E+00
-1.219471E+00,-32.44067E+00
-1.238997E+00,-32.45612E+00
-1.259529E+00,-32.46931E+00
-1.279014E+00,-32.48164E+00
-1.299484E+00,-32.48989E+00
-1.319065E+00,-32.51958E+00
-1.338589E+00,-32.52508E+00
-1.359056E+00,-32.53780E+00
-1.378620E+00,-32.55936E+00
-1.399080E+00,-32.57197E+00
-1.418602E+00,-32.58352E+00
-1.439127E+00,-32.59267E+00
-1.458638E+00,-32.61005E+00
-1.479137E+00,-32.62090E+00
-1.498599E+00,-32.62765E+00
-1.519156E+00,-32.63443E+00
-1.538645E+00,-32.65469E+00
-1.559102E+00,-32.64716E+00
-1.578681E+00,-32.66397E+00
-1.599108E+00,-32.66772E+00
-1.618614E+00,-32.65642E+00
-1.639108E+00,-32.66245E+00
-1.658604E+00,-32.64916E+00
-1.678059E+00,-32.64712E+00
-1.698598E+00,-32.63176E+00
-1.718090E+00,-32.63692E+00
-1.738499E+00,-32.61565E+00
-1.757962E+00,-32.59557E+00
-1.778426E+00,-32.58419E+00
-1.797887E+00,-32.56074E+00
-1.818340E+00,-32.54610E+00
-1.837804E+00,-32.50900E+00
-1.858205E+00,-32.47044E+00
-1.877639E+00,-32.42471E+00
-1.897955E+00,-32.36902E+00
-1.917338E+00,-32.30584E+00
-1.937672E+00,-32.26131E+00
-1.957029E+00,-32.18098E+00
-1.977283E+00,-32.08163E+00
-1.998080E+00,-31.97639E+00

-1.998140E+00,-32.00064E+00
-1.979882E+00,-32.03208E+00
-1.959718E+00,-32.18116E+00
-1.940076E+00,-32.28006E+00
-1.919403E+00,-32.36995E+00
-1.899702E+00,-32.43037E+00
-1.879027E+00,-32.50484E+00
-1.859316E+00,-32.54931E+00
-1.838690E+00,-32.59810E+00
-1.819051E+00,-32.64109E+00
-1.798445E+00,-32.68674E+00
-1.778869E+00,-32.70708E+00
-1.758260E+00,-32.74603E+00
-1.738700E+00,-32.76040E+00
-1.718207E+00,-32.81001E+00
-1.698631E+00,-32.82265E+00
-1.677997E+00,-32.82521E+00
-1.658463E+00,-32.85772E+00
-1.638914E+00,-32.85587E+00
-1.618335E+00,-32.87336E+00
-1.598781E+00,-32.89365E+00
-1.578299E+00,-32.87856E+00
-1.558693E+00,-32.88187E+00
-1.538194E+00,-32.89278E+00
-1.518643E+00,-32.88288E+00
-1.498062E+00,-32.90526E+00
-1.478567E+00,-32.87889E+00
-1.458032E+00,-32.87748E+00
-1.438486E+00,-32.88787E+00
-1.417958E+00,-32.86732E+00
-1.398430E+00,-32.85982E+00
-1.377940E+00,-32.83980E+00
-1.358368E+00,-32.81455E+00
-1.337892E+00,-32.81123E+00
-1.318355E+00,-32.79626E+00
-1.298785E+00,-32.78030E+00
-1.278296E+00,-32.71255E+00
-1.258799E+00,-32.70387E+00
-1.238258E+00,-32.70340E+00
-1.218735E+00,-32.68893E+00
-1.198250E+00,-32.66469E+00
-1.178702E+00,-32.63163E+00
-1.158176E+00,-32.60421E+00
-1.138704E+00,-32.59079E+00
-1.118155E+00,-32.54440E+00
-1.098656E+00,-32.52181E+00
-1.078158E+00,-32.52054E+00
-1.058575E+00,-32.47893E+00
-1.038076E+00,-32.43026E+00
-1.018599E+00,-32.40950E+00
-998.1106E-03,-32.38137E+00
-978.5740E-03,-32.36882E+00
-959.0788E-03,-32.32327E+00
-938.5676E-03,-32.28536E+00
-919.0345E-03,-32.26759E+00
-898.5283E-03,-32.22681E+00
-879.0106E-03,-32.16175E+00
-858.5034E-03,-32.17268E+00
-838.9630E-03,-32.11734E+00
-818.4617E-03,-32.06604E+00
-798.9348E-03,-32.04874E+00
-778.4118E-03,-31.99173E+00
-758.9266E-03,-31.94479E+00
-738.3705E-03,-31.91129E+00
-718.8571E-03,-31.82414E+00
-698.3745E-03,-31.83992E+00
-678.8485E-03,-31.77446E+00
-659.2711E-03,-31.70785E+00
-638.8150E-03,-31.66550E+00
-619.2636E-03,-31.59414E+00
-598.7184E-03,-31.54626E+00
-579.2451E-03,-31.45610E+00
-558.7039E-03,-31.39308E+00
-539.1877E-03,-31.35019E+00
-518.6577E-03,-31.25892E+00
-499.0970E-03,-31.17619E+00
-478.6046E-03,-31.04864E+00
-459.1300E-03,-30.98311E+00
-438.6098E-03,-30.86735E+00
-419.0788E-03,-30.76021E+00
-398.5344E-03,-30.58094E+00
-379.0220E-03,-30.45780E+00
-358.5203E-03,-30.30458E+00
-338.9951E-03,-30.09185E+00
-319.4885E-03,-29.88162E+00
-298.9046E-03,-29.64436E+00
-279.4138E-03,-29.34278E+00
-258.9338E-03,-28.99737E+00
-239.3948E-03,-28.57514E+00
-218.8886E-03,-28.10634E+00
-199.3910E-03,-27.53969E+00
-178.8153E-03,-26.80733E+00
-159.3344E-03,-25.93967E+00
-138.8424E-03,-24.80836E+00
-119.3027E-03,-23.43815E+00
-98.76085E-03,-21.60719E+00
-79.29628E-03,-19.40116E+00
-58.70841E-03,-16.53136E+00
-39.15886E-03,-13.19934E+00
-18.72152E-03,-8.870248E+00
+811.9020E-06,-3.359022E+00
+20.35620E-03,+3.389042E+00
+40.84195E-03,+9.334111E+00
+60.33868E-03,+13.75861E+00
+80.91893E-03,+17.43667E+00
+100.4026E-03,+20.18640E+00
+120.8655E-03,+22.37156E+00
+140.4547E-03,+23.98338E+00
+160.9179E-03,+25.33496E+00
+180.4654E-03,+26.31176E+00
+201.0108E-03,+27.11151E+00
+220.4911E-03,+27.73923E+00
+241.0188E-03,+28.28247E+00
+260.5453E-03,+28.69603E+00
+281.0405E-03,+29.08840E+00
+300.5021E-03,+29.39182E+00
+321.0853E-03,+29.65530E+00
+340.6118E-03,+29.89046E+00
+360.1046E-03,+30.07013E+00
+380.6482E-03,+30.24556E+00
+400.1534E-03,+30.40475E+00
+420.6598E-03,+30.52957E+00
+440.2005E-03,+30.69492E+00
+460.7123E-03,+30.78334E+00
+480.2209E-03,+30.89441E+00
+500.7733E-03,+30.95973E+00
+520.2642E-03,+31.07147E+00
+540.7611E-03,+31.15540E+00
+560.2841E-03,+31.20433E+00
+580.8496E-03,+31.27057E+00
+600.3433E-03,+31.32674E+00
+620.8565E-03,+31.41942E+00
+640.4182E-03,+31.46161E+00
+660.8815E-03,+31.49453E+00
+680.4035E-03,+31.57367E+00
+699.9624E-03,+31.61480E+00
+720.4503E-03,+31.63260E+00
+739.9316E-03,+31.65813E+00
+760.4723E-03,+31.72204E+00
+780.0184E-03,+31.74786E+00
+800.4835E-03,+31.79446E+00
+820.0243E-03,+31.81387E+00
+840.5256E-03,+31.84687E+00
+860.0542E-03,+31.85727E+00
+880.5898E-03,+31.91692E+00
+900.0911E-03,+31.93152E+00
+920.5846E-03,+31.96824E+00
+940.1568E-03,+31.99418E+00
+960.6447E-03,+32.00919E+00
+980.1424E-03,+32.05108E+00
+1.000607E+00,+32.05264E+00
+1.020141E+00,+32.08133E+00
+1.039611E+00,+32.08496E+00
+1.060103E+00,+32.12455E+00
+1.079696E+00,+32.15211E+00
+1.100196E+00,+32.17807E+00
+1.119684E+00,+32.17140E+00
+1.140252E+00,+32.19950E+00
+1.159709E+00,+32.22302E+00
+1.180217E+00,+32.24345E+00
+1.199786E+00,+32.22119E+00
+1.220283E+00,+32.26968E+00
+1.239815E+00,+32.29450E+00
+1.260298E+00,+32.32109E+00
+1.279779E+00,+32.33258E+00
+1.300255E+00,+32.33719E+00
+1.319825E+00,+32.36384E+00
+1.339348E+00,+32.37180E+00
+1.359810E+00,+32.38345E+00
+1.379359E+00,+32.39666E+00
+1.399854E+00,+32.40451E+00
+1.419357E+00,+32.42678E+00
+1.439918E+00,+32.39492E+00
+1.459415E+00,+32.42833E+00
+1.479875E+00,+32.44567E+00
+1.499397E+00,+32.44767E+00
+1.519920E+00,+32.46764E+00
+1.539425E+00,+32.48561E+00
+1.559913E+00,+32.48853E+00
+1.579416E+00,+32.47432E+00
+1.599891E+00,+32.50183E+00
+1.619377E+00,+32.50101E+00
+1.639887E+00,+32.47554E+00
+1.659372E+00,+32.50468E+00
+1.678860E+00,+32.48952E+00
+1.699376E+00,+32.48701E+00
+1.718854E+00,+32.46823E+00
+1.739272E+00,+32.45995E+00
+1.758751E+00,+32.44227E+00
+1.779213E+00,+32.43237E+00
+1.798658E+00,+32.41365E+00
+1.819098E+00,+32.38206E+00
+1.838580E+00,+32.36189E+00
+1.858966E+00,+32.33169E+00
+1.878418E+00,+32.27766E+00
+1.898758E+00,+32.23329E+00
+1.918145E+00,+32.16810E+00
+1.938497E+00,+32.11863E+00
+1.957828E+00,+32.03800E+00
+1.978079E+00,+31.94446E+00
+1.998858E+00,+31.83795E+00

MicroMag 2900/3900 Data File ends
