MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +65.44767E-06
Probe Q                        +35.00000E+00
Probe resonance                +354.0000E+00
Operating frequency            +354.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/09/2024  22:28
Elapsed time                   +209.0767E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +31.04915E+00
Remanence                      +3.493610E+00
Coercivity                     +9.994099E-03
S*                             +17.20647E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.9208E-03,+30.93832E+00
+494.9624E-03,+30.99009E+00
+489.7968E-03,+30.94924E+00
+484.8900E-03,+30.90471E+00
+479.7322E-03,+30.91121E+00
+474.8357E-03,+30.89862E+00
+469.9346E-03,+30.82860E+00
+464.7768E-03,+30.87529E+00
+459.8777E-03,+30.84559E+00
+454.7314E-03,+30.78012E+00
+449.8224E-03,+30.72747E+00
+444.9327E-03,+30.75370E+00
+439.7761E-03,+30.72820E+00
+434.8794E-03,+30.67662E+00
+429.9796E-03,+30.65897E+00
+424.8300E-03,+30.64660E+00
+419.9159E-03,+30.59726E+00
+414.7806E-03,+30.56355E+00
+409.8757E-03,+30.52447E+00
+404.9746E-03,+30.53514E+00
+399.8223E-03,+30.46787E+00
+394.9353E-03,+30.44730E+00
+389.7665E-03,+30.42731E+00
+384.8678E-03,+30.35718E+00
+379.9766E-03,+30.32819E+00
+374.8083E-03,+30.28838E+00
+369.9163E-03,+30.26368E+00
+364.7727E-03,+30.19266E+00
+359.8522E-03,+30.17280E+00
+354.9495E-03,+30.14557E+00
+349.8051E-03,+30.09058E+00
+344.9044E-03,+30.04851E+00
+340.0038E-03,+30.00120E+00
+334.8539E-03,+29.95509E+00
+329.9522E-03,+29.92013E+00
+324.7936E-03,+29.86898E+00
+319.9022E-03,+29.78937E+00
+315.0091E-03,+29.74646E+00
+309.8582E-03,+29.68836E+00
+304.9490E-03,+29.61539E+00
+299.8013E-03,+29.54255E+00
+294.8937E-03,+29.49560E+00
+290.0022E-03,+29.42400E+00
+284.8409E-03,+29.35693E+00
+279.9362E-03,+29.27315E+00
+274.7828E-03,+29.17847E+00
+269.9030E-03,+29.11556E+00
+264.9901E-03,+29.02969E+00
+259.8371E-03,+28.94445E+00
+254.9370E-03,+28.84160E+00
+250.0421E-03,+28.75651E+00
+244.8941E-03,+28.66903E+00
+240.0068E-03,+28.54312E+00
+234.8427E-03,+28.43165E+00
+229.9442E-03,+28.33171E+00
+225.0398E-03,+28.20382E+00
+219.8994E-03,+28.02486E+00
+214.9975E-03,+27.95963E+00
+209.8454E-03,+27.80703E+00
+204.9533E-03,+27.66399E+00
+200.0363E-03,+27.53642E+00
+194.8960E-03,+27.35905E+00
+190.0027E-03,+27.18117E+00
+184.8498E-03,+26.96663E+00
+179.9491E-03,+26.82715E+00
+175.0430E-03,+26.62860E+00
+169.8876E-03,+26.40514E+00
+164.9891E-03,+26.18662E+00
+159.8446E-03,+25.95067E+00
+154.9336E-03,+25.69272E+00
+150.0335E-03,+25.42802E+00
+144.8891E-03,+25.13766E+00
+139.9880E-03,+24.86422E+00
+135.0750E-03,+24.53059E+00
+129.9393E-03,+24.19876E+00
+125.0169E-03,+23.84177E+00
+119.8710E-03,+23.46343E+00
+114.9801E-03,+23.05731E+00
+110.0905E-03,+22.65520E+00
+104.9109E-03,+22.17125E+00
+100.0120E-03,+21.70135E+00
+94.86368E-03,+21.17422E+00
+89.96587E-03,+20.64230E+00
+85.06005E-03,+20.08078E+00
+79.92198E-03,+19.45140E+00
+75.00537E-03,+18.82035E+00
+69.86468E-03,+18.12414E+00
+64.96550E-03,+17.41553E+00
+60.06565E-03,+16.68023E+00
+54.91338E-03,+15.86475E+00
+50.00749E-03,+15.05271E+00
+45.09855E-03,+14.18537E+00
+39.94059E-03,+13.25780E+00
+35.05529E-03,+12.30780E+00
+29.90674E-03,+11.25245E+00
+25.00472E-03,+10.18065E+00
+20.10780E-03,+9.064354E+00
+14.94190E-03,+7.777050E+00
+10.06404E-03,+6.474073E+00
+4.910788E-03,+4.973783E+00
+7.142010E-06,+3.408108E+00
-4.896168E-03,+1.716555E+00
-10.04144E-03,-107.6971E-03
-14.93636E-03,-1.859533E+00
-20.10431E-03,-3.617879E+00
-25.00174E-03,-5.196920E+00
-29.89366E-03,-6.681518E+00
-35.05447E-03,-8.147346E+00
-39.95624E-03,-9.445016E+00
-45.09415E-03,-10.73345E+00
-50.00575E-03,-11.89255E+00
-54.90871E-03,-12.97682E+00
-60.05847E-03,-14.04682E+00
-64.94448E-03,-15.02000E+00
-69.86015E-03,-15.92421E+00
-74.99561E-03,-16.81556E+00
-79.91233E-03,-17.62228E+00
-85.07390E-03,-18.42000E+00
-89.95922E-03,-19.12432E+00
-94.86608E-03,-19.78426E+00
-100.0142E-03,-20.43798E+00
-104.9138E-03,-21.01100E+00
-110.0682E-03,-21.59735E+00
-114.9661E-03,-22.10487E+00
-119.8682E-03,-22.57475E+00
-125.0133E-03,-23.03565E+00
-129.9260E-03,-23.46202E+00
-135.0708E-03,-23.87648E+00
-139.9665E-03,-24.24055E+00
-144.8845E-03,-24.58495E+00
-150.0237E-03,-24.91980E+00
-154.9316E-03,-25.21655E+00
-159.8341E-03,-25.48888E+00
-164.9895E-03,-25.77223E+00
-169.8803E-03,-26.03959E+00
-175.0319E-03,-26.29615E+00
-179.9383E-03,-26.49995E+00
-184.8335E-03,-26.72835E+00
-189.9991E-03,-26.92941E+00
-194.8777E-03,-27.09872E+00
-200.0229E-03,-27.32059E+00
-204.9427E-03,-27.47268E+00
-209.8386E-03,-27.63547E+00
-214.9874E-03,-27.78424E+00
-219.8852E-03,-27.93934E+00
-225.0414E-03,-28.09230E+00
-229.9319E-03,-28.20601E+00
-234.8404E-03,-28.33737E+00
-239.9943E-03,-28.45644E+00
-244.8907E-03,-28.55787E+00
-250.0326E-03,-28.67928E+00
-254.9242E-03,-28.77419E+00
-259.8208E-03,-28.88564E+00
-264.9753E-03,-28.97838E+00
-269.8840E-03,-29.06352E+00
-274.7891E-03,-29.15010E+00
-279.9255E-03,-29.24474E+00
-284.8491E-03,-29.33348E+00
-289.9965E-03,-29.39070E+00
-294.8810E-03,-29.46666E+00
-299.7952E-03,-29.51772E+00
-304.9388E-03,-29.61443E+00
-309.8375E-03,-29.67232E+00
-314.9930E-03,-29.74228E+00
-319.8863E-03,-29.81017E+00
-324.7815E-03,-29.87204E+00
-329.9443E-03,-29.89149E+00
-334.8430E-03,-29.97215E+00
-339.9904E-03,-30.02180E+00
-344.8916E-03,-30.08843E+00
-349.7954E-03,-30.13944E+00
-354.9470E-03,-30.18058E+00
-359.8377E-03,-30.18165E+00
-364.7556E-03,-30.26681E+00
-369.9009E-03,-30.31304E+00
-374.7884E-03,-30.32748E+00
-379.9632E-03,-30.33945E+00
-384.8514E-03,-30.42619E+00
-389.7539E-03,-30.49392E+00
-394.9167E-03,-30.50762E+00
-399.8117E-03,-30.53855E+00
-404.9513E-03,-30.59946E+00
-409.8635E-03,-30.65185E+00
-414.7583E-03,-30.64650E+00
-419.9083E-03,-30.73740E+00
-424.8130E-03,-30.70971E+00
-429.9617E-03,-30.77775E+00
-434.8588E-03,-30.78526E+00
-439.7577E-03,-30.80333E+00
-444.9211E-03,-30.81469E+00
-449.8073E-03,-30.88018E+00
-454.7057E-03,-30.89185E+00
-459.8744E-03,-30.88181E+00
-464.7622E-03,-30.94501E+00
-469.9135E-03,-30.97632E+00
-474.8109E-03,-30.97115E+00
-479.7070E-03,-31.03572E+00
-484.8615E-03,-31.03769E+00
-489.7646E-03,-31.06485E+00
-494.9224E-03,-31.08816E+00
-499.7092E-03,-31.10727E+00

-499.7071E-03,-31.10952E+00
-494.7662E-03,-31.08119E+00
-489.5990E-03,-31.06716E+00
-484.6826E-03,-31.04839E+00
-479.5233E-03,-31.00398E+00
-474.6319E-03,-30.99176E+00
-469.7304E-03,-30.99139E+00
-464.5715E-03,-30.95332E+00
-459.6862E-03,-30.90513E+00
-454.5179E-03,-30.90719E+00
-449.6168E-03,-30.84511E+00
-444.7255E-03,-30.85089E+00
-439.5620E-03,-30.77739E+00
-434.6639E-03,-30.80951E+00
-429.7717E-03,-30.74311E+00
-424.6264E-03,-30.73749E+00
-419.7160E-03,-30.69162E+00
-414.5642E-03,-30.66083E+00
-409.6699E-03,-30.64674E+00
-404.7579E-03,-30.62869E+00
-399.6107E-03,-30.53380E+00
-394.7175E-03,-30.50255E+00
-389.5548E-03,-30.51064E+00
-384.6503E-03,-30.44061E+00
-379.7646E-03,-30.43896E+00
-374.5925E-03,-30.37488E+00
-369.6996E-03,-30.33404E+00
-364.5598E-03,-30.23712E+00
-359.6372E-03,-30.28170E+00
-354.7436E-03,-30.21056E+00
-349.5989E-03,-30.19818E+00
-344.6884E-03,-30.09159E+00
-339.7866E-03,-30.07920E+00
-334.6426E-03,-30.03674E+00
-329.7434E-03,-29.96267E+00
-324.5779E-03,-29.92728E+00
-319.6840E-03,-29.84514E+00
-314.7895E-03,-29.80840E+00
-309.6372E-03,-29.72803E+00
-304.7316E-03,-29.67065E+00
-299.5932E-03,-29.62106E+00
-294.6815E-03,-29.55954E+00
-289.7921E-03,-29.48329E+00
-284.6466E-03,-29.40712E+00
-279.7282E-03,-29.33866E+00
-274.5757E-03,-29.24332E+00
-269.6806E-03,-29.19449E+00
-264.7671E-03,-29.05454E+00
-259.6179E-03,-28.95415E+00
-254.7208E-03,-28.89137E+00
-249.8278E-03,-28.79514E+00
-244.6870E-03,-28.69543E+00
-239.7899E-03,-28.62404E+00
-234.6310E-03,-28.49834E+00
-229.7292E-03,-28.36816E+00
-224.8274E-03,-28.25304E+00
-219.6729E-03,-28.14953E+00
-214.7813E-03,-27.99661E+00
-209.6263E-03,-27.87919E+00
-204.7348E-03,-27.74091E+00
-199.8129E-03,-27.56550E+00
-194.6726E-03,-27.41489E+00
-189.7845E-03,-27.26792E+00
-184.6298E-03,-27.03063E+00
-179.7380E-03,-26.86813E+00
-174.8220E-03,-26.69567E+00
-169.6660E-03,-26.46495E+00
-164.7733E-03,-26.26269E+00
-159.6283E-03,-26.01464E+00
-154.7248E-03,-25.76749E+00
-149.8123E-03,-25.51704E+00
-144.6755E-03,-25.21276E+00
-139.7680E-03,-24.93789E+00
-134.8682E-03,-24.61959E+00
-129.7192E-03,-24.24919E+00
-124.7953E-03,-23.93855E+00
-119.6587E-03,-23.51844E+00
-114.7552E-03,-23.12680E+00
-109.8597E-03,-22.72146E+00
-104.6997E-03,-22.26810E+00
-99.80338E-03,-21.76699E+00
-94.66016E-03,-21.26291E+00
-89.74843E-03,-20.67080E+00
-84.86693E-03,-20.16670E+00
-79.70364E-03,-19.53784E+00
-74.78017E-03,-18.91216E+00
-69.64391E-03,-18.21380E+00
-64.73093E-03,-17.49633E+00
-59.84740E-03,-16.76696E+00
-54.70289E-03,-15.94455E+00
-49.79553E-03,-15.15004E+00
-44.88449E-03,-14.29283E+00
-39.74414E-03,-13.34621E+00
-34.84168E-03,-12.38876E+00
-29.68748E-03,-11.35201E+00
-24.78584E-03,-10.29579E+00
-19.89464E-03,-9.157891E+00
-14.72258E-03,-7.882645E+00
-9.825247E-03,-6.568889E+00
-4.691096E-03,-5.079488E+00
+209.5935E-06,-3.514652E+00
+5.122168E-03,-1.828253E+00
+10.27664E-03,+9.314043E-03
+15.16669E-03,+1.746970E+00
+20.31475E-03,+3.489558E+00
+25.21515E-03,+5.100150E+00
+30.10998E-03,+6.565911E+00
+35.27112E-03,+8.030090E+00
+40.15933E-03,+9.344499E+00
+45.31401E-03,+10.62494E+00
+50.22284E-03,+11.79271E+00
+55.12514E-03,+12.87848E+00
+60.27543E-03,+13.95578E+00
+65.17562E-03,+14.91191E+00
+70.08163E-03,+15.80782E+00
+75.20562E-03,+16.72826E+00
+80.12365E-03,+17.52784E+00
+85.27879E-03,+18.31383E+00
+90.17380E-03,+19.04170E+00
+95.07768E-03,+19.70310E+00
+100.2271E-03,+20.37658E+00
+105.1260E-03,+20.91907E+00
+110.2938E-03,+21.51583E+00
+115.1803E-03,+21.97857E+00
+120.0850E-03,+22.49199E+00
+125.2328E-03,+22.94315E+00
+130.1443E-03,+23.38201E+00
+135.2931E-03,+23.78778E+00
+140.1952E-03,+24.13349E+00
+145.1009E-03,+24.48967E+00
+150.2390E-03,+24.83332E+00
+155.1384E-03,+25.12759E+00
+160.0512E-03,+25.41262E+00
+165.1971E-03,+25.69166E+00
+170.0965E-03,+25.94508E+00
+175.2481E-03,+26.19458E+00
+180.1523E-03,+26.40828E+00
+185.0501E-03,+26.62117E+00
+190.2065E-03,+26.83062E+00
+195.1078E-03,+27.02441E+00
+200.2393E-03,+27.20667E+00
+205.1625E-03,+27.35974E+00
+210.0624E-03,+27.53574E+00
+215.2063E-03,+27.69601E+00
+220.1073E-03,+27.83206E+00
+225.2542E-03,+27.97330E+00
+230.1518E-03,+28.11239E+00
+235.0465E-03,+28.22760E+00
+240.2143E-03,+28.34693E+00
+245.1018E-03,+28.45926E+00
+250.2581E-03,+28.58531E+00
+255.1390E-03,+28.68076E+00
+260.0469E-03,+28.79125E+00
+265.1944E-03,+28.88498E+00
+270.0972E-03,+28.93933E+00
+274.9862E-03,+29.03426E+00
+280.1411E-03,+29.15920E+00
+285.0515E-03,+29.19851E+00
+290.2070E-03,+29.29696E+00
+295.0942E-03,+29.36801E+00
+300.0157E-03,+29.44558E+00
+305.1531E-03,+29.51621E+00
+310.0621E-03,+29.56673E+00
+315.2094E-03,+29.64160E+00
+320.0968E-03,+29.70846E+00
+324.9985E-03,+29.71916E+00
+330.1561E-03,+29.79954E+00
+335.0542E-03,+29.86632E+00
+340.2049E-03,+29.93578E+00
+345.1081E-03,+29.93006E+00
+350.0070E-03,+30.03088E+00
+355.1566E-03,+30.07773E+00
+360.0471E-03,+30.08139E+00
+364.9618E-03,+30.13286E+00
+370.1136E-03,+30.21052E+00
+375.0040E-03,+30.17753E+00
+380.1770E-03,+30.31269E+00
+385.0617E-03,+30.32471E+00
+389.9706E-03,+30.34668E+00
+395.1284E-03,+30.39334E+00
+400.0262E-03,+30.42717E+00
+405.1714E-03,+30.45786E+00
+410.0757E-03,+30.50388E+00
+414.9739E-03,+30.52300E+00
+420.1173E-03,+30.56545E+00
+425.0301E-03,+30.61472E+00
+430.1751E-03,+30.63178E+00
+435.0768E-03,+30.65093E+00
+439.9740E-03,+30.70239E+00
+445.1281E-03,+30.72272E+00
+450.0162E-03,+30.73812E+00
+454.9172E-03,+30.76118E+00
+460.0787E-03,+30.78702E+00
+464.9697E-03,+30.83040E+00
+470.1241E-03,+30.85743E+00
+475.0277E-03,+30.86515E+00
+479.9255E-03,+30.90648E+00
+485.0793E-03,+30.93480E+00
+489.9872E-03,+30.94415E+00
+495.1280E-03,+30.96902E+00
+499.9332E-03,+30.98164E+00

MicroMag 2900/3900 Data File ends
