MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +72.09563E+00
Probe Q                        +35.00000E+00
Probe resonance                +390.0000E+00
Operating frequency            +390.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2024  16:42
Elapsed time                   +209.0030E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +10.10553E-06
Remanence                      +2.207300E-06
Coercivity                     +13.61872E-03
S*                             +101.0406E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.9273E-03,+10.07946E-06
+494.9703E-03,+10.07094E-06
+489.8085E-03,+10.06641E-06
+484.8905E-03,+10.05659E-06
+479.7362E-03,+10.04383E-06
+474.8356E-03,+10.02492E-06
+469.9389E-03,+10.02193E-06
+464.7801E-03,+10.02090E-06
+459.8845E-03,+10.01263E-06
+454.7340E-03,+9.997893E-06
+449.8312E-03,+9.981246E-06
+444.9378E-03,+9.978276E-06
+439.7833E-03,+9.961316E-06
+434.8938E-03,+9.949724E-06
+429.9811E-03,+9.938663E-06
+424.8349E-03,+9.930726E-06
+419.9292E-03,+9.920987E-06
+414.7907E-03,+9.914655E-06
+409.8849E-03,+9.893720E-06
+404.9797E-03,+9.888442E-06
+399.8333E-03,+9.871565E-06
+394.9351E-03,+9.857309E-06
+389.7794E-03,+9.844070E-06
+384.8739E-03,+9.840776E-06
+379.9854E-03,+9.821002E-06
+374.8169E-03,+9.802180E-06
+369.9248E-03,+9.791648E-06
+364.7776E-03,+9.780020E-06
+359.8590E-03,+9.767660E-06
+354.9621E-03,+9.740275E-06
+349.8076E-03,+9.730118E-06
+344.9129E-03,+9.717744E-06
+340.0090E-03,+9.691730E-06
+334.8628E-03,+9.681386E-06
+329.9612E-03,+9.662820E-06
+324.8010E-03,+9.643482E-06
+319.8966E-03,+9.627385E-06
+315.0120E-03,+9.605787E-06
+309.8603E-03,+9.590099E-06
+304.9540E-03,+9.567571E-06
+299.8101E-03,+9.544552E-06
+294.9022E-03,+9.518631E-06
+290.0093E-03,+9.504136E-06
+284.8496E-03,+9.479410E-06
+279.9509E-03,+9.459256E-06
+274.7924E-03,+9.431305E-06
+269.9102E-03,+9.412356E-06
+264.9968E-03,+9.382331E-06
+259.8469E-03,+9.358206E-06
+254.9461E-03,+9.325163E-06
+250.0524E-03,+9.295081E-06
+244.9042E-03,+9.267720E-06
+240.0181E-03,+9.241713E-06
+234.8543E-03,+9.210070E-06
+229.9517E-03,+9.170343E-06
+225.0513E-03,+9.141895E-06
+219.9028E-03,+9.103428E-06
+215.0030E-03,+9.064759E-06
+209.8590E-03,+9.033287E-06
+204.9624E-03,+8.982317E-06
+200.0439E-03,+8.936276E-06
+194.9002E-03,+8.894826E-06
+190.0107E-03,+8.851707E-06
+184.8477E-03,+8.803588E-06
+179.9577E-03,+8.754803E-06
+175.0599E-03,+8.702493E-06
+169.8996E-03,+8.647885E-06
+165.0014E-03,+8.595681E-06
+159.8538E-03,+8.523396E-06
+154.9488E-03,+8.469406E-06
+150.0448E-03,+8.393568E-06
+144.9062E-03,+8.332701E-06
+140.0009E-03,+8.258957E-06
+135.0928E-03,+8.179964E-06
+129.9410E-03,+8.097009E-06
+125.0290E-03,+8.011434E-06
+119.8807E-03,+7.921833E-06
+114.9851E-03,+7.822685E-06
+110.0946E-03,+7.729224E-06
+104.9230E-03,+7.620221E-06
+100.0180E-03,+7.515595E-06
+94.87766E-03,+7.377441E-06
+89.98040E-03,+7.255059E-06
+85.07606E-03,+7.124771E-06
+79.92648E-03,+6.980254E-06
+75.01211E-03,+6.825489E-06
+69.86966E-03,+6.658969E-06
+64.97419E-03,+6.490714E-06
+60.08201E-03,+6.305175E-06
+54.92466E-03,+6.101894E-06
+50.02827E-03,+5.891224E-06
+45.11002E-03,+5.658152E-06
+39.95654E-03,+5.394514E-06
+35.07135E-03,+5.128982E-06
+29.91368E-03,+4.823488E-06
+25.01599E-03,+4.504187E-06
+20.12177E-03,+4.154092E-06
+14.95375E-03,+3.739917E-06
+10.07403E-03,+3.301702E-06
+4.923536E-03,+2.771197E-06
+17.71963E-06,+2.179238E-06
-4.887360E-03,+1.469662E-06
-10.02303E-03,+606.5446E-09
-14.92735E-03,-275.2680E-09
-20.08899E-03,-1.141726E-06
-24.98865E-03,-1.869771E-06
-29.88653E-03,-2.508361E-06
-35.03818E-03,-3.098638E-06
-39.94459E-03,-3.600285E-06
-45.08975E-03,-4.059873E-06
-49.99406E-03,-4.458165E-06
-54.90006E-03,-4.815104E-06
-60.04394E-03,-5.159636E-06
-64.93705E-03,-5.450309E-06
-69.84302E-03,-5.723525E-06
-74.97861E-03,-5.976162E-06
-79.90878E-03,-6.203434E-06
-85.06174E-03,-6.420159E-06
-89.94976E-03,-6.617176E-06
-94.85584E-03,-6.794093E-06
-99.99561E-03,-6.959999E-06
-104.9057E-03,-7.122618E-06
-110.0568E-03,-7.269367E-06
-114.9525E-03,-7.405783E-06
-119.8514E-03,-7.536759E-06
-124.9986E-03,-7.650647E-06
-129.9171E-03,-7.774483E-06
-135.0581E-03,-7.875894E-06
-139.9506E-03,-7.977052E-06
-144.8682E-03,-8.071751E-06
-150.0134E-03,-8.161432E-06
-154.9234E-03,-8.248618E-06
-159.8291E-03,-8.319954E-06
-164.9767E-03,-8.398188E-06
-169.8697E-03,-8.473292E-06
-175.0236E-03,-8.543236E-06
-179.9278E-03,-8.607572E-06
-184.8278E-03,-8.657862E-06
-189.9778E-03,-8.726041E-06
-194.8652E-03,-8.775057E-06
-200.0091E-03,-8.832993E-06
-204.9313E-03,-8.883242E-06
-209.8230E-03,-8.928610E-06
-214.9716E-03,-8.979919E-06
-219.8689E-03,-9.019386E-06
-225.0291E-03,-9.071511E-06
-229.9152E-03,-9.095220E-06
-234.8269E-03,-9.143917E-06
-239.9832E-03,-9.181289E-06
-244.8775E-03,-9.211697E-06
-250.0158E-03,-9.255851E-06
-254.9175E-03,-9.283543E-06
-259.8058E-03,-9.318691E-06
-264.9613E-03,-9.348149E-06
-269.8730E-03,-9.386161E-06
-274.7702E-03,-9.402413E-06
-279.9142E-03,-9.435927E-06
-284.8277E-03,-9.466601E-06
-289.9770E-03,-9.487934E-06
-294.8659E-03,-9.515196E-06
-299.7790E-03,-9.542626E-06
-304.9164E-03,-9.561507E-06
-309.8203E-03,-9.580958E-06
-314.9779E-03,-9.608217E-06
-319.8659E-03,-9.626820E-06
-324.7645E-03,-9.646756E-06
-329.9278E-03,-9.665457E-06
-334.8279E-03,-9.686902E-06
-339.9789E-03,-9.709151E-06
-344.8726E-03,-9.727317E-06
-349.7742E-03,-9.738753E-06
-354.9260E-03,-9.759736E-06
-359.8143E-03,-9.782249E-06
-364.7373E-03,-9.798335E-06
-369.8802E-03,-9.812376E-06
-374.7680E-03,-9.831280E-06
-379.9419E-03,-9.841928E-06
-384.8246E-03,-9.858059E-06
-389.7349E-03,-9.853744E-06
-394.8941E-03,-9.884087E-06
-399.7899E-03,-9.902367E-06
-404.9394E-03,-9.912899E-06
-409.8492E-03,-9.934914E-06
-414.7371E-03,-9.940283E-06
-419.8866E-03,-9.958134E-06
-424.7940E-03,-9.971166E-06
-429.9357E-03,-9.981852E-06
-434.8370E-03,-9.987336E-06
-439.7340E-03,-10.00168E-06
-444.8931E-03,-10.02123E-06
-449.7818E-03,-10.02009E-06
-454.6876E-03,-10.03575E-06
-459.8618E-03,-10.04575E-06
-464.7429E-03,-10.06447E-06
-469.8947E-03,-10.06765E-06
-474.7861E-03,-10.07304E-06
-479.6896E-03,-10.08323E-06
-484.8425E-03,-10.10333E-06
-489.7527E-03,-10.11149E-06
-494.8998E-03,-10.11383E-06
-499.6892E-03,-10.12788E-06

-499.6839E-03,-10.12513E-06
-494.7395E-03,-10.12281E-06
-489.5755E-03,-10.10688E-06
-484.6575E-03,-10.10543E-06
-479.4985E-03,-10.08889E-06
-474.6061E-03,-10.08029E-06
-469.7048E-03,-10.07150E-06
-464.5504E-03,-10.07066E-06
-459.6616E-03,-10.04894E-06
-454.4942E-03,-10.03842E-06
-449.5990E-03,-10.03050E-06
-444.7014E-03,-10.02382E-06
-439.5427E-03,-10.00760E-06
-434.6448E-03,-10.00428E-06
-429.7430E-03,-9.989575E-06
-424.6013E-03,-9.986265E-06
-419.6977E-03,-9.959230E-06
-414.5432E-03,-9.954220E-06
-409.6478E-03,-9.942810E-06
-404.7337E-03,-9.924977E-06
-399.5896E-03,-9.919172E-06
-394.6966E-03,-9.902795E-06
-389.5413E-03,-9.889377E-06
-384.6325E-03,-9.876323E-06
-379.7392E-03,-9.866159E-06
-374.5735E-03,-9.847433E-06
-369.6822E-03,-9.831483E-06
-364.5371E-03,-9.818794E-06
-359.6193E-03,-9.802404E-06
-354.7269E-03,-9.797300E-06
-349.5796E-03,-9.768672E-06
-344.6747E-03,-9.758987E-06
-339.7728E-03,-9.737319E-06
-334.6245E-03,-9.726376E-06
-329.7257E-03,-9.708910E-06
-324.5638E-03,-9.682328E-06
-319.6661E-03,-9.668885E-06
-314.7733E-03,-9.645529E-06
-309.6192E-03,-9.633401E-06
-304.7054E-03,-9.609995E-06
-299.5760E-03,-9.584202E-06
-294.6626E-03,-9.565814E-06
-289.7733E-03,-9.544188E-06
-284.6265E-03,-9.519218E-06
-279.7056E-03,-9.496477E-06
-274.5534E-03,-9.474290E-06
-269.6618E-03,-9.448621E-06
-264.7554E-03,-9.422803E-06
-259.6055E-03,-9.392900E-06
-254.7121E-03,-9.368078E-06
-249.8076E-03,-9.340426E-06
-244.6744E-03,-9.308181E-06
-239.7780E-03,-9.280226E-06
-234.6149E-03,-9.243339E-06
-229.7184E-03,-9.217079E-06
-224.8110E-03,-9.170901E-06
-219.6675E-03,-9.143945E-06
-214.7628E-03,-9.105812E-06
-209.6157E-03,-9.060870E-06
-204.7268E-03,-9.023914E-06
-199.7993E-03,-8.983932E-06
-194.6583E-03,-8.937796E-06
-189.7805E-03,-8.886831E-06
-184.6159E-03,-8.843936E-06
-179.7206E-03,-8.793410E-06
-174.8161E-03,-8.737378E-06
-169.6599E-03,-8.685497E-06
-164.7681E-03,-8.626165E-06
-159.6149E-03,-8.565921E-06
-154.7093E-03,-8.502131E-06
-149.8085E-03,-8.433753E-06
-144.6734E-03,-8.369399E-06
-139.7570E-03,-8.293529E-06
-134.8568E-03,-8.217835E-06
-129.7146E-03,-8.133618E-06
-124.7808E-03,-8.048736E-06
-119.6391E-03,-7.958273E-06
-114.7402E-03,-7.864658E-06
-109.8469E-03,-7.761980E-06
-104.6915E-03,-7.653221E-06
-99.78866E-03,-7.538640E-06
-94.64283E-03,-7.419187E-06
-89.73746E-03,-7.291307E-06
-84.84977E-03,-7.159394E-06
-79.68704E-03,-7.009600E-06
-74.77251E-03,-6.859122E-06
-69.63237E-03,-6.692467E-06
-64.72314E-03,-6.519662E-06
-59.83180E-03,-6.334696E-06
-54.69041E-03,-6.128384E-06
-49.78604E-03,-5.913710E-06
-44.87243E-03,-5.687996E-06
-39.73425E-03,-5.428920E-06
-34.83188E-03,-5.157543E-06
-29.67688E-03,-4.853360E-06
-24.77450E-03,-4.536579E-06
-19.88615E-03,-4.180999E-06
-14.71080E-03,-3.771832E-06
-9.815077E-03,-3.330951E-06
-4.679029E-03,-2.804171E-06
+220.7891E-06,-2.211205E-06
+5.135599E-03,-1.506882E-06
+10.28415E-03,-643.1113E-09
+15.17575E-03,+241.3277E-09
+20.33172E-03,+1.113676E-06
+25.22685E-03,+1.844651E-06
+30.12201E-03,+2.491520E-06
+35.28447E-03,+3.086708E-06
+40.16966E-03,+3.588973E-06
+45.32168E-03,+4.061688E-06
+50.23181E-03,+4.460598E-06
+55.13280E-03,+4.821181E-06
+60.29169E-03,+5.166034E-06
+65.18769E-03,+5.464259E-06
+70.08032E-03,+5.737435E-06
+75.22445E-03,+5.996768E-06
+80.13804E-03,+6.225160E-06
+85.28893E-03,+6.446265E-06
+90.18512E-03,+6.641480E-06
+95.09214E-03,+6.820288E-06
+100.2250E-03,+6.993259E-06
+105.1384E-03,+7.146216E-06
+110.3021E-03,+7.300468E-06
+115.1914E-03,+7.432440E-06
+120.0880E-03,+7.556413E-06
+125.2351E-03,+7.686795E-06
+130.1513E-03,+7.790649E-06
+135.2943E-03,+7.898277E-06
+140.2014E-03,+7.995403E-06
+145.1049E-03,+8.085720E-06
+150.2585E-03,+8.177484E-06
+155.1536E-03,+8.255772E-06
+160.0614E-03,+8.331174E-06
+165.2115E-03,+8.405788E-06
+170.1103E-03,+8.478763E-06
+175.2614E-03,+8.546850E-06
+180.1685E-03,+8.602038E-06
+185.0625E-03,+8.664884E-06
+190.2201E-03,+8.722950E-06
+195.1134E-03,+8.776807E-06
+200.2493E-03,+8.826413E-06
+205.1702E-03,+8.871343E-06
+210.0672E-03,+8.923636E-06
+215.2096E-03,+8.971549E-06
+220.1145E-03,+9.010953E-06
+225.2583E-03,+9.057735E-06
+230.1525E-03,+9.086372E-06
+235.0524E-03,+9.123088E-06
+240.2268E-03,+9.162350E-06
+245.1122E-03,+9.199727E-06
+250.2685E-03,+9.228373E-06
+255.1502E-03,+9.262624E-06
+260.0568E-03,+9.289306E-06
+265.1991E-03,+9.324869E-06
+270.1088E-03,+9.351040E-06
+274.9929E-03,+9.377703E-06
+280.1494E-03,+9.411679E-06
+285.0576E-03,+9.428802E-06
+290.2174E-03,+9.457968E-06
+295.0936E-03,+9.482490E-06
+300.0169E-03,+9.499935E-06
+305.1583E-03,+9.523758E-06
+310.0685E-03,+9.538940E-06
+315.2110E-03,+9.571761E-06
+320.0998E-03,+9.590021E-06
+324.9985E-03,+9.606836E-06
+330.1598E-03,+9.626373E-06
+335.0647E-03,+9.649521E-06
+340.2111E-03,+9.669431E-06
+345.1194E-03,+9.683488E-06
+350.0096E-03,+9.696684E-06
+355.1639E-03,+9.714566E-06
+360.0559E-03,+9.729310E-06
+364.9741E-03,+9.746704E-06
+370.1187E-03,+9.766152E-06
+375.0089E-03,+9.784371E-06
+380.1813E-03,+9.792702E-06
+385.0670E-03,+9.808588E-06
+389.9715E-03,+9.821489E-06
+395.1381E-03,+9.839038E-06
+400.0302E-03,+9.850460E-06
+405.1806E-03,+9.859821E-06
+410.0800E-03,+9.875595E-06
+414.9816E-03,+9.887684E-06
+420.1213E-03,+9.903638E-06
+425.0348E-03,+9.907416E-06
+430.1796E-03,+9.928835E-06
+435.0833E-03,+9.934328E-06
+439.9744E-03,+9.944325E-06
+445.1340E-03,+9.957346E-06
+450.0203E-03,+9.967409E-06
+454.9215E-03,+9.977441E-06
+460.0809E-03,+9.991315E-06
+464.9695E-03,+9.993303E-06
+470.1277E-03,+10.01079E-06
+475.0279E-03,+10.02045E-06
+479.9224E-03,+10.02162E-06
+485.0736E-03,+10.04165E-06
+489.9879E-03,+10.05196E-06
+495.1316E-03,+10.05152E-06
+499.9278E-03,+10.06632E-06

MicroMag 2900/3900 Data File ends
