MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.37095E-06
Probe Q                        +35.00000E+00
Probe resonance                +394.0000E+00
Operating frequency            +394.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/10/2024  11:53
Elapsed time                   +209.0035E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -20.00000E+00
Top                            +20.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +12.48225E+00
Remanence                      +2.603195E+00
Coercivity                     +15.13378E-03
S*                             +81.81556E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.9352E-03,+12.48652E+00
+494.9732E-03,+12.47545E+00
+489.8140E-03,+12.46571E+00
+484.8948E-03,+12.44930E+00
+479.7416E-03,+12.43660E+00
+474.8493E-03,+12.42139E+00
+469.9436E-03,+12.40751E+00
+464.7832E-03,+12.39410E+00
+459.8923E-03,+12.37966E+00
+454.7382E-03,+12.36457E+00
+449.8273E-03,+12.35714E+00
+444.9430E-03,+12.33456E+00
+439.7859E-03,+12.32838E+00
+434.8943E-03,+12.30696E+00
+429.9931E-03,+12.29179E+00
+424.8387E-03,+12.27346E+00
+419.9307E-03,+12.25674E+00
+414.7930E-03,+12.24626E+00
+409.8864E-03,+12.22395E+00
+404.9802E-03,+12.21159E+00
+399.8351E-03,+12.18531E+00
+394.9399E-03,+12.17494E+00
+389.7733E-03,+12.15485E+00
+384.8702E-03,+12.12590E+00
+379.9832E-03,+12.10979E+00
+374.8181E-03,+12.08798E+00
+369.9230E-03,+12.07138E+00
+364.7797E-03,+12.03838E+00
+359.8630E-03,+12.03218E+00
+354.9634E-03,+12.00727E+00
+349.8124E-03,+11.98055E+00
+344.9201E-03,+11.95783E+00
+340.0066E-03,+11.93309E+00
+334.8594E-03,+11.91094E+00
+329.9539E-03,+11.88091E+00
+324.7992E-03,+11.85320E+00
+319.9019E-03,+11.82735E+00
+315.0108E-03,+11.79848E+00
+309.8595E-03,+11.76959E+00
+304.9533E-03,+11.74178E+00
+299.8136E-03,+11.70600E+00
+294.8948E-03,+11.68250E+00
+290.0060E-03,+11.64758E+00
+284.8494E-03,+11.61603E+00
+279.9441E-03,+11.57764E+00
+274.7932E-03,+11.53865E+00
+269.9024E-03,+11.50362E+00
+264.9980E-03,+11.46987E+00
+259.8402E-03,+11.42260E+00
+254.9401E-03,+11.38711E+00
+250.0466E-03,+11.34207E+00
+244.9012E-03,+11.30182E+00
+240.0148E-03,+11.24541E+00
+234.8465E-03,+11.19946E+00
+229.9457E-03,+11.15448E+00
+225.0497E-03,+11.10267E+00
+219.9058E-03,+11.04902E+00
+215.0031E-03,+10.98759E+00
+209.8592E-03,+10.92745E+00
+204.9565E-03,+10.87117E+00
+200.0401E-03,+10.81267E+00
+194.8991E-03,+10.75009E+00
+190.0151E-03,+10.67592E+00
+184.8501E-03,+10.60773E+00
+179.9634E-03,+10.53046E+00
+175.0565E-03,+10.45489E+00
+169.8899E-03,+10.36782E+00
+164.9966E-03,+10.28465E+00
+159.8496E-03,+10.19154E+00
+154.9439E-03,+10.11887E+00
+150.0468E-03,+10.01527E+00
+144.8994E-03,+9.913174E+00
+139.9913E-03,+9.813644E+00
+135.0892E-03,+9.695784E+00
+129.9483E-03,+9.582909E+00
+125.0302E-03,+9.467591E+00
+119.8789E-03,+9.337300E+00
+114.9812E-03,+9.211693E+00
+110.0942E-03,+9.063718E+00
+104.9235E-03,+8.927538E+00
+100.0223E-03,+8.778401E+00
+94.88104E-03,+8.610988E+00
+89.97921E-03,+8.436201E+00
+85.06591E-03,+8.286605E+00
+79.92961E-03,+8.070630E+00
+75.01122E-03,+7.890295E+00
+69.86584E-03,+7.682114E+00
+64.97230E-03,+7.469857E+00
+60.07238E-03,+7.241786E+00
+54.91922E-03,+6.984137E+00
+50.01968E-03,+6.719169E+00
+45.10863E-03,+6.467108E+00
+39.94965E-03,+6.155813E+00
+35.06839E-03,+5.851197E+00
+29.91170E-03,+5.493106E+00
+25.00927E-03,+5.127817E+00
+20.11616E-03,+4.741400E+00
+14.95636E-03,+4.282496E+00
+10.07142E-03,+3.804467E+00
+4.921406E-03,+3.232168E+00
+21.31562E-06,+2.605438E+00
-4.889832E-03,+1.866108E+00
-10.02786E-03,+966.7214E-03
-14.91807E-03,+28.18919E-03
-20.09485E-03,-918.1098E-03
-24.99255E-03,-1.727057E+00
-29.89211E-03,-2.445425E+00
-35.04824E-03,-3.121450E+00
-39.94575E-03,-3.695279E+00
-45.08886E-03,-4.237665E+00
-50.00117E-03,-4.709470E+00
-54.90022E-03,-5.141116E+00
-60.04504E-03,-5.549578E+00
-64.94217E-03,-5.915528E+00
-69.85200E-03,-6.241667E+00
-74.98734E-03,-6.571178E+00
-79.91031E-03,-6.857961E+00
-85.06884E-03,-7.151371E+00
-89.94644E-03,-7.401223E+00
-94.85793E-03,-7.634215E+00
-100.0049E-03,-7.868625E+00
-104.9045E-03,-8.084576E+00
-110.0535E-03,-8.282690E+00
-114.9598E-03,-8.470878E+00
-119.8583E-03,-8.639998E+00
-125.0040E-03,-8.830318E+00
-129.9226E-03,-8.979099E+00
-135.0679E-03,-9.132112E+00
-139.9616E-03,-9.282728E+00
-144.8820E-03,-9.410720E+00
-150.0189E-03,-9.544618E+00
-154.9245E-03,-9.664465E+00
-159.8279E-03,-9.779543E+00
-164.9815E-03,-9.899656E+00
-169.8711E-03,-10.00092E+00
-175.0317E-03,-10.09542E+00
-179.9319E-03,-10.20407E+00
-184.8243E-03,-10.26212E+00
-189.9818E-03,-10.36445E+00
-194.8724E-03,-10.47325E+00
-200.0208E-03,-10.53821E+00
-204.9318E-03,-10.62055E+00
-209.8333E-03,-10.68145E+00
-214.9768E-03,-10.73669E+00
-219.8758E-03,-10.83046E+00
-225.0344E-03,-10.89708E+00
-229.9275E-03,-10.95607E+00
-234.8356E-03,-11.01801E+00
-239.9854E-03,-11.05116E+00
-244.8844E-03,-11.12337E+00
-250.0218E-03,-11.17122E+00
-254.9192E-03,-11.23602E+00
-259.8143E-03,-11.27986E+00
-264.9676E-03,-11.32739E+00
-269.8740E-03,-11.35899E+00
-274.7782E-03,-11.41573E+00
-279.9225E-03,-11.45815E+00
-284.8406E-03,-11.48667E+00
-289.9911E-03,-11.54152E+00
-294.8744E-03,-11.56438E+00
-299.7877E-03,-11.60472E+00
-304.9272E-03,-11.65188E+00
-309.8269E-03,-11.67327E+00
-314.9855E-03,-11.71475E+00
-319.8772E-03,-11.74681E+00
-324.7763E-03,-11.77211E+00
-329.9407E-03,-11.81190E+00
-334.8369E-03,-11.83492E+00
-339.9823E-03,-11.86548E+00
-344.8792E-03,-11.89340E+00
-349.7877E-03,-11.91456E+00
-354.9346E-03,-11.94478E+00
-359.8299E-03,-11.97414E+00
-364.7536E-03,-11.99480E+00
-369.8946E-03,-12.02168E+00
-374.7845E-03,-12.03706E+00
-379.9532E-03,-12.07039E+00
-384.8444E-03,-12.08609E+00
-389.7470E-03,-12.10345E+00
-394.9106E-03,-12.13030E+00
-399.8004E-03,-12.15119E+00
-404.9517E-03,-12.16104E+00
-409.8568E-03,-12.19094E+00
-414.7551E-03,-12.21178E+00
-419.9040E-03,-12.22691E+00
-424.8075E-03,-12.24167E+00
-429.9551E-03,-12.26439E+00
-434.8501E-03,-12.28870E+00
-439.7490E-03,-12.29440E+00
-444.9061E-03,-12.31573E+00
-449.7991E-03,-12.31078E+00
-454.6984E-03,-12.36029E+00
-459.8693E-03,-12.34972E+00
-464.7531E-03,-12.34291E+00
-469.9042E-03,-12.40793E+00
-474.8007E-03,-12.37664E+00
-479.6970E-03,-12.41990E+00
-484.8542E-03,-12.43460E+00
-489.7606E-03,-12.45292E+00
-494.9179E-03,-12.46165E+00
-499.7093E-03,-12.47799E+00

-499.7114E-03,-12.47847E+00
-494.7612E-03,-12.45312E+00
-489.5920E-03,-12.44398E+00
-484.6730E-03,-12.44335E+00
-479.5182E-03,-12.42492E+00
-474.6236E-03,-12.40863E+00
-469.7216E-03,-12.39630E+00
-464.5652E-03,-12.38051E+00
-459.6782E-03,-12.37825E+00
-454.5069E-03,-12.35119E+00
-449.6076E-03,-12.33881E+00
-444.7161E-03,-12.32270E+00
-439.5503E-03,-12.30562E+00
-434.6564E-03,-12.29307E+00
-429.7616E-03,-12.27847E+00
-424.6151E-03,-12.25902E+00
-419.7071E-03,-12.24328E+00
-414.5564E-03,-12.21588E+00
-409.6604E-03,-12.21679E+00
-404.7439E-03,-12.18791E+00
-399.6025E-03,-12.16439E+00
-394.7103E-03,-12.15447E+00
-389.5448E-03,-12.13633E+00
-384.6444E-03,-12.11426E+00
-379.7545E-03,-12.08993E+00
-374.5849E-03,-12.07216E+00
-369.6936E-03,-12.04957E+00
-364.5498E-03,-12.03431E+00
-359.6309E-03,-12.00884E+00
-354.7379E-03,-11.98988E+00
-349.5930E-03,-11.95978E+00
-344.6866E-03,-11.94008E+00
-339.7819E-03,-11.91789E+00
-334.6329E-03,-11.88504E+00
-329.7346E-03,-11.86385E+00
-324.5727E-03,-11.83485E+00
-319.6779E-03,-11.81106E+00
-314.7809E-03,-11.78570E+00
-309.6298E-03,-11.75151E+00
-304.7257E-03,-11.71056E+00
-299.5870E-03,-11.68863E+00
-294.6701E-03,-11.66075E+00
-289.7796E-03,-11.62892E+00
-284.6325E-03,-11.59636E+00
-279.7184E-03,-11.54352E+00
-274.5666E-03,-11.51734E+00
-269.6791E-03,-11.48904E+00
-264.7663E-03,-11.45151E+00
-259.6051E-03,-11.40331E+00
-254.7166E-03,-11.36250E+00
-249.8191E-03,-11.31716E+00
-244.6806E-03,-11.28102E+00
-239.7800E-03,-11.23029E+00
-234.6210E-03,-11.18612E+00
-229.7191E-03,-11.13637E+00
-224.8167E-03,-11.08590E+00
-219.6703E-03,-11.02923E+00
-214.7713E-03,-10.97134E+00
-209.6237E-03,-10.91323E+00
-204.7301E-03,-10.85435E+00
-199.8051E-03,-10.79263E+00
-194.6657E-03,-10.72089E+00
-189.7822E-03,-10.65854E+00
-184.6201E-03,-10.58458E+00
-179.7297E-03,-10.50679E+00
-174.8233E-03,-10.43584E+00
-169.6586E-03,-10.35596E+00
-164.7650E-03,-10.26801E+00
-159.6190E-03,-10.18087E+00
-154.7121E-03,-10.08509E+00
-149.8084E-03,-9.992272E+00
-144.6782E-03,-9.891022E+00
-139.7577E-03,-9.784677E+00
-134.8559E-03,-9.677174E+00
-129.7114E-03,-9.562610E+00
-124.7941E-03,-9.442912E+00
-119.6439E-03,-9.316097E+00
-114.7428E-03,-9.185817E+00
-109.8500E-03,-9.046164E+00
-104.6990E-03,-8.898446E+00
-99.79307E-03,-8.748583E+00
-94.65700E-03,-8.584224E+00
-89.74274E-03,-8.424563E+00
-84.85144E-03,-8.249097E+00
-79.69874E-03,-8.055940E+00
-74.77696E-03,-7.863285E+00
-69.63280E-03,-7.653165E+00
-64.72731E-03,-7.434458E+00
-59.82923E-03,-7.207477E+00
-54.68968E-03,-6.956637E+00
-49.79266E-03,-6.702370E+00
-44.87957E-03,-6.430921E+00
-39.73668E-03,-6.126269E+00
-34.82753E-03,-5.818527E+00
-29.68288E-03,-5.464862E+00
-24.77683E-03,-5.099736E+00
-19.88466E-03,-4.709984E+00
-14.71456E-03,-4.255009E+00
-9.816290E-03,-3.778068E+00
-4.678707E-03,-3.208679E+00
+224.3851E-06,-2.575169E+00
+5.134863E-03,-1.847167E+00
+10.28168E-03,-943.8931E-03
+15.16283E-03,-5.970629E-03
+20.32683E-03,+944.4730E-03
+25.21746E-03,+1.758060E+00
+30.12101E-03,+2.485132E+00
+35.27956E-03,+3.170275E+00
+40.16300E-03,+3.753246E+00
+45.32334E-03,+4.301271E+00
+50.23088E-03,+4.779729E+00
+55.13618E-03,+5.217228E+00
+60.28480E-03,+5.637969E+00
+65.18788E-03,+6.001905E+00
+70.07843E-03,+6.343418E+00
+75.21857E-03,+6.675517E+00
+80.13429E-03,+6.970402E+00
+85.27829E-03,+7.257242E+00
+90.18043E-03,+7.512292E+00
+95.08501E-03,+7.747593E+00
+100.2250E-03,+7.985079E+00
+105.1315E-03,+8.193723E+00
+110.3033E-03,+8.397403E+00
+115.1951E-03,+8.581797E+00
+120.0900E-03,+8.760003E+00
+125.2379E-03,+8.940163E+00
+130.1503E-03,+9.088941E+00
+135.2988E-03,+9.244321E+00
+140.2034E-03,+9.388781E+00
+145.1081E-03,+9.523405E+00
+150.2539E-03,+9.640435E+00
+155.1506E-03,+9.764142E+00
+160.0639E-03,+9.875059E+00
+165.2114E-03,+9.984883E+00
+170.1028E-03,+10.09188E+00
+175.2621E-03,+10.19418E+00
+180.1639E-03,+10.28034E+00
+185.0542E-03,+10.36734E+00
+190.2232E-03,+10.45865E+00
+195.1127E-03,+10.52813E+00
+200.2534E-03,+10.61902E+00
+205.1743E-03,+10.69300E+00
+210.0615E-03,+10.75253E+00
+215.2051E-03,+10.82962E+00
+220.1108E-03,+10.88301E+00
+225.2562E-03,+10.94383E+00
+230.1547E-03,+11.00907E+00
+235.0590E-03,+11.06843E+00
+240.2201E-03,+11.12277E+00
+245.1122E-03,+11.17074E+00
+250.2655E-03,+11.22059E+00
+255.1479E-03,+11.27137E+00
+260.0590E-03,+11.32162E+00
+265.1983E-03,+11.36914E+00
+270.1050E-03,+11.40395E+00
+275.0008E-03,+11.44521E+00
+280.1538E-03,+11.49190E+00
+285.0590E-03,+11.51933E+00
+290.2173E-03,+11.56297E+00
+295.0927E-03,+11.59130E+00
+300.0201E-03,+11.62774E+00
+305.1605E-03,+11.67120E+00
+310.0671E-03,+11.68251E+00
+315.2164E-03,+11.73540E+00
+320.1040E-03,+11.76404E+00
+325.0038E-03,+11.79872E+00
+330.1605E-03,+11.82930E+00
+335.0615E-03,+11.85299E+00
+340.2102E-03,+11.87186E+00
+345.1203E-03,+11.89410E+00
+350.0139E-03,+11.91990E+00
+355.1611E-03,+11.94967E+00
+360.0615E-03,+11.96863E+00
+364.9776E-03,+11.98952E+00
+370.1254E-03,+12.01522E+00
+375.0137E-03,+12.04101E+00
+380.1850E-03,+12.05665E+00
+385.0719E-03,+12.08055E+00
+389.9805E-03,+12.10347E+00
+395.1403E-03,+12.12128E+00
+400.0337E-03,+12.14385E+00
+405.1790E-03,+12.15493E+00
+410.0803E-03,+12.18132E+00
+414.9849E-03,+12.19133E+00
+420.1277E-03,+12.21586E+00
+425.0446E-03,+12.23064E+00
+430.1818E-03,+12.24903E+00
+435.0869E-03,+12.26127E+00
+439.9877E-03,+12.28382E+00
+445.1418E-03,+12.29817E+00
+450.0336E-03,+12.31545E+00
+454.9285E-03,+12.32513E+00
+460.0894E-03,+12.34472E+00
+464.9759E-03,+12.35421E+00
+470.1372E-03,+12.37193E+00
+475.0326E-03,+12.38531E+00
+479.9306E-03,+12.38996E+00
+485.0824E-03,+12.42160E+00
+489.9909E-03,+12.43407E+00
+495.1410E-03,+12.43793E+00
+499.9347E-03,+12.45707E+00

MicroMag 2900/3900 Data File ends
