MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.37095E-06
Probe Q                        +35.00000E+00
Probe resonance                +394.0000E+00
Operating frequency            +394.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/10/2024  11:49
Elapsed time                   +209.0935E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -20.00000E+00
Top                            +20.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +13.58026E+00
Remanence                      +2.645367E+00
Coercivity                     +15.41676E-03
S*                             +10.00746E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998998E+00,+13.53648E+00
+1.980623E+00,+13.58287E+00
+1.960415E+00,+13.62266E+00
+1.940848E+00,+13.66453E+00
+1.920142E+00,+13.67660E+00
+1.900401E+00,+13.70361E+00
+1.879785E+00,+13.72335E+00
+1.860037E+00,+13.73884E+00
+1.839485E+00,+13.75157E+00
+1.819824E+00,+13.75709E+00
+1.799230E+00,+13.76681E+00
+1.779658E+00,+13.78091E+00
+1.759091E+00,+13.78402E+00
+1.739512E+00,+13.78432E+00
+1.718989E+00,+13.78066E+00
+1.699428E+00,+13.78773E+00
+1.678811E+00,+13.78546E+00
+1.659265E+00,+13.77474E+00
+1.639733E+00,+13.78047E+00
+1.619175E+00,+13.77757E+00
+1.599617E+00,+13.77376E+00
+1.579091E+00,+13.76818E+00
+1.559546E+00,+13.77029E+00
+1.538990E+00,+13.74746E+00
+1.519456E+00,+13.74459E+00
+1.498914E+00,+13.73521E+00
+1.479377E+00,+13.72285E+00
+1.458878E+00,+13.71396E+00
+1.439355E+00,+13.70158E+00
+1.418775E+00,+13.68542E+00
+1.399268E+00,+13.67241E+00
+1.378748E+00,+13.65694E+00
+1.359196E+00,+13.64077E+00
+1.338729E+00,+13.62939E+00
+1.319204E+00,+13.63202E+00
+1.299624E+00,+13.59983E+00
+1.279125E+00,+13.57667E+00
+1.259642E+00,+13.55042E+00
+1.239133E+00,+13.53740E+00
+1.219584E+00,+13.52205E+00
+1.199085E+00,+13.51642E+00
+1.179515E+00,+13.48260E+00
+1.158994E+00,+13.46676E+00
+1.139527E+00,+13.44868E+00
+1.118958E+00,+13.43168E+00
+1.099479E+00,+13.41025E+00
+1.078970E+00,+13.37883E+00
+1.059395E+00,+13.36022E+00
+1.038909E+00,+13.34733E+00
+1.019429E+00,+13.31759E+00
+998.9539E-03,+13.31252E+00
+979.4326E-03,+13.26528E+00
+959.9454E-03,+13.26144E+00
+939.4214E-03,+13.24263E+00
+919.8439E-03,+13.22373E+00
+899.3493E-03,+13.18206E+00
+879.8532E-03,+13.16915E+00
+859.3356E-03,+13.14082E+00
+839.8010E-03,+13.09751E+00
+819.2868E-03,+13.09566E+00
+799.7382E-03,+13.06141E+00
+779.2542E-03,+13.04113E+00
+759.7527E-03,+13.00532E+00
+739.2013E-03,+12.97550E+00
+719.7114E-03,+12.95237E+00
+699.2114E-03,+12.92431E+00
+679.6462E-03,+12.89432E+00
+660.1353E-03,+12.85653E+00
+639.6381E-03,+12.82091E+00
+620.0706E-03,+12.78341E+00
+599.5932E-03,+12.74577E+00
+580.0963E-03,+12.70715E+00
+559.5208E-03,+12.66410E+00
+540.0261E-03,+12.61395E+00
+519.5269E-03,+12.57475E+00
+500.0144E-03,+12.53692E+00
+479.4320E-03,+12.42074E+00
+459.9255E-03,+12.40965E+00
+439.4074E-03,+12.35857E+00
+419.8968E-03,+12.28996E+00
+399.3678E-03,+12.21680E+00
+379.8610E-03,+12.14039E+00
+359.3332E-03,+12.04987E+00
+339.8332E-03,+11.95450E+00
+320.2960E-03,+11.85553E+00
+299.7313E-03,+11.72670E+00
+280.2506E-03,+11.59126E+00
+259.7794E-03,+11.44206E+00
+240.2186E-03,+11.26518E+00
+219.7008E-03,+11.05525E+00
+200.2136E-03,+10.81478E+00
+179.6721E-03,+10.53312E+00
+160.1524E-03,+10.20840E+00
+139.6597E-03,+9.792863E+00
+120.0589E-03,+9.330326E+00
+99.60312E-03,+8.750035E+00
+80.12591E-03,+8.071493E+00
+59.52416E-03,+7.201397E+00
+40.05972E-03,+6.143881E+00
+19.55135E-03,+4.679231E+00
+31.47513E-06,+2.605358E+00
-19.52790E-03,-778.8586E-03
-39.98778E-03,-3.640031E+00
-59.52023E-03,-5.446619E+00
-80.08860E-03,-6.813135E+00
-99.56393E-03,-7.813724E+00
-120.0962E-03,-8.615935E+00
-139.6374E-03,-9.237744E+00
-160.1380E-03,-9.757590E+00
-179.6267E-03,-10.17531E+00
-200.1929E-03,-10.51592E+00
-219.6638E-03,-10.80430E+00
-240.2005E-03,-11.04746E+00
-259.7093E-03,-11.27231E+00
-280.2084E-03,-11.44652E+00
-299.6969E-03,-11.60096E+00
-320.2631E-03,-11.73497E+00
-339.7697E-03,-11.85746E+00
-359.2998E-03,-11.96113E+00
-379.7999E-03,-12.06089E+00
-399.3184E-03,-12.14329E+00
-419.8236E-03,-12.23026E+00
-439.3716E-03,-12.31217E+00
-459.9139E-03,-12.37211E+00
-479.3770E-03,-12.42645E+00
-499.8887E-03,-12.48583E+00
-519.4727E-03,-12.53450E+00
-539.9598E-03,-12.58491E+00
-559.4659E-03,-12.62942E+00
-580.0316E-03,-12.67378E+00
-599.5040E-03,-12.71428E+00
-620.0314E-03,-12.75319E+00
-639.5860E-03,-12.78697E+00
-660.0567E-03,-12.81672E+00
-679.5980E-03,-12.85897E+00
-699.1320E-03,-12.86089E+00
-719.6243E-03,-12.91013E+00
-739.1337E-03,-12.93967E+00
-759.6713E-03,-12.95832E+00
-779.1499E-03,-12.96676E+00
-799.6979E-03,-13.02507E+00
-819.2225E-03,-13.02916E+00
-839.7266E-03,-13.06539E+00
-859.2429E-03,-13.08870E+00
-879.7609E-03,-13.10759E+00
-899.2844E-03,-13.11153E+00
-919.7613E-03,-13.15248E+00
-939.2996E-03,-13.18124E+00
-959.8374E-03,-13.19636E+00
-979.3091E-03,-13.22281E+00
-999.8279E-03,-13.22832E+00
-1.019344E+00,-13.25971E+00
-1.038818E+00,-13.26795E+00
-1.059289E+00,-13.29043E+00
-1.078866E+00,-13.30285E+00
-1.099390E+00,-13.32860E+00
-1.118875E+00,-13.34552E+00
-1.139441E+00,-13.36317E+00
-1.158895E+00,-13.38465E+00
-1.179433E+00,-13.39945E+00
-1.198965E+00,-13.41837E+00
-1.219445E+00,-13.43381E+00
-1.238939E+00,-13.43680E+00
-1.259488E+00,-13.45999E+00
-1.278968E+00,-13.47856E+00
-1.299452E+00,-13.47432E+00
-1.319039E+00,-13.50089E+00
-1.338575E+00,-13.50617E+00
-1.359021E+00,-13.51470E+00
-1.378608E+00,-13.55016E+00
-1.399073E+00,-13.55252E+00
-1.418583E+00,-13.54449E+00
-1.439102E+00,-13.60229E+00
-1.458603E+00,-13.60111E+00
-1.479103E+00,-13.61543E+00
-1.498577E+00,-13.62293E+00
-1.519138E+00,-13.64957E+00
-1.538636E+00,-13.64960E+00
-1.559095E+00,-13.66799E+00
-1.578655E+00,-13.66328E+00
-1.599095E+00,-13.68018E+00
-1.618583E+00,-13.66862E+00
-1.639088E+00,-13.70474E+00
-1.658585E+00,-13.68982E+00
-1.678044E+00,-13.67519E+00
-1.698585E+00,-13.71277E+00
-1.718081E+00,-13.71338E+00
-1.738462E+00,-13.72065E+00
-1.757919E+00,-13.71646E+00
-1.778405E+00,-13.70441E+00
-1.797855E+00,-13.72154E+00
-1.818308E+00,-13.70721E+00
-1.837786E+00,-13.70737E+00
-1.858194E+00,-13.69568E+00
-1.877632E+00,-13.68958E+00
-1.897954E+00,-13.68247E+00
-1.917336E+00,-13.66142E+00
-1.937673E+00,-13.62676E+00
-1.957021E+00,-13.61120E+00
-1.977270E+00,-13.58472E+00
-1.998045E+00,-13.52479E+00

-1.998117E+00,-13.54559E+00
-1.979859E+00,-13.59124E+00
-1.959698E+00,-13.61564E+00
-1.940051E+00,-13.65217E+00
-1.919364E+00,-13.67836E+00
-1.899666E+00,-13.70669E+00
-1.878996E+00,-13.72691E+00
-1.859298E+00,-13.71569E+00
-1.838668E+00,-13.75802E+00
-1.819041E+00,-13.75135E+00
-1.798434E+00,-13.76484E+00
-1.778864E+00,-13.78416E+00
-1.758268E+00,-13.77971E+00
-1.738680E+00,-13.78500E+00
-1.718192E+00,-13.78376E+00
-1.698620E+00,-13.79399E+00
-1.677987E+00,-13.77358E+00
-1.658456E+00,-13.79294E+00
-1.638906E+00,-13.77525E+00
-1.618340E+00,-13.76966E+00
-1.598792E+00,-13.77399E+00
-1.578299E+00,-13.76648E+00
-1.558689E+00,-13.77102E+00
-1.538206E+00,-13.76091E+00
-1.518636E+00,-13.75222E+00
-1.498045E+00,-13.74169E+00
-1.478541E+00,-13.73450E+00
-1.458025E+00,-13.70681E+00
-1.438504E+00,-13.70472E+00
-1.417956E+00,-13.69439E+00
-1.398419E+00,-13.68556E+00
-1.377928E+00,-13.67073E+00
-1.358350E+00,-13.66554E+00
-1.337883E+00,-13.62906E+00
-1.318334E+00,-13.62581E+00
-1.298770E+00,-13.61158E+00
-1.278279E+00,-13.59259E+00
-1.258801E+00,-13.57106E+00
-1.238244E+00,-13.53940E+00
-1.218732E+00,-13.54863E+00
-1.198261E+00,-13.51951E+00
-1.178711E+00,-13.51337E+00
-1.158159E+00,-13.48308E+00
-1.138698E+00,-13.47053E+00
-1.118138E+00,-13.45305E+00
-1.098623E+00,-13.43669E+00
-1.078131E+00,-13.40344E+00
-1.058563E+00,-13.38016E+00
-1.038061E+00,-13.37686E+00
-1.018584E+00,-13.33643E+00
-998.1042E-03,-13.32475E+00
-978.5686E-03,-13.29747E+00
-959.0743E-03,-13.29388E+00
-938.5563E-03,-13.26723E+00
-919.0150E-03,-13.23067E+00
-898.4977E-03,-13.22813E+00
-878.9864E-03,-13.18665E+00
-858.4720E-03,-13.16343E+00
-838.9444E-03,-13.14817E+00
-818.4500E-03,-13.11531E+00
-798.9017E-03,-13.09424E+00
-778.3898E-03,-13.06968E+00
-758.8940E-03,-13.04421E+00
-738.3810E-03,-13.00487E+00
-718.8494E-03,-12.97553E+00
-698.3637E-03,-12.95777E+00
-678.8284E-03,-12.91430E+00
-659.2801E-03,-12.88283E+00
-638.7982E-03,-12.84498E+00
-619.2448E-03,-12.82014E+00
-598.7211E-03,-12.78410E+00
-579.2288E-03,-12.72967E+00
-558.6694E-03,-12.67312E+00
-539.1757E-03,-12.66520E+00
-518.6671E-03,-12.60095E+00
-499.0949E-03,-12.53122E+00
-478.6003E-03,-12.51086E+00
-459.1135E-03,-12.45085E+00
-438.5691E-03,-12.36630E+00
-419.0368E-03,-12.32450E+00
-398.5047E-03,-12.25244E+00
-378.9941E-03,-12.17254E+00
-358.4734E-03,-12.09008E+00
-338.9804E-03,-11.99425E+00
-319.4649E-03,-11.88841E+00
-298.8839E-03,-11.76446E+00
-279.3748E-03,-11.63355E+00
-258.9161E-03,-11.47567E+00
-239.3569E-03,-11.30366E+00
-218.8448E-03,-11.08946E+00
-199.3622E-03,-10.85415E+00
-178.7943E-03,-10.56721E+00
-159.2931E-03,-10.23658E+00
-138.8273E-03,-9.832093E+00
-119.2734E-03,-9.373057E+00
-98.74662E-03,-8.788240E+00
-79.25301E-03,-8.111487E+00
-58.66563E-03,-7.230862E+00
-39.14360E-03,-6.176963E+00
-18.70415E-03,-4.703756E+00
+831.5938E-06,-2.601326E+00
+20.40472E-03,+798.6299E-03
+40.88104E-03,+3.644437E+00
+60.34711E-03,+5.446402E+00
+80.95268E-03,+6.811967E+00
+100.4122E-03,+7.793699E+00
+120.8962E-03,+8.603692E+00
+140.4768E-03,+9.217932E+00
+160.9420E-03,+9.735209E+00
+180.4907E-03,+10.14601E+00
+201.0439E-03,+10.50407E+00
+220.5312E-03,+10.78119E+00
+241.0337E-03,+11.03490E+00
+260.5747E-03,+11.24116E+00
+281.0453E-03,+11.42257E+00
+300.5329E-03,+11.57281E+00
+321.1185E-03,+11.71675E+00
+340.6402E-03,+11.82933E+00
+360.1223E-03,+11.94295E+00
+380.6657E-03,+12.03651E+00
+400.1859E-03,+12.12085E+00
+420.6858E-03,+12.20111E+00
+440.2468E-03,+12.27284E+00
+460.7288E-03,+12.33696E+00
+480.2215E-03,+12.39933E+00
+500.7886E-03,+12.45991E+00
+520.3171E-03,+12.50134E+00
+540.8067E-03,+12.54640E+00
+560.3276E-03,+12.59170E+00
+580.8875E-03,+12.63813E+00
+600.3667E-03,+12.67506E+00
+620.8729E-03,+12.71820E+00
+640.4497E-03,+12.74559E+00
+660.9109E-03,+12.78261E+00
+680.4233E-03,+12.81816E+00
+699.9775E-03,+12.84629E+00
+720.4770E-03,+12.87989E+00
+739.9762E-03,+12.90578E+00
+760.4998E-03,+12.92633E+00
+780.0371E-03,+12.95638E+00
+800.5023E-03,+12.97656E+00
+820.0623E-03,+13.00627E+00
+840.5738E-03,+13.01192E+00
+860.0964E-03,+13.05667E+00
+880.6071E-03,+13.06688E+00
+900.1271E-03,+13.10446E+00
+920.6169E-03,+13.09906E+00
+940.1933E-03,+13.15132E+00
+960.6805E-03,+13.16680E+00
+980.1684E-03,+13.16527E+00
+1.000646E+00,+13.17996E+00
+1.020161E+00,+13.21945E+00
+1.039653E+00,+13.23725E+00
+1.060146E+00,+13.24966E+00
+1.079721E+00,+13.26674E+00
+1.100236E+00,+13.28799E+00
+1.119705E+00,+13.31718E+00
+1.140278E+00,+13.32584E+00
+1.159741E+00,+13.33875E+00
+1.180258E+00,+13.37097E+00
+1.199817E+00,+13.35333E+00
+1.220321E+00,+13.38697E+00
+1.239828E+00,+13.39677E+00
+1.260338E+00,+13.41163E+00
+1.279829E+00,+13.43513E+00
+1.300280E+00,+13.44615E+00
+1.319885E+00,+13.46378E+00
+1.339391E+00,+13.48112E+00
+1.359853E+00,+13.50123E+00
+1.379404E+00,+13.50941E+00
+1.399895E+00,+13.52112E+00
+1.419401E+00,+13.53389E+00
+1.439964E+00,+13.55356E+00
+1.459473E+00,+13.56103E+00
+1.479913E+00,+13.56513E+00
+1.499456E+00,+13.59156E+00
+1.519965E+00,+13.59260E+00
+1.539466E+00,+13.61566E+00
+1.559960E+00,+13.61700E+00
+1.579443E+00,+13.63492E+00
+1.599939E+00,+13.64601E+00
+1.619448E+00,+13.65230E+00
+1.639947E+00,+13.67011E+00
+1.659412E+00,+13.63831E+00
+1.678885E+00,+13.67705E+00
+1.699429E+00,+13.65571E+00
+1.718887E+00,+13.66004E+00
+1.739313E+00,+13.66680E+00
+1.758782E+00,+13.68529E+00
+1.779232E+00,+13.68165E+00
+1.798699E+00,+13.68778E+00
+1.819159E+00,+13.68215E+00
+1.838623E+00,+13.66976E+00
+1.859002E+00,+13.67686E+00
+1.878455E+00,+13.62515E+00
+1.898781E+00,+13.65404E+00
+1.918195E+00,+13.61971E+00
+1.938545E+00,+13.61170E+00
+1.957872E+00,+13.57500E+00
+1.978127E+00,+13.56014E+00
+1.998897E+00,+13.51688E+00

MicroMag 2900/3900 Data File ends
