MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +72.09563E+00
Probe Q                        +35.00000E+00
Probe resonance                +390.0000E+00
Operating frequency            +390.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2024  16:46
Elapsed time                   +209.0074E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -300.0000E-03
Right                          +300.0000E-03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +9.529349E-06
Remanence                      +2.177422E-06
Coercivity                     +13.44480E-03
S*                             +104.7887E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +300.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+300.0000E-03,+3.000000E-03,-300.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-300.0000E-03,+3.000000E-03,+300.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+299.7491E-03,+9.514140E-06
+296.7850E-03,+9.499479E-06
+293.7021E-03,+9.495324E-06
+290.7741E-03,+9.479873E-06
+287.6865E-03,+9.463513E-06
+284.7638E-03,+9.453247E-06
+281.6888E-03,+9.435499E-06
+278.7591E-03,+9.424359E-06
+275.6852E-03,+9.412859E-06
+272.7617E-03,+9.396083E-06
+269.6740E-03,+9.376939E-06
+266.7518E-03,+9.362794E-06
+263.6797E-03,+9.348391E-06
+260.7503E-03,+9.324709E-06
+257.6729E-03,+9.314130E-06
+254.7539E-03,+9.301548E-06
+251.6687E-03,+9.282798E-06
+248.7471E-03,+9.261634E-06
+245.8220E-03,+9.249024E-06
+242.7396E-03,+9.224550E-06
+239.8184E-03,+9.207488E-06
+236.7450E-03,+9.191964E-06
+233.8103E-03,+9.171536E-06
+230.7355E-03,+9.154552E-06
+227.8103E-03,+9.131149E-06
+224.7324E-03,+9.108911E-06
+221.8038E-03,+9.091742E-06
+218.7340E-03,+9.063839E-06
+215.8053E-03,+9.045801E-06
+212.7224E-03,+9.027795E-06
+209.7981E-03,+8.996944E-06
+206.7248E-03,+8.976721E-06
+203.7972E-03,+8.950223E-06
+200.7244E-03,+8.925070E-06
+197.7997E-03,+8.900355E-06
+194.8632E-03,+8.868520E-06
+191.7908E-03,+8.848984E-06
+188.8639E-03,+8.820607E-06
+185.7845E-03,+8.789437E-06
+182.8599E-03,+8.765859E-06
+179.7870E-03,+8.730289E-06
+176.8537E-03,+8.705060E-06
+173.7805E-03,+8.667567E-06
+170.8564E-03,+8.635057E-06
+167.7749E-03,+8.601400E-06
+164.8533E-03,+8.566979E-06
+161.7784E-03,+8.533482E-06
+158.8433E-03,+8.496325E-06
+155.7707E-03,+8.459404E-06
+152.8476E-03,+8.420774E-06
+149.7783E-03,+8.378312E-06
+146.8517E-03,+8.337471E-06
+143.9268E-03,+8.295048E-06
+140.8528E-03,+8.249872E-06
+137.9156E-03,+8.204028E-06
+134.8441E-03,+8.157022E-06
+131.9163E-03,+8.112675E-06
+128.8340E-03,+8.059727E-06
+125.9142E-03,+8.008720E-06
+122.8396E-03,+7.954081E-06
+119.9041E-03,+7.903386E-06
+116.8354E-03,+7.842567E-06
+113.9049E-03,+7.782388E-06
+110.8302E-03,+7.727687E-06
+107.9036E-03,+7.663790E-06
+104.8310E-03,+7.599141E-06
+101.8983E-03,+7.529002E-06
+98.96837E-03,+7.460962E-06
+95.89770E-03,+7.390237E-06
+92.97168E-03,+7.318182E-06
+89.89102E-03,+7.239374E-06
+86.96970E-03,+7.160152E-06
+83.88390E-03,+7.071564E-06
+80.95940E-03,+6.990046E-06
+77.88692E-03,+6.897303E-06
+74.95824E-03,+6.805616E-06
+71.87847E-03,+6.706456E-06
+68.95620E-03,+6.606787E-06
+65.87914E-03,+6.500544E-06
+62.94695E-03,+6.394143E-06
+59.87168E-03,+6.277232E-06
+56.95203E-03,+6.156142E-06
+53.86597E-03,+6.032886E-06
+50.94440E-03,+5.907767E-06
+48.01675E-03,+5.773120E-06
+44.93314E-03,+5.629072E-06
+42.01300E-03,+5.484863E-06
+38.93680E-03,+5.322953E-06
+36.01015E-03,+5.164595E-06
+32.93386E-03,+4.987279E-06
+30.00614E-03,+4.808075E-06
+26.92619E-03,+4.612009E-06
+24.00198E-03,+4.416995E-06
+20.92701E-03,+4.197394E-06
+17.99941E-03,+3.972695E-06
+14.92048E-03,+3.722466E-06
+11.99614E-03,+3.467850E-06
+8.915341E-03,+3.177818E-06
+5.988461E-03,+2.876790E-06
+2.921108E-03,+2.533235E-06
-9.927183E-06,+2.170136E-06
-2.942573E-03,+1.763127E-06
-6.011676E-03,+1.296099E-06
-8.938511E-03,+806.9804E-09
-12.02444E-03,+253.1568E-09
-14.94698E-03,-274.0946E-09
-18.02332E-03,-804.5309E-09
-20.95487E-03,-1.276348E-06
-24.02719E-03,-1.735359E-06
-26.95285E-03,-2.137871E-06
-30.03551E-03,-2.532432E-06
-32.95815E-03,-2.877158E-06
-36.03470E-03,-3.213083E-06
-38.95959E-03,-3.512625E-06
-42.03523E-03,-3.804621E-06
-44.95963E-03,-4.062643E-06
-48.04578E-03,-4.321215E-06
-50.96842E-03,-4.548154E-06
-53.89368E-03,-4.761950E-06
-56.97415E-03,-4.979158E-06
-59.89544E-03,-5.164000E-06
-62.97021E-03,-5.358793E-06
-65.90111E-03,-5.527912E-06
-68.98075E-03,-5.700498E-06
-71.90219E-03,-5.849885E-06
-74.97751E-03,-6.002087E-06
-77.91340E-03,-6.144686E-06
-80.98438E-03,-6.278538E-06
-83.90857E-03,-6.403881E-06
-86.99637E-03,-6.531484E-06
-89.91979E-03,-6.644821E-06
-92.99368E-03,-6.759275E-06
-95.92250E-03,-6.863390E-06
-98.99735E-03,-6.962260E-06
-101.9225E-03,-7.062425E-06
-104.8575E-03,-7.150978E-06
-107.9288E-03,-7.240651E-06
-110.8562E-03,-7.322640E-06
-113.9325E-03,-7.410139E-06
-116.8595E-03,-7.486787E-06
-119.9299E-03,-7.565886E-06
-122.8649E-03,-7.638253E-06
-125.9424E-03,-7.701719E-06
-128.8635E-03,-7.778895E-06
-131.9414E-03,-7.840062E-06
-134.8673E-03,-7.897294E-06
-137.9422E-03,-7.962677E-06
-140.8739E-03,-8.022916E-06
-143.9481E-03,-8.079805E-06
-146.8735E-03,-8.132172E-06
-149.9482E-03,-8.184720E-06
-152.8673E-03,-8.240408E-06
-155.7945E-03,-8.280050E-06
-158.8673E-03,-8.329300E-06
-161.8026E-03,-8.375269E-06
-164.8743E-03,-8.418923E-06
-167.7991E-03,-8.459991E-06
-170.8806E-03,-8.503098E-06
-173.8037E-03,-8.548446E-06
-176.8775E-03,-8.586335E-06
-179.8151E-03,-8.617923E-06
-182.8859E-03,-8.656384E-06
-185.8119E-03,-8.687689E-06
-188.8850E-03,-8.729785E-06
-191.8107E-03,-8.757467E-06
-194.8859E-03,-8.798527E-06
-197.8197E-03,-8.823701E-06
-200.7472E-03,-8.848481E-06
-203.8183E-03,-8.887879E-06
-206.7486E-03,-8.911101E-06
-209.8226E-03,-8.941994E-06
-212.7432E-03,-8.974410E-06
-215.8259E-03,-8.997054E-06
-218.7513E-03,-9.022657E-06
-221.8256E-03,-9.047657E-06
-224.7537E-03,-9.075263E-06
-227.8337E-03,-9.095519E-06
-230.7573E-03,-9.116756E-06
-233.8338E-03,-9.144032E-06
-236.7689E-03,-9.168692E-06
-239.8413E-03,-9.184936E-06
-242.7613E-03,-9.209575E-06
-245.8453E-03,-9.233485E-06
-248.7675E-03,-9.249491E-06
-251.6904E-03,-9.272389E-06
-254.7790E-03,-9.289939E-06
-257.7026E-03,-9.308301E-06
-260.7712E-03,-9.328764E-06
-263.6991E-03,-9.343890E-06
-266.7750E-03,-9.359664E-06
-269.6981E-03,-9.382222E-06
-272.7806E-03,-9.395367E-06
-275.7021E-03,-9.411542E-06
-278.7778E-03,-9.433396E-06
-281.7047E-03,-9.447492E-06
-284.7794E-03,-9.465408E-06
-287.7034E-03,-9.470507E-06
-290.7851E-03,-9.496726E-06
-293.7112E-03,-9.505437E-06
-296.7800E-03,-9.523508E-06
-299.6396E-03,-9.539575E-06

-299.6373E-03,-9.537972E-06
-296.6771E-03,-9.528739E-06
-293.5967E-03,-9.517869E-06
-290.6616E-03,-9.493856E-06
-287.5839E-03,-9.484923E-06
-284.6574E-03,-9.475770E-06
-281.5820E-03,-9.454206E-06
-278.6508E-03,-9.440370E-06
-275.5764E-03,-9.428948E-06
-272.6545E-03,-9.416630E-06
-269.5699E-03,-9.399047E-06
-266.6460E-03,-9.384437E-06
-263.5708E-03,-9.366380E-06
-260.6418E-03,-9.347694E-06
-257.5729E-03,-9.338086E-06
-254.6453E-03,-9.321556E-06
-251.5619E-03,-9.302587E-06
-248.6387E-03,-9.289121E-06
-245.7148E-03,-9.265626E-06
-242.6326E-03,-9.244451E-06
-239.7104E-03,-9.230612E-06
-236.6362E-03,-9.210301E-06
-233.7051E-03,-9.192744E-06
-230.6295E-03,-9.165788E-06
-227.7071E-03,-9.150265E-06
-224.6235E-03,-9.121919E-06
-221.6945E-03,-9.107147E-06
-218.6235E-03,-9.087254E-06
-215.6957E-03,-9.062855E-06
-212.6114E-03,-9.040124E-06
-209.6897E-03,-9.015880E-06
-206.6126E-03,-8.990928E-06
-203.6846E-03,-8.963817E-06
-200.6139E-03,-8.949472E-06
-197.6891E-03,-8.912616E-06
-194.7526E-03,-8.895442E-06
-191.6785E-03,-8.863990E-06
-188.7522E-03,-8.838933E-06
-185.6802E-03,-8.807189E-06
-182.7534E-03,-8.778018E-06
-179.6814E-03,-8.747596E-06
-176.7473E-03,-8.713904E-06
-173.6702E-03,-8.684487E-06
-170.7473E-03,-8.650595E-06
-167.6651E-03,-8.620432E-06
-164.7428E-03,-8.580708E-06
-161.6662E-03,-8.548152E-06
-158.7333E-03,-8.512004E-06
-155.6599E-03,-8.472150E-06
-152.7344E-03,-8.423442E-06
-149.6634E-03,-8.383865E-06
-146.7395E-03,-8.353797E-06
-143.8166E-03,-8.307072E-06
-140.7397E-03,-8.260135E-06
-137.8085E-03,-8.218147E-06
-134.7334E-03,-8.171690E-06
-131.8071E-03,-8.122952E-06
-128.7237E-03,-8.069683E-06
-125.8031E-03,-8.020447E-06
-122.7285E-03,-7.964736E-06
-119.7933E-03,-7.910557E-06
-116.7216E-03,-7.856682E-06
-113.7958E-03,-7.797575E-06
-110.7175E-03,-7.736775E-06
-107.7917E-03,-7.679172E-06
-104.7207E-03,-7.609661E-06
-101.7866E-03,-7.543325E-06
-98.85933E-03,-7.473094E-06
-95.78681E-03,-7.401222E-06
-92.85425E-03,-7.327754E-06
-89.77932E-03,-7.246792E-06
-86.85797E-03,-7.167571E-06
-83.77154E-03,-7.083095E-06
-80.84502E-03,-6.995067E-06
-77.77410E-03,-6.907639E-06
-74.84017E-03,-6.811717E-06
-71.76408E-03,-6.713821E-06
-68.84141E-03,-6.617377E-06
-65.76276E-03,-6.508056E-06
-62.83210E-03,-6.401037E-06
-59.75858E-03,-6.281590E-06
-56.83764E-03,-6.169493E-06
-53.75498E-03,-6.034521E-06
-50.83088E-03,-5.913283E-06
-47.90603E-03,-5.784337E-06
-44.81944E-03,-5.633027E-06
-41.90003E-03,-5.489977E-06
-38.82248E-03,-5.331941E-06
-35.89483E-03,-5.170393E-06
-32.81621E-03,-4.991942E-06
-29.89435E-03,-4.815651E-06
-26.81222E-03,-4.620990E-06
-23.88755E-03,-4.419835E-06
-20.81418E-03,-4.200873E-06
-17.88149E-03,-3.977403E-06
-14.80744E-03,-3.723992E-06
-11.88549E-03,-3.469682E-06
-8.800049E-03,-3.180226E-06
-5.874467E-03,-2.878492E-06
-2.804434E-03,-2.532512E-06
+125.3398E-06,-2.167878E-06
+3.061143E-03,-1.761877E-06
+6.127635E-03,-1.286387E-06
+9.052885E-03,-794.8129E-09
+12.13638E-03,-240.4659E-09
+15.06088E-03,+290.0732E-09
+18.13864E-03,+824.6850E-09
+21.06670E-03,+1.302413E-06
+24.13830E-03,+1.765985E-06
+27.06529E-03,+2.172897E-06
+30.14694E-03,+2.573389E-06
+33.07370E-03,+2.921325E-06
+36.14846E-03,+3.264096E-06
+39.07664E-03,+3.564761E-06
+42.15396E-03,+3.861815E-06
+45.07477E-03,+4.121080E-06
+48.15758E-03,+4.382351E-06
+51.08417E-03,+4.610484E-06
+54.00649E-03,+4.830652E-06
+57.08815E-03,+5.044342E-06
+60.01284E-03,+5.238154E-06
+63.08658E-03,+5.429632E-06
+66.01945E-03,+5.618008E-06
+69.09359E-03,+5.768825E-06
+72.01719E-03,+5.923026E-06
+75.10079E-03,+6.076792E-06
+78.02938E-03,+6.215352E-06
+81.10293E-03,+6.350208E-06
+84.02557E-03,+6.478701E-06
+87.11179E-03,+6.602842E-06
+90.03117E-03,+6.714747E-06
+93.10991E-03,+6.831168E-06
+96.03613E-03,+6.933247E-06
+99.10935E-03,+7.036921E-06
+102.0361E-03,+7.128111E-06
+104.9707E-03,+7.221176E-06
+108.0415E-03,+7.312200E-06
+110.9714E-03,+7.389569E-06
+114.0471E-03,+7.474624E-06
+116.9736E-03,+7.550864E-06
+120.0442E-03,+7.624447E-06
+122.9804E-03,+7.693148E-06
+126.0538E-03,+7.767019E-06
+128.9739E-03,+7.828705E-06
+132.0538E-03,+7.892422E-06
+134.9790E-03,+7.949927E-06
+138.0532E-03,+8.011581E-06
+140.9855E-03,+8.062912E-06
+144.0626E-03,+8.120473E-06
+146.9872E-03,+8.172033E-06
+150.0562E-03,+8.219453E-06
+152.9839E-03,+8.272978E-06
+155.9077E-03,+8.315510E-06
+158.9825E-03,+8.363445E-06
+161.9150E-03,+8.403059E-06
+164.9903E-03,+8.451007E-06
+167.9107E-03,+8.491961E-06
+170.9945E-03,+8.524913E-06
+173.9166E-03,+8.563896E-06
+176.9899E-03,+8.601511E-06
+179.9255E-03,+8.639830E-06
+182.9952E-03,+8.676197E-06
+185.9205E-03,+8.706563E-06
+188.9990E-03,+8.738898E-06
+191.9240E-03,+8.772918E-06
+194.9978E-03,+8.805096E-06
+197.9315E-03,+8.833847E-06
+200.8575E-03,+8.862326E-06
+203.9276E-03,+8.890054E-06
+206.8586E-03,+8.917290E-06
+209.9335E-03,+8.941541E-06
+212.8569E-03,+8.967826E-06
+215.9416E-03,+8.996755E-06
+218.8688E-03,+9.020089E-06
+221.9393E-03,+9.044467E-06
+224.8655E-03,+9.065266E-06
+227.9451E-03,+9.089221E-06
+230.8673E-03,+9.115889E-06
+233.9434E-03,+9.131889E-06
+236.8761E-03,+9.152596E-06
+239.9488E-03,+9.178625E-06
+242.8706E-03,+9.195939E-06
+245.9529E-03,+9.218542E-06
+248.8753E-03,+9.232875E-06
+251.7967E-03,+9.253346E-06
+254.8820E-03,+9.274730E-06
+257.8023E-03,+9.285958E-06
+260.8797E-03,+9.304664E-06
+263.8114E-03,+9.326639E-06
+266.8805E-03,+9.337612E-06
+269.8025E-03,+9.359494E-06
+272.8878E-03,+9.375713E-06
+275.8121E-03,+9.389648E-06
+278.8857E-03,+9.407062E-06
+281.8142E-03,+9.420073E-06
+284.8903E-03,+9.438531E-06
+287.8118E-03,+9.449135E-06
+290.8966E-03,+9.464939E-06
+293.8230E-03,+9.475134E-06
+296.8935E-03,+9.492859E-06
+299.7546E-03,+9.505539E-06

MicroMag 2900/3900 Data File ends
