MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +72.09563E+00
Probe Q                        +35.00000E+00
Probe resonance                +390.0000E+00
Operating frequency            +390.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2024  16:37
Elapsed time                   +209.0962E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +11.00221E-06
Remanence                      +2.224400E-06
Coercivity                     +13.79034E-03
S*                             +11.30376E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998921E+00,+10.93768E-06
+1.980573E+00,+10.97048E-06
+1.960364E+00,+11.00031E-06
+1.940761E+00,+11.02218E-06
+1.920075E+00,+11.04647E-06
+1.900326E+00,+11.06143E-06
+1.879727E+00,+11.07983E-06
+1.859981E+00,+11.08201E-06
+1.839446E+00,+11.09704E-06
+1.819799E+00,+11.10993E-06
+1.799187E+00,+11.10849E-06
+1.779614E+00,+11.12120E-06
+1.759030E+00,+11.11224E-06
+1.739465E+00,+11.11661E-06
+1.718929E+00,+11.12177E-06
+1.699378E+00,+11.11349E-06
+1.678772E+00,+11.11824E-06
+1.659216E+00,+11.12035E-06
+1.639667E+00,+11.11931E-06
+1.619128E+00,+11.11859E-06
+1.599579E+00,+11.09658E-06
+1.579052E+00,+11.10049E-06
+1.559506E+00,+11.08847E-06
+1.538973E+00,+11.08057E-06
+1.519426E+00,+11.08254E-06
+1.498896E+00,+11.06600E-06
+1.479348E+00,+11.06261E-06
+1.458889E+00,+11.04605E-06
+1.439326E+00,+11.04475E-06
+1.418745E+00,+11.02634E-06
+1.399237E+00,+11.01786E-06
+1.378720E+00,+11.00623E-06
+1.359178E+00,+10.98086E-06
+1.338706E+00,+10.97719E-06
+1.319195E+00,+10.95467E-06
+1.299604E+00,+10.95452E-06
+1.279121E+00,+10.92957E-06
+1.259622E+00,+10.91607E-06
+1.239111E+00,+10.89632E-06
+1.219569E+00,+10.89142E-06
+1.199075E+00,+10.87215E-06
+1.179505E+00,+10.85773E-06
+1.158998E+00,+10.84480E-06
+1.139510E+00,+10.83402E-06
+1.118959E+00,+10.80794E-06
+1.099471E+00,+10.79958E-06
+1.078972E+00,+10.77405E-06
+1.059382E+00,+10.75540E-06
+1.038907E+00,+10.74404E-06
+1.019429E+00,+10.71887E-06
+998.9507E-03,+10.70850E-06
+979.4348E-03,+10.69024E-06
+959.9246E-03,+10.67002E-06
+939.4181E-03,+10.65440E-06
+919.8374E-03,+10.63111E-06
+899.3375E-03,+10.62085E-06
+879.8516E-03,+10.60034E-06
+859.3096E-03,+10.57353E-06
+839.8065E-03,+10.55741E-06
+819.2872E-03,+10.53906E-06
+799.7327E-03,+10.51726E-06
+779.2462E-03,+10.49515E-06
+759.7443E-03,+10.47290E-06
+739.2043E-03,+10.43572E-06
+719.7057E-03,+10.42204E-06
+699.2056E-03,+10.40442E-06
+679.6498E-03,+10.38159E-06
+660.1247E-03,+10.35955E-06
+639.6291E-03,+10.32999E-06
+620.0969E-03,+10.30250E-06
+599.5947E-03,+10.27115E-06
+580.1093E-03,+10.24576E-06
+559.5169E-03,+10.21401E-06
+540.0210E-03,+10.18243E-06
+519.5342E-03,+10.15644E-06
+500.0054E-03,+10.11760E-06
+479.4427E-03,+10.07849E-06
+459.9357E-03,+10.03840E-06
+439.4283E-03,+9.992020E-06
+419.8973E-03,+9.949037E-06
+399.3832E-03,+9.893901E-06
+379.8780E-03,+9.838426E-06
+359.3462E-03,+9.777918E-06
+339.8448E-03,+9.718279E-06
+320.3166E-03,+9.651029E-06
+299.7284E-03,+9.560541E-06
+280.2551E-03,+9.467546E-06
+259.7827E-03,+9.370786E-06
+240.2261E-03,+9.251067E-06
+219.7217E-03,+9.108357E-06
+200.2299E-03,+8.956913E-06
+179.6919E-03,+8.760935E-06
+160.1527E-03,+8.536971E-06
+139.6871E-03,+8.255497E-06
+120.0772E-03,+7.923145E-06
+99.62185E-03,+7.490480E-06
+80.12796E-03,+6.976033E-06
+59.55203E-03,+6.268702E-06
+40.08547E-03,+5.386178E-06
+19.57739E-03,+4.093075E-06
+52.42722E-06,+2.170911E-06
-19.53045E-03,-1.016926E-06
-39.98230E-03,-3.556320E-06
-59.49999E-03,-5.080601E-06
-80.08441E-03,-6.178997E-06
-99.54152E-03,-6.925794E-06
-120.0728E-03,-7.518801E-06
-139.6139E-03,-7.954204E-06
-160.1206E-03,-8.312551E-06
-179.6150E-03,-8.592057E-06
-200.1834E-03,-8.822384E-06
-219.6466E-03,-9.007586E-06
-240.1710E-03,-9.183623E-06
-259.7078E-03,-9.313117E-06
-280.1905E-03,-9.434825E-06
-299.6956E-03,-9.529165E-06
-320.2651E-03,-9.630771E-06
-339.7630E-03,-9.716246E-06
-359.2874E-03,-9.774972E-06
-379.7978E-03,-9.851812E-06
-399.3100E-03,-9.906450E-06
-419.8156E-03,-9.968550E-06
-439.3733E-03,-10.01647E-06
-459.8919E-03,-10.05848E-06
-479.3926E-03,-10.09996E-06
-499.8794E-03,-10.13696E-06
-519.4374E-03,-10.17784E-06
-539.9464E-03,-10.20926E-06
-559.4556E-03,-10.24553E-06
-580.0063E-03,-10.27200E-06
-599.4901E-03,-10.29989E-06
-620.0197E-03,-10.33566E-06
-639.5549E-03,-10.35556E-06
-660.0255E-03,-10.38330E-06
-679.5786E-03,-10.40697E-06
-699.1110E-03,-10.42436E-06
-719.6069E-03,-10.44926E-06
-739.1012E-03,-10.47725E-06
-759.6340E-03,-10.49118E-06
-779.1430E-03,-10.50989E-06
-799.6678E-03,-10.53751E-06
-819.1755E-03,-10.55796E-06
-839.6975E-03,-10.57482E-06
-859.2110E-03,-10.59383E-06
-879.7259E-03,-10.61260E-06
-899.2460E-03,-10.61806E-06
-919.7236E-03,-10.64253E-06
-939.2887E-03,-10.66032E-06
-959.8010E-03,-10.68038E-06
-979.2838E-03,-10.69724E-06
-999.8217E-03,-10.70037E-06
-1.019300E+00,-10.72039E-06
-1.038786E+00,-10.74403E-06
-1.059271E+00,-10.74671E-06
-1.078851E+00,-10.77146E-06
-1.099353E+00,-10.78463E-06
-1.118870E+00,-10.80734E-06
-1.139416E+00,-10.81792E-06
-1.158881E+00,-10.83171E-06
-1.179416E+00,-10.84191E-06
-1.198943E+00,-10.85474E-06
-1.219406E+00,-10.86852E-06
-1.238925E+00,-10.88305E-06
-1.259469E+00,-10.89613E-06
-1.278950E+00,-10.90972E-06
-1.299416E+00,-10.92061E-06
-1.318997E+00,-10.94905E-06
-1.338535E+00,-10.94974E-06
-1.358992E+00,-10.96242E-06
-1.378549E+00,-10.98719E-06
-1.399031E+00,-10.99524E-06
-1.418534E+00,-11.00344E-06
-1.439058E+00,-11.01248E-06
-1.458574E+00,-11.02692E-06
-1.479068E+00,-11.04465E-06
-1.498536E+00,-11.04975E-06
-1.519083E+00,-11.06734E-06
-1.538579E+00,-11.07217E-06
-1.559044E+00,-11.08351E-06
-1.578597E+00,-11.08777E-06
-1.599043E+00,-11.10071E-06
-1.618536E+00,-11.09221E-06
-1.639039E+00,-11.11103E-06
-1.658544E+00,-11.12387E-06
-1.677991E+00,-11.13692E-06
-1.698530E+00,-11.12845E-06
-1.718014E+00,-11.13214E-06
-1.738410E+00,-11.13509E-06
-1.757887E+00,-11.14133E-06
-1.778362E+00,-11.14376E-06
-1.797813E+00,-11.13127E-06
-1.818259E+00,-11.13824E-06
-1.837714E+00,-11.12906E-06
-1.858132E+00,-11.12301E-06
-1.877588E+00,-11.10614E-06
-1.897895E+00,-11.11415E-06
-1.917258E+00,-11.10069E-06
-1.937617E+00,-11.08310E-06
-1.956967E+00,-11.05768E-06
-1.977207E+00,-11.03875E-06
-1.997978E+00,-11.01232E-06

-1.998059E+00,-11.01450E-06
-1.979793E+00,-11.03795E-06
-1.959612E+00,-11.07007E-06
-1.939987E+00,-11.08489E-06
-1.919294E+00,-11.10111E-06
-1.899582E+00,-11.12761E-06
-1.878935E+00,-11.14025E-06
-1.859238E+00,-11.15983E-06
-1.838629E+00,-11.15415E-06
-1.818999E+00,-11.17478E-06
-1.798378E+00,-11.17619E-06
-1.778793E+00,-11.17169E-06
-1.758206E+00,-11.17952E-06
-1.738638E+00,-11.19320E-06
-1.718129E+00,-11.19548E-06
-1.698565E+00,-11.18325E-06
-1.677954E+00,-11.18724E-06
-1.658415E+00,-11.18662E-06
-1.638857E+00,-11.17850E-06
-1.618298E+00,-11.17373E-06
-1.598751E+00,-11.17323E-06
-1.578258E+00,-11.16515E-06
-1.558659E+00,-11.15745E-06
-1.538149E+00,-11.14772E-06
-1.518605E+00,-11.14781E-06
-1.498009E+00,-11.14035E-06
-1.478501E+00,-11.12822E-06
-1.457976E+00,-11.12214E-06
-1.438441E+00,-11.10952E-06
-1.417908E+00,-11.09322E-06
-1.398378E+00,-11.08168E-06
-1.377894E+00,-11.06286E-06
-1.358324E+00,-11.05196E-06
-1.337840E+00,-11.05029E-06
-1.318319E+00,-11.03044E-06
-1.298722E+00,-11.01502E-06
-1.278239E+00,-11.00434E-06
-1.258751E+00,-10.98232E-06
-1.238204E+00,-10.97440E-06
-1.218682E+00,-10.95781E-06
-1.198219E+00,-10.94061E-06
-1.178660E+00,-10.92995E-06
-1.158144E+00,-10.91143E-06
-1.138671E+00,-10.89543E-06
-1.118104E+00,-10.88189E-06
-1.098602E+00,-10.86231E-06
-1.078108E+00,-10.84579E-06
-1.058521E+00,-10.82647E-06
-1.038037E+00,-10.80930E-06
-1.018554E+00,-10.79962E-06
-998.0728E-03,-10.77694E-06
-978.5278E-03,-10.75711E-06
-959.0333E-03,-10.73630E-06
-938.5236E-03,-10.72136E-06
-918.9915E-03,-10.70353E-06
-898.4727E-03,-10.68679E-06
-878.9690E-03,-10.65829E-06
-858.4500E-03,-10.63121E-06
-838.9163E-03,-10.62718E-06
-818.4182E-03,-10.59609E-06
-798.8704E-03,-10.58492E-06
-778.3580E-03,-10.56894E-06
-758.8589E-03,-10.53889E-06
-738.3277E-03,-10.51661E-06
-718.8019E-03,-10.48710E-06
-698.3367E-03,-10.46269E-06
-678.8005E-03,-10.45100E-06
-659.2547E-03,-10.41789E-06
-638.7819E-03,-10.39450E-06
-619.2139E-03,-10.36163E-06
-598.6850E-03,-10.34172E-06
-579.2036E-03,-10.30710E-06
-558.6606E-03,-10.28906E-06
-539.1551E-03,-10.24595E-06
-518.6375E-03,-10.22173E-06
-499.0717E-03,-10.17940E-06
-478.5852E-03,-10.14603E-06
-459.0869E-03,-10.09594E-06
-438.5639E-03,-10.06093E-06
-419.0122E-03,-10.01750E-06
-398.4991E-03,-9.956776E-06
-378.9895E-03,-9.910745E-06
-358.4677E-03,-9.847397E-06
-338.9571E-03,-9.784369E-06
-319.4469E-03,-9.712804E-06
-298.8667E-03,-9.632138E-06
-279.3598E-03,-9.529754E-06
-258.8866E-03,-9.429612E-06
-239.3553E-03,-9.321446E-06
-218.8469E-03,-9.181174E-06
-199.3609E-03,-9.017001E-06
-178.7947E-03,-8.823518E-06
-159.2969E-03,-8.603706E-06
-138.8090E-03,-8.321248E-06
-119.2532E-03,-7.993368E-06
-98.71537E-03,-7.562824E-06
-79.25163E-03,-7.041078E-06
-58.67258E-03,-6.333843E-06
-39.15307E-03,-5.446553E-06
-18.70109E-03,-4.150591E-06
+827.1493E-06,-2.203972E-06
+20.39636E-03,+997.9440E-09
+40.88583E-03,+3.519058E-06
+60.35953E-03,+5.029156E-06
+80.96373E-03,+6.117567E-06
+100.4367E-03,+6.865313E-06
+120.9095E-03,+7.455895E-06
+140.4995E-03,+7.887720E-06
+160.9775E-03,+8.243949E-06
+180.5034E-03,+8.515712E-06
+201.0585E-03,+8.752248E-06
+220.5202E-03,+8.936242E-06
+241.0374E-03,+9.110597E-06
+260.6027E-03,+9.239221E-06
+281.0640E-03,+9.364064E-06
+300.5572E-03,+9.464038E-06
+321.1203E-03,+9.555089E-06
+340.6397E-03,+9.640876E-06
+360.1581E-03,+9.710119E-06
+380.6757E-03,+9.780171E-06
+400.1896E-03,+9.829960E-06
+420.6949E-03,+9.895010E-06
+440.2339E-03,+9.925956E-06
+460.7283E-03,+9.979446E-06
+480.2434E-03,+10.02129E-06
+500.8060E-03,+10.07325E-06
+520.2962E-03,+10.09938E-06
+540.8032E-03,+10.13585E-06
+560.3248E-03,+10.16544E-06
+580.8991E-03,+10.19925E-06
+600.3821E-03,+10.22846E-06
+620.8785E-03,+10.25486E-06
+640.4427E-03,+10.28108E-06
+660.9263E-03,+10.30686E-06
+680.4439E-03,+10.33051E-06
+699.9750E-03,+10.36062E-06
+720.4679E-03,+10.37361E-06
+739.9906E-03,+10.40195E-06
+760.5060E-03,+10.43022E-06
+780.0511E-03,+10.43765E-06
+800.5161E-03,+10.46343E-06
+820.0660E-03,+10.47694E-06
+840.5499E-03,+10.49145E-06
+860.0721E-03,+10.51665E-06
+880.6050E-03,+10.53361E-06
+900.1217E-03,+10.55004E-06
+920.6095E-03,+10.56957E-06
+940.1701E-03,+10.58129E-06
+960.6620E-03,+10.61110E-06
+980.1589E-03,+10.61985E-06
+1.000625E+00,+10.64359E-06
+1.020168E+00,+10.64434E-06
+1.039639E+00,+10.65773E-06
+1.060131E+00,+10.67600E-06
+1.079717E+00,+10.68901E-06
+1.100240E+00,+10.70642E-06
+1.119704E+00,+10.71675E-06
+1.140267E+00,+10.73048E-06
+1.159722E+00,+10.75678E-06
+1.180242E+00,+10.76647E-06
+1.199807E+00,+10.76923E-06
+1.220298E+00,+10.78981E-06
+1.239833E+00,+10.80255E-06
+1.260330E+00,+10.81756E-06
+1.279822E+00,+10.82917E-06
+1.300282E+00,+10.85041E-06
+1.319872E+00,+10.86119E-06
+1.339394E+00,+10.86682E-06
+1.359856E+00,+10.89518E-06
+1.379383E+00,+10.89951E-06
+1.399882E+00,+10.91227E-06
+1.419377E+00,+10.92113E-06
+1.439944E+00,+10.93887E-06
+1.459454E+00,+10.94909E-06
+1.479890E+00,+10.96290E-06
+1.499413E+00,+10.97019E-06
+1.519935E+00,+10.97937E-06
+1.539436E+00,+10.99005E-06
+1.559926E+00,+11.00140E-06
+1.579426E+00,+11.00196E-06
+1.599887E+00,+11.02019E-06
+1.619400E+00,+11.02642E-06
+1.639900E+00,+11.02944E-06
+1.659385E+00,+11.03760E-06
+1.678853E+00,+11.03691E-06
+1.699389E+00,+11.05311E-06
+1.718849E+00,+11.05198E-06
+1.739284E+00,+11.05982E-06
+1.758763E+00,+11.05676E-06
+1.779192E+00,+11.05996E-06
+1.798674E+00,+11.05832E-06
+1.819116E+00,+11.06383E-06
+1.838590E+00,+11.05998E-06
+1.858971E+00,+11.04468E-06
+1.878430E+00,+11.04583E-06
+1.898741E+00,+11.02890E-06
+1.918149E+00,+11.02219E-06
+1.938508E+00,+11.00558E-06
+1.957850E+00,+10.98937E-06
+1.978086E+00,+10.95963E-06
+1.998847E+00,+10.93288E-06

MicroMag 2900/3900 Data File ends
