MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +406.0000E+00
Operating frequency            +406.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  16:58
Elapsed time                   +167.5788E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -200.0000E-03
Right                          +200.0000E-03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.78711E-06
Remanence                      +1.451106E-06
Coercivity                     +6.360558E-03
S*                             +7.963239E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +200.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+200.0000E-03,+2.000000E-03,-200.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-200.0000E-03,+2.000000E-03,+200.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+199.8895E-03,+19.76462E-06
+197.9119E-03,+19.67594E-06
+195.8530E-03,+19.71646E-06
+193.9008E-03,+19.63764E-06
+191.8409E-03,+19.60472E-06
+189.8871E-03,+19.58704E-06
+187.8381E-03,+19.56015E-06
+185.8838E-03,+19.50440E-06
+183.8361E-03,+19.50060E-06
+181.8815E-03,+19.44888E-06
+179.8279E-03,+19.41061E-06
+177.8770E-03,+19.36729E-06
+175.8237E-03,+19.31071E-06
+173.8750E-03,+19.26874E-06
+171.8264E-03,+19.20188E-06
+169.8756E-03,+19.16719E-06
+167.8171E-03,+19.09365E-06
+165.8656E-03,+19.06607E-06
+163.9152E-03,+19.02799E-06
+161.8658E-03,+18.96773E-06
+159.9106E-03,+18.88915E-06
+157.8592E-03,+18.83790E-06
+155.9078E-03,+18.76381E-06
+153.8571E-03,+18.72293E-06
+151.9060E-03,+18.59400E-06
+149.8524E-03,+18.53056E-06
+147.8977E-03,+18.48651E-06
+145.8532E-03,+18.41395E-06
+143.8997E-03,+18.33771E-06
+141.8410E-03,+18.26182E-06
+139.8911E-03,+18.16766E-06
+137.8399E-03,+18.07372E-06
+135.8863E-03,+17.96725E-06
+133.8419E-03,+17.86856E-06
+131.8890E-03,+17.82684E-06
+129.9298E-03,+17.66743E-06
+127.8815E-03,+17.56083E-06
+125.9327E-03,+17.47612E-06
+123.8800E-03,+17.38345E-06
+121.9278E-03,+17.24750E-06
+119.8778E-03,+17.10032E-06
+117.9218E-03,+17.03087E-06
+115.8708E-03,+16.88918E-06
+113.9223E-03,+16.75669E-06
+111.8651E-03,+16.62338E-06
+109.9168E-03,+16.53421E-06
+107.8681E-03,+16.36608E-06
+105.9080E-03,+16.23440E-06
+103.8587E-03,+16.07453E-06
+101.9127E-03,+15.93010E-06
+99.86413E-03,+15.73996E-06
+97.91032E-03,+15.57089E-06
+95.96166E-03,+15.40516E-06
+93.90978E-03,+15.22428E-06
+91.95401E-03,+15.07962E-06
+89.90252E-03,+14.87490E-06
+87.95474E-03,+14.70051E-06
+85.90145E-03,+14.49027E-06
+83.95011E-03,+14.29578E-06
+81.89717E-03,+14.08697E-06
+79.94320E-03,+13.89557E-06
+77.89356E-03,+13.67586E-06
+75.94495E-03,+13.45946E-06
+73.88798E-03,+13.22434E-06
+71.94094E-03,+13.01026E-06
+69.89046E-03,+12.78274E-06
+67.93536E-03,+12.53727E-06
+65.98324E-03,+12.29119E-06
+63.93401E-03,+12.05035E-06
+61.97802E-03,+11.80012E-06
+59.92935E-03,+11.51715E-06
+57.98216E-03,+11.26311E-06
+55.92173E-03,+10.97592E-06
+53.97262E-03,+10.72970E-06
+51.92237E-03,+10.44617E-06
+49.97060E-03,+10.14244E-06
+47.91424E-03,+9.866758E-06
+45.96413E-03,+9.571625E-06
+43.91402E-03,+9.278252E-06
+41.96129E-03,+8.970050E-06
+39.90705E-03,+8.649909E-06
+37.95897E-03,+8.360423E-06
+35.90237E-03,+8.012803E-06
+33.95434E-03,+7.713322E-06
+32.00122E-03,+7.407416E-06
+29.94324E-03,+7.049849E-06
+27.99818E-03,+6.714799E-06
+25.95087E-03,+6.386623E-06
+23.99318E-03,+6.046893E-06
+21.94141E-03,+5.697200E-06
+19.99355E-03,+5.337798E-06
+17.93775E-03,+4.964858E-06
+15.98790E-03,+4.618138E-06
+13.93952E-03,+4.232977E-06
+11.97951E-03,+3.856153E-06
+9.932029E-03,+3.466199E-06
+7.983438E-03,+3.078120E-06
+5.925938E-03,+2.661988E-06
+3.979384E-03,+2.254933E-06
+1.926468E-03,+1.818517E-06
-24.87557E-06,+1.394445E-06
-1.981958E-03,+954.0414E-09
-4.025646E-03,+490.0991E-09
-5.978095E-03,+39.10201E-09
-8.035856E-03,-436.7938E-09
-9.984598E-03,-883.9004E-09
-12.03784E-03,-1.353566E-06
-13.99402E-03,-1.794519E-06
-16.04161E-03,-2.252395E-06
-17.99027E-03,-2.697720E-06
-20.04704E-03,-3.160971E-06
-21.99537E-03,-3.585561E-06
-24.04652E-03,-4.053740E-06
-26.00103E-03,-4.493531E-06
-28.04884E-03,-4.967695E-06
-29.99906E-03,-5.421102E-06
-32.05714E-03,-5.891297E-06
-34.00573E-03,-6.348041E-06
-35.95710E-03,-6.773429E-06
-38.00872E-03,-7.219226E-06
-39.96032E-03,-7.633673E-06
-42.01170E-03,-8.069108E-06
-43.96765E-03,-8.447966E-06
-46.02057E-03,-8.842612E-06
-47.96997E-03,-9.210684E-06
-50.01696E-03,-9.556865E-06
-51.97119E-03,-9.902638E-06
-54.02521E-03,-10.21441E-06
-55.97615E-03,-10.55063E-06
-58.03094E-03,-10.84718E-06
-59.97789E-03,-11.13184E-06
-62.03176E-03,-11.44949E-06
-63.98723E-03,-11.69941E-06
-66.03309E-03,-12.02085E-06
-67.98699E-03,-12.27897E-06
-69.94102E-03,-12.51038E-06
-71.99074E-03,-12.77606E-06
-73.94329E-03,-13.04165E-06
-75.99535E-03,-13.26890E-06
-77.94581E-03,-13.47935E-06
-79.99536E-03,-13.74116E-06
-81.95009E-03,-13.95025E-06
-83.99979E-03,-14.18363E-06
-85.95385E-03,-14.35075E-06
-88.00333E-03,-14.58202E-06
-89.95693E-03,-14.75831E-06
-92.00336E-03,-14.95100E-06
-93.95685E-03,-15.16313E-06
-96.01303E-03,-15.32910E-06
-97.95971E-03,-15.49134E-06
-100.0123E-03,-15.68017E-06
-101.9621E-03,-15.84666E-06
-103.9087E-03,-16.01259E-06
-105.9577E-03,-16.14961E-06
-107.9182E-03,-16.30723E-06
-109.9685E-03,-16.42406E-06
-111.9188E-03,-16.61533E-06
-113.9751E-03,-16.72657E-06
-115.9237E-03,-16.87832E-06
-117.9747E-03,-17.03305E-06
-119.9302E-03,-17.11267E-06
-121.9746E-03,-17.24592E-06
-123.9266E-03,-17.38919E-06
-125.9807E-03,-17.49831E-06
-127.9314E-03,-17.61247E-06
-129.9774E-03,-17.69884E-06
-131.9367E-03,-17.80645E-06
-133.8894E-03,-17.90038E-06
-135.9367E-03,-17.99747E-06
-137.8935E-03,-18.10051E-06
-139.9417E-03,-18.19477E-06
-141.8937E-03,-18.28084E-06
-143.9471E-03,-18.38104E-06
-145.8994E-03,-18.47272E-06
-147.9483E-03,-18.53672E-06
-149.8974E-03,-18.63356E-06
-151.9545E-03,-18.64901E-06
-153.9063E-03,-18.72761E-06
-155.9534E-03,-18.83516E-06
-157.9126E-03,-18.90113E-06
-159.9597E-03,-18.96219E-06
-161.9104E-03,-19.01486E-06
-163.9636E-03,-19.05616E-06
-165.9162E-03,-19.12826E-06
-167.8659E-03,-19.16295E-06
-169.9220E-03,-19.25285E-06
-171.8760E-03,-19.33296E-06
-173.9206E-03,-19.30101E-06
-175.8730E-03,-19.36543E-06
-177.9257E-03,-19.41889E-06
-179.8755E-03,-19.45554E-06
-181.9288E-03,-19.51302E-06
-183.8803E-03,-19.55324E-06
-185.9334E-03,-19.54868E-06
-187.8845E-03,-19.60739E-06
-189.9350E-03,-19.66841E-06
-191.8826E-03,-19.70256E-06
-193.9389E-03,-19.75037E-06
-195.8919E-03,-19.75323E-06
-197.9411E-03,-19.79886E-06
-199.8357E-03,-19.83523E-06

-199.8334E-03,-19.80298E-06
-197.8571E-03,-19.78644E-06
-195.7964E-03,-19.74846E-06
-193.8400E-03,-19.73029E-06
-191.7817E-03,-19.72316E-06
-189.8293E-03,-19.66885E-06
-187.7807E-03,-19.64782E-06
-185.8280E-03,-19.57610E-06
-183.7771E-03,-19.53774E-06
-181.8237E-03,-19.53662E-06
-179.7687E-03,-19.45670E-06
-177.8181E-03,-19.41228E-06
-175.7644E-03,-19.35946E-06
-173.8140E-03,-19.33248E-06
-171.7673E-03,-19.32394E-06
-169.8159E-03,-19.24315E-06
-167.7559E-03,-19.22124E-06
-165.8081E-03,-19.14460E-06
-163.8552E-03,-19.10421E-06
-161.8021E-03,-19.03411E-06
-159.8496E-03,-18.93707E-06
-157.8030E-03,-18.85968E-06
-155.8449E-03,-18.83989E-06
-153.7975E-03,-18.76696E-06
-151.8444E-03,-18.63253E-06
-149.7870E-03,-18.67183E-06
-147.8412E-03,-18.62423E-06
-145.7862E-03,-18.49439E-06
-143.8353E-03,-18.39799E-06
-141.7830E-03,-18.37451E-06
-139.8292E-03,-18.25798E-06
-137.7819E-03,-18.19281E-06
-135.8255E-03,-18.08779E-06
-133.7792E-03,-17.99142E-06
-131.8256E-03,-17.84885E-06
-129.8648E-03,-17.76211E-06
-127.8185E-03,-17.67727E-06
-125.8693E-03,-17.56609E-06
-123.8154E-03,-17.47572E-06
-121.8653E-03,-17.36382E-06
-119.8161E-03,-17.23272E-06
-117.8608E-03,-17.11832E-06
-115.8085E-03,-16.96552E-06
-113.8622E-03,-16.86278E-06
-111.8063E-03,-16.73303E-06
-109.8559E-03,-16.56438E-06
-107.8052E-03,-16.42834E-06
-105.8471E-03,-16.30891E-06
-103.7964E-03,-16.12647E-06
-101.8493E-03,-15.98727E-06
-99.80237E-03,-15.84349E-06
-97.84870E-03,-15.70871E-06
-95.89918E-03,-15.52482E-06
-93.84560E-03,-15.35860E-06
-91.89051E-03,-15.19065E-06
-89.84118E-03,-14.98255E-06
-87.89294E-03,-14.78812E-06
-85.83963E-03,-14.63764E-06
-83.88727E-03,-14.39698E-06
-81.83594E-03,-14.21055E-06
-79.88332E-03,-13.95516E-06
-77.83131E-03,-13.75602E-06
-75.88039E-03,-13.54625E-06
-73.82837E-03,-13.30217E-06
-71.87547E-03,-13.09619E-06
-69.82933E-03,-12.87512E-06
-67.87648E-03,-12.63094E-06
-65.91934E-03,-12.37630E-06
-63.87178E-03,-12.11563E-06
-61.91866E-03,-11.89691E-06
-59.86246E-03,-11.62947E-06
-57.91676E-03,-11.35661E-06
-55.85844E-03,-11.09280E-06
-53.90671E-03,-10.80310E-06
-51.85994E-03,-10.53355E-06
-49.90442E-03,-10.26130E-06
-47.85278E-03,-9.942876E-06
-45.90272E-03,-9.642965E-06
-43.85471E-03,-9.358841E-06
-41.89918E-03,-9.071875E-06
-39.84701E-03,-8.750790E-06
-37.89308E-03,-8.440575E-06
-35.84190E-03,-8.129371E-06
-33.89154E-03,-7.813245E-06
-31.94001E-03,-7.488839E-06
-29.88334E-03,-7.138919E-06
-27.93027E-03,-6.824648E-06
-25.88517E-03,-6.448104E-06
-23.93335E-03,-6.145709E-06
-21.87971E-03,-5.787575E-06
-19.93199E-03,-5.437452E-06
-17.87313E-03,-5.065846E-06
-15.92651E-03,-4.719389E-06
-13.87826E-03,-4.325544E-06
-11.92182E-03,-3.944157E-06
-9.870035E-03,-3.561400E-06
-7.921123E-03,-3.170521E-06
-5.862663E-03,-2.747021E-06
-3.909512E-03,-2.343980E-06
-1.865265E-03,-1.910359E-06
+90.01110E-06,-1.482673E-06
+2.040766E-03,-1.043996E-06
+4.093152E-03,-576.3291E-09
+6.036669E-03,-122.8383E-09
+8.100233E-03,+348.9581E-09
+10.04678E-03,+799.2698E-09
+12.09796E-03,+1.268943E-06
+14.05298E-03,+1.714930E-06
+16.10167E-03,+2.176603E-06
+18.05503E-03,+2.614532E-06
+20.11206E-03,+3.069245E-06
+22.05590E-03,+3.505238E-06
+24.10853E-03,+3.972960E-06
+26.06503E-03,+4.415063E-06
+28.11060E-03,+4.896441E-06
+30.05960E-03,+5.336164E-06
+32.11751E-03,+5.821729E-06
+34.07026E-03,+6.248377E-06
+36.01986E-03,+6.703106E-06
+38.07271E-03,+7.141590E-06
+40.02447E-03,+7.562945E-06
+42.07664E-03,+7.983786E-06
+44.02973E-03,+8.377185E-06
+46.07961E-03,+8.751026E-06
+48.03025E-03,+9.124381E-06
+50.08730E-03,+9.468496E-06
+52.03721E-03,+9.800561E-06
+54.08652E-03,+10.14898E-06
+56.03634E-03,+10.46534E-06
+58.09635E-03,+10.77129E-06
+60.04200E-03,+11.07848E-06
+62.09547E-03,+11.35519E-06
+64.05017E-03,+11.63439E-06
+66.09641E-03,+11.91212E-06
+68.04729E-03,+12.20395E-06
+70.00449E-03,+12.44365E-06
+72.05642E-03,+12.67997E-06
+74.00489E-03,+12.89796E-06
+76.05585E-03,+13.17214E-06
+78.01051E-03,+13.40156E-06
+80.05719E-03,+13.61440E-06
+82.01229E-03,+13.82211E-06
+84.06389E-03,+14.04719E-06
+86.01495E-03,+14.24597E-06
+88.06741E-03,+14.47063E-06
+90.01885E-03,+14.69634E-06
+92.06921E-03,+14.84219E-06
+94.02381E-03,+15.05000E-06
+96.07378E-03,+15.19813E-06
+98.02490E-03,+15.41407E-06
+100.0705E-03,+15.61410E-06
+102.0237E-03,+15.73013E-06
+103.9683E-03,+15.90131E-06
+106.0208E-03,+16.07867E-06
+107.9778E-03,+16.21024E-06
+110.0319E-03,+16.34488E-06
+111.9800E-03,+16.49195E-06
+114.0368E-03,+16.67550E-06
+115.9851E-03,+16.76495E-06
+118.0356E-03,+16.92244E-06
+119.9902E-03,+17.01612E-06
+122.0428E-03,+17.15971E-06
+123.9913E-03,+17.27220E-06
+126.0442E-03,+17.38590E-06
+127.9917E-03,+17.51008E-06
+130.0416E-03,+17.63192E-06
+131.9983E-03,+17.71484E-06
+133.9495E-03,+17.83656E-06
+135.9971E-03,+17.90016E-06
+137.9523E-03,+17.99053E-06
+140.0032E-03,+18.06724E-06
+141.9524E-03,+18.17521E-06
+144.0089E-03,+18.28780E-06
+145.9614E-03,+18.34319E-06
+148.0084E-03,+18.43928E-06
+149.9630E-03,+18.49336E-06
+152.0164E-03,+18.58173E-06
+153.9663E-03,+18.67249E-06
+156.0189E-03,+18.69640E-06
+157.9689E-03,+18.77165E-06
+160.0210E-03,+18.85837E-06
+161.9714E-03,+18.91665E-06
+164.0243E-03,+18.96024E-06
+165.9742E-03,+19.04132E-06
+167.9254E-03,+19.08852E-06
+169.9849E-03,+19.15976E-06
+171.9354E-03,+19.19458E-06
+173.9815E-03,+19.23815E-06
+175.9299E-03,+19.31011E-06
+177.9846E-03,+19.31299E-06
+179.9352E-03,+19.38100E-06
+181.9874E-03,+19.42470E-06
+183.9410E-03,+19.45463E-06
+185.9866E-03,+19.50173E-06
+187.9451E-03,+19.54411E-06
+189.9905E-03,+19.57029E-06
+191.9443E-03,+19.62795E-06
+194.0001E-03,+19.66610E-06
+195.9509E-03,+19.61657E-06
+197.9986E-03,+19.68037E-06
+199.8955E-03,+19.71523E-06

MicroMag 2900/3900 Data File ends
