MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +405.0000E+00
Operating frequency            +405.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  17:11
Elapsed time                   +167.5867E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -200.0000E-03
Right                          +200.0000E-03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.92247E-06
Remanence                      +1.439773E-06
Coercivity                     +6.368496E-03
S*                             +13.91478E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +200.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+200.0000E-03,+2.000000E-03,-200.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-200.0000E-03,+2.000000E-03,+200.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+199.8945E-03,+19.88679E-06
+197.9146E-03,+19.86228E-06
+195.8535E-03,+19.82189E-06
+193.9014E-03,+19.80662E-06
+191.8423E-03,+19.76066E-06
+189.8895E-03,+19.72444E-06
+187.8415E-03,+19.68982E-06
+185.8860E-03,+19.65286E-06
+183.8391E-03,+19.61411E-06
+181.8856E-03,+19.58238E-06
+179.8337E-03,+19.53729E-06
+177.8832E-03,+19.49334E-06
+175.8291E-03,+19.44564E-06
+173.8797E-03,+19.40215E-06
+171.8311E-03,+19.34020E-06
+169.8790E-03,+19.30530E-06
+167.8222E-03,+19.26151E-06
+165.8706E-03,+19.19855E-06
+163.9179E-03,+19.14652E-06
+161.8669E-03,+19.08093E-06
+159.9159E-03,+19.02493E-06
+157.8641E-03,+18.95956E-06
+155.9124E-03,+18.89590E-06
+153.8595E-03,+18.82210E-06
+151.9094E-03,+18.75332E-06
+149.8566E-03,+18.69636E-06
+147.9010E-03,+18.61266E-06
+145.8551E-03,+18.53418E-06
+143.9044E-03,+18.46498E-06
+141.8462E-03,+18.37121E-06
+139.8944E-03,+18.29228E-06
+137.8427E-03,+18.19226E-06
+135.8900E-03,+18.10372E-06
+133.8431E-03,+18.00262E-06
+131.8911E-03,+17.91073E-06
+129.9347E-03,+17.80671E-06
+127.8863E-03,+17.70562E-06
+125.9357E-03,+17.59801E-06
+123.8842E-03,+17.47943E-06
+121.9326E-03,+17.38561E-06
+119.8821E-03,+17.24969E-06
+117.9250E-03,+17.12378E-06
+115.8737E-03,+16.99546E-06
+113.9247E-03,+16.85933E-06
+111.8693E-03,+16.73596E-06
+109.9224E-03,+16.59033E-06
+107.8710E-03,+16.45829E-06
+105.9148E-03,+16.31574E-06
+103.8631E-03,+16.14927E-06
+101.9153E-03,+15.99697E-06
+99.86888E-03,+15.83744E-06
+97.91601E-03,+15.66635E-06
+95.96432E-03,+15.49933E-06
+93.91627E-03,+15.31979E-06
+91.95726E-03,+15.14088E-06
+89.90489E-03,+14.94724E-06
+87.95842E-03,+14.76825E-06
+85.90541E-03,+14.57031E-06
+83.95335E-03,+14.37274E-06
+81.90318E-03,+14.15614E-06
+79.94688E-03,+13.96248E-06
+77.89683E-03,+13.72939E-06
+75.95036E-03,+13.51827E-06
+73.89542E-03,+13.28668E-06
+71.94450E-03,+13.04028E-06
+69.89523E-03,+12.81694E-06
+67.93798E-03,+12.58251E-06
+65.98718E-03,+12.34533E-06
+63.93509E-03,+12.07352E-06
+61.98313E-03,+11.82633E-06
+59.93194E-03,+11.55691E-06
+57.98550E-03,+11.30124E-06
+55.92424E-03,+11.02824E-06
+53.97572E-03,+10.74959E-06
+51.92549E-03,+10.45813E-06
+49.97555E-03,+10.17743E-06
+47.91836E-03,+9.877232E-06
+45.96908E-03,+9.595248E-06
+43.91776E-03,+9.275031E-06
+41.96519E-03,+8.977594E-06
+39.91450E-03,+8.668575E-06
+37.96309E-03,+8.355141E-06
+35.90845E-03,+8.035496E-06
+33.96044E-03,+7.711949E-06
+32.00580E-03,+7.397509E-06
+29.94696E-03,+7.063170E-06
+28.00206E-03,+6.734310E-06
+25.95287E-03,+6.379266E-06
+23.99729E-03,+6.046036E-06
+21.94717E-03,+5.679946E-06
+19.99712E-03,+5.341083E-06
+17.94121E-03,+4.963085E-06
+15.99170E-03,+4.601544E-06
+13.94057E-03,+4.222970E-06
+11.98424E-03,+3.851777E-06
+9.936537E-03,+3.450181E-06
+7.988285E-03,+3.065352E-06
+5.930268E-03,+2.648682E-06
+3.984614E-03,+2.238852E-06
+1.932713E-03,+1.804956E-06
-20.20079E-06,+1.378848E-06
-1.976181E-03,+945.3711E-09
-4.024258E-03,+481.6849E-09
-5.973139E-03,+40.79787E-09
-8.034406E-03,-437.8381E-09
-9.976635E-03,-879.4376E-09
-12.03379E-03,-1.345201E-06
-13.98719E-03,-1.786785E-06
-16.03708E-03,-2.246236E-06
-17.98536E-03,-2.677348E-06
-20.04291E-03,-3.137764E-06
-21.98920E-03,-3.571544E-06
-24.04249E-03,-4.036861E-06
-25.99807E-03,-4.481103E-06
-28.04467E-03,-4.956483E-06
-29.99436E-03,-5.405199E-06
-32.05002E-03,-5.882604E-06
-34.00250E-03,-6.319706E-06
-35.95224E-03,-6.761813E-06
-38.00629E-03,-7.214149E-06
-39.95563E-03,-7.638060E-06
-42.00830E-03,-8.055800E-06
-43.96475E-03,-8.451063E-06
-46.01777E-03,-8.843866E-06
-47.96483E-03,-9.203921E-06
-50.01327E-03,-9.573841E-06
-51.96662E-03,-9.903109E-06
-54.02165E-03,-10.24650E-06
-55.96977E-03,-10.56178E-06
-58.02531E-03,-10.88674E-06
-59.97287E-03,-11.17553E-06
-62.02758E-03,-11.47995E-06
-63.98316E-03,-11.75834E-06
-66.02812E-03,-12.04065E-06
-67.98320E-03,-12.29208E-06
-69.93735E-03,-12.55163E-06
-71.98673E-03,-12.80280E-06
-73.93703E-03,-13.05514E-06
-75.99280E-03,-13.30111E-06
-77.94073E-03,-13.53204E-06
-79.99126E-03,-13.77699E-06
-81.94446E-03,-13.97505E-06
-83.99769E-03,-14.19744E-06
-85.94972E-03,-14.39400E-06
-88.00105E-03,-14.61765E-06
-89.95069E-03,-14.83912E-06
-91.99999E-03,-15.02472E-06
-93.95281E-03,-15.21820E-06
-96.00808E-03,-15.40023E-06
-97.95558E-03,-15.57312E-06
-100.0085E-03,-15.75501E-06
-101.9572E-03,-15.90773E-06
-103.9051E-03,-16.07753E-06
-105.9519E-03,-16.22929E-06
-107.9121E-03,-16.40373E-06
-109.9632E-03,-16.53778E-06
-111.9135E-03,-16.68413E-06
-113.9701E-03,-16.81761E-06
-115.9161E-03,-16.95322E-06
-117.9687E-03,-17.07648E-06
-119.9229E-03,-17.21672E-06
-121.9718E-03,-17.32883E-06
-123.9230E-03,-17.45913E-06
-125.9779E-03,-17.58827E-06
-127.9250E-03,-17.69565E-06
-129.9718E-03,-17.79590E-06
-131.9309E-03,-17.91328E-06
-133.8839E-03,-17.99883E-06
-135.9333E-03,-18.11148E-06
-137.8882E-03,-18.21319E-06
-139.9357E-03,-18.28521E-06
-141.8887E-03,-18.40101E-06
-143.9423E-03,-18.48349E-06
-145.8928E-03,-18.55565E-06
-147.9465E-03,-18.63458E-06
-149.8937E-03,-18.70721E-06
-151.9508E-03,-18.78707E-06
-153.9021E-03,-18.86497E-06
-155.9506E-03,-18.92974E-06
-157.9081E-03,-18.97117E-06
-159.9552E-03,-19.07199E-06
-161.9057E-03,-19.12142E-06
-163.9613E-03,-19.18956E-06
-165.9124E-03,-19.23278E-06
-167.8579E-03,-19.28390E-06
-169.9209E-03,-19.36628E-06
-171.8704E-03,-19.41575E-06
-173.9171E-03,-19.45263E-06
-175.8666E-03,-19.50296E-06
-177.9218E-03,-19.54655E-06
-179.8696E-03,-19.58497E-06
-181.9234E-03,-19.63088E-06
-183.8742E-03,-19.67116E-06
-185.9279E-03,-19.70479E-06
-187.8800E-03,-19.74570E-06
-189.9282E-03,-19.78615E-06
-191.8776E-03,-19.80223E-06
-193.9352E-03,-19.82096E-06
-195.8854E-03,-19.88405E-06
-197.9363E-03,-19.91573E-06
-199.8311E-03,-19.94165E-06

-199.8276E-03,-19.93680E-06
-197.8533E-03,-19.92714E-06
-195.7940E-03,-19.88571E-06
-193.8353E-03,-19.80759E-06
-191.7784E-03,-19.80736E-06
-189.8255E-03,-19.77795E-06
-187.7780E-03,-19.75343E-06
-185.8259E-03,-19.71073E-06
-183.7705E-03,-19.66975E-06
-181.8196E-03,-19.63638E-06
-179.7658E-03,-19.57523E-06
-177.8151E-03,-19.54042E-06
-175.7589E-03,-19.47945E-06
-173.8090E-03,-19.44140E-06
-171.7637E-03,-19.40286E-06
-169.8108E-03,-19.35682E-06
-167.7507E-03,-19.30712E-06
-165.8029E-03,-19.26209E-06
-163.8524E-03,-19.19981E-06
-161.7969E-03,-19.14146E-06
-159.8471E-03,-19.08040E-06
-157.7986E-03,-19.00866E-06
-155.8406E-03,-18.95118E-06
-153.7923E-03,-18.88544E-06
-151.8395E-03,-18.82377E-06
-149.7831E-03,-18.74890E-06
-147.8352E-03,-18.68520E-06
-145.7852E-03,-18.59646E-06
-143.8322E-03,-18.50632E-06
-141.7780E-03,-18.43023E-06
-139.8287E-03,-18.36549E-06
-137.7762E-03,-18.26149E-06
-135.8207E-03,-18.16421E-06
-133.7735E-03,-18.08132E-06
-131.8233E-03,-17.98389E-06
-129.8645E-03,-17.87044E-06
-127.8136E-03,-17.75838E-06
-125.8667E-03,-17.66865E-06
-123.8116E-03,-17.55429E-06
-121.8616E-03,-17.43281E-06
-119.8158E-03,-17.32953E-06
-117.8568E-03,-17.19749E-06
-115.8051E-03,-17.07061E-06
-113.8606E-03,-16.91555E-06
-111.8055E-03,-16.80912E-06
-109.8526E-03,-16.67220E-06
-107.8006E-03,-16.51765E-06
-105.8443E-03,-16.38515E-06
-103.7920E-03,-16.22748E-06
-101.8462E-03,-16.07558E-06
-99.79794E-03,-15.88914E-06
-97.84282E-03,-15.74258E-06
-95.89624E-03,-15.59542E-06
-93.84345E-03,-15.40221E-06
-91.88968E-03,-15.22070E-06
-89.83696E-03,-15.03333E-06
-87.88751E-03,-14.84414E-06
-85.83677E-03,-14.63444E-06
-83.88349E-03,-14.44329E-06
-81.83278E-03,-14.23771E-06
-79.87892E-03,-14.03719E-06
-77.82656E-03,-13.80826E-06
-75.87642E-03,-13.60049E-06
-73.82394E-03,-13.38261E-06
-71.87230E-03,-13.12693E-06
-69.82439E-03,-12.91650E-06
-67.87009E-03,-12.65484E-06
-65.91538E-03,-12.41138E-06
-63.86725E-03,-12.14971E-06
-61.91353E-03,-11.91819E-06
-59.85796E-03,-11.63419E-06
-57.91214E-03,-11.35767E-06
-55.85761E-03,-11.10860E-06
-53.90510E-03,-10.82633E-06
-51.85431E-03,-10.54703E-06
-49.90014E-03,-10.25786E-06
-47.84971E-03,-9.955384E-06
-45.90040E-03,-9.674900E-06
-43.84883E-03,-9.371509E-06
-41.89303E-03,-9.066378E-06
-39.84206E-03,-8.749680E-06
-37.89180E-03,-8.443829E-06
-35.83802E-03,-8.112860E-06
-33.88863E-03,-7.802853E-06
-31.93766E-03,-7.486733E-06
-29.88099E-03,-7.143688E-06
-27.92960E-03,-6.817540E-06
-25.88075E-03,-6.465642E-06
-23.92932E-03,-6.137752E-06
-21.87488E-03,-5.767343E-06
-19.92775E-03,-5.423752E-06
-17.87115E-03,-5.049781E-06
-15.92235E-03,-4.702386E-06
-13.87500E-03,-4.312885E-06
-11.91861E-03,-3.943211E-06
-9.866031E-03,-3.544446E-06
-7.917784E-03,-3.153965E-06
-5.858064E-03,-2.741854E-06
-3.908153E-03,-2.334384E-06
-1.859808E-03,-1.900414E-06
+91.80239E-06,-1.476342E-06
+2.047502E-03,-1.038008E-06
+4.094164E-03,-571.7159E-09
+6.041370E-03,-124.7086E-09
+8.105895E-03,+346.1590E-09
+10.05244E-03,+794.0334E-09
+12.09906E-03,+1.259702E-06
+14.05725E-03,+1.702950E-06
+16.10614E-03,+2.158909E-06
+18.05928E-03,+2.595377E-06
+20.11529E-03,+3.061918E-06
+22.06188E-03,+3.479250E-06
+24.11320E-03,+3.947293E-06
+26.06823E-03,+4.387710E-06
+28.11696E-03,+4.861424E-06
+30.06334E-03,+5.313933E-06
+32.12127E-03,+5.785749E-06
+34.07438E-03,+6.230023E-06
+36.02463E-03,+6.669115E-06
+38.07569E-03,+7.118636E-06
+40.02903E-03,+7.528817E-06
+42.07791E-03,+7.966119E-06
+44.03555E-03,+8.354305E-06
+46.08429E-03,+8.744718E-06
+48.03410E-03,+9.098709E-06
+50.09028E-03,+9.473796E-06
+52.03982E-03,+9.810442E-06
+54.09310E-03,+10.14924E-06
+56.04269E-03,+10.45811E-06
+58.09911E-03,+10.77474E-06
+60.04471E-03,+11.07056E-06
+62.09936E-03,+11.38820E-06
+64.05433E-03,+11.66162E-06
+66.10075E-03,+11.94256E-06
+68.05134E-03,+12.19792E-06
+70.00985E-03,+12.44925E-06
+72.05924E-03,+12.73618E-06
+74.00931E-03,+12.98040E-06
+76.06022E-03,+13.23110E-06
+78.01582E-03,+13.47686E-06
+80.05963E-03,+13.66943E-06
+82.01778E-03,+13.93757E-06
+84.06684E-03,+14.13844E-06
+86.02134E-03,+14.34089E-06
+88.07286E-03,+14.56712E-06
+90.02180E-03,+14.72878E-06
+92.07292E-03,+14.95478E-06
+94.02770E-03,+15.14972E-06
+96.07650E-03,+15.33836E-06
+98.02697E-03,+15.52016E-06
+100.0733E-03,+15.69298E-06
+102.0272E-03,+15.86045E-06
+103.9743E-03,+16.02402E-06
+106.0241E-03,+16.17340E-06
+107.9823E-03,+16.33309E-06
+110.0349E-03,+16.49005E-06
+111.9843E-03,+16.62910E-06
+114.0390E-03,+16.76516E-06
+115.9863E-03,+16.90399E-06
+118.0353E-03,+17.03859E-06
+119.9935E-03,+17.16288E-06
+122.0426E-03,+17.30026E-06
+123.9964E-03,+17.40990E-06
+126.0487E-03,+17.53869E-06
+127.9968E-03,+17.63511E-06
+130.0426E-03,+17.73984E-06
+132.0016E-03,+17.84965E-06
+133.9528E-03,+17.96511E-06
+135.9996E-03,+18.04347E-06
+137.9550E-03,+18.15335E-06
+140.0055E-03,+18.23907E-06
+141.9554E-03,+18.33371E-06
+144.0145E-03,+18.43351E-06
+145.9655E-03,+18.50731E-06
+148.0154E-03,+18.59983E-06
+149.9666E-03,+18.66659E-06
+152.0172E-03,+18.72639E-06
+153.9710E-03,+18.80726E-06
+156.0212E-03,+18.88924E-06
+157.9723E-03,+18.95526E-06
+160.0251E-03,+19.01374E-06
+161.9751E-03,+19.06836E-06
+164.0292E-03,+19.12800E-06
+165.9786E-03,+19.18417E-06
+167.9298E-03,+19.23803E-06
+169.9869E-03,+19.30042E-06
+171.9391E-03,+19.36075E-06
+173.9867E-03,+19.41460E-06
+175.9347E-03,+19.44102E-06
+177.9897E-03,+19.50421E-06
+179.9407E-03,+19.54594E-06
+181.9926E-03,+19.57599E-06
+183.9462E-03,+19.61821E-06
+185.9912E-03,+19.66536E-06
+187.9485E-03,+19.69576E-06
+189.9932E-03,+19.72807E-06
+191.9481E-03,+19.76672E-06
+194.0050E-03,+19.81414E-06
+195.9541E-03,+19.83440E-06
+198.0033E-03,+19.88816E-06
+199.9014E-03,+19.89781E-06

MicroMag 2900/3900 Data File ends
