MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +405.0000E+00
Operating frequency            +405.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  17:08
Elapsed time                   +167.5949E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +21.21260E-06
Remanence                      +1.444706E-06
Coercivity                     +6.398307E-03
S*                             +13.45582E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.8969E-03,+21.18773E-06
+494.9404E-03,+21.18257E-06
+489.7622E-03,+21.17414E-06
+484.8520E-03,+21.14167E-06
+479.6897E-03,+21.15834E-06
+474.8003E-03,+21.13290E-06
+469.8896E-03,+21.11127E-06
+464.7312E-03,+21.12010E-06
+459.8400E-03,+21.12653E-06
+454.6888E-03,+21.10358E-06
+449.7841E-03,+21.09152E-06
+444.8939E-03,+21.08002E-06
+439.7390E-03,+21.06398E-06
+434.8419E-03,+21.04240E-06
+429.9387E-03,+21.06402E-06
+424.7912E-03,+21.04463E-06
+419.8849E-03,+21.01749E-06
+414.7429E-03,+21.03024E-06
+409.8325E-03,+21.01345E-06
+404.9297E-03,+20.99895E-06
+399.7789E-03,+20.97315E-06
+394.8890E-03,+20.97639E-06
+389.7226E-03,+20.95875E-06
+384.8158E-03,+20.92118E-06
+379.9374E-03,+20.91955E-06
+374.7670E-03,+20.92677E-06
+369.8693E-03,+20.89540E-06
+364.7245E-03,+20.88364E-06
+359.8103E-03,+20.87013E-06
+354.9064E-03,+20.86123E-06
+349.7593E-03,+20.84818E-06
+344.8590E-03,+20.82611E-06
+339.9538E-03,+20.80050E-06
+334.8142E-03,+20.80984E-06
+329.9088E-03,+20.78142E-06
+324.7496E-03,+20.76579E-06
+319.8512E-03,+20.73593E-06
+314.9615E-03,+20.73284E-06
+309.8097E-03,+20.71271E-06
+304.9026E-03,+20.69252E-06
+299.7583E-03,+20.67159E-06
+294.8471E-03,+20.64519E-06
+289.9537E-03,+20.61905E-06
+284.7998E-03,+20.57789E-06
+279.9009E-03,+20.56832E-06
+274.7409E-03,+20.53907E-06
+269.8571E-03,+20.54108E-06
+264.9434E-03,+20.48833E-06
+259.7982E-03,+20.46641E-06
+254.8934E-03,+20.42407E-06
+249.9995E-03,+20.39102E-06
+244.8433E-03,+20.34867E-06
+239.9627E-03,+20.32280E-06
+234.7883E-03,+20.27519E-06
+229.8934E-03,+20.23449E-06
+224.9925E-03,+20.18126E-06
+219.8478E-03,+20.13599E-06
+214.9493E-03,+20.08562E-06
+209.7976E-03,+20.04538E-06
+204.9090E-03,+19.96147E-06
+199.9922E-03,+19.90734E-06
+194.8494E-03,+19.82853E-06
+189.9554E-03,+19.75162E-06
+184.7964E-03,+19.63233E-06
+179.9077E-03,+19.56265E-06
+175.0038E-03,+19.43476E-06
+169.8459E-03,+19.32037E-06
+164.9452E-03,+19.19294E-06
+159.7981E-03,+19.02740E-06
+154.8924E-03,+18.84586E-06
+149.9948E-03,+18.70869E-06
+144.8539E-03,+18.49133E-06
+139.9370E-03,+18.29024E-06
+135.0386E-03,+18.05920E-06
+129.8959E-03,+17.80949E-06
+124.9785E-03,+17.54738E-06
+119.8296E-03,+17.23642E-06
+114.9357E-03,+16.93835E-06
+110.0464E-03,+16.59949E-06
+104.8687E-03,+16.20367E-06
+99.97290E-03,+15.83545E-06
+94.82768E-03,+15.39660E-06
+89.93250E-03,+14.94843E-06
+85.02023E-03,+14.47501E-06
+79.87934E-03,+13.93237E-06
+74.96458E-03,+13.38819E-06
+69.82016E-03,+12.78841E-06
+64.91875E-03,+12.18859E-06
+60.02222E-03,+11.55610E-06
+54.87452E-03,+10.85757E-06
+49.96826E-03,+10.14932E-06
+45.06093E-03,+9.427758E-06
+39.90872E-03,+8.640737E-06
+35.02059E-03,+7.868020E-06
+29.86178E-03,+7.016504E-06
+24.96744E-03,+6.192415E-06
+20.06356E-03,+5.334997E-06
+14.90717E-03,+4.386725E-06
+10.02264E-03,+3.454356E-06
+4.874701E-03,+2.417272E-06
-31.37627E-06,+1.367431E-06
-4.929848E-03,+264.9453E-09
-10.08293E-03,-916.0401E-09
-14.96259E-03,-2.023974E-06
-20.14491E-03,-3.172522E-06
-25.04639E-03,-4.268889E-06
-29.93209E-03,-5.396886E-06
-35.08540E-03,-6.585689E-06
-39.99666E-03,-7.637553E-06
-45.13345E-03,-8.681851E-06
-50.04126E-03,-9.573620E-06
-54.94855E-03,-10.38956E-06
-60.09177E-03,-11.16303E-06
-64.99443E-03,-11.86618E-06
-69.89371E-03,-12.53288E-06
-75.02876E-03,-13.18078E-06
-79.95351E-03,-13.76966E-06
-85.10812E-03,-14.34285E-06
-89.99710E-03,-14.84156E-06
-94.90809E-03,-15.31012E-06
-100.0441E-03,-15.74572E-06
-104.9447E-03,-16.16104E-06
-110.1065E-03,-16.54936E-06
-115.0001E-03,-16.88547E-06
-119.8986E-03,-17.23610E-06
-125.0458E-03,-17.55513E-06
-129.9632E-03,-17.81801E-06
-135.1097E-03,-18.09966E-06
-140.0074E-03,-18.32143E-06
-144.9279E-03,-18.53744E-06
-150.0579E-03,-18.74148E-06
-154.9655E-03,-18.90352E-06
-159.8729E-03,-19.07190E-06
-165.0234E-03,-19.21702E-06
-169.9126E-03,-19.35193E-06
-175.0708E-03,-19.47322E-06
-179.9742E-03,-19.59413E-06
-184.8682E-03,-19.69214E-06
-190.0254E-03,-19.80377E-06
-194.9134E-03,-19.86027E-06
-200.0592E-03,-19.95495E-06
-204.9809E-03,-20.03980E-06
-209.8690E-03,-20.09098E-06
-215.0208E-03,-20.14764E-06
-219.9153E-03,-20.20703E-06
-225.0716E-03,-20.24187E-06
-229.9677E-03,-20.31761E-06
-234.8726E-03,-20.33936E-06
-240.0393E-03,-20.39179E-06
-244.9360E-03,-20.42174E-06
-250.0765E-03,-20.47457E-06
-254.9658E-03,-20.49791E-06
-259.8571E-03,-20.52333E-06
-265.0156E-03,-20.55932E-06
-269.9213E-03,-20.58298E-06
-274.8209E-03,-20.61977E-06
-279.9641E-03,-20.65356E-06
-284.8818E-03,-20.66649E-06
-290.0272E-03,-20.70000E-06
-294.9149E-03,-20.71548E-06
-299.8272E-03,-20.74079E-06
-304.9687E-03,-20.76626E-06
-309.8716E-03,-20.76128E-06
-315.0188E-03,-20.79116E-06
-319.9167E-03,-20.81836E-06
-324.8108E-03,-20.82383E-06
-329.9786E-03,-20.84956E-06
-334.8741E-03,-20.86649E-06
-340.0321E-03,-20.89065E-06
-344.9214E-03,-20.89812E-06
-349.8274E-03,-20.91306E-06
-354.9809E-03,-20.92863E-06
-359.8711E-03,-20.95010E-06
-364.7815E-03,-20.94808E-06
-369.9256E-03,-20.98120E-06
-374.8240E-03,-20.97832E-06
-379.9906E-03,-20.99813E-06
-384.8801E-03,-20.99378E-06
-389.7890E-03,-21.02490E-06
-394.9448E-03,-21.04059E-06
-399.8372E-03,-21.04940E-06
-404.9856E-03,-21.05193E-06
-409.9006E-03,-21.06727E-06
-414.7943E-03,-21.09145E-06
-419.9384E-03,-21.10044E-06
-424.8454E-03,-21.10343E-06
-429.9882E-03,-21.12012E-06
-434.8903E-03,-21.12770E-06
-439.7856E-03,-21.13830E-06
-444.9495E-03,-21.14527E-06
-449.8442E-03,-21.14339E-06
-454.7373E-03,-21.16313E-06
-459.9076E-03,-21.16859E-06
-464.7934E-03,-21.16878E-06
-469.9403E-03,-21.18349E-06
-474.8428E-03,-21.19831E-06
-479.7324E-03,-21.20577E-06
-484.8925E-03,-21.22049E-06
-489.8020E-03,-21.22185E-06
-494.9507E-03,-21.23009E-06
-499.7151E-03,-21.23926E-06

-499.7094E-03,-21.24657E-06
-494.7641E-03,-21.22310E-06
-489.5844E-03,-21.21809E-06
-484.6663E-03,-21.21780E-06
-479.5099E-03,-21.18952E-06
-474.6105E-03,-21.19783E-06
-469.7176E-03,-21.18956E-06
-464.5545E-03,-21.18409E-06
-459.6720E-03,-21.17093E-06
-454.4926E-03,-21.14889E-06
-449.5990E-03,-21.14986E-06
-444.7056E-03,-21.15117E-06
-439.5476E-03,-21.13968E-06
-434.6420E-03,-21.11643E-06
-429.7544E-03,-21.11222E-06
-424.6004E-03,-21.11085E-06
-419.6881E-03,-21.12040E-06
-414.5469E-03,-21.08439E-06
-409.6506E-03,-21.08328E-06
-404.7341E-03,-21.05707E-06
-399.5909E-03,-21.05747E-06
-394.7016E-03,-21.03871E-06
-389.5408E-03,-21.03655E-06
-384.6299E-03,-21.01185E-06
-379.7432E-03,-21.00322E-06
-374.5727E-03,-21.00134E-06
-369.6775E-03,-20.98149E-06
-364.5382E-03,-20.95929E-06
-359.6152E-03,-20.96242E-06
-354.7229E-03,-20.93079E-06
-349.5734E-03,-20.92860E-06
-344.6790E-03,-20.90912E-06
-339.7782E-03,-20.89534E-06
-334.6195E-03,-20.88332E-06
-329.7257E-03,-20.86802E-06
-324.5579E-03,-20.84073E-06
-319.6580E-03,-20.82284E-06
-314.7725E-03,-20.79011E-06
-309.6188E-03,-20.79493E-06
-304.7087E-03,-20.77688E-06
-299.5798E-03,-20.74622E-06
-294.6658E-03,-20.72157E-06
-289.7732E-03,-20.69230E-06
-284.6265E-03,-20.69171E-06
-279.6970E-03,-20.66065E-06
-274.5527E-03,-20.62753E-06
-269.6637E-03,-20.59957E-06
-264.7499E-03,-20.58752E-06
-259.6031E-03,-20.55178E-06
-254.7102E-03,-20.52309E-06
-249.8131E-03,-20.48971E-06
-244.6704E-03,-20.43669E-06
-239.7790E-03,-20.41045E-06
-234.6121E-03,-20.37239E-06
-229.6982E-03,-20.33064E-06
-224.8061E-03,-20.28283E-06
-219.6556E-03,-20.22227E-06
-214.7578E-03,-20.18047E-06
-209.6128E-03,-20.12105E-06
-204.7204E-03,-20.06260E-06
-199.8007E-03,-20.00453E-06
-194.6534E-03,-19.90627E-06
-189.7672E-03,-19.82183E-06
-184.6092E-03,-19.73538E-06
-179.7153E-03,-19.62873E-06
-174.8144E-03,-19.50316E-06
-169.6552E-03,-19.39931E-06
-164.7591E-03,-19.26750E-06
-159.6167E-03,-19.11377E-06
-154.7080E-03,-18.95771E-06
-149.7982E-03,-18.75643E-06
-144.6705E-03,-18.58920E-06
-139.7601E-03,-18.37898E-06
-134.8478E-03,-18.16412E-06
-129.6985E-03,-17.90061E-06
-124.7860E-03,-17.64904E-06
-119.6435E-03,-17.33473E-06
-114.7371E-03,-17.02219E-06
-109.8457E-03,-16.69375E-06
-104.6930E-03,-16.32082E-06
-99.78257E-03,-15.91202E-06
-94.64759E-03,-15.47940E-06
-89.73580E-03,-15.03974E-06
-84.83966E-03,-14.55968E-06
-79.69090E-03,-14.03224E-06
-74.76199E-03,-13.48669E-06
-69.62743E-03,-12.88542E-06
-64.72488E-03,-12.27671E-06
-59.82446E-03,-11.65111E-06
-54.68247E-03,-10.94003E-06
-49.78632E-03,-10.26528E-06
-44.86872E-03,-9.535568E-06
-39.73475E-03,-8.747616E-06
-34.82070E-03,-7.968190E-06
-29.67499E-03,-7.119698E-06
-24.77008E-03,-6.293707E-06
-19.87323E-03,-5.431441E-06
-14.71174E-03,-4.486411E-06
-9.805798E-03,-3.546133E-06
-4.673888E-03,-2.514085E-06
+229.1803E-06,-1.466291E-06
+5.134265E-03,-360.3275E-09
+10.29201E-03,+818.5764E-09
+15.17942E-03,+1.926125E-06
+20.33496E-03,+3.072021E-06
+25.22971E-03,+4.170918E-06
+30.13091E-03,+5.293388E-06
+35.28197E-03,+6.466888E-06
+40.16305E-03,+7.536753E-06
+45.33003E-03,+8.566232E-06
+50.23501E-03,+9.458441E-06
+55.14310E-03,+10.27786E-06
+60.29053E-03,+11.08169E-06
+65.19093E-03,+11.78936E-06
+70.08467E-03,+12.44473E-06
+75.22681E-03,+13.08923E-06
+80.13882E-03,+13.67100E-06
+85.28992E-03,+14.23801E-06
+90.18742E-03,+14.74518E-06
+95.08753E-03,+15.21471E-06
+100.2367E-03,+15.67438E-06
+105.1345E-03,+16.07802E-06
+110.3101E-03,+16.47642E-06
+115.1970E-03,+16.82779E-06
+120.0874E-03,+17.14909E-06
+125.2447E-03,+17.46282E-06
+130.1580E-03,+17.73475E-06
+135.3005E-03,+18.00032E-06
+140.1978E-03,+18.23805E-06
+145.1149E-03,+18.45564E-06
+150.2552E-03,+18.65991E-06
+155.1512E-03,+18.82983E-06
+160.0629E-03,+19.00461E-06
+165.2069E-03,+19.15753E-06
+170.1056E-03,+19.28062E-06
+175.2671E-03,+19.42090E-06
+180.1698E-03,+19.54247E-06
+185.0583E-03,+19.63166E-06
+190.2208E-03,+19.73405E-06
+195.1104E-03,+19.82943E-06
+200.2489E-03,+19.91672E-06
+205.1713E-03,+19.97430E-06
+210.0672E-03,+20.02913E-06
+215.2088E-03,+20.10269E-06
+220.1145E-03,+20.14664E-06
+225.2554E-03,+20.20667E-06
+230.1511E-03,+20.26333E-06
+235.0554E-03,+20.30152E-06
+240.2143E-03,+20.34026E-06
+245.1131E-03,+20.37659E-06
+250.2731E-03,+20.41179E-06
+255.1586E-03,+20.44040E-06
+260.0604E-03,+20.47673E-06
+265.2070E-03,+20.45033E-06
+270.1080E-03,+20.53196E-06
+274.9998E-03,+20.55283E-06
+280.1517E-03,+20.59615E-06
+285.0561E-03,+20.61687E-06
+290.2136E-03,+20.63564E-06
+295.1030E-03,+20.67459E-06
+300.0219E-03,+20.67456E-06
+305.1628E-03,+20.70334E-06
+310.0658E-03,+20.72739E-06
+315.2165E-03,+20.75530E-06
+320.1011E-03,+20.76041E-06
+325.0025E-03,+20.78516E-06
+330.1629E-03,+20.79654E-06
+335.0622E-03,+20.82004E-06
+340.2124E-03,+20.82724E-06
+345.1165E-03,+20.83057E-06
+350.0140E-03,+20.86270E-06
+355.1635E-03,+20.88373E-06
+360.0530E-03,+20.88653E-06
+364.9764E-03,+20.89583E-06
+370.1208E-03,+20.91155E-06
+375.0162E-03,+20.93827E-06
+380.1858E-03,+20.93691E-06
+385.0671E-03,+20.94580E-06
+389.9742E-03,+20.96335E-06
+395.1375E-03,+20.97896E-06
+400.0304E-03,+20.98237E-06
+405.1823E-03,+20.99476E-06
+410.0816E-03,+21.01030E-06
+414.9773E-03,+21.01027E-06
+420.1225E-03,+21.03819E-06
+425.0381E-03,+21.03773E-06
+430.1854E-03,+21.04952E-06
+435.0834E-03,+21.06116E-06
+439.9821E-03,+21.06230E-06
+445.1396E-03,+21.07664E-06
+450.0161E-03,+21.09321E-06
+454.9211E-03,+21.09668E-06
+460.0808E-03,+21.10417E-06
+464.9759E-03,+21.11385E-06
+470.1305E-03,+21.09731E-06
+475.0333E-03,+21.12625E-06
+479.9252E-03,+21.13612E-06
+485.0808E-03,+21.13012E-06
+489.9888E-03,+21.15329E-06
+495.1340E-03,+21.16035E-06
+499.9151E-03,+21.15693E-06

MicroMag 2900/3900 Data File ends
