MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +405.0000E+00
Operating frequency            +405.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  17:03
Elapsed time                   +167.6944E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +21.79928E-06
Remanence                      +1.428897E-06
Coercivity                     +6.474121E-03
S*                             +8.939727E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+200.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998842E+00,+21.70521E-06
+1.980629E+00,+21.77487E-06
+1.960580E+00,+21.83344E-06
+1.941064E+00,+21.91218E-06
+1.920369E+00,+21.94653E-06
+1.900587E+00,+21.99659E-06
+1.879945E+00,+22.02987E-06
+1.860137E+00,+22.06088E-06
+1.839537E+00,+22.09164E-06
+1.819859E+00,+22.10631E-06
+1.799229E+00,+22.14776E-06
+1.779625E+00,+22.14671E-06
+1.759017E+00,+22.16482E-06
+1.739423E+00,+22.17958E-06
+1.718880E+00,+22.19044E-06
+1.699307E+00,+22.21756E-06
+1.678689E+00,+22.21215E-06
+1.659135E+00,+22.22190E-06
+1.639564E+00,+22.22854E-06
+1.619005E+00,+22.24121E-06
+1.599431E+00,+22.22071E-06
+1.578899E+00,+22.22458E-06
+1.559355E+00,+22.22373E-06
+1.538814E+00,+22.21067E-06
+1.519264E+00,+22.20242E-06
+1.498743E+00,+22.19281E-06
+1.479176E+00,+22.18563E-06
+1.458702E+00,+22.16410E-06
+1.439144E+00,+22.16890E-06
+1.418568E+00,+22.15575E-06
+1.399051E+00,+22.13488E-06
+1.378528E+00,+22.12639E-06
+1.358964E+00,+22.11532E-06
+1.338514E+00,+22.10394E-06
+1.318986E+00,+22.09885E-06
+1.299409E+00,+22.05568E-06
+1.278912E+00,+22.05751E-06
+1.259413E+00,+22.03243E-06
+1.238906E+00,+22.02218E-06
+1.219383E+00,+21.99459E-06
+1.198877E+00,+21.98354E-06
+1.179312E+00,+21.96510E-06
+1.158792E+00,+21.93506E-06
+1.139321E+00,+21.91114E-06
+1.118749E+00,+21.88359E-06
+1.099263E+00,+21.85671E-06
+1.078749E+00,+21.86677E-06
+1.059181E+00,+21.83151E-06
+1.038693E+00,+21.81519E-06
+1.019214E+00,+21.79587E-06
+998.7279E-03,+21.77404E-06
+979.1996E-03,+21.74678E-06
+959.7061E-03,+21.73962E-06
+939.1998E-03,+21.70995E-06
+919.6370E-03,+21.68250E-06
+899.1134E-03,+21.66107E-06
+879.6437E-03,+21.64309E-06
+859.1080E-03,+21.63087E-06
+839.5940E-03,+21.60270E-06
+819.0729E-03,+21.58842E-06
+799.5237E-03,+21.56043E-06
+779.0354E-03,+21.52537E-06
+759.5242E-03,+21.49469E-06
+738.9907E-03,+21.48058E-06
+719.4945E-03,+21.45817E-06
+698.9993E-03,+21.42983E-06
+679.4409E-03,+21.42182E-06
+659.8933E-03,+21.38279E-06
+639.4086E-03,+21.37587E-06
+619.8627E-03,+21.31344E-06
+599.3565E-03,+21.30075E-06
+579.8707E-03,+21.28470E-06
+559.2934E-03,+21.27793E-06
+539.7854E-03,+21.21330E-06
+519.2885E-03,+21.21733E-06
+499.7997E-03,+21.14906E-06
+479.2231E-03,+21.10833E-06
+459.7156E-03,+21.08681E-06
+439.2133E-03,+21.04315E-06
+419.6945E-03,+21.01508E-06
+399.1616E-03,+20.96963E-06
+379.6429E-03,+20.91116E-06
+359.1098E-03,+20.84730E-06
+339.6240E-03,+20.79466E-06
+320.0769E-03,+20.73036E-06
+299.5199E-03,+20.64442E-06
+280.0550E-03,+20.55556E-06
+259.5650E-03,+20.43148E-06
+239.9928E-03,+20.30467E-06
+219.4911E-03,+20.12627E-06
+199.9987E-03,+19.87532E-06
+179.4695E-03,+19.48249E-06
+159.9318E-03,+18.96457E-06
+139.4260E-03,+18.18042E-06
+119.8692E-03,+17.15037E-06
+99.37167E-03,+15.66085E-06
+79.91808E-03,+13.79188E-06
+59.33352E-03,+11.34412E-06
+39.86768E-03,+8.529124E-06
+19.35992E-03,+5.141954E-06
-182.9872E-06,+1.318633E-06
-19.73177E-03,-3.042253E-06
-40.18405E-03,-7.595862E-06
-59.70334E-03,-11.00900E-06
-80.27145E-03,-13.68757E-06
-99.75215E-03,-15.62844E-06
-120.3131E-03,-17.14906E-06
-139.8352E-03,-18.22192E-06
-160.3334E-03,-19.01778E-06
-179.8363E-03,-19.56423E-06
-200.3968E-03,-19.93452E-06
-219.8552E-03,-20.19541E-06
-240.4127E-03,-20.37364E-06
-259.9278E-03,-20.52144E-06
-280.3819E-03,-20.62191E-06
-299.8979E-03,-20.71907E-06
-320.4658E-03,-20.80152E-06
-339.9779E-03,-20.86988E-06
-359.4941E-03,-20.93032E-06
-379.9914E-03,-20.98919E-06
-399.5125E-03,-21.03342E-06
-420.0290E-03,-21.07820E-06
-439.5747E-03,-21.13837E-06
-460.1105E-03,-21.16058E-06
-479.5902E-03,-21.18848E-06
-500.0662E-03,-21.21392E-06
-519.6333E-03,-21.25310E-06
-540.1424E-03,-21.27159E-06
-559.6482E-03,-21.30421E-06
-580.1937E-03,-21.32727E-06
-599.6934E-03,-21.36145E-06
-620.2228E-03,-21.38035E-06
-639.7918E-03,-21.39372E-06
-660.2306E-03,-21.42217E-06
-679.7858E-03,-21.43540E-06
-699.3178E-03,-21.45587E-06
-719.7987E-03,-21.48634E-06
-739.3305E-03,-21.50222E-06
-759.8572E-03,-21.52958E-06
-779.3568E-03,-21.54383E-06
-799.8596E-03,-21.55160E-06
-819.4062E-03,-21.55300E-06
-839.9228E-03,-21.60057E-06
-859.4255E-03,-21.60902E-06
-879.9400E-03,-21.64602E-06
-899.4601E-03,-21.64302E-06
-919.9346E-03,-21.68612E-06
-939.4856E-03,-21.68501E-06
-960.0189E-03,-21.71418E-06
-979.4855E-03,-21.71634E-06
-1.000019E+00,-21.72992E-06
-1.019514E+00,-21.76527E-06
-1.038982E+00,-21.76916E-06
-1.059461E+00,-21.79620E-06
-1.079039E+00,-21.80783E-06
-1.099538E+00,-21.82228E-06
-1.119048E+00,-21.83911E-06
-1.139601E+00,-21.85378E-06
-1.159062E+00,-21.86893E-06
-1.179587E+00,-21.88346E-06
-1.199152E+00,-21.91078E-06
-1.219608E+00,-21.91040E-06
-1.239129E+00,-21.92764E-06
-1.259671E+00,-21.95294E-06
-1.279157E+00,-21.97049E-06
-1.299633E+00,-21.98785E-06
-1.319191E+00,-21.99186E-06
-1.338723E+00,-22.01699E-06
-1.359188E+00,-22.02968E-06
-1.378757E+00,-22.05742E-06
-1.399220E+00,-22.08083E-06
-1.418715E+00,-22.09346E-06
-1.439230E+00,-22.09547E-06
-1.458739E+00,-22.11554E-06
-1.479237E+00,-22.12282E-06
-1.498698E+00,-22.14197E-06
-1.519256E+00,-22.14151E-06
-1.538763E+00,-22.16073E-06
-1.559202E+00,-22.15229E-06
-1.578773E+00,-22.18023E-06
-1.599221E+00,-22.19048E-06
-1.618713E+00,-22.17827E-06
-1.639191E+00,-22.18817E-06
-1.658681E+00,-22.19057E-06
-1.678132E+00,-22.19322E-06
-1.698661E+00,-22.19388E-06
-1.718148E+00,-22.17908E-06
-1.738528E+00,-22.18153E-06
-1.757968E+00,-22.16685E-06
-1.778424E+00,-22.17932E-06
-1.797853E+00,-22.15048E-06
-1.818298E+00,-22.13976E-06
-1.837754E+00,-22.11744E-06
-1.858141E+00,-22.10261E-06
-1.877545E+00,-22.07841E-06
-1.897834E+00,-22.05328E-06
-1.917184E+00,-22.00691E-06
-1.937479E+00,-21.96197E-06
-1.956787E+00,-21.90110E-06
-1.976959E+00,-21.85725E-06
-1.998019E+00,-21.76967E-06

-1.998112E+00,-21.77551E-06
-1.980051E+00,-21.84554E-06
-1.960055E+00,-21.92271E-06
-1.940504E+00,-21.97541E-06
-1.919833E+00,-22.02900E-06
-1.900065E+00,-22.07271E-06
-1.879360E+00,-22.10795E-06
-1.859611E+00,-22.13797E-06
-1.838960E+00,-22.17661E-06
-1.819267E+00,-22.20589E-06
-1.798630E+00,-22.21003E-06
-1.779018E+00,-22.24962E-06
-1.758412E+00,-22.26412E-06
-1.738827E+00,-22.26200E-06
-1.718297E+00,-22.28381E-06
-1.698713E+00,-22.27899E-06
-1.678064E+00,-22.29329E-06
-1.658524E+00,-22.28963E-06
-1.638968E+00,-22.31323E-06
-1.618391E+00,-22.30679E-06
-1.598839E+00,-22.29822E-06
-1.578328E+00,-22.30305E-06
-1.558718E+00,-22.31207E-06
-1.538200E+00,-22.30671E-06
-1.518674E+00,-22.29590E-06
-1.498069E+00,-22.26149E-06
-1.478571E+00,-22.26702E-06
-1.458027E+00,-22.27636E-06
-1.438488E+00,-22.23027E-06
-1.417944E+00,-22.25546E-06
-1.398425E+00,-22.21706E-06
-1.377921E+00,-22.20865E-06
-1.358348E+00,-22.20754E-06
-1.337871E+00,-22.18788E-06
-1.318355E+00,-22.17748E-06
-1.298750E+00,-22.14974E-06
-1.278269E+00,-22.14393E-06
-1.258778E+00,-22.11735E-06
-1.238235E+00,-22.09997E-06
-1.218708E+00,-22.08514E-06
-1.198245E+00,-22.08026E-06
-1.178676E+00,-22.05483E-06
-1.158154E+00,-22.03596E-06
-1.138692E+00,-22.02159E-06
-1.118134E+00,-21.98998E-06
-1.098631E+00,-21.95288E-06
-1.078125E+00,-21.96587E-06
-1.058541E+00,-21.94567E-06
-1.038054E+00,-21.92115E-06
-1.018598E+00,-21.90354E-06
-998.0950E-03,-21.88394E-06
-978.5427E-03,-21.86933E-06
-959.0446E-03,-21.83210E-06
-938.5467E-03,-21.81915E-06
-919.0075E-03,-21.78876E-06
-898.4931E-03,-21.76124E-06
-878.9814E-03,-21.76673E-06
-858.4630E-03,-21.71222E-06
-838.9497E-03,-21.71877E-06
-818.4454E-03,-21.67812E-06
-798.8817E-03,-21.65998E-06
-778.3754E-03,-21.64909E-06
-758.8867E-03,-21.62632E-06
-738.3381E-03,-21.60602E-06
-718.8374E-03,-21.58659E-06
-698.3511E-03,-21.56220E-06
-678.8158E-03,-21.52335E-06
-659.2725E-03,-21.50595E-06
-638.7924E-03,-21.49305E-06
-619.2352E-03,-21.45900E-06
-598.7166E-03,-21.41551E-06
-579.2309E-03,-21.38671E-06
-558.6599E-03,-21.36634E-06
-539.1520E-03,-21.33930E-06
-518.6500E-03,-21.28827E-06
-499.0717E-03,-21.27465E-06
-478.5774E-03,-21.24365E-06
-459.1106E-03,-21.19162E-06
-438.5866E-03,-21.15674E-06
-419.0318E-03,-21.11707E-06
-398.5027E-03,-21.06615E-06
-378.9936E-03,-21.02006E-06
-358.4793E-03,-20.97996E-06
-338.9806E-03,-20.88708E-06
-319.4800E-03,-20.84359E-06
-298.8822E-03,-20.75085E-06
-279.3545E-03,-20.66659E-06
-258.8989E-03,-20.55835E-06
-239.3789E-03,-20.41218E-06
-218.8528E-03,-20.22569E-06
-199.3714E-03,-19.97898E-06
-178.7902E-03,-19.58721E-06
-159.3127E-03,-19.05604E-06
-138.7990E-03,-18.28012E-06
-119.2722E-03,-17.24034E-06
-98.73120E-03,-15.73906E-06
-79.27377E-03,-13.87312E-06
-58.66196E-03,-11.41129E-06
-39.14808E-03,-8.577180E-06
-18.70015E-03,-5.175526E-06
+828.1849E-06,-1.340730E-06
+20.38712E-03,+3.010984E-06
+40.86750E-03,+7.564745E-06
+60.35512E-03,+10.96551E-06
+80.92523E-03,+13.65018E-06
+100.4311E-03,+15.58047E-06
+120.8933E-03,+17.12179E-06
+140.4741E-03,+18.17975E-06
+160.9526E-03,+18.97116E-06
+180.4870E-03,+19.52671E-06
+201.0273E-03,+19.87712E-06
+220.5017E-03,+20.13159E-06
+241.0222E-03,+20.32797E-06
+260.5843E-03,+20.48565E-06
+281.0613E-03,+20.57811E-06
+300.5418E-03,+20.64395E-06
+321.0915E-03,+20.75689E-06
+340.6337E-03,+20.80236E-06
+360.1320E-03,+20.87021E-06
+380.6649E-03,+20.92792E-06
+400.1774E-03,+20.97726E-06
+420.6781E-03,+21.02200E-06
+440.2440E-03,+21.04778E-06
+460.7220E-03,+21.09120E-06
+480.2225E-03,+21.12878E-06
+500.7926E-03,+21.15486E-06
+520.2814E-03,+21.17577E-06
+540.7758E-03,+21.21445E-06
+560.3033E-03,+21.24929E-06
+580.8693E-03,+21.27359E-06
+600.3437E-03,+21.30982E-06
+620.8806E-03,+21.32501E-06
+640.4247E-03,+21.34450E-06
+660.8844E-03,+21.34988E-06
+680.4006E-03,+21.39100E-06
+699.9705E-03,+21.41642E-06
+720.4791E-03,+21.42976E-06
+739.9706E-03,+21.44303E-06
+760.4838E-03,+21.48008E-06
+780.0240E-03,+21.49425E-06
+800.5010E-03,+21.50487E-06
+820.0490E-03,+21.51561E-06
+840.5499E-03,+21.54755E-06
+860.0729E-03,+21.56166E-06
+880.5802E-03,+21.57748E-06
+900.1086E-03,+21.60988E-06
+920.5781E-03,+21.63251E-06
+940.1488E-03,+21.61865E-06
+960.6434E-03,+21.64117E-06
+980.1471E-03,+21.62124E-06
+1.000624E+00,+21.68450E-06
+1.020135E+00,+21.69987E-06
+1.039611E+00,+21.68755E-06
+1.060102E+00,+21.71131E-06
+1.079684E+00,+21.75297E-06
+1.100193E+00,+21.76669E-06
+1.119668E+00,+21.77846E-06
+1.140224E+00,+21.78703E-06
+1.159705E+00,+21.80807E-06
+1.180201E+00,+21.81689E-06
+1.199775E+00,+21.83067E-06
+1.220268E+00,+21.86469E-06
+1.239782E+00,+21.86580E-06
+1.260301E+00,+21.88762E-06
+1.279784E+00,+21.91426E-06
+1.300254E+00,+21.94097E-06
+1.319835E+00,+21.95431E-06
+1.339344E+00,+21.94923E-06
+1.359804E+00,+21.97354E-06
+1.379354E+00,+21.99355E-06
+1.399823E+00,+22.01258E-06
+1.419332E+00,+22.01234E-06
+1.439896E+00,+22.04129E-06
+1.459397E+00,+22.02940E-06
+1.479836E+00,+22.06348E-06
+1.499353E+00,+22.06708E-06
+1.519873E+00,+22.09356E-06
+1.539375E+00,+22.08495E-06
+1.559847E+00,+22.09780E-06
+1.579340E+00,+22.11855E-06
+1.599824E+00,+22.11721E-06
+1.619305E+00,+22.12043E-06
+1.639816E+00,+22.12191E-06
+1.659276E+00,+22.12428E-06
+1.678737E+00,+22.13644E-06
+1.699253E+00,+22.11281E-06
+1.718721E+00,+22.12434E-06
+1.739133E+00,+22.12470E-06
+1.758584E+00,+22.11248E-06
+1.779050E+00,+22.10905E-06
+1.798459E+00,+22.09369E-06
+1.818903E+00,+22.08541E-06
+1.838373E+00,+22.06647E-06
+1.858743E+00,+22.03649E-06
+1.878178E+00,+22.02184E-06
+1.898463E+00,+21.99608E-06
+1.917826E+00,+21.94902E-06
+1.938115E+00,+21.89896E-06
+1.957417E+00,+21.87520E-06
+1.977611E+00,+21.78720E-06
+1.998654E+00,+21.73075E-06

MicroMag 2900/3900 Data File ends
