MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +405.0000E+00
Operating frequency            +405.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  17:15
Elapsed time                   +167.5816E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -200.0000E-03
Right                          +200.0000E-03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.94922E-06
Remanence                      +1.438067E-06
Coercivity                     +6.350787E-03
S*                             +12.73824E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +200.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+200.0000E-03,+2.000000E-03,-200.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-200.0000E-03,+2.000000E-03,+200.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+199.8964E-03,+19.90419E-06
+197.9148E-03,+19.87867E-06
+195.8531E-03,+19.85658E-06
+193.8998E-03,+19.81496E-06
+191.8430E-03,+19.78957E-06
+189.8893E-03,+19.74110E-06
+187.8402E-03,+19.72407E-06
+185.8860E-03,+19.68033E-06
+183.8385E-03,+19.61207E-06
+181.8875E-03,+19.59538E-06
+179.8316E-03,+19.56323E-06
+177.8820E-03,+19.51233E-06
+175.8302E-03,+19.47176E-06
+173.8791E-03,+19.40860E-06
+171.8293E-03,+19.37108E-06
+169.8778E-03,+19.31419E-06
+167.8212E-03,+19.26720E-06
+165.8707E-03,+19.22351E-06
+163.9196E-03,+19.16213E-06
+161.8670E-03,+19.09498E-06
+159.9122E-03,+19.03792E-06
+157.8624E-03,+18.98883E-06
+155.9102E-03,+18.92650E-06
+153.8592E-03,+18.84512E-06
+151.9086E-03,+18.77240E-06
+149.8540E-03,+18.70748E-06
+147.9000E-03,+18.62316E-06
+145.8565E-03,+18.56014E-06
+143.9029E-03,+18.47224E-06
+141.8461E-03,+18.37226E-06
+139.8944E-03,+18.28050E-06
+137.8416E-03,+18.18485E-06
+135.8886E-03,+18.11212E-06
+133.8435E-03,+18.02558E-06
+131.8946E-03,+17.93452E-06
+129.9339E-03,+17.81921E-06
+127.8851E-03,+17.72001E-06
+125.9361E-03,+17.59567E-06
+123.8862E-03,+17.50129E-06
+121.9324E-03,+17.37266E-06
+119.8826E-03,+17.25568E-06
+117.9262E-03,+17.13164E-06
+115.8740E-03,+17.00241E-06
+113.9257E-03,+16.88917E-06
+111.8695E-03,+16.74006E-06
+109.9235E-03,+16.59793E-06
+107.8722E-03,+16.46483E-06
+105.9134E-03,+16.30253E-06
+103.8620E-03,+16.15060E-06
+101.9169E-03,+16.00047E-06
+99.86787E-03,+15.82399E-06
+97.91639E-03,+15.68099E-06
+95.96556E-03,+15.50804E-06
+93.91684E-03,+15.32231E-06
+91.95827E-03,+15.15286E-06
+89.90725E-03,+14.97523E-06
+87.95802E-03,+14.76725E-06
+85.90776E-03,+14.57882E-06
+83.95322E-03,+14.37477E-06
+81.90352E-03,+14.16785E-06
+79.94807E-03,+13.96607E-06
+77.89738E-03,+13.73734E-06
+75.94902E-03,+13.52988E-06
+73.89526E-03,+13.29666E-06
+71.94524E-03,+13.06888E-06
+69.89715E-03,+12.82902E-06
+67.93988E-03,+12.57991E-06
+65.98802E-03,+12.34087E-06
+63.93617E-03,+12.08502E-06
+61.98323E-03,+11.83420E-06
+59.93345E-03,+11.56503E-06
+57.98583E-03,+11.30590E-06
+55.92622E-03,+11.01131E-06
+53.97707E-03,+10.75514E-06
+51.92751E-03,+10.46820E-06
+49.97641E-03,+10.18361E-06
+47.91996E-03,+9.876346E-06
+45.96914E-03,+9.596118E-06
+43.91812E-03,+9.279916E-06
+41.96515E-03,+8.980659E-06
+39.91354E-03,+8.665863E-06
+37.96365E-03,+8.365222E-06
+35.90777E-03,+8.033307E-06
+33.96004E-03,+7.714535E-06
+32.00866E-03,+7.389660E-06
+29.94801E-03,+7.060239E-06
+28.00453E-03,+6.730236E-06
+25.95583E-03,+6.378787E-06
+23.99780E-03,+6.039510E-06
+21.94719E-03,+5.686361E-06
+19.99988E-03,+5.332434E-06
+17.94376E-03,+4.962789E-06
+15.99135E-03,+4.606539E-06
+13.94359E-03,+4.215517E-06
+11.98471E-03,+3.850394E-06
+9.938805E-03,+3.445334E-06
+7.988499E-03,+3.060997E-06
+5.931845E-03,+2.647508E-06
+3.985605E-03,+2.240062E-06
+1.932459E-03,+1.801247E-06
-17.89199E-06,+1.379598E-06
-1.974646E-03,+941.4515E-09
-4.023229E-03,+479.5919E-09
-5.972642E-03,+33.69703E-09
-8.031885E-03,-443.1002E-09
-9.980240E-03,-886.1855E-09
-12.03403E-03,-1.349923E-06
-13.98697E-03,-1.796099E-06
-16.03638E-03,-2.249839E-06
-17.98558E-03,-2.689015E-06
-20.04214E-03,-3.147487E-06
-21.98916E-03,-3.582166E-06
-24.04045E-03,-4.046062E-06
-25.99525E-03,-4.488789E-06
-28.04252E-03,-4.963698E-06
-29.99384E-03,-5.416485E-06
-32.05007E-03,-5.882021E-06
-33.99988E-03,-6.328437E-06
-35.95149E-03,-6.765853E-06
-38.00267E-03,-7.216731E-06
-39.95312E-03,-7.626496E-06
-42.00392E-03,-8.051086E-06
-43.96236E-03,-8.445506E-06
-46.01495E-03,-8.836926E-06
-47.96270E-03,-9.192717E-06
-50.00848E-03,-9.564875E-06
-51.96778E-03,-9.899453E-06
-54.02073E-03,-10.23508E-06
-55.96918E-03,-10.54735E-06
-58.02249E-03,-10.87232E-06
-59.97186E-03,-11.15966E-06
-62.02544E-03,-11.46376E-06
-63.98096E-03,-11.73801E-06
-66.02570E-03,-12.02337E-06
-67.98342E-03,-12.28716E-06
-69.93658E-03,-12.54527E-06
-71.98693E-03,-12.80661E-06
-73.93552E-03,-13.04990E-06
-75.99077E-03,-13.30434E-06
-77.93912E-03,-13.52815E-06
-79.98941E-03,-13.76991E-06
-81.94316E-03,-13.98643E-06
-83.99352E-03,-14.21410E-06
-85.94757E-03,-14.40909E-06
-87.99860E-03,-14.61739E-06
-89.95130E-03,-14.82513E-06
-91.99806E-03,-15.01843E-06
-93.95137E-03,-15.22117E-06
-96.00484E-03,-15.39802E-06
-97.95244E-03,-15.57889E-06
-100.0057E-03,-15.75791E-06
-101.9549E-03,-15.92296E-06
-103.9029E-03,-16.08981E-06
-105.9494E-03,-16.25258E-06
-107.9104E-03,-16.39751E-06
-109.9617E-03,-16.55576E-06
-111.9098E-03,-16.69690E-06
-113.9686E-03,-16.83851E-06
-115.9158E-03,-16.97246E-06
-117.9671E-03,-17.11741E-06
-119.9233E-03,-17.23622E-06
-121.9691E-03,-17.35301E-06
-123.9222E-03,-17.47782E-06
-125.9771E-03,-17.59043E-06
-127.9228E-03,-17.70038E-06
-129.9710E-03,-17.81867E-06
-131.9309E-03,-17.91367E-06
-133.8827E-03,-18.01566E-06
-135.9297E-03,-18.14657E-06
-137.8859E-03,-18.21655E-06
-139.9346E-03,-18.32996E-06
-141.8877E-03,-18.37523E-06
-143.9396E-03,-18.48923E-06
-145.8913E-03,-18.57481E-06
-147.9426E-03,-18.66018E-06
-149.8912E-03,-18.71980E-06
-151.9478E-03,-18.81584E-06
-153.8994E-03,-18.87915E-06
-155.9495E-03,-18.94938E-06
-157.9059E-03,-19.01418E-06
-159.9534E-03,-19.08393E-06
-161.9037E-03,-19.14380E-06
-163.9569E-03,-19.20515E-06
-165.9088E-03,-19.25988E-06
-167.8568E-03,-19.32347E-06
-169.9188E-03,-19.37301E-06
-171.8698E-03,-19.41500E-06
-173.9179E-03,-19.46950E-06
-175.8650E-03,-19.52728E-06
-177.9194E-03,-19.56956E-06
-179.8681E-03,-19.61041E-06
-181.9226E-03,-19.64863E-06
-183.8758E-03,-19.68571E-06
-185.9272E-03,-19.73553E-06
-187.8789E-03,-19.77499E-06
-189.9289E-03,-19.81483E-06
-191.8766E-03,-19.84108E-06
-193.9336E-03,-19.87115E-06
-195.8860E-03,-19.91390E-06
-197.9349E-03,-19.93735E-06
-199.8303E-03,-19.95900E-06

-199.8281E-03,-19.97666E-06
-197.8525E-03,-19.92956E-06
-195.7950E-03,-19.89355E-06
-193.8367E-03,-19.87990E-06
-191.7777E-03,-19.85515E-06
-189.8240E-03,-19.81511E-06
-187.7766E-03,-19.77651E-06
-185.8246E-03,-19.75483E-06
-183.7707E-03,-19.69611E-06
-181.8204E-03,-19.66444E-06
-179.7646E-03,-19.60299E-06
-177.8150E-03,-19.58453E-06
-175.7624E-03,-19.51087E-06
-173.8120E-03,-19.48584E-06
-171.7637E-03,-19.43915E-06
-169.8122E-03,-19.38776E-06
-167.7536E-03,-19.33009E-06
-165.8048E-03,-19.29675E-06
-163.8532E-03,-19.21760E-06
-161.7996E-03,-19.16437E-06
-159.8467E-03,-19.11833E-06
-157.8010E-03,-19.03689E-06
-155.8416E-03,-18.99303E-06
-153.7922E-03,-18.90779E-06
-151.8424E-03,-18.82650E-06
-149.7820E-03,-18.76178E-06
-147.8365E-03,-18.66724E-06
-145.7835E-03,-18.57940E-06
-143.8318E-03,-18.54102E-06
-141.7774E-03,-18.45208E-06
-139.8274E-03,-18.37858E-06
-137.7787E-03,-18.28098E-06
-135.8218E-03,-18.17464E-06
-133.7744E-03,-18.08366E-06
-131.8234E-03,-17.99684E-06
-129.8648E-03,-17.90536E-06
-127.8143E-03,-17.79560E-06
-125.8660E-03,-17.68603E-06
-123.8111E-03,-17.57187E-06
-121.8592E-03,-17.45652E-06
-119.8143E-03,-17.34057E-06
-117.8580E-03,-17.20032E-06
-115.8061E-03,-17.09015E-06
-113.8599E-03,-16.95501E-06
-111.8028E-03,-16.82488E-06
-109.8534E-03,-16.68375E-06
-107.8031E-03,-16.52848E-06
-105.8435E-03,-16.39573E-06
-103.7922E-03,-16.23632E-06
-101.8473E-03,-16.08937E-06
-99.79890E-03,-15.90587E-06
-97.84519E-03,-15.76775E-06
-95.89664E-03,-15.58412E-06
-93.84317E-03,-15.41254E-06
-91.89059E-03,-15.25069E-06
-89.83868E-03,-15.06312E-06
-87.88914E-03,-14.86522E-06
-85.83675E-03,-14.64792E-06
-83.88501E-03,-14.46888E-06
-81.83435E-03,-14.26766E-06
-79.87922E-03,-14.05010E-06
-77.82865E-03,-13.81057E-06
-75.87776E-03,-13.60162E-06
-73.82412E-03,-13.37262E-06
-71.87352E-03,-13.15202E-06
-69.82383E-03,-12.90832E-06
-67.87065E-03,-12.66079E-06
-65.91654E-03,-12.42682E-06
-63.86826E-03,-12.17998E-06
-61.91430E-03,-11.92373E-06
-59.85964E-03,-11.65479E-06
-57.91243E-03,-11.39918E-06
-55.85481E-03,-11.12395E-06
-53.90512E-03,-10.84820E-06
-51.85584E-03,-10.55158E-06
-49.89939E-03,-10.27446E-06
-47.84848E-03,-9.974749E-06
-45.90033E-03,-9.682599E-06
-43.85000E-03,-9.383804E-06
-41.89438E-03,-9.084702E-06
-39.84026E-03,-8.741778E-06
-37.89103E-03,-8.437958E-06
-35.83558E-03,-8.122054E-06
-33.88705E-03,-7.803123E-06
-31.93676E-03,-7.484981E-06
-29.88018E-03,-7.157723E-06
-27.93047E-03,-6.820120E-06
-25.87907E-03,-6.467801E-06
-23.92943E-03,-6.126324E-06
-21.87640E-03,-5.781499E-06
-19.92730E-03,-5.432788E-06
-17.87176E-03,-5.060329E-06
-15.92303E-03,-4.697947E-06
-13.87485E-03,-4.310580E-06
-11.91853E-03,-3.941405E-06
-9.863841E-03,-3.543572E-06
-7.918661E-03,-3.156220E-06
-5.858135E-03,-2.741710E-06
-3.908760E-03,-2.338353E-06
-1.859369E-03,-1.897472E-06
+92.87406E-06,-1.472448E-06
+2.045889E-03,-1.035523E-06
+4.094271E-03,-573.3310E-09
+6.041090E-03,-123.6805E-09
+8.106285E-03,+347.3144E-09
+10.05396E-03,+791.0571E-09
+12.10064E-03,+1.262530E-06
+14.05870E-03,+1.703331E-06
+16.10492E-03,+2.162861E-06
+18.06004E-03,+2.589526E-06
+20.11282E-03,+3.053298E-06
+22.06190E-03,+3.492056E-06
+24.11328E-03,+3.954630E-06
+26.07048E-03,+4.392921E-06
+28.11475E-03,+4.873338E-06
+30.06578E-03,+5.322104E-06
+32.12202E-03,+5.794228E-06
+34.07384E-03,+6.243505E-06
+36.02361E-03,+6.678415E-06
+38.07422E-03,+7.125471E-06
+40.02749E-03,+7.539893E-06
+42.07878E-03,+7.971480E-06
+44.03298E-03,+8.365069E-06
+46.08529E-03,+8.753796E-06
+48.03298E-03,+9.122845E-06
+50.09066E-03,+9.486325E-06
+52.04002E-03,+9.821524E-06
+54.09135E-03,+10.15203E-06
+56.04196E-03,+10.47494E-06
+58.09957E-03,+10.79473E-06
+60.04665E-03,+11.09415E-06
+62.09957E-03,+11.39568E-06
+64.05214E-03,+11.67016E-06
+66.10013E-03,+11.96258E-06
+68.05316E-03,+12.23643E-06
+70.00734E-03,+12.49407E-06
+72.05837E-03,+12.73860E-06
+74.00747E-03,+12.98171E-06
+76.05805E-03,+13.23660E-06
+78.01483E-03,+13.48150E-06
+80.05898E-03,+13.69953E-06
+82.01593E-03,+13.92507E-06
+84.06618E-03,+14.14269E-06
+86.02232E-03,+14.35598E-06
+88.07247E-03,+14.56985E-06
+90.02063E-03,+14.76804E-06
+92.07074E-03,+14.95467E-06
+94.02862E-03,+15.15173E-06
+96.07918E-03,+15.34923E-06
+98.02664E-03,+15.50425E-06
+100.0739E-03,+15.69925E-06
+102.0272E-03,+15.85700E-06
+103.9753E-03,+16.00765E-06
+106.0257E-03,+16.18061E-06
+107.9851E-03,+16.33816E-06
+110.0343E-03,+16.48178E-06
+111.9843E-03,+16.61660E-06
+114.0411E-03,+16.75849E-06
+115.9865E-03,+16.89599E-06
+118.0388E-03,+17.02039E-06
+119.9942E-03,+17.15982E-06
+122.0441E-03,+17.29200E-06
+123.9967E-03,+17.40986E-06
+126.0462E-03,+17.52678E-06
+127.9954E-03,+17.64708E-06
+130.0440E-03,+17.74873E-06
+132.0034E-03,+17.85597E-06
+133.9538E-03,+17.95644E-06
+136.0003E-03,+18.05126E-06
+137.9552E-03,+18.14665E-06
+140.0050E-03,+18.24453E-06
+141.9565E-03,+18.32494E-06
+144.0142E-03,+18.41643E-06
+145.9662E-03,+18.49817E-06
+148.0141E-03,+18.57050E-06
+149.9667E-03,+18.66833E-06
+152.0201E-03,+18.72476E-06
+153.9692E-03,+18.79823E-06
+156.0213E-03,+18.87007E-06
+157.9724E-03,+18.94332E-06
+160.0253E-03,+19.00448E-06
+161.9750E-03,+19.06009E-06
+164.0291E-03,+19.12252E-06
+165.9785E-03,+19.18657E-06
+167.9294E-03,+19.23434E-06
+169.9854E-03,+19.28087E-06
+171.9390E-03,+19.33831E-06
+173.9859E-03,+19.40017E-06
+175.9343E-03,+19.44543E-06
+177.9892E-03,+19.46868E-06
+179.9380E-03,+19.53516E-06
+181.9932E-03,+19.57822E-06
+183.9457E-03,+19.62091E-06
+185.9911E-03,+19.64896E-06
+187.9467E-03,+19.71005E-06
+189.9939E-03,+19.73679E-06
+191.9463E-03,+19.78152E-06
+194.0024E-03,+19.80592E-06
+195.9523E-03,+19.84011E-06
+198.0023E-03,+19.87734E-06
+199.9017E-03,+19.90053E-06

MicroMag 2900/3900 Data File ends
