MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +406.0000E+00
Operating frequency            +406.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  16:55
Elapsed time                   +167.5773E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +20.99447E-06
Remanence                      +1.449624E-06
Coercivity                     +6.400425E-03
S*                             +15.48921E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.8853E-03,+20.97138E-06
+494.9245E-03,+20.93083E-06
+489.7532E-03,+20.99777E-06
+484.8333E-03,+20.94158E-06
+479.6748E-03,+20.94211E-06
+474.7837E-03,+20.93893E-06
+469.8755E-03,+20.90539E-06
+464.7248E-03,+20.87719E-06
+459.8196E-03,+20.88332E-06
+454.6702E-03,+20.84679E-06
+449.7668E-03,+20.86559E-06
+444.8783E-03,+20.84668E-06
+439.7229E-03,+20.83095E-06
+434.8271E-03,+20.81608E-06
+429.9241E-03,+20.83028E-06
+424.7750E-03,+20.81784E-06
+419.8619E-03,+20.78277E-06
+414.7272E-03,+20.79648E-06
+409.8158E-03,+20.78075E-06
+404.9137E-03,+20.77347E-06
+399.7758E-03,+20.75714E-06
+394.8773E-03,+20.70664E-06
+389.7127E-03,+20.74726E-06
+384.8056E-03,+20.69698E-06
+379.9176E-03,+20.74363E-06
+374.7551E-03,+20.68171E-06
+369.8507E-03,+20.66669E-06
+364.7186E-03,+20.64310E-06
+359.7986E-03,+20.65685E-06
+354.8960E-03,+20.58909E-06
+349.7440E-03,+20.59514E-06
+344.8503E-03,+20.58019E-06
+339.9440E-03,+20.56838E-06
+334.8013E-03,+20.57204E-06
+329.8900E-03,+20.50544E-06
+324.7370E-03,+20.46801E-06
+319.8296E-03,+20.48078E-06
+314.9468E-03,+20.49545E-06
+309.8008E-03,+20.44824E-06
+304.8925E-03,+20.47534E-06
+299.7447E-03,+20.39063E-06
+294.8305E-03,+20.38698E-06
+289.9374E-03,+20.37312E-06
+284.7812E-03,+20.35864E-06
+279.8778E-03,+20.31279E-06
+274.7200E-03,+20.26658E-06
+269.8364E-03,+20.28163E-06
+264.9351E-03,+20.22774E-06
+259.7760E-03,+20.25243E-06
+254.8777E-03,+20.18692E-06
+249.9843E-03,+20.14183E-06
+244.8348E-03,+20.11874E-06
+239.9465E-03,+20.07830E-06
+234.7832E-03,+20.04364E-06
+229.8837E-03,+19.98735E-06
+224.9839E-03,+19.96469E-06
+219.8399E-03,+19.90712E-06
+214.9378E-03,+19.89349E-06
+209.7887E-03,+19.79991E-06
+204.8950E-03,+19.75786E-06
+199.9731E-03,+19.71024E-06
+194.8379E-03,+19.61606E-06
+189.9436E-03,+19.51288E-06
+184.7873E-03,+19.40574E-06
+179.8946E-03,+19.34060E-06
+174.9894E-03,+19.22231E-06
+169.8326E-03,+19.08238E-06
+164.9334E-03,+18.94925E-06
+159.7866E-03,+18.83461E-06
+154.8799E-03,+18.63372E-06
+149.9751E-03,+18.48833E-06
+144.8322E-03,+18.29856E-06
+139.9242E-03,+18.07578E-06
+135.0213E-03,+17.84301E-06
+129.8832E-03,+17.60976E-06
+124.9649E-03,+17.35360E-06
+119.8205E-03,+17.03399E-06
+114.9174E-03,+16.74916E-06
+110.0342E-03,+16.42604E-06
+104.8601E-03,+16.04497E-06
+99.95013E-03,+15.67217E-06
+94.80256E-03,+15.25304E-06
+89.91104E-03,+14.77710E-06
+85.01503E-03,+14.33526E-06
+79.86442E-03,+13.79814E-06
+74.94407E-03,+13.26995E-06
+69.80886E-03,+12.65190E-06
+64.90464E-03,+12.10075E-06
+60.01618E-03,+11.44308E-06
+54.86172E-03,+10.78467E-06
+49.95587E-03,+10.07456E-06
+45.04852E-03,+9.372242E-06
+39.89137E-03,+8.588138E-06
+35.00227E-03,+7.821861E-06
+29.84614E-03,+6.984808E-06
+24.95410E-03,+6.176926E-06
+20.05873E-03,+5.327829E-06
+14.89456E-03,+4.386513E-06
+10.00879E-03,+3.449218E-06
+4.863623E-03,+2.415149E-06
-50.28010E-06,+1.372547E-06
-4.944238E-03,+264.5723E-09
-10.09000E-03,-916.4805E-09
-14.97732E-03,-2.022538E-06
-20.15861E-03,-3.165130E-06
-25.05910E-03,-4.255718E-06
-29.95333E-03,-5.387977E-06
-35.10419E-03,-6.553527E-06
-40.00370E-03,-7.598083E-06
-45.15005E-03,-8.618393E-06
-50.05928E-03,-9.516695E-06
-54.96209E-03,-10.32858E-06
-60.10129E-03,-11.09621E-06
-65.00373E-03,-11.79542E-06
-69.91182E-03,-12.45854E-06
-75.04263E-03,-13.08981E-06
-79.96307E-03,-13.65771E-06
-85.11779E-03,-14.22422E-06
-90.00314E-03,-14.71046E-06
-94.91745E-03,-15.17050E-06
-100.0616E-03,-15.62483E-06
-104.9635E-03,-16.02524E-06
-110.1259E-03,-16.40678E-06
-115.0095E-03,-16.76215E-06
-119.9112E-03,-17.08527E-06
-125.0664E-03,-17.37369E-06
-129.9774E-03,-17.65867E-06
-135.1255E-03,-17.92332E-06
-140.0205E-03,-18.14952E-06
-144.9392E-03,-18.35140E-06
-150.0773E-03,-18.54745E-06
-154.9781E-03,-18.72230E-06
-159.8867E-03,-18.88731E-06
-165.0322E-03,-19.05593E-06
-169.9297E-03,-19.12535E-06
-175.0847E-03,-19.32292E-06
-179.9909E-03,-19.40848E-06
-184.8855E-03,-19.50295E-06
-190.0408E-03,-19.62112E-06
-194.9241E-03,-19.69987E-06
-200.0662E-03,-19.78521E-06
-204.9932E-03,-19.85186E-06
-209.8840E-03,-19.89230E-06
-215.0298E-03,-19.96474E-06
-219.9317E-03,-20.03106E-06
-225.0885E-03,-20.06684E-06
-229.9752E-03,-20.13083E-06
-234.8827E-03,-20.14725E-06
-240.0398E-03,-20.18802E-06
-244.9336E-03,-20.27669E-06
-250.0725E-03,-20.26961E-06
-254.9690E-03,-20.31257E-06
-259.8692E-03,-20.36431E-06
-265.0215E-03,-20.38388E-06
-269.9381E-03,-20.40223E-06
-274.8285E-03,-20.41997E-06
-279.9746E-03,-20.44629E-06
-284.8940E-03,-20.44915E-06
-290.0426E-03,-20.46629E-06
-294.9269E-03,-20.49565E-06
-299.8419E-03,-20.51622E-06
-304.9812E-03,-20.52849E-06
-309.8783E-03,-20.57680E-06
-315.0341E-03,-20.60718E-06
-319.9279E-03,-20.58812E-06
-324.8205E-03,-20.63290E-06
-329.9942E-03,-20.63067E-06
-334.8909E-03,-20.63646E-06
-340.0404E-03,-20.63852E-06
-344.9358E-03,-20.66629E-06
-349.8418E-03,-20.68957E-06
-354.9883E-03,-20.66439E-06
-359.8844E-03,-20.72406E-06
-364.7940E-03,-20.73438E-06
-369.9397E-03,-20.75723E-06
-374.8315E-03,-20.77133E-06
-380.0024E-03,-20.74224E-06
-384.8862E-03,-20.75412E-06
-389.7970E-03,-20.75436E-06
-394.9596E-03,-20.75367E-06
-399.8509E-03,-20.75936E-06
-404.9971E-03,-20.82158E-06
-409.9081E-03,-20.82143E-06
-414.8030E-03,-20.86576E-06
-419.9529E-03,-20.88154E-06
-424.8619E-03,-20.87148E-06
-430.0040E-03,-20.88764E-06
-434.9037E-03,-20.92051E-06
-439.7944E-03,-20.91263E-06
-444.9576E-03,-20.87689E-06
-449.8481E-03,-20.96610E-06
-454.7484E-03,-20.89791E-06
-459.9184E-03,-20.95636E-06
-464.8056E-03,-20.94099E-06
-469.9547E-03,-20.98534E-06
-474.8563E-03,-21.00159E-06
-479.7452E-03,-21.01161E-06
-484.9052E-03,-20.97064E-06
-489.8090E-03,-21.00831E-06
-494.9603E-03,-20.97957E-06
-499.7304E-03,-20.97350E-06

-499.7253E-03,-21.00199E-06
-494.7814E-03,-21.01659E-06
-489.5932E-03,-20.98443E-06
-484.6841E-03,-20.98141E-06
-479.5232E-03,-20.97465E-06
-474.6206E-03,-20.93780E-06
-469.7216E-03,-20.94279E-06
-464.5718E-03,-20.96765E-06
-459.6801E-03,-20.93027E-06
-454.5144E-03,-20.91063E-06
-449.6050E-03,-20.92423E-06
-444.7208E-03,-20.93716E-06
-439.5533E-03,-20.88191E-06
-434.6533E-03,-20.83800E-06
-429.7608E-03,-20.85032E-06
-424.6191E-03,-20.86369E-06
-419.7011E-03,-20.81814E-06
-414.5533E-03,-20.89689E-06
-409.6521E-03,-20.79194E-06
-404.7481E-03,-20.82817E-06
-399.5987E-03,-20.80002E-06
-394.7079E-03,-20.79612E-06
-389.5452E-03,-20.77242E-06
-384.6443E-03,-20.73179E-06
-379.7552E-03,-20.76110E-06
-374.5797E-03,-20.76616E-06
-369.6904E-03,-20.72404E-06
-364.5444E-03,-20.74666E-06
-359.6273E-03,-20.68134E-06
-354.7366E-03,-20.68292E-06
-349.5860E-03,-20.66723E-06
-344.6866E-03,-20.66555E-06
-339.7822E-03,-20.61451E-06
-334.6310E-03,-20.63941E-06
-329.7392E-03,-20.58157E-06
-324.5736E-03,-20.59288E-06
-319.6740E-03,-20.60250E-06
-314.7873E-03,-20.48367E-06
-309.6305E-03,-20.57115E-06
-304.7277E-03,-20.49470E-06
-299.5794E-03,-20.49165E-06
-294.6739E-03,-20.48876E-06
-289.7847E-03,-20.47214E-06
-284.6355E-03,-20.45236E-06
-279.7162E-03,-20.39443E-06
-274.5678E-03,-20.39083E-06
-269.6709E-03,-20.34381E-06
-264.7577E-03,-20.33196E-06
-259.6058E-03,-20.31598E-06
-254.7184E-03,-20.26609E-06
-249.8165E-03,-20.25176E-06
-244.6775E-03,-20.16275E-06
-239.7818E-03,-20.14278E-06
-234.6208E-03,-20.08547E-06
-229.7182E-03,-20.07417E-06
-224.8199E-03,-20.01627E-06
-219.6604E-03,-19.97691E-06
-214.7686E-03,-19.92840E-06
-209.6228E-03,-19.88616E-06
-204.7330E-03,-19.83686E-06
-199.8093E-03,-19.76751E-06
-194.6649E-03,-19.67694E-06
-189.7777E-03,-19.60475E-06
-184.6191E-03,-19.51345E-06
-179.7279E-03,-19.42587E-06
-174.8186E-03,-19.32852E-06
-169.6634E-03,-19.17786E-06
-164.7695E-03,-19.01308E-06
-159.6173E-03,-18.91399E-06
-154.7151E-03,-18.72943E-06
-149.8131E-03,-18.54572E-06
-144.6812E-03,-18.36836E-06
-139.7629E-03,-18.18552E-06
-134.8582E-03,-17.96052E-06
-129.7076E-03,-17.72524E-06
-124.7978E-03,-17.44288E-06
-119.6489E-03,-17.13913E-06
-114.7558E-03,-16.83307E-06
-109.8581E-03,-16.46862E-06
-104.6926E-03,-16.13939E-06
-99.79334E-03,-15.78653E-06
-94.65557E-03,-15.32521E-06
-89.74745E-03,-14.89322E-06
-84.86428E-03,-14.39629E-06
-79.69671E-03,-13.90810E-06
-74.77824E-03,-13.37722E-06
-69.64251E-03,-12.76501E-06
-64.73017E-03,-12.18550E-06
-59.84116E-03,-11.57327E-06
-54.69569E-03,-10.87576E-06
-49.79668E-03,-10.18677E-06
-44.88454E-03,-9.480700E-06
-39.74456E-03,-8.695225E-06
-34.83162E-03,-7.940057E-06
-29.67915E-03,-7.096240E-06
-24.77993E-03,-6.270512E-06
-19.89375E-03,-5.422581E-06
-14.71609E-03,-4.478597E-06
-9.814395E-03,-3.546034E-06
-4.684176E-03,-2.514946E-06
+211.1493E-06,-1.471006E-06
+5.126258E-03,-363.8400E-09
+10.27663E-03,+823.9588E-09
+15.16435E-03,+1.931940E-06
+20.32940E-03,+3.078139E-06
+25.22250E-03,+4.177646E-06
+30.11842E-03,+5.293561E-06
+35.27348E-03,+6.461718E-06
+40.15569E-03,+7.544578E-06
+45.30988E-03,+8.555306E-06
+50.21539E-03,+9.430285E-06
+55.12724E-03,+10.22088E-06
+60.28045E-03,+11.04704E-06
+65.18464E-03,+11.74302E-06
+70.07266E-03,+12.36929E-06
+75.21314E-03,+13.01151E-06
+80.13440E-03,+13.60082E-06
+85.27417E-03,+14.15180E-06
+90.17339E-03,+14.61693E-06
+95.07750E-03,+15.10239E-06
+100.2212E-03,+15.55454E-06
+105.1263E-03,+15.96650E-06
+110.3012E-03,+16.38593E-06
+115.1868E-03,+16.68890E-06
+120.0764E-03,+17.01178E-06
+125.2201E-03,+17.30237E-06
+130.1478E-03,+17.59387E-06
+135.2867E-03,+17.82209E-06
+140.1894E-03,+18.07463E-06
+145.0947E-03,+18.32181E-06
+150.2418E-03,+18.49952E-06
+155.1422E-03,+18.68710E-06
+160.0477E-03,+18.86642E-06
+165.2055E-03,+18.98082E-06
+170.0873E-03,+19.12232E-06
+175.2524E-03,+19.24339E-06
+180.1576E-03,+19.36884E-06
+185.0498E-03,+19.46793E-06
+190.2140E-03,+19.48046E-06
+195.1038E-03,+19.62624E-06
+200.2391E-03,+19.72239E-06
+205.1560E-03,+19.78512E-06
+210.0501E-03,+19.83158E-06
+215.2006E-03,+19.91217E-06
+220.0953E-03,+19.96386E-06
+225.2390E-03,+19.98621E-06
+230.1379E-03,+20.06809E-06
+235.0393E-03,+20.09887E-06
+240.2086E-03,+20.13544E-06
+245.0975E-03,+20.17945E-06
+250.2516E-03,+20.21043E-06
+255.1376E-03,+20.24897E-06
+260.0372E-03,+20.28505E-06
+265.1860E-03,+20.29258E-06
+270.0896E-03,+20.32597E-06
+274.9882E-03,+20.36081E-06
+280.1398E-03,+20.38446E-06
+285.0459E-03,+20.39821E-06
+290.2031E-03,+20.44564E-06
+295.0891E-03,+20.46388E-06
+300.0098E-03,+20.47381E-06
+305.1481E-03,+20.50707E-06
+310.0534E-03,+20.52932E-06
+315.2017E-03,+20.53423E-06
+320.0871E-03,+20.59829E-06
+324.9861E-03,+20.57614E-06
+330.1452E-03,+20.59654E-06
+335.0550E-03,+20.59159E-06
+340.1979E-03,+20.56847E-06
+345.1020E-03,+20.64317E-06
+349.9993E-03,+20.65072E-06
+355.1476E-03,+20.60896E-06
+360.0455E-03,+20.68195E-06
+364.9610E-03,+20.68841E-06
+370.1039E-03,+20.71949E-06
+374.9965E-03,+20.70933E-06
+380.1697E-03,+20.73796E-06
+385.0585E-03,+20.74332E-06
+389.9629E-03,+20.74682E-06
+395.1264E-03,+20.75790E-06
+400.0211E-03,+20.76714E-06
+405.1682E-03,+20.79225E-06
+410.0729E-03,+20.80147E-06
+414.9667E-03,+20.78158E-06
+420.1086E-03,+20.78888E-06
+425.0211E-03,+20.85040E-06
+430.1628E-03,+20.85567E-06
+435.0719E-03,+20.84491E-06
+439.9725E-03,+20.85620E-06
+445.1217E-03,+20.87460E-06
+450.0120E-03,+20.90095E-06
+454.9107E-03,+20.88572E-06
+460.0676E-03,+20.89449E-06
+464.9597E-03,+20.91895E-06
+470.1139E-03,+20.86166E-06
+475.0171E-03,+20.89329E-06
+479.9185E-03,+20.90768E-06
+485.0707E-03,+20.92480E-06
+489.9759E-03,+20.96540E-06
+495.1262E-03,+20.94498E-06
+499.8959E-03,+20.99408E-06

MicroMag 2900/3900 Data File ends
