MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +406.0000E+00
Operating frequency            +406.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  16:49
Elapsed time                   +209.0926E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +21.47697E-06
Remanence                      +1.436304E-06
Coercivity                     +6.517551E-03
S*                             +7.102207E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998836E+00,+21.35295E-06
+1.980488E+00,+21.42163E-06
+1.960307E+00,+21.48789E-06
+1.940694E+00,+21.52911E-06
+1.919993E+00,+21.59359E-06
+1.900243E+00,+21.66788E-06
+1.879649E+00,+21.70397E-06
+1.859899E+00,+21.74522E-06
+1.839359E+00,+21.74619E-06
+1.819683E+00,+21.77882E-06
+1.799103E+00,+21.75663E-06
+1.779520E+00,+21.77362E-06
+1.758931E+00,+21.77943E-06
+1.739364E+00,+21.80098E-06
+1.718817E+00,+21.81103E-06
+1.699282E+00,+21.83055E-06
+1.678677E+00,+21.84257E-06
+1.659126E+00,+21.83971E-06
+1.639561E+00,+21.84048E-06
+1.619031E+00,+21.86156E-06
+1.599468E+00,+21.81717E-06
+1.578940E+00,+21.83026E-06
+1.559389E+00,+21.84604E-06
+1.538859E+00,+21.81867E-06
+1.519323E+00,+21.80247E-06
+1.498794E+00,+21.80606E-06
+1.479234E+00,+21.79153E-06
+1.458754E+00,+21.77607E-06
+1.439216E+00,+21.78751E-06
+1.418624E+00,+21.74663E-06
+1.399114E+00,+21.76150E-06
+1.378611E+00,+21.73846E-06
+1.359057E+00,+21.71894E-06
+1.338592E+00,+21.71048E-06
+1.319073E+00,+21.67836E-06
+1.299491E+00,+21.67967E-06
+1.279004E+00,+21.64953E-06
+1.259497E+00,+21.65000E-06
+1.238991E+00,+21.59478E-06
+1.219451E+00,+21.59070E-06
+1.198946E+00,+21.61621E-06
+1.179398E+00,+21.56867E-06
+1.158880E+00,+21.57013E-06
+1.139410E+00,+21.50432E-06
+1.118859E+00,+21.50459E-06
+1.099352E+00,+21.47374E-06
+1.078851E+00,+21.46128E-06
+1.059282E+00,+21.45342E-06
+1.038801E+00,+21.43796E-06
+1.019300E+00,+21.38836E-06
+998.8297E-03,+21.39787E-06
+979.2919E-03,+21.39205E-06
+959.7874E-03,+21.34668E-06
+939.2924E-03,+21.35413E-06
+919.7199E-03,+21.34065E-06
+899.2184E-03,+21.28351E-06
+879.7098E-03,+21.27911E-06
+859.1937E-03,+21.26588E-06
+839.6741E-03,+21.24018E-06
+819.1636E-03,+21.20636E-06
+799.6101E-03,+21.18520E-06
+779.1245E-03,+21.15726E-06
+759.6193E-03,+21.17136E-06
+739.0822E-03,+21.12384E-06
+719.5765E-03,+21.10026E-06
+699.0819E-03,+21.10514E-06
+679.5319E-03,+21.06227E-06
+660.0025E-03,+21.01884E-06
+639.5122E-03,+21.01890E-06
+619.9672E-03,+20.97717E-06
+599.4718E-03,+20.95887E-06
+579.9765E-03,+20.94854E-06
+559.3942E-03,+20.89294E-06
+539.8884E-03,+20.87113E-06
+519.3983E-03,+20.81756E-06
+499.8856E-03,+20.80829E-06
+479.3235E-03,+20.79148E-06
+459.8159E-03,+20.75397E-06
+439.3126E-03,+20.69862E-06
+419.7869E-03,+20.65805E-06
+399.2549E-03,+20.63589E-06
+379.7472E-03,+20.58925E-06
+359.2292E-03,+20.53122E-06
+339.7227E-03,+20.48713E-06
+320.2064E-03,+20.40048E-06
+299.6005E-03,+20.33333E-06
+280.1261E-03,+20.23850E-06
+259.6568E-03,+20.11882E-06
+240.1078E-03,+19.99985E-06
+219.5814E-03,+19.82633E-06
+200.1055E-03,+19.52132E-06
+179.5444E-03,+19.20634E-06
+160.0275E-03,+18.66290E-06
+139.5523E-03,+17.90812E-06
+119.9822E-03,+16.88444E-06
+99.48233E-03,+15.44871E-06
+80.00976E-03,+13.64896E-06
+59.42976E-03,+11.23589E-06
+39.96105E-03,+8.479392E-06
+19.45560E-03,+5.124378E-06
-85.31684E-06,+1.340186E-06
-19.61522E-03,-2.993431E-06
-40.08853E-03,-7.498962E-06
-59.60456E-03,-10.88095E-06
-80.16589E-03,-13.53671E-06
-99.65288E-03,-15.43026E-06
-120.2114E-03,-16.93961E-06
-139.7324E-03,-17.98653E-06
-160.2326E-03,-18.75606E-06
-179.7169E-03,-19.27332E-06
-200.2859E-03,-19.65944E-06
-219.7496E-03,-19.89047E-06
-240.2646E-03,-20.07403E-06
-259.8055E-03,-20.22776E-06
-280.2902E-03,-20.31241E-06
-299.8078E-03,-20.40175E-06
-320.3846E-03,-20.49616E-06
-339.8808E-03,-20.55350E-06
-359.4000E-03,-20.62879E-06
-379.9020E-03,-20.68426E-06
-399.4202E-03,-20.73289E-06
-419.9182E-03,-20.77356E-06
-439.4731E-03,-20.80953E-06
-460.0017E-03,-20.82628E-06
-479.4789E-03,-20.86526E-06
-499.9773E-03,-20.89106E-06
-519.5466E-03,-20.96854E-06
-540.0513E-03,-20.97075E-06
-559.5628E-03,-20.98529E-06
-580.1077E-03,-21.05758E-06
-599.5801E-03,-21.07600E-06
-620.1173E-03,-21.06028E-06
-639.6697E-03,-21.08743E-06
-660.1349E-03,-21.09571E-06
-679.6864E-03,-21.11191E-06
-699.2282E-03,-21.18399E-06
-719.6999E-03,-21.19118E-06
-739.2182E-03,-21.19705E-06
-759.7554E-03,-21.17009E-06
-779.2491E-03,-21.24359E-06
-799.7516E-03,-21.25767E-06
-819.2955E-03,-21.28392E-06
-839.8015E-03,-21.24701E-06
-859.3349E-03,-21.30166E-06
-879.8395E-03,-21.34968E-06
-899.3594E-03,-21.33912E-06
-919.8564E-03,-21.35981E-06
-939.3714E-03,-21.37273E-06
-959.9269E-03,-21.41304E-06
-979.4015E-03,-21.42497E-06
-999.9299E-03,-21.44868E-06
-1.019427E+00,-21.46850E-06
-1.038899E+00,-21.45921E-06
-1.059388E+00,-21.45887E-06
-1.078958E+00,-21.51032E-06
-1.099467E+00,-21.50220E-06
-1.118955E+00,-21.54862E-06
-1.139519E+00,-21.53842E-06
-1.158981E+00,-21.55901E-06
-1.179505E+00,-21.60742E-06
-1.199044E+00,-21.66238E-06
-1.219518E+00,-21.64130E-06
-1.239020E+00,-21.61771E-06
-1.259569E+00,-21.61513E-06
-1.279062E+00,-21.65364E-06
-1.299518E+00,-21.67026E-06
-1.319102E+00,-21.72934E-06
-1.338623E+00,-21.71439E-06
-1.359088E+00,-21.71705E-06
-1.378657E+00,-21.73133E-06
-1.399122E+00,-21.76459E-06
-1.418647E+00,-21.76743E-06
-1.439152E+00,-21.76498E-06
-1.458686E+00,-21.84763E-06
-1.479172E+00,-21.81644E-06
-1.498625E+00,-21.80560E-06
-1.519191E+00,-21.77586E-06
-1.538689E+00,-21.82815E-06
-1.559144E+00,-21.88765E-06
-1.578729E+00,-21.87825E-06
-1.599153E+00,-21.82019E-06
-1.618645E+00,-21.85023E-06
-1.639141E+00,-21.87650E-06
-1.658646E+00,-21.88603E-06
-1.678112E+00,-21.84165E-06
-1.698651E+00,-21.84470E-06
-1.718115E+00,-21.86425E-06
-1.738521E+00,-21.85800E-06
-1.757983E+00,-21.88608E-06
-1.778457E+00,-21.84948E-06
-1.797917E+00,-21.79866E-06
-1.818363E+00,-21.84171E-06
-1.837828E+00,-21.81963E-06
-1.858256E+00,-21.85328E-06
-1.877694E+00,-21.77259E-06
-1.898001E+00,-21.73282E-06
-1.917377E+00,-21.69812E-06
-1.937713E+00,-21.68401E-06
-1.957058E+00,-21.62686E-06
-1.977304E+00,-21.56939E-06
-1.998128E+00,-21.46357E-06

-1.998191E+00,-21.48731E-06
-1.979930E+00,-21.56144E-06
-1.959755E+00,-21.61556E-06
-1.940133E+00,-21.63060E-06
-1.919446E+00,-21.70327E-06
-1.899722E+00,-21.74109E-06
-1.879067E+00,-21.76976E-06
-1.859379E+00,-21.78582E-06
-1.838736E+00,-21.84304E-06
-1.819096E+00,-21.86637E-06
-1.798483E+00,-21.86331E-06
-1.778899E+00,-21.87138E-06
-1.758310E+00,-21.89617E-06
-1.738754E+00,-21.92675E-06
-1.718251E+00,-21.98932E-06
-1.698676E+00,-21.93654E-06
-1.678054E+00,-21.96588E-06
-1.658512E+00,-22.00438E-06
-1.638948E+00,-21.95986E-06
-1.618393E+00,-21.97140E-06
-1.598843E+00,-22.01165E-06
-1.578353E+00,-21.95172E-06
-1.558746E+00,-21.95695E-06
-1.538251E+00,-21.95945E-06
-1.518691E+00,-21.96895E-06
-1.498117E+00,-21.94663E-06
-1.478631E+00,-21.93201E-06
-1.458089E+00,-21.93186E-06
-1.438573E+00,-21.89160E-06
-1.418024E+00,-21.85883E-06
-1.398500E+00,-21.93637E-06
-1.378006E+00,-21.90928E-06
-1.358440E+00,-21.90085E-06
-1.337950E+00,-21.85147E-06
-1.318421E+00,-21.85836E-06
-1.298834E+00,-21.82241E-06
-1.278341E+00,-21.81432E-06
-1.258849E+00,-21.82325E-06
-1.238305E+00,-21.85332E-06
-1.218794E+00,-21.74593E-06
-1.198334E+00,-21.75517E-06
-1.178759E+00,-21.73710E-06
-1.158248E+00,-21.72283E-06
-1.138775E+00,-21.70882E-06
-1.118226E+00,-21.68260E-06
-1.098722E+00,-21.60354E-06
-1.078224E+00,-21.64858E-06
-1.058630E+00,-21.59094E-06
-1.038143E+00,-21.57973E-06
-1.018672E+00,-21.60128E-06
-998.1830E-03,-21.55840E-06
-978.6399E-03,-21.56204E-06
-959.1572E-03,-21.54815E-06
-938.6250E-03,-21.48931E-06
-919.1028E-03,-21.48924E-06
-898.5851E-03,-21.46331E-06
-879.0831E-03,-21.43692E-06
-858.5625E-03,-21.42690E-06
-839.0417E-03,-21.39879E-06
-818.5232E-03,-21.35763E-06
-798.9804E-03,-21.35924E-06
-778.4443E-03,-21.35377E-06
-758.9586E-03,-21.26785E-06
-738.4376E-03,-21.29425E-06
-718.9261E-03,-21.26215E-06
-698.4471E-03,-21.26449E-06
-678.8921E-03,-21.19884E-06
-659.3610E-03,-21.20130E-06
-638.8879E-03,-21.18169E-06
-619.3249E-03,-21.14182E-06
-598.7923E-03,-21.07641E-06
-579.3213E-03,-21.11156E-06
-558.7709E-03,-21.07320E-06
-539.2628E-03,-21.04882E-06
-518.7396E-03,-21.03037E-06
-499.1743E-03,-20.99259E-06
-478.6969E-03,-20.97721E-06
-459.2063E-03,-20.91450E-06
-438.6809E-03,-20.87176E-06
-419.1454E-03,-20.82738E-06
-398.6062E-03,-20.83635E-06
-379.0968E-03,-20.74781E-06
-358.5885E-03,-20.67334E-06
-339.0781E-03,-20.64312E-06
-319.5866E-03,-20.56929E-06
-298.9883E-03,-20.48708E-06
-279.4922E-03,-20.41588E-06
-258.9862E-03,-20.28313E-06
-239.4614E-03,-20.12692E-06
-218.9581E-03,-19.95632E-06
-199.4612E-03,-19.70708E-06
-178.8878E-03,-19.35028E-06
-159.4203E-03,-18.84046E-06
-138.9240E-03,-18.05720E-06
-119.3764E-03,-17.00626E-06
-98.84341E-03,-15.56874E-06
-79.37986E-03,-13.74505E-06
-58.78921E-03,-11.30870E-06
-39.25601E-03,-8.524627E-06
-18.80608E-03,-5.196947E-06
+722.8381E-06,-1.374413E-06
+20.27076E-03,+2.967885E-06
+40.76360E-03,+7.475770E-06
+60.23961E-03,+10.86513E-06
+80.83764E-03,+13.50975E-06
+100.3213E-03,+15.40475E-06
+120.8033E-03,+16.89637E-06
+140.3836E-03,+17.95535E-06
+160.8317E-03,+18.75231E-06
+180.3794E-03,+19.24663E-06
+200.9305E-03,+19.60239E-06
+220.4071E-03,+19.86325E-06
+240.9270E-03,+20.04080E-06
+260.4678E-03,+20.17279E-06
+280.9383E-03,+20.31050E-06
+300.4277E-03,+20.39807E-06
+321.0024E-03,+20.48771E-06
+340.5184E-03,+20.55561E-06
+360.0404E-03,+20.57146E-06
+380.5637E-03,+20.65387E-06
+400.0797E-03,+20.71366E-06
+420.5820E-03,+20.71252E-06
+440.1284E-03,+20.77166E-06
+460.6204E-03,+20.84322E-06
+480.1330E-03,+20.85898E-06
+500.6932E-03,+20.88846E-06
+520.1973E-03,+20.90664E-06
+540.7042E-03,+20.97012E-06
+560.1841E-03,+20.99498E-06
+580.7725E-03,+21.05353E-06
+600.2430E-03,+21.01330E-06
+620.7793E-03,+21.08323E-06
+640.3327E-03,+21.08019E-06
+660.7953E-03,+21.12210E-06
+680.3044E-03,+21.12214E-06
+699.8527E-03,+21.11015E-06
+720.3498E-03,+21.12739E-06
+739.8605E-03,+21.18351E-06
+760.3925E-03,+21.22464E-06
+779.9237E-03,+21.25923E-06
+800.3794E-03,+21.21761E-06
+819.9286E-03,+21.24790E-06
+840.4368E-03,+21.22847E-06
+859.9620E-03,+21.26994E-06
+880.4747E-03,+21.28965E-06
+900.0006E-03,+21.31221E-06
+920.4792E-03,+21.31873E-06
+940.0583E-03,+21.38302E-06
+960.5525E-03,+21.39451E-06
+980.0382E-03,+21.38345E-06
+1.000505E+00,+21.38426E-06
+1.020051E+00,+21.45541E-06
+1.039514E+00,+21.38617E-06
+1.060004E+00,+21.46972E-06
+1.079584E+00,+21.43538E-06
+1.100096E+00,+21.42856E-06
+1.119594E+00,+21.48772E-06
+1.140156E+00,+21.51641E-06
+1.159604E+00,+21.52194E-06
+1.180130E+00,+21.48882E-06
+1.199694E+00,+21.51903E-06
+1.220188E+00,+21.60593E-06
+1.239696E+00,+21.57176E-06
+1.260200E+00,+21.60219E-06
+1.279677E+00,+21.58800E-06
+1.300178E+00,+21.62907E-06
+1.319762E+00,+21.64773E-06
+1.339264E+00,+21.63383E-06
+1.359730E+00,+21.65529E-06
+1.379256E+00,+21.69022E-06
+1.399747E+00,+21.68072E-06
+1.419263E+00,+21.67979E-06
+1.439817E+00,+21.67665E-06
+1.459333E+00,+21.70677E-06
+1.479771E+00,+21.74570E-06
+1.499297E+00,+21.71551E-06
+1.519800E+00,+21.79090E-06
+1.539282E+00,+21.73594E-06
+1.559770E+00,+21.71217E-06
+1.579288E+00,+21.79715E-06
+1.599765E+00,+21.75878E-06
+1.619277E+00,+21.74841E-06
+1.639777E+00,+21.80053E-06
+1.659250E+00,+21.74768E-06
+1.678729E+00,+21.78125E-06
+1.699259E+00,+21.79209E-06
+1.718701E+00,+21.79455E-06
+1.739145E+00,+21.75407E-06
+1.758628E+00,+21.73566E-06
+1.779081E+00,+21.76640E-06
+1.798534E+00,+21.75197E-06
+1.818983E+00,+21.73335E-06
+1.838460E+00,+21.70560E-06
+1.858831E+00,+21.71258E-06
+1.878291E+00,+21.67023E-06
+1.898612E+00,+21.65996E-06
+1.918027E+00,+21.62227E-06
+1.938358E+00,+21.56839E-06
+1.957692E+00,+21.54359E-06
+1.977931E+00,+21.48694E-06
+1.998738E+00,+21.41223E-06

MicroMag 2900/3900 Data File ends
