MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.37095E-06
Probe Q                        +35.00000E+00
Probe resonance                +466.0000E+00
Operating frequency            +420.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/10/2024  07:29
Elapsed time                   +208.9702E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -10.00000E+00
Top                            +10.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +8.821397E+00
Remanence                      +2.552389E+00
Coercivity                     +17.15592E-03
S*                             +255.7064E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.9100E-03,+8.809847E+00
+494.9524E-03,+8.801488E+00
+489.7920E-03,+8.792196E+00
+484.8792E-03,+8.781749E+00
+479.7222E-03,+8.784292E+00
+474.8301E-03,+8.761304E+00
+469.9236E-03,+8.761926E+00
+464.7666E-03,+8.762703E+00
+459.8768E-03,+8.734243E+00
+454.7218E-03,+8.729300E+00
+449.8136E-03,+8.725633E+00
+444.9284E-03,+8.722937E+00
+439.7697E-03,+8.712352E+00
+434.8752E-03,+8.703507E+00
+429.9753E-03,+8.689084E+00
+424.8242E-03,+8.688213E+00
+419.9146E-03,+8.673893E+00
+414.7709E-03,+8.666666E+00
+409.8705E-03,+8.650604E+00
+404.9648E-03,+8.647523E+00
+399.8227E-03,+8.637055E+00
+394.9213E-03,+8.619357E+00
+389.7631E-03,+8.614549E+00
+384.8559E-03,+8.603654E+00
+379.9666E-03,+8.590766E+00
+374.8007E-03,+8.578938E+00
+369.9115E-03,+8.566835E+00
+364.7606E-03,+8.554151E+00
+359.8435E-03,+8.538838E+00
+354.9429E-03,+8.527109E+00
+349.7935E-03,+8.514249E+00
+344.8978E-03,+8.502111E+00
+339.9907E-03,+8.488400E+00
+334.8450E-03,+8.471312E+00
+329.9428E-03,+8.457274E+00
+324.7838E-03,+8.446239E+00
+319.8809E-03,+8.427222E+00
+314.9970E-03,+8.412759E+00
+309.8451E-03,+8.396779E+00
+304.9395E-03,+8.383640E+00
+299.7950E-03,+8.360169E+00
+294.8814E-03,+8.342237E+00
+289.9974E-03,+8.327207E+00
+284.8275E-03,+8.306027E+00
+279.9251E-03,+8.284692E+00
+274.7658E-03,+8.268322E+00
+269.8828E-03,+8.246162E+00
+264.9707E-03,+8.222505E+00
+259.8233E-03,+8.204597E+00
+254.9208E-03,+8.177169E+00
+250.0271E-03,+8.157655E+00
+244.8798E-03,+8.129716E+00
+239.9952E-03,+8.096657E+00
+234.8253E-03,+8.078174E+00
+229.9293E-03,+8.047077E+00
+225.0218E-03,+8.013499E+00
+219.8810E-03,+7.988578E+00
+214.9817E-03,+7.962223E+00
+209.8333E-03,+7.905262E+00
+204.9425E-03,+7.894188E+00
+200.0215E-03,+7.824794E+00
+194.8822E-03,+7.810532E+00
+189.9861E-03,+7.775663E+00
+184.8274E-03,+7.734528E+00
+179.9372E-03,+7.696048E+00
+175.0339E-03,+7.647569E+00
+169.8754E-03,+7.596345E+00
+164.9823E-03,+7.563480E+00
+159.8269E-03,+7.505830E+00
+154.9242E-03,+7.449481E+00
+150.0244E-03,+7.396848E+00
+144.8795E-03,+7.329144E+00
+139.9711E-03,+7.271979E+00
+135.0634E-03,+7.216772E+00
+129.9255E-03,+7.144497E+00
+125.0047E-03,+7.066285E+00
+119.8571E-03,+6.997243E+00
+114.9655E-03,+6.922191E+00
+110.0677E-03,+6.837848E+00
+104.8958E-03,+6.745510E+00
+99.99648E-03,+6.656832E+00
+94.85752E-03,+6.557451E+00
+89.95765E-03,+6.453244E+00
+85.05564E-03,+6.347537E+00
+79.90129E-03,+6.228668E+00
+74.98937E-03,+6.107427E+00
+69.84366E-03,+5.971682E+00
+64.95111E-03,+5.839717E+00
+60.05047E-03,+5.691808E+00
+54.89931E-03,+5.531168E+00
+50.00151E-03,+5.369279E+00
+45.07558E-03,+5.193449E+00
+39.93053E-03,+4.994534E+00
+35.05027E-03,+4.788724E+00
+29.89489E-03,+4.554532E+00
+24.99308E-03,+4.308861E+00
+20.09179E-03,+4.038047E+00
+14.93320E-03,+3.725213E+00
+10.04875E-03,+3.385664E+00
+4.900460E-03,+2.985799E+00
-14.99704E-06,+2.531455E+00
-4.913894E-03,+1.982654E+00
-10.04826E-03,+1.258191E+00
-14.94535E-03,+406.1004E-03
-20.12148E-03,-626.4526E-03
-25.01729E-03,-1.551234E+00
-29.91121E-03,-2.299655E+00
-35.06890E-03,-2.921535E+00
-39.97084E-03,-3.404194E+00
-45.10651E-03,-3.830124E+00
-50.02486E-03,-4.179572E+00
-54.92816E-03,-4.486760E+00
-60.06615E-03,-4.772562E+00
-64.96838E-03,-5.016174E+00
-69.87684E-03,-5.242456E+00
-75.01008E-03,-5.452480E+00
-79.93205E-03,-5.635467E+00
-85.08795E-03,-5.811342E+00
-89.97262E-03,-5.967061E+00
-94.88168E-03,-6.109653E+00
-100.0315E-03,-6.256019E+00
-104.9293E-03,-6.374426E+00
-110.0834E-03,-6.501323E+00
-114.9822E-03,-6.609476E+00
-119.8824E-03,-6.711737E+00
-125.0280E-03,-6.813285E+00
-129.9410E-03,-6.902596E+00
-135.0899E-03,-6.991156E+00
-139.9861E-03,-7.072732E+00
-144.9071E-03,-7.147139E+00
-150.0385E-03,-7.222711E+00
-154.9427E-03,-7.281476E+00
-159.8503E-03,-7.347990E+00
-164.9996E-03,-7.419888E+00
-169.8911E-03,-7.472497E+00
-175.0559E-03,-7.534379E+00
-179.9538E-03,-7.583559E+00
-184.8461E-03,-7.633417E+00
-190.0046E-03,-7.684503E+00
-194.8893E-03,-7.730610E+00
-200.0333E-03,-7.773504E+00
-204.9566E-03,-7.813046E+00
-209.8504E-03,-7.853452E+00
-214.9997E-03,-7.890983E+00
-219.8949E-03,-7.937316E+00
-225.0556E-03,-7.965999E+00
-229.9472E-03,-7.998158E+00
-234.8511E-03,-8.028357E+00
-240.0070E-03,-8.055487E+00
-244.9086E-03,-8.088300E+00
-250.0444E-03,-8.119975E+00
-254.9408E-03,-8.151260E+00
-259.8378E-03,-8.170337E+00
-264.9900E-03,-8.199101E+00
-269.9042E-03,-8.225937E+00
-274.7962E-03,-8.245862E+00
-279.9399E-03,-8.271737E+00
-284.8523E-03,-8.289186E+00
-290.0112E-03,-8.308996E+00
-294.9072E-03,-8.334885E+00
-299.8160E-03,-8.349914E+00
-304.9564E-03,-8.372086E+00
-309.8514E-03,-8.391825E+00
-315.0111E-03,-8.405503E+00
-319.9004E-03,-8.425216E+00
-324.7990E-03,-8.445408E+00
-329.9658E-03,-8.460290E+00
-334.8636E-03,-8.471464E+00
-340.0120E-03,-8.488235E+00
-344.9119E-03,-8.501157E+00
-349.8131E-03,-8.518436E+00
-354.9603E-03,-8.531838E+00
-359.8553E-03,-8.545177E+00
-364.7741E-03,-8.554905E+00
-369.9178E-03,-8.572022E+00
-374.8095E-03,-8.585566E+00
-379.9827E-03,-8.598721E+00
-384.8679E-03,-8.611545E+00
-389.7702E-03,-8.620188E+00
-394.9371E-03,-8.632688E+00
-399.8315E-03,-8.644458E+00
-404.9754E-03,-8.660732E+00
-409.8876E-03,-8.670270E+00
-414.7759E-03,-8.675850E+00
-419.9319E-03,-8.688255E+00
-424.8357E-03,-8.696069E+00
-429.9798E-03,-8.710044E+00
-434.8814E-03,-8.716150E+00
-439.7731E-03,-8.727338E+00
-444.9341E-03,-8.734577E+00
-449.8294E-03,-8.741689E+00
-454.7220E-03,-8.752501E+00
-459.8895E-03,-8.762147E+00
-464.7782E-03,-8.774956E+00
-469.9313E-03,-8.779323E+00
-474.8306E-03,-8.790627E+00
-479.7220E-03,-8.798448E+00
-484.8805E-03,-8.801179E+00
-489.7822E-03,-8.812190E+00
-494.9462E-03,-8.822946E+00
-499.7343E-03,-8.831553E+00

-499.7258E-03,-8.829503E+00
-494.7890E-03,-8.822406E+00
-489.6167E-03,-8.816681E+00
-484.6973E-03,-8.808905E+00
-479.5362E-03,-8.801841E+00
-474.6451E-03,-8.794580E+00
-469.7408E-03,-8.783614E+00
-464.5911E-03,-8.776035E+00
-459.6999E-03,-8.766490E+00
-454.5309E-03,-8.759209E+00
-449.6318E-03,-8.748741E+00
-444.7388E-03,-8.741784E+00
-439.5745E-03,-8.735482E+00
-434.6806E-03,-8.721939E+00
-429.7857E-03,-8.715259E+00
-424.6404E-03,-8.706153E+00
-419.7325E-03,-8.695503E+00
-414.5836E-03,-8.685076E+00
-409.6847E-03,-8.677260E+00
-404.7733E-03,-8.667454E+00
-399.6283E-03,-8.653953E+00
-394.7321E-03,-8.645689E+00
-389.5779E-03,-8.635303E+00
-384.6702E-03,-8.620876E+00
-379.7811E-03,-8.612110E+00
-374.6112E-03,-8.600907E+00
-369.7191E-03,-8.588964E+00
-364.5767E-03,-8.575732E+00
-359.6581E-03,-8.559330E+00
-354.7609E-03,-8.551672E+00
-349.6134E-03,-8.537933E+00
-344.7109E-03,-8.523165E+00
-339.8120E-03,-8.510739E+00
-334.6618E-03,-8.496388E+00
-329.7581E-03,-8.482211E+00
-324.5949E-03,-8.466830E+00
-319.6982E-03,-8.453631E+00
-314.8080E-03,-8.433517E+00
-309.6500E-03,-8.419003E+00
-304.7495E-03,-8.385857E+00
-299.6109E-03,-8.374815E+00
-294.6979E-03,-8.367618E+00
-289.8107E-03,-8.346844E+00
-284.6652E-03,-8.325186E+00
-279.7506E-03,-8.309154E+00
-274.5787E-03,-8.287956E+00
-269.6906E-03,-8.264977E+00
-264.7777E-03,-8.247803E+00
-259.6298E-03,-8.222670E+00
-254.7390E-03,-8.195923E+00
-249.8374E-03,-8.176950E+00
-244.7008E-03,-8.147709E+00
-239.8010E-03,-8.121441E+00
-234.6408E-03,-8.096763E+00
-229.7432E-03,-8.072045E+00
-224.8379E-03,-8.037800E+00
-219.6884E-03,-8.009280E+00
-214.7926E-03,-7.976756E+00
-209.6424E-03,-7.941855E+00
-204.7502E-03,-7.906616E+00
-199.8320E-03,-7.873452E+00
-194.6897E-03,-7.835192E+00
-189.8033E-03,-7.794529E+00
-184.6386E-03,-7.755225E+00
-179.7496E-03,-7.713610E+00
-174.8365E-03,-7.667161E+00
-169.6828E-03,-7.619152E+00
-164.7958E-03,-7.571753E+00
-159.6368E-03,-7.520709E+00
-154.7351E-03,-7.466250E+00
-149.8301E-03,-7.410627E+00
-144.6981E-03,-7.348772E+00
-139.7826E-03,-7.295524E+00
-134.8787E-03,-7.232749E+00
-129.7305E-03,-7.160838E+00
-124.8167E-03,-7.087067E+00
-119.6751E-03,-7.011863E+00
-114.7674E-03,-6.931410E+00
-109.8709E-03,-6.850674E+00
-104.7171E-03,-6.759142E+00
-99.81558E-03,-6.671911E+00
-94.67448E-03,-6.573673E+00
-89.76661E-03,-6.467058E+00
-84.88002E-03,-6.360390E+00
-79.72623E-03,-6.241261E+00
-74.79880E-03,-6.117479E+00
-69.65446E-03,-5.990086E+00
-64.74712E-03,-5.852916E+00
-59.86009E-03,-5.707003E+00
-54.71630E-03,-5.549187E+00
-49.81498E-03,-5.380182E+00
-44.90120E-03,-5.206645E+00
-39.75895E-03,-5.007537E+00
-34.84881E-03,-4.803341E+00
-29.70300E-03,-4.570878E+00
-24.79931E-03,-4.325889E+00
-19.90150E-03,-4.058027E+00
-14.73337E-03,-3.746030E+00
-9.834797E-03,-3.412256E+00
-4.704173E-03,-3.010467E+00
+197.5897E-06,-2.553516E+00
+5.113021E-03,-2.004651E+00
+10.26202E-03,-1.287574E+00
+15.14778E-03,-437.2638E-03
+20.30627E-03,+596.0259E-03
+25.19584E-03,+1.526979E+00
+30.10506E-03,+2.283796E+00
+35.25619E-03,+2.911753E+00
+40.14592E-03,+3.396512E+00
+45.29446E-03,+3.829700E+00
+50.21391E-03,+4.178128E+00
+55.11077E-03,+4.489346E+00
+60.26578E-03,+4.776985E+00
+65.16695E-03,+5.025552E+00
+70.06069E-03,+5.254173E+00
+75.20375E-03,+5.463902E+00
+80.11236E-03,+5.649495E+00
+85.26704E-03,+5.830230E+00
+90.16054E-03,+5.986377E+00
+95.06422E-03,+6.132398E+00
+100.2150E-03,+6.270432E+00
+105.1139E-03,+6.393136E+00
+110.2809E-03,+6.516776E+00
+115.1699E-03,+6.625343E+00
+120.0661E-03,+6.727417E+00
+125.2228E-03,+6.827919E+00
+130.1390E-03,+6.915573E+00
+135.2720E-03,+7.002440E+00
+140.1813E-03,+7.081566E+00
+145.0891E-03,+7.151600E+00
+150.2251E-03,+7.229254E+00
+155.1356E-03,+7.299160E+00
+160.0420E-03,+7.360793E+00
+165.1959E-03,+7.422548E+00
+170.0841E-03,+7.471051E+00
+175.2433E-03,+7.539532E+00
+180.1416E-03,+7.580820E+00
+185.0374E-03,+7.635260E+00
+190.1946E-03,+7.682462E+00
+195.0893E-03,+7.726401E+00
+200.2254E-03,+7.772093E+00
+205.1526E-03,+7.813956E+00
+210.0430E-03,+7.849644E+00
+215.1901E-03,+7.890020E+00
+220.0902E-03,+7.924095E+00
+225.2373E-03,+7.957111E+00
+230.1307E-03,+7.993571E+00
+235.0286E-03,+8.022145E+00
+240.2005E-03,+8.050545E+00
+245.0943E-03,+8.081322E+00
+250.2413E-03,+8.110954E+00
+255.1301E-03,+8.135441E+00
+260.0336E-03,+8.158283E+00
+265.1856E-03,+8.186949E+00
+270.0835E-03,+8.206784E+00
+274.9748E-03,+8.230618E+00
+280.1238E-03,+8.252667E+00
+285.0283E-03,+8.275234E+00
+290.1890E-03,+8.295211E+00
+295.0830E-03,+8.316934E+00
+300.0066E-03,+8.332762E+00
+305.1436E-03,+8.356070E+00
+310.0511E-03,+8.368993E+00
+315.1987E-03,+8.387238E+00
+320.0883E-03,+8.404584E+00
+324.9907E-03,+8.421178E+00
+330.1464E-03,+8.433475E+00
+335.0544E-03,+8.447230E+00
+340.1990E-03,+8.465613E+00
+345.0989E-03,+8.483756E+00
+349.9977E-03,+8.492835E+00
+355.1484E-03,+8.510550E+00
+360.0378E-03,+8.521814E+00
+364.9591E-03,+8.532215E+00
+370.1017E-03,+8.543100E+00
+374.9932E-03,+8.559527E+00
+380.1651E-03,+8.571025E+00
+385.0530E-03,+8.581220E+00
+389.9583E-03,+8.593781E+00
+395.1166E-03,+8.604728E+00
+400.0160E-03,+8.610946E+00
+405.1653E-03,+8.627104E+00
+410.0696E-03,+8.633569E+00
+414.9714E-03,+8.644877E+00
+420.1093E-03,+8.661947E+00
+425.0171E-03,+8.662752E+00
+430.1661E-03,+8.675221E+00
+435.0666E-03,+8.684917E+00
+439.9639E-03,+8.693881E+00
+445.1230E-03,+8.703853E+00
+450.0132E-03,+8.716094E+00
+454.9085E-03,+8.714126E+00
+460.0711E-03,+8.730799E+00
+464.9602E-03,+8.743160E+00
+470.1156E-03,+8.735312E+00
+475.0190E-03,+8.755606E+00
+479.9137E-03,+8.761692E+00
+485.0677E-03,+8.771003E+00
+489.9781E-03,+8.776670E+00
+495.1230E-03,+8.787427E+00
+499.9168E-03,+8.794012E+00

MicroMag 2900/3900 Data File ends
