MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +72.08430E-06
Probe Q                        +35.00000E+00
Probe resonance                +375.0000E+00
Operating frequency            +375.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/07/2024  09:20
Elapsed time                   +167.6274E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -150.0000E-03
Right                          +150.0000E-03
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +24.63465E+00
Remanence                      +363.0450E-03
Coercivity                     +1.606086E-03
S*                             -30.56235E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +150.0000E-03
Field increment                +1.500000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+150.0000E-03,+1.500000E-03,-150.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-150.0000E-03,+1.500000E-03,+150.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+149.9753E-03,+24.57343E+00
+148.4853E-03,+24.47865E+00
+146.9330E-03,+24.37911E+00
+145.4560E-03,+24.26158E+00
+143.9088E-03,+24.15226E+00
+142.4394E-03,+24.02753E+00
+140.9697E-03,+23.90907E+00
+139.4224E-03,+23.79441E+00
+137.9544E-03,+23.68074E+00
+136.4069E-03,+23.53963E+00
+134.9355E-03,+23.40216E+00
+133.4690E-03,+23.27418E+00
+131.9233E-03,+23.13170E+00
+130.4549E-03,+22.99630E+00
+128.9844E-03,+22.85081E+00
+127.4387E-03,+22.70433E+00
+125.9665E-03,+22.55382E+00
+124.4252E-03,+22.39458E+00
+122.9524E-03,+22.26043E+00
+121.4811E-03,+22.09496E+00
+119.9375E-03,+21.93295E+00
+118.4670E-03,+21.76698E+00
+116.9204E-03,+21.61443E+00
+115.4479E-03,+21.39315E+00
+113.9817E-03,+21.25174E+00
+112.4337E-03,+21.03549E+00
+110.9661E-03,+20.89103E+00
+109.4214E-03,+20.69553E+00
+107.9459E-03,+20.50653E+00
+106.4774E-03,+20.32970E+00
+104.9309E-03,+20.13301E+00
+103.4631E-03,+19.93255E+00
+101.9886E-03,+19.74894E+00
+100.4465E-03,+19.51592E+00
+98.97500E-03,+19.33193E+00
+97.42761E-03,+19.11191E+00
+95.95844E-03,+18.90929E+00
+94.48899E-03,+18.71016E+00
+92.94719E-03,+18.46388E+00
+91.47195E-03,+18.23853E+00
+89.92985E-03,+18.01832E+00
+88.45658E-03,+17.78967E+00
+86.98975E-03,+17.57142E+00
+85.44187E-03,+17.32323E+00
+83.97038E-03,+17.08384E+00
+82.42472E-03,+16.82492E+00
+80.95756E-03,+16.57881E+00
+79.48746E-03,+16.33769E+00
+77.93753E-03,+16.07094E+00
+76.46926E-03,+15.84441E+00
+75.00144E-03,+15.58828E+00
+73.45534E-03,+15.31224E+00
+71.98894E-03,+15.06813E+00
+70.44044E-03,+14.78386E+00
+68.97184E-03,+14.53444E+00
+67.50026E-03,+14.26651E+00
+65.95625E-03,+13.99636E+00
+64.48695E-03,+13.73500E+00
+62.94281E-03,+13.43056E+00
+61.47299E-03,+13.17076E+00
+59.99741E-03,+12.90225E+00
+58.45447E-03,+12.61533E+00
+56.99011E-03,+12.32758E+00
+55.43928E-03,+12.03412E+00
+53.97205E-03,+11.75246E+00
+52.50059E-03,+11.47418E+00
+50.95320E-03,+11.17111E+00
+49.48514E-03,+10.88348E+00
+47.94015E-03,+10.57161E+00
+46.46917E-03,+10.28915E+00
+44.99815E-03,+9.990403E+00
+43.45544E-03,+9.685865E+00
+41.98349E-03,+9.374976E+00
+40.51128E-03,+9.080423E+00
+38.96837E-03,+8.765887E+00
+37.49433E-03,+8.459862E+00
+35.95157E-03,+8.145859E+00
+34.47985E-03,+7.842605E+00
+33.01089E-03,+7.533076E+00
+31.46246E-03,+7.215927E+00
+29.99152E-03,+6.904471E+00
+28.44628E-03,+6.575955E+00
+26.97838E-03,+6.275183E+00
+25.50594E-03,+5.955161E+00
+23.96407E-03,+5.629848E+00
+22.48788E-03,+5.306735E+00
+20.94452E-03,+4.981211E+00
+19.47656E-03,+4.658564E+00
+18.01009E-03,+4.340147E+00
+16.45969E-03,+4.000722E+00
+14.99187E-03,+3.681561E+00
+13.51639E-03,+3.352795E+00
+11.96837E-03,+3.011741E+00
+10.50554E-03,+2.682914E+00
+8.958245E-03,+2.334919E+00
+7.487189E-03,+2.005621E+00
+6.018784E-03,+1.672338E+00
+4.471464E-03,+1.322855E+00
+3.005138E-03,+984.2784E-03
+1.459592E-03,+640.6169E-03
-11.57341E-06,+303.6010E-03
-1.485947E-03,-24.55662E-03
-3.021948E-03,-368.3313E-03
-4.492096E-03,-702.8739E-03
-6.045753E-03,-1.055148E+00
-7.513033E-03,-1.396125E+00
-8.982161E-03,-1.733549E+00
-10.52996E-03,-2.092845E+00
-12.00164E-03,-2.434342E+00
-13.54169E-03,-2.786477E+00
-15.01551E-03,-3.130811E+00
-16.48638E-03,-3.466688E+00
-18.02803E-03,-3.822736E+00
-19.49993E-03,-4.160238E+00
-20.97127E-03,-4.493796E+00
-22.51107E-03,-4.844365E+00
-23.98893E-03,-5.171584E+00
-25.53570E-03,-5.527476E+00
-27.00109E-03,-5.851602E+00
-28.47558E-03,-6.179861E+00
-30.01565E-03,-6.522095E+00
-31.48761E-03,-6.846085E+00
-33.03490E-03,-7.182021E+00
-34.50181E-03,-7.502515E+00
-35.97197E-03,-7.815932E+00
-37.51851E-03,-8.151913E+00
-38.99133E-03,-8.453968E+00
-40.53615E-03,-8.795875E+00
-42.00388E-03,-9.106578E+00
-43.48171E-03,-9.415974E+00
-45.02099E-03,-9.736940E+00
-46.49172E-03,-10.04267E+00
-47.96546E-03,-10.32521E+00
-49.51003E-03,-10.65299E+00
-50.97754E-03,-10.95414E+00
-52.52603E-03,-11.26022E+00
-53.99626E-03,-11.55853E+00
-55.46250E-03,-11.84792E+00
-57.01074E-03,-12.13569E+00
-58.47665E-03,-12.43633E+00
-60.02121E-03,-12.73553E+00
-61.49670E-03,-13.02353E+00
-62.96397E-03,-13.29021E+00
-64.50874E-03,-13.58536E+00
-65.97785E-03,-13.87656E+00
-67.52566E-03,-14.16151E+00
-68.99259E-03,-14.42369E+00
-70.46585E-03,-14.68451E+00
-72.01060E-03,-14.95181E+00
-73.48206E-03,-15.21688E+00
-75.02201E-03,-15.48629E+00
-76.49125E-03,-15.73714E+00
-77.95969E-03,-16.00032E+00
-79.50980E-03,-16.27100E+00
-80.97947E-03,-16.51872E+00
-82.44897E-03,-16.76902E+00
-83.99235E-03,-17.00844E+00
-85.46742E-03,-17.25567E+00
-87.01093E-03,-17.51399E+00
-88.47790E-03,-17.73069E+00
-89.95184E-03,-17.95457E+00
-91.49474E-03,-18.18741E+00
-92.96437E-03,-18.40801E+00
-94.51100E-03,-18.64832E+00
-95.97789E-03,-18.86240E+00
-97.44669E-03,-19.07137E+00
-98.99902E-03,-19.30630E+00
-100.4660E-03,-19.51193E+00
-102.0112E-03,-19.71875E+00
-103.4807E-03,-19.94511E+00
-104.9513E-03,-20.10366E+00
-106.4980E-03,-20.34329E+00
-107.9664E-03,-20.52081E+00
-109.4405E-03,-20.71420E+00
-110.9857E-03,-20.89815E+00
-112.4490E-03,-21.08263E+00
-114.0021E-03,-21.26079E+00
-115.4691E-03,-21.44495E+00
-116.9390E-03,-21.59432E+00
-118.4875E-03,-21.78264E+00
-119.9562E-03,-21.94316E+00
-121.5004E-03,-22.12092E+00
-122.9724E-03,-22.28542E+00
-124.4425E-03,-22.40451E+00
-125.9872E-03,-22.62000E+00
-127.4583E-03,-22.73527E+00
-129.0028E-03,-22.91624E+00
-130.4716E-03,-23.02979E+00
-131.9416E-03,-23.17698E+00
-133.4885E-03,-23.33084E+00
-134.9562E-03,-23.44479E+00
-136.4253E-03,-23.58359E+00
-137.9761E-03,-23.70821E+00
-139.4428E-03,-23.87501E+00
-140.9870E-03,-23.94544E+00
-142.4571E-03,-24.08084E+00
-143.9271E-03,-24.16504E+00
-145.4730E-03,-24.30824E+00
-146.9451E-03,-24.46410E+00
-148.4905E-03,-24.56225E+00
-149.9175E-03,-24.66126E+00

-149.9141E-03,-24.61909E+00
-148.4291E-03,-24.55854E+00
-146.8769E-03,-24.45732E+00
-145.3998E-03,-24.34556E+00
-143.8507E-03,-24.20263E+00
-142.3812E-03,-24.16003E+00
-140.9127E-03,-23.92332E+00
-139.3671E-03,-23.87591E+00
-137.8988E-03,-23.75097E+00
-136.3471E-03,-23.62556E+00
-134.8775E-03,-23.52908E+00
-133.4094E-03,-23.35628E+00
-131.8615E-03,-23.18965E+00
-130.3910E-03,-23.07477E+00
-128.9240E-03,-22.94398E+00
-127.3804E-03,-22.78670E+00
-125.9050E-03,-22.67131E+00
-124.3614E-03,-22.47251E+00
-122.8937E-03,-22.33707E+00
-121.4172E-03,-22.16705E+00
-119.8757E-03,-22.01918E+00
-118.4079E-03,-21.86971E+00
-116.8586E-03,-21.68076E+00
-115.3879E-03,-21.39381E+00
-113.9219E-03,-21.34798E+00
-112.3695E-03,-21.13715E+00
-110.9019E-03,-20.94774E+00
-109.3590E-03,-20.77789E+00
-107.8826E-03,-20.59188E+00
-106.4140E-03,-20.41579E+00
-104.8689E-03,-20.19388E+00
-103.3992E-03,-20.02923E+00
-101.9307E-03,-19.83212E+00
-100.3833E-03,-19.61991E+00
-98.91448E-03,-19.40743E+00
-97.36533E-03,-19.20246E+00
-95.89482E-03,-18.95791E+00
-94.42881E-03,-18.74953E+00
-92.88127E-03,-18.53104E+00
-91.41012E-03,-18.33160E+00
-89.86916E-03,-18.07750E+00
-88.39715E-03,-17.85890E+00
-86.92910E-03,-17.63201E+00
-85.38353E-03,-17.39749E+00
-83.90786E-03,-17.14185E+00
-82.36220E-03,-16.91260E+00
-80.89559E-03,-16.67985E+00
-79.42300E-03,-16.42366E+00
-77.87582E-03,-16.17114E+00
-76.40883E-03,-15.91109E+00
-74.93909E-03,-15.67058E+00
-73.39766E-03,-15.41851E+00
-71.92694E-03,-15.15569E+00
-70.37804E-03,-14.87541E+00
-68.91037E-03,-14.61639E+00
-67.44182E-03,-14.35316E+00
-65.89168E-03,-14.07089E+00
-64.42548E-03,-13.82179E+00
-62.87946E-03,-13.53050E+00
-61.41404E-03,-13.26289E+00
-59.93749E-03,-12.98194E+00
-58.39398E-03,-12.70148E+00
-56.92853E-03,-12.40880E+00
-55.37844E-03,-12.12711E+00
-53.91203E-03,-11.83884E+00
-52.43876E-03,-11.56180E+00
-50.89409E-03,-11.25081E+00
-49.42493E-03,-10.96527E+00
-47.88160E-03,-10.66537E+00
-46.40866E-03,-10.37124E+00
-44.93486E-03,-10.08573E+00
-43.39653E-03,-9.764144E+00
-41.92347E-03,-9.478681E+00
-40.45241E-03,-9.171113E+00
-38.90796E-03,-8.853869E+00
-37.43096E-03,-8.552122E+00
-35.88979E-03,-8.229088E+00
-34.41817E-03,-7.932554E+00
-32.94888E-03,-7.625540E+00
-31.40337E-03,-7.303638E+00
-29.93135E-03,-6.995297E+00
-28.38928E-03,-6.666940E+00
-26.91677E-03,-6.359372E+00
-25.45001E-03,-6.046798E+00
-23.90308E-03,-5.714509E+00
-22.42726E-03,-5.404307E+00
-20.88455E-03,-5.047507E+00
-19.41366E-03,-4.766246E+00
-17.94666E-03,-4.434833E+00
-16.40312E-03,-4.082502E+00
-14.93277E-03,-3.770209E+00
-13.45539E-03,-3.442788E+00
-11.91655E-03,-3.104138E+00
-10.44320E-03,-2.765429E+00
-8.896854E-03,-2.441988E+00
-7.428393E-03,-2.094049E+00
-5.959425E-03,-1.769574E+00
-4.408103E-03,-1.410831E+00
-2.941307E-03,-1.073555E+00
-1.399474E-03,-727.9124E-03
+72.16446E-06,-403.9518E-03
+1.543626E-03,-63.11167E-03
+3.093063E-03,+270.7149E-03
+4.560696E-03,+614.2995E-03
+6.102784E-03,+962.5483E-03
+7.573913E-03,+1.307027E+00
+9.042894E-03,+1.638172E+00
+10.58826E-03,+1.999755E+00
+12.05628E-03,+2.341013E+00
+13.60235E-03,+2.693536E+00
+15.07461E-03,+3.043338E+00
+16.54537E-03,+3.376430E+00
+18.09336E-03,+3.730930E+00
+19.56234E-03,+4.064792E+00
+21.03044E-03,+4.402755E+00
+22.57428E-03,+4.752846E+00
+24.04941E-03,+5.084413E+00
+25.59172E-03,+5.427488E+00
+27.06124E-03,+5.753776E+00
+28.53219E-03,+6.086416E+00
+30.07584E-03,+6.423158E+00
+31.54704E-03,+6.747274E+00
+33.09789E-03,+7.086014E+00
+34.56478E-03,+7.406648E+00
+36.03251E-03,+7.717954E+00
+37.57636E-03,+8.056462E+00
+39.05371E-03,+8.375594E+00
+40.59824E-03,+8.691430E+00
+42.06627E-03,+9.001774E+00
+43.54158E-03,+9.316521E+00
+45.08291E-03,+9.631685E+00
+46.55145E-03,+9.935792E+00
+48.02593E-03,+10.23576E+00
+49.57064E-03,+10.55942E+00
+51.03739E-03,+10.85967E+00
+52.58582E-03,+11.16844E+00
+54.05514E-03,+11.46194E+00
+55.52362E-03,+11.75801E+00
+57.07166E-03,+12.05081E+00
+58.54097E-03,+12.33799E+00
+60.08298E-03,+12.64577E+00
+61.55830E-03,+12.90094E+00
+63.02683E-03,+13.20300E+00
+64.56927E-03,+13.49151E+00
+66.04122E-03,+13.76123E+00
+67.58211E-03,+14.05476E+00
+69.05575E-03,+14.32067E+00
+70.52320E-03,+14.59955E+00
+72.07348E-03,+14.86464E+00
+73.54135E-03,+15.12265E+00
+75.08750E-03,+15.39378E+00
+76.55186E-03,+15.63962E+00
+78.02275E-03,+15.89972E+00
+79.56646E-03,+16.17938E+00
+81.04023E-03,+16.42227E+00
+82.50529E-03,+16.65494E+00
+84.05366E-03,+16.92217E+00
+85.52235E-03,+17.16924E+00
+87.07146E-03,+17.39732E+00
+88.53532E-03,+17.61023E+00
+90.01309E-03,+17.86209E+00
+91.55504E-03,+18.09490E+00
+93.02799E-03,+18.34212E+00
+94.57133E-03,+18.54183E+00
+96.03781E-03,+18.75603E+00
+97.50745E-03,+18.98269E+00
+99.05499E-03,+19.21271E+00
+100.5278E-03,+19.40950E+00
+102.0709E-03,+19.61629E+00
+103.5421E-03,+19.83960E+00
+105.0098E-03,+20.00797E+00
+106.5572E-03,+20.23872E+00
+108.0234E-03,+20.41386E+00
+109.5004E-03,+20.60571E+00
+111.0424E-03,+20.79858E+00
+112.5122E-03,+20.97509E+00
+114.0627E-03,+21.17314E+00
+115.5288E-03,+21.32239E+00
+117.0018E-03,+21.51084E+00
+118.5497E-03,+21.64616E+00
+120.0163E-03,+21.85882E+00
+121.5612E-03,+22.01383E+00
+123.0307E-03,+22.20238E+00
+124.5040E-03,+22.34964E+00
+126.0462E-03,+22.50477E+00
+127.5177E-03,+22.64150E+00
+129.0618E-03,+22.81726E+00
+130.5341E-03,+22.93620E+00
+132.0020E-03,+23.07640E+00
+133.5490E-03,+23.22237E+00
+135.0129E-03,+23.30997E+00
+136.4852E-03,+23.48541E+00
+138.0342E-03,+23.61026E+00
+139.4992E-03,+23.74691E+00
+141.0459E-03,+23.85744E+00
+142.5158E-03,+23.99329E+00
+143.9857E-03,+24.11017E+00
+145.5329E-03,+24.21906E+00
+147.0036E-03,+24.32187E+00
+148.5512E-03,+24.45947E+00
+149.9801E-03,+24.58482E+00

MicroMag 2900/3900 Data File ends
