MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.37095E-06
Probe Q                        +35.00000E+00
Probe resonance                +466.0000E+00
Operating frequency            +420.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/10/2024  07:21
Elapsed time                   +208.9156E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -10.00000E+00
Top                            +10.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +9.577528E+00
Remanence                      +2.573665E+00
Coercivity                     +16.76294E-03
S*                             +12.67912E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998950E+00,+9.548648E+00
+1.980605E+00,+9.573536E+00
+1.960405E+00,+9.596445E+00
+1.940817E+00,+9.617745E+00
+1.920128E+00,+9.630029E+00
+1.900361E+00,+9.645137E+00
+1.879755E+00,+9.666781E+00
+1.860001E+00,+9.675562E+00
+1.839448E+00,+9.680443E+00
+1.819802E+00,+9.689103E+00
+1.799186E+00,+9.698690E+00
+1.779624E+00,+9.702658E+00
+1.759039E+00,+9.701839E+00
+1.739460E+00,+9.708242E+00
+1.718941E+00,+9.683419E+00
+1.699380E+00,+9.693516E+00
+1.678768E+00,+9.708197E+00
+1.659222E+00,+9.692845E+00
+1.639670E+00,+9.692375E+00
+1.619121E+00,+9.696949E+00
+1.599567E+00,+9.690850E+00
+1.579039E+00,+9.688139E+00
+1.559501E+00,+9.687613E+00
+1.538965E+00,+9.655272E+00
+1.519428E+00,+9.678020E+00
+1.498890E+00,+9.667245E+00
+1.479337E+00,+9.652856E+00
+1.458859E+00,+9.649359E+00
+1.439315E+00,+9.638698E+00
+1.418718E+00,+9.620484E+00
+1.399225E+00,+9.626337E+00
+1.378686E+00,+9.593703E+00
+1.359134E+00,+9.596916E+00
+1.338671E+00,+9.584160E+00
+1.319162E+00,+9.569932E+00
+1.299571E+00,+9.558407E+00
+1.279090E+00,+9.546268E+00
+1.259587E+00,+9.538857E+00
+1.239074E+00,+9.524212E+00
+1.219534E+00,+9.513380E+00
+1.199048E+00,+9.499702E+00
+1.179479E+00,+9.484844E+00
+1.158971E+00,+9.471453E+00
+1.139496E+00,+9.457754E+00
+1.118929E+00,+9.437843E+00
+1.099444E+00,+9.427112E+00
+1.078930E+00,+9.415996E+00
+1.059350E+00,+9.401114E+00
+1.038861E+00,+9.382417E+00
+1.019382E+00,+9.372420E+00
+998.8871E-03,+9.351313E+00
+979.3524E-03,+9.340419E+00
+959.8579E-03,+9.320915E+00
+939.3647E-03,+9.310992E+00
+919.7958E-03,+9.297486E+00
+899.2870E-03,+9.269693E+00
+879.7765E-03,+9.261939E+00
+859.2691E-03,+9.241293E+00
+839.7501E-03,+9.232195E+00
+819.2325E-03,+9.211195E+00
+799.6662E-03,+9.194872E+00
+779.1912E-03,+9.173475E+00
+759.6942E-03,+9.155203E+00
+739.1623E-03,+9.139272E+00
+719.6521E-03,+9.117193E+00
+699.1622E-03,+9.103172E+00
+679.5879E-03,+9.076445E+00
+660.0599E-03,+9.053035E+00
+639.5703E-03,+9.038889E+00
+620.0352E-03,+9.014353E+00
+599.5319E-03,+8.985920E+00
+580.0457E-03,+8.974878E+00
+559.4638E-03,+8.929552E+00
+539.9573E-03,+8.904243E+00
+519.4615E-03,+8.888911E+00
+499.9544E-03,+8.862058E+00
+479.3880E-03,+8.823421E+00
+459.8905E-03,+8.781528E+00
+439.3710E-03,+8.754909E+00
+419.8414E-03,+8.717270E+00
+399.3203E-03,+8.682836E+00
+379.8067E-03,+8.630369E+00
+359.2843E-03,+8.582767E+00
+339.7838E-03,+8.530253E+00
+320.2489E-03,+8.470103E+00
+299.6824E-03,+8.398221E+00
+280.2011E-03,+8.320465E+00
+259.6989E-03,+8.234007E+00
+240.1486E-03,+8.134325E+00
+219.6258E-03,+8.016514E+00
+200.1437E-03,+7.882892E+00
+179.5966E-03,+7.717720E+00
+160.0747E-03,+7.528752E+00
+139.6057E-03,+7.290445E+00
+120.0037E-03,+7.012870E+00
+99.53240E-03,+6.663067E+00
+80.06519E-03,+6.241961E+00
+59.46517E-03,+5.685268E+00
+39.99580E-03,+4.998539E+00
+19.48821E-03,+4.012118E+00
-61.46931E-06,+2.538479E+00
-19.57947E-03,-483.5418E-03
-40.04822E-03,-3.378389E+00
-59.57365E-03,-4.723024E+00
-80.15566E-03,-5.628860E+00
-99.65202E-03,-6.237635E+00
-120.1552E-03,-6.714699E+00
-139.7091E-03,-7.071430E+00
-160.1883E-03,-7.361783E+00
-179.6819E-03,-7.589703E+00
-200.2614E-03,-7.787021E+00
-219.7275E-03,-7.951185E+00
-240.2499E-03,-8.077099E+00
-259.7705E-03,-8.189931E+00
-280.2414E-03,-8.289245E+00
-299.7831E-03,-8.378140E+00
-320.3507E-03,-8.447152E+00
-339.8391E-03,-8.515396E+00
-359.3652E-03,-8.551100E+00
-379.8903E-03,-8.624465E+00
-399.4016E-03,-8.674067E+00
-419.8940E-03,-8.712014E+00
-439.4597E-03,-8.755178E+00
-459.9809E-03,-8.798557E+00
-479.4605E-03,-8.817141E+00
-499.9650E-03,-8.849562E+00
-519.5276E-03,-8.865656E+00
-540.0399E-03,-8.929489E+00
-559.5292E-03,-8.944098E+00
-580.0945E-03,-8.965043E+00
-599.5686E-03,-8.986552E+00
-620.1080E-03,-9.011090E+00
-639.6552E-03,-9.035448E+00
-660.1110E-03,-9.056778E+00
-679.6706E-03,-9.085277E+00
-699.2055E-03,-9.089290E+00
-719.6953E-03,-9.115310E+00
-739.1989E-03,-9.133753E+00
-759.7292E-03,-9.151310E+00
-779.2268E-03,-9.171193E+00
-799.7446E-03,-9.185715E+00
-819.2840E-03,-9.204080E+00
-839.7916E-03,-9.216944E+00
-859.3170E-03,-9.233013E+00
-879.8150E-03,-9.245689E+00
-899.3354E-03,-9.261518E+00
-919.8232E-03,-9.279969E+00
-939.3522E-03,-9.285841E+00
-959.8925E-03,-9.305745E+00
-979.3648E-03,-9.324083E+00
-999.9056E-03,-9.329573E+00
-1.019413E+00,-9.345750E+00
-1.038892E+00,-9.357488E+00
-1.059380E+00,-9.376464E+00
-1.078958E+00,-9.388220E+00
-1.099465E+00,-9.394844E+00
-1.118958E+00,-9.411325E+00
-1.139514E+00,-9.426023E+00
-1.158985E+00,-9.432734E+00
-1.179508E+00,-9.448907E+00
-1.199059E+00,-9.457295E+00
-1.219514E+00,-9.469482E+00
-1.239019E+00,-9.478129E+00
-1.259565E+00,-9.490874E+00
-1.279053E+00,-9.500385E+00
-1.299515E+00,-9.513934E+00
-1.319108E+00,-9.520716E+00
-1.338636E+00,-9.533424E+00
-1.359101E+00,-9.543737E+00
-1.378667E+00,-9.553258E+00
-1.399143E+00,-9.564268E+00
-1.418663E+00,-9.572895E+00
-1.439184E+00,-9.583167E+00
-1.458682E+00,-9.591105E+00
-1.479202E+00,-9.601746E+00
-1.498659E+00,-9.608099E+00
-1.519227E+00,-9.612316E+00
-1.538711E+00,-9.626019E+00
-1.559190E+00,-9.635879E+00
-1.578729E+00,-9.643156E+00
-1.599174E+00,-9.649912E+00
-1.618652E+00,-9.654116E+00
-1.639158E+00,-9.664348E+00
-1.658665E+00,-9.664009E+00
-1.678113E+00,-9.668729E+00
-1.698669E+00,-9.674264E+00
-1.718156E+00,-9.672431E+00
-1.738550E+00,-9.685000E+00
-1.758012E+00,-9.683542E+00
-1.778495E+00,-9.652846E+00
-1.797941E+00,-9.681106E+00
-1.818388E+00,-9.666879E+00
-1.837872E+00,-9.670881E+00
-1.858268E+00,-9.655965E+00
-1.877707E+00,-9.668423E+00
-1.898046E+00,-9.658323E+00
-1.917412E+00,-9.646688E+00
-1.937749E+00,-9.626662E+00
-1.957101E+00,-9.611320E+00
-1.977337E+00,-9.593561E+00
-1.998135E+00,-9.557035E+00

-1.998193E+00,-9.560903E+00
-1.979930E+00,-9.587982E+00
-1.959770E+00,-9.613942E+00
-1.940149E+00,-9.640215E+00
-1.919458E+00,-9.650063E+00
-1.899739E+00,-9.671274E+00
-1.879089E+00,-9.684088E+00
-1.859379E+00,-9.707094E+00
-1.838760E+00,-9.698953E+00
-1.819116E+00,-9.719940E+00
-1.798508E+00,-9.712875E+00
-1.778922E+00,-9.721432E+00
-1.758337E+00,-9.726308E+00
-1.738760E+00,-9.722195E+00
-1.718264E+00,-9.729547E+00
-1.698687E+00,-9.726609E+00
-1.678069E+00,-9.728548E+00
-1.658541E+00,-9.722452E+00
-1.638983E+00,-9.726430E+00
-1.618396E+00,-9.722144E+00
-1.598858E+00,-9.721238E+00
-1.578352E+00,-9.710639E+00
-1.558761E+00,-9.709598E+00
-1.538250E+00,-9.700568E+00
-1.518716E+00,-9.694551E+00
-1.498127E+00,-9.696165E+00
-1.478622E+00,-9.687488E+00
-1.458089E+00,-9.675623E+00
-1.438568E+00,-9.668026E+00
-1.418040E+00,-9.653569E+00
-1.398505E+00,-9.646232E+00
-1.378013E+00,-9.641000E+00
-1.358447E+00,-9.623739E+00
-1.337961E+00,-9.620469E+00
-1.318438E+00,-9.599500E+00
-1.298828E+00,-9.588017E+00
-1.278349E+00,-9.577815E+00
-1.258856E+00,-9.566532E+00
-1.238319E+00,-9.554007E+00
-1.218798E+00,-9.540129E+00
-1.198315E+00,-9.526447E+00
-1.178756E+00,-9.516057E+00
-1.158248E+00,-9.498376E+00
-1.138762E+00,-9.488125E+00
-1.118220E+00,-9.474779E+00
-1.098710E+00,-9.459507E+00
-1.078197E+00,-9.444961E+00
-1.058634E+00,-9.433959E+00
-1.038128E+00,-9.419957E+00
-1.018668E+00,-9.404703E+00
-998.1754E-03,-9.385015E+00
-978.6465E-03,-9.368500E+00
-959.1400E-03,-9.359857E+00
-938.6149E-03,-9.339072E+00
-919.0571E-03,-9.329289E+00
-898.5715E-03,-9.304162E+00
-879.0481E-03,-9.295935E+00
-858.5411E-03,-9.272594E+00
-839.0195E-03,-9.269861E+00
-818.5132E-03,-9.240889E+00
-798.9754E-03,-9.223725E+00
-778.4597E-03,-9.211432E+00
-758.9464E-03,-9.189126E+00
-738.4167E-03,-9.173834E+00
-718.9164E-03,-9.151901E+00
-698.4286E-03,-9.127678E+00
-678.8874E-03,-9.113155E+00
-659.3477E-03,-9.100204E+00
-638.8641E-03,-9.048540E+00
-619.3188E-03,-9.052814E+00
-598.7878E-03,-9.018433E+00
-579.2883E-03,-9.006363E+00
-558.7445E-03,-8.976827E+00
-539.2358E-03,-8.953565E+00
-518.7247E-03,-8.922262E+00
-499.1623E-03,-8.886308E+00
-478.6642E-03,-8.854535E+00
-459.1936E-03,-8.826921E+00
-438.6614E-03,-8.791154E+00
-419.1237E-03,-8.752046E+00
-398.5800E-03,-8.695127E+00
-379.0538E-03,-8.671363E+00
-358.5639E-03,-8.603188E+00
-339.0516E-03,-8.551785E+00
-319.5453E-03,-8.504706E+00
-298.9644E-03,-8.429198E+00
-279.4600E-03,-8.354804E+00
-258.9549E-03,-8.266136E+00
-239.4244E-03,-8.167005E+00
-218.9196E-03,-8.045413E+00
-199.4338E-03,-7.914971E+00
-178.8525E-03,-7.748275E+00
-159.3752E-03,-7.559991E+00
-138.8801E-03,-7.322988E+00
-119.3517E-03,-7.043821E+00
-98.80122E-03,-6.688665E+00
-79.32045E-03,-6.271802E+00
-58.75234E-03,-5.713126E+00
-39.21875E-03,-5.029069E+00
-18.76491E-03,-4.036677E+00
+782.4607E-06,-2.544487E+00
+20.31399E-03,+506.8952E-03
+40.79526E-03,+3.361940E+00
+60.29931E-03,+4.692197E+00
+80.88132E-03,+5.592327E+00
+100.3453E-03,+6.195438E+00
+120.8311E-03,+6.675674E+00
+140.4255E-03,+7.027451E+00
+160.8979E-03,+7.326644E+00
+180.4212E-03,+7.537432E+00
+200.9593E-03,+7.753359E+00
+220.4535E-03,+7.900311E+00
+240.9746E-03,+8.030738E+00
+260.5259E-03,+8.149606E+00
+280.9857E-03,+8.240482E+00
+300.4957E-03,+8.329218E+00
+321.0625E-03,+8.405994E+00
+340.5860E-03,+8.469220E+00
+360.0722E-03,+8.532086E+00
+380.6117E-03,+8.581666E+00
+400.1169E-03,+8.626470E+00
+420.6324E-03,+8.668960E+00
+440.1848E-03,+8.711735E+00
+460.6663E-03,+8.750691E+00
+480.1809E-03,+8.782552E+00
+500.7355E-03,+8.814368E+00
+520.2515E-03,+8.841207E+00
+540.7550E-03,+8.872425E+00
+560.2145E-03,+8.898560E+00
+580.8286E-03,+8.923189E+00
+600.3047E-03,+8.947850E+00
+620.8291E-03,+8.967784E+00
+640.4008E-03,+8.985322E+00
+660.8132E-03,+9.013313E+00
+680.3649E-03,+9.029525E+00
+699.9093E-03,+9.045865E+00
+720.4153E-03,+9.074167E+00
+739.9135E-03,+9.085151E+00
+760.4441E-03,+9.097022E+00
+779.9764E-03,+9.117557E+00
+800.4617E-03,+9.133706E+00
+820.0042E-03,+9.147321E+00
+840.5260E-03,+9.170527E+00
+860.0478E-03,+9.175807E+00
+880.5449E-03,+9.195199E+00
+900.0546E-03,+9.203021E+00
+920.5553E-03,+9.217856E+00
+940.1160E-03,+9.222704E+00
+960.6119E-03,+9.243465E+00
+980.1146E-03,+9.264200E+00
+1.000569E+00,+9.275884E+00
+1.020112E+00,+9.285496E+00
+1.039579E+00,+9.296548E+00
+1.060066E+00,+9.308950E+00
+1.079653E+00,+9.323404E+00
+1.100155E+00,+9.334536E+00
+1.119642E+00,+9.350224E+00
+1.140225E+00,+9.357323E+00
+1.159690E+00,+9.365867E+00
+1.180202E+00,+9.378346E+00
+1.199752E+00,+9.392187E+00
+1.220264E+00,+9.400982E+00
+1.239766E+00,+9.413413E+00
+1.260288E+00,+9.420915E+00
+1.279771E+00,+9.439156E+00
+1.300243E+00,+9.442922E+00
+1.319835E+00,+9.452087E+00
+1.339341E+00,+9.463503E+00
+1.359788E+00,+9.475018E+00
+1.379357E+00,+9.497916E+00
+1.399834E+00,+9.474804E+00
+1.419341E+00,+9.500598E+00
+1.439893E+00,+9.512696E+00
+1.459404E+00,+9.527076E+00
+1.479846E+00,+9.526621E+00
+1.499373E+00,+9.549333E+00
+1.519888E+00,+9.559517E+00
+1.539393E+00,+9.555641E+00
+1.559880E+00,+9.568310E+00
+1.579369E+00,+9.576297E+00
+1.599859E+00,+9.575830E+00
+1.619348E+00,+9.589715E+00
+1.639851E+00,+9.592216E+00
+1.659340E+00,+9.596988E+00
+1.678815E+00,+9.610099E+00
+1.699348E+00,+9.615738E+00
+1.718802E+00,+9.609587E+00
+1.739234E+00,+9.601343E+00
+1.758709E+00,+9.623130E+00
+1.779166E+00,+9.612884E+00
+1.798615E+00,+9.609841E+00
+1.819086E+00,+9.616587E+00
+1.838563E+00,+9.608420E+00
+1.858912E+00,+9.607574E+00
+1.878395E+00,+9.606105E+00
+1.898702E+00,+9.591220E+00
+1.918115E+00,+9.582623E+00
+1.938465E+00,+9.563385E+00
+1.957803E+00,+9.555476E+00
+1.978033E+00,+9.534290E+00
+1.998842E+00,+9.506166E+00

MicroMag 2900/3900 Data File ends
