MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1E-1
Probe factor                   +72.09563E+00
Probe Q                        +35.00000E+00
Probe resonance                +278.0000E+00
Operating frequency            +278.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2024  10:05
Elapsed time                   +209.2067E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +58.47115E-06
Remanence                      +17.16763E-06
Coercivity                     +15.42581E-03
S*                             +144.8768E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.8802E-03,+58.58177E-06
+494.9224E-03,+58.24929E-06
+489.7602E-03,+58.31173E-06
+484.8428E-03,+58.29534E-06
+479.6890E-03,+58.05142E-06
+474.7887E-03,+58.09386E-06
+469.8926E-03,+58.09177E-06
+464.7410E-03,+57.81342E-06
+459.8400E-03,+57.91537E-06
+454.6886E-03,+57.75048E-06
+449.7856E-03,+57.69521E-06
+444.8932E-03,+57.78152E-06
+439.7417E-03,+57.64230E-06
+434.8507E-03,+57.46647E-06
+429.9433E-03,+57.44945E-06
+424.7994E-03,+57.54317E-06
+419.8887E-03,+57.36160E-06
+414.7438E-03,+57.32476E-06
+409.8392E-03,+57.09298E-06
+404.9356E-03,+57.06994E-06
+399.7906E-03,+56.93828E-06
+394.8946E-03,+57.02870E-06
+389.7351E-03,+56.82338E-06
+384.8292E-03,+56.77791E-06
+379.9389E-03,+56.73433E-06
+374.7758E-03,+56.62609E-06
+369.8746E-03,+56.43038E-06
+364.7316E-03,+56.53061E-06
+359.8170E-03,+56.29977E-06
+354.9199E-03,+56.15823E-06
+349.7678E-03,+56.08405E-06
+344.8645E-03,+55.96446E-06
+339.9616E-03,+55.90567E-06
+334.8199E-03,+55.79409E-06
+329.9089E-03,+55.65057E-06
+324.7552E-03,+55.64766E-06
+319.8586E-03,+55.44988E-06
+314.9633E-03,+55.36171E-06
+309.8193E-03,+55.08118E-06
+304.9092E-03,+55.18609E-06
+299.7675E-03,+55.00321E-06
+294.8547E-03,+54.94668E-06
+289.9693E-03,+54.69479E-06
+284.8134E-03,+54.48260E-06
+279.9057E-03,+54.59295E-06
+274.7535E-03,+54.24363E-06
+269.8627E-03,+54.21376E-06
+264.9547E-03,+53.96165E-06
+259.8040E-03,+53.86765E-06
+254.9022E-03,+53.77273E-06
+250.0183E-03,+53.63101E-06
+244.8585E-03,+53.25085E-06
+239.9745E-03,+53.27425E-06
+234.8125E-03,+52.83447E-06
+229.9152E-03,+52.74743E-06
+225.0124E-03,+52.64008E-06
+219.8686E-03,+52.38254E-06
+214.9670E-03,+52.12782E-06
+209.8162E-03,+51.93730E-06
+204.9293E-03,+51.48459E-06
+200.0046E-03,+51.46183E-06
+194.8687E-03,+51.18785E-06
+189.9727E-03,+50.84010E-06
+184.8099E-03,+50.72585E-06
+179.9209E-03,+50.44825E-06
+175.0159E-03,+49.98718E-06
+169.8577E-03,+49.73452E-06
+164.9650E-03,+49.36866E-06
+159.8158E-03,+49.12143E-06
+154.9088E-03,+48.83684E-06
+150.0071E-03,+48.45353E-06
+144.8650E-03,+47.82078E-06
+139.9591E-03,+47.66621E-06
+135.0528E-03,+47.23228E-06
+129.9129E-03,+46.93154E-06
+124.9922E-03,+46.30978E-06
+119.8469E-03,+45.83869E-06
+114.9483E-03,+45.28866E-06
+110.0571E-03,+44.68942E-06
+104.8877E-03,+44.20477E-06
+99.98553E-03,+43.45009E-06
+94.84852E-03,+43.24089E-06
+89.94689E-03,+42.29228E-06
+85.03870E-03,+41.62985E-06
+79.89552E-03,+40.72960E-06
+74.97003E-03,+40.19275E-06
+69.83539E-03,+39.36835E-06
+64.93992E-03,+38.49922E-06
+60.03854E-03,+37.51669E-06
+54.88260E-03,+36.39666E-06
+49.99138E-03,+35.58224E-06
+45.07501E-03,+34.21580E-06
+39.91958E-03,+32.98376E-06
+35.03298E-03,+31.69709E-06
+29.87243E-03,+30.24113E-06
+24.97707E-03,+28.60476E-06
+20.08422E-03,+27.05111E-06
+14.92074E-03,+24.95000E-06
+10.04519E-03,+22.98016E-06
+4.886711E-03,+20.27981E-06
-22.88799E-06,+17.03080E-06
-4.920314E-03,+12.95341E-06
-10.05984E-03,+6.877434E-06
-14.95345E-03,+400.7770E-09
-20.12631E-03,-6.209073E-06
-25.02589E-03,-11.72475E-06
-29.91990E-03,-16.07326E-06
-35.06744E-03,-19.70890E-06
-39.97723E-03,-22.49500E-06
-45.12101E-03,-24.98675E-06
-50.02784E-03,-26.95198E-06
-54.92891E-03,-28.99647E-06
-60.07730E-03,-30.79670E-06
-64.97141E-03,-32.50174E-06
-69.87699E-03,-33.66785E-06
-75.01414E-03,-35.19313E-06
-79.93647E-03,-36.06020E-06
-85.09113E-03,-37.40650E-06
-89.98016E-03,-38.32232E-06
-94.88387E-03,-39.48826E-06
-100.0285E-03,-40.35402E-06
-104.9372E-03,-41.14756E-06
-110.0918E-03,-42.13840E-06
-114.9884E-03,-42.84781E-06
-119.8866E-03,-43.42297E-06
-125.0289E-03,-44.12904E-06
-129.9492E-03,-44.68925E-06
-135.0955E-03,-45.30700E-06
-139.9915E-03,-45.89060E-06
-144.9134E-03,-46.33124E-06
-150.0479E-03,-46.65311E-06
-154.9471E-03,-47.36426E-06
-159.8562E-03,-47.89011E-06
-165.0069E-03,-47.95435E-06
-169.8970E-03,-48.44135E-06
-175.0553E-03,-49.00860E-06
-179.9582E-03,-49.12752E-06
-184.8518E-03,-49.59483E-06
-190.0090E-03,-49.94884E-06
-194.8935E-03,-50.32818E-06
-200.0410E-03,-50.60185E-06
-204.9624E-03,-50.78679E-06
-209.8595E-03,-51.15289E-06
-215.0079E-03,-51.23654E-06
-219.9029E-03,-51.67498E-06
-225.0585E-03,-51.82478E-06
-229.9532E-03,-52.26216E-06
-234.8591E-03,-52.43962E-06
-240.0089E-03,-52.71819E-06
-244.9061E-03,-52.79285E-06
-250.0458E-03,-53.27773E-06
-254.9402E-03,-53.23992E-06
-259.8372E-03,-53.50814E-06
-264.9918E-03,-53.49662E-06
-269.9012E-03,-53.80389E-06
-274.7945E-03,-54.03036E-06
-279.9408E-03,-54.04249E-06
-284.8582E-03,-54.42279E-06
-290.0054E-03,-54.41097E-06
-294.8953E-03,-54.70801E-06
-299.8089E-03,-54.71669E-06
-304.9508E-03,-54.78497E-06
-309.8495E-03,-55.05233E-06
-315.0015E-03,-55.21735E-06
-319.8947E-03,-55.26605E-06
-324.7881E-03,-55.55605E-06
-329.9570E-03,-55.58419E-06
-334.8525E-03,-55.78911E-06
-340.0101E-03,-55.88445E-06
-344.9031E-03,-56.00321E-06
-349.8048E-03,-55.97809E-06
-354.9598E-03,-56.22164E-06
-359.8504E-03,-56.56121E-06
-364.7655E-03,-56.22991E-06
-369.9092E-03,-56.68914E-06
-374.8064E-03,-56.54282E-06
-379.9776E-03,-56.65776E-06
-384.8635E-03,-56.73573E-06
-389.7668E-03,-56.88110E-06
-394.9273E-03,-56.93782E-06
-399.8164E-03,-57.02164E-06
-404.9605E-03,-57.17353E-06
-409.8723E-03,-57.25492E-06
-414.7646E-03,-57.57438E-06
-419.9168E-03,-57.44298E-06
-424.8281E-03,-57.38688E-06
-429.9628E-03,-57.66746E-06
-434.8651E-03,-57.32768E-06
-439.7614E-03,-57.49711E-06
-444.9181E-03,-57.86257E-06
-449.8125E-03,-57.96048E-06
-454.7139E-03,-57.88860E-06
-459.8822E-03,-58.04102E-06
-464.7692E-03,-57.95844E-06
-469.9211E-03,-58.04805E-06
-474.8170E-03,-58.15183E-06
-479.7125E-03,-58.37848E-06
-484.8664E-03,-58.24588E-06
-489.7755E-03,-58.45961E-06
-494.9260E-03,-58.27491E-06
-499.7160E-03,-58.53292E-06

-499.7125E-03,-58.79949E-06
-494.7754E-03,-58.14355E-06
-489.6047E-03,-58.19583E-06
-484.6872E-03,-58.27242E-06
-479.5330E-03,-58.31224E-06
-474.6363E-03,-58.13949E-06
-469.7339E-03,-58.35277E-06
-464.5817E-03,-58.08531E-06
-459.6922E-03,-57.96556E-06
-454.5266E-03,-58.01422E-06
-449.6222E-03,-57.87523E-06
-444.7355E-03,-57.93545E-06
-439.5707E-03,-57.57988E-06
-434.6748E-03,-57.78627E-06
-429.7752E-03,-57.66352E-06
-424.6300E-03,-57.49592E-06
-419.7234E-03,-57.47313E-06
-414.5755E-03,-57.42211E-06
-409.6851E-03,-57.30553E-06
-404.7644E-03,-57.20920E-06
-399.6228E-03,-57.07180E-06
-394.7293E-03,-57.02988E-06
-389.5676E-03,-56.95358E-06
-384.6600E-03,-56.89905E-06
-379.7721E-03,-56.84485E-06
-374.6018E-03,-56.81886E-06
-369.7116E-03,-56.41763E-06
-364.5703E-03,-56.51404E-06
-359.6489E-03,-56.20200E-06
-354.7604E-03,-56.22164E-06
-349.6068E-03,-56.41312E-06
-344.7053E-03,-56.19309E-06
-339.8042E-03,-55.90440E-06
-334.6496E-03,-55.81649E-06
-329.7605E-03,-55.46789E-06
-324.5920E-03,-55.75083E-06
-319.6946E-03,-55.61821E-06
-314.7994E-03,-55.40392E-06
-309.6466E-03,-55.20957E-06
-304.7448E-03,-55.31646E-06
-299.6065E-03,-54.92186E-06
-294.6962E-03,-54.91227E-06
-289.8079E-03,-54.66084E-06
-284.6589E-03,-54.62997E-06
-279.7394E-03,-54.59131E-06
-274.5842E-03,-54.33133E-06
-269.6943E-03,-54.19327E-06
-264.7865E-03,-54.12745E-06
-259.6354E-03,-53.80924E-06
-254.7401E-03,-53.60328E-06
-249.8441E-03,-53.46358E-06
-244.7010E-03,-53.31757E-06
-239.8078E-03,-53.28366E-06
-234.6434E-03,-53.15395E-06
-229.7436E-03,-52.87560E-06
-224.8414E-03,-52.64315E-06
-219.6954E-03,-52.51756E-06
-214.8032E-03,-52.31743E-06
-209.6500E-03,-51.90412E-06
-204.7535E-03,-51.84562E-06
-199.8335E-03,-51.56367E-06
-194.6907E-03,-51.36603E-06
-189.8039E-03,-51.06423E-06
-184.6446E-03,-50.83273E-06
-179.7539E-03,-50.35000E-06
-174.8449E-03,-49.96312E-06
-169.6860E-03,-49.74064E-06
-164.7935E-03,-49.62907E-06
-159.6485E-03,-49.16417E-06
-154.7446E-03,-48.73666E-06
-149.8397E-03,-48.34316E-06
-144.6996E-03,-48.13679E-06
-139.7891E-03,-47.73294E-06
-134.8864E-03,-47.22183E-06
-129.7387E-03,-46.79753E-06
-124.8207E-03,-46.64182E-06
-119.6768E-03,-45.89865E-06
-114.7782E-03,-45.23548E-06
-109.8809E-03,-44.65940E-06
-104.7245E-03,-44.20801E-06
-99.82543E-03,-43.57249E-06
-94.68403E-03,-43.09636E-06
-89.76884E-03,-42.26978E-06
-84.88772E-03,-41.72762E-06
-79.73099E-03,-40.86581E-06
-74.80054E-03,-40.02177E-06
-69.66567E-03,-39.42280E-06
-64.75750E-03,-38.42120E-06
-59.86227E-03,-37.43281E-06
-54.71987E-03,-36.55157E-06
-49.81900E-03,-35.40400E-06
-44.90677E-03,-34.32280E-06
-39.76971E-03,-33.04839E-06
-34.86114E-03,-31.88471E-06
-29.70846E-03,-30.37532E-06
-24.80797E-03,-28.80259E-06
-19.91471E-03,-27.03537E-06
-14.73638E-03,-25.01207E-06
-9.850590E-03,-22.71251E-06
-4.711080E-03,-20.05840E-06
+190.7217E-06,-17.17721E-06
+5.097918E-03,-13.07658E-06
+10.25201E-03,-7.060733E-06
+15.13536E-03,-585.9889E-09
+20.29563E-03,+6.146345E-06
+25.19049E-03,+11.67263E-06
+30.09016E-03,+16.04997E-06
+35.24308E-03,+19.57366E-06
+40.12924E-03,+22.55190E-06
+45.28394E-03,+25.15379E-06
+50.19492E-03,+27.26398E-06
+55.09722E-03,+29.40925E-06
+60.25772E-03,+31.11253E-06
+65.15029E-03,+32.65141E-06
+70.03959E-03,+34.07690E-06
+75.18801E-03,+35.52601E-06
+80.10172E-03,+36.70240E-06
+85.24324E-03,+37.84313E-06
+90.14754E-03,+38.82937E-06
+95.05348E-03,+40.02767E-06
+100.1911E-03,+40.71353E-06
+105.1032E-03,+41.60436E-06
+110.2673E-03,+42.26352E-06
+115.1502E-03,+43.11128E-06
+120.0562E-03,+43.74284E-06
+125.2029E-03,+44.54250E-06
+130.1154E-03,+45.01199E-06
+135.2624E-03,+45.71192E-06
+140.1693E-03,+46.14791E-06
+145.0735E-03,+46.78729E-06
+150.2177E-03,+47.03263E-06
+155.1117E-03,+47.49008E-06
+160.0208E-03,+48.08535E-06
+165.1706E-03,+48.31712E-06
+170.0674E-03,+48.87836E-06
+175.2250E-03,+49.15555E-06
+180.1275E-03,+49.51961E-06
+185.0178E-03,+49.83039E-06
+190.1751E-03,+50.35990E-06
+195.0652E-03,+50.62430E-06
+200.2173E-03,+50.93677E-06
+205.1376E-03,+51.10496E-06
+210.0313E-03,+51.44391E-06
+215.1767E-03,+51.73861E-06
+220.0770E-03,+51.82919E-06
+225.2233E-03,+52.15055E-06
+230.1187E-03,+52.34515E-06
+235.0183E-03,+52.50364E-06
+240.1861E-03,+52.91633E-06
+245.0752E-03,+53.02820E-06
+250.2309E-03,+53.35263E-06
+255.1080E-03,+53.39853E-06
+260.0231E-03,+53.66875E-06
+265.1675E-03,+53.72117E-06
+270.0710E-03,+54.03848E-06
+274.9583E-03,+54.11716E-06
+280.1116E-03,+54.50198E-06
+285.0116E-03,+54.50732E-06
+290.1746E-03,+54.75299E-06
+295.0565E-03,+54.76701E-06
+299.9796E-03,+54.85254E-06
+305.1207E-03,+55.06468E-06
+310.0280E-03,+55.17593E-06
+315.1714E-03,+55.19125E-06
+320.0627E-03,+55.42329E-06
+324.9565E-03,+55.47351E-06
+330.1171E-03,+55.78328E-06
+335.0205E-03,+55.74286E-06
+340.1693E-03,+55.97779E-06
+345.0777E-03,+55.98753E-06
+349.9741E-03,+56.36396E-06
+355.1248E-03,+56.14716E-06
+360.0181E-03,+56.33883E-06
+364.9348E-03,+56.53706E-06
+370.0824E-03,+56.68104E-06
+374.9774E-03,+56.58426E-06
+380.1453E-03,+56.77976E-06
+385.0343E-03,+56.97268E-06
+389.9368E-03,+57.03626E-06
+395.0936E-03,+56.91356E-06
+399.9937E-03,+56.96932E-06
+405.1400E-03,+57.21907E-06
+410.0409E-03,+57.22163E-06
+414.9456E-03,+57.21003E-06
+420.0860E-03,+57.42037E-06
+424.9959E-03,+57.39660E-06
+430.1386E-03,+57.63927E-06
+435.0449E-03,+57.55680E-06
+439.9393E-03,+57.69594E-06
+445.0924E-03,+57.97539E-06
+449.9807E-03,+57.81254E-06
+454.8818E-03,+57.93685E-06
+460.0441E-03,+58.00523E-06
+464.9309E-03,+57.99673E-06
+470.0871E-03,+57.96597E-06
+474.9884E-03,+58.26784E-06
+479.8806E-03,+58.02352E-06
+485.0352E-03,+58.20425E-06
+489.9461E-03,+58.30658E-06
+495.0900E-03,+58.54559E-06
+499.8911E-03,+58.20868E-06

MicroMag 2900/3900 Data File ends
