MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +65.44767E-06
Probe Q                        +35.00000E+00
Probe resonance                +387.0000E+00
Operating frequency            +387.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/09/2024  18:02
Elapsed time                   +209.1171E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -20.00000E+00
Top                            +20.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.04900E+00
Remanence                      +913.9632E-03
Coercivity                     +5.551537E-03
S*                             +4.130676E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998975E+00,+19.00218E+00
+1.980592E+00,+19.05276E+00
+1.960399E+00,+19.10808E+00
+1.940810E+00,+19.16151E+00
+1.920118E+00,+19.18462E+00
+1.900358E+00,+19.23414E+00
+1.879757E+00,+19.25205E+00
+1.860008E+00,+19.27137E+00
+1.839462E+00,+19.28555E+00
+1.819800E+00,+19.31566E+00
+1.799213E+00,+19.32910E+00
+1.779627E+00,+19.36470E+00
+1.759051E+00,+19.34908E+00
+1.739498E+00,+19.34910E+00
+1.718955E+00,+19.36227E+00
+1.699382E+00,+19.37722E+00
+1.678795E+00,+19.38023E+00
+1.659240E+00,+19.36501E+00
+1.639697E+00,+19.36705E+00
+1.619139E+00,+19.38127E+00
+1.599597E+00,+19.37688E+00
+1.579067E+00,+19.38556E+00
+1.559521E+00,+19.36563E+00
+1.538994E+00,+19.36175E+00
+1.519438E+00,+19.35420E+00
+1.498908E+00,+19.33883E+00
+1.479347E+00,+19.34309E+00
+1.458870E+00,+19.33106E+00
+1.439333E+00,+19.31432E+00
+1.418752E+00,+19.30622E+00
+1.399243E+00,+19.28561E+00
+1.378722E+00,+19.27485E+00
+1.359164E+00,+19.24460E+00
+1.338705E+00,+19.23223E+00
+1.319193E+00,+19.22393E+00
+1.299593E+00,+19.19845E+00
+1.279126E+00,+19.18526E+00
+1.259608E+00,+19.16726E+00
+1.239112E+00,+19.15701E+00
+1.219578E+00,+19.13435E+00
+1.199075E+00,+19.11999E+00
+1.179522E+00,+19.09409E+00
+1.158993E+00,+19.07124E+00
+1.139527E+00,+19.05735E+00
+1.118948E+00,+19.03819E+00
+1.099462E+00,+19.01516E+00
+1.078956E+00,+19.00340E+00
+1.059368E+00,+18.97376E+00
+1.038881E+00,+18.96487E+00
+1.019404E+00,+18.93861E+00
+998.9350E-03,+18.91830E+00
+979.3913E-03,+18.90008E+00
+959.9060E-03,+18.87859E+00
+939.4071E-03,+18.84940E+00
+919.8192E-03,+18.84605E+00
+899.3161E-03,+18.81680E+00
+879.8369E-03,+18.80214E+00
+859.3066E-03,+18.77733E+00
+839.7900E-03,+18.76412E+00
+819.2870E-03,+18.74478E+00
+799.7200E-03,+18.72046E+00
+779.2367E-03,+18.70416E+00
+759.7239E-03,+18.68230E+00
+739.1908E-03,+18.65276E+00
+719.6842E-03,+18.64366E+00
+699.1886E-03,+18.62525E+00
+679.6352E-03,+18.60511E+00
+660.0924E-03,+18.58501E+00
+639.6109E-03,+18.55851E+00
+620.0733E-03,+18.53243E+00
+599.5544E-03,+18.52041E+00
+580.0822E-03,+18.48241E+00
+559.5063E-03,+18.46480E+00
+540.0105E-03,+18.44985E+00
+519.4999E-03,+18.42288E+00
+500.0091E-03,+18.39183E+00
+479.4143E-03,+18.35641E+00
+459.9128E-03,+18.33257E+00
+439.4070E-03,+18.29762E+00
+419.8756E-03,+18.26528E+00
+399.3661E-03,+18.23099E+00
+379.8421E-03,+18.19240E+00
+359.3260E-03,+18.15328E+00
+339.8291E-03,+18.10907E+00
+320.2953E-03,+18.04605E+00
+299.7155E-03,+17.98012E+00
+280.2460E-03,+17.89882E+00
+259.7338E-03,+17.79297E+00
+240.1880E-03,+17.66803E+00
+219.6764E-03,+17.48701E+00
+200.1856E-03,+17.24010E+00
+179.6384E-03,+16.85952E+00
+160.1181E-03,+16.33639E+00
+139.6208E-03,+15.55487E+00
+120.0467E-03,+14.51686E+00
+99.58244E-03,+13.08256E+00
+80.11860E-03,+11.34299E+00
+59.53348E-03,+9.128287E+00
+40.02443E-03,+6.700106E+00
+19.54748E-03,+3.869542E+00
+14.01596E-06,+862.5818E-03
-19.53553E-03,-2.379528E+00
-39.99683E-03,-5.659058E+00
-59.51120E-03,-8.468467E+00
-80.09477E-03,-10.96640E+00
-99.57436E-03,-12.85985E+00
-120.0989E-03,-14.41027E+00
-139.6313E-03,-15.50114E+00
-160.1358E-03,-16.31888E+00
-179.6402E-03,-16.85551E+00
-200.1851E-03,-17.24671E+00
-219.6611E-03,-17.49911E+00
-240.1798E-03,-17.68324E+00
-259.7103E-03,-17.80873E+00
-280.2182E-03,-17.91334E+00
-299.7105E-03,-17.99632E+00
-320.2878E-03,-18.06404E+00
-339.7892E-03,-18.12395E+00
-359.3266E-03,-18.16423E+00
-379.8240E-03,-18.20889E+00
-399.3320E-03,-18.24028E+00
-419.8416E-03,-18.27462E+00
-439.4073E-03,-18.30989E+00
-459.9208E-03,-18.34158E+00
-479.4118E-03,-18.36220E+00
-499.8951E-03,-18.39198E+00
-519.4570E-03,-18.41701E+00
-539.9919E-03,-18.43887E+00
-559.4819E-03,-18.46043E+00
-580.0343E-03,-18.47660E+00
-599.5181E-03,-18.49310E+00
-620.0426E-03,-18.52018E+00
-639.6013E-03,-18.53930E+00
-660.0552E-03,-18.55674E+00
-679.5969E-03,-18.57848E+00
-699.1402E-03,-18.59764E+00
-719.6293E-03,-18.61361E+00
-739.1302E-03,-18.62533E+00
-759.6802E-03,-18.64113E+00
-779.1674E-03,-18.65990E+00
-799.6944E-03,-18.68227E+00
-819.2264E-03,-18.69494E+00
-839.7424E-03,-18.71906E+00
-859.2689E-03,-18.73205E+00
-879.7665E-03,-18.74870E+00
-899.2878E-03,-18.75911E+00
-919.7565E-03,-18.77718E+00
-939.3017E-03,-18.79519E+00
-959.8308E-03,-18.81332E+00
-979.3184E-03,-18.83160E+00
-999.8448E-03,-18.84413E+00
-1.019336E+00,-18.86240E+00
-1.038810E+00,-18.86731E+00
-1.059282E+00,-18.89351E+00
-1.078874E+00,-18.91267E+00
-1.099385E+00,-18.92605E+00
-1.118879E+00,-18.93403E+00
-1.139441E+00,-18.94903E+00
-1.158905E+00,-18.96370E+00
-1.179440E+00,-18.98045E+00
-1.198999E+00,-18.99880E+00
-1.219463E+00,-19.01243E+00
-1.238985E+00,-19.01643E+00
-1.259507E+00,-19.03726E+00
-1.279005E+00,-19.05123E+00
-1.299466E+00,-19.06757E+00
-1.319052E+00,-19.09484E+00
-1.338565E+00,-19.10354E+00
-1.359038E+00,-19.11018E+00
-1.378600E+00,-19.12497E+00
-1.399069E+00,-19.14263E+00
-1.418580E+00,-19.15478E+00
-1.439095E+00,-19.16593E+00
-1.458616E+00,-19.18014E+00
-1.479109E+00,-19.18693E+00
-1.498580E+00,-19.19948E+00
-1.519140E+00,-19.21701E+00
-1.538627E+00,-19.22779E+00
-1.559084E+00,-19.23165E+00
-1.578638E+00,-19.24900E+00
-1.599090E+00,-19.25352E+00
-1.618586E+00,-19.27409E+00
-1.639091E+00,-19.27650E+00
-1.658593E+00,-19.27688E+00
-1.678068E+00,-19.28408E+00
-1.698592E+00,-19.29036E+00
-1.718085E+00,-19.28845E+00
-1.738491E+00,-19.28147E+00
-1.757936E+00,-19.28839E+00
-1.778420E+00,-19.27770E+00
-1.797879E+00,-19.27875E+00
-1.818330E+00,-19.27399E+00
-1.837777E+00,-19.25653E+00
-1.858193E+00,-19.24306E+00
-1.877640E+00,-19.22534E+00
-1.897954E+00,-19.19658E+00
-1.917325E+00,-19.17586E+00
-1.937670E+00,-19.13974E+00
-1.957013E+00,-19.09946E+00
-1.977282E+00,-19.06059E+00
-1.998057E+00,-19.01295E+00

-1.998134E+00,-19.01277E+00
-1.979885E+00,-19.05443E+00
-1.959686E+00,-19.10943E+00
-1.940062E+00,-19.17640E+00
-1.919357E+00,-19.19071E+00
-1.899652E+00,-19.21963E+00
-1.878998E+00,-19.25062E+00
-1.859301E+00,-19.27446E+00
-1.838680E+00,-19.31219E+00
-1.819025E+00,-19.32375E+00
-1.798425E+00,-19.33873E+00
-1.778846E+00,-19.35022E+00
-1.758252E+00,-19.37324E+00
-1.738690E+00,-19.36981E+00
-1.718176E+00,-19.37352E+00
-1.698596E+00,-19.37956E+00
-1.677995E+00,-19.38641E+00
-1.658454E+00,-19.38658E+00
-1.638900E+00,-19.38123E+00
-1.618350E+00,-19.37652E+00
-1.598777E+00,-19.37115E+00
-1.578304E+00,-19.38673E+00
-1.558682E+00,-19.37853E+00
-1.538200E+00,-19.36344E+00
-1.518659E+00,-19.33878E+00
-1.498071E+00,-19.35176E+00
-1.478560E+00,-19.34460E+00
-1.458034E+00,-19.32803E+00
-1.438491E+00,-19.31901E+00
-1.417963E+00,-19.28435E+00
-1.398429E+00,-19.29629E+00
-1.377952E+00,-19.27942E+00
-1.358373E+00,-19.23825E+00
-1.337891E+00,-19.24142E+00
-1.318357E+00,-19.20652E+00
-1.298759E+00,-19.20707E+00
-1.278280E+00,-19.18635E+00
-1.258783E+00,-19.15813E+00
-1.238262E+00,-19.13490E+00
-1.218726E+00,-19.15011E+00
-1.198257E+00,-19.10902E+00
-1.178697E+00,-19.10271E+00
-1.158180E+00,-19.06392E+00
-1.138704E+00,-19.07316E+00
-1.118154E+00,-19.05375E+00
-1.098657E+00,-19.02258E+00
-1.078136E+00,-18.99566E+00
-1.058567E+00,-18.98902E+00
-1.038055E+00,-18.94348E+00
-1.018573E+00,-18.95005E+00
-998.1000E-03,-18.93112E+00
-978.5591E-03,-18.92166E+00
-959.0707E-03,-18.89812E+00
-938.5416E-03,-18.81525E+00
-919.0089E-03,-18.81435E+00
-898.5146E-03,-18.81311E+00
-878.9860E-03,-18.80277E+00
-858.4822E-03,-18.76879E+00
-838.9575E-03,-18.77658E+00
-818.4664E-03,-18.72283E+00
-798.9249E-03,-18.72129E+00
-778.3868E-03,-18.69434E+00
-758.8752E-03,-18.67804E+00
-738.3645E-03,-18.64622E+00
-718.8550E-03,-18.63791E+00
-698.3669E-03,-18.62410E+00
-678.8377E-03,-18.59563E+00
-659.2830E-03,-18.57132E+00
-638.8066E-03,-18.54804E+00
-619.2557E-03,-18.53010E+00
-598.7310E-03,-18.50204E+00
-579.2416E-03,-18.46744E+00
-558.6897E-03,-18.45615E+00
-539.1775E-03,-18.43660E+00
-518.6661E-03,-18.41480E+00
-499.0863E-03,-18.38599E+00
-478.6091E-03,-18.35729E+00
-459.1169E-03,-18.32446E+00
-438.6148E-03,-18.28819E+00
-419.0566E-03,-18.26334E+00
-398.5149E-03,-18.22127E+00
-379.0156E-03,-18.17391E+00
-358.5020E-03,-18.13323E+00
-338.9793E-03,-18.09942E+00
-319.4993E-03,-18.02509E+00
-298.9078E-03,-17.97399E+00
-279.4083E-03,-17.88390E+00
-258.8984E-03,-17.78660E+00
-239.3826E-03,-17.66430E+00
-218.8523E-03,-17.46357E+00
-199.3715E-03,-17.23176E+00
-178.8066E-03,-16.84900E+00
-159.3050E-03,-16.32835E+00
-138.8226E-03,-15.53797E+00
-119.2750E-03,-14.51444E+00
-98.74956E-03,-13.06277E+00
-79.28443E-03,-11.33938E+00
-58.70007E-03,-9.095789E+00
-39.17786E-03,-6.686492E+00
-18.70133E-03,-3.861760E+00
+791.6412E-06,-845.1601E-03
+20.37936E-03,+2.385554E+00
+40.85720E-03,+5.653266E+00
+60.34325E-03,+8.445393E+00
+80.92637E-03,+10.92217E+00
+100.3975E-03,+12.81826E+00
+120.8798E-03,+14.33846E+00
+140.4411E-03,+15.45218E+00
+160.9397E-03,+16.22341E+00
+180.4805E-03,+16.79674E+00
+201.0187E-03,+17.16591E+00
+220.4915E-03,+17.42953E+00
+241.0187E-03,+17.60619E+00
+260.5674E-03,+17.73460E+00
+281.0210E-03,+17.84763E+00
+300.5142E-03,+17.91566E+00
+321.1053E-03,+17.98705E+00
+340.6283E-03,+18.03849E+00
+360.1175E-03,+18.08930E+00
+380.6412E-03,+18.12691E+00
+400.1653E-03,+18.15498E+00
+420.6751E-03,+18.19569E+00
+440.2148E-03,+18.22673E+00
+460.7183E-03,+18.24780E+00
+480.2041E-03,+18.28000E+00
+500.7898E-03,+18.31698E+00
+520.2872E-03,+18.34278E+00
+540.7938E-03,+18.35974E+00
+560.2952E-03,+18.29311E+00
+580.8633E-03,+18.39373E+00
+600.3405E-03,+18.42708E+00
+620.8606E-03,+18.46317E+00
+640.4228E-03,+18.44497E+00
+660.8970E-03,+18.47659E+00
+680.4019E-03,+18.49273E+00
+699.9550E-03,+18.51311E+00
+720.4568E-03,+18.53356E+00
+739.9496E-03,+18.54926E+00
+760.4846E-03,+18.56374E+00
+780.0305E-03,+18.57731E+00
+800.4978E-03,+18.59967E+00
+820.0325E-03,+18.61800E+00
+840.5455E-03,+18.58621E+00
+860.0653E-03,+18.64505E+00
+880.5900E-03,+18.66785E+00
+900.1046E-03,+18.70586E+00
+920.5900E-03,+18.70501E+00
+940.1553E-03,+18.72158E+00
+960.6503E-03,+18.71102E+00
+980.1449E-03,+18.72330E+00
+1.000615E+00,+18.78572E+00
+1.020143E+00,+18.76581E+00
+1.039629E+00,+18.79557E+00
+1.060108E+00,+18.81558E+00
+1.079693E+00,+18.82244E+00
+1.100189E+00,+18.84086E+00
+1.119687E+00,+18.84678E+00
+1.140249E+00,+18.88509E+00
+1.159719E+00,+18.85283E+00
+1.180229E+00,+18.88737E+00
+1.199785E+00,+18.92472E+00
+1.220295E+00,+18.90464E+00
+1.239805E+00,+18.94447E+00
+1.260292E+00,+18.96441E+00
+1.279782E+00,+18.98477E+00
+1.300260E+00,+18.98311E+00
+1.319864E+00,+18.99168E+00
+1.339380E+00,+19.02230E+00
+1.359845E+00,+19.04080E+00
+1.379371E+00,+19.04045E+00
+1.399863E+00,+19.05238E+00
+1.419361E+00,+19.07872E+00
+1.439931E+00,+19.08690E+00
+1.459427E+00,+19.10022E+00
+1.479867E+00,+19.11695E+00
+1.499410E+00,+19.12358E+00
+1.519921E+00,+19.14860E+00
+1.539408E+00,+19.15337E+00
+1.559911E+00,+19.14789E+00
+1.579404E+00,+19.18468E+00
+1.599889E+00,+19.17550E+00
+1.619392E+00,+19.17415E+00
+1.639895E+00,+19.19263E+00
+1.659367E+00,+19.19945E+00
+1.678826E+00,+19.21014E+00
+1.699369E+00,+19.20800E+00
+1.718830E+00,+19.21874E+00
+1.739266E+00,+19.21726E+00
+1.758753E+00,+19.22756E+00
+1.779190E+00,+19.20187E+00
+1.798641E+00,+19.20031E+00
+1.819105E+00,+19.20803E+00
+1.838588E+00,+19.19179E+00
+1.858945E+00,+19.16599E+00
+1.878412E+00,+19.14634E+00
+1.898748E+00,+19.14781E+00
+1.918160E+00,+19.11397E+00
+1.938504E+00,+19.08561E+00
+1.957832E+00,+19.03625E+00
+1.978082E+00,+19.01156E+00
+1.998853E+00,+18.96937E+00

MicroMag 2900/3900 Data File ends
