MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E+00
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +65.44767E-06
Probe Q                        +35.00000E+00
Probe resonance                +387.0000E+00
Operating frequency            +387.0000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/09/2024  18:10
Elapsed time                   +647.3231E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -1.000000E+00
Top                            +1.000000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +905.6458E-03
Coercivity (direct)             N/A
Coercivity (remanent)          +35.42035E-03
S* (direct)                     N/A
S* (DCD)                       -114.6961E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +537.8447E-06
Final field                    +1.000000E+00
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +1.000000E+00
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  80

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00,+537.8447E-06,-1.000000E+00,+1.000000E+00,0000080

                           
    Field       Remanence  
     (T)          (Am²)    
+445.0357E-09,+905.6458E-03
-537.7252E-06,+889.2466E-03
-1.108826E-03,+870.7032E-03
-1.715407E-03,+851.8728E-03
-2.358621E-03,+831.7530E-03
-3.041384E-03,+810.2745E-03
-3.768971E-03,+787.6888E-03
-4.539949E-03,+764.5096E-03
-5.359981E-03,+740.6708E-03
-6.229490E-03,+714.8120E-03
-7.151859E-03,+688.9251E-03
-8.133315E-03,+663.0245E-03
-9.177980E-03,+634.0762E-03
-10.27974E-03,+605.4363E-03
-11.45195E-03,+575.8832E-03
-12.71167E-03,+543.8631E-03
-14.02912E-03,+510.3270E-03
-15.43541E-03,+476.3821E-03
-16.94449E-03,+440.4273E-03
-18.52532E-03,+402.0397E-03
-20.21023E-03,+362.4488E-03
-22.01253E-03,+319.1368E-03
-23.91713E-03,+273.2323E-03
-25.93759E-03,+225.2222E-03
-28.07554E-03,+173.3900E-03
-30.36041E-03,+119.2064E-03
-32.80364E-03,+61.61867E-03
-35.34308E-03,+1.724650E-03
-38.07694E-03,-59.29650E-03
-41.00794E-03,-124.4117E-03
-44.08335E-03,-189.1277E-03
-47.35648E-03,-253.6213E-03
-50.81968E-03,-316.5943E-03
-54.53158E-03,-379.2904E-03
-58.43642E-03,-439.7280E-03
-62.58862E-03,-497.4828E-03
-67.03284E-03,-552.2944E-03
-71.71707E-03,-603.1132E-03
-76.70175E-03,-648.9303E-03
-82.02510E-03,-690.1848E-03
-87.63973E-03,-728.2693E-03
-93.59349E-03,-760.9613E-03
-99.86709E-03,-789.6298E-03
-106.6116E-03,-813.6225E-03
-113.7849E-03,-833.9121E-03
-121.3968E-03,-850.3778E-03
-129.4560E-03,-863.9957E-03
-138.0995E-03,-873.8597E-03
-147.1815E-03,-883.0903E-03
-156.8440E-03,-888.2772E-03
-167.0950E-03,-894.2485E-03
-178.0836E-03,-898.5344E-03
-189.6562E-03,-900.5699E-03
-201.9615E-03,-902.6771E-03
-214.9938E-03,-905.2399E-03
-228.9213E-03,-905.6919E-03
-243.7084E-03,-905.3435E-03
-259.3800E-03,-907.0785E-03
-275.9343E-03,-906.9970E-03
-293.6541E-03,-906.3665E-03
-312.3602E-03,-908.8919E-03
-332.3635E-03,-908.2943E-03
-353.3821E-03,-908.7558E-03
-375.8175E-03,-907.7355E-03
-399.7257E-03,-906.1508E-03
-425.1277E-03,-906.5513E-03
-451.9835E-03,-907.5280E-03
-480.7903E-03,-907.9267E-03
-511.0354E-03,-907.1445E-03
-543.2562E-03,-907.4562E-03
-577.4326E-03,-907.2433E-03
-614.0278E-03,-907.1882E-03
-652.5806E-03,-906.9995E-03
-693.6163E-03,-908.7030E-03
-737.0455E-03,-906.6089E-03
-783.4381E-03,-908.2015E-03
-832.7165E-03,-906.2547E-03
-884.9374E-03,-906.2664E-03
-940.0876E-03,-904.2749E-03
-999.1342E-03,-906.3023E-03

MicroMag 2900/3900 Data File ends
