MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E+00
Averaging time                 +400.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.37095E-06
Probe Q                        +35.00000E+00
Probe resonance                +466.0000E+00
Operating frequency            +420.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/10/2024  07:25
Elapsed time                   +249.2709E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -10.00000E+00
Top                            +10.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +9.542691E+00
Remanence                      +2.562968E+00
Coercivity                     +16.72829E-03
S*                             +10.29297E-03

SCRIPT
Averages (target)               1
Averaging time                 +400.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+400.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+400.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998896E+00,+9.501724E+00
+1.980446E+00,+9.530643E+00
+1.960157E+00,+9.554657E+00
+1.940553E+00,+9.572232E+00
+1.919845E+00,+9.596967E+00
+1.900136E+00,+9.612772E+00
+1.879565E+00,+9.622440E+00
+1.859846E+00,+9.637138E+00
+1.839314E+00,+9.646050E+00
+1.819684E+00,+9.647482E+00
+1.799105E+00,+9.654189E+00
+1.779538E+00,+9.660829E+00
+1.758987E+00,+9.664127E+00
+1.739426E+00,+9.664777E+00
+1.718895E+00,+9.660427E+00
+1.699347E+00,+9.644626E+00
+1.678753E+00,+9.666101E+00
+1.659217E+00,+9.662676E+00
+1.639653E+00,+9.663049E+00
+1.619114E+00,+9.659420E+00
+1.599575E+00,+9.660662E+00
+1.579051E+00,+9.649819E+00
+1.559495E+00,+9.646177E+00
+1.538978E+00,+9.636415E+00
+1.519443E+00,+9.634144E+00
+1.498893E+00,+9.628074E+00
+1.479335E+00,+9.604639E+00
+1.458884E+00,+9.607120E+00
+1.439337E+00,+9.582381E+00
+1.418750E+00,+9.584937E+00
+1.399232E+00,+9.578526E+00
+1.378733E+00,+9.574348E+00
+1.359193E+00,+9.542236E+00
+1.338722E+00,+9.550145E+00
+1.319205E+00,+9.539351E+00
+1.299594E+00,+9.527285E+00
+1.279123E+00,+9.502522E+00
+1.259624E+00,+9.498206E+00
+1.239116E+00,+9.495556E+00
+1.219582E+00,+9.463760E+00
+1.199082E+00,+9.460269E+00
+1.179522E+00,+9.448643E+00
+1.159003E+00,+9.437837E+00
+1.139545E+00,+9.422480E+00
+1.118978E+00,+9.408830E+00
+1.099477E+00,+9.397076E+00
+1.078991E+00,+9.384098E+00
+1.059427E+00,+9.367952E+00
+1.038910E+00,+9.348168E+00
+1.019427E+00,+9.341673E+00
+998.9648E-03,+9.325667E+00
+979.4196E-03,+9.307926E+00
+959.9160E-03,+9.293557E+00
+939.4203E-03,+9.277535E+00
+919.8400E-03,+9.264670E+00
+899.3479E-03,+9.246884E+00
+879.8408E-03,+9.230512E+00
+859.3108E-03,+9.214189E+00
+839.7959E-03,+9.197311E+00
+819.2892E-03,+9.180652E+00
+799.7323E-03,+9.161578E+00
+779.2485E-03,+9.143983E+00
+759.7467E-03,+9.113416E+00
+739.2226E-03,+9.106380E+00
+719.7096E-03,+9.087417E+00
+699.1924E-03,+9.066010E+00
+679.6437E-03,+9.049555E+00
+660.1237E-03,+9.029075E+00
+639.6289E-03,+9.008091E+00
+620.0914E-03,+8.984561E+00
+599.5849E-03,+8.960675E+00
+580.1004E-03,+8.936997E+00
+559.5235E-03,+8.915263E+00
+540.0229E-03,+8.882755E+00
+519.5337E-03,+8.852787E+00
+500.0154E-03,+8.830144E+00
+479.4483E-03,+8.797239E+00
+459.9254E-03,+8.760633E+00
+439.4224E-03,+8.730122E+00
+419.8908E-03,+8.687206E+00
+399.3738E-03,+8.650874E+00
+379.8633E-03,+8.589899E+00
+359.3402E-03,+8.552554E+00
+339.8428E-03,+8.503882E+00
+320.3191E-03,+8.438123E+00
+299.7423E-03,+8.369224E+00
+280.2296E-03,+8.297089E+00
+259.7733E-03,+8.204850E+00
+240.2171E-03,+8.109235E+00
+219.7041E-03,+7.988249E+00
+200.2262E-03,+7.856135E+00
+179.6626E-03,+7.684266E+00
+160.1295E-03,+7.503716E+00
+139.6490E-03,+7.259945E+00
+120.0735E-03,+6.988876E+00
+99.60944E-03,+6.634574E+00
+80.09725E-03,+6.219180E+00
+59.51767E-03,+5.663633E+00
+40.05716E-03,+4.985421E+00
+19.55022E-03,+4.000992E+00
+25.24393E-06,+2.533350E+00
-19.51597E-03,-480.1273E-03
-39.98416E-03,-3.367596E+00
-59.51018E-03,-4.709698E+00
-80.07689E-03,-5.610682E+00
-99.55480E-03,-6.213661E+00
-120.0818E-03,-6.692514E+00
-139.6319E-03,-7.046610E+00
-160.1378E-03,-7.332824E+00
-179.6341E-03,-7.569894E+00
-200.1753E-03,-7.759080E+00
-219.6578E-03,-7.913891E+00
-240.1816E-03,-8.051321E+00
-259.7125E-03,-8.164675E+00
-280.1911E-03,-8.261543E+00
-299.7185E-03,-8.344569E+00
-320.2856E-03,-8.420674E+00
-339.7723E-03,-8.476854E+00
-359.2956E-03,-8.537498E+00
-379.8203E-03,-8.598074E+00
-399.3298E-03,-8.642606E+00
-419.8311E-03,-8.688747E+00
-439.4000E-03,-8.718649E+00
-459.9131E-03,-8.761060E+00
-479.3906E-03,-8.802458E+00
-499.8891E-03,-8.833101E+00
-519.4536E-03,-8.858024E+00
-539.9674E-03,-8.887302E+00
-559.4748E-03,-8.919704E+00
-580.0236E-03,-8.941519E+00
-599.5108E-03,-8.961500E+00
-620.0319E-03,-8.985036E+00
-639.5733E-03,-9.015079E+00
-660.0496E-03,-9.032776E+00
-679.5838E-03,-9.053586E+00
-699.1235E-03,-9.066331E+00
-719.6267E-03,-9.091353E+00
-739.1414E-03,-9.081218E+00
-759.6678E-03,-9.115741E+00
-779.1606E-03,-9.141943E+00
-799.6802E-03,-9.155993E+00
-819.2198E-03,-9.174620E+00
-839.7259E-03,-9.186471E+00
-859.2485E-03,-9.205517E+00
-879.7666E-03,-9.216037E+00
-899.2820E-03,-9.241527E+00
-919.7595E-03,-9.250093E+00
-939.2963E-03,-9.261718E+00
-959.8364E-03,-9.263662E+00
-979.2987E-03,-9.281804E+00
-999.8371E-03,-9.303963E+00
-1.019333E+00,-9.316435E+00
-1.038808E+00,-9.329141E+00
-1.059308E+00,-9.342310E+00
-1.078898E+00,-9.357759E+00
-1.099406E+00,-9.369183E+00
-1.118896E+00,-9.380520E+00
-1.139458E+00,-9.392125E+00
-1.158926E+00,-9.401628E+00
-1.179449E+00,-9.419003E+00
-1.198984E+00,-9.427508E+00
-1.219460E+00,-9.434683E+00
-1.238968E+00,-9.448070E+00
-1.259511E+00,-9.458893E+00
-1.278996E+00,-9.469140E+00
-1.299462E+00,-9.477027E+00
-1.319055E+00,-9.490206E+00
-1.338575E+00,-9.499690E+00
-1.359039E+00,-9.513785E+00
-1.378614E+00,-9.520094E+00
-1.399082E+00,-9.527208E+00
-1.418579E+00,-9.544688E+00
-1.439104E+00,-9.553209E+00
-1.458621E+00,-9.556120E+00
-1.479124E+00,-9.570302E+00
-1.498581E+00,-9.578143E+00
-1.519142E+00,-9.585156E+00
-1.538642E+00,-9.595693E+00
-1.559126E+00,-9.600635E+00
-1.578694E+00,-9.609690E+00
-1.599155E+00,-9.619024E+00
-1.618646E+00,-9.620629E+00
-1.639142E+00,-9.633382E+00
-1.658643E+00,-9.631037E+00
-1.678106E+00,-9.636092E+00
-1.698661E+00,-9.635601E+00
-1.718145E+00,-9.644955E+00
-1.738544E+00,-9.636374E+00
-1.758018E+00,-9.635546E+00
-1.778507E+00,-9.649080E+00
-1.797973E+00,-9.653835E+00
-1.818433E+00,-9.634309E+00
-1.837906E+00,-9.640249E+00
-1.858335E+00,-9.633121E+00
-1.877784E+00,-9.633645E+00
-1.898124E+00,-9.621843E+00
-1.917530E+00,-9.613798E+00
-1.937897E+00,-9.597692E+00
-1.957262E+00,-9.580684E+00
-1.977550E+00,-9.558945E+00
-1.998146E+00,-9.535897E+00

-1.998195E+00,-9.535446E+00
-1.979835E+00,-9.561174E+00
-1.959556E+00,-9.587102E+00
-1.939918E+00,-9.603503E+00
-1.919246E+00,-9.626605E+00
-1.899554E+00,-9.645029E+00
-1.878923E+00,-9.655887E+00
-1.859257E+00,-9.665567E+00
-1.838652E+00,-9.675006E+00
-1.819037E+00,-9.684992E+00
-1.798442E+00,-9.686896E+00
-1.778868E+00,-9.691419E+00
-1.758288E+00,-9.697945E+00
-1.738734E+00,-9.700276E+00
-1.718246E+00,-9.699550E+00
-1.698681E+00,-9.702014E+00
-1.678069E+00,-9.699901E+00
-1.658535E+00,-9.700101E+00
-1.638978E+00,-9.697032E+00
-1.618417E+00,-9.695962E+00
-1.598878E+00,-9.692247E+00
-1.578398E+00,-9.685595E+00
-1.558788E+00,-9.682517E+00
-1.538306E+00,-9.674310E+00
-1.518766E+00,-9.671569E+00
-1.498178E+00,-9.665158E+00
-1.478675E+00,-9.655114E+00
-1.458145E+00,-9.647941E+00
-1.438609E+00,-9.639890E+00
-1.418074E+00,-9.631824E+00
-1.398555E+00,-9.619476E+00
-1.378067E+00,-9.609896E+00
-1.358493E+00,-9.601161E+00
-1.338004E+00,-9.592172E+00
-1.318484E+00,-9.578561E+00
-1.298894E+00,-9.565477E+00
-1.278413E+00,-9.553089E+00
-1.258928E+00,-9.541959E+00
-1.238359E+00,-9.529588E+00
-1.218850E+00,-9.517311E+00
-1.198395E+00,-9.504766E+00
-1.178839E+00,-9.491277E+00
-1.158302E+00,-9.475590E+00
-1.138826E+00,-9.462485E+00
-1.118280E+00,-9.451151E+00
-1.098785E+00,-9.436499E+00
-1.078277E+00,-9.420118E+00
-1.058700E+00,-9.405577E+00
-1.038211E+00,-9.391746E+00
-1.018729E+00,-9.374022E+00
-998.2524E-03,-9.364528E+00
-978.7105E-03,-9.343409E+00
-959.1914E-03,-9.333323E+00
-938.6559E-03,-9.317553E+00
-919.1237E-03,-9.301936E+00
-898.6375E-03,-9.287224E+00
-879.1239E-03,-9.270251E+00
-858.6062E-03,-9.254480E+00
-839.0862E-03,-9.240474E+00
-818.5772E-03,-9.225584E+00
-799.0324E-03,-9.207867E+00
-778.5105E-03,-9.188172E+00
-759.0173E-03,-9.171833E+00
-738.4818E-03,-9.156591E+00
-718.9791E-03,-9.133498E+00
-698.4950E-03,-9.118087E+00
-678.9673E-03,-9.097694E+00
-659.3936E-03,-9.075618E+00
-638.9262E-03,-9.055089E+00
-619.3629E-03,-9.032556E+00
-598.8474E-03,-9.007854E+00
-579.3602E-03,-8.984007E+00
-558.7973E-03,-8.960736E+00
-539.2949E-03,-8.934168E+00
-518.7927E-03,-8.908109E+00
-499.2304E-03,-8.877259E+00
-478.7313E-03,-8.846730E+00
-459.2390E-03,-8.814783E+00
-438.7236E-03,-8.773292E+00
-419.1747E-03,-8.736208E+00
-398.6594E-03,-8.692449E+00
-379.1375E-03,-8.649960E+00
-358.6313E-03,-8.598221E+00
-339.1158E-03,-8.544037E+00
-319.6238E-03,-8.478595E+00
-299.0210E-03,-8.413465E+00
-279.5303E-03,-8.337075E+00
-259.0277E-03,-8.243286E+00
-239.4941E-03,-8.152141E+00
-218.9751E-03,-8.034261E+00
-199.5067E-03,-7.905234E+00
-178.9307E-03,-7.734805E+00
-159.4389E-03,-7.543917E+00
-138.9688E-03,-7.302008E+00
-119.4171E-03,-7.031713E+00
-98.87069E-03,-6.674064E+00
-79.42075E-03,-6.253527E+00
-58.81196E-03,-5.700498E+00
-39.29739E-03,-5.016658E+00
-18.83063E-03,-4.026594E+00
+686.4359E-06,-2.544348E+00
+20.24112E-03,+495.4309E-03
+40.71899E-03,+3.349427E+00
+60.22806E-03,+4.682098E+00
+80.79622E-03,+5.576651E+00
+100.2687E-03,+6.183466E+00
+120.7599E-03,+6.657934E+00
+140.3364E-03,+7.008658E+00
+160.8330E-03,+7.302739E+00
+180.3486E-03,+7.529404E+00
+200.8938E-03,+7.718589E+00
+220.3885E-03,+7.878525E+00
+240.8937E-03,+8.010438E+00
+260.4475E-03,+8.119183E+00
+280.9224E-03,+8.223795E+00
+300.3812E-03,+8.304339E+00
+320.9877E-03,+8.374928E+00
+340.5096E-03,+8.437783E+00
+360.0039E-03,+8.500548E+00
+380.5351E-03,+8.547481E+00
+400.0524E-03,+8.594314E+00
+420.5637E-03,+8.644938E+00
+440.0958E-03,+8.680473E+00
+460.6086E-03,+8.730843E+00
+480.1095E-03,+8.749978E+00
+500.6746E-03,+8.765858E+00
+520.1643E-03,+8.811726E+00
+540.6854E-03,+8.844134E+00
+560.1872E-03,+8.867830E+00
+580.7530E-03,+8.895809E+00
+600.2409E-03,+8.922584E+00
+620.7526E-03,+8.933731E+00
+640.3173E-03,+8.964448E+00
+660.7792E-03,+8.981997E+00
+680.3026E-03,+9.001860E+00
+699.8479E-03,+9.020068E+00
+720.3442E-03,+9.040767E+00
+739.8506E-03,+9.058942E+00
+760.3709E-03,+9.077496E+00
+779.9126E-03,+9.091394E+00
+800.3910E-03,+9.110366E+00
+819.9322E-03,+9.115282E+00
+840.4521E-03,+9.143202E+00
+859.9609E-03,+9.147469E+00
+880.4691E-03,+9.165864E+00
+900.0005E-03,+9.185136E+00
+920.4972E-03,+9.194592E+00
+940.0507E-03,+9.209744E+00
+960.5559E-03,+9.227010E+00
+980.0444E-03,+9.235294E+00
+1.000517E+00,+9.251087E+00
+1.020030E+00,+9.263011E+00
+1.039500E+00,+9.275943E+00
+1.060005E+00,+9.289195E+00
+1.079593E+00,+9.303772E+00
+1.100098E+00,+9.312554E+00
+1.119576E+00,+9.324408E+00
+1.140146E+00,+9.337058E+00
+1.159613E+00,+9.347606E+00
+1.180148E+00,+9.360698E+00
+1.199699E+00,+9.370852E+00
+1.220203E+00,+9.380926E+00
+1.239726E+00,+9.393631E+00
+1.260213E+00,+9.396346E+00
+1.279712E+00,+9.417352E+00
+1.300178E+00,+9.422394E+00
+1.319764E+00,+9.437121E+00
+1.339289E+00,+9.444000E+00
+1.359724E+00,+9.455400E+00
+1.379278E+00,+9.468356E+00
+1.399768E+00,+9.475287E+00
+1.419283E+00,+9.480101E+00
+1.439837E+00,+9.495293E+00
+1.459340E+00,+9.507441E+00
+1.479801E+00,+9.516740E+00
+1.499321E+00,+9.512239E+00
+1.519837E+00,+9.531805E+00
+1.539345E+00,+9.545223E+00
+1.559832E+00,+9.549966E+00
+1.579339E+00,+9.551280E+00
+1.599819E+00,+9.562230E+00
+1.619334E+00,+9.564904E+00
+1.639828E+00,+9.571609E+00
+1.659314E+00,+9.580177E+00
+1.678800E+00,+9.581704E+00
+1.699327E+00,+9.583330E+00
+1.718800E+00,+9.595018E+00
+1.739242E+00,+9.585081E+00
+1.758722E+00,+9.596158E+00
+1.779196E+00,+9.591232E+00
+1.798658E+00,+9.597257E+00
+1.819129E+00,+9.592342E+00
+1.838614E+00,+9.587584E+00
+1.858993E+00,+9.587626E+00
+1.878474E+00,+9.576957E+00
+1.898798E+00,+9.575493E+00
+1.918240E+00,+9.555020E+00
+1.938605E+00,+9.547877E+00
+1.957968E+00,+9.532529E+00
+1.978251E+00,+9.506642E+00
+1.998844E+00,+9.488485E+00

MicroMag 2900/3900 Data File ends
