MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E+00
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.37095E-06
Probe Q                        +35.00000E+00
Probe resonance                +466.0000E+00
Operating frequency            +420.0000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/10/2024  07:34
Elapsed time                   +647.3688E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E+00
Top                            +5.000000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +2.553419E+00
Coercivity (direct)             N/A
Coercivity (remanent)          +25.71959E-03
S* (direct)                     N/A
S* (DCD)                       +126.2527E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +537.8447E-06
Final field                    +1.000000E+00
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +1.000000E+00
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  80

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00,+537.8447E-06,-1.000000E+00,+1.000000E+00,0000080

                           
    Field       Remanence  
     (T)          (Am²)    
+109.3875E-09,+2.553419E+00
-537.0275E-06,+2.531739E+00
-1.108981E-03,+2.505458E+00
-1.715457E-03,+2.473816E+00
-2.358548E-03,+2.441328E+00
-3.041111E-03,+2.407284E+00
-3.768422E-03,+2.364498E+00
-4.539920E-03,+2.321311E+00
-5.360252E-03,+2.272738E+00
-6.229178E-03,+2.219653E+00
-7.151730E-03,+2.156396E+00
-8.133189E-03,+2.085996E+00
-9.178469E-03,+2.004924E+00
-10.27958E-03,+1.911644E+00
-11.45142E-03,+1.803073E+00
-12.71126E-03,+1.674934E+00
-14.02887E-03,+1.531546E+00
-15.43504E-03,+1.367012E+00
-16.94389E-03,+1.175253E+00
-18.52549E-03,+956.7574E-03
-20.20995E-03,+719.5106E-03
-22.01211E-03,+466.6038E-03
-23.91644E-03,+215.5728E-03
-25.93743E-03,-26.04326E-03
-28.07553E-03,-252.2540E-03
-30.35949E-03,-462.7255E-03
-32.80158E-03,-657.8196E-03
-35.34226E-03,-832.3394E-03
-38.07579E-03,-994.8125E-03
-41.00731E-03,-1.143383E+00
-44.08252E-03,-1.277009E+00
-47.35512E-03,-1.398052E+00
-50.81876E-03,-1.509784E+00
-54.53109E-03,-1.611354E+00
-58.43587E-03,-1.701861E+00
-62.58682E-03,-1.787594E+00
-67.03173E-03,-1.863528E+00
-71.71727E-03,-1.932883E+00
-76.70157E-03,-1.994841E+00
-82.02418E-03,-2.052905E+00
-87.63942E-03,-2.104852E+00
-93.59355E-03,-2.149613E+00
-99.86736E-03,-2.190794E+00
-106.6109E-03,-2.228346E+00
-113.7870E-03,-2.261465E+00
-121.3960E-03,-2.291008E+00
-129.4527E-03,-2.318467E+00
-138.1003E-03,-2.343518E+00
-147.1834E-03,-2.365267E+00
-156.8447E-03,-2.384398E+00
-167.0931E-03,-2.400813E+00
-178.0823E-03,-2.416672E+00
-189.6560E-03,-2.429622E+00
-201.9623E-03,-2.442804E+00
-214.9978E-03,-2.453911E+00
-228.9213E-03,-2.464230E+00
-243.7093E-03,-2.474553E+00
-259.3806E-03,-2.482683E+00
-275.9351E-03,-2.489424E+00
-293.6543E-03,-2.497826E+00
-312.3532E-03,-2.505675E+00
-332.3655E-03,-2.509612E+00
-353.3694E-03,-2.514249E+00
-375.8167E-03,-2.518770E+00
-399.7317E-03,-2.523418E+00
-425.1263E-03,-2.525657E+00
-451.9802E-03,-2.527339E+00
-480.7878E-03,-2.531047E+00
-511.0328E-03,-2.533039E+00
-543.2609E-03,-2.535520E+00
-577.4238E-03,-2.538198E+00
-614.0255E-03,-2.540140E+00
-652.5692E-03,-2.541357E+00
-693.6077E-03,-2.544204E+00
-737.0287E-03,-2.546134E+00
-783.4272E-03,-2.546893E+00
-832.6956E-03,-2.547650E+00
-884.9362E-03,-2.548478E+00
-940.0937E-03,-2.549983E+00
-999.1391E-03,-2.548836E+00

MicroMag 2900/3900 Data File ends
