MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1E-1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +282.0000E+00
Operating frequency            +282.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  11:51
Elapsed time                   +187.8973E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +51.79929E-06
Remanence                      +15.50655E-06
Coercivity                     +15.14745E-03
S*                             +140.5966E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+250.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+250.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.9149E-03,+51.28312E-06
+494.9482E-03,+51.85603E-06
+489.7863E-03,+51.53495E-06
+484.8782E-03,+51.60545E-06
+479.7170E-03,+51.71217E-06
+474.8175E-03,+51.36992E-06
+469.9150E-03,+51.38581E-06
+464.7581E-03,+51.20935E-06
+459.8675E-03,+51.31188E-06
+454.7088E-03,+51.46939E-06
+449.8065E-03,+51.50764E-06
+444.9202E-03,+51.08841E-06
+439.7604E-03,+51.05036E-06
+434.8668E-03,+51.01903E-06
+429.9637E-03,+50.95623E-06
+424.8111E-03,+50.89712E-06
+419.9001E-03,+50.87698E-06
+414.7666E-03,+50.84175E-06
+409.8544E-03,+50.73857E-06
+404.9535E-03,+50.87236E-06
+399.8109E-03,+50.26987E-06
+394.9137E-03,+50.80977E-06
+389.7442E-03,+50.15916E-06
+384.8463E-03,+50.50981E-06
+379.9593E-03,+50.61214E-06
+374.7913E-03,+50.16826E-06
+369.8912E-03,+50.10523E-06
+364.7507E-03,+50.12905E-06
+359.8328E-03,+49.83131E-06
+354.9404E-03,+49.80165E-06
+349.7877E-03,+49.85338E-06
+344.8927E-03,+49.48715E-06
+339.9819E-03,+49.87126E-06
+334.8373E-03,+49.27034E-06
+329.9347E-03,+49.46437E-06
+324.7793E-03,+49.11985E-06
+319.8832E-03,+49.26915E-06
+314.9871E-03,+48.82863E-06
+309.8421E-03,+48.85040E-06
+304.9293E-03,+48.96370E-06
+299.7876E-03,+48.82273E-06
+294.8696E-03,+48.89587E-06
+289.9880E-03,+48.49732E-06
+284.8254E-03,+48.46330E-06
+279.9267E-03,+48.14220E-06
+274.7665E-03,+48.30547E-06
+269.8852E-03,+48.39573E-06
+264.9734E-03,+47.63273E-06
+259.8292E-03,+47.83556E-06
+254.9252E-03,+47.51809E-06
+250.0339E-03,+47.81274E-06
+244.8794E-03,+47.29058E-06
+239.9964E-03,+47.23538E-06
+234.8249E-03,+47.03094E-06
+229.9314E-03,+46.92761E-06
+225.0268E-03,+46.78348E-06
+219.8892E-03,+46.38183E-06
+214.9827E-03,+46.29388E-06
+209.8346E-03,+46.23720E-06
+204.9421E-03,+45.85111E-06
+200.0182E-03,+45.55190E-06
+194.8790E-03,+45.43685E-06
+189.9868E-03,+45.32204E-06
+184.8301E-03,+45.01230E-06
+179.9363E-03,+44.77315E-06
+175.0298E-03,+44.25903E-06
+169.8756E-03,+44.14277E-06
+164.9783E-03,+43.96818E-06
+159.8304E-03,+43.63629E-06
+154.9204E-03,+43.16998E-06
+150.0205E-03,+43.09774E-06
+144.8825E-03,+42.62928E-06
+139.9762E-03,+42.23457E-06
+135.0718E-03,+42.04718E-06
+129.9275E-03,+41.62075E-06
+125.0061E-03,+41.27347E-06
+119.8602E-03,+40.57929E-06
+114.9585E-03,+40.13020E-06
+110.0660E-03,+39.77007E-06
+104.8986E-03,+39.19658E-06
+99.99838E-03,+38.78644E-06
+94.85283E-03,+38.25505E-06
+89.95660E-03,+37.71482E-06
+85.05624E-03,+37.19937E-06
+79.90266E-03,+36.60091E-06
+74.99141E-03,+35.64883E-06
+69.84778E-03,+35.12718E-06
+64.95252E-03,+34.55917E-06
+60.05813E-03,+33.64544E-06
+54.90550E-03,+32.41455E-06
+50.00286E-03,+31.57926E-06
+45.08724E-03,+30.76615E-06
+39.93448E-03,+29.42875E-06
+35.04994E-03,+28.33780E-06
+29.89005E-03,+27.16578E-06
+24.99480E-03,+25.98922E-06
+20.09799E-03,+24.08268E-06
+14.94259E-03,+22.50997E-06
+10.05403E-03,+20.53743E-06
+4.903111E-03,+18.08067E-06
-8.265731E-06,+15.30754E-06
-4.905983E-03,+11.48764E-06
-10.04435E-03,+6.043337E-06
-14.94454E-03,-20.94444E-09
-20.11780E-03,-5.854516E-06
-25.01320E-03,-10.81011E-06
-29.90491E-03,-14.60326E-06
-35.06082E-03,-17.70616E-06
-39.96606E-03,-20.18653E-06
-45.10941E-03,-22.63442E-06
-50.01838E-03,-24.49418E-06
-54.91993E-03,-26.14144E-06
-60.05653E-03,-27.63974E-06
-64.96213E-03,-28.96819E-06
-69.85831E-03,-30.27512E-06
-75.00864E-03,-31.59903E-06
-79.92526E-03,-32.39077E-06
-85.07906E-03,-33.62846E-06
-89.96499E-03,-34.42296E-06
-94.88206E-03,-35.22899E-06
-100.0219E-03,-36.36363E-06
-104.9240E-03,-36.89023E-06
-110.0744E-03,-37.65182E-06
-114.9778E-03,-38.06163E-06
-119.8744E-03,-38.64959E-06
-125.0190E-03,-39.29106E-06
-129.9320E-03,-39.69246E-06
-135.0825E-03,-40.24485E-06
-139.9832E-03,-41.05577E-06
-144.8974E-03,-41.41488E-06
-150.0400E-03,-41.61308E-06
-154.9418E-03,-42.16038E-06
-159.8503E-03,-42.42062E-06
-164.9968E-03,-42.53386E-06
-169.8894E-03,-43.38865E-06
-175.0455E-03,-43.63391E-06
-179.9514E-03,-43.84327E-06
-184.8447E-03,-44.18358E-06
-190.0011E-03,-44.45530E-06
-194.8882E-03,-44.62018E-06
-200.0317E-03,-45.22066E-06
-204.9484E-03,-45.33406E-06
-209.8435E-03,-45.55028E-06
-214.9913E-03,-45.60247E-06
-219.8920E-03,-46.14018E-06
-225.0494E-03,-46.16436E-06
-229.9374E-03,-46.61165E-06
-234.8443E-03,-46.27151E-06
-240.0025E-03,-47.41021E-06
-244.8980E-03,-46.81573E-06
-250.0387E-03,-47.24184E-06
-254.9298E-03,-47.46033E-06
-259.8266E-03,-47.34480E-06
-264.9788E-03,-47.71558E-06
-269.8889E-03,-47.98678E-06
-274.7872E-03,-47.98478E-06
-279.9351E-03,-47.95174E-06
-284.8458E-03,-48.38054E-06
-289.9969E-03,-48.33233E-06
-294.8840E-03,-48.60748E-06
-299.8030E-03,-48.83276E-06
-304.9415E-03,-48.95060E-06
-309.8350E-03,-49.11624E-06
-315.0036E-03,-48.96878E-06
-319.8907E-03,-49.37734E-06
-324.7851E-03,-49.56928E-06
-329.9490E-03,-49.51777E-06
-334.8460E-03,-49.63130E-06
-339.9969E-03,-49.72540E-06
-344.8952E-03,-49.90385E-06
-349.7984E-03,-49.60424E-06
-354.9426E-03,-49.81587E-06
-359.8344E-03,-50.37307E-06
-364.7537E-03,-49.78346E-06
-369.9001E-03,-50.01632E-06
-374.7867E-03,-50.73788E-06
-379.9640E-03,-50.69916E-06
-384.8461E-03,-50.50821E-06
-389.7513E-03,-50.53124E-06
-394.9167E-03,-50.54091E-06
-399.8125E-03,-50.80066E-06
-404.9562E-03,-50.39602E-06
-409.8651E-03,-50.37992E-06
-414.7643E-03,-51.12992E-06
-419.9099E-03,-50.81244E-06
-424.8212E-03,-51.07196E-06
-429.9626E-03,-51.04984E-06
-434.8604E-03,-51.07771E-06
-439.7608E-03,-51.37371E-06
-444.9138E-03,-51.74926E-06
-449.8064E-03,-51.30646E-06
-454.7088E-03,-51.54046E-06
-459.8745E-03,-51.37783E-06
-464.7651E-03,-51.69475E-06
-469.9194E-03,-51.45364E-06
-474.8161E-03,-51.82654E-06
-479.7116E-03,-51.45263E-06
-484.8638E-03,-51.68902E-06
-489.7709E-03,-51.95842E-06
-494.9168E-03,-51.80903E-06
-499.7005E-03,-51.93105E-06

-499.6925E-03,-52.07430E-06
-494.7513E-03,-51.80905E-06
-489.5850E-03,-51.80849E-06
-484.6664E-03,-51.75978E-06
-479.5046E-03,-51.90893E-06
-474.6100E-03,-51.60144E-06
-469.7112E-03,-51.74448E-06
-464.5581E-03,-51.73045E-06
-459.6632E-03,-51.55399E-06
-454.4961E-03,-51.01403E-06
-449.6013E-03,-51.36327E-06
-444.7031E-03,-51.11764E-06
-439.5426E-03,-51.33746E-06
-434.6443E-03,-51.09029E-06
-429.7491E-03,-51.35815E-06
-424.6056E-03,-50.93489E-06
-419.6990E-03,-51.07400E-06
-414.5477E-03,-50.92644E-06
-409.6482E-03,-50.83775E-06
-404.7402E-03,-50.81455E-06
-399.5954E-03,-50.64167E-06
-394.6997E-03,-50.75220E-06
-389.5368E-03,-50.61334E-06
-384.6355E-03,-50.50308E-06
-379.7457E-03,-50.46314E-06
-374.5686E-03,-50.46083E-06
-369.6800E-03,-50.37374E-06
-364.5354E-03,-50.31173E-06
-359.6157E-03,-50.15296E-06
-354.7201E-03,-50.08484E-06
-349.5738E-03,-49.99301E-06
-344.6720E-03,-49.91733E-06
-339.7740E-03,-49.85120E-06
-334.6170E-03,-49.94417E-06
-329.7258E-03,-49.38820E-06
-324.5607E-03,-49.47105E-06
-319.6664E-03,-49.49553E-06
-314.7698E-03,-49.40048E-06
-309.6203E-03,-49.17914E-06
-304.7161E-03,-49.14392E-06
-299.5823E-03,-48.79375E-06
-294.6649E-03,-48.92799E-06
-289.7728E-03,-48.65522E-06
-284.6245E-03,-48.67541E-06
-279.7030E-03,-48.56457E-06
-274.5521E-03,-48.21457E-06
-269.6633E-03,-48.33315E-06
-264.7523E-03,-48.11868E-06
-259.5988E-03,-48.11729E-06
-254.7069E-03,-47.93517E-06
-249.8011E-03,-47.59740E-06
-244.6675E-03,-47.50646E-06
-239.7750E-03,-47.45063E-06
-234.6160E-03,-47.34144E-06
-229.7107E-03,-47.12471E-06
-224.8108E-03,-46.65660E-06
-219.6604E-03,-46.60227E-06
-214.7648E-03,-46.49484E-06
-209.6155E-03,-46.17652E-06
-204.7235E-03,-46.01130E-06
-199.7993E-03,-45.92151E-06
-194.6567E-03,-45.31027E-06
-189.7771E-03,-45.50044E-06
-184.6074E-03,-45.05761E-06
-179.7178E-03,-45.04196E-06
-174.8133E-03,-44.56988E-06
-169.6557E-03,-44.53427E-06
-164.7623E-03,-44.09851E-06
-159.6156E-03,-43.45256E-06
-154.7111E-03,-43.32632E-06
-149.8053E-03,-43.07355E-06
-144.6687E-03,-42.81913E-06
-139.7564E-03,-42.52253E-06
-134.8554E-03,-41.91705E-06
-129.7029E-03,-41.66105E-06
-124.7865E-03,-41.26041E-06
-119.6380E-03,-40.83042E-06
-114.7394E-03,-40.56386E-06
-109.8402E-03,-39.90224E-06
-104.6907E-03,-39.44927E-06
-99.78320E-03,-38.97268E-06
-94.64360E-03,-38.19281E-06
-89.73283E-03,-38.12198E-06
-84.84452E-03,-37.23377E-06
-79.69341E-03,-36.47931E-06
-74.76708E-03,-35.76870E-06
-69.62964E-03,-35.37902E-06
-64.72106E-03,-34.36805E-06
-59.82915E-03,-33.60281E-06
-54.68639E-03,-32.50761E-06
-49.78378E-03,-31.82984E-06
-44.86920E-03,-30.86925E-06
-39.73098E-03,-29.71378E-06
-34.82633E-03,-28.62211E-06
-29.67597E-03,-27.26465E-06
-24.77383E-03,-26.13880E-06
-19.87793E-03,-24.26091E-06
-14.70720E-03,-22.55712E-06
-9.814722E-03,-20.45256E-06
-4.678422E-03,-18.22275E-06
+222.5133E-06,-15.58096E-06
+5.137920E-03,-11.74014E-06
+10.28642E-03,-6.404384E-06
+15.17319E-03,-225.0080E-09
+20.33822E-03,+5.762713E-06
+25.23106E-03,+10.68907E-06
+30.12290E-03,+14.75511E-06
+35.27911E-03,+17.74497E-06
+40.17174E-03,+20.23150E-06
+45.32370E-03,+22.71624E-06
+50.23497E-03,+24.61031E-06
+55.14054E-03,+26.16389E-06
+60.29356E-03,+27.63787E-06
+65.19213E-03,+29.19963E-06
+70.08203E-03,+30.38429E-06
+75.22545E-03,+31.72299E-06
+80.14529E-03,+32.45025E-06
+85.28967E-03,+33.88833E-06
+90.18485E-03,+34.64678E-06
+95.09336E-03,+35.56872E-06
+100.2321E-03,+36.41886E-06
+105.1378E-03,+37.08352E-06
+110.3073E-03,+37.88379E-06
+115.1985E-03,+38.26946E-06
+120.0983E-03,+38.85983E-06
+125.2434E-03,+39.54503E-06
+130.1596E-03,+39.97280E-06
+135.3025E-03,+40.73532E-06
+140.2018E-03,+40.96251E-06
+145.1201E-03,+41.63551E-06
+150.2632E-03,+41.95252E-06
+155.1578E-03,+42.59474E-06
+160.0620E-03,+42.54353E-06
+165.2144E-03,+43.00776E-06
+170.1089E-03,+43.37025E-06
+175.2657E-03,+43.70175E-06
+180.1692E-03,+44.65988E-06
+185.0649E-03,+44.37650E-06
+190.2191E-03,+44.36362E-06
+195.1110E-03,+44.94617E-06
+200.2541E-03,+45.30542E-06
+205.1719E-03,+45.38874E-06
+210.0680E-03,+45.57406E-06
+215.2145E-03,+45.99359E-06
+220.1151E-03,+45.85656E-06
+225.2622E-03,+46.49102E-06
+230.1586E-03,+46.43148E-06
+235.0575E-03,+46.61295E-06
+240.2289E-03,+46.68899E-06
+245.1207E-03,+46.84363E-06
+250.2696E-03,+46.77719E-06
+255.1461E-03,+47.53843E-06
+260.0577E-03,+47.63997E-06
+265.2003E-03,+47.63919E-06
+270.1090E-03,+47.88183E-06
+275.0028E-03,+47.84886E-06
+280.1518E-03,+47.98321E-06
+285.0564E-03,+48.11374E-06
+290.2139E-03,+48.36399E-06
+295.0999E-03,+48.44114E-06
+300.0203E-03,+48.69667E-06
+305.1601E-03,+48.94827E-06
+310.0671E-03,+49.08038E-06
+315.2141E-03,+48.66061E-06
+320.1011E-03,+49.33259E-06
+325.0003E-03,+49.11374E-06
+330.1660E-03,+49.39099E-06
+335.0643E-03,+49.45028E-06
+340.2152E-03,+49.63733E-06
+345.1219E-03,+49.73041E-06
+350.0103E-03,+49.65518E-06
+355.1646E-03,+49.70402E-06
+360.0574E-03,+49.44351E-06
+364.9759E-03,+50.17111E-06
+370.1169E-03,+50.08145E-06
+375.0125E-03,+50.12891E-06
+380.1814E-03,+50.00982E-06
+385.0666E-03,+50.13192E-06
+389.9780E-03,+50.58544E-06
+395.1420E-03,+50.73614E-06
+400.0252E-03,+50.68203E-06
+405.1782E-03,+50.60439E-06
+410.0788E-03,+50.63915E-06
+414.9828E-03,+50.65022E-06
+420.1251E-03,+50.54386E-06
+425.0338E-03,+50.69527E-06
+430.1851E-03,+50.90090E-06
+435.0870E-03,+51.17581E-06
+439.9809E-03,+51.03525E-06
+445.1430E-03,+51.82355E-06
+450.0240E-03,+51.52235E-06
+454.9219E-03,+50.59041E-06
+460.0850E-03,+51.26216E-06
+464.9724E-03,+51.29694E-06
+470.1285E-03,+51.29145E-06
+475.0323E-03,+51.74623E-06
+479.9295E-03,+51.66219E-06
+485.0816E-03,+51.68836E-06
+489.9906E-03,+51.57630E-06
+495.1364E-03,+51.71966E-06
+499.9269E-03,+51.83728E-06

MicroMag 2900/3900 Data File ends
