MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1E-1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +390.0000E+00
Operating frequency            +282.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  11:17
Elapsed time                   +289.5960E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.500000E+00
Right                          +1.500000E+00
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +56.22535E-06
Remanence                      +15.53533E-06
Coercivity                     +15.58519E-03
S*                             -19.72435E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.500000E+00
Field increment                +15.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.500000E+00,+15.00000E-03,-1.500000E+00,+1.000000E+00,0000201
0000002,+500.0000E-03,-1.500000E+00,+15.00000E-03,+1.500000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.499650E+00,+56.31764E-06
+1.484865E+00,+56.09890E-06
+1.469415E+00,+56.12430E-06
+1.454667E+00,+55.56790E-06
+1.439212E+00,+57.12995E-06
+1.424508E+00,+55.84694E-06
+1.409806E+00,+56.13292E-06
+1.394323E+00,+55.99788E-06
+1.379658E+00,+55.79415E-06
+1.364190E+00,+55.67507E-06
+1.349474E+00,+55.53790E-06
+1.334798E+00,+55.76510E-06
+1.319338E+00,+55.88816E-06
+1.304642E+00,+55.75552E-06
+1.289931E+00,+55.81664E-06
+1.274482E+00,+55.62728E-06
+1.259759E+00,+55.56919E-06
+1.244340E+00,+55.55972E-06
+1.229631E+00,+55.23906E-06
+1.214917E+00,+55.30828E-06
+1.199476E+00,+55.16070E-06
+1.184796E+00,+54.72792E-06
+1.169314E+00,+55.26619E-06
+1.154597E+00,+54.94706E-06
+1.139925E+00,+55.03698E-06
+1.124427E+00,+54.96042E-06
+1.109750E+00,+54.91123E-06
+1.094308E+00,+54.65393E-06
+1.079552E+00,+54.85761E-06
+1.064879E+00,+54.29093E-06
+1.049424E+00,+54.53204E-06
+1.034735E+00,+54.47727E-06
+1.020020E+00,+54.35695E-06
+1.004600E+00,+53.98074E-06
+989.8707E-03,+53.78983E-06
+974.3970E-03,+53.41132E-06
+959.6933E-03,+53.45204E-06
+945.0270E-03,+54.10123E-06
+929.5817E-03,+54.06132E-06
+914.8561E-03,+53.87564E-06
+899.4278E-03,+54.17097E-06
+884.6968E-03,+53.76243E-06
+870.0209E-03,+53.82589E-06
+854.5508E-03,+53.70828E-06
+839.8442E-03,+53.82522E-06
+824.3697E-03,+53.46677E-06
+809.7214E-03,+53.58014E-06
+794.9785E-03,+53.52308E-06
+779.5390E-03,+53.38720E-06
+764.8318E-03,+53.44455E-06
+750.1483E-03,+53.27059E-06
+734.7084E-03,+53.25092E-06
+720.0443E-03,+53.12933E-06
+704.5511E-03,+52.94860E-06
+689.8583E-03,+52.88538E-06
+675.1544E-03,+52.92497E-06
+659.7150E-03,+52.57181E-06
+645.0211E-03,+52.67935E-06
+629.5705E-03,+52.52571E-06
+614.8914E-03,+52.44734E-06
+600.1316E-03,+52.20886E-06
+584.7111E-03,+52.09656E-06
+570.0359E-03,+51.98949E-06
+554.5529E-03,+51.99610E-06
+539.8855E-03,+51.67954E-06
+525.1676E-03,+51.53716E-06
+509.7026E-03,+51.32017E-06
+495.0022E-03,+51.27997E-06
+479.5438E-03,+51.19022E-06
+464.8289E-03,+50.93206E-06
+450.1324E-03,+51.05359E-06
+434.6998E-03,+50.56166E-06
+419.9755E-03,+50.41876E-06
+405.2605E-03,+50.27840E-06
+389.8365E-03,+49.84332E-06
+375.0763E-03,+49.68731E-06
+359.6480E-03,+49.64426E-06
+344.9617E-03,+49.37177E-06
+330.2795E-03,+49.03059E-06
+314.7729E-03,+48.55631E-06
+300.0527E-03,+48.33574E-06
+284.6387E-03,+47.95962E-06
+269.9416E-03,+47.71112E-06
+255.2371E-03,+47.18886E-06
+239.7959E-03,+46.64589E-06
+225.0531E-03,+46.25793E-06
+209.6109E-03,+45.65139E-06
+194.9434E-03,+44.94709E-06
+180.2479E-03,+44.35586E-06
+164.7712E-03,+43.43557E-06
+150.0733E-03,+42.44424E-06
+135.3501E-03,+41.59436E-06
+119.8542E-03,+40.33543E-06
+105.1977E-03,+39.12667E-06
+89.74253E-03,+37.31085E-06
+75.02834E-03,+35.39640E-06
+60.34802E-03,+33.06479E-06
+44.86924E-03,+30.36597E-06
+30.22970E-03,+26.94510E-06
+14.77065E-03,+22.20157E-06
+46.02603E-06,+15.33149E-06
-14.65174E-03,+565.2557E-09
-30.07382E-03,-14.32914E-06
-44.76992E-03,-22.00566E-06
-60.26543E-03,-27.39249E-06
-74.97413E-03,-31.18304E-06
-89.65569E-03,-34.03994E-06
-105.1193E-03,-36.45680E-06
-119.8366E-03,-38.35832E-06
-135.2395E-03,-39.90117E-06
-149.9974E-03,-41.33923E-06
-164.7001E-03,-42.36455E-06
-180.1267E-03,-43.70345E-06
-194.8261E-03,-44.52877E-06
-209.5316E-03,-45.09184E-06
-224.9506E-03,-45.77639E-06
-239.7231E-03,-46.60826E-06
-255.1891E-03,-46.99975E-06
-269.8298E-03,-47.52029E-06
-284.5653E-03,-47.87961E-06
-299.9931E-03,-48.40557E-06
-314.7081E-03,-48.69933E-06
-330.1565E-03,-49.02722E-06
-344.8384E-03,-49.19070E-06
-359.5564E-03,-49.47608E-06
-374.9789E-03,-49.85389E-06
-389.7424E-03,-50.06955E-06
-405.1761E-03,-50.44140E-06
-419.8653E-03,-50.80644E-06
-434.6179E-03,-50.69421E-06
-450.0360E-03,-51.06231E-06
-464.7456E-03,-51.10488E-06
-479.4712E-03,-51.19688E-06
-494.9254E-03,-51.66355E-06
-509.5935E-03,-51.81500E-06
-525.0696E-03,-51.88131E-06
-539.7709E-03,-51.99437E-06
-554.4631E-03,-52.27810E-06
-569.9327E-03,-52.18040E-06
-584.5981E-03,-52.73124E-06
-600.0205E-03,-52.55602E-06
-614.7830E-03,-52.57551E-06
-629.4637E-03,-52.69751E-06
-644.9050E-03,-52.74307E-06
-659.5950E-03,-52.89756E-06
-675.0696E-03,-52.93294E-06
-689.7403E-03,-53.16233E-06
-704.4607E-03,-53.30156E-06
-719.9233E-03,-53.26182E-06
-734.6246E-03,-53.41334E-06
-750.0435E-03,-53.51318E-06
-764.7272E-03,-53.43867E-06
-779.4113E-03,-53.69272E-06
-794.8705E-03,-53.60661E-06
-809.5947E-03,-54.07122E-06
-824.2882E-03,-53.92630E-06
-839.7248E-03,-54.04601E-06
-854.4654E-03,-54.08895E-06
-869.9147E-03,-54.10767E-06
-884.5888E-03,-54.25634E-06
-899.3156E-03,-54.26223E-06
-914.7400E-03,-54.41967E-06
-929.4443E-03,-54.28197E-06
-944.9013E-03,-54.57073E-06
-959.5820E-03,-54.53644E-06
-974.2811E-03,-54.58464E-06
-989.7687E-03,-54.88980E-06
-1.004459E+00,-54.74074E-06
-1.019912E+00,-54.88747E-06
-1.034594E+00,-54.51040E-06
-1.049314E+00,-54.63360E-06
-1.064760E+00,-54.98745E-06
-1.079435E+00,-55.16267E-06
-1.094194E+00,-55.35183E-06
-1.109619E+00,-55.23957E-06
-1.124287E+00,-55.39028E-06
-1.139806E+00,-55.36442E-06
-1.154474E+00,-55.35593E-06
-1.169190E+00,-55.55595E-06
-1.184657E+00,-55.51308E-06
-1.199345E+00,-55.59284E-06
-1.214765E+00,-55.75025E-06
-1.229497E+00,-55.74399E-06
-1.244189E+00,-55.81492E-06
-1.259635E+00,-55.84993E-06
-1.274355E+00,-55.89415E-06
-1.289775E+00,-55.96440E-06
-1.304476E+00,-55.74156E-06
-1.319173E+00,-55.69392E-06
-1.334650E+00,-55.65862E-06
-1.349315E+00,-55.93296E-06
-1.364014E+00,-56.07962E-06
-1.379512E+00,-55.78410E-06
-1.394183E+00,-55.28941E-06
-1.409637E+00,-55.18256E-06
-1.424327E+00,-56.30662E-06
-1.439005E+00,-56.41534E-06
-1.454465E+00,-56.40939E-06
-1.469185E+00,-56.35966E-06
-1.484621E+00,-56.10730E-06
-1.499125E+00,-56.26660E-06

-1.499115E+00,-56.24351E-06
-1.484401E+00,-56.02341E-06
-1.468924E+00,-56.00486E-06
-1.454189E+00,-56.29741E-06
-1.438714E+00,-56.16492E-06
-1.424017E+00,-56.25336E-06
-1.409317E+00,-56.10269E-06
-1.393860E+00,-56.25144E-06
-1.379182E+00,-56.12503E-06
-1.363676E+00,-56.20887E-06
-1.348968E+00,-56.28162E-06
-1.334290E+00,-56.52177E-06
-1.318802E+00,-56.07567E-06
-1.304106E+00,-56.03640E-06
-1.289418E+00,-56.10095E-06
-1.273987E+00,-56.13329E-06
-1.259257E+00,-55.96995E-06
-1.243807E+00,-55.55512E-06
-1.229122E+00,-55.96363E-06
-1.214382E+00,-55.46049E-06
-1.198947E+00,-55.20116E-06
-1.184271E+00,-55.18924E-06
-1.168792E+00,-55.01077E-06
-1.154083E+00,-54.89436E-06
-1.139415E+00,-54.60964E-06
-1.123890E+00,-54.76214E-06
-1.109228E+00,-54.95236E-06
-1.093792E+00,-54.75377E-06
-1.079032E+00,-54.88624E-06
-1.064351E+00,-54.96878E-06
-1.048907E+00,-54.89324E-06
-1.034203E+00,-54.93455E-06
-1.019511E+00,-54.92611E-06
-1.004056E+00,-54.71785E-06
-989.3704E-03,-54.78892E-06
-973.8709E-03,-54.50289E-06
-959.1818E-03,-54.77329E-06
-944.4960E-03,-54.48536E-06
-929.0354E-03,-54.51904E-06
-914.3297E-03,-54.33682E-06
-898.9269E-03,-54.07433E-06
-884.1823E-03,-54.28119E-06
-869.5021E-03,-54.30351E-06
-854.0599E-03,-54.08124E-06
-839.3242E-03,-53.95336E-06
-823.8778E-03,-54.16536E-06
-809.1959E-03,-53.44652E-06
-794.4577E-03,-53.48259E-06
-778.9996E-03,-53.43049E-06
-764.3241E-03,-53.52740E-06
-749.6218E-03,-53.43125E-06
-734.2145E-03,-53.15424E-06
-719.5021E-03,-53.36759E-06
-704.0330E-03,-52.87047E-06
-689.3380E-03,-53.04631E-06
-674.6240E-03,-53.06302E-06
-659.1765E-03,-52.96394E-06
-644.4845E-03,-53.00117E-06
-629.0373E-03,-52.90687E-06
-614.3642E-03,-52.79377E-06
-599.6087E-03,-52.67181E-06
-584.1617E-03,-52.59763E-06
-569.5215E-03,-52.49968E-06
-554.0389E-03,-52.24605E-06
-539.3577E-03,-51.85103E-06
-524.6407E-03,-52.07010E-06
-509.1652E-03,-51.80053E-06
-494.4920E-03,-51.96491E-06
-479.0512E-03,-51.66362E-06
-464.3304E-03,-51.54452E-06
-449.6124E-03,-51.21365E-06
-434.1982E-03,-51.04609E-06
-419.4539E-03,-51.04063E-06
-404.7449E-03,-50.80725E-06
-389.3087E-03,-50.50091E-06
-374.5475E-03,-50.34627E-06
-359.1114E-03,-49.97513E-06
-344.4334E-03,-49.75702E-06
-329.7304E-03,-49.41425E-06
-314.2765E-03,-49.15471E-06
-299.5609E-03,-48.86317E-06
-284.1343E-03,-48.57251E-06
-269.3883E-03,-48.12231E-06
-254.7483E-03,-47.73142E-06
-239.2739E-03,-47.39008E-06
-224.5138E-03,-46.60216E-06
-209.0934E-03,-46.04288E-06
-194.3647E-03,-45.32177E-06
-179.6858E-03,-44.71640E-06
-164.2697E-03,-43.96490E-06
-149.5555E-03,-43.03486E-06
-134.8190E-03,-41.86370E-06
-119.3914E-03,-40.56869E-06
-104.6728E-03,-39.38767E-06
-89.23007E-03,-37.60069E-06
-74.52313E-03,-35.77517E-06
-59.82504E-03,-33.46883E-06
-44.32657E-03,-30.74615E-06
-29.64499E-03,-27.16799E-06
-14.24143E-03,-22.49991E-06
+465.9316E-06,-15.56573E-06
+15.20474E-03,-709.5264E-09
+30.66386E-03,+14.34446E-06
+45.33428E-03,+21.75172E-06
+60.78302E-03,+27.26687E-06
+75.48056E-03,+30.81361E-06
+90.18136E-03,+33.94378E-06
+105.6449E-03,+36.24851E-06
+120.2990E-03,+38.07671E-06
+135.7642E-03,+39.73679E-06
+150.4941E-03,+40.89696E-06
+165.2063E-03,+42.49956E-06
+180.6832E-03,+43.49312E-06
+195.3811E-03,+43.97110E-06
+210.0419E-03,+45.09207E-06
+225.4764E-03,+45.89378E-06
+240.2228E-03,+46.33148E-06
+255.6695E-03,+46.84957E-06
+270.3616E-03,+47.21538E-06
+285.0752E-03,+47.74638E-06
+300.4884E-03,+48.23604E-06
+315.2073E-03,+48.68070E-06
+330.7094E-03,+48.72078E-06
+345.3826E-03,+49.43708E-06
+360.0718E-03,+49.55565E-06
+375.5180E-03,+49.79841E-06
+390.2675E-03,+49.93281E-06
+405.6833E-03,+50.13455E-06
+420.4025E-03,+50.29129E-06
+435.1253E-03,+50.64992E-06
+450.5538E-03,+50.92540E-06
+465.2458E-03,+50.83700E-06
+479.9985E-03,+51.22445E-06
+495.4299E-03,+51.26253E-06
+510.1247E-03,+51.55491E-06
+525.5904E-03,+51.52848E-06
+540.2973E-03,+51.77723E-06
+554.9928E-03,+51.72161E-06
+570.4519E-03,+52.19374E-06
+585.1372E-03,+52.25303E-06
+600.5527E-03,+52.21770E-06
+615.3091E-03,+52.42530E-06
+629.9918E-03,+52.42318E-06
+645.4398E-03,+52.76384E-06
+660.1424E-03,+52.75968E-06
+675.5623E-03,+52.86815E-06
+690.2538E-03,+52.89650E-06
+704.9522E-03,+53.00568E-06
+720.4576E-03,+52.93923E-06
+735.1165E-03,+53.26025E-06
+750.5804E-03,+53.26995E-06
+765.2304E-03,+53.27312E-06
+779.9634E-03,+53.40580E-06
+795.3955E-03,+53.48458E-06
+810.1164E-03,+53.72245E-06
+824.7858E-03,+53.66538E-06
+840.2559E-03,+53.78701E-06
+854.9673E-03,+53.88535E-06
+870.4316E-03,+53.80533E-06
+885.0841E-03,+53.89093E-06
+899.8600E-03,+54.13639E-06
+915.2698E-03,+53.95661E-06
+929.9797E-03,+54.16416E-06
+945.4332E-03,+54.23648E-06
+960.0930E-03,+54.55243E-06
+974.7853E-03,+54.58289E-06
+990.2697E-03,+54.29597E-06
+1.004991E+00,+54.68293E-06
+1.020418E+00,+54.71673E-06
+1.035128E+00,+54.56049E-06
+1.049822E+00,+55.08215E-06
+1.065267E+00,+54.73827E-06
+1.079950E+00,+55.07618E-06
+1.094700E+00,+55.16256E-06
+1.110143E+00,+55.18470E-06
+1.124816E+00,+55.05930E-06
+1.140303E+00,+55.03493E-06
+1.154982E+00,+55.09669E-06
+1.169704E+00,+55.15432E-06
+1.185188E+00,+55.37142E-06
+1.199862E+00,+55.61966E-06
+1.215309E+00,+55.66212E-06
+1.230022E+00,+55.60046E-06
+1.244716E+00,+55.48701E-06
+1.260142E+00,+55.79117E-06
+1.274850E+00,+55.77191E-06
+1.290300E+00,+55.72509E-06
+1.305009E+00,+55.87423E-06
+1.319710E+00,+56.04118E-06
+1.335148E+00,+56.13944E-06
+1.349821E+00,+56.07221E-06
+1.364531E+00,+56.11803E-06
+1.379999E+00,+55.96409E-06
+1.394658E+00,+56.10172E-06
+1.410139E+00,+56.47672E-06
+1.424837E+00,+56.24681E-06
+1.439523E+00,+56.42614E-06
+1.454982E+00,+56.48848E-06
+1.469705E+00,+56.58469E-06
+1.485124E+00,+56.45116E-06
+1.499668E+00,+56.75850E-06

MicroMag 2900/3900 Data File ends
