MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1E-1
Probe factor                   +72.09563E+00
Probe Q                        +35.00000E+00
Probe resonance                +278.0000E+00
Operating frequency            +278.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2024  10:01
Elapsed time                   +209.3125E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +63.95098E-06
Remanence                      +17.31259E-06
Coercivity                     +15.36151E-03
S*                             +14.69488E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998806E+00,+63.84593E-06
+1.980436E+00,+63.74429E-06
+1.960232E+00,+63.94964E-06
+1.940643E+00,+64.30611E-06
+1.919967E+00,+64.08789E-06
+1.900208E+00,+64.37668E-06
+1.879600E+00,+64.45002E-06
+1.859842E+00,+64.58877E-06
+1.839299E+00,+64.36119E-06
+1.819641E+00,+64.61158E-06
+1.799049E+00,+64.52863E-06
+1.779485E+00,+64.48689E-06
+1.758897E+00,+64.73136E-06
+1.739332E+00,+64.70512E-06
+1.718795E+00,+64.42029E-06
+1.699248E+00,+64.72457E-06
+1.678655E+00,+64.71642E-06
+1.659101E+00,+64.65860E-06
+1.639549E+00,+64.51025E-06
+1.619010E+00,+64.45905E-06
+1.599446E+00,+64.59627E-06
+1.578927E+00,+64.29604E-06
+1.559376E+00,+64.48611E-06
+1.538838E+00,+64.19132E-06
+1.519308E+00,+64.44310E-06
+1.498778E+00,+64.29096E-06
+1.479215E+00,+64.16818E-06
+1.458732E+00,+64.12296E-06
+1.439202E+00,+63.93355E-06
+1.418622E+00,+63.77714E-06
+1.399119E+00,+63.82830E-06
+1.378597E+00,+63.66853E-06
+1.359052E+00,+63.66517E-06
+1.338593E+00,+63.65347E-06
+1.319065E+00,+63.55364E-06
+1.299472E+00,+63.32603E-06
+1.278980E+00,+63.32981E-06
+1.259497E+00,+63.18406E-06
+1.238979E+00,+63.10908E-06
+1.219449E+00,+63.11420E-06
+1.198957E+00,+62.82664E-06
+1.179387E+00,+62.72562E-06
+1.158877E+00,+62.64583E-06
+1.139396E+00,+62.63904E-06
+1.118813E+00,+62.66145E-06
+1.099360E+00,+62.32192E-06
+1.078845E+00,+62.42524E-06
+1.059271E+00,+62.16767E-06
+1.038779E+00,+62.12583E-06
+1.019307E+00,+62.03965E-06
+998.8203E-03,+61.89533E-06
+979.2933E-03,+61.83580E-06
+959.8030E-03,+61.70615E-06
+939.3042E-03,+61.64152E-06
+919.7312E-03,+61.37586E-06
+899.2135E-03,+61.46242E-06
+879.7339E-03,+61.34990E-06
+859.1998E-03,+61.23518E-06
+839.6737E-03,+61.02455E-06
+819.1522E-03,+60.75806E-06
+799.5971E-03,+60.68042E-06
+779.1217E-03,+60.62342E-06
+759.6090E-03,+60.74843E-06
+739.0823E-03,+60.42281E-06
+719.5773E-03,+60.26558E-06
+699.0843E-03,+60.11202E-06
+679.5143E-03,+59.86014E-06
+660.0022E-03,+59.89625E-06
+639.4994E-03,+59.79557E-06
+619.9540E-03,+59.50654E-06
+599.4571E-03,+59.16409E-06
+579.9816E-03,+59.12637E-06
+559.3997E-03,+58.98576E-06
+539.9026E-03,+58.75616E-06
+519.4098E-03,+58.52574E-06
+499.8926E-03,+58.33813E-06
+479.3230E-03,+58.13625E-06
+459.8049E-03,+57.91985E-06
+439.3044E-03,+57.75362E-06
+419.7762E-03,+57.30692E-06
+399.2590E-03,+56.90047E-06
+379.7415E-03,+56.49853E-06
+359.2126E-03,+56.48719E-06
+339.7181E-03,+55.85832E-06
+320.1923E-03,+55.49816E-06
+299.6058E-03,+55.01598E-06
+280.1372E-03,+54.42841E-06
+259.6825E-03,+53.81720E-06
+240.1058E-03,+52.99379E-06
+219.6015E-03,+52.17996E-06
+200.1161E-03,+51.33505E-06
+179.5610E-03,+50.27833E-06
+160.0266E-03,+49.01768E-06
+139.5511E-03,+47.39795E-06
+119.9858E-03,+45.61335E-06
+99.50873E-03,+43.38455E-06
+80.01195E-03,+40.59129E-06
+59.42202E-03,+37.11611E-06
+39.94382E-03,+32.96774E-06
+19.46438E-03,+26.61039E-06
-85.77848E-06,+17.09418E-06
-19.64077E-03,-5.307373E-06
-40.07957E-03,-21.95197E-06
-59.61009E-03,-30.22145E-06
-80.18860E-03,-35.85420E-06
-99.65134E-03,-39.96072E-06
-120.1993E-03,-43.12936E-06
-139.7296E-03,-45.45306E-06
-160.2353E-03,-47.53172E-06
-179.7261E-03,-49.03203E-06
-200.2842E-03,-50.35363E-06
-219.7669E-03,-51.57139E-06
-240.2763E-03,-52.48728E-06
-259.8142E-03,-53.25513E-06
-280.2918E-03,-53.92839E-06
-299.7904E-03,-54.55495E-06
-320.3644E-03,-55.14242E-06
-339.8688E-03,-55.77528E-06
-359.4004E-03,-56.19816E-06
-379.9049E-03,-56.57334E-06
-399.4015E-03,-56.91847E-06
-419.9134E-03,-57.20451E-06
-439.4714E-03,-57.38898E-06
-460.0043E-03,-57.88323E-06
-479.4874E-03,-58.09930E-06
-499.9540E-03,-58.19912E-06
-519.5282E-03,-58.43660E-06
-540.0274E-03,-58.80484E-06
-559.5415E-03,-58.83558E-06
-580.1020E-03,-59.05517E-06
-599.5800E-03,-59.21812E-06
-620.1028E-03,-59.39940E-06
-639.6520E-03,-59.65435E-06
-660.1278E-03,-59.75743E-06
-679.6518E-03,-59.89886E-06
-699.1906E-03,-60.01519E-06
-719.6979E-03,-60.24418E-06
-739.2150E-03,-60.25565E-06
-759.7370E-03,-60.42988E-06
-779.2304E-03,-60.46682E-06
-799.7586E-03,-60.95027E-06
-819.2872E-03,-60.95289E-06
-839.7986E-03,-61.04593E-06
-859.3172E-03,-61.06732E-06
-879.8375E-03,-61.21491E-06
-899.3593E-03,-61.37278E-06
-919.8390E-03,-61.55564E-06
-939.3892E-03,-61.50900E-06
-959.8981E-03,-61.42101E-06
-979.3910E-03,-61.54208E-06
-999.9196E-03,-61.92402E-06
-1.019408E+00,-62.00900E-06
-1.038889E+00,-61.96933E-06
-1.059366E+00,-62.07304E-06
-1.078947E+00,-62.19250E-06
-1.099456E+00,-62.37361E-06
-1.118965E+00,-62.48494E-06
-1.139503E+00,-62.51001E-06
-1.158968E+00,-62.82947E-06
-1.179496E+00,-62.69036E-06
-1.199046E+00,-62.73241E-06
-1.219509E+00,-63.01657E-06
-1.239018E+00,-63.04956E-06
-1.259563E+00,-62.92240E-06
-1.279040E+00,-63.01615E-06
-1.299506E+00,-63.25583E-06
-1.319093E+00,-63.04698E-06
-1.338621E+00,-63.31756E-06
-1.359095E+00,-63.51464E-06
-1.378645E+00,-63.49711E-06
-1.399125E+00,-63.75035E-06
-1.418640E+00,-63.59391E-06
-1.439159E+00,-63.74835E-06
-1.458665E+00,-63.74266E-06
-1.479169E+00,-63.97615E-06
-1.498615E+00,-63.87348E-06
-1.519180E+00,-64.19271E-06
-1.538679E+00,-63.98467E-06
-1.559132E+00,-64.17467E-06
-1.578689E+00,-64.18823E-06
-1.599149E+00,-64.20217E-06
-1.618635E+00,-64.27905E-06
-1.639149E+00,-64.42385E-06
-1.658647E+00,-64.26191E-06
-1.678075E+00,-64.55983E-06
-1.698632E+00,-64.45389E-06
-1.718115E+00,-64.48285E-06
-1.738521E+00,-64.45380E-06
-1.757981E+00,-64.63122E-06
-1.778445E+00,-64.56955E-06
-1.797904E+00,-64.52078E-06
-1.818358E+00,-64.72586E-06
-1.837829E+00,-64.52796E-06
-1.858226E+00,-64.48076E-06
-1.877663E+00,-64.54832E-06
-1.897990E+00,-64.43309E-06
-1.917360E+00,-64.47333E-06
-1.937701E+00,-64.09064E-06
-1.957041E+00,-64.04484E-06
-1.977293E+00,-64.13089E-06
-1.998105E+00,-63.94446E-06

-1.998167E+00,-63.85989E-06
-1.979911E+00,-64.00533E-06
-1.959730E+00,-64.22954E-06
-1.940099E+00,-64.35104E-06
-1.919410E+00,-64.35075E-06
-1.899706E+00,-64.59521E-06
-1.879049E+00,-64.62917E-06
-1.859340E+00,-64.69560E-06
-1.838721E+00,-64.78286E-06
-1.819093E+00,-64.81572E-06
-1.798473E+00,-64.84072E-06
-1.778890E+00,-64.82963E-06
-1.758304E+00,-64.83754E-06
-1.738729E+00,-64.85853E-06
-1.718222E+00,-64.88278E-06
-1.698668E+00,-65.03305E-06
-1.678026E+00,-64.68116E-06
-1.658501E+00,-64.70567E-06
-1.638941E+00,-64.77648E-06
-1.618382E+00,-64.79311E-06
-1.598828E+00,-64.80580E-06
-1.578339E+00,-64.71074E-06
-1.558728E+00,-64.75798E-06
-1.538229E+00,-64.56587E-06
-1.518688E+00,-64.57518E-06
-1.498110E+00,-64.43953E-06
-1.478615E+00,-64.44046E-06
-1.458084E+00,-64.02225E-06
-1.438566E+00,-64.27680E-06
-1.417993E+00,-64.18218E-06
-1.398477E+00,-64.24470E-06
-1.377997E+00,-64.08273E-06
-1.358412E+00,-64.04180E-06
-1.337927E+00,-63.91096E-06
-1.318424E+00,-63.91448E-06
-1.298822E+00,-63.82098E-06
-1.278338E+00,-63.63991E-06
-1.258838E+00,-63.54582E-06
-1.238301E+00,-63.52000E-06
-1.218769E+00,-63.32425E-06
-1.198309E+00,-63.18103E-06
-1.178751E+00,-63.21412E-06
-1.158238E+00,-63.20221E-06
-1.138752E+00,-62.99217E-06
-1.118202E+00,-62.87903E-06
-1.098705E+00,-62.74389E-06
-1.078198E+00,-62.67146E-06
-1.058616E+00,-62.44261E-06
-1.038124E+00,-62.50482E-06
-1.018656E+00,-62.43093E-06
-998.1625E-03,-62.05042E-06
-978.6249E-03,-62.14919E-06
-959.1262E-03,-62.14412E-06
-938.6203E-03,-61.91743E-06
-919.0883E-03,-61.67439E-06
-898.5831E-03,-61.72070E-06
-879.0751E-03,-61.44838E-06
-858.5578E-03,-61.57321E-06
-839.0340E-03,-61.47510E-06
-818.5229E-03,-61.11249E-06
-798.9968E-03,-61.04953E-06
-778.4488E-03,-60.81076E-06
-758.9551E-03,-60.81493E-06
-738.4277E-03,-60.65794E-06
-718.9124E-03,-60.56875E-06
-698.4315E-03,-60.43331E-06
-678.8868E-03,-60.15323E-06
-659.3394E-03,-60.33417E-06
-638.8716E-03,-59.90113E-06
-619.3131E-03,-59.49853E-06
-598.7868E-03,-59.50996E-06
-579.3094E-03,-59.61341E-06
-558.7609E-03,-59.32122E-06
-539.2580E-03,-58.80510E-06
-518.7383E-03,-58.89942E-06
-499.1591E-03,-58.58181E-06
-478.6713E-03,-58.47468E-06
-459.1849E-03,-58.00354E-06
-438.6696E-03,-57.78359E-06
-419.1388E-03,-57.61608E-06
-398.5980E-03,-56.99079E-06
-379.0878E-03,-56.89498E-06
-358.5779E-03,-56.63122E-06
-339.0689E-03,-56.04234E-06
-319.5563E-03,-55.75655E-06
-298.9681E-03,-55.22601E-06
-279.4705E-03,-54.54789E-06
-259.0056E-03,-54.02726E-06
-239.4592E-03,-53.30970E-06
-218.9594E-03,-52.38795E-06
-199.4839E-03,-51.55512E-06
-178.8801E-03,-50.33945E-06
-159.4149E-03,-49.35680E-06
-138.9098E-03,-47.60168E-06
-119.3835E-03,-45.83062E-06
-98.83917E-03,-43.54619E-06
-79.38056E-03,-41.02054E-06
-58.76457E-03,-37.30007E-06
-39.26608E-03,-33.08681E-06
-18.80578E-03,-26.82555E-06
+725.3393E-06,-17.12915E-06
+20.30521E-03,+5.245038E-06
+40.77559E-03,+21.93864E-06
+60.25635E-03,+30.17212E-06
+80.85379E-03,+35.90379E-06
+100.3100E-03,+40.01222E-06
+120.8049E-03,+42.95624E-06
+140.3880E-03,+45.53899E-06
+160.8494E-03,+47.42345E-06
+180.3874E-03,+48.94970E-06
+200.9388E-03,+50.40991E-06
+220.4154E-03,+51.51397E-06
+240.9418E-03,+52.21482E-06
+260.4831E-03,+53.26582E-06
+280.9624E-03,+53.77473E-06
+300.4273E-03,+54.58541E-06
+321.0011E-03,+55.12503E-06
+340.5285E-03,+55.44176E-06
+360.0361E-03,+55.84868E-06
+380.5618E-03,+56.40545E-06
+400.0772E-03,+56.40768E-06
+420.5975E-03,+57.20967E-06
+440.1339E-03,+57.43523E-06
+460.6283E-03,+57.74531E-06
+480.1215E-03,+58.08572E-06
+500.6865E-03,+58.05580E-06
+520.1897E-03,+58.41068E-06
+540.6840E-03,+58.87411E-06
+560.2027E-03,+58.94563E-06
+580.7655E-03,+58.88939E-06
+600.2375E-03,+59.24794E-06
+620.7529E-03,+59.36131E-06
+640.3158E-03,+59.50337E-06
+660.7844E-03,+59.81342E-06
+680.2990E-03,+59.87247E-06
+699.8613E-03,+60.15362E-06
+720.3476E-03,+60.00903E-06
+739.8608E-03,+60.36392E-06
+760.3693E-03,+60.55252E-06
+779.9135E-03,+60.69064E-06
+800.3827E-03,+60.62899E-06
+819.9220E-03,+60.76902E-06
+840.4327E-03,+61.05036E-06
+859.9545E-03,+61.04632E-06
+880.4790E-03,+61.20741E-06
+900.0053E-03,+61.47490E-06
+920.4833E-03,+61.10936E-06
+940.0692E-03,+61.49018E-06
+960.5549E-03,+61.52895E-06
+980.0562E-03,+61.57425E-06
+1.000515E+00,+61.73795E-06
+1.020041E+00,+61.81152E-06
+1.039527E+00,+61.78262E-06
+1.060018E+00,+62.08346E-06
+1.079601E+00,+61.96302E-06
+1.100101E+00,+62.20605E-06
+1.119581E+00,+62.31353E-06
+1.140147E+00,+62.29291E-06
+1.159612E+00,+62.43939E-06
+1.180120E+00,+62.59378E-06
+1.199685E+00,+62.74496E-06
+1.220186E+00,+62.64150E-06
+1.239703E+00,+62.85087E-06
+1.260200E+00,+62.81240E-06
+1.279682E+00,+63.08746E-06
+1.300168E+00,+63.11146E-06
+1.319767E+00,+62.89789E-06
+1.339270E+00,+63.08986E-06
+1.359725E+00,+63.41551E-06
+1.379244E+00,+63.40078E-06
+1.399740E+00,+63.37553E-06
+1.419240E+00,+63.50918E-06
+1.439803E+00,+63.49740E-06
+1.459319E+00,+63.67792E-06
+1.479752E+00,+63.77642E-06
+1.499290E+00,+63.98386E-06
+1.519803E+00,+64.11428E-06
+1.539300E+00,+63.95213E-06
+1.559785E+00,+63.94368E-06
+1.579292E+00,+64.10730E-06
+1.599764E+00,+64.09450E-06
+1.619274E+00,+64.19014E-06
+1.639760E+00,+63.97296E-06
+1.659248E+00,+64.45036E-06
+1.678725E+00,+64.06398E-06
+1.699247E+00,+64.26125E-06
+1.718698E+00,+64.38532E-06
+1.739153E+00,+64.32526E-06
+1.758618E+00,+64.49728E-06
+1.779080E+00,+64.49314E-06
+1.798520E+00,+64.48273E-06
+1.818994E+00,+64.47315E-06
+1.838459E+00,+64.17046E-06
+1.858826E+00,+64.22201E-06
+1.878297E+00,+64.50840E-06
+1.898608E+00,+64.29861E-06
+1.918009E+00,+64.14316E-06
+1.938367E+00,+64.06829E-06
+1.957701E+00,+63.98606E-06
+1.977934E+00,+64.03759E-06
+1.998733E+00,+63.82092E-06

MicroMag 2900/3900 Data File ends
