MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +65.44767E-06
Probe Q                        +35.00000E+00
Probe resonance                +387.0000E+00
Operating frequency            +387.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/09/2024  18:06
Elapsed time                   +209.0050E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -300.0000E-03
Right                          +300.0000E-03
Bottom                         -20.00000E+00
Top                            +20.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +17.93472E+00
Remanence                      +911.9896E-03
Coercivity                     +5.476077E-03
S*                             +7.505197E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +300.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+300.0000E-03,+3.000000E-03,-300.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-300.0000E-03,+3.000000E-03,+300.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+299.7541E-03,+17.90842E+00
+296.7898E-03,+17.89908E+00
+293.7084E-03,+17.88770E+00
+290.7760E-03,+17.87490E+00
+287.6880E-03,+17.86496E+00
+284.7650E-03,+17.84201E+00
+281.6894E-03,+17.83653E+00
+278.7607E-03,+17.83099E+00
+275.6855E-03,+17.81931E+00
+272.7619E-03,+17.80742E+00
+269.6777E-03,+17.78287E+00
+266.7536E-03,+17.77721E+00
+263.6810E-03,+17.75209E+00
+260.7526E-03,+17.74200E+00
+257.6752E-03,+17.71743E+00
+254.7553E-03,+17.70405E+00
+251.6716E-03,+17.68708E+00
+248.7517E-03,+17.67171E+00
+245.8249E-03,+17.64663E+00
+242.7429E-03,+17.63878E+00
+239.8207E-03,+17.62443E+00
+236.7472E-03,+17.58916E+00
+233.8114E-03,+17.56623E+00
+230.7363E-03,+17.54181E+00
+227.8107E-03,+17.51268E+00
+224.7346E-03,+17.48676E+00
+221.8065E-03,+17.46208E+00
+218.7375E-03,+17.43138E+00
+215.8103E-03,+17.39829E+00
+212.7243E-03,+17.36864E+00
+209.8015E-03,+17.33869E+00
+206.7252E-03,+17.30056E+00
+203.7955E-03,+17.25853E+00
+200.7245E-03,+17.21686E+00
+197.7988E-03,+17.17410E+00
+194.8651E-03,+17.12575E+00
+191.7914E-03,+17.08055E+00
+188.8631E-03,+17.03081E+00
+185.7851E-03,+16.97435E+00
+182.8594E-03,+16.91220E+00
+179.7905E-03,+16.85047E+00
+176.8559E-03,+16.78468E+00
+173.7783E-03,+16.71744E+00
+170.8571E-03,+16.64437E+00
+167.7746E-03,+16.56022E+00
+164.8530E-03,+16.48564E+00
+161.7777E-03,+16.39877E+00
+158.8457E-03,+16.30302E+00
+155.7709E-03,+16.20889E+00
+152.8481E-03,+16.11148E+00
+149.7775E-03,+16.00255E+00
+146.8503E-03,+15.88910E+00
+143.9260E-03,+15.76349E+00
+140.8505E-03,+15.64650E+00
+137.9157E-03,+15.50821E+00
+134.8437E-03,+15.36673E+00
+131.9186E-03,+15.22540E+00
+128.8359E-03,+15.07014E+00
+125.9155E-03,+14.91643E+00
+122.8414E-03,+14.73979E+00
+119.9069E-03,+14.56702E+00
+116.8366E-03,+14.38296E+00
+113.9055E-03,+14.19570E+00
+110.8332E-03,+13.98704E+00
+107.9059E-03,+13.78373E+00
+104.8336E-03,+13.56109E+00
+101.9003E-03,+13.34065E+00
+98.96942E-03,+13.10849E+00
+95.89852E-03,+12.85872E+00
+92.97168E-03,+12.61216E+00
+89.89243E-03,+12.34875E+00
+86.97115E-03,+12.08018E+00
+83.88667E-03,+11.79248E+00
+80.96102E-03,+11.51274E+00
+77.88630E-03,+11.21220E+00
+74.95860E-03,+10.91242E+00
+71.87784E-03,+10.59051E+00
+68.95570E-03,+10.27401E+00
+65.87956E-03,+9.934582E+00
+62.94776E-03,+9.605913E+00
+59.87352E-03,+9.247164E+00
+56.94825E-03,+8.903504E+00
+53.86570E-03,+8.528759E+00
+50.94407E-03,+8.169242E+00
+48.01607E-03,+7.803633E+00
+44.93210E-03,+7.408373E+00
+42.01284E-03,+7.028210E+00
+38.93394E-03,+6.620779E+00
+36.00904E-03,+6.229349E+00
+32.93354E-03,+5.807676E+00
+30.00558E-03,+5.408632E+00
+26.92448E-03,+4.974468E+00
+23.99855E-03,+4.559445E+00
+20.92396E-03,+4.116909E+00
+17.99777E-03,+3.685894E+00
+14.91738E-03,+3.225880E+00
+11.99248E-03,+2.782668E+00
+8.913491E-03,+2.306929E+00
+5.984629E-03,+1.846009E+00
+2.920029E-03,+1.352239E+00
-12.77599E-06,+869.9225E-03
-2.941894E-03,+384.6312E-03
-6.017339E-03,-130.2443E-03
-8.945069E-03,-622.3694E-03
-12.02885E-03,-1.143775E+00
-14.94702E-03,-1.637013E+00
-18.02275E-03,-2.152815E+00
-20.95700E-03,-2.642359E+00
-24.03080E-03,-3.151490E+00
-26.95561E-03,-3.632452E+00
-30.03768E-03,-4.134660E+00
-32.96142E-03,-4.608680E+00
-36.03857E-03,-5.098041E+00
-38.96312E-03,-5.558068E+00
-42.03986E-03,-6.034720E+00
-44.96093E-03,-6.480754E+00
-48.04633E-03,-6.935697E+00
-50.97314E-03,-7.362899E+00
-53.89759E-03,-7.778333E+00
-56.97745E-03,-8.206915E+00
-59.89768E-03,-8.602294E+00
-62.97499E-03,-9.009982E+00
-65.90682E-03,-9.384890E+00
-68.98446E-03,-9.764472E+00
-71.90762E-03,-10.11962E+00
-74.98249E-03,-10.47868E+00
-77.91645E-03,-10.81114E+00
-80.98699E-03,-11.15009E+00
-83.91549E-03,-11.46065E+00
-86.99965E-03,-11.77578E+00
-89.92230E-03,-12.06158E+00
-92.99791E-03,-12.35329E+00
-95.92693E-03,-12.62213E+00
-99.00253E-03,-12.89862E+00
-101.9282E-03,-13.14450E+00
-104.8617E-03,-13.38639E+00
-107.9343E-03,-13.62391E+00
-110.8608E-03,-13.84423E+00
-113.9399E-03,-14.06969E+00
-116.8653E-03,-14.26818E+00
-119.9348E-03,-14.46837E+00
-122.8724E-03,-14.65613E+00
-125.9485E-03,-14.83514E+00
-128.8680E-03,-15.00370E+00
-131.9457E-03,-15.17105E+00
-134.8714E-03,-15.32447E+00
-137.9484E-03,-15.47256E+00
-140.8804E-03,-15.61078E+00
-143.9565E-03,-15.74391E+00
-146.8790E-03,-15.86767E+00
-149.9551E-03,-15.99274E+00
-152.8743E-03,-16.10619E+00
-155.8020E-03,-16.20787E+00
-158.8743E-03,-16.30140E+00
-161.8074E-03,-16.39895E+00
-164.8806E-03,-16.49706E+00
-167.8052E-03,-16.57770E+00
-170.8862E-03,-16.66336E+00
-173.8094E-03,-16.72822E+00
-176.8868E-03,-16.80698E+00
-179.8198E-03,-16.86711E+00
-182.8917E-03,-16.93488E+00
-185.8177E-03,-16.99161E+00
-188.8931E-03,-17.05640E+00
-191.8186E-03,-17.09874E+00
-194.8912E-03,-17.15456E+00
-197.8277E-03,-17.20171E+00
-200.7546E-03,-17.24134E+00
-203.8246E-03,-17.28783E+00
-206.7575E-03,-17.33124E+00
-209.8294E-03,-17.36335E+00
-212.7530E-03,-17.40312E+00
-215.8350E-03,-17.43131E+00
-218.7605E-03,-17.46931E+00
-221.8324E-03,-17.49729E+00
-224.7594E-03,-17.52817E+00
-227.8424E-03,-17.55107E+00
-230.7659E-03,-17.57819E+00
-233.8434E-03,-17.60404E+00
-236.7739E-03,-17.62679E+00
-239.8478E-03,-17.65331E+00
-242.7686E-03,-17.67165E+00
-245.8534E-03,-17.69261E+00
-248.7735E-03,-17.71408E+00
-251.6963E-03,-17.73109E+00
-254.7853E-03,-17.74883E+00
-257.7071E-03,-17.76674E+00
-260.7794E-03,-17.78625E+00
-263.7063E-03,-17.80223E+00
-266.7833E-03,-17.81422E+00
-269.7074E-03,-17.83312E+00
-272.7889E-03,-17.84778E+00
-275.7130E-03,-17.85845E+00
-278.7900E-03,-17.86901E+00
-281.7185E-03,-17.88890E+00
-284.7899E-03,-17.90304E+00
-287.7148E-03,-17.91310E+00
-290.7965E-03,-17.92629E+00
-293.7218E-03,-17.93470E+00
-296.7908E-03,-17.95014E+00
-299.6510E-03,-17.95741E+00

-299.6482E-03,-17.95574E+00
-296.6882E-03,-17.94301E+00
-293.6068E-03,-17.93875E+00
-290.6724E-03,-17.92540E+00
-287.5940E-03,-17.91190E+00
-284.6685E-03,-17.90199E+00
-281.5932E-03,-17.89203E+00
-278.6624E-03,-17.87426E+00
-275.5853E-03,-17.85905E+00
-272.6617E-03,-17.85140E+00
-269.5785E-03,-17.83620E+00
-266.6521E-03,-17.82617E+00
-263.5789E-03,-17.80679E+00
-260.6492E-03,-17.79521E+00
-257.5770E-03,-17.77305E+00
-254.6538E-03,-17.76540E+00
-251.5695E-03,-17.74118E+00
-248.6463E-03,-17.72432E+00
-245.7228E-03,-17.70450E+00
-242.6396E-03,-17.68187E+00
-239.7170E-03,-17.66017E+00
-236.6417E-03,-17.64110E+00
-233.7110E-03,-17.61618E+00
-230.6340E-03,-17.59068E+00
-227.7099E-03,-17.56758E+00
-224.6288E-03,-17.53879E+00
-221.7012E-03,-17.51196E+00
-218.6295E-03,-17.48205E+00
-215.7026E-03,-17.45031E+00
-212.6185E-03,-17.41956E+00
-209.6985E-03,-17.38242E+00
-206.6223E-03,-17.34611E+00
-203.6939E-03,-17.30900E+00
-200.6211E-03,-17.26930E+00
-197.6950E-03,-17.22117E+00
-194.7588E-03,-17.18159E+00
-191.6840E-03,-17.13300E+00
-188.7595E-03,-17.08236E+00
-185.6826E-03,-17.02944E+00
-182.7568E-03,-16.97034E+00
-179.6871E-03,-16.90399E+00
-176.7518E-03,-16.83756E+00
-173.6750E-03,-16.77226E+00
-170.7525E-03,-16.70065E+00
-167.6689E-03,-16.61797E+00
-164.7475E-03,-16.54159E+00
-161.6704E-03,-16.45014E+00
-158.7390E-03,-16.36076E+00
-155.6637E-03,-16.26131E+00
-152.7388E-03,-16.16145E+00
-149.6692E-03,-16.04885E+00
-146.7435E-03,-15.93799E+00
-143.8195E-03,-15.82471E+00
-140.7448E-03,-15.69301E+00
-137.8106E-03,-15.56308E+00
-134.7355E-03,-15.42281E+00
-131.8101E-03,-15.27800E+00
-128.7310E-03,-15.12189E+00
-125.8093E-03,-14.96285E+00
-122.7340E-03,-14.79101E+00
-119.7994E-03,-14.61993E+00
-116.7270E-03,-14.42987E+00
-113.8017E-03,-14.24426E+00
-110.7245E-03,-14.03668E+00
-107.7976E-03,-13.83246E+00
-104.7251E-03,-13.60929E+00
-101.7904E-03,-13.38854E+00
-98.86511E-03,-13.16156E+00
-95.79144E-03,-12.91023E+00
-92.85905E-03,-12.66789E+00
-89.78271E-03,-12.39715E+00
-86.86152E-03,-12.13421E+00
-83.77593E-03,-11.84669E+00
-80.84807E-03,-11.56570E+00
-77.77665E-03,-11.26288E+00
-74.84298E-03,-10.96777E+00
-71.76878E-03,-10.64410E+00
-68.84594E-03,-10.32958E+00
-65.76698E-03,-9.992393E+00
-62.83522E-03,-9.658585E+00
-59.76279E-03,-9.302391E+00
-56.84190E-03,-8.957316E+00
-53.75754E-03,-8.584279E+00
-50.83675E-03,-8.223969E+00
-47.90730E-03,-7.858765E+00
-44.82238E-03,-7.462091E+00
-41.90473E-03,-7.083204E+00
-38.82415E-03,-6.676708E+00
-35.89687E-03,-6.284792E+00
-32.82091E-03,-5.867992E+00
-29.89764E-03,-5.463290E+00
-26.81671E-03,-5.029999E+00
-23.89115E-03,-4.616505E+00
-20.81479E-03,-4.174523E+00
-17.88403E-03,-3.743950E+00
-14.80857E-03,-3.286367E+00
-11.89004E-03,-2.843243E+00
-8.803260E-03,-2.367148E+00
-5.877556E-03,-1.906135E+00
-2.806660E-03,-1.411758E+00
+124.3718E-06,-931.5803E-03
+3.058529E-03,-446.3361E-03
+6.126976E-03,+69.64919E-03
+9.050837E-03,+562.4549E-03
+12.13164E-03,+1.082276E+00
+15.05880E-03,+1.576186E+00
+18.13650E-03,+2.090641E+00
+21.06458E-03,+2.579209E+00
+24.13869E-03,+3.088214E+00
+27.06285E-03,+3.567317E+00
+30.14492E-03,+4.073004E+00
+33.07366E-03,+4.544501E+00
+36.14743E-03,+5.033628E+00
+39.07463E-03,+5.495024E+00
+42.15242E-03,+5.972257E+00
+45.06999E-03,+6.414685E+00
+48.15516E-03,+6.877006E+00
+51.07977E-03,+7.303717E+00
+54.00390E-03,+7.718699E+00
+57.08778E-03,+8.151509E+00
+60.01017E-03,+8.541506E+00
+63.08501E-03,+8.945960E+00
+66.01755E-03,+9.325023E+00
+69.09359E-03,+9.704222E+00
+72.01978E-03,+10.06708E+00
+75.09969E-03,+10.41948E+00
+78.02967E-03,+10.75249E+00
+81.09722E-03,+11.09058E+00
+84.02472E-03,+11.40172E+00
+87.10925E-03,+11.72189E+00
+90.03059E-03,+12.00913E+00
+93.11027E-03,+12.30437E+00
+96.03589E-03,+12.57154E+00
+99.10940E-03,+12.84478E+00
+102.0342E-03,+13.09169E+00
+104.9686E-03,+13.34570E+00
+108.0420E-03,+13.56854E+00
+110.9703E-03,+13.79581E+00
+114.0480E-03,+14.01372E+00
+116.9727E-03,+14.21953E+00
+120.0427E-03,+14.42212E+00
+122.9799E-03,+14.60708E+00
+126.0533E-03,+14.78046E+00
+128.9750E-03,+14.95509E+00
+132.0547E-03,+15.13025E+00
+134.9807E-03,+15.29068E+00
+138.0546E-03,+15.42558E+00
+140.9888E-03,+15.56262E+00
+144.0646E-03,+15.70179E+00
+146.9868E-03,+15.82955E+00
+150.0552E-03,+15.94851E+00
+152.9822E-03,+16.05730E+00
+155.9055E-03,+16.16502E+00
+158.9819E-03,+16.26740E+00
+161.9166E-03,+16.36204E+00
+164.9894E-03,+16.45199E+00
+167.9113E-03,+16.53500E+00
+170.9929E-03,+16.62204E+00
+173.9146E-03,+16.69456E+00
+176.9904E-03,+16.76961E+00
+179.9256E-03,+16.83078E+00
+182.9954E-03,+16.90070E+00
+185.9208E-03,+16.96232E+00
+188.9985E-03,+17.01815E+00
+191.9247E-03,+17.07244E+00
+195.0000E-03,+17.12429E+00
+197.9318E-03,+17.16865E+00
+200.8573E-03,+17.21717E+00
+203.9260E-03,+17.26117E+00
+206.8580E-03,+17.30552E+00
+209.9359E-03,+17.33850E+00
+212.8582E-03,+17.37711E+00
+215.9411E-03,+17.40804E+00
+218.8683E-03,+17.43942E+00
+221.9392E-03,+17.47491E+00
+224.8652E-03,+17.49620E+00
+227.9451E-03,+17.51829E+00
+230.8688E-03,+17.54488E+00
+233.9442E-03,+17.57872E+00
+236.8777E-03,+17.60699E+00
+239.9535E-03,+17.62070E+00
+242.8722E-03,+17.64743E+00
+245.9548E-03,+17.66213E+00
+248.8761E-03,+17.68607E+00
+251.7972E-03,+17.70201E+00
+254.8812E-03,+17.72713E+00
+257.8030E-03,+17.73528E+00
+260.8802E-03,+17.75323E+00
+263.8097E-03,+17.76504E+00
+266.8834E-03,+17.79108E+00
+269.8046E-03,+17.80641E+00
+272.8894E-03,+17.80977E+00
+275.8116E-03,+17.82635E+00
+278.8883E-03,+17.83277E+00
+281.8158E-03,+17.85050E+00
+284.8910E-03,+17.87284E+00
+287.8168E-03,+17.87288E+00
+290.9024E-03,+17.89085E+00
+293.8288E-03,+17.89647E+00
+296.8979E-03,+17.90385E+00
+299.7615E-03,+17.92189E+00

MicroMag 2900/3900 Data File ends
