MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +72.08430E-06
Probe Q                        +35.00000E+00
Probe resonance                +375.0000E+00
Operating frequency            +375.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/07/2024  09:16
Elapsed time                   +209.0287E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -300.0000E-03
Right                          +300.0000E-03
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +28.08387E+00
Remanence                      +367.1429E-03
Coercivity                     +1.636988E-03
S*                             -669.3694E-06

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +300.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+300.0000E-03,+3.000000E-03,-300.0000E-03,+1.000000E+00,0000201
0000002,+300.0000E-03,-300.0000E-03,+3.000000E-03,+300.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+299.7449E-03,+28.04024E+00
+296.7800E-03,+28.00858E+00
+293.6998E-03,+28.01408E+00
+290.7719E-03,+27.98304E+00
+287.6840E-03,+27.98786E+00
+284.7621E-03,+27.96927E+00
+281.6856E-03,+27.93833E+00
+278.7563E-03,+27.91284E+00
+275.6816E-03,+27.93941E+00
+272.7573E-03,+27.89640E+00
+269.6717E-03,+27.88290E+00
+266.7471E-03,+27.85982E+00
+263.6777E-03,+27.85264E+00
+260.7479E-03,+27.81427E+00
+257.6720E-03,+27.79709E+00
+254.7483E-03,+27.74387E+00
+251.6664E-03,+27.73397E+00
+248.7453E-03,+27.71646E+00
+245.8191E-03,+27.69213E+00
+242.7386E-03,+27.65743E+00
+239.8144E-03,+27.61419E+00
+236.7439E-03,+27.60511E+00
+233.8083E-03,+27.54575E+00
+230.7328E-03,+27.55382E+00
+227.8083E-03,+27.42568E+00
+224.7308E-03,+27.45131E+00
+221.8008E-03,+27.38446E+00
+218.7313E-03,+27.33572E+00
+215.8044E-03,+27.28205E+00
+212.7209E-03,+27.21136E+00
+209.7976E-03,+27.15575E+00
+206.7218E-03,+27.10097E+00
+203.7910E-03,+27.01518E+00
+200.7227E-03,+26.96294E+00
+197.7952E-03,+26.88371E+00
+194.8607E-03,+26.78315E+00
+191.7869E-03,+26.69892E+00
+188.8603E-03,+26.58309E+00
+185.7816E-03,+26.47101E+00
+182.8566E-03,+26.36883E+00
+179.7842E-03,+26.26750E+00
+176.8521E-03,+26.15657E+00
+173.7767E-03,+26.01106E+00
+170.8525E-03,+25.85593E+00
+167.7727E-03,+25.71333E+00
+164.8494E-03,+25.55569E+00
+161.7736E-03,+25.37803E+00
+158.8423E-03,+25.23198E+00
+155.7658E-03,+25.03296E+00
+152.8440E-03,+24.82937E+00
+149.7739E-03,+24.63961E+00
+146.8470E-03,+24.43750E+00
+143.9218E-03,+24.20052E+00
+140.8475E-03,+23.96104E+00
+137.9101E-03,+23.72333E+00
+134.8404E-03,+23.45166E+00
+131.9131E-03,+23.19062E+00
+128.8334E-03,+22.89104E+00
+125.9144E-03,+22.60247E+00
+122.8386E-03,+22.28625E+00
+119.9022E-03,+21.96742E+00
+116.8334E-03,+21.62149E+00
+113.9024E-03,+21.27895E+00
+110.8294E-03,+20.91700E+00
+107.9024E-03,+20.54602E+00
+104.8293E-03,+20.14729E+00
+101.8971E-03,+19.75617E+00
+98.96601E-03,+19.34995E+00
+95.89557E-03,+18.91144E+00
+92.96786E-03,+18.48782E+00
+89.88748E-03,+18.02163E+00
+86.96783E-03,+17.56723E+00
+83.88285E-03,+17.08535E+00
+80.95640E-03,+16.60973E+00
+77.88200E-03,+16.09474E+00
+74.95487E-03,+15.59816E+00
+71.87536E-03,+15.06337E+00
+68.95192E-03,+14.55141E+00
+65.87620E-03,+13.99351E+00
+62.94280E-03,+13.45986E+00
+59.86965E-03,+12.88694E+00
+56.94586E-03,+12.33342E+00
+53.86098E-03,+11.74129E+00
+50.94059E-03,+11.17028E+00
+48.01380E-03,+10.59089E+00
+44.92887E-03,+9.980108E+00
+42.01069E-03,+9.390435E+00
+38.93279E-03,+8.762169E+00
+36.00775E-03,+8.161107E+00
+32.92974E-03,+7.527262E+00
+30.00304E-03,+6.909864E+00
+26.92195E-03,+6.254079E+00
+23.99596E-03,+5.634305E+00
+20.92195E-03,+4.967859E+00
+17.99528E-03,+4.332334E+00
+14.91504E-03,+3.647468E+00
+11.99010E-03,+3.009804E+00
+8.908452E-03,+2.320843E+00
+5.984255E-03,+1.651696E+00
+2.914963E-03,+951.4768E-03
-14.63166E-06,+303.8959E-03
-2.947676E-03,-361.0362E-03
-6.019942E-03,-1.056524E+00
-8.944442E-03,-1.733279E+00
-12.03242E-03,-2.448589E+00
-14.95140E-03,-3.125085E+00
-18.02951E-03,-3.832089E+00
-20.95951E-03,-4.498817E+00
-24.03404E-03,-5.197352E+00
-26.95732E-03,-5.842544E+00
-30.03927E-03,-6.541910E+00
-32.96345E-03,-7.168334E+00
-36.03796E-03,-7.842822E+00
-38.96745E-03,-8.467318E+00
-42.04151E-03,-9.115407E+00
-44.96522E-03,-9.735371E+00
-48.05063E-03,-10.36372E+00
-50.97415E-03,-10.96267E+00
-53.89928E-03,-11.52334E+00
-56.98103E-03,-12.14591E+00
-59.90203E-03,-12.70784E+00
-62.97666E-03,-13.29687E+00
-65.90840E-03,-13.86413E+00
-68.98679E-03,-14.41732E+00
-71.90821E-03,-14.95414E+00
-74.98430E-03,-15.49503E+00
-77.91692E-03,-16.00433E+00
-80.99099E-03,-16.51829E+00
-83.91686E-03,-17.00314E+00
-87.00304E-03,-17.50673E+00
-89.92454E-03,-17.95485E+00
-93.00078E-03,-18.41560E+00
-95.93185E-03,-18.85850E+00
-99.00547E-03,-19.30795E+00
-101.9323E-03,-19.70753E+00
-104.8641E-03,-20.10939E+00
-107.9366E-03,-20.51477E+00
-110.8638E-03,-20.89791E+00
-113.9415E-03,-21.26195E+00
-116.8674E-03,-21.61664E+00
-119.9378E-03,-21.96685E+00
-122.8734E-03,-22.28876E+00
-125.9493E-03,-22.54305E+00
-128.8710E-03,-22.86189E+00
-131.9484E-03,-23.19124E+00
-134.8744E-03,-23.48789E+00
-137.9492E-03,-23.74582E+00
-140.8825E-03,-23.96971E+00
-143.9554E-03,-24.23951E+00
-146.8795E-03,-24.44983E+00
-149.9546E-03,-24.69209E+00
-152.8766E-03,-24.89186E+00
-155.8018E-03,-25.05055E+00
-158.8744E-03,-25.26198E+00
-161.8107E-03,-25.42830E+00
-164.8827E-03,-25.61060E+00
-167.8075E-03,-25.76607E+00
-170.8896E-03,-25.91803E+00
-173.8108E-03,-26.07347E+00
-176.8867E-03,-26.20490E+00
-179.8225E-03,-26.31647E+00
-182.8932E-03,-26.44641E+00
-185.8197E-03,-26.54048E+00
-188.8936E-03,-26.66296E+00
-191.8187E-03,-26.75612E+00
-194.8940E-03,-26.81644E+00
-197.8301E-03,-26.94180E+00
-200.7568E-03,-26.99847E+00
-203.8256E-03,-27.09114E+00
-206.7552E-03,-27.16941E+00
-209.8314E-03,-27.18169E+00
-212.7512E-03,-27.28661E+00
-215.8350E-03,-27.35639E+00
-218.7608E-03,-27.38069E+00
-221.8353E-03,-27.44723E+00
-224.7621E-03,-27.49022E+00
-227.8436E-03,-27.52288E+00
-230.7661E-03,-27.58003E+00
-233.8426E-03,-27.61724E+00
-236.7750E-03,-27.65503E+00
-239.8491E-03,-27.69205E+00
-242.7692E-03,-27.73732E+00
-245.8544E-03,-27.75122E+00
-248.7756E-03,-27.78181E+00
-251.6985E-03,-27.79840E+00
-254.7877E-03,-27.82528E+00
-257.7105E-03,-27.86550E+00
-260.7826E-03,-27.89478E+00
-263.7104E-03,-27.92489E+00
-266.7855E-03,-27.93785E+00
-269.7101E-03,-27.97688E+00
-272.7911E-03,-27.96700E+00
-275.7126E-03,-27.98732E+00
-278.7889E-03,-28.02705E+00
-281.7150E-03,-28.02002E+00
-284.7898E-03,-28.06444E+00
-287.7131E-03,-28.04849E+00
-290.7954E-03,-28.08736E+00
-293.7198E-03,-28.08717E+00
-296.7918E-03,-28.12004E+00
-299.6497E-03,-28.12697E+00

-299.6472E-03,-28.13270E+00
-296.6879E-03,-28.11436E+00
-293.6072E-03,-28.09465E+00
-290.6745E-03,-28.08053E+00
-287.5925E-03,-28.06898E+00
-284.6657E-03,-28.05353E+00
-281.5910E-03,-28.04658E+00
-278.6597E-03,-28.02076E+00
-275.5866E-03,-28.01658E+00
-272.6657E-03,-27.98377E+00
-269.5791E-03,-27.96293E+00
-266.6540E-03,-27.93758E+00
-263.5820E-03,-27.94137E+00
-260.6534E-03,-27.90673E+00
-257.5814E-03,-27.86263E+00
-254.6532E-03,-27.82380E+00
-251.5708E-03,-27.81518E+00
-248.6470E-03,-27.78220E+00
-245.7238E-03,-27.77440E+00
-242.6419E-03,-27.72267E+00
-239.7198E-03,-27.69331E+00
-236.6443E-03,-27.66501E+00
-233.7117E-03,-27.62608E+00
-230.6370E-03,-27.58866E+00
-227.7150E-03,-27.56524E+00
-224.6330E-03,-27.48382E+00
-221.7048E-03,-27.44955E+00
-218.6313E-03,-27.38588E+00
-215.7046E-03,-27.35134E+00
-212.6208E-03,-27.28746E+00
-209.6982E-03,-27.26047E+00
-206.6225E-03,-27.16766E+00
-203.6943E-03,-27.11067E+00
-200.6234E-03,-27.03064E+00
-197.6976E-03,-26.95483E+00
-194.7610E-03,-26.87647E+00
-191.6833E-03,-26.78636E+00
-188.7604E-03,-26.67985E+00
-185.6866E-03,-26.57881E+00
-182.7580E-03,-26.48938E+00
-179.6849E-03,-26.34431E+00
-176.7525E-03,-26.23446E+00
-173.6771E-03,-26.08379E+00
-170.7542E-03,-25.94930E+00
-167.6691E-03,-25.79986E+00
-164.7504E-03,-25.64582E+00
-161.6744E-03,-25.48942E+00
-158.7394E-03,-25.31645E+00
-155.6670E-03,-25.12287E+00
-152.7418E-03,-24.93402E+00
-149.6699E-03,-24.71873E+00
-146.7455E-03,-24.50322E+00
-143.8205E-03,-24.28830E+00
-140.7456E-03,-24.04936E+00
-137.8122E-03,-23.79382E+00
-134.7379E-03,-23.53746E+00
-131.8130E-03,-23.27087E+00
-128.7335E-03,-22.96645E+00
-125.8125E-03,-22.70324E+00
-122.7382E-03,-22.37548E+00
-119.8017E-03,-22.04631E+00
-116.7313E-03,-21.71799E+00
-113.8061E-03,-21.36095E+00
-110.7267E-03,-20.99914E+00
-107.7988E-03,-20.65027E+00
-104.7277E-03,-20.24173E+00
-101.7961E-03,-19.80096E+00
-98.86938E-03,-19.45607E+00
-95.79574E-03,-19.02026E+00
-92.86384E-03,-18.58658E+00
-89.78631E-03,-18.12942E+00
-86.86476E-03,-17.67785E+00
-83.77937E-03,-17.18123E+00
-80.85109E-03,-16.70431E+00
-77.77916E-03,-16.18674E+00
-74.84656E-03,-15.70591E+00
-71.77085E-03,-15.17610E+00
-68.84877E-03,-14.64937E+00
-65.76943E-03,-14.11658E+00
-62.83776E-03,-13.55106E+00
-59.76476E-03,-12.99640E+00
-56.84588E-03,-12.43562E+00
-53.76080E-03,-11.85634E+00
-50.83936E-03,-11.28552E+00
-47.91308E-03,-10.70537E+00
-44.82489E-03,-10.09683E+00
-41.90572E-03,-9.496623E+00
-38.82913E-03,-8.871595E+00
-35.90245E-03,-8.269429E+00
-32.82379E-03,-7.629259E+00
-29.90020E-03,-7.016285E+00
-26.81868E-03,-6.362634E+00
-23.89400E-03,-5.744477E+00
-20.82055E-03,-5.072953E+00
-17.88921E-03,-4.441689E+00
-14.81172E-03,-3.763872E+00
-11.89155E-03,-3.115170E+00
-8.806474E-03,-2.426436E+00
-5.878081E-03,-1.766315E+00
-2.807466E-03,-1.066916E+00
+121.9217E-06,-399.3724E-03
+3.054772E-03,+252.4630E-03
+6.120806E-03,+958.1420E-03
+9.048617E-03,+1.634650E+00
+12.12995E-03,+2.344682E+00
+15.05428E-03,+3.020813E+00
+18.13272E-03,+3.727723E+00
+21.06260E-03,+4.398742E+00
+24.13486E-03,+5.093123E+00
+27.05957E-03,+5.747607E+00
+30.14136E-03,+6.431884E+00
+33.06798E-03,+7.074687E+00
+36.14302E-03,+7.740598E+00
+39.07099E-03,+8.370471E+00
+42.14785E-03,+9.020524E+00
+45.06821E-03,+9.632730E+00
+48.15154E-03,+10.27160E+00
+51.07632E-03,+10.86399E+00
+54.00081E-03,+11.44913E+00
+57.08338E-03,+12.05654E+00
+60.00757E-03,+12.62043E+00
+63.08296E-03,+13.20869E+00
+66.01372E-03,+13.74281E+00
+69.09052E-03,+14.33148E+00
+72.01438E-03,+14.85524E+00
+75.09559E-03,+15.39127E+00
+78.02437E-03,+15.90597E+00
+81.09558E-03,+16.42024E+00
+84.01991E-03,+16.88893E+00
+87.10749E-03,+17.39859E+00
+90.02992E-03,+17.86806E+00
+93.10783E-03,+18.32388E+00
+96.03222E-03,+18.77618E+00
+99.10768E-03,+19.21490E+00
+102.0328E-03,+19.60543E+00
+104.9658E-03,+20.01332E+00
+108.0401E-03,+20.41912E+00
+110.9679E-03,+20.80116E+00
+114.0450E-03,+21.15924E+00
+116.9718E-03,+21.52957E+00
+120.0413E-03,+21.85883E+00
+122.9750E-03,+22.19175E+00
+126.0515E-03,+22.51902E+00
+128.9722E-03,+22.78067E+00
+132.0521E-03,+23.09704E+00
+134.9778E-03,+23.37362E+00
+138.0515E-03,+23.64401E+00
+140.9851E-03,+23.88817E+00
+144.0583E-03,+24.13829E+00
+146.9829E-03,+24.36147E+00
+150.0517E-03,+24.57853E+00
+152.9801E-03,+24.79577E+00
+155.9032E-03,+24.98372E+00
+158.9781E-03,+25.17441E+00
+161.9119E-03,+25.34780E+00
+164.9867E-03,+25.52929E+00
+167.9084E-03,+25.70443E+00
+170.9895E-03,+25.79158E+00
+173.9131E-03,+25.95026E+00
+176.9852E-03,+26.12292E+00
+179.9212E-03,+26.23984E+00
+182.9912E-03,+26.34070E+00
+185.9188E-03,+26.46636E+00
+188.9962E-03,+26.57421E+00
+191.9234E-03,+26.66280E+00
+194.9953E-03,+26.77038E+00
+197.9301E-03,+26.82715E+00
+200.8567E-03,+26.92276E+00
+203.9233E-03,+26.99424E+00
+206.8561E-03,+27.08424E+00
+209.9303E-03,+27.11781E+00
+212.8534E-03,+27.17887E+00
+215.9382E-03,+27.25198E+00
+218.8635E-03,+27.30535E+00
+221.9336E-03,+27.35966E+00
+224.8637E-03,+27.42801E+00
+227.9421E-03,+27.43512E+00
+230.8651E-03,+27.45691E+00
+233.9403E-03,+27.54519E+00
+236.8729E-03,+27.57551E+00
+239.9466E-03,+27.59471E+00
+242.8691E-03,+27.64455E+00
+245.9502E-03,+27.66039E+00
+248.8718E-03,+27.69795E+00
+251.7947E-03,+27.72963E+00
+254.8798E-03,+27.77217E+00
+257.8000E-03,+27.76170E+00
+260.8755E-03,+27.79270E+00
+263.8044E-03,+27.82112E+00
+266.8779E-03,+27.84568E+00
+269.8013E-03,+27.88741E+00
+272.8885E-03,+27.86063E+00
+275.8099E-03,+27.91569E+00
+278.8841E-03,+27.92142E+00
+281.8124E-03,+27.92397E+00
+284.8888E-03,+27.97909E+00
+287.8138E-03,+27.96987E+00
+290.8973E-03,+27.99476E+00
+293.8228E-03,+27.99826E+00
+296.8921E-03,+27.99467E+00
+299.7559E-03,+28.00904E+00

MicroMag 2900/3900 Data File ends
