MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1E-1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +282.0000E+00
Operating frequency            +282.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  11:47
Elapsed time                   +187.9987E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +57.31334E-06
Remanence                      +15.68926E-06
Coercivity                     +15.17792E-03
S*                             +17.00575E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+250.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+250.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998899E+00,+57.16238E-06
+1.980568E+00,+57.29213E-06
+1.960450E+00,+57.18024E-06
+1.940872E+00,+57.39665E-06
+1.920198E+00,+57.59750E-06
+1.900423E+00,+57.50215E-06
+1.879813E+00,+57.75185E-06
+1.860034E+00,+57.84053E-06
+1.839475E+00,+57.89630E-06
+1.819808E+00,+57.57099E-06
+1.799191E+00,+57.86385E-06
+1.779604E+00,+57.92461E-06
+1.759017E+00,+57.88350E-06
+1.739449E+00,+57.59418E-06
+1.718914E+00,+57.86519E-06
+1.699342E+00,+57.85345E-06
+1.678740E+00,+58.00598E-06
+1.659179E+00,+57.63649E-06
+1.639640E+00,+57.50277E-06
+1.619092E+00,+57.51865E-06
+1.599534E+00,+57.61676E-06
+1.578988E+00,+57.42684E-06
+1.559460E+00,+57.70925E-06
+1.538928E+00,+57.54159E-06
+1.519385E+00,+57.29687E-06
+1.498845E+00,+57.28286E-06
+1.479286E+00,+57.14097E-06
+1.458786E+00,+57.37663E-06
+1.439258E+00,+57.08643E-06
+1.418683E+00,+57.07008E-06
+1.399167E+00,+57.12471E-06
+1.378639E+00,+56.96134E-06
+1.359103E+00,+56.77895E-06
+1.338644E+00,+56.86589E-06
+1.319115E+00,+56.60711E-06
+1.299522E+00,+56.64374E-06
+1.279041E+00,+56.35477E-06
+1.259535E+00,+56.28185E-06
+1.239039E+00,+56.30078E-06
+1.219497E+00,+56.10448E-06
+1.198970E+00,+56.27471E-06
+1.179425E+00,+56.17279E-06
+1.158911E+00,+56.04077E-06
+1.139424E+00,+55.77642E-06
+1.118863E+00,+55.54191E-06
+1.099376E+00,+55.71874E-06
+1.078880E+00,+55.52844E-06
+1.059303E+00,+55.58649E-06
+1.038813E+00,+55.17838E-06
+1.019345E+00,+55.12514E-06
+998.8634E-03,+55.13121E-06
+979.3331E-03,+55.08753E-06
+959.8253E-03,+54.86759E-06
+939.3371E-03,+54.89251E-06
+919.7656E-03,+54.78111E-06
+899.2667E-03,+54.49725E-06
+879.7578E-03,+54.43174E-06
+859.2450E-03,+54.48009E-06
+839.7195E-03,+54.22025E-06
+819.2042E-03,+54.20017E-06
+799.6524E-03,+54.15924E-06
+779.1544E-03,+54.21146E-06
+759.6692E-03,+53.81250E-06
+739.1338E-03,+53.88143E-06
+719.6262E-03,+53.35855E-06
+699.1295E-03,+53.49872E-06
+679.5568E-03,+53.09541E-06
+660.0432E-03,+53.25181E-06
+639.5549E-03,+53.02406E-06
+620.0233E-03,+52.81486E-06
+599.5070E-03,+52.48827E-06
+580.0073E-03,+52.64981E-06
+559.4308E-03,+52.42877E-06
+539.9446E-03,+52.24003E-06
+519.4424E-03,+52.10832E-06
+499.9450E-03,+52.00727E-06
+479.3728E-03,+51.69693E-06
+459.8511E-03,+51.40910E-06
+439.3499E-03,+51.07224E-06
+419.8202E-03,+50.83815E-06
+399.2743E-03,+50.40146E-06
+379.7722E-03,+50.34897E-06
+359.2631E-03,+49.97508E-06
+339.7601E-03,+49.68138E-06
+320.2368E-03,+49.41312E-06
+299.6558E-03,+49.09279E-06
+280.1590E-03,+48.17483E-06
+259.6838E-03,+47.88414E-06
+240.1455E-03,+47.07629E-06
+219.6370E-03,+46.51085E-06
+200.1400E-03,+45.67213E-06
+179.6027E-03,+44.63134E-06
+160.0636E-03,+43.55040E-06
+139.5906E-03,+42.12413E-06
+120.0128E-03,+40.55256E-06
+99.52491E-03,+38.65058E-06
+80.04417E-03,+36.51238E-06
+59.46462E-03,+33.26386E-06
+39.99056E-03,+29.56606E-06
+19.48997E-03,+23.70555E-06
-49.73625E-06,+15.46962E-06
-19.61006E-03,-5.009788E-06
-40.05165E-03,-20.06561E-06
-59.58712E-03,-27.53220E-06
-80.15671E-03,-32.30917E-06
-99.63756E-03,-36.02041E-06
-120.1768E-03,-38.70817E-06
-139.6952E-03,-40.52724E-06
-160.2126E-03,-42.49126E-06
-179.7034E-03,-43.47578E-06
-200.2642E-03,-44.87209E-06
-219.7325E-03,-45.93208E-06
-240.2706E-03,-46.61699E-06
-259.7917E-03,-47.47877E-06
-280.2677E-03,-48.18407E-06
-299.7679E-03,-48.55076E-06
-320.3471E-03,-49.15163E-06
-339.8412E-03,-49.57200E-06
-359.3586E-03,-50.19402E-06
-379.8839E-03,-50.36059E-06
-399.3920E-03,-50.90739E-06
-419.8964E-03,-50.62759E-06
-439.4583E-03,-51.08133E-06
-459.9947E-03,-51.50185E-06
-479.4823E-03,-51.45206E-06
-499.9523E-03,-51.96803E-06
-519.5221E-03,-52.08072E-06
-540.0234E-03,-51.97831E-06
-559.5207E-03,-52.38461E-06
-580.0971E-03,-52.54277E-06
-599.5657E-03,-52.79253E-06
-620.1034E-03,-52.76407E-06
-639.6686E-03,-53.14788E-06
-660.1055E-03,-53.37863E-06
-679.6419E-03,-53.71376E-06
-699.1918E-03,-53.57956E-06
-719.6875E-03,-53.78052E-06
-739.2158E-03,-53.78781E-06
-759.7230E-03,-53.68370E-06
-779.2242E-03,-53.96900E-06
-799.7337E-03,-54.07413E-06
-819.2700E-03,-54.20798E-06
-839.7735E-03,-54.12431E-06
-859.2967E-03,-54.39078E-06
-879.8124E-03,-54.31627E-06
-899.3347E-03,-54.61268E-06
-919.8105E-03,-54.93204E-06
-939.3471E-03,-54.66991E-06
-959.8873E-03,-54.85486E-06
-979.3628E-03,-54.85188E-06
-999.8978E-03,-55.26205E-06
-1.019381E+00,-55.36371E-06
-1.038861E+00,-55.78193E-06
-1.059349E+00,-55.08110E-06
-1.078915E+00,-55.29167E-06
-1.099419E+00,-55.56358E-06
-1.118927E+00,-55.51427E-06
-1.139487E+00,-55.63548E-06
-1.158942E+00,-55.85109E-06
-1.179479E+00,-55.61720E-06
-1.199025E+00,-55.79611E-06
-1.219487E+00,-55.86806E-06
-1.239007E+00,-56.14412E-06
-1.259535E+00,-56.09751E-06
-1.279031E+00,-56.43562E-06
-1.299488E+00,-56.30860E-06
-1.319079E+00,-56.72085E-06
-1.338618E+00,-56.43624E-06
-1.359065E+00,-56.43663E-06
-1.378621E+00,-56.95645E-06
-1.399083E+00,-56.70207E-06
-1.418610E+00,-56.64570E-06
-1.439130E+00,-57.00201E-06
-1.458643E+00,-57.10317E-06
-1.479144E+00,-57.15584E-06
-1.498600E+00,-57.29673E-06
-1.519158E+00,-57.19495E-06
-1.538660E+00,-57.24347E-06
-1.559117E+00,-57.13496E-06
-1.578678E+00,-57.56678E-06
-1.599107E+00,-57.71162E-06
-1.618604E+00,-57.49247E-06
-1.639111E+00,-57.39868E-06
-1.658602E+00,-57.49129E-06
-1.678041E+00,-58.02620E-06
-1.698586E+00,-57.74012E-06
-1.718059E+00,-57.69536E-06
-1.738469E+00,-58.16147E-06
-1.757915E+00,-57.62783E-06
-1.778376E+00,-57.68832E-06
-1.797832E+00,-58.10573E-06
-1.818287E+00,-57.64723E-06
-1.837743E+00,-57.48367E-06
-1.858139E+00,-57.91957E-06
-1.877564E+00,-58.20126E-06
-1.897851E+00,-57.69389E-06
-1.917237E+00,-57.68114E-06
-1.937562E+00,-57.69243E-06
-1.956898E+00,-57.73508E-06
-1.977114E+00,-57.37257E-06
-1.997965E+00,-57.09188E-06

-1.998051E+00,-57.17876E-06
-1.979883E+00,-57.64583E-06
-1.959793E+00,-57.71362E-06
-1.940199E+00,-57.42212E-06
-1.919513E+00,-57.77739E-06
-1.899760E+00,-57.71419E-06
-1.879100E+00,-57.67909E-06
-1.859379E+00,-58.01429E-06
-1.838734E+00,-58.01733E-06
-1.819078E+00,-58.14757E-06
-1.798460E+00,-57.92487E-06
-1.778875E+00,-58.03621E-06
-1.758257E+00,-58.02884E-06
-1.738679E+00,-57.93694E-06
-1.718179E+00,-58.48465E-06
-1.698606E+00,-58.02244E-06
-1.677994E+00,-58.16689E-06
-1.658443E+00,-57.81702E-06
-1.638882E+00,-57.95710E-06
-1.618330E+00,-57.76428E-06
-1.598743E+00,-57.97728E-06
-1.578267E+00,-58.01833E-06
-1.558639E+00,-57.78648E-06
-1.538154E+00,-57.85835E-06
-1.518619E+00,-57.83365E-06
-1.498024E+00,-57.77821E-06
-1.478528E+00,-57.28451E-06
-1.457995E+00,-57.28156E-06
-1.438460E+00,-57.22037E-06
-1.417913E+00,-57.45109E-06
-1.398386E+00,-57.24881E-06
-1.377899E+00,-56.32283E-06
-1.358302E+00,-57.28482E-06
-1.337825E+00,-57.02512E-06
-1.318301E+00,-57.14121E-06
-1.298725E+00,-56.69907E-06
-1.278237E+00,-56.69685E-06
-1.258751E+00,-56.67963E-06
-1.238190E+00,-56.51233E-06
-1.218661E+00,-56.38771E-06
-1.198205E+00,-56.35305E-06
-1.178644E+00,-56.22604E-06
-1.158117E+00,-56.24877E-06
-1.138655E+00,-56.19576E-06
-1.118080E+00,-56.05830E-06
-1.098598E+00,-55.95663E-06
-1.078091E+00,-55.81955E-06
-1.058504E+00,-55.63314E-06
-1.038028E+00,-55.64975E-06
-1.018529E+00,-55.41585E-06
-998.0584E-03,-55.59721E-06
-978.5038E-03,-55.43519E-06
-959.0271E-03,-55.37563E-06
-938.4917E-03,-55.18399E-06
-918.9752E-03,-55.00095E-06
-898.4571E-03,-54.85327E-06
-878.9441E-03,-54.80060E-06
-858.4405E-03,-54.81393E-06
-838.9195E-03,-54.59515E-06
-818.4077E-03,-54.55511E-06
-798.8663E-03,-54.40181E-06
-778.3374E-03,-54.16936E-06
-758.8511E-03,-54.33086E-06
-738.3159E-03,-54.02557E-06
-718.8087E-03,-53.93675E-06
-698.3191E-03,-53.82874E-06
-678.7825E-03,-53.43013E-06
-659.2280E-03,-53.63069E-06
-638.7677E-03,-53.11259E-06
-619.2060E-03,-53.31196E-06
-598.6673E-03,-52.96416E-06
-579.1970E-03,-52.96019E-06
-558.6374E-03,-52.57246E-06
-539.1387E-03,-52.54681E-06
-518.6197E-03,-52.56979E-06
-499.0718E-03,-51.96142E-06
-478.5695E-03,-51.64227E-06
-459.0738E-03,-51.63645E-06
-438.5732E-03,-51.73031E-06
-419.0137E-03,-51.29636E-06
-398.4839E-03,-50.64473E-06
-378.9494E-03,-50.57201E-06
-358.4537E-03,-50.21500E-06
-338.9584E-03,-49.67115E-06
-319.4438E-03,-49.30303E-06
-298.8601E-03,-48.63656E-06
-279.3604E-03,-48.71346E-06
-258.8809E-03,-47.91157E-06
-239.3423E-03,-47.26943E-06
-218.8420E-03,-46.66463E-06
-199.3499E-03,-45.86939E-06
-178.7761E-03,-44.92481E-06
-159.2887E-03,-43.95462E-06
-138.8082E-03,-42.15933E-06
-119.2509E-03,-40.97153E-06
-98.71861E-03,-38.90351E-06
-79.23724E-03,-36.55235E-06
-58.65458E-03,-33.57384E-06
-39.12271E-03,-29.61577E-06
-18.68379E-03,-24.16178E-06
+855.6212E-06,-15.50904E-06
+20.40737E-03,+5.153757E-06
+40.88644E-03,+19.94166E-06
+60.37227E-03,+27.07765E-06
+80.96261E-03,+32.19706E-06
+100.4648E-03,+35.79919E-06
+120.9359E-03,+38.34536E-06
+140.4943E-03,+40.13369E-06
+161.0012E-03,+41.98154E-06
+180.5172E-03,+43.39514E-06
+201.0709E-03,+44.97559E-06
+220.5458E-03,+45.75311E-06
+241.0614E-03,+46.76342E-06
+260.6137E-03,+47.19958E-06
+281.0966E-03,+47.73479E-06
+300.5523E-03,+48.45555E-06
+321.1423E-03,+49.08516E-06
+340.6736E-03,+49.22946E-06
+360.1589E-03,+49.79292E-06
+380.6848E-03,+49.86208E-06
+400.1963E-03,+50.62694E-06
+420.7229E-03,+50.60476E-06
+440.2513E-03,+50.96159E-06
+460.7526E-03,+51.13190E-06
+480.2711E-03,+51.48397E-06
+500.8472E-03,+51.74572E-06
+520.3195E-03,+51.72034E-06
+540.8269E-03,+51.69326E-06
+560.3391E-03,+52.12173E-06
+580.9014E-03,+52.53339E-06
+600.3776E-03,+52.12056E-06
+620.8885E-03,+52.93037E-06
+640.4479E-03,+53.02910E-06
+660.9121E-03,+52.93009E-06
+680.4350E-03,+53.05649E-06
+699.9899E-03,+53.32399E-06
+720.4968E-03,+53.26859E-06
+739.9912E-03,+53.38093E-06
+760.5168E-03,+53.68099E-06
+780.0547E-03,+53.47836E-06
+800.5198E-03,+53.95372E-06
+820.0747E-03,+53.91451E-06
+840.5734E-03,+54.18343E-06
+860.0886E-03,+53.97073E-06
+880.6159E-03,+54.45580E-06
+900.1237E-03,+54.47208E-06
+920.6235E-03,+54.38098E-06
+940.1836E-03,+54.80556E-06
+960.6922E-03,+54.80090E-06
+980.1856E-03,+54.74870E-06
+1.000639E+00,+55.11076E-06
+1.020155E+00,+54.76365E-06
+1.039647E+00,+55.01710E-06
+1.060135E+00,+55.13248E-06
+1.079718E+00,+54.98810E-06
+1.100215E+00,+55.46467E-06
+1.119706E+00,+55.36151E-06
+1.140268E+00,+55.38545E-06
+1.159729E+00,+55.35674E-06
+1.180239E+00,+55.65765E-06
+1.199798E+00,+55.78579E-06
+1.220298E+00,+55.69877E-06
+1.239825E+00,+56.01610E-06
+1.260332E+00,+56.06292E-06
+1.279831E+00,+55.94487E-06
+1.300289E+00,+56.27265E-06
+1.319881E+00,+56.31492E-06
+1.339390E+00,+56.50250E-06
+1.359832E+00,+56.17249E-06
+1.379384E+00,+56.96820E-06
+1.399887E+00,+56.27607E-06
+1.419370E+00,+56.44387E-06
+1.439939E+00,+56.77413E-06
+1.459436E+00,+56.66320E-06
+1.479907E+00,+56.83178E-06
+1.499421E+00,+57.08422E-06
+1.519955E+00,+57.08038E-06
+1.539431E+00,+56.79266E-06
+1.559917E+00,+57.25289E-06
+1.579422E+00,+57.20384E-06
+1.599893E+00,+57.11323E-06
+1.619384E+00,+57.46413E-06
+1.639890E+00,+57.34988E-06
+1.659362E+00,+57.46439E-06
+1.678830E+00,+57.24638E-06
+1.699347E+00,+57.57809E-06
+1.718826E+00,+57.61833E-06
+1.739241E+00,+57.64147E-06
+1.758720E+00,+57.72265E-06
+1.779163E+00,+57.30326E-06
+1.798621E+00,+57.47904E-06
+1.819063E+00,+57.75487E-06
+1.838537E+00,+57.12686E-06
+1.858883E+00,+57.76984E-06
+1.878354E+00,+57.10242E-06
+1.898651E+00,+57.52173E-06
+1.918062E+00,+57.80290E-06
+1.938378E+00,+56.90555E-06
+1.957691E+00,+57.07225E-06
+1.977923E+00,+57.50827E-06
+1.998782E+00,+56.99444E-06

MicroMag 2900/3900 Data File ends
