MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E+00
Averaging time                 +300.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +72.08430E-06
Probe Q                        +35.00000E+00
Probe resonance                +375.0000E+00
Operating frequency            +375.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/07/2024  09:11
Elapsed time                   +208.9348E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -50.00000E+00
Top                            +50.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +28.81968E+00
Remanence                      +370.5382E-03
Coercivity                     +1.645640E-03
S*                             +2.968346E-03

SCRIPT
Averages (target)               1
Averaging time                 +300.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+300.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+300.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998931E+00,+28.70859E+00
+1.980581E+00,+28.84196E+00
+1.960391E+00,+28.91430E+00
+1.940802E+00,+29.01736E+00
+1.920110E+00,+29.07384E+00
+1.900342E+00,+29.13141E+00
+1.879739E+00,+29.18928E+00
+1.859980E+00,+29.23343E+00
+1.839446E+00,+29.26664E+00
+1.819772E+00,+29.29649E+00
+1.799184E+00,+29.33636E+00
+1.779597E+00,+29.36523E+00
+1.759014E+00,+29.40265E+00
+1.739462E+00,+29.42510E+00
+1.718928E+00,+29.43368E+00
+1.699362E+00,+29.47605E+00
+1.678748E+00,+29.42986E+00
+1.659221E+00,+29.46424E+00
+1.639677E+00,+29.48952E+00
+1.619115E+00,+29.49846E+00
+1.599562E+00,+29.50852E+00
+1.579027E+00,+29.51628E+00
+1.559495E+00,+29.47682E+00
+1.538941E+00,+29.51883E+00
+1.519408E+00,+29.50031E+00
+1.498883E+00,+29.51090E+00
+1.479307E+00,+29.44221E+00
+1.458838E+00,+29.47176E+00
+1.439299E+00,+29.46910E+00
+1.418712E+00,+29.43317E+00
+1.399212E+00,+29.46979E+00
+1.378680E+00,+29.41629E+00
+1.359140E+00,+29.41266E+00
+1.338676E+00,+29.39457E+00
+1.319128E+00,+29.39160E+00
+1.299543E+00,+29.37059E+00
+1.279074E+00,+29.37493E+00
+1.259570E+00,+29.34085E+00
+1.239053E+00,+29.33574E+00
+1.219533E+00,+29.32057E+00
+1.199031E+00,+29.30874E+00
+1.179474E+00,+29.28676E+00
+1.158965E+00,+29.27061E+00
+1.139484E+00,+29.25109E+00
+1.118912E+00,+29.23617E+00
+1.099435E+00,+29.21381E+00
+1.078923E+00,+29.19070E+00
+1.059334E+00,+29.19249E+00
+1.038857E+00,+29.16070E+00
+1.019386E+00,+29.12803E+00
+998.9068E-03,+29.12547E+00
+979.3797E-03,+29.10507E+00
+959.8725E-03,+29.09243E+00
+939.3735E-03,+29.07366E+00
+919.8039E-03,+29.04866E+00
+899.2974E-03,+29.03588E+00
+879.7935E-03,+29.00850E+00
+859.2902E-03,+28.99224E+00
+839.7612E-03,+28.97271E+00
+819.2489E-03,+28.96788E+00
+799.6907E-03,+28.93441E+00
+779.2017E-03,+28.91082E+00
+759.6898E-03,+28.88298E+00
+739.1532E-03,+28.87306E+00
+719.6528E-03,+28.86819E+00
+699.1668E-03,+28.83469E+00
+679.6071E-03,+28.81711E+00
+660.0730E-03,+28.78643E+00
+639.5673E-03,+28.77374E+00
+620.0321E-03,+28.74497E+00
+599.5370E-03,+28.71861E+00
+580.0450E-03,+28.72067E+00
+559.4772E-03,+28.70710E+00
+539.9742E-03,+28.59985E+00
+519.4746E-03,+28.61469E+00
+499.9739E-03,+28.61986E+00
+479.3971E-03,+28.59795E+00
+459.8861E-03,+28.57121E+00
+439.3885E-03,+28.52674E+00
+419.8595E-03,+28.46429E+00
+399.3345E-03,+28.46328E+00
+379.8030E-03,+28.41236E+00
+359.2766E-03,+28.35959E+00
+339.7742E-03,+28.31107E+00
+320.2562E-03,+28.18906E+00
+299.6638E-03,+28.14789E+00
+280.2122E-03,+28.00146E+00
+259.7150E-03,+27.87286E+00
+240.1897E-03,+27.68820E+00
+219.6549E-03,+27.37067E+00
+200.1940E-03,+26.96059E+00
+179.6186E-03,+26.19741E+00
+160.1097E-03,+25.24866E+00
+139.5948E-03,+23.74532E+00
+120.0414E-03,+21.83002E+00
+99.51673E-03,+19.27958E+00
+80.08905E-03,+16.28216E+00
+59.49250E-03,+12.67362E+00
+40.02399E-03,+8.870958E+00
+19.52308E-03,+4.604582E+00
-2.926838E-06,+277.3226E-03
-19.54972E-03,-4.152983E+00
-40.03469E-03,-8.625589E+00
-59.54026E-03,-12.54982E+00
-80.12026E-03,-16.24111E+00
-99.58975E-03,-19.25389E+00
-120.1430E-03,-21.87277E+00
-139.6696E-03,-23.78098E+00
-160.1521E-03,-25.28006E+00
-179.6431E-03,-26.28097E+00
-200.2103E-03,-27.00849E+00
-219.6967E-03,-27.42893E+00
-240.2125E-03,-27.73387E+00
-259.7364E-03,-27.94095E+00
-280.2145E-03,-28.07670E+00
-299.7186E-03,-28.17336E+00
-320.3035E-03,-28.26265E+00
-339.7858E-03,-28.33577E+00
-359.3256E-03,-28.40286E+00
-379.8469E-03,-28.42833E+00
-399.3708E-03,-28.50328E+00
-419.8499E-03,-28.50402E+00
-439.4359E-03,-28.54078E+00
-459.9623E-03,-28.57364E+00
-479.4318E-03,-28.64745E+00
-499.9072E-03,-28.61469E+00
-519.4860E-03,-28.66370E+00
-539.9864E-03,-28.67437E+00
-559.4920E-03,-28.69633E+00
-580.0462E-03,-28.71890E+00
-599.5398E-03,-28.75487E+00
-620.0663E-03,-28.75290E+00
-639.6167E-03,-28.77222E+00
-660.0752E-03,-28.80405E+00
-679.6190E-03,-28.79099E+00
-699.1478E-03,-28.82101E+00
-719.6557E-03,-28.78938E+00
-739.1589E-03,-28.86712E+00
-759.6865E-03,-28.84185E+00
-779.1798E-03,-28.87764E+00
-799.7004E-03,-28.89140E+00
-819.2537E-03,-28.91572E+00
-839.7489E-03,-28.91639E+00
-859.2761E-03,-28.95015E+00
-879.7909E-03,-28.97155E+00
-899.3081E-03,-28.98185E+00
-919.7894E-03,-28.97718E+00
-939.3293E-03,-28.97555E+00
-959.8519E-03,-29.01074E+00
-979.3267E-03,-29.00955E+00
-999.8699E-03,-29.03150E+00
-1.019341E+00,-29.05028E+00
-1.038836E+00,-29.05093E+00
-1.059316E+00,-29.07190E+00
-1.078888E+00,-29.08923E+00
-1.099394E+00,-29.10188E+00
-1.118911E+00,-29.11190E+00
-1.139463E+00,-29.13289E+00
-1.158933E+00,-29.12103E+00
-1.179457E+00,-29.12692E+00
-1.199001E+00,-29.14133E+00
-1.219465E+00,-29.14235E+00
-1.238984E+00,-29.17308E+00
-1.259535E+00,-29.17678E+00
-1.279002E+00,-29.22017E+00
-1.299463E+00,-29.20635E+00
-1.319061E+00,-29.23773E+00
-1.338582E+00,-29.23123E+00
-1.359038E+00,-29.24434E+00
-1.378606E+00,-29.28888E+00
-1.399096E+00,-29.26739E+00
-1.418587E+00,-29.29565E+00
-1.439104E+00,-29.28055E+00
-1.458625E+00,-29.31315E+00
-1.479122E+00,-29.29713E+00
-1.498586E+00,-29.33168E+00
-1.519140E+00,-29.31901E+00
-1.538647E+00,-29.36110E+00
-1.559093E+00,-29.37817E+00
-1.578665E+00,-29.36390E+00
-1.599109E+00,-29.37179E+00
-1.618591E+00,-29.32543E+00
-1.639099E+00,-29.36992E+00
-1.658601E+00,-29.33172E+00
-1.678071E+00,-29.33614E+00
-1.698598E+00,-29.36031E+00
-1.718079E+00,-29.27789E+00
-1.738468E+00,-29.31594E+00
-1.757944E+00,-29.29897E+00
-1.778414E+00,-29.27995E+00
-1.797856E+00,-29.28395E+00
-1.818322E+00,-29.26319E+00
-1.837777E+00,-29.19727E+00
-1.858198E+00,-29.20594E+00
-1.877632E+00,-29.16438E+00
-1.897944E+00,-29.10389E+00
-1.917333E+00,-29.06101E+00
-1.937666E+00,-28.99159E+00
-1.957009E+00,-28.92805E+00
-1.977259E+00,-28.85308E+00
-1.998062E+00,-28.74772E+00

-1.998132E+00,-28.76944E+00
-1.979879E+00,-28.86848E+00
-1.959701E+00,-28.92012E+00
-1.940094E+00,-29.02254E+00
-1.919398E+00,-29.09581E+00
-1.899690E+00,-29.15184E+00
-1.879023E+00,-29.20370E+00
-1.859328E+00,-29.21340E+00
-1.838698E+00,-29.30322E+00
-1.819056E+00,-29.32641E+00
-1.798458E+00,-29.35694E+00
-1.778873E+00,-29.41385E+00
-1.758282E+00,-29.42230E+00
-1.738711E+00,-29.45866E+00
-1.718207E+00,-29.47830E+00
-1.698622E+00,-29.47693E+00
-1.678003E+00,-29.49541E+00
-1.658494E+00,-29.51638E+00
-1.638919E+00,-29.50075E+00
-1.618360E+00,-29.54133E+00
-1.598806E+00,-29.52501E+00
-1.578311E+00,-29.51318E+00
-1.558701E+00,-29.54456E+00
-1.538195E+00,-29.57030E+00
-1.518669E+00,-29.55681E+00
-1.498077E+00,-29.54798E+00
-1.478579E+00,-29.54116E+00
-1.458045E+00,-29.52888E+00
-1.438520E+00,-29.51601E+00
-1.417980E+00,-29.50435E+00
-1.398443E+00,-29.51515E+00
-1.377951E+00,-29.49615E+00
-1.358389E+00,-29.45510E+00
-1.337913E+00,-29.45121E+00
-1.318382E+00,-29.43871E+00
-1.298787E+00,-29.44919E+00
-1.278304E+00,-29.40267E+00
-1.258811E+00,-29.38424E+00
-1.238252E+00,-29.37425E+00
-1.218736E+00,-29.37060E+00
-1.198277E+00,-29.32960E+00
-1.178710E+00,-29.32262E+00
-1.158193E+00,-29.26444E+00
-1.138712E+00,-29.28168E+00
-1.118172E+00,-29.25558E+00
-1.098658E+00,-29.27047E+00
-1.078146E+00,-29.22483E+00
-1.058577E+00,-29.24002E+00
-1.038084E+00,-29.18713E+00
-1.018611E+00,-29.20111E+00
-998.1269E-03,-29.17608E+00
-978.5968E-03,-29.14234E+00
-959.1034E-03,-29.11542E+00
-938.5729E-03,-29.10778E+00
-919.0393E-03,-29.07252E+00
-898.5352E-03,-29.07914E+00
-879.0271E-03,-29.06399E+00
-858.5178E-03,-29.03440E+00
-838.9838E-03,-29.03598E+00
-818.4844E-03,-28.99882E+00
-798.9382E-03,-28.96713E+00
-778.4139E-03,-28.97257E+00
-758.9173E-03,-28.94630E+00
-738.3881E-03,-28.93417E+00
-718.8739E-03,-28.90374E+00
-698.3818E-03,-28.89089E+00
-678.8309E-03,-28.85779E+00
-659.2855E-03,-28.86105E+00
-638.8192E-03,-28.83360E+00
-619.2698E-03,-28.80200E+00
-598.7252E-03,-28.82283E+00
-579.2522E-03,-28.78914E+00
-558.7136E-03,-28.72408E+00
-539.2054E-03,-28.72038E+00
-518.7039E-03,-28.68353E+00
-499.1142E-03,-28.66737E+00
-478.6257E-03,-28.64459E+00
-459.1483E-03,-28.61282E+00
-438.6270E-03,-28.58406E+00
-419.0760E-03,-28.54387E+00
-398.5648E-03,-28.51252E+00
-379.0396E-03,-28.46432E+00
-358.5249E-03,-28.40014E+00
-338.9898E-03,-28.33666E+00
-319.5007E-03,-28.28199E+00
-298.9175E-03,-28.18845E+00
-279.4119E-03,-28.07193E+00
-258.9482E-03,-27.96024E+00
-239.4121E-03,-27.73021E+00
-218.8815E-03,-27.43792E+00
-199.4127E-03,-26.99781E+00
-178.8257E-03,-26.27693E+00
-159.3413E-03,-25.28995E+00
-138.8480E-03,-23.80919E+00
-119.3217E-03,-21.85772E+00
-98.78331E-03,-19.31228E+00
-79.30131E-03,-16.32461E+00
-58.72951E-03,-12.72011E+00
-39.18885E-03,-8.880106E+00
-18.74439E-03,-4.626271E+00
+780.3476E-06,-289.7885E-03
+20.37336E-03,+4.130675E+00
+40.83256E-03,+8.597764E+00
+60.32122E-03,+12.50777E+00
+80.88830E-03,+16.19834E+00
+100.3782E-03,+19.21324E+00
+120.8569E-03,+21.77760E+00
+140.4410E-03,+23.71243E+00
+160.9067E-03,+25.18589E+00
+180.4423E-03,+26.19916E+00
+200.9858E-03,+26.89818E+00
+220.4775E-03,+27.35143E+00
+240.9973E-03,+27.59858E+00
+260.5355E-03,+27.83289E+00
+281.0091E-03,+27.96607E+00
+300.4755E-03,+28.08488E+00
+321.0635E-03,+28.18154E+00
+340.5834E-03,+28.25404E+00
+360.0762E-03,+28.32303E+00
+380.6049E-03,+28.33688E+00
+400.1382E-03,+28.36452E+00
+420.6629E-03,+28.43793E+00
+440.2068E-03,+28.45721E+00
+460.7032E-03,+28.46278E+00
+480.2032E-03,+28.49256E+00
+500.7649E-03,+28.51308E+00
+520.2712E-03,+28.54494E+00
+540.7576E-03,+28.53743E+00
+560.2811E-03,+28.60955E+00
+580.8460E-03,+28.62130E+00
+600.3137E-03,+28.64919E+00
+620.8250E-03,+28.66365E+00
+640.4058E-03,+28.68839E+00
+660.8576E-03,+28.63963E+00
+680.3626E-03,+28.71847E+00
+699.9318E-03,+28.72384E+00
+720.4223E-03,+28.75724E+00
+739.9337E-03,+28.74430E+00
+760.4652E-03,+28.76130E+00
+779.9914E-03,+28.76952E+00
+800.4599E-03,+28.82647E+00
+820.0108E-03,+28.81857E+00
+840.5172E-03,+28.79132E+00
+860.0507E-03,+28.81831E+00
+880.5469E-03,+28.84853E+00
+900.0775E-03,+28.86830E+00
+920.5661E-03,+28.87931E+00
+940.1368E-03,+28.87291E+00
+960.6270E-03,+28.91202E+00
+980.1127E-03,+28.94651E+00
+1.000589E+00,+28.88591E+00
+1.020110E+00,+28.96577E+00
+1.039589E+00,+28.95475E+00
+1.060095E+00,+28.97587E+00
+1.079666E+00,+28.99027E+00
+1.100183E+00,+29.00955E+00
+1.119657E+00,+29.00889E+00
+1.140225E+00,+29.01649E+00
+1.159687E+00,+29.04851E+00
+1.180189E+00,+29.05389E+00
+1.199757E+00,+29.08213E+00
+1.220264E+00,+29.07067E+00
+1.239798E+00,+29.08353E+00
+1.260289E+00,+29.10106E+00
+1.279772E+00,+29.12137E+00
+1.300233E+00,+29.12541E+00
+1.319834E+00,+29.13061E+00
+1.339335E+00,+29.17723E+00
+1.359799E+00,+29.16500E+00
+1.379326E+00,+29.18341E+00
+1.399842E+00,+29.19230E+00
+1.419330E+00,+29.19006E+00
+1.439897E+00,+29.22194E+00
+1.459401E+00,+29.22451E+00
+1.479841E+00,+29.24196E+00
+1.499370E+00,+29.24324E+00
+1.519907E+00,+29.23321E+00
+1.539391E+00,+29.25265E+00
+1.559883E+00,+29.27289E+00
+1.579375E+00,+29.28649E+00
+1.599859E+00,+29.28100E+00
+1.619368E+00,+29.26113E+00
+1.639850E+00,+29.25744E+00
+1.659341E+00,+29.28996E+00
+1.678809E+00,+29.27109E+00
+1.699324E+00,+29.26890E+00
+1.718800E+00,+29.25236E+00
+1.739238E+00,+29.24479E+00
+1.758713E+00,+29.24493E+00
+1.779166E+00,+29.22098E+00
+1.798621E+00,+29.20223E+00
+1.819075E+00,+29.16914E+00
+1.838535E+00,+29.15419E+00
+1.858900E+00,+29.12204E+00
+1.878376E+00,+29.09031E+00
+1.898695E+00,+29.03359E+00
+1.918110E+00,+28.98386E+00
+1.938446E+00,+28.93639E+00
+1.957796E+00,+28.86638E+00
+1.978028E+00,+28.79286E+00
+1.998826E+00,+28.69206E+00

MicroMag 2900/3900 Data File ends
