MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E+00
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.73195E-06
Probe Q                        +35.00000E+00
Probe resonance                +391.0000E+00
Operating frequency            +391.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/08/2024  13:51
Elapsed time                   +167.6021E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -10.00000E+00
Top                            +10.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.521800E+00
Remanence                      +1.333980E+00
Coercivity                     +15.40190E-03
S*                             +105.2075E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.9129E-03,+7.503233E+00
+494.9552E-03,+7.500579E+00
+489.7807E-03,+7.488296E+00
+484.8600E-03,+7.488967E+00
+479.7035E-03,+7.479272E+00
+474.8055E-03,+7.470327E+00
+469.9047E-03,+7.467854E+00
+464.7425E-03,+7.454865E+00
+459.8502E-03,+7.445828E+00
+454.6931E-03,+7.450935E+00
+449.7935E-03,+7.437547E+00
+444.8994E-03,+7.423766E+00
+439.7485E-03,+7.423955E+00
+434.8572E-03,+7.410090E+00
+429.9465E-03,+7.402321E+00
+424.8040E-03,+7.396360E+00
+419.8863E-03,+7.390758E+00
+414.7511E-03,+7.377641E+00
+409.8457E-03,+7.368301E+00
+404.9397E-03,+7.360041E+00
+399.8024E-03,+7.350793E+00
+394.8997E-03,+7.343567E+00
+389.7441E-03,+7.329910E+00
+384.8406E-03,+7.326657E+00
+379.9486E-03,+7.313224E+00
+374.7815E-03,+7.302662E+00
+369.8782E-03,+7.291793E+00
+364.7362E-03,+7.279405E+00
+359.8221E-03,+7.270080E+00
+354.9259E-03,+7.257004E+00
+349.7756E-03,+7.245473E+00
+344.8732E-03,+7.231359E+00
+339.9716E-03,+7.226323E+00
+334.8218E-03,+7.208789E+00
+329.9219E-03,+7.198205E+00
+324.7578E-03,+7.178381E+00
+319.8570E-03,+7.167266E+00
+314.9665E-03,+7.151395E+00
+309.8194E-03,+7.137847E+00
+304.9088E-03,+7.120490E+00
+299.7683E-03,+7.103075E+00
+294.8574E-03,+7.090607E+00
+289.9640E-03,+7.070965E+00
+284.8075E-03,+7.055443E+00
+279.8974E-03,+7.039811E+00
+274.7488E-03,+7.018947E+00
+269.8654E-03,+7.001749E+00
+264.9538E-03,+6.982170E+00
+259.8002E-03,+6.958360E+00
+254.9006E-03,+6.934901E+00
+250.0094E-03,+6.917312E+00
+244.8606E-03,+6.891326E+00
+239.9745E-03,+6.857947E+00
+234.8032E-03,+6.839273E+00
+229.9089E-03,+6.816139E+00
+225.0064E-03,+6.788126E+00
+219.8648E-03,+6.764400E+00
+214.9665E-03,+6.727973E+00
+209.8130E-03,+6.698011E+00
+204.9163E-03,+6.665180E+00
+199.9990E-03,+6.636855E+00
+194.8604E-03,+6.597611E+00
+189.9742E-03,+6.561557E+00
+184.8084E-03,+6.521897E+00
+179.9200E-03,+6.481210E+00
+175.0132E-03,+6.435952E+00
+169.8534E-03,+6.387111E+00
+164.9613E-03,+6.343047E+00
+159.8115E-03,+6.290965E+00
+154.9067E-03,+6.236636E+00
+149.9952E-03,+6.184908E+00
+144.8522E-03,+6.121673E+00
+139.9523E-03,+6.051923E+00
+135.0464E-03,+5.993455E+00
+129.9038E-03,+5.917605E+00
+124.9848E-03,+5.848316E+00
+119.8412E-03,+5.773207E+00
+114.9442E-03,+5.687323E+00
+110.0578E-03,+5.597392E+00
+104.8842E-03,+5.499339E+00
+99.97241E-03,+5.395230E+00
+94.83596E-03,+5.286793E+00
+89.94090E-03,+5.169484E+00
+85.03386E-03,+5.053314E+00
+79.89021E-03,+4.916622E+00
+74.97314E-03,+4.772882E+00
+69.82210E-03,+4.627205E+00
+64.93719E-03,+4.474918E+00
+60.04051E-03,+4.319349E+00
+54.88064E-03,+4.142481E+00
+49.97725E-03,+3.961953E+00
+45.06821E-03,+3.774114E+00
+39.91712E-03,+3.561661E+00
+35.01942E-03,+3.347748E+00
+29.87568E-03,+3.107002E+00
+24.97240E-03,+2.867235E+00
+20.07841E-03,+2.612482E+00
+14.90735E-03,+2.317695E+00
+10.03105E-03,+2.015285E+00
+4.884977E-03,+1.666693E+00
-24.52641E-06,+1.303225E+00
-4.939563E-03,+903.5369E-03
-10.06753E-03,+462.7723E-03
-14.96023E-03,+11.27276E-03
-20.13477E-03,-503.2386E-03
-25.02585E-03,-1.004594E+00
-29.92998E-03,-1.460767E+00
-35.08426E-03,-1.889715E+00
-39.98910E-03,-2.268413E+00
-45.12784E-03,-2.630403E+00
-50.03685E-03,-2.956335E+00
-54.94500E-03,-3.259171E+00
-60.08365E-03,-3.549204E+00
-64.98177E-03,-3.802736E+00
-69.88727E-03,-4.044114E+00
-75.03288E-03,-4.270475E+00
-79.94660E-03,-4.472728E+00
-85.10888E-03,-4.671158E+00
-89.98532E-03,-4.843979E+00
-94.90132E-03,-5.003152E+00
-100.0444E-03,-5.150889E+00
-104.9435E-03,-5.285594E+00
-110.1016E-03,-5.409606E+00
-114.9944E-03,-5.530379E+00
-119.8922E-03,-5.630005E+00
-125.0442E-03,-5.736748E+00
-129.9577E-03,-5.829764E+00
-135.1028E-03,-5.917452E+00
-140.0040E-03,-5.993950E+00
-144.9177E-03,-6.063787E+00
-150.0528E-03,-6.140610E+00
-154.9606E-03,-6.199474E+00
-159.8713E-03,-6.259212E+00
-165.0169E-03,-6.318175E+00
-169.9106E-03,-6.371179E+00
-175.0704E-03,-6.421202E+00
-179.9739E-03,-6.460045E+00
-184.8702E-03,-6.512338E+00
-190.0172E-03,-6.564178E+00
-194.9136E-03,-6.606741E+00
-200.0514E-03,-6.641863E+00
-204.9755E-03,-6.681097E+00
-209.8594E-03,-6.715619E+00
-215.0214E-03,-6.743075E+00
-219.9145E-03,-6.773815E+00
-225.0730E-03,-6.807004E+00
-229.9619E-03,-6.839197E+00
-234.8692E-03,-6.863337E+00
-240.0237E-03,-6.887809E+00
-244.9206E-03,-6.909703E+00
-250.0572E-03,-6.934322E+00
-254.9557E-03,-6.962476E+00
-259.8515E-03,-6.995743E+00
-265.0034E-03,-7.004021E+00
-269.9148E-03,-7.020440E+00
-274.8117E-03,-7.039323E+00
-279.9538E-03,-7.072735E+00
-284.8729E-03,-7.089015E+00
-290.0155E-03,-7.111257E+00
-294.9069E-03,-7.128277E+00
-299.8217E-03,-7.115716E+00
-304.9620E-03,-7.159504E+00
-309.8605E-03,-7.162443E+00
-315.0202E-03,-7.186511E+00
-319.9081E-03,-7.194090E+00
-324.8078E-03,-7.209153E+00
-329.9777E-03,-7.223402E+00
-334.8702E-03,-7.246452E+00
-340.0246E-03,-7.262055E+00
-344.9171E-03,-7.266294E+00
-349.8164E-03,-7.276233E+00
-354.9735E-03,-7.298644E+00
-359.8605E-03,-7.302238E+00
-364.7859E-03,-7.314525E+00
-369.9258E-03,-7.322582E+00
-374.8171E-03,-7.347726E+00
-379.9840E-03,-7.335987E+00
-384.8667E-03,-7.336003E+00
-389.7814E-03,-7.354796E+00
-394.9438E-03,-7.375039E+00
-399.8370E-03,-7.388027E+00
-404.9803E-03,-7.392290E+00
-409.8890E-03,-7.404089E+00
-414.7821E-03,-7.401389E+00
-419.9319E-03,-7.416429E+00
-424.8411E-03,-7.426558E+00
-429.9874E-03,-7.436960E+00
-434.8848E-03,-7.445165E+00
-439.7810E-03,-7.454036E+00
-444.9418E-03,-7.463105E+00
-449.8256E-03,-7.468970E+00
-454.7251E-03,-7.475574E+00
-459.9019E-03,-7.481076E+00
-464.7901E-03,-7.488316E+00
-469.9426E-03,-7.499195E+00
-474.8359E-03,-7.505324E+00
-479.7408E-03,-7.505784E+00
-484.8869E-03,-7.510098E+00
-489.7996E-03,-7.519918E+00
-494.9504E-03,-7.531903E+00
-499.7185E-03,-7.536053E+00

-499.7075E-03,-7.535781E+00
-494.7593E-03,-7.526987E+00
-489.5878E-03,-7.525391E+00
-484.6645E-03,-7.517522E+00
-479.5068E-03,-7.519233E+00
-474.6100E-03,-7.505319E+00
-469.7104E-03,-7.496168E+00
-464.5543E-03,-7.490821E+00
-459.6599E-03,-7.473426E+00
-454.4921E-03,-7.473506E+00
-449.5877E-03,-7.468222E+00
-444.6983E-03,-7.445365E+00
-439.5384E-03,-7.455118E+00
-434.6367E-03,-7.449990E+00
-429.7464E-03,-7.437708E+00
-424.5959E-03,-7.433982E+00
-419.6928E-03,-7.417636E+00
-414.5425E-03,-7.407554E+00
-409.6435E-03,-7.404223E+00
-404.7323E-03,-7.397305E+00
-399.5921E-03,-7.385920E+00
-394.6931E-03,-7.379475E+00
-389.5378E-03,-7.365574E+00
-384.6330E-03,-7.364727E+00
-379.7367E-03,-7.345000E+00
-374.5663E-03,-7.347528E+00
-369.6745E-03,-7.314933E+00
-364.5369E-03,-7.309087E+00
-359.6168E-03,-7.305787E+00
-354.7196E-03,-7.295433E+00
-349.5731E-03,-7.274152E+00
-344.6695E-03,-7.265352E+00
-339.7679E-03,-7.245294E+00
-334.6185E-03,-7.241491E+00
-329.7171E-03,-7.237958E+00
-324.5528E-03,-7.204998E+00
-319.6561E-03,-7.197435E+00
-314.7658E-03,-7.185761E+00
-309.6088E-03,-7.177967E+00
-304.7002E-03,-7.150532E+00
-299.5668E-03,-7.136281E+00
-294.6521E-03,-7.123109E+00
-289.7622E-03,-7.089027E+00
-284.6205E-03,-7.085028E+00
-279.6931E-03,-7.063552E+00
-274.5447E-03,-7.046945E+00
-269.6546E-03,-7.038922E+00
-264.7487E-03,-7.013338E+00
-259.5926E-03,-6.981528E+00
-254.6974E-03,-6.964066E+00
-249.7986E-03,-6.946169E+00
-244.6604E-03,-6.924848E+00
-239.7620E-03,-6.897973E+00
-234.6039E-03,-6.865943E+00
-229.7040E-03,-6.851014E+00
-224.8041E-03,-6.817964E+00
-219.6557E-03,-6.784733E+00
-214.7572E-03,-6.771361E+00
-209.6079E-03,-6.731860E+00
-204.7142E-03,-6.676739E+00
-199.7896E-03,-6.657367E+00
-194.6452E-03,-6.614993E+00
-189.7667E-03,-6.592927E+00
-184.6027E-03,-6.542991E+00
-179.7113E-03,-6.509600E+00
-174.8064E-03,-6.470821E+00
-169.6384E-03,-6.423174E+00
-164.7535E-03,-6.377571E+00
-159.6091E-03,-6.326508E+00
-154.7047E-03,-6.274559E+00
-149.8048E-03,-6.217572E+00
-144.6546E-03,-6.156684E+00
-139.7427E-03,-6.103328E+00
-134.8395E-03,-6.036780E+00
-129.6984E-03,-5.959136E+00
-124.7784E-03,-5.885392E+00
-119.6276E-03,-5.802057E+00
-114.7383E-03,-5.722247E+00
-109.8360E-03,-5.636308E+00
-104.6818E-03,-5.533877E+00
-99.78365E-03,-5.433143E+00
-94.63964E-03,-5.323394E+00
-89.72564E-03,-5.209420E+00
-84.84002E-03,-5.087731E+00
-79.68371E-03,-4.954315E+00
-74.75530E-03,-4.821176E+00
-69.62306E-03,-4.667704E+00
-64.71768E-03,-4.521024E+00
-59.82506E-03,-4.361080E+00
-54.67780E-03,-4.176509E+00
-49.77719E-03,-4.001774E+00
-44.86025E-03,-3.815953E+00
-39.71682E-03,-3.607273E+00
-34.81726E-03,-3.392548E+00
-29.66424E-03,-3.154170E+00
-24.76798E-03,-2.916571E+00
-19.87016E-03,-2.656000E+00
-14.70252E-03,-2.363584E+00
-9.805784E-03,-2.058148E+00
-4.669660E-03,-1.711169E+00
+232.1097E-06,-1.345609E+00
+5.155213E-03,-947.4303E-03
+10.30008E-03,-506.8086E-03
+15.17749E-03,-54.79686E-03
+20.33168E-03,+456.1924E-03
+25.22828E-03,+956.8481E-03
+30.13166E-03,+1.417604E+00
+35.29071E-03,+1.850123E+00
+40.17834E-03,+2.224537E+00
+45.33613E-03,+2.591914E+00
+50.24491E-03,+2.914588E+00
+55.14446E-03,+3.213583E+00
+60.30672E-03,+3.509241E+00
+65.19728E-03,+3.760237E+00
+70.08723E-03,+3.996553E+00
+75.23807E-03,+4.222837E+00
+80.15000E-03,+4.434160E+00
+85.29977E-03,+4.623504E+00
+90.19917E-03,+4.803592E+00
+95.10621E-03,+4.958638E+00
+100.2427E-03,+5.107635E+00
+105.1540E-03,+5.241479E+00
+110.3189E-03,+5.374310E+00
+115.2080E-03,+5.481222E+00
+120.0998E-03,+5.599026E+00
+125.2497E-03,+5.693911E+00
+130.1700E-03,+5.782654E+00
+135.3083E-03,+5.868552E+00
+140.2168E-03,+5.951343E+00
+145.1213E-03,+6.039392E+00
+150.2660E-03,+6.094585E+00
+155.1633E-03,+6.151430E+00
+160.0751E-03,+6.222587E+00
+165.2326E-03,+6.275984E+00
+170.1195E-03,+6.317318E+00
+175.2732E-03,+6.375585E+00
+180.1791E-03,+6.435034E+00
+185.0732E-03,+6.470864E+00
+190.2300E-03,+6.513992E+00
+195.1229E-03,+6.551103E+00
+200.2637E-03,+6.596071E+00
+205.1856E-03,+6.637046E+00
+210.0821E-03,+6.665709E+00
+215.2220E-03,+6.706622E+00
+220.1256E-03,+6.724922E+00
+225.2741E-03,+6.765376E+00
+230.1665E-03,+6.787398E+00
+235.0641E-03,+6.817111E+00
+240.2382E-03,+6.847169E+00
+245.1208E-03,+6.870692E+00
+250.2801E-03,+6.896509E+00
+255.1540E-03,+6.925350E+00
+260.0660E-03,+6.937468E+00
+265.2093E-03,+6.963269E+00
+270.1258E-03,+6.987570E+00
+275.0120E-03,+7.004482E+00
+280.1662E-03,+7.026692E+00
+285.0637E-03,+7.043375E+00
+290.2292E-03,+7.061869E+00
+295.1073E-03,+7.076580E+00
+300.0345E-03,+7.089995E+00
+305.1713E-03,+7.109269E+00
+310.0796E-03,+7.127975E+00
+315.2265E-03,+7.141394E+00
+320.1119E-03,+7.161363E+00
+325.0098E-03,+7.173532E+00
+330.1710E-03,+7.183633E+00
+335.0695E-03,+7.199899E+00
+340.2207E-03,+7.211892E+00
+345.1226E-03,+7.220012E+00
+350.0196E-03,+7.232913E+00
+355.1755E-03,+7.244955E+00
+360.0723E-03,+7.263873E+00
+364.9888E-03,+7.270502E+00
+370.1326E-03,+7.281161E+00
+375.0229E-03,+7.294042E+00
+380.2010E-03,+7.311594E+00
+385.0836E-03,+7.314518E+00
+389.9891E-03,+7.327744E+00
+395.1488E-03,+7.329464E+00
+400.0482E-03,+7.343801E+00
+405.1942E-03,+7.354098E+00
+410.0952E-03,+7.363710E+00
+414.9982E-03,+7.368646E+00
+420.1395E-03,+7.373414E+00
+425.0478E-03,+7.391779E+00
+430.1988E-03,+7.395594E+00
+435.0953E-03,+7.400489E+00
+439.9964E-03,+7.407871E+00
+445.1521E-03,+7.419199E+00
+450.0328E-03,+7.419504E+00
+454.9347E-03,+7.428725E+00
+460.0934E-03,+7.444674E+00
+464.9843E-03,+7.447849E+00
+470.1385E-03,+7.447153E+00
+475.0383E-03,+7.464217E+00
+479.9359E-03,+7.465680E+00
+485.0915E-03,+7.474369E+00
+489.9976E-03,+7.481703E+00
+495.1516E-03,+7.486808E+00
+499.9269E-03,+7.497093E+00

MicroMag 2900/3900 Data File ends
