MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E+00
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +70.73195E-06
Probe Q                        +35.00000E+00
Probe resonance                +391.0000E+00
Operating frequency            +391.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/08/2024  13:47
Elapsed time                   +167.5166E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -10.00000E+00
Top                            +10.00000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +8.247055E+00
Remanence                      +1.325544E+00
Coercivity                     +15.08638E-03
S*                             +8.498929E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+200.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998931E+00,+8.226933E+00
+1.980713E+00,+8.244069E+00
+1.960640E+00,+8.264659E+00
+1.941124E+00,+8.266465E+00
+1.920439E+00,+8.280426E+00
+1.900668E+00,+8.288884E+00
+1.880029E+00,+8.304281E+00
+1.860210E+00,+8.310913E+00
+1.839638E+00,+8.323027E+00
+1.819934E+00,+8.326764E+00
+1.799320E+00,+8.325349E+00
+1.779715E+00,+8.325487E+00
+1.759120E+00,+8.330930E+00
+1.739534E+00,+8.317523E+00
+1.718992E+00,+8.317790E+00
+1.699412E+00,+8.325126E+00
+1.678787E+00,+8.318465E+00
+1.659237E+00,+8.316872E+00
+1.639666E+00,+8.311482E+00
+1.619105E+00,+8.298776E+00
+1.599553E+00,+8.300946E+00
+1.579010E+00,+8.293700E+00
+1.559437E+00,+8.282707E+00
+1.538906E+00,+8.279451E+00
+1.519367E+00,+8.269556E+00
+1.498810E+00,+8.266958E+00
+1.479259E+00,+8.260355E+00
+1.458765E+00,+8.244294E+00
+1.439227E+00,+8.228605E+00
+1.418623E+00,+8.224698E+00
+1.399124E+00,+8.212570E+00
+1.378601E+00,+8.208231E+00
+1.359059E+00,+8.190276E+00
+1.338611E+00,+8.180414E+00
+1.319056E+00,+8.171934E+00
+1.299481E+00,+8.163605E+00
+1.278993E+00,+8.138412E+00
+1.259490E+00,+8.135358E+00
+1.238976E+00,+8.124162E+00
+1.219444E+00,+8.113529E+00
+1.198941E+00,+8.102777E+00
+1.179382E+00,+8.085768E+00
+1.158870E+00,+8.074285E+00
+1.139377E+00,+8.061460E+00
+1.118825E+00,+8.048274E+00
+1.099352E+00,+8.030852E+00
+1.078823E+00,+8.011463E+00
+1.059246E+00,+8.004611E+00
+1.038775E+00,+7.991011E+00
+1.019276E+00,+7.977065E+00
+998.8015E-03,+7.963506E+00
+979.2826E-03,+7.948608E+00
+959.7933E-03,+7.946123E+00
+939.2729E-03,+7.928927E+00
+919.7178E-03,+7.907738E+00
+899.1845E-03,+7.892937E+00
+879.7210E-03,+7.887896E+00
+859.1805E-03,+7.871325E+00
+839.6754E-03,+7.859257E+00
+819.1428E-03,+7.821311E+00
+799.6027E-03,+7.813653E+00
+779.1098E-03,+7.794525E+00
+759.6052E-03,+7.788521E+00
+739.0548E-03,+7.769761E+00
+719.5566E-03,+7.755953E+00
+699.0545E-03,+7.735285E+00
+679.4910E-03,+7.720517E+00
+659.9756E-03,+7.698914E+00
+639.4846E-03,+7.683741E+00
+619.9431E-03,+7.666486E+00
+599.4273E-03,+7.642333E+00
+579.9516E-03,+7.620003E+00
+559.3715E-03,+7.606939E+00
+539.8584E-03,+7.577309E+00
+519.3654E-03,+7.555542E+00
+499.8872E-03,+7.529975E+00
+479.2976E-03,+7.502259E+00
+459.7872E-03,+7.471868E+00
+439.2863E-03,+7.446143E+00
+419.7524E-03,+7.408339E+00
+399.2192E-03,+7.374269E+00
+379.7182E-03,+7.326556E+00
+359.2010E-03,+7.282664E+00
+339.6918E-03,+7.234561E+00
+320.1408E-03,+7.182684E+00
+299.5752E-03,+7.118209E+00
+280.1026E-03,+7.046964E+00
+259.6039E-03,+6.964842E+00
+240.0732E-03,+6.875909E+00
+219.5597E-03,+6.759948E+00
+200.0786E-03,+6.634194E+00
+179.5143E-03,+6.471957E+00
+160.0075E-03,+6.284359E+00
+139.5040E-03,+6.047676E+00
+119.9372E-03,+5.758149E+00
+99.47871E-03,+5.369838E+00
+79.95947E-03,+4.901988E+00
+59.39673E-03,+4.278234E+00
+39.91418E-03,+3.544693E+00
+19.41192E-03,+2.563317E+00
-129.3056E-06,+1.286576E+00
-19.68076E-03,-445.8593E-03
-40.13329E-03,-2.255885E+00
-59.64851E-03,-3.499023E+00
-80.25359E-03,-4.460160E+00
-99.70789E-03,-5.120671E+00
-120.2426E-03,-5.629829E+00
-139.7762E-03,-5.980951E+00
-160.2868E-03,-6.261907E+00
-179.7686E-03,-6.462447E+00
-200.3216E-03,-6.637773E+00
-219.8022E-03,-6.779103E+00
-240.3232E-03,-6.891334E+00
-259.8723E-03,-6.983576E+00
-280.3438E-03,-7.072519E+00
-299.8380E-03,-7.136597E+00
-320.4055E-03,-7.206584E+00
-339.9113E-03,-7.261212E+00
-359.4681E-03,-7.303896E+00
-379.9590E-03,-7.362163E+00
-399.4547E-03,-7.393298E+00
-419.9623E-03,-7.431519E+00
-439.5265E-03,-7.461587E+00
-460.0762E-03,-7.496344E+00
-479.5387E-03,-7.520399E+00
-500.0329E-03,-7.550590E+00
-519.6045E-03,-7.572770E+00
-540.0987E-03,-7.597845E+00
-559.5835E-03,-7.621721E+00
-580.1571E-03,-7.641758E+00
-599.6310E-03,-7.659274E+00
-620.1652E-03,-7.690411E+00
-639.7229E-03,-7.696219E+00
-660.1721E-03,-7.713340E+00
-679.7140E-03,-7.734701E+00
-699.2590E-03,-7.746294E+00
-719.7565E-03,-7.761780E+00
-739.2701E-03,-7.778361E+00
-759.7997E-03,-7.793048E+00
-779.3034E-03,-7.808029E+00
-799.8008E-03,-7.823450E+00
-819.3521E-03,-7.838068E+00
-839.8432E-03,-7.853969E+00
-859.3740E-03,-7.867106E+00
-879.8903E-03,-7.878051E+00
-899.4048E-03,-7.898515E+00
-919.8803E-03,-7.902554E+00
-939.4377E-03,-7.909732E+00
-959.9551E-03,-7.928719E+00
-979.4368E-03,-7.941852E+00
-999.9592E-03,-7.955453E+00
-1.019455E+00,-7.964334E+00
-1.038934E+00,-7.978211E+00
-1.059397E+00,-7.993450E+00
-1.078995E+00,-7.996984E+00
-1.099507E+00,-8.013674E+00
-1.119025E+00,-8.020843E+00
-1.139554E+00,-8.034284E+00
-1.159004E+00,-8.039421E+00
-1.179540E+00,-8.055635E+00
-1.199095E+00,-8.065418E+00
-1.219562E+00,-8.081105E+00
-1.239063E+00,-8.095274E+00
-1.259595E+00,-8.101990E+00
-1.279102E+00,-8.117631E+00
-1.299555E+00,-8.128881E+00
-1.319129E+00,-8.134298E+00
-1.338656E+00,-8.138677E+00
-1.359129E+00,-8.150569E+00
-1.378691E+00,-8.171574E+00
-1.399163E+00,-8.176235E+00
-1.418661E+00,-8.185451E+00
-1.439192E+00,-8.209188E+00
-1.458690E+00,-8.208879E+00
-1.479180E+00,-8.218357E+00
-1.498644E+00,-8.236375E+00
-1.519188E+00,-8.240356E+00
-1.538688E+00,-8.250646E+00
-1.559157E+00,-8.259085E+00
-1.578721E+00,-8.258894E+00
-1.599174E+00,-8.267846E+00
-1.618656E+00,-8.275428E+00
-1.639156E+00,-8.285242E+00
-1.658651E+00,-8.294079E+00
-1.678106E+00,-8.301586E+00
-1.698629E+00,-8.300863E+00
-1.718106E+00,-8.304873E+00
-1.738486E+00,-8.323539E+00
-1.757939E+00,-8.291653E+00
-1.778394E+00,-8.327985E+00
-1.797867E+00,-8.311190E+00
-1.818296E+00,-8.308644E+00
-1.837725E+00,-8.324872E+00
-1.858121E+00,-8.304771E+00
-1.877531E+00,-8.295133E+00
-1.897833E+00,-8.304155E+00
-1.917171E+00,-8.294096E+00
-1.937473E+00,-8.282997E+00
-1.956760E+00,-8.278189E+00
-1.976940E+00,-8.252855E+00
-1.997969E+00,-8.234859E+00

-1.998036E+00,-8.231580E+00
-1.979970E+00,-8.258667E+00
-1.959961E+00,-8.276267E+00
-1.940405E+00,-8.294147E+00
-1.919732E+00,-8.299329E+00
-1.899998E+00,-8.320073E+00
-1.879291E+00,-8.321342E+00
-1.859550E+00,-8.332993E+00
-1.838888E+00,-8.339174E+00
-1.819213E+00,-8.345793E+00
-1.798556E+00,-8.356615E+00
-1.778959E+00,-8.352351E+00
-1.758345E+00,-8.348488E+00
-1.738769E+00,-8.349498E+00
-1.718233E+00,-8.354398E+00
-1.698662E+00,-8.346588E+00
-1.678031E+00,-8.333460E+00
-1.658490E+00,-8.338500E+00
-1.638927E+00,-8.348127E+00
-1.618335E+00,-8.283785E+00
-1.598773E+00,-8.334330E+00
-1.578282E+00,-8.316070E+00
-1.558661E+00,-8.320915E+00
-1.538155E+00,-8.308813E+00
-1.518624E+00,-8.296660E+00
-1.498039E+00,-8.290457E+00
-1.478510E+00,-8.278633E+00
-1.457990E+00,-8.272696E+00
-1.438463E+00,-8.269358E+00
-1.417880E+00,-8.255445E+00
-1.398343E+00,-8.248101E+00
-1.377867E+00,-8.239002E+00
-1.358287E+00,-8.219117E+00
-1.337815E+00,-8.209213E+00
-1.318274E+00,-8.201094E+00
-1.298688E+00,-8.195328E+00
-1.278206E+00,-8.173569E+00
-1.258700E+00,-8.172630E+00
-1.238184E+00,-8.146963E+00
-1.218633E+00,-8.138541E+00
-1.198176E+00,-8.118948E+00
-1.178609E+00,-8.117899E+00
-1.158098E+00,-8.099579E+00
-1.138622E+00,-8.086489E+00
-1.118065E+00,-8.075788E+00
-1.098574E+00,-8.066587E+00
-1.078064E+00,-8.041590E+00
-1.058481E+00,-8.037880E+00
-1.037987E+00,-8.020713E+00
-1.018521E+00,-8.006330E+00
-998.0118E-03,-7.997349E+00
-978.4881E-03,-7.983289E+00
-958.9708E-03,-7.963720E+00
-938.4610E-03,-7.958632E+00
-918.9389E-03,-7.943924E+00
-898.4190E-03,-7.925531E+00
-878.9140E-03,-7.913680E+00
-858.4052E-03,-7.899400E+00
-838.8776E-03,-7.877609E+00
-818.3622E-03,-7.865364E+00
-798.8289E-03,-7.846623E+00
-778.3070E-03,-7.819642E+00
-758.8157E-03,-7.805361E+00
-738.2780E-03,-7.797918E+00
-718.7691E-03,-7.780565E+00
-698.2918E-03,-7.768806E+00
-678.7402E-03,-7.752285E+00
-659.1912E-03,-7.732985E+00
-638.7081E-03,-7.723974E+00
-619.1604E-03,-7.698449E+00
-598.6273E-03,-7.681115E+00
-579.1562E-03,-7.651573E+00
-558.6038E-03,-7.633809E+00
-539.0800E-03,-7.610229E+00
-518.5767E-03,-7.595599E+00
-499.0119E-03,-7.562050E+00
-478.5135E-03,-7.522618E+00
-459.0561E-03,-7.484593E+00
-438.5152E-03,-7.460864E+00
-418.9819E-03,-7.444543E+00
-398.4478E-03,-7.408289E+00
-378.9302E-03,-7.353919E+00
-358.4099E-03,-7.316844E+00
-338.9224E-03,-7.253062E+00
-319.3980E-03,-7.213686E+00
-298.8113E-03,-7.145323E+00
-279.3041E-03,-7.079804E+00
-258.8461E-03,-6.993205E+00
-239.2934E-03,-6.900846E+00
-218.7945E-03,-6.790069E+00
-199.3169E-03,-6.663508E+00
-178.7578E-03,-6.504804E+00
-159.2692E-03,-6.320369E+00
-138.7500E-03,-6.079795E+00
-119.2105E-03,-5.780967E+00
-98.66952E-03,-5.398841E+00
-79.20809E-03,-4.926913E+00
-58.62160E-03,-4.308869E+00
-39.07640E-03,-3.572330E+00
-18.63981E-03,-2.583380E+00
+885.6328E-06,-1.297750E+00
+20.45532E-03,+437.2095E-03
+40.93857E-03,+2.243088E+00
+60.41830E-03,+3.474586E+00
+81.03059E-03,+4.431364E+00
+100.4885E-03,+5.086594E+00
+120.9683E-03,+5.589172E+00
+140.5292E-03,+5.944377E+00
+161.0466E-03,+6.216717E+00
+180.5544E-03,+6.418326E+00
+201.1083E-03,+6.597620E+00
+220.5999E-03,+6.729230E+00
+241.1117E-03,+6.847220E+00
+260.6446E-03,+6.955346E+00
+281.1287E-03,+7.028125E+00
+300.5957E-03,+7.104086E+00
+321.1841E-03,+7.162072E+00
+340.7024E-03,+7.217852E+00
+360.2136E-03,+7.268413E+00
+380.7307E-03,+7.300805E+00
+400.2429E-03,+7.350140E+00
+420.7577E-03,+7.391801E+00
+440.2992E-03,+7.402484E+00
+460.7783E-03,+7.461329E+00
+480.2963E-03,+7.469035E+00
+500.8875E-03,+7.510308E+00
+520.3595E-03,+7.528186E+00
+540.8540E-03,+7.568952E+00
+560.3809E-03,+7.569880E+00
+580.9460E-03,+7.582994E+00
+600.4229E-03,+7.609684E+00
+620.9427E-03,+7.626511E+00
+640.4885E-03,+7.662381E+00
+660.9494E-03,+7.663380E+00
+680.4776E-03,+7.690563E+00
+700.0287E-03,+7.705177E+00
+720.5292E-03,+7.728944E+00
+740.0354E-03,+7.729465E+00
+760.5349E-03,+7.745185E+00
+780.1018E-03,+7.765021E+00
+800.5770E-03,+7.781657E+00
+820.1164E-03,+7.798206E+00
+840.6164E-03,+7.808762E+00
+860.1505E-03,+7.824187E+00
+880.6530E-03,+7.836498E+00
+900.1936E-03,+7.852204E+00
+920.6548E-03,+7.860575E+00
+940.2350E-03,+7.874004E+00
+960.7110E-03,+7.886430E+00
+980.2048E-03,+7.902287E+00
+1.000675E+00,+7.916411E+00
+1.020213E+00,+7.922591E+00
+1.039672E+00,+7.932915E+00
+1.060176E+00,+7.946812E+00
+1.079758E+00,+7.957164E+00
+1.100247E+00,+7.970854E+00
+1.119740E+00,+7.980349E+00
+1.140296E+00,+7.991431E+00
+1.159784E+00,+8.004433E+00
+1.180278E+00,+8.011513E+00
+1.199839E+00,+8.021673E+00
+1.220348E+00,+8.035218E+00
+1.239869E+00,+8.049814E+00
+1.260363E+00,+8.060620E+00
+1.279843E+00,+8.070657E+00
+1.300321E+00,+8.080037E+00
+1.319906E+00,+8.091909E+00
+1.339417E+00,+8.102186E+00
+1.359883E+00,+8.116796E+00
+1.379420E+00,+8.120961E+00
+1.399902E+00,+8.137060E+00
+1.419397E+00,+8.149832E+00
+1.439965E+00,+8.154655E+00
+1.459458E+00,+8.174854E+00
+1.479915E+00,+8.165833E+00
+1.499453E+00,+8.180424E+00
+1.519941E+00,+8.189755E+00
+1.539435E+00,+8.203344E+00
+1.559941E+00,+8.205728E+00
+1.579409E+00,+8.215485E+00
+1.599885E+00,+8.222254E+00
+1.619386E+00,+8.235255E+00
+1.639868E+00,+8.240603E+00
+1.659333E+00,+8.248117E+00
+1.678806E+00,+8.254508E+00
+1.699337E+00,+8.259212E+00
+1.718796E+00,+8.265368E+00
+1.739231E+00,+8.271183E+00
+1.758659E+00,+8.265181E+00
+1.779136E+00,+8.270787E+00
+1.798588E+00,+8.277584E+00
+1.819013E+00,+8.275704E+00
+1.838487E+00,+8.275381E+00
+1.858825E+00,+8.268604E+00
+1.878260E+00,+8.268495E+00
+1.898547E+00,+8.268981E+00
+1.917917E+00,+8.246668E+00
+1.938229E+00,+8.250614E+00
+1.957514E+00,+8.237880E+00
+1.977725E+00,+8.223818E+00
+1.998733E+00,+8.196632E+00

MicroMag 2900/3900 Data File ends
