MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +394.0000E+00
Operating frequency            +394.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  22:02
Elapsed time                   +167.7045E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.33082E-06
Remanence                      +226.3589E-09
Coercivity                     +1.575427E-03
S*                             +9.251609E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+200.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998823E+00,+19.23477E-06
+1.980575E+00,+19.30967E-06
+1.960517E+00,+19.33971E-06
+1.940993E+00,+19.40889E-06
+1.920308E+00,+19.44773E-06
+1.900539E+00,+19.48252E-06
+1.879882E+00,+19.51492E-06
+1.860098E+00,+19.55874E-06
+1.839537E+00,+19.57100E-06
+1.819817E+00,+19.60072E-06
+1.799184E+00,+19.61102E-06
+1.779594E+00,+19.62575E-06
+1.758996E+00,+19.64512E-06
+1.739421E+00,+19.64448E-06
+1.718864E+00,+19.66274E-06
+1.699289E+00,+19.67268E-06
+1.678683E+00,+19.69105E-06
+1.659104E+00,+19.67991E-06
+1.639560E+00,+19.67835E-06
+1.618997E+00,+19.66784E-06
+1.599436E+00,+19.67067E-06
+1.578897E+00,+19.67797E-06
+1.559350E+00,+19.68913E-06
+1.538803E+00,+19.67292E-06
+1.519269E+00,+19.66125E-06
+1.498713E+00,+19.65174E-06
+1.479157E+00,+19.65089E-06
+1.458686E+00,+19.64056E-06
+1.439145E+00,+19.62082E-06
+1.418554E+00,+19.59863E-06
+1.399046E+00,+19.60456E-06
+1.378518E+00,+19.59371E-06
+1.358970E+00,+19.57352E-06
+1.338534E+00,+19.56549E-06
+1.319000E+00,+19.54084E-06
+1.299407E+00,+19.53494E-06
+1.278909E+00,+19.50414E-06
+1.259413E+00,+19.49249E-06
+1.238918E+00,+19.47960E-06
+1.219377E+00,+19.47088E-06
+1.198863E+00,+19.45149E-06
+1.179318E+00,+19.43641E-06
+1.158792E+00,+19.42838E-06
+1.139316E+00,+19.41028E-06
+1.118747E+00,+19.38779E-06
+1.099264E+00,+19.37033E-06
+1.078766E+00,+19.35119E-06
+1.059163E+00,+19.34311E-06
+1.038672E+00,+19.32195E-06
+1.019183E+00,+19.29074E-06
+998.7221E-03,+19.27580E-06
+979.1940E-03,+19.27478E-06
+959.6955E-03,+19.24668E-06
+939.1896E-03,+19.22366E-06
+919.6315E-03,+19.20754E-06
+899.1060E-03,+19.18988E-06
+879.6303E-03,+19.18328E-06
+859.1145E-03,+19.15600E-06
+839.5885E-03,+19.13822E-06
+819.0612E-03,+19.12640E-06
+799.5300E-03,+19.10007E-06
+779.0065E-03,+19.08042E-06
+759.5217E-03,+19.06699E-06
+738.9933E-03,+19.03964E-06
+719.4921E-03,+19.01772E-06
+698.9903E-03,+18.99382E-06
+679.4525E-03,+18.97457E-06
+659.9109E-03,+18.94938E-06
+639.4231E-03,+18.92686E-06
+619.8867E-03,+18.89888E-06
+599.3636E-03,+18.88709E-06
+579.8836E-03,+18.84662E-06
+559.2909E-03,+18.83695E-06
+539.7875E-03,+18.79605E-06
+519.3086E-03,+18.77065E-06
+499.8011E-03,+18.73929E-06
+479.2229E-03,+18.69590E-06
+459.7360E-03,+18.67031E-06
+439.2287E-03,+18.63273E-06
+419.6824E-03,+18.58943E-06
+399.1618E-03,+18.54340E-06
+379.6575E-03,+18.49184E-06
+359.1195E-03,+18.43701E-06
+339.6378E-03,+18.37592E-06
+320.0819E-03,+18.29226E-06
+299.5040E-03,+18.23348E-06
+280.0370E-03,+18.11756E-06
+259.5437E-03,+17.98115E-06
+239.9977E-03,+17.82221E-06
+219.4992E-03,+17.58325E-06
+200.0082E-03,+17.26007E-06
+179.4585E-03,+16.76858E-06
+159.9261E-03,+16.08360E-06
+139.4478E-03,+15.10793E-06
+119.8672E-03,+13.84000E-06
+99.36478E-03,+12.18020E-06
+79.92112E-03,+10.24861E-06
+59.31586E-03,+7.932853E-06
+39.84454E-03,+5.527887E-06
+19.36174E-03,+2.869435E-06
-163.7875E-06,+142.8726E-09
-19.73001E-03,-2.703746E-06
-40.18666E-03,-5.493030E-06
-59.69044E-03,-7.964099E-06
-80.29711E-03,-10.32564E-06
-99.78221E-03,-12.27625E-06
-120.2847E-03,-13.95373E-06
-139.8242E-03,-15.21999E-06
-160.3208E-03,-16.20198E-06
-179.8449E-03,-16.86483E-06
-200.3875E-03,-17.35447E-06
-219.8457E-03,-17.67321E-06
-240.3911E-03,-17.90081E-06
-259.9176E-03,-18.06809E-06
-280.3924E-03,-18.20303E-06
-299.9004E-03,-18.29937E-06
-320.4750E-03,-18.38619E-06
-339.9735E-03,-18.44498E-06
-359.5066E-03,-18.48782E-06
-380.0023E-03,-18.57559E-06
-399.5188E-03,-18.60643E-06
-420.0372E-03,-18.66641E-06
-439.5802E-03,-18.70153E-06
-460.1254E-03,-18.72601E-06
-479.5844E-03,-18.75774E-06
-500.0829E-03,-18.77808E-06
-519.6329E-03,-18.81998E-06
-540.1554E-03,-18.84899E-06
-559.6514E-03,-18.86222E-06
-580.2242E-03,-18.89510E-06
-599.6897E-03,-18.89905E-06
-620.2372E-03,-18.94497E-06
-639.7782E-03,-18.97780E-06
-660.2447E-03,-18.97359E-06
-679.7768E-03,-19.00233E-06
-699.3179E-03,-19.00532E-06
-719.8173E-03,-19.04324E-06
-739.3298E-03,-19.05420E-06
-759.8347E-03,-19.06538E-06
-779.3475E-03,-19.09576E-06
-799.8639E-03,-19.11089E-06
-819.3882E-03,-19.13150E-06
-839.9089E-03,-19.16254E-06
-859.4280E-03,-19.16447E-06
-879.9262E-03,-19.18413E-06
-899.4523E-03,-19.20270E-06
-919.9207E-03,-19.22621E-06
-939.4693E-03,-19.22987E-06
-960.0020E-03,-19.25107E-06
-979.4866E-03,-19.27605E-06
-1.000018E+00,-19.27916E-06
-1.019492E+00,-19.28093E-06
-1.038978E+00,-19.31914E-06
-1.059449E+00,-19.31799E-06
-1.079061E+00,-19.35821E-06
-1.099569E+00,-19.34680E-06
-1.119063E+00,-19.36655E-06
-1.139611E+00,-19.37909E-06
-1.159094E+00,-19.40789E-06
-1.179605E+00,-19.41332E-06
-1.199159E+00,-19.43761E-06
-1.219617E+00,-19.45414E-06
-1.239134E+00,-19.47024E-06
-1.259662E+00,-19.47446E-06
-1.279142E+00,-19.49786E-06
-1.299607E+00,-19.51545E-06
-1.319204E+00,-19.52734E-06
-1.338720E+00,-19.54372E-06
-1.359181E+00,-19.54958E-06
-1.378737E+00,-19.56564E-06
-1.399212E+00,-19.58193E-06
-1.418709E+00,-19.59947E-06
-1.439246E+00,-19.60836E-06
-1.458733E+00,-19.61693E-06
-1.479249E+00,-19.62416E-06
-1.498704E+00,-19.64411E-06
-1.519270E+00,-19.64587E-06
-1.538767E+00,-19.65468E-06
-1.559211E+00,-19.66560E-06
-1.578759E+00,-19.66284E-06
-1.599200E+00,-19.65879E-06
-1.618700E+00,-19.67367E-06
-1.639175E+00,-19.66546E-06
-1.658669E+00,-19.66578E-06
-1.678118E+00,-19.67562E-06
-1.698637E+00,-19.68326E-06
-1.718124E+00,-19.68613E-06
-1.738522E+00,-19.67759E-06
-1.757952E+00,-19.65907E-06
-1.778434E+00,-19.66240E-06
-1.797851E+00,-19.65025E-06
-1.818301E+00,-19.63122E-06
-1.837740E+00,-19.61993E-06
-1.858148E+00,-19.60104E-06
-1.877556E+00,-19.58056E-06
-1.897850E+00,-19.55290E-06
-1.917187E+00,-19.52126E-06
-1.937499E+00,-19.48595E-06
-1.956807E+00,-19.45633E-06
-1.976997E+00,-19.38885E-06
-1.997993E+00,-19.31681E-06

-1.998093E+00,-19.31909E-06
-1.980010E+00,-19.38910E-06
-1.959993E+00,-19.45012E-06
-1.940432E+00,-19.50062E-06
-1.919750E+00,-19.55025E-06
-1.900004E+00,-19.58210E-06
-1.879323E+00,-19.62087E-06
-1.859568E+00,-19.65187E-06
-1.838897E+00,-19.67172E-06
-1.819230E+00,-19.70197E-06
-1.798590E+00,-19.71812E-06
-1.778987E+00,-19.73262E-06
-1.758371E+00,-19.74579E-06
-1.738777E+00,-19.77007E-06
-1.718271E+00,-19.75665E-06
-1.698686E+00,-19.80323E-06
-1.678061E+00,-19.77348E-06
-1.658502E+00,-19.77293E-06
-1.638929E+00,-19.80210E-06
-1.618352E+00,-19.78372E-06
-1.598807E+00,-19.79586E-06
-1.578313E+00,-19.79358E-06
-1.558692E+00,-19.79394E-06
-1.538190E+00,-19.78415E-06
-1.518634E+00,-19.78419E-06
-1.498037E+00,-19.77569E-06
-1.478538E+00,-19.77263E-06
-1.458019E+00,-19.75246E-06
-1.438489E+00,-19.75488E-06
-1.417936E+00,-19.73749E-06
-1.398406E+00,-19.73185E-06
-1.377922E+00,-19.72376E-06
-1.358339E+00,-19.70269E-06
-1.337873E+00,-19.68809E-06
-1.318326E+00,-19.68136E-06
-1.298743E+00,-19.65443E-06
-1.278252E+00,-19.64772E-06
-1.258757E+00,-19.63197E-06
-1.238213E+00,-19.61449E-06
-1.218698E+00,-19.60014E-06
-1.198221E+00,-19.57823E-06
-1.178669E+00,-19.56268E-06
-1.158132E+00,-19.54818E-06
-1.138671E+00,-19.52538E-06
-1.118125E+00,-19.50165E-06
-1.098622E+00,-19.49295E-06
-1.078116E+00,-19.47887E-06
-1.058536E+00,-19.46855E-06
-1.038044E+00,-19.44544E-06
-1.018562E+00,-19.42123E-06
-998.0850E-03,-19.40070E-06
-978.5393E-03,-19.39185E-06
-959.0546E-03,-19.36117E-06
-938.5321E-03,-19.35404E-06
-918.9885E-03,-19.32169E-06
-898.4820E-03,-19.31014E-06
-878.9740E-03,-19.28973E-06
-858.4489E-03,-19.27093E-06
-838.9329E-03,-19.26059E-06
-818.4224E-03,-19.22547E-06
-798.8854E-03,-19.20820E-06
-778.3648E-03,-19.18856E-06
-758.8626E-03,-19.16828E-06
-738.3286E-03,-19.15143E-06
-718.8033E-03,-19.13552E-06
-698.3553E-03,-19.10924E-06
-678.7899E-03,-19.07999E-06
-659.2504E-03,-19.06337E-06
-638.7837E-03,-19.03998E-06
-619.2281E-03,-19.01618E-06
-598.6930E-03,-18.98322E-06
-579.2227E-03,-18.96604E-06
-558.6442E-03,-18.94225E-06
-539.1566E-03,-18.91481E-06
-518.6334E-03,-18.87482E-06
-499.0746E-03,-18.85405E-06
-478.5686E-03,-18.81538E-06
-459.0805E-03,-18.77921E-06
-438.5647E-03,-18.74560E-06
-419.0509E-03,-18.71292E-06
-398.4963E-03,-18.65472E-06
-378.9911E-03,-18.61481E-06
-358.4817E-03,-18.54846E-06
-338.9779E-03,-18.47381E-06
-319.4607E-03,-18.42147E-06
-298.8755E-03,-18.33686E-06
-279.3685E-03,-18.23218E-06
-258.8902E-03,-18.09928E-06
-239.3754E-03,-17.91952E-06
-218.8579E-03,-17.70502E-06
-199.3764E-03,-17.36128E-06
-178.7850E-03,-16.87770E-06
-159.2916E-03,-16.19718E-06
-138.7931E-03,-15.20304E-06
-119.2680E-03,-13.94230E-06
-98.75219E-03,-12.26080E-06
-79.28009E-03,-10.33311E-06
-58.67134E-03,-7.994117E-06
-39.15097E-03,-5.579872E-06
-18.70220E-03,-2.913807E-06
+820.4255E-06,-171.7403E-09
+20.40534E-03,+2.667616E-06
+40.86578E-03,+5.454993E-06
+60.35061E-03,+7.930960E-06
+80.96852E-03,+10.30230E-06
+100.4646E-03,+12.24703E-06
+120.9045E-03,+13.93211E-06
+140.4904E-03,+15.19036E-06
+160.9407E-03,+16.16875E-06
+180.4879E-03,+16.84687E-06
+201.0458E-03,+17.33172E-06
+220.5101E-03,+17.65328E-06
+241.0488E-03,+17.88303E-06
+260.5890E-03,+18.04475E-06
+281.0576E-03,+18.17701E-06
+300.5348E-03,+18.28005E-06
+321.1040E-03,+18.34860E-06
+340.6393E-03,+18.40962E-06
+360.1435E-03,+18.47638E-06
+380.6707E-03,+18.53690E-06
+400.1806E-03,+18.60260E-06
+420.6828E-03,+18.63013E-06
+440.2364E-03,+18.66108E-06
+460.7174E-03,+18.69856E-06
+480.2228E-03,+18.75636E-06
+500.8135E-03,+18.76987E-06
+520.2811E-03,+18.81046E-06
+540.7924E-03,+18.82599E-06
+560.3096E-03,+18.85994E-06
+580.8846E-03,+18.87862E-06
+600.3613E-03,+18.90597E-06
+620.8781E-03,+18.92929E-06
+640.4300E-03,+18.94285E-06
+660.9049E-03,+18.97351E-06
+680.4078E-03,+18.98969E-06
+699.9608E-03,+19.00711E-06
+720.4596E-03,+19.03532E-06
+739.9647E-03,+19.04998E-06
+760.4753E-03,+19.06164E-06
+780.0379E-03,+19.09298E-06
+800.4957E-03,+19.10081E-06
+820.0305E-03,+19.11649E-06
+840.5467E-03,+19.13959E-06
+860.0731E-03,+19.15474E-06
+880.5778E-03,+19.16926E-06
+900.0950E-03,+19.18316E-06
+920.5769E-03,+19.19706E-06
+940.1500E-03,+19.22124E-06
+960.6361E-03,+19.22675E-06
+980.1543E-03,+19.24859E-06
+1.000610E+00,+19.26699E-06
+1.020126E+00,+19.27581E-06
+1.039603E+00,+19.29472E-06
+1.060088E+00,+19.30818E-06
+1.079686E+00,+19.32271E-06
+1.100201E+00,+19.34157E-06
+1.119675E+00,+19.34638E-06
+1.140240E+00,+19.36398E-06
+1.159706E+00,+19.38688E-06
+1.180214E+00,+19.39220E-06
+1.199782E+00,+19.42431E-06
+1.220271E+00,+19.42681E-06
+1.239813E+00,+19.43419E-06
+1.260297E+00,+19.45089E-06
+1.279769E+00,+19.46987E-06
+1.300237E+00,+19.47268E-06
+1.319836E+00,+19.50078E-06
+1.339359E+00,+19.50943E-06
+1.359802E+00,+19.52277E-06
+1.379341E+00,+19.54846E-06
+1.399835E+00,+19.53982E-06
+1.419332E+00,+19.58948E-06
+1.439894E+00,+19.58013E-06
+1.459397E+00,+19.59240E-06
+1.479846E+00,+19.60041E-06
+1.499350E+00,+19.63041E-06
+1.519869E+00,+19.60992E-06
+1.539375E+00,+19.64574E-06
+1.559856E+00,+19.65255E-06
+1.579343E+00,+19.65363E-06
+1.599807E+00,+19.65797E-06
+1.619310E+00,+19.67520E-06
+1.639810E+00,+19.66341E-06
+1.659272E+00,+19.67493E-06
+1.678742E+00,+19.66274E-06
+1.699279E+00,+19.67296E-06
+1.718737E+00,+19.67278E-06
+1.739148E+00,+19.66966E-06
+1.758616E+00,+19.66167E-06
+1.779056E+00,+19.65409E-06
+1.798488E+00,+19.64254E-06
+1.818926E+00,+19.65323E-06
+1.838389E+00,+19.62434E-06
+1.858732E+00,+19.59758E-06
+1.878178E+00,+19.58713E-06
+1.898465E+00,+19.54447E-06
+1.917843E+00,+19.52336E-06
+1.938152E+00,+19.45820E-06
+1.957452E+00,+19.43345E-06
+1.977635E+00,+19.38047E-06
+1.998652E+00,+19.32365E-06

MicroMag 2900/3900 Data File ends
