MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +394.0000E+00
Operating frequency            +394.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  22:13
Elapsed time                   +289.4143E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -200.0000E-03
Right                          +200.0000E-03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +17.43352E-06
Remanence                      +234.9028E-09
Coercivity                     +1.567221E-03
S*                             +1.455471E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +200.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+200.0000E-03,+2.000000E-03,-200.0000E-03,+1.000000E+00,0000201
0000002,+500.0000E-03,-200.0000E-03,+2.000000E-03,+200.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+199.8916E-03,+17.38372E-06
+197.9190E-03,+17.34602E-06
+195.8661E-03,+17.30425E-06
+193.9164E-03,+17.26875E-06
+191.8592E-03,+17.22309E-06
+189.9071E-03,+17.18787E-06
+187.8595E-03,+17.12371E-06
+185.9036E-03,+17.07926E-06
+183.8568E-03,+17.03227E-06
+181.9050E-03,+16.97663E-06
+179.8518E-03,+16.92461E-06
+177.9013E-03,+16.86155E-06
+175.8492E-03,+16.81973E-06
+173.8979E-03,+16.74562E-06
+171.8490E-03,+16.68298E-06
+169.8984E-03,+16.62188E-06
+167.8404E-03,+16.54670E-06
+165.8918E-03,+16.48278E-06
+163.9384E-03,+16.41047E-06
+161.8873E-03,+16.33861E-06
+159.9302E-03,+16.26210E-06
+157.8796E-03,+16.17117E-06
+155.9281E-03,+16.09766E-06
+153.8764E-03,+16.00937E-06
+151.9262E-03,+15.92769E-06
+149.8734E-03,+15.81392E-06
+147.9191E-03,+15.73026E-06
+145.8726E-03,+15.63026E-06
+143.9204E-03,+15.52888E-06
+141.8646E-03,+15.42054E-06
+139.9145E-03,+15.31880E-06
+137.8612E-03,+15.20387E-06
+135.9086E-03,+15.08904E-06
+133.8628E-03,+14.97522E-06
+131.9116E-03,+14.84744E-06
+129.9518E-03,+14.72488E-06
+127.9041E-03,+14.58449E-06
+125.9559E-03,+14.45652E-06
+123.9046E-03,+14.32423E-06
+121.9497E-03,+14.19635E-06
+119.9011E-03,+14.03891E-06
+117.9424E-03,+13.89757E-06
+115.8929E-03,+13.74945E-06
+113.9465E-03,+13.58675E-06
+111.8901E-03,+13.42848E-06
+109.9432E-03,+13.27667E-06
+107.8908E-03,+13.10503E-06
+105.9337E-03,+12.93132E-06
+103.8849E-03,+12.76124E-06
+101.9369E-03,+12.59369E-06
+99.89044E-03,+12.40462E-06
+97.93472E-03,+12.22591E-06
+95.98497E-03,+12.04573E-06
+93.93530E-03,+11.85439E-06
+91.97924E-03,+11.66842E-06
+89.92807E-03,+11.46720E-06
+87.97955E-03,+11.26966E-06
+85.92685E-03,+11.04942E-06
+83.97569E-03,+10.86351E-06
+81.92416E-03,+10.64279E-06
+79.96899E-03,+10.43846E-06
+77.92180E-03,+10.21705E-06
+75.96837E-03,+10.00420E-06
+73.91604E-03,+9.762394E-06
+71.96631E-03,+9.548174E-06
+69.91667E-03,+9.321617E-06
+67.95974E-03,+9.091721E-06
+66.00812E-03,+8.865220E-06
+63.95851E-03,+8.633120E-06
+62.00617E-03,+8.397920E-06
+59.95271E-03,+8.138061E-06
+58.00462E-03,+7.909800E-06
+55.94794E-03,+7.658254E-06
+53.99687E-03,+7.425659E-06
+51.94886E-03,+7.174057E-06
+49.99723E-03,+6.927688E-06
+47.94073E-03,+6.666063E-06
+45.98964E-03,+6.421975E-06
+43.94129E-03,+6.160845E-06
+41.98421E-03,+5.908120E-06
+39.93498E-03,+5.647266E-06
+37.98133E-03,+5.397839E-06
+35.93080E-03,+5.134066E-06
+33.98040E-03,+4.877574E-06
+32.02834E-03,+4.621443E-06
+29.97102E-03,+4.348111E-06
+28.02316E-03,+4.091231E-06
+25.97344E-03,+3.818831E-06
+24.01865E-03,+3.555632E-06
+21.96826E-03,+3.279023E-06
+20.01863E-03,+3.018509E-06
+17.96383E-03,+2.738997E-06
+16.01144E-03,+2.470858E-06
+13.96326E-03,+2.184754E-06
+12.00401E-03,+1.911272E-06
+9.957887E-03,+1.624281E-06
+8.010088E-03,+1.346103E-06
+5.952063E-03,+1.050568E-06
+4.001827E-03,+768.6916E-09
+1.952076E-03,+466.9867E-09
-568.9321E-09,+178.7652E-09
-1.955208E-03,-116.6529E-09
-4.000954E-03,-423.1329E-09
-5.953097E-03,-718.4197E-09
-8.013560E-03,-1.027095E-06
-9.959036E-03,-1.315566E-06
-12.01371E-03,-1.620635E-06
-13.96571E-03,-1.909517E-06
-16.01769E-03,-2.207496E-06
-17.96509E-03,-2.488761E-06
-20.02070E-03,-2.785299E-06
-21.96954E-03,-3.062937E-06
-24.02104E-03,-3.349015E-06
-25.97598E-03,-3.625684E-06
-28.02209E-03,-3.914600E-06
-29.97317E-03,-4.183492E-06
-32.03107E-03,-4.463135E-06
-33.98085E-03,-4.734499E-06
-35.93272E-03,-5.001445E-06
-37.98481E-03,-5.281877E-06
-39.93522E-03,-5.542280E-06
-41.98613E-03,-5.805179E-06
-43.94226E-03,-6.076261E-06
-45.99475E-03,-6.341486E-06
-47.94265E-03,-6.590257E-06
-49.99194E-03,-6.863497E-06
-51.94824E-03,-7.120917E-06
-53.99889E-03,-7.371542E-06
-55.94948E-03,-7.625556E-06
-58.00471E-03,-7.871061E-06
-59.95233E-03,-8.115711E-06
-62.00811E-03,-8.369511E-06
-63.96163E-03,-8.608786E-06
-66.00890E-03,-8.856083E-06
-67.96307E-03,-9.089095E-06
-69.91790E-03,-9.319223E-06
-71.96518E-03,-9.554155E-06
-73.91805E-03,-9.771893E-06
-75.96824E-03,-10.00408E-06
-77.91998E-03,-10.23154E-06
-79.97186E-03,-10.45270E-06
-81.92467E-03,-10.66265E-06
-83.97610E-03,-10.89472E-06
-85.92734E-03,-11.08501E-06
-87.97987E-03,-11.29996E-06
-89.93072E-03,-11.50238E-06
-91.97900E-03,-11.69526E-06
-93.93287E-03,-11.88532E-06
-95.98558E-03,-12.08407E-06
-97.93603E-03,-12.26601E-06
-99.98880E-03,-12.45395E-06
-101.9368E-03,-12.63736E-06
-103.8871E-03,-12.81286E-06
-105.9350E-03,-12.98736E-06
-107.8916E-03,-13.15649E-06
-109.9429E-03,-13.32432E-06
-111.8920E-03,-13.48611E-06
-113.9480E-03,-13.65980E-06
-115.8956E-03,-13.79803E-06
-117.9478E-03,-13.94664E-06
-119.9010E-03,-14.11619E-06
-121.9499E-03,-14.25467E-06
-123.9017E-03,-14.38157E-06
-125.9563E-03,-14.53374E-06
-127.9053E-03,-14.66477E-06
-129.9535E-03,-14.78663E-06
-131.9114E-03,-14.91175E-06
-133.8640E-03,-15.03985E-06
-135.9100E-03,-15.16022E-06
-137.8687E-03,-15.27985E-06
-139.9159E-03,-15.38811E-06
-141.8680E-03,-15.49897E-06
-143.9205E-03,-15.60360E-06
-145.8721E-03,-15.69530E-06
-147.9248E-03,-15.80576E-06
-149.8721E-03,-15.88930E-06
-151.9289E-03,-15.98610E-06
-153.8807E-03,-16.08856E-06
-155.9273E-03,-16.17477E-06
-157.8848E-03,-16.25854E-06
-159.9362E-03,-16.32618E-06
-161.8871E-03,-16.41488E-06
-163.9409E-03,-16.49384E-06
-165.8919E-03,-16.56371E-06
-167.8400E-03,-16.64761E-06
-169.9001E-03,-16.69356E-06
-171.8510E-03,-16.76693E-06
-173.8983E-03,-16.82730E-06
-175.8478E-03,-16.88702E-06
-177.9025E-03,-16.95436E-06
-179.8513E-03,-16.98980E-06
-181.9063E-03,-17.05480E-06
-183.8580E-03,-17.11332E-06
-185.9086E-03,-17.16496E-06
-187.8603E-03,-17.21157E-06
-189.9096E-03,-17.26387E-06
-191.8585E-03,-17.29885E-06
-193.9170E-03,-17.35049E-06
-195.8700E-03,-17.37379E-06
-197.9180E-03,-17.42417E-06
-199.8349E-03,-17.44687E-06

-199.8341E-03,-17.46003E-06
-197.8644E-03,-17.41376E-06
-195.8117E-03,-17.37536E-06
-193.8591E-03,-17.32276E-06
-191.8002E-03,-17.29005E-06
-189.8497E-03,-17.24670E-06
-187.8011E-03,-17.19403E-06
-185.8485E-03,-17.14870E-06
-183.7959E-03,-17.10294E-06
-181.8447E-03,-17.03599E-06
-179.7912E-03,-16.97910E-06
-177.8409E-03,-16.93085E-06
-175.7870E-03,-16.87041E-06
-173.8371E-03,-16.80419E-06
-171.7900E-03,-16.71161E-06
-169.8391E-03,-16.66777E-06
-167.7804E-03,-16.59563E-06
-165.8320E-03,-16.52417E-06
-163.8794E-03,-16.44946E-06
-161.8252E-03,-16.38865E-06
-159.8734E-03,-16.29697E-06
-157.8248E-03,-16.21490E-06
-155.8648E-03,-16.13859E-06
-153.8184E-03,-16.05584E-06
-151.8657E-03,-15.95529E-06
-149.8108E-03,-15.86223E-06
-147.8613E-03,-15.77339E-06
-145.8102E-03,-15.67159E-06
-143.8579E-03,-15.58171E-06
-141.8047E-03,-15.46606E-06
-139.8540E-03,-15.35691E-06
-137.8053E-03,-15.25353E-06
-135.8484E-03,-15.14073E-06
-133.8014E-03,-15.01155E-06
-131.8500E-03,-14.90917E-06
-129.8915E-03,-14.78203E-06
-127.8425E-03,-14.64723E-06
-125.8940E-03,-14.52498E-06
-123.8386E-03,-14.38264E-06
-121.8856E-03,-14.24550E-06
-119.8393E-03,-14.09977E-06
-117.8837E-03,-13.96170E-06
-115.8327E-03,-13.80960E-06
-113.8845E-03,-13.65336E-06
-111.8296E-03,-13.49865E-06
-109.8802E-03,-13.34630E-06
-107.8283E-03,-13.17748E-06
-105.8712E-03,-13.02031E-06
-103.8231E-03,-12.84030E-06
-101.8738E-03,-12.66634E-06
-99.82735E-03,-12.48988E-06
-97.87414E-03,-12.29986E-06
-95.92295E-03,-12.12563E-06
-93.87092E-03,-11.93448E-06
-91.91843E-03,-11.74796E-06
-89.86700E-03,-11.54721E-06
-87.91669E-03,-11.34581E-06
-85.86555E-03,-11.14056E-06
-83.91218E-03,-10.94155E-06
-81.86365E-03,-10.72320E-06
-79.90748E-03,-10.52538E-06
-77.85612E-03,-10.30252E-06
-75.90455E-03,-10.08514E-06
-73.85251E-03,-9.859709E-06
-71.90058E-03,-9.644730E-06
-69.85396E-03,-9.412554E-06
-67.90049E-03,-9.181000E-06
-65.94413E-03,-8.955679E-06
-63.89996E-03,-8.723639E-06
-61.94334E-03,-8.486192E-06
-59.89091E-03,-8.234029E-06
-57.93973E-03,-8.006782E-06
-55.88536E-03,-7.759376E-06
-53.93441E-03,-7.517805E-06
-51.88519E-03,-7.260844E-06
-49.92646E-03,-7.021256E-06
-47.87846E-03,-6.765862E-06
-45.92947E-03,-6.516939E-06
-43.87842E-03,-6.260257E-06
-41.92244E-03,-6.006891E-06
-39.87060E-03,-5.749221E-06
-37.91845E-03,-5.499381E-06
-35.86831E-03,-5.232447E-06
-33.91638E-03,-4.976210E-06
-31.96754E-03,-4.717732E-06
-29.90785E-03,-4.453073E-06
-27.95945E-03,-4.192471E-06
-25.90906E-03,-3.921587E-06
-23.95826E-03,-3.656390E-06
-21.90351E-03,-3.383190E-06
-19.95811E-03,-3.118722E-06
-17.89907E-03,-2.837933E-06
-15.95300E-03,-2.573044E-06
-13.90313E-03,-2.288275E-06
-11.94625E-03,-2.013788E-06
-9.894514E-03,-1.725664E-06
-7.945535E-03,-1.452968E-06
-5.889365E-03,-1.156354E-06
-3.936123E-03,-872.9670E-09
-1.892609E-03,-571.3224E-09
+59.72815E-06,-282.1085E-09
+2.021939E-03,+10.57062E-09
+4.066537E-03,+319.1324E-09
+6.017012E-03,+611.3784E-09
+8.074656E-03,+919.7884E-09
+10.02164E-03,+1.209725E-06
+12.06922E-03,+1.514596E-06
+14.02865E-03,+1.800798E-06
+16.07703E-03,+2.100098E-06
+18.03045E-03,+2.382366E-06
+20.08384E-03,+2.677449E-06
+22.03305E-03,+2.957972E-06
+24.08358E-03,+3.249116E-06
+26.03878E-03,+3.522392E-06
+28.08553E-03,+3.810518E-06
+30.03431E-03,+4.082396E-06
+32.09326E-03,+4.369092E-06
+34.04510E-03,+4.633082E-06
+35.99521E-03,+4.900964E-06
+38.04807E-03,+5.178006E-06
+39.99851E-03,+5.437038E-06
+42.05046E-03,+5.713715E-06
+44.00283E-03,+5.970205E-06
+46.05459E-03,+6.242753E-06
+48.00443E-03,+6.496502E-06
+50.06231E-03,+6.756206E-06
+52.00997E-03,+7.010899E-06
+54.06165E-03,+7.272277E-06
+56.01101E-03,+7.509601E-06
+58.06895E-03,+7.773383E-06
+60.01665E-03,+8.014074E-06
+62.07040E-03,+8.267710E-06
+64.02548E-03,+8.499303E-06
+66.07253E-03,+8.738307E-06
+68.02471E-03,+8.975074E-06
+69.98010E-03,+9.204982E-06
+72.02954E-03,+9.436566E-06
+73.97947E-03,+9.664450E-06
+76.03154E-03,+9.893011E-06
+77.98485E-03,+10.10259E-06
+80.03344E-03,+10.32407E-06
+81.98741E-03,+10.54290E-06
+84.03738E-03,+10.75422E-06
+85.99074E-03,+10.96341E-06
+88.04187E-03,+11.17521E-06
+89.99350E-03,+11.37707E-06
+92.04309E-03,+11.57992E-06
+93.99982E-03,+11.77879E-06
+96.04821E-03,+11.96459E-06
+97.99781E-03,+12.15042E-06
+100.0478E-03,+12.34351E-06
+101.9996E-03,+12.51979E-06
+103.9467E-03,+12.69503E-06
+105.9970E-03,+12.86534E-06
+107.9556E-03,+13.02837E-06
+110.0049E-03,+13.20452E-06
+111.9548E-03,+13.35511E-06
+114.0099E-03,+13.52459E-06
+115.9560E-03,+13.67226E-06
+118.0090E-03,+13.83603E-06
+119.9647E-03,+13.98124E-06
+122.0139E-03,+14.12735E-06
+123.9661E-03,+14.26306E-06
+126.0184E-03,+14.40480E-06
+127.9671E-03,+14.54545E-06
+130.0141E-03,+14.67059E-06
+131.9734E-03,+14.79505E-06
+133.9239E-03,+14.91893E-06
+135.9701E-03,+15.02697E-06
+137.9239E-03,+15.14886E-06
+139.9737E-03,+15.26476E-06
+141.9272E-03,+15.37398E-06
+143.9846E-03,+15.47600E-06
+145.9352E-03,+15.57721E-06
+147.9828E-03,+15.67827E-06
+149.9353E-03,+15.77383E-06
+151.9877E-03,+15.85913E-06
+153.9392E-03,+15.96347E-06
+155.9920E-03,+16.04682E-06
+157.9416E-03,+16.13169E-06
+159.9921E-03,+16.21198E-06
+161.9440E-03,+16.29302E-06
+164.0011E-03,+16.37301E-06
+165.9522E-03,+16.43574E-06
+167.9014E-03,+16.50751E-06
+169.9594E-03,+16.58035E-06
+171.9091E-03,+16.64200E-06
+173.9579E-03,+16.70554E-06
+175.9069E-03,+16.76287E-06
+177.9616E-03,+16.81764E-06
+179.9108E-03,+16.87917E-06
+181.9647E-03,+16.94006E-06
+183.9168E-03,+16.98632E-06
+185.9640E-03,+17.03917E-06
+187.9207E-03,+17.08749E-06
+189.9666E-03,+17.13966E-06
+191.9184E-03,+17.18673E-06
+193.9736E-03,+17.22254E-06
+195.9234E-03,+17.26673E-06
+197.9737E-03,+17.30611E-06
+199.8965E-03,+17.34627E-06

MicroMag 2900/3900 Data File ends
