MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +71.76077E+00
Probe Q                        +35.00000E+00
Probe resonance                +394.0000E+00
Operating frequency            +394.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2024  22:07
Elapsed time                   +289.5128E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.43899E-06
Remanence                      +236.2817E-09
Coercivity                     +1.633166E-03
S*                             +4.820410E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+00
Field increment                +20.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+2.000000E+00,+20.00000E-03,-2.000000E+00,+1.000000E+00,0000201
0000002,+500.0000E-03,-2.000000E+00,+20.00000E-03,+2.000000E+00,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+1.998801E+00,+19.36834E-06
+1.980240E+00,+19.42583E-06
+1.959897E+00,+19.47925E-06
+1.940262E+00,+19.53192E-06
+1.919585E+00,+19.57710E-06
+1.899875E+00,+19.61504E-06
+1.879347E+00,+19.64683E-06
+1.859633E+00,+19.67275E-06
+1.839123E+00,+19.69244E-06
+1.819497E+00,+19.71378E-06
+1.798947E+00,+19.72922E-06
+1.779404E+00,+19.74398E-06
+1.758836E+00,+19.75836E-06
+1.739284E+00,+19.76583E-06
+1.718763E+00,+19.77245E-06
+1.699233E+00,+19.77175E-06
+1.678640E+00,+19.78292E-06
+1.659116E+00,+19.79271E-06
+1.639580E+00,+19.78732E-06
+1.619032E+00,+19.78870E-06
+1.599491E+00,+19.77834E-06
+1.578966E+00,+19.78284E-06
+1.559427E+00,+19.77249E-06
+1.538895E+00,+19.76718E-06
+1.519365E+00,+19.75997E-06
+1.498841E+00,+19.74995E-06
+1.479298E+00,+19.74032E-06
+1.458820E+00,+19.72892E-06
+1.439282E+00,+19.72369E-06
+1.418695E+00,+19.71170E-06
+1.399196E+00,+19.69913E-06
+1.378690E+00,+19.68739E-06
+1.359148E+00,+19.67649E-06
+1.338680E+00,+19.66722E-06
+1.319159E+00,+19.65131E-06
+1.299582E+00,+19.63230E-06
+1.279094E+00,+19.61805E-06
+1.259596E+00,+19.61055E-06
+1.239082E+00,+19.58944E-06
+1.219537E+00,+19.58254E-06
+1.199066E+00,+19.56156E-06
+1.179500E+00,+19.54494E-06
+1.158990E+00,+19.52354E-06
+1.139510E+00,+19.51136E-06
+1.118956E+00,+19.49553E-06
+1.099454E+00,+19.47804E-06
+1.078965E+00,+19.45583E-06
+1.059386E+00,+19.43611E-06
+1.038878E+00,+19.41662E-06
+1.019421E+00,+19.39680E-06
+998.9416E-03,+19.37435E-06
+979.3885E-03,+19.35950E-06
+959.8988E-03,+19.33884E-06
+939.3900E-03,+19.32527E-06
+919.8253E-03,+19.30353E-06
+899.3151E-03,+19.27057E-06
+879.8153E-03,+19.27289E-06
+859.3078E-03,+19.24051E-06
+839.7795E-03,+19.22687E-06
+819.2807E-03,+19.20020E-06
+799.7249E-03,+19.18795E-06
+779.2488E-03,+19.16170E-06
+759.7249E-03,+19.13840E-06
+739.1825E-03,+19.11381E-06
+719.6841E-03,+19.09168E-06
+699.1934E-03,+19.07739E-06
+679.6517E-03,+19.05247E-06
+660.1152E-03,+19.02704E-06
+639.6174E-03,+19.00169E-06
+620.0839E-03,+18.98005E-06
+599.5734E-03,+18.95725E-06
+580.0957E-03,+18.93256E-06
+559.5152E-03,+18.90072E-06
+540.0162E-03,+18.86973E-06
+519.5063E-03,+18.84115E-06
+500.0009E-03,+18.81542E-06
+479.4398E-03,+18.77859E-06
+459.9266E-03,+18.74306E-06
+439.4227E-03,+18.70540E-06
+419.8896E-03,+18.67037E-06
+399.3825E-03,+18.61730E-06
+379.8637E-03,+18.57454E-06
+359.3441E-03,+18.51687E-06
+339.8395E-03,+18.44821E-06
+320.3140E-03,+18.38639E-06
+299.7279E-03,+18.29490E-06
+280.2381E-03,+18.20059E-06
+259.7777E-03,+18.06487E-06
+240.2294E-03,+17.90019E-06
+219.7102E-03,+17.66407E-06
+200.2439E-03,+17.34522E-06
+179.6914E-03,+16.84687E-06
+160.1282E-03,+16.17678E-06
+139.6621E-03,+15.18445E-06
+120.0782E-03,+13.92786E-06
+99.61832E-03,+12.24951E-06
+80.13849E-03,+10.31838E-06
+59.54350E-03,+7.979154E-06
+40.06087E-03,+5.583986E-06
+19.57228E-03,+2.911571E-06
+49.80324E-06,+177.1428E-09
-19.51065E-03,-2.676452E-06
-39.96467E-03,-5.478071E-06
-59.48130E-03,-7.957518E-06
-80.08010E-03,-10.33537E-06
-99.55605E-03,-12.30162E-06
-120.0688E-03,-13.99825E-06
-139.6069E-03,-15.27073E-06
-160.0868E-03,-16.26244E-06
-179.6034E-03,-16.93420E-06
-200.1665E-03,-17.42693E-06
-219.6262E-03,-17.75236E-06
-240.1648E-03,-17.98427E-06
-259.6965E-03,-18.14415E-06
-280.1660E-03,-18.28383E-06
-299.6955E-03,-18.38127E-06
-320.2578E-03,-18.46578E-06
-339.7503E-03,-18.52747E-06
-359.2885E-03,-18.59698E-06
-379.7806E-03,-18.63605E-06
-399.2925E-03,-18.69361E-06
-419.8115E-03,-18.73325E-06
-439.3711E-03,-18.77956E-06
-459.8774E-03,-18.81112E-06
-479.3893E-03,-18.84516E-06
-499.8566E-03,-18.87952E-06
-519.4271E-03,-18.90885E-06
-539.9386E-03,-18.93768E-06
-559.4432E-03,-18.96290E-06
-580.0012E-03,-18.98316E-06
-599.4700E-03,-19.01461E-06
-620.0094E-03,-19.03632E-06
-639.5560E-03,-19.06016E-06
-660.0257E-03,-19.07607E-06
-679.5661E-03,-19.09596E-06
-699.1010E-03,-19.11661E-06
-719.5911E-03,-19.14485E-06
-739.0999E-03,-19.15126E-06
-759.6351E-03,-19.17348E-06
-779.1180E-03,-19.18078E-06
-799.6343E-03,-19.20321E-06
-819.1845E-03,-19.22875E-06
-839.6966E-03,-19.24226E-06
-859.2063E-03,-19.25733E-06
-879.7230E-03,-19.27042E-06
-899.2330E-03,-19.28328E-06
-919.7159E-03,-19.31021E-06
-939.2560E-03,-19.32225E-06
-959.7918E-03,-19.32835E-06
-979.2872E-03,-19.35366E-06
-999.8102E-03,-19.36113E-06
-1.019309E+00,-19.38145E-06
-1.038786E+00,-19.39219E-06
-1.059266E+00,-19.40875E-06
-1.078847E+00,-19.42772E-06
-1.099346E+00,-19.43955E-06
-1.118845E+00,-19.45175E-06
-1.139410E+00,-19.47488E-06
-1.158874E+00,-19.48380E-06
-1.179400E+00,-19.50687E-06
-1.198938E+00,-19.51136E-06
-1.219406E+00,-19.53625E-06
-1.238922E+00,-19.54494E-06
-1.259462E+00,-19.55741E-06
-1.278946E+00,-19.57298E-06
-1.299412E+00,-19.58993E-06
-1.319006E+00,-19.60703E-06
-1.338531E+00,-19.61561E-06
-1.359000E+00,-19.63571E-06
-1.378552E+00,-19.64489E-06
-1.399027E+00,-19.66372E-06
-1.418532E+00,-19.67620E-06
-1.439054E+00,-19.68182E-06
-1.458580E+00,-19.69254E-06
-1.479082E+00,-19.71704E-06
-1.498547E+00,-19.71411E-06
-1.519107E+00,-19.72832E-06
-1.538617E+00,-19.73977E-06
-1.559068E+00,-19.75457E-06
-1.578637E+00,-19.76069E-06
-1.599090E+00,-19.76131E-06
-1.618604E+00,-19.76206E-06
-1.639095E+00,-19.77437E-06
-1.658620E+00,-19.77035E-06
-1.678067E+00,-19.76395E-06
-1.698623E+00,-19.76673E-06
-1.718115E+00,-19.76809E-06
-1.738515E+00,-19.75930E-06
-1.757997E+00,-19.76093E-06
-1.778475E+00,-19.74990E-06
-1.797948E+00,-19.73898E-06
-1.818427E+00,-19.71725E-06
-1.837916E+00,-19.71899E-06
-1.858360E+00,-19.69107E-06
-1.877808E+00,-19.67562E-06
-1.898163E+00,-19.64373E-06
-1.917577E+00,-19.61468E-06
-1.937964E+00,-19.58142E-06
-1.957371E+00,-19.52788E-06
-1.977672E+00,-19.47269E-06
-1.998114E+00,-19.41257E-06

-1.998179E+00,-19.41759E-06
-1.979703E+00,-19.48430E-06
-1.959350E+00,-19.54134E-06
-1.939703E+00,-19.59206E-06
-1.919032E+00,-19.64525E-06
-1.899364E+00,-19.68267E-06
-1.878756E+00,-19.71365E-06
-1.859108E+00,-19.75665E-06
-1.838522E+00,-19.77869E-06
-1.818926E+00,-19.79072E-06
-1.798355E+00,-19.81834E-06
-1.778786E+00,-19.81759E-06
-1.758221E+00,-19.84560E-06
-1.738677E+00,-19.84414E-06
-1.718208E+00,-19.86360E-06
-1.698651E+00,-19.87359E-06
-1.678040E+00,-19.87853E-06
-1.658510E+00,-19.88181E-06
-1.638970E+00,-19.87609E-06
-1.618409E+00,-19.89063E-06
-1.598887E+00,-19.87475E-06
-1.578392E+00,-19.88477E-06
-1.558801E+00,-19.87633E-06
-1.538309E+00,-19.88224E-06
-1.518765E+00,-19.86381E-06
-1.498197E+00,-19.86451E-06
-1.478669E+00,-19.85542E-06
-1.458160E+00,-19.84222E-06
-1.438631E+00,-19.83819E-06
-1.418088E+00,-19.82506E-06
-1.398573E+00,-19.81525E-06
-1.378088E+00,-19.79604E-06
-1.358508E+00,-19.78539E-06
-1.338037E+00,-19.77273E-06
-1.318507E+00,-19.75229E-06
-1.298927E+00,-19.74296E-06
-1.278445E+00,-19.72996E-06
-1.258939E+00,-19.71904E-06
-1.238403E+00,-19.69880E-06
-1.218897E+00,-19.68628E-06
-1.198422E+00,-19.66063E-06
-1.178865E+00,-19.64186E-06
-1.158336E+00,-19.61993E-06
-1.138886E+00,-19.60968E-06
-1.118319E+00,-19.57454E-06
-1.098824E+00,-19.57081E-06
-1.078313E+00,-19.55573E-06
-1.058732E+00,-19.53680E-06
-1.038239E+00,-19.51129E-06
-1.018767E+00,-19.49703E-06
-998.2975E-03,-19.47778E-06
-978.7403E-03,-19.45770E-06
-959.2494E-03,-19.44630E-06
-938.7319E-03,-19.42206E-06
-919.2058E-03,-19.39968E-06
-898.7026E-03,-19.37864E-06
-879.1858E-03,-19.36511E-06
-858.6701E-03,-19.34689E-06
-839.1365E-03,-19.31885E-06
-818.6243E-03,-19.30659E-06
-799.0775E-03,-19.28990E-06
-778.5699E-03,-19.25371E-06
-759.0748E-03,-19.24674E-06
-738.5523E-03,-19.22085E-06
-719.0244E-03,-19.20054E-06
-698.5559E-03,-19.17530E-06
-679.0095E-03,-19.14976E-06
-659.4639E-03,-19.12801E-06
-639.0019E-03,-19.11205E-06
-619.4478E-03,-19.08393E-06
-598.9107E-03,-19.04702E-06
-579.4286E-03,-19.02450E-06
-558.8722E-03,-19.00816E-06
-539.3683E-03,-18.97112E-06
-518.8515E-03,-18.93802E-06
-499.3022E-03,-18.91633E-06
-478.8134E-03,-18.88452E-06
-459.3261E-03,-18.83928E-06
-438.7877E-03,-18.80430E-06
-419.2557E-03,-18.76455E-06
-398.7308E-03,-18.71937E-06
-379.2132E-03,-18.67716E-06
-358.7050E-03,-18.60688E-06
-339.1896E-03,-18.54911E-06
-319.6894E-03,-18.48264E-06
-299.1243E-03,-18.39085E-06
-279.5897E-03,-18.29191E-06
-259.1183E-03,-18.16447E-06
-239.5885E-03,-17.98849E-06
-219.0613E-03,-17.75604E-06
-199.5991E-03,-17.41901E-06
-179.0307E-03,-16.93244E-06
-159.5190E-03,-16.25180E-06
-139.0292E-03,-15.26253E-06
-119.4861E-03,-13.99851E-06
-98.97385E-03,-12.32179E-06
-79.49685E-03,-10.38133E-06
-58.89292E-03,-8.045919E-06
-39.38718E-03,-5.629741E-06
-18.91744E-03,-2.960927E-06
+602.4237E-06,-218.0348E-09
+20.17529E-03,+2.628039E-06
+40.63750E-03,+5.417495E-06
+60.13295E-03,+7.900023E-06
+80.71601E-03,+10.27744E-06
+100.1934E-03,+12.23095E-06
+120.6670E-03,+13.93422E-06
+140.2377E-03,+15.19543E-06
+160.7134E-03,+16.18278E-06
+180.2783E-03,+16.86459E-06
+200.8206E-03,+17.35121E-06
+220.2836E-03,+17.66863E-06
+240.8049E-03,+17.90865E-06
+260.3590E-03,+18.06302E-06
+280.8182E-03,+18.19312E-06
+300.2819E-03,+18.29808E-06
+320.8888E-03,+18.37645E-06
+340.4063E-03,+18.45149E-06
+359.9218E-03,+18.51680E-06
+380.4440E-03,+18.58173E-06
+399.9510E-03,+18.62063E-06
+420.4639E-03,+18.65733E-06
+439.9956E-03,+18.70442E-06
+460.4932E-03,+18.74506E-06
+480.0061E-03,+18.76864E-06
+500.5712E-03,+18.79273E-06
+520.0569E-03,+18.83172E-06
+540.5847E-03,+18.86159E-06
+560.0876E-03,+18.88103E-06
+580.6569E-03,+18.91021E-06
+600.1340E-03,+18.92377E-06
+620.6476E-03,+18.94661E-06
+640.2025E-03,+18.96880E-06
+660.6762E-03,+18.99280E-06
+680.1973E-03,+19.00135E-06
+699.7499E-03,+19.02601E-06
+720.2476E-03,+19.05225E-06
+739.7473E-03,+19.06724E-06
+760.2668E-03,+19.08018E-06
+779.7931E-03,+19.09814E-06
+800.2745E-03,+19.10576E-06
+819.8310E-03,+19.13047E-06
+840.3329E-03,+19.13650E-06
+859.8484E-03,+19.15789E-06
+880.3654E-03,+19.16898E-06
+899.8883E-03,+19.18620E-06
+920.3718E-03,+19.20544E-06
+939.9355E-03,+19.21164E-06
+960.4197E-03,+19.23208E-06
+979.9192E-03,+19.24278E-06
+1.000396E+00,+19.26737E-06
+1.019925E+00,+19.27747E-06
+1.039398E+00,+19.28580E-06
+1.059887E+00,+19.31325E-06
+1.079473E+00,+19.32244E-06
+1.099976E+00,+19.32873E-06
+1.119466E+00,+19.35565E-06
+1.140045E+00,+19.37115E-06
+1.159512E+00,+19.38416E-06
+1.180022E+00,+19.39261E-06
+1.199582E+00,+19.41091E-06
+1.220076E+00,+19.44071E-06
+1.239600E+00,+19.44202E-06
+1.260091E+00,+19.46581E-06
+1.279586E+00,+19.47396E-06
+1.300060E+00,+19.48938E-06
+1.319646E+00,+19.49242E-06
+1.339166E+00,+19.52188E-06
+1.359618E+00,+19.53129E-06
+1.379147E+00,+19.54020E-06
+1.399652E+00,+19.56573E-06
+1.419153E+00,+19.57893E-06
+1.439715E+00,+19.58753E-06
+1.459230E+00,+19.60145E-06
+1.479674E+00,+19.61358E-06
+1.499210E+00,+19.62483E-06
+1.519725E+00,+19.62557E-06
+1.539241E+00,+19.64686E-06
+1.559737E+00,+19.65803E-06
+1.579227E+00,+19.66463E-06
+1.599714E+00,+19.66006E-06
+1.619212E+00,+19.65586E-06
+1.639729E+00,+19.66938E-06
+1.659215E+00,+19.67974E-06
+1.678715E+00,+19.67097E-06
+1.699231E+00,+19.68015E-06
+1.718701E+00,+19.68230E-06
+1.739159E+00,+19.67158E-06
+1.758650E+00,+19.67605E-06
+1.779125E+00,+19.66214E-06
+1.798602E+00,+19.65323E-06
+1.819070E+00,+19.64682E-06
+1.838560E+00,+19.63713E-06
+1.858937E+00,+19.61397E-06
+1.878450E+00,+19.59184E-06
+1.898788E+00,+19.56446E-06
+1.918226E+00,+19.53423E-06
+1.938607E+00,+19.49217E-06
+1.958008E+00,+19.44699E-06
+1.978314E+00,+19.40177E-06
+1.998751E+00,+19.33711E-06

MicroMag 2900/3900 Data File ends
